# Globals

font.base=font:Consolas,size:10
font.small=font:Consolas,size:8
font.comment=font:Consolas,size:10
font.code.comment.box=$(font.comment)
font.code.comment.line=$(font.comment)
font.code.comment.doc=$(font.comment)
font.code.comment.nested=$(font.comment)
font.monospace=font:Consolas,size:10
font.text=font:Consolas,size:10
font.text.comment=Consolas,size:10

# Element styles
#view.eol=1
#control.char.symbol=.
caret.period=500
view.whitespace=0
view.indentation.whitespace=1
view.indentation.guides=1
highlight.indentation.guides=1
#caret.fore=#FF0000
#caret.width=2
caret.line.back=#FFFED8
#calltip.back=#FFF0FE
edge.column=200
edge.mode=0
edge.colour=#F9F9F9
braces.check=1
braces.sloppy=1
selection.fore=#006000
selection.back=#E0E0E8

character.set=134

buffers=20

api.*=.\cpp.api

#win95.death.delay=1000
#translation.missing=***
read.only=0

# Indentation
tabsize=4
indent.size=4
use.tabs=1
#indent.auto=1
indent.automatic=1
indent.opening=1
indent.closing=1
#tab.indents=0
#backspace.unindents=0
#wrap=1
cache.layout=3
output.wrap=1
output.cache.layout=3

colour.number=fore:#FF0000
colour.keyword=fore:#0000FF
colour.string=fore:#008080
colour.char=fore:#008080
colour.operator=fore:#FF00FF
colour.preproc=fore:#FF00FF
colour.error=fore:#FFFF00,back:#FF0000

# Global default styles for all languages
# Default
style.*.32=$(font.base)
# Line number
style.*.33=fore:#FFFFFF,back:#CCCCCC,$(font.base)
# Brace highlight
style.*.34=fore:#0000FF,bold
# Brace incomplete highlight
style.*.35=fore:#FF0000,bold
# Control characters
style.*.36=
# Indentation guides
style.*.37=fore:#C0C0C0,back:#FFFFFF

# Define values for use in the imported properties files
chars.alpha=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
chars.numeric=0123456789

file.patterns.cpp=*.c;*.cc;*.cpp;*.cxx;*.cs;*.h;*.hh;*.hpp;*.hxx;*.yi
filter.cpp=C/C++ (c cc cpp cxx cs h hh hxx hpp dlg rc rc2 mak)|\
$(file.patterns.cpp);
file.patterns.braces=$(file.patterns.cpp);
lexer.$(file.patterns.cpp)=cpp

word.chars.cxx=$(chars.alpha)$(chars.numeric)_#
word.characters.$(file.patterns.cpp)=$(word.chars.cxx)
comment.block.cpp=//
#comment.block.at.line.start.cpp=1
comment.stream.start.cpp=/*
comment.stream.end.cpp=*/
comment.box.start.cpp=/*
comment.box.middle.cpp= *
comment.box.end.cpp= */
fold.comment=1
fold.preprocessor=1
#fold.at.else=1

statement.indent.$(file.patterns.c.like)=5 Begin End Params Vars If While
statement.end.$(file.patterns.c.like)=10 ;
statement.lookback.$(file.patterns.c.like)=20
block.start.$(file.patterns.c.like)=10 {
block.end.$(file.patterns.c.like)=10 }

# C++ styles

# Default
style.cppnocase.32=$(font.base)
# White space
style.cpp.0=fore:#808080
# Comment /* */.
style.cpp.1=fore:#008000,$(font.code.comment.box)
# Line Comment //.
style.cpp.2=fore:#008000,$(font.code.comment.line)
# Doc comment
style.cpp.3=$(colour.code.comment.doc),$(font.code.comment.doc)
# Number
style.cpp.4=$(colour.number)
# Keyword
style.cpp.5=$(colour.keyword)
# Double quoted string
style.cpp.6=$(colour.string)
# Single quoted string
style.cpp.7=$(colour.char)
# UUIDs (only in IDL)
style.cpp.8=fore:#804080
# Preprocessor
style.cpp.9=$(colour.preproc)
# Operators
style.cpp.10=$(colour.operator)
# Identifiers
style.cpp.11=
# End of line where string is not closed
style.cpp.12=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
# Verbatim strings for C#
style.cpp.13=fore:#007F00,$(font.monospace),back:#E0FFE0,eolfilled
# Regular expressions for JavaScript
style.cpp.14=fore:#3F7F3F,$(font.monospace),back:#E0F0FF,eolfilled
# Doc Comment Line
style.cpp.15=$(colour.code.comment.doc),$(font.code.comment.doc)
# Keywords2
style.cpp.16=fore:#800000
# Comment keyword
style.cpp.17=fore:#FF60A0,$(font.code.comment.doc)
# Comment keyword error
style.cpp.18=fore:#804020,$(font.code.comment.doc)
# Braces are only matched in operator style
braces.cpp.style=10

# added by claide.tong ,设成1，自动完成只有一个匹配项时，就自动插入而不显示候选框。
# 许多时候，自动插入不是我们所需要的，所以这个选项通常设0。当然，所有自动完成词条
# 前面部分的拼写都没有重复时，启用这项将很方便。
autocomplete.choose.single=0
#提示下拉框,所有自动完成
autocomplete.cpp.start.characters=$(chars.alpha)$(chars.numeric)$_@#
autocomplete.cpp.fillups=(
