

# 终端发送委托时写日志（记录发送时间, 委托信息等供查询掉包使用）
LogSendOrder = 1


#########################################################################
# 通用信息
#########################################################################
# 支持夜盘的交易所 SHFE;DCE;ZCE;CFFE;INE
SupportNightMarket = SHFE;DCE;ZCE


# 初始化时是否清除行情相关数据库信息
RemoveMarketDB = 1


# UserOp 日志开关
UserOpLog = 0



#########################################################################
# CTP 配置
#########################################################################
# CTP数据目录
CTPDataHome = ctpdata

# 不弹出结算确认框, 直接确认
AutoSettlementConfirm = 1

# CTP 查询超时时间设定,时间单位为秒
# 注意: 如无确定把握请勿随意修改超时值, 尤其是修改为较小值
# 默认查询超时
DefaultReqTimeout = 20

# 默认银期转账超时
DefaultFutureBankTimeout = 20

# 合约列表超时
ContractListTimeout = 60

# 结算信息超时
SettlementInfoTimeout = 120

# 持仓超时
PositionTimeout = 60

# 持仓明细超时
PositionDetailTimeout = 120

# 登录超时
LoginTimeout = 20


# 以下为查询模式专用
# 资金查询频率（秒）
QueryCapital = 5




#########################################################################
# Femas 配置
#########################################################################
# Femas数据目录
FemasDataHome = femasdata
TopicID = 100


#########################################################################
# CTP Stock 配置
#########################################################################
# CTPStock数据目录
CTPStockDataHome = ctpstockdata




#########################################################################
# PATS 配置
#########################################################################
# PATS数据目录
PATSDataHome = patsdata

# 是否过滤合约
ContractFilter = 1

# 运行模式 - test
runmode = 




#########################################################################
# 以下为通用输出日志控制
# 注意：在实盘中输出日志可能会影响运行速度, 仅在调试时打开日志开关
#########################################################################
#输出日志控制
EnableDCLog = 0

#不同账户使用不同日志文件
AccountUseDiffLogFlag = 1

#输出委托日志标志
LogOrderFlag = 1

#输出成交相关日志
LogDealFlag = 1

#输出资金日志标志
LogCapitalFlag = 0

#输出持仓日志标志
LogPositionFlag = 0

#输出持仓明细标志
LogPositionDetailFlag = 0

#输出保证金率, 手续费率等日志
LogRateFlag = 0

#输出手续费日志
LogCommissionFlag = 0

#输出合约信息
LogInstrumentSpecFlag = 0

