[t2sdk]
;许可证编号
license_file=../config/t2sdk/HOMS/license.dat 
;lang
lang=2052
;服务器地址
servers=115.236.93.155:19123
;接受缓存初始化大小
init_recv_buf_size=1024
;发送缓存初始化大小
init_send_buf_size=1024
;发送队列
send_queue_size=1000
[safe]
;安全级别
safe_level=none
;客户号
client_id=123456
;客户密码
comm_pwd=888888
;ssl证书
cert_file=xxx.pem
;ssl证书密码
cert_pwd=xxxxxxxx
[subcribe]
;TAG_ISSUE_TYPE
issue_no=1;
;FUNCTION
function_id=620001
;过滤字段的个数，指明下面的过滤有几个
filter_count=1
filter_name1=pub_no
filter_name2=
filter_name3=
filter_name4=
filter_name5=
filter_name6=

;过滤字段1值，一共可以设置六个
filter_value1=*
filter_value2=
filter_value3=
filter_value4=
filter_value5=
filter_value6=