
Begin

	if(CurrentBar==0)
	{
	    FileAppend("F:\\m\\Example\\Bar\\K"+SymbolName()+Text(CurrentDate())+".txt","日期,"+"开盘价,"+"最高价,"+"最低价,"+"收盘价,"+"持仓量");
	    FileAppend("F:\\m\\Example\\Bar\\K"+SymbolName()+Text(CurrentDate())+".txt",Text(date)+","+Text(Open)+","+Text(High)+","+Text(Low)+","+Text(Close)+","+Text(Vol));
	}else
	{
	    FileAppend("F:\\m\\Example\\Bar\\K"+SymbolName()+Text(CurrentDate())+".txt",Text(date)+","+Text(Open)+","+Text(High)+","+Text(Low)+","+Text(Close)+","+Text(Vol));
	}
 
End

