Intrnsic(Numeric AssetPr=0,Numeric PutCall=0,Numeric StrikePr=0)
Summation(NumericSeries Price=1,Numeric Length=10)
Average(NumericSeries Price=1,Numeric Length=10)
SAverage(NumericSeries Price=1,Numeric Length=10)
AvgDeviation(NumericSeries Price=1,Numeric Length=10)
VariancePS(NumericSeries Price=1,Numeric Length=10,Numeric DataType=1)
StandardDev(NumericSeries Price=1,Numeric Length=10,Numeric DataType=1)
Cum(NumericSeries Price=1)
DevSqrd(NumericSeries Price=1,Numeric Length=10)
Covar(NumericSeries Price1=1,NumericSeries Price2=1,Numeric Length=10)
Correlation(NumericSeries Price1=1,NumericSeries Price2=1,Numeric Length=10)
CoefficientR(NumericSeries Price1=1,NumericSeries Price2=1,Numeric Length=10)
AdaptiveMovAvg(NumericSeries Price=1,Numeric EffRatioLength=10,Numeric FastAvgLength=2,Numeric SlowAvgLength=30)
XAverage(NumericSeries Price=10,Numeric Length=10)
WAverage(NumericSeries Price=10,Numeric Length=10)
AvgPrice
TrueHigh
TrueLow
TrueRange
Detrend(NumericSeries Price=1,Numeric Length=10)
Extremes(NumericSeries Price=1,Numeric Length=10,Bool bMax=True,NumericRef ExtremeBar)
Highest(NumericSeries Price=0,Numeric Length=5)
Lowest(NumericSeries Price=0,Numeric Length=5)
HighestBar(NumericSeries Price=0,Numeric Length=5)
LowestBar(NumericSeries Price=0,Numeric Length=5)
Fisher(NumericSeries Price=1)
FisherInv(NumericSeries Price=1)
LinearReg(NumericSeries Price=1,Numeric Length=10,Numeric TgtBar=0,NumericRef LRSlope,NumericRef LRAngle,NumericRef LRIntercept,NumericRef LRValue)
LinearRegValue(NumericSeries Price=1,Numeric Length=10,Numeric TgtBar=0)
LinearRegSlope(NumericSeries Price=1,Numeric Length=10)
LinearRegAngle(NumericSeries Price=1,Numeric Length=10)
Median(NumericSeries Price=1,Numeric Length=10)
NthExtremes(NumericSeries Price=1,Numeric Length=10,Numeric N=5,Bool bMax=True,NumericRef NthExtremeBar)
NthHigher(NumericSeries Price=1,Numeric Length=10,Numeric N=3)
NthHigherBar(NumericSeries Price=1,Numeric Length=10,Numeric N=3)
NthLower(NumericSeries Price=1,Numeric Length=10,Numeric N=3)
NthLowerBar(NumericSeries Price=1,Numeric Length=10,Numeric N=3)
HarmonicMean(NumericSeries Price=1,Numeric Length=10)
MidPoint(NumericSeries Price=1,Numeric Length=10)
Momentum(NumericSeries Price=1,Numeric Length=10)
Kurtosis(NumericSeries Price=1,Numeric Length=10)
Skewness(NumericSeries Price=1,Numeric Length=10)
Mode(NumericSeries Price=1,Numeric Length=10)
ParabolicSAR(Numeric AfStep=0.02,Numeric AfLimit=0.2,NumericRef oParClose,NumericRef oParOpen,NumericRef oPosition,NumericRef oTransition)
CrossOver(NumericSeries Price1=1,NumericSeries Price2=1)
CrossUnder(NumericSeries Price1=1,NumericSeries Price2=1)
PercentChange(NumericSeries Price=1,Numeric Length=10)
AvgTrueRange(Numeric Length=10)
PercentR(Numeric Length=10)
Permutation(Numeric Num=5,Numeric NumChosen=3)
PriceOscillator(NumericSeries Price=1,Numeric FastLength=9,Numeric SlowLength=18)
RateOfChange(NumericSeries Price=1,Numeric Length=10)
Pivot(NumericSeries Price=1,Numeric Length=10,Numeric LeftStrength=1,Numeric RightStrength=1,Numeric Instance=1,Numeric HiLo=1,NumericRef PivotPrice,NumericRef PivotBar)
SwingHigh(Numeric Instance=1,NumericSeries Price=1,Numeric Strength=1,Numeric Length=10)
SwingLow(Numeric Instance=1,NumericSeries Price=1,Numeric Strength=1,Numeric Length=10)
SwingHighBar(Numeric Instance=1,NumericSeries Price=1,Numeric Strength=1,Numeric Length=10)
SwingLowBar(Numeric Instance=1,NumericSeries Price=1,Numeric Strength=1,Numeric Length=10)
DEMA(NumericSeries Price=0,Numeric Length=10)
Max(Numeric Value1=0,Numeric Value2=0)
Min(Numeric Value1=0,Numeric Value2=0)
AverageFC(NumericSeries Price=1,Numeric Length=10)
SummationFC(NumericSeries Price=1,Numeric Length=10)
NthCon(Bool Con=False,Numeric N=1)
DataConvert(NumericSeries Price=0,String strPeriodType="min",Numeric nPeriodNums=3,String strDataType="close")
HighestFC(NumericSeries Price=1,Numeric Length=10)
LowestFC(NumericSeries Price=1,Numeric Length=10)
HighestBarFC(NumericSeries Price=1,Numeric Length=10)
LowestBarFC(NumericSeries Price=1,Numeric Length=10)
SMA(NumericSeries Price=1,Numeric Length=10,Numeric Weight=1)
AverageD(Numeric DataType=1,Numeric Length=10)
CloseD(Numeric daysAgo=2)
CountIf(BoolSeries TestCondition=False,Numeric Length=10)
HighD(Numeric daysAgo=2)
LowD(Numeric daysAgo=2)
OpenD(Numeric daysAgo=2)
VolD(Numeric daysAgo=2)
OpenIntD(Numeric daysAgo=2)
BarsSinceToday
TrueDate(Numeric Length=1)
CallAuctionFilter
AverageArray(NumericArrayRef arr)
AvgDeviationArray(NumericArrayRef arr)
CoefficientRArray(NumericArrayRef arr1,NumericArrayRef arr2)
CorrelationArray(NumericArrayRef arr1,NumericArrayRef arr2)
CovarArray(NumericArrayRef arr1,NumericArrayRef arr2)
DevSqrdArray(NumericArrayRef arr)
ExtremesArray(NumericArrayRef arr,Bool bMax=True,NumericRef ExtremeIndex)
HarmonicMeanArray(NumericArrayRef arr)
HighestArray(NumericArrayRef arr)
KurtosisArray(NumericArrayRef arr)
LinearRegAngleArray(NumericArrayRef arr)
LinearRegArray(NumericArrayRef arr,Numeric TgtPos=0,NumericRef LRSlope,NumericRef LRAngle,NumericRef LRIntercept,NumericRef LRValue)
LinearRegForecastArray(NumericArrayRef arr,Numeric TgtPos=0)
LinearRegInterceptArray(NumericArrayRef arr)
LinearRegSlopeArray(NumericArrayRef arr)
LowestArray(NumericArrayRef arr)
MedianArray(NumericArrayRef arr)
ModeArray(NumericArrayRef arr)
NormalCumDensityArray(NumericArrayRef arr)
NormalDensityArray(NumericArrayRef arr)
NormalSCDensity(Numeric PriceValue=0)
NthExtremesArray(NumericArrayRef arr,Numeric N=5,Bool bMax=True,NumericRef NthExtremeIndex)
NthHigherArray(NumericArrayRef arr,Numeric N=0)
NthLowerArray(NumericArrayRef arr,Numeric N=0)
SkewnessArray(NumericArrayRef arr)
StandardDevArray(NumericArrayRef arr,Numeric DataType=1)
SummationArray(NumericArrayRef arr)
VariancePSArray(NumericArrayRef arr,Numeric DataType=1)
NormalDensity(NumericSeries Price=1,Numeric Length=10)
NormalCumDensity(NumericSeries Price=1,Numeric Length=10)
BjerkStensPhi(Numeric AssetPr=0,Numeric YearsLeft=0,Numeric MyGamma=0,Numeric MyH=0,Numeric TriggerPr=0,Numeric InterestRate=0,Numeric Carry=0,Numeric Volty=0)
BjerkStensCall(Numeric AssetPr=0,Numeric StrikePr=0,Numeric YearsLeft=0,Numeric InterestRate=0,Numeric Carry=0,Numeric Volty=0)
OptionsComplex(Numeric MyAssetType=0,Numeric DaysLeft=0,Numeric StrikePr=0,Numeric AssetPr=0,Numeric Rate100=0,Numeric Yield100=0,Numeric ForeignRate100=0,Numeric Volty100=0,Numeric PutCall=0,Numeric EuroAmer01=0,NumericRef oOptPrice,NumericRef oDelta,NumericRef oGamma,NumericRef oVega,NumericRef oTheta,NumericRef oRho)
Delta(Numeric DaysLeft=0,Numeric StrikePr=0,Numeric AssetPr=0,Numeric Rate100=0,Numeric Volty100=0,Numeric PutCall=0)
Gamma(Numeric DaysLeft=0,Numeric StrikePr=0,Numeric AssetPr=0,Numeric Rate100=0,Numeric Volty100=0,Numeric PutCall=0)
Vega(Numeric DaysLeft=0,Numeric StrikePr=0,Numeric AssetPr=0,Numeric Rate100=0,Numeric Volty100=0,Numeric PutCall=0)
Theta(Numeric DaysLeft=0,Numeric StrikePr=0,Numeric AssetPr=0,Numeric Rate100=0,Numeric Volty100=0,Numeric PutCall=0)
Rho(Numeric DaysLeft=0,Numeric StrikePr=0,Numeric AssetPr=0,Numeric Rate100=0,Numeric Volty100=0,Numeric PutCall=0)
OptionPrice(Numeric MyAssetType=0,Numeric DaysLeft=0,Numeric StrikePr=0,Numeric AssetPr=0,Numeric Rate100=0,Numeric Yield100=0,Numeric ForeignRate100=0,Numeric Volty100=0,Numeric PutCall=0,Numeric EuroAmer01=0)
BlackModel(Numeric DaysLeft=0,Numeric StrikePr=0,Numeric AssetPr=0,Numeric Rate100=0,Numeric Volty100=0,Numeric PutCall=0)
ImpliedVolatility(Numeric DaysLeft=0,Numeric StrikePr=0,Numeric AssetPr=0,Numeric Rate100=0,Numeric MktVal=0,Numeric PutCall=0)
BlackScholes(Numeric DaysLeft=0,Numeric StrikePr=0,Numeric AssetPr=0,Numeric Rate100=0,Numeric Volty100=0,Numeric PutCall=0)
Intrinsic(Numeric AssetPr=0,Numeric PutCall=0,Numeric StrikePr=0)
AAParabolicSAR(Numeric AfStep=0.02,Numeric EntryBar=217,Numeric LongShortFlg=0,Numeric risk=300,NumericRef oParClose,NumericRef oParOpen,NumericRef oPosition,NumericRef oTransition)
AATRPriceRatio(Numeric Length=14)
EvenUp(NumericSeries ExitFlag=0,StringRef tips1,NumericSeries TradeResult=0,NumericSeries myEntryPrice=0,NumericRef ExitFlagRef,NumericRef TradeResultRef)
OpenPosition(NumericSeries EntryFlag=0,NumericSeries Position=0,Numeric nATRExit=0,NumericSeries atr=0,NumericSeries myEntryPrice=0,NumericSeries EntryATR=0,NumericSeries EntryBar=0,NumericSeries HighestCloseFromEntry=0,NumericSeries StopPrice=0,NumericSeries LowestCloseFromEntry=0,NumericRef myEntryPriceRef,NumericRef EntryATRRef,NumericRef EntryBarRef,NumericRef HighestCloseFromEntryRef,NumericRef EntryFlagRef,NumericRef StopPriceRef,NumericRef LowestCloseFromEntryRef,StringRef tips1)
EvenUpNotice(NumericSeries HighestCloseFromEntry=0,NumericRef HighestCloseFromEntryRef,Numeric TrailingATR=0,Numeric nATRExit=0,NumericSeries atr=0,NumericSeries EntryATR=0,NumericSeries StopPrice=0,NumericRef StopPriceRef,NumericSeries EvenFlg=0,Numeric oTransition=0,NumericRef ExitFlagRef,StringRef tips,NumericSeries myEntryPrice=0,NumericSeries AntiTrendFlg=0,NumericRef AntiTrendFlgRef,NumericRef LatestRiskRef,NumericSeries LowestCloseFromEntry=0,NumericRef LowestCloseFromEntryRef)
