[t2sdk]
;许可证文件
license_file=../config/T2SDK/PBOX/license.dat
;servers=60.191.25.162:17306
login_name=
init_recv_buf_size=102400
init_send_buf_size=102400
send_queue_size=100000
errormsg=errormsg.ini
sendcount=10
senddir=/home/hundsun/scanfile/test/

[proxy]
proxy_type=
ip=127.0.0.1
port=
user_name=guest
password=888888
[safe]
safe_level=none
client_id=123456
comm_pwd=888888
cert_file=xxx.pem
cert_pwd=xxxxxxxx
[mc]
;如果需要消息中心的订阅发布功能，这个配置项必须配置
client_name=xuxp
[subcribe]
;业务名字
;biz_name=operator_no
;主题名字
topic_name=ufx_topic
;是否需要补缺
is_rebulid=false
;是否覆盖以前的订阅，不覆盖就是追加
is_replace=false
;发送间隔,单位是秒
send_interval=0
;过滤字段的个数，指明下面的过滤有几个
filter_count=1
;过滤字段1名字，一共可以设置六个
rely_level=0
issue_priority=8
life_time=1
status=1
kick_strategy=0
business_verify=1
local=0

;消息编号 40005 PT委托变更推送 40006 PT委托成交推送
filter_name1=issue_no
filter_value1=40005

;消息类型
filter_name2=topic_decp
filter_value2=PT委托变更推送

;交易市场
filter_name3=market_no
filter_value3=1

;返回字段的个数
return_count=0
;返回字段的名字
return_filed1=operator_no
return_filed2=trade_unit