2018/08/19 03:08:02.655 图表[工作区1_SR01_1日线] 收到批量历史数据
2018/08/19 05:12:11.624 图表[工作区1_SR01_1日线] 收到批量历史数据
2018/08/19 05:13:14.192 图表[工作区1_SR01_1日线] 退出
2018/08/19 05:14:49.542 图表[工作区2_SR01_1日线] 初始化
2018/08/19 05:14:49.680 图表[工作区2_SR01_1日线] 收到批量历史数据
2018/08/19 05:14:49.765 图表[SR01_1日线] 公式信号计数重置为0
2018/08/19 05:14:53.935 图表[工作区2_SR01_1日线] 收到批量历史数据
2018/08/19 05:15:25.229 图表[工作区2_SR01_1日线] 收到批量历史数据
2018/08/19 05:19:04.970 图表[工作区2_SR01_1日线] 退出
2018/08/19 05:37:03.387 图表[工作区2_SR01_1日线] 初始化
2018/08/19 05:37:03.481 图表[工作区2_SR01_1日线] 收到批量历史数据
2018/08/19 05:37:07.228 图表[工作区2_SR01_1日线] 更改当前商品
2018/08/19 05:37:07.559 图表[工作区2_FG01_1日线] 收到批量历史数据
2018/08/19 05:37:07.605 图表[FG01_1日线] 公式信号计数重置为0
2018/08/19 05:37:18.693 图表[工作区2_FG01_1日线] 收到批量历史数据
2018/08/19 05:37:20.985 图表[工作区2_FG01_1日线] 收到批量历史数据
2018/08/19 05:37:21.365 图表[工作区2_FG01_1日线] 收到批量历史数据
2018/08/19 05:37:57.137 图表[工作区2_FG01_1日线] 退出
2018/08/19 06:30:51.938 图表[工作区1_FG01_1日线] 初始化
2018/08/19 06:30:52.067 图表[工作区1_FG01_1日线] 收到批量历史数据
2018/08/19 06:30:52.108 图表[FG01_1日线] 公式信号计数重置为0
2018/08/19 06:31:20.277 图表[工作区1_FG01_1日线] 更改当前商品
2018/08/19 06:31:20.614 图表[工作区1_SR01_1日线] 收到批量历史数据
2018/08/19 06:31:51.319 图表[工作区1_SR01_1日线] 收到批量历史数据
2018/08/19 06:31:53.208 图表[工作区1_SR01_1日线] 收到批量历史数据
2018/08/19 06:31:54.694 图表[工作区1_SR01_1日线] 收到批量历史数据
2018/08/19 06:31:54.999 图表[工作区1_SR01_1日线] 收到批量历史数据
2018/08/19 06:31:55.045 图表[工作区1_SR01_1日线] 收到批量历史数据
2018/08/19 06:32:35.678 图表[工作区1_SR01_1日线] 退出
2018/08/19 06:39:21.026 初始化
2018/08/19 06:39:29.442 更改当前商品
2018/08/19 06:39:29.777 图表[工作区1_SR_1日线] 收到批量历史数据
2018/08/19 06:39:29.849 图表[SR_1日线] 公式信号计数重置为0
2018/08/19 06:44:23.728 图表[工作区1_SR_1日线] 更改当前商品
2018/08/19 06:44:24.147 图表[工作区1_FG_1日线] 收到批量历史数据
2018/08/19 06:44:25.440 图表[工作区1_FG_1日线] 更改当前商品
2018/08/19 06:44:25.779 图表[工作区1_SR_1日线] 收到批量历史数据
2018/08/19 07:13:57.550 图表[工作区1_SR_1日线] 收到批量历史数据
2018/08/19 07:14:40.936 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/19 07:15:41.220 图表[工作区1_SR_1日线] 更改当前商品
2018/08/19 07:15:41.548 图表[工作区1_FG_1日线] 收到批量历史数据
2018/08/19 07:16:04.729 图表[工作区1_FG_1日线] 退出
2018/08/19 07:16:07.351 图表[工作区1_FG_1日线] 初始化
2018/08/19 07:16:07.488 图表[工作区1_FG_1日线] 收到批量历史数据
2018/08/19 07:16:07.527 图表[FG_1日线] 公式信号计数重置为0
2018/08/19 07:23:39.040 图表[工作区1_FG_1日线] 收到批量历史数据
2018/08/19 07:23:40.080 图表[工作区1_FG_1日线] 收到批量历史数据
2018/08/19 07:23:40.828 图表[工作区1_FG_1日线] 收到批量历史数据
2018/08/19 07:23:40.879 图表[工作区1_FG_1日线] 收到批量历史数据
2018/08/19 07:23:41.438 图表[工作区1_FG_1日线] 收到批量历史数据
2018/08/19 07:32:51.575 图表[工作区1_FG_1日线] 收到批量历史数据
2018/08/19 07:32:57.884 图表[工作区1_FG_1日线] 更改当前商品
2018/08/19 07:32:58.171 图表[工作区1_SR_1日线] 收到批量历史数据
2018/08/19 07:33:00.101 图表[工作区1_SR_1日线] 收到批量历史数据
2018/08/19 07:33:01.277 图表[工作区1_SR_1日线] 收到批量历史数据
2018/08/19 07:34:08.123 图表[工作区1_SR_1日线] 退出
2018/08/19 08:41:03.439 图表[工作区1_SR_1日线] 初始化
2018/08/19 08:41:03.524 图表[工作区1_SR_1日线] 收到批量历史数据
2018/08/19 08:41:03.551 图表[SR_1日线] 公式信号计数重置为0
2018/08/19 08:45:30.141 图表[工作区1_SR_1日线] 更改当前商品
2018/08/19 08:45:30.444 图表[工作区1_FG_1日线] 收到批量历史数据
2018/08/19 08:58:22.054 图表[工作区1_FG_1日线] 收到批量历史数据
2018/08/19 08:58:51.120 图表[工作区1_FG_1日线] 退出
2018/08/19 09:20:08.289 图表[工作区1_FG_1日线] 初始化
2018/08/19 09:21:09.772 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/19 09:21:12.830 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/19 12:11:35.765 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/19 12:11:38.718 允许自动(LE=1,LX=1,SE=1,SX=1)
