2018/09/13 16:02:53.159 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/13 16:02:55.832 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/13 16:05:30.860 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/13 16:05:30.952 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/13 16:05:31.053 图表[AG_1日线] 公式信号计数重置为0
2018/09/13 16:05:31.175 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/13 16:05:31.264 图表[A_1日线] 公式信号计数重置为0
2018/09/13 16:05:31.362 图表[AL_1日线] 公式信号计数重置为0
2018/09/13 16:05:31.553 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/13 16:05:31.742 图表[CF_1日线] 公式信号计数重置为0
2018/09/13 16:05:31.868 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/13 16:05:32.140 图表[C_1日线] 公式信号计数重置为0
2018/09/13 16:05:32.284 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/13 16:05:32.362 图表[AU_1日线] 公式信号计数重置为0
2018/09/13 16:05:32.440 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/13 16:05:32.518 图表[CU_1日线] 公式信号计数重置为0
2018/09/13 16:05:32.617 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/13 16:05:32.695 图表[L_1日线] 公式信号计数重置为0
2018/09/13 16:05:32.762 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/13 16:05:32.839 图表[FG_1日线] 公式信号计数重置为0
2018/09/13 16:05:32.884 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/13 16:05:32.973 图表[IF_1日线] 公式信号计数重置为0
2018/09/13 16:05:33.062 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/13 16:05:33.188 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/13 16:05:33.218 图表[MA_1日线] 公式信号计数重置为0
2018/09/13 16:05:33.318 图表[SR_1日线] 公式信号计数重置为0
2018/09/13 16:05:33.406 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/13 16:05:33.496 图表[J_1日线] 公式信号计数重置为0
2018/09/13 16:05:33.584 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/13 16:05:33.673 图表[RB_1日线] 公式信号计数重置为0
2018/09/13 16:05:33.762 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/13 16:05:33.862 图表[ZN_1日线] 公式信号计数重置为0
2018/09/13 16:05:33.951 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/13 16:05:34.047 图表[M_1日线] 公式信号计数重置为0
2018/09/13 16:05:34.162 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/13 16:05:34.196 图表[OI_1日线] 公式信号计数重置为0
2018/09/13 16:05:34.284 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/13 16:05:34.385 图表[P_1日线] 公式信号计数重置为0
2018/09/13 16:05:34.506 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/13 16:05:34.584 图表[RU_1日线] 公式信号计数重置为0
2018/09/13 16:05:34.662 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/13 16:05:34.739 图表[TA_1日线] 公式信号计数重置为0
2018/09/13 16:05:34.818 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/13 16:05:34.884 图表[V_1日线] 公式信号计数重置为0
2018/09/13 16:05:34.984 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/13 16:05:35.062 图表[Y_1日线] 公式信号计数重置为0
2018/09/13 19:20:04.953 图表[A 大豆_A_1日线] 退出
2018/09/13 19:20:08.370 图表[AG 白银_AG_1日线] 退出
2018/09/13 19:20:09.099 图表[AL 铝_AL_1日线] 退出
2018/09/13 19:20:20.741 图表[AU 黄金_AU_1日线] 退出
2018/09/13 19:20:22.858 图表[C 玉米_C_1日线] 退出
