2018/09/06 10:57:08.036 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/06 10:57:08.379 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/06 10:59:41.128 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/06 10:59:41.174 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/06 10:59:41.206 图表[AG_1日线] 公式信号计数重置为0
2018/09/06 10:59:41.237 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/06 10:59:41.268 图表[A_1日线] 公式信号计数重置为0
2018/09/06 10:59:41.299 图表[AL_1日线] 公式信号计数重置为0
2018/09/06 10:59:41.330 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/06 10:59:41.393 图表[CF_1日线] 公式信号计数重置为0
2018/09/06 10:59:41.440 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/06 10:59:41.486 图表[C_1日线] 公式信号计数重置为0
2018/09/06 10:59:41.533 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/06 10:59:41.580 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/06 10:59:41.658 图表[AU_1日线] 公式信号计数重置为0
2018/09/06 10:59:41.705 图表[CU_1日线] 公式信号计数重置为0
2018/09/06 10:59:41.752 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/06 10:59:41.798 图表[L_1日线] 公式信号计数重置为0
2018/09/06 10:59:41.845 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/06 10:59:41.892 图表[FG_1日线] 公式信号计数重置为0
2018/09/06 10:59:41.939 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/06 10:59:41.986 图表[IF_1日线] 公式信号计数重置为0
2018/09/06 10:59:42.017 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/06 10:59:42.110 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/06 10:59:42.157 图表[MA_1日线] 公式信号计数重置为0
2018/09/06 10:59:42.204 图表[SR_1日线] 公式信号计数重置为0
2018/09/06 10:59:42.251 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/06 10:59:42.298 图表[J_1日线] 公式信号计数重置为0
2018/09/06 10:59:42.344 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/06 10:59:42.391 图表[RB_1日线] 公式信号计数重置为0
2018/09/06 10:59:42.438 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/06 10:59:42.485 图表[ZN_1日线] 公式信号计数重置为0
2018/09/06 10:59:42.532 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/06 10:59:42.578 图表[M_1日线] 公式信号计数重置为0
2018/09/06 10:59:42.781 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/06 10:59:42.828 图表[OI_1日线] 公式信号计数重置为0
2018/09/06 10:59:42.875 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/06 10:59:42.906 图表[P_1日线] 公式信号计数重置为0
2018/09/06 10:59:42.953 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/06 10:59:43.000 图表[RU_1日线] 公式信号计数重置为0
2018/09/06 10:59:43.062 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/06 10:59:43.109 图表[TA_1日线] 公式信号计数重置为0
2018/09/06 10:59:43.140 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/06 10:59:43.202 图表[V_1日线] 公式信号计数重置为0
2018/09/06 10:59:43.249 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/06 10:59:43.296 图表[Y_1日线] 公式信号计数重置为0
2018/09/06 11:01:14.993 图表[A 大豆_A_1日线] 退出
2018/09/06 11:01:15.180 图表[AG 白银_AG_1日线] 退出
2018/09/06 11:01:15.289 图表[AL 铝_AL_1日线] 退出
2018/09/06 11:01:15.414 图表[AU 黄金_AU_1日线] 退出
2018/09/06 11:01:15.586 图表[C 玉米_C_1日线] 退出
2018/09/06 11:01:15.726 图表[CF 棉花_CF_1日线] 退出
2018/09/06 11:01:15.835 图表[CU 铜_CU_1日线] 退出
2018/09/06 11:01:15.960 图表[FG 玻璃_FG_1日线] 退出
2018/09/06 11:01:16.116 图表[IF 股指_IF_1日线] 退出
2018/09/06 11:01:16.257 图表[J 焦炭_J_1日线] 退出
2018/09/06 11:01:16.381 图表[L 塑料_L_1日线] 退出
2018/09/06 11:01:16.491 图表[M 豆粕_M_1日线] 退出
2018/09/06 11:01:16.600 图表[MA 甲醇_MA_1日线] 退出
2018/09/06 11:01:16.740 图表[OI 菜油_OI_1日线] 退出
2018/09/06 11:01:16.865 图表[P 棕榈油_P_1日线] 退出
2018/09/06 11:01:16.974 图表[RB 螺纹_RB_1日线] 退出
2018/09/06 11:01:17.068 图表[RU 橡胶_RU_1日线] 退出
2018/09/06 11:01:17.208 图表[SR 白糖_SR_1日线] 退出
2018/09/06 11:01:17.317 图表[TA PTA_TA_1日线] 退出
2018/09/06 11:01:17.442 图表[V PVC_V_1日线] 退出
2018/09/06 11:01:17.583 图表[Y 豆油_Y_1日线] 退出
2018/09/06 11:01:17.645 图表[ZN 锌_ZN_1日线] 退出
2018/09/06 15:58:29.193 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/06 15:58:29.474 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/06 16:01:00.944 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/06 16:01:01.007 图表[A_1日线] 公式信号计数重置为0
2018/09/06 16:01:01.053 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/06 16:01:01.100 图表[AG_1日线] 公式信号计数重置为0
2018/09/06 16:01:01.209 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/06 16:01:01.319 图表[AL_1日线] 公式信号计数重置为0
2018/09/06 16:01:01.428 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/06 16:01:01.521 图表[CF_1日线] 公式信号计数重置为0
2018/09/06 16:01:01.631 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/06 16:01:01.740 图表[C_1日线] 公式信号计数重置为0
2018/09/06 16:01:01.833 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/06 16:01:01.943 图表[AU_1日线] 公式信号计数重置为0
2018/09/06 16:01:02.286 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/06 16:01:02.333 图表[CU_1日线] 公式信号计数重置为0
2018/09/06 16:01:02.442 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/06 16:01:02.551 图表[L_1日线] 公式信号计数重置为0
2018/09/06 16:01:02.645 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/06 16:01:02.754 图表[FG_1日线] 公式信号计数重置为0
2018/09/06 16:01:02.863 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/06 16:01:02.972 图表[IF_1日线] 公式信号计数重置为0
2018/09/06 16:01:03.066 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/06 16:01:03.175 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/06 16:01:03.222 图表[MA_1日线] 公式信号计数重置为0
2018/09/06 16:01:03.331 图表[SR_1日线] 公式信号计数重置为0
2018/09/06 16:01:03.440 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/06 16:01:03.549 图表[J_1日线] 公式信号计数重置为0
2018/09/06 16:01:03.643 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/06 16:01:03.752 图表[RB_1日线] 公式信号计数重置为0
2018/09/06 16:01:03.861 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/06 16:01:03.955 图表[ZN_1日线] 公式信号计数重置为0
2018/09/06 16:01:04.080 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/06 16:01:04.189 图表[M_1日线] 公式信号计数重置为0
2018/09/06 16:01:04.298 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/06 16:01:04.407 图表[OI_1日线] 公式信号计数重置为0
2018/09/06 16:01:04.517 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/06 16:01:04.610 图表[P_1日线] 公式信号计数重置为0
2018/09/06 16:01:04.719 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/06 16:01:04.829 图表[RU_1日线] 公式信号计数重置为0
2018/09/06 16:01:04.922 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/06 16:01:05.031 图表[TA_1日线] 公式信号计数重置为0
2018/09/06 16:01:05.141 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/06 16:01:05.250 图表[V_1日线] 公式信号计数重置为0
2018/09/06 16:01:05.343 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/06 16:01:05.453 图表[Y_1日线] 公式信号计数重置为0
2018/09/06 20:28:15.918 图表[A 大豆_A_1日线] 退出
2018/09/06 20:28:16.074 图表[AG 白银_AG_1日线] 退出
2018/09/06 20:28:16.136 图表[AL 铝_AL_1日线] 退出
2018/09/06 20:28:16.214 图表[AU 黄金_AU_1日线] 退出
2018/09/06 20:28:16.292 图表[C 玉米_C_1日线] 退出
2018/09/06 20:28:16.370 图表[CF 棉花_CF_1日线] 退出
2018/09/06 20:28:16.448 图表[CU 铜_CU_1日线] 退出
2018/09/06 20:28:16.526 图表[FG 玻璃_FG_1日线] 退出
2018/09/06 20:28:16.604 图表[IF 股指_IF_1日线] 退出
2018/09/06 20:28:16.682 图表[J 焦炭_J_1日线] 退出
2018/09/06 20:28:16.760 图表[L 塑料_L_1日线] 退出
2018/09/06 20:28:16.838 图表[M 豆粕_M_1日线] 退出
2018/09/06 20:28:16.916 图表[MA 甲醇_MA_1日线] 退出
2018/09/06 20:28:16.994 图表[OI 菜油_OI_1日线] 退出
2018/09/06 20:28:17.072 图表[P 棕榈油_P_1日线] 退出
2018/09/06 20:28:17.150 图表[RB 螺纹_RB_1日线] 退出
2018/09/06 20:28:17.213 图表[RU 橡胶_RU_1日线] 退出
2018/09/06 20:28:17.275 图表[SR 白糖_SR_1日线] 退出
2018/09/06 20:28:17.337 图表[TA PTA_TA_1日线] 退出
2018/09/06 20:28:17.462 图表[V PVC_V_1日线] 退出
2018/09/06 20:28:17.571 图表[Y 豆油_Y_1日线] 退出
2018/09/06 20:28:17.634 图表[ZN 锌_ZN_1日线] 退出
