2018/09/10 16:02:41.128 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/10 16:02:43.020 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/10 16:05:12.859 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/10 16:05:13.049 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/10 16:05:13.148 图表[A_1日线] 公式信号计数重置为0
2018/09/10 16:05:13.249 图表[AG_1日线] 公式信号计数重置为0
2018/09/10 16:05:13.348 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/10 16:05:13.464 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/10 16:05:13.560 图表[AL_1日线] 公式信号计数重置为0
2018/09/10 16:05:13.638 图表[CF_1日线] 公式信号计数重置为0
2018/09/10 16:05:13.748 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/10 16:05:13.850 图表[C_1日线] 公式信号计数重置为0
2018/09/10 16:05:13.898 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/10 16:05:13.949 图表[AU_1日线] 公式信号计数重置为0
2018/09/10 16:05:14.049 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/10 16:05:14.116 图表[CU_1日线] 公式信号计数重置为0
2018/09/10 16:05:14.198 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/10 16:05:14.300 图表[L_1日线] 公式信号计数重置为0
2018/09/10 16:05:14.382 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/10 16:05:14.460 图表[FG_1日线] 公式信号计数重置为0
2018/09/10 16:05:14.555 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/10 16:05:14.640 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/10 16:05:14.705 图表[IF_1日线] 公式信号计数重置为0
2018/09/10 16:05:14.860 图表[MA_1日线] 公式信号计数重置为0
2018/09/10 16:05:14.943 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/10 16:05:15.113 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/10 16:05:15.193 图表[SR_1日线] 公式信号计数重置为0
2018/09/10 16:05:15.238 图表[J_1日线] 公式信号计数重置为0
2018/09/10 16:05:15.293 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/10 16:05:15.422 图表[RB_1日线] 公式信号计数重置为0
2018/09/10 16:05:15.465 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/10 16:05:15.516 图表[ZN_1日线] 公式信号计数重置为0
2018/09/10 16:05:15.571 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/10 16:05:15.616 图表[M_1日线] 公式信号计数重置为0
2018/09/10 16:05:15.671 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/10 16:05:16.228 图表[OI_1日线] 公式信号计数重置为0
2018/09/10 16:05:16.300 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/10 16:05:16.434 图表[P_1日线] 公式信号计数重置为0
2018/09/10 16:05:16.478 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/10 16:05:16.528 图表[RU_1日线] 公式信号计数重置为0
2018/09/10 16:05:16.583 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/10 16:05:16.651 图表[TA_1日线] 公式信号计数重置为0
2018/09/10 16:05:17.039 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/10 16:05:17.084 图表[V_1日线] 公式信号计数重置为0
2018/09/10 16:05:17.178 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/10 16:05:17.250 图表[Y_1日线] 公式信号计数重置为0
2018/09/10 21:46:56.597 图表[A 大豆_A_1日线] 退出
2018/09/10 21:46:59.145 图表[AG 白银_AG_1日线] 退出
2018/09/10 21:46:59.870 图表[AL 铝_AL_1日线] 退出
2018/09/10 21:47:04.709 图表[AU 黄金_AU_1日线] 退出
2018/09/10 21:47:14.855 图表[C 玉米_C_1日线] 退出
2018/09/10 21:47:19.225 图表[CF 棉花_CF_1日线] 退出
2018/09/10 21:47:22.940 图表[CU 铜_CU_1日线] 退出
2018/09/10 21:47:23.219 图表[FG 玻璃_FG_1日线] 退出
2018/09/10 21:47:23.657 图表[IF 股指_IF_1日线] 退出
2018/09/10 21:47:25.165 图表[J 焦炭_J_1日线] 退出
2018/09/10 21:47:26.136 图表[L 塑料_L_1日线] 退出
2018/09/10 21:47:28.247 图表[M 豆粕_M_1日线] 退出
2018/09/10 21:47:28.935 图表[MA 甲醇_MA_1日线] 退出
2018/09/10 21:47:30.456 图表[OI 菜油_OI_1日线] 退出
2018/09/10 21:47:31.010 图表[P 棕榈油_P_1日线] 退出
2018/09/10 21:47:31.955 图表[RB 螺纹_RB_1日线] 退出
2018/09/10 21:47:32.575 图表[RU 橡胶_RU_1日线] 退出
2018/09/10 21:47:33.389 图表[SR 白糖_SR_1日线] 退出
2018/09/10 21:47:34.106 图表[TA PTA_TA_1日线] 退出
2018/09/10 21:47:35.110 图表[V PVC_V_1日线] 退出
2018/09/10 21:47:35.979 图表[Y 豆油_Y_1日线] 退出
2018/09/10 21:47:37.137 图表[ZN 锌_ZN_1日线] 退出
2018/09/10 21:48:00.326 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/10 21:48:00.859 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/10 21:50:07.355 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/10 21:50:07.433 图表[AG_1日线] 公式信号计数重置为0
2018/09/10 21:50:07.481 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/10 21:50:07.540 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/10 21:50:07.594 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/10 21:50:07.666 图表[A_1日线] 公式信号计数重置为0
2018/09/10 21:50:07.714 图表[AL_1日线] 公式信号计数重置为0
2018/09/10 21:50:07.781 图表[C_1日线] 公式信号计数重置为0
2018/09/10 21:50:07.833 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/10 21:50:07.890 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/10 21:50:07.977 图表[CF_1日线] 公式信号计数重置为0
2018/09/10 21:50:08.025 图表[AU_1日线] 公式信号计数重置为0
2018/09/10 21:50:08.081 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/10 21:50:08.148 图表[L_1日线] 公式信号计数重置为0
2018/09/10 21:50:08.203 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/10 21:50:08.266 图表[CU_1日线] 公式信号计数重置为0
2018/09/10 21:50:08.314 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/10 21:50:08.370 图表[FG_1日线] 公式信号计数重置为0
2018/09/10 21:50:08.425 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/10 21:50:08.481 图表[MA_1日线] 公式信号计数重置为0
2018/09/10 21:50:08.544 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/10 21:50:08.592 图表[IF_1日线] 公式信号计数重置为0
2018/09/10 21:50:08.647 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/10 21:50:08.901 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/10 21:50:08.944 图表[SR_1日线] 公式信号计数重置为0
2018/09/10 21:50:08.992 图表[RB_1日线] 公式信号计数重置为0
2018/09/10 21:50:09.048 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/10 21:50:09.103 图表[J_1日线] 公式信号计数重置为0
2018/09/10 21:50:09.165 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/10 21:50:09.226 图表[ZN_1日线] 公式信号计数重置为0
2018/09/10 21:50:09.281 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/10 21:50:09.337 图表[M_1日线] 公式信号计数重置为0
2018/09/10 21:50:09.392 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/10 21:50:09.448 图表[OI_1日线] 公式信号计数重置为0
2018/09/10 21:50:09.510 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/10 21:50:09.570 图表[P_1日线] 公式信号计数重置为0
2018/09/10 21:50:09.625 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/10 21:50:09.681 图表[RU_1日线] 公式信号计数重置为0
2018/09/10 21:50:09.737 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/10 21:50:09.792 图表[TA_1日线] 公式信号计数重置为0
2018/09/10 21:50:09.833 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/10 21:50:09.881 图表[V_1日线] 公式信号计数重置为0
2018/09/10 21:50:09.944 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/10 21:50:10.003 图表[Y_1日线] 公式信号计数重置为0
2018/09/10 21:50:39.943 图表[A 大豆_A_1日线] 退出
2018/09/10 21:50:40.016 图表[AG 白银_AG_1日线] 退出
2018/09/10 21:50:40.092 图表[AL 铝_AL_1日线] 退出
2018/09/10 21:50:40.172 图表[AU 黄金_AU_1日线] 退出
2018/09/10 21:50:40.248 图表[C 玉米_C_1日线] 退出
2018/09/10 21:50:40.326 图表[CF 棉花_CF_1日线] 退出
2018/09/10 21:50:40.406 图表[CU 铜_CU_1日线] 退出
2018/09/10 21:50:40.482 图表[FG 玻璃_FG_1日线] 退出
2018/09/10 21:50:40.559 图表[IF 股指_IF_1日线] 退出
2018/09/10 21:50:40.623 图表[J 焦炭_J_1日线] 退出
2018/09/10 21:50:40.704 图表[L 塑料_L_1日线] 退出
2018/09/10 21:50:40.805 图表[M 豆粕_M_1日线] 退出
2018/09/10 21:50:40.871 图表[MA 甲醇_MA_1日线] 退出
2018/09/10 21:50:40.950 图表[OI 菜油_OI_1日线] 退出
2018/09/10 21:50:41.026 图表[P 棕榈油_P_1日线] 退出
2018/09/10 21:50:41.105 图表[RB 螺纹_RB_1日线] 退出
2018/09/10 21:50:41.183 图表[RU 橡胶_RU_1日线] 退出
2018/09/10 21:50:41.249 图表[SR 白糖_SR_1日线] 退出
2018/09/10 21:50:41.385 图表[TA PTA_TA_1日线] 退出
2018/09/10 21:50:41.518 图表[V PVC_V_1日线] 退出
2018/09/10 21:50:41.632 图表[Y 豆油_Y_1日线] 退出
2018/09/10 21:50:41.707 图表[ZN 锌_ZN_1日线] 退出
