2018/10/12 15:59:06.693 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/12 15:59:08.046 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/12 16:01:36.135 图表[A 大豆_A_1日线] 收到批量历史数据
2018/10/12 16:01:36.234 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/10/12 16:01:36.331 图表[AG_1日线] 公式信号计数重置为0
2018/10/12 16:01:36.442 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/10/12 16:01:36.525 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/10/12 16:01:36.602 图表[C 玉米_C_1日线] 收到批量历史数据
2018/10/12 16:01:36.686 图表[C_1日线] 公式信号计数重置为0
2018/10/12 16:01:36.764 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/10/12 16:01:36.854 图表[AL_1日线] 公式信号计数重置为0
2018/10/12 16:01:36.943 图表[A_1日线] 公式信号计数重置为0
2018/10/12 16:01:37.032 图表[CF_1日线] 公式信号计数重置为0
2018/10/12 16:01:37.087 图表[AU_1日线] 公式信号计数重置为0
2018/10/12 16:01:37.171 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/10/12 16:01:37.227 图表[CU_1日线] 公式信号计数重置为0
2018/10/12 16:01:37.276 图表[L 塑料_L_1日线] 收到批量历史数据
2018/10/12 16:01:37.332 图表[L_1日线] 公式信号计数重置为0
2018/10/12 16:01:37.421 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/10/12 16:01:37.454 图表[FG_1日线] 公式信号计数重置为0
2018/10/12 16:01:37.504 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/10/12 16:01:37.556 图表[IF_1日线] 公式信号计数重置为0
2018/10/12 16:01:37.732 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/10/12 16:01:37.754 图表[MA_1日线] 公式信号计数重置为0
2018/10/12 16:01:37.815 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/10/12 16:01:37.865 图表[SR_1日线] 公式信号计数重置为0
2018/10/12 16:01:37.943 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/10/12 16:01:38.044 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/10/12 16:01:38.082 图表[J_1日线] 公式信号计数重置为0
2018/10/12 16:01:38.154 图表[RB_1日线] 公式信号计数重置为0
2018/10/12 16:01:38.232 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/10/12 16:01:38.310 图表[ZN_1日线] 公式信号计数重置为0
2018/10/12 16:01:38.404 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/10/12 16:01:38.476 图表[M_1日线] 公式信号计数重置为0
2018/10/12 16:01:38.560 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/10/12 16:01:38.632 图表[OI_1日线] 公式信号计数重置为0
2018/10/12 16:01:38.709 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/10/12 16:01:38.788 图表[P_1日线] 公式信号计数重置为0
2018/10/12 16:01:38.955 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/10/12 16:01:39.016 图表[RU_1日线] 公式信号计数重置为0
2018/10/12 16:01:39.093 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/10/12 16:01:39.127 图表[TA_1日线] 公式信号计数重置为0
2018/10/12 16:01:39.198 图表[V PVC_V_1日线] 收到批量历史数据
2018/10/12 16:01:39.276 图表[V_1日线] 公式信号计数重置为0
2018/10/12 16:01:39.354 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/10/12 16:01:39.443 图表[Y_1日线] 公式信号计数重置为0
2018/10/12 20:11:22.165 图表[A 大豆_A_1日线] 退出
2018/10/12 20:11:22.281 图表[AG 白银_AG_1日线] 退出
2018/10/12 20:11:22.318 图表[AL 铝_AL_1日线] 退出
2018/10/12 20:11:22.419 图表[AU 黄金_AU_1日线] 退出
2018/10/12 20:11:22.473 图表[C 玉米_C_1日线] 退出
2018/10/12 20:11:22.517 图表[CF 棉花_CF_1日线] 退出
2018/10/12 20:11:22.643 图表[CU 铜_CU_1日线] 退出
2018/10/12 20:11:22.692 图表[FG 玻璃_FG_1日线] 退出
2018/10/12 20:11:22.790 图表[IF 股指_IF_1日线] 退出
2018/10/12 20:11:22.877 图表[J 焦炭_J_1日线] 退出
2018/10/12 20:11:22.974 图表[L 塑料_L_1日线] 退出
2018/10/12 20:11:23.084 图表[M 豆粕_M_1日线] 退出
2018/10/12 20:11:23.145 图表[MA 甲醇_MA_1日线] 退出
2018/10/12 20:11:23.193 图表[OI 菜油_OI_1日线] 退出
2018/10/12 20:11:23.292 图表[P 棕榈油_P_1日线] 退出
2018/10/12 20:11:23.398 图表[RB 螺纹_RB_1日线] 退出
2018/10/12 20:11:23.484 图表[RU 橡胶_RU_1日线] 退出
2018/10/12 20:11:23.572 图表[SR 白糖_SR_1日线] 退出
2018/10/12 20:11:23.663 图表[TA PTA_TA_1日线] 退出
2018/10/12 20:11:23.751 图表[V PVC_V_1日线] 退出
2018/10/12 20:11:23.839 图表[Y 豆油_Y_1日线] 退出
2018/10/12 20:11:23.930 图表[ZN 锌_ZN_1日线] 退出
