2018/12/12 15:59:42.234 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/12 15:59:44.738 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/12 16:02:12.279 图表[A 大豆_A_1日线] 收到批量历史数据
2018/12/12 16:02:12.847 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/12/12 16:02:12.932 图表[A_1日线] 公式信号计数重置为0
2018/12/12 16:02:13.020 图表[AG_1日线] 公式信号计数重置为0
2018/12/12 16:02:13.121 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/12/12 16:02:13.205 图表[AL_1日线] 公式信号计数重置为0
2018/12/12 16:02:13.276 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/12/12 16:02:13.365 图表[CF_1日线] 公式信号计数重置为0
2018/12/12 16:02:13.432 图表[C 玉米_C_1日线] 收到批量历史数据
2018/12/12 16:02:13.510 图表[C_1日线] 公式信号计数重置为0
2018/12/12 16:02:13.587 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/12/12 16:02:13.657 图表[AU_1日线] 公式信号计数重置为0
2018/12/12 16:02:13.688 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/12/12 16:02:13.806 图表[CU_1日线] 公式信号计数重置为0
2018/12/12 16:02:13.887 图表[L 塑料_L_1日线] 收到批量历史数据
2018/12/12 16:02:14.031 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/12/12 16:02:14.065 图表[L_1日线] 公式信号计数重置为0
2018/12/12 16:02:14.150 图表[FG_1日线] 公式信号计数重置为0
2018/12/12 16:02:14.265 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/12/12 16:02:14.351 图表[IF_1日线] 公式信号计数重置为0
2018/12/12 16:02:14.432 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/12/12 16:02:14.564 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/12/12 16:02:14.646 图表[MA_1日线] 公式信号计数重置为0
2018/12/12 16:02:14.676 图表[SR_1日线] 公式信号计数重置为0
2018/12/12 16:02:14.809 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/12/12 16:02:14.962 图表[J_1日线] 公式信号计数重置为0
2018/12/12 16:02:14.987 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/12/12 16:02:15.065 图表[RB_1日线] 公式信号计数重置为0
2018/12/12 16:02:15.143 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/12/12 16:02:15.221 图表[ZN_1日线] 公式信号计数重置为0
2018/12/12 16:02:15.298 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/12/12 16:02:15.384 图表[M_1日线] 公式信号计数重置为0
2018/12/12 16:02:15.465 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/12/12 16:02:15.543 图表[OI_1日线] 公式信号计数重置为0
2018/12/12 16:02:15.621 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/12/12 16:02:15.698 图表[P_1日线] 公式信号计数重置为0
2018/12/12 16:02:15.776 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/12/12 16:02:15.854 图表[RU_1日线] 公式信号计数重置为0
2018/12/12 16:02:15.940 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/12/12 16:02:16.021 图表[TA_1日线] 公式信号计数重置为0
2018/12/12 16:02:16.104 图表[V PVC_V_1日线] 收到批量历史数据
2018/12/12 16:02:16.188 图表[V_1日线] 公式信号计数重置为0
2018/12/12 16:02:16.265 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/12/12 16:02:16.343 图表[Y_1日线] 公式信号计数重置为0
2018/12/12 21:19:21.411 图表[A 大豆_A_1日线] 退出
2018/12/12 21:19:27.612 图表[AG 白银_AG_1日线] 退出
2018/12/12 21:19:29.010 图表[AL 铝_AL_1日线] 退出
2018/12/12 21:19:32.132 图表[AU 黄金_AU_1日线] 退出
2018/12/12 21:19:32.784 图表[C 玉米_C_1日线] 退出
2018/12/12 21:19:33.557 图表[CF 棉花_CF_1日线] 退出
2018/12/12 21:19:36.713 图表[CU 铜_CU_1日线] 退出
2018/12/12 21:19:37.071 图表[FG 玻璃_FG_1日线] 退出
2018/12/12 21:19:37.510 图表[IF 股指_IF_1日线] 退出
2018/12/12 21:19:39.042 图表[J 焦炭_J_1日线] 退出
2018/12/12 21:19:40.855 图表[L 塑料_L_1日线] 退出
2018/12/12 21:19:41.872 图表[M 豆粕_M_1日线] 退出
2018/12/12 21:19:42.547 图表[MA 甲醇_MA_1日线] 退出
2018/12/12 21:19:43.842 图表[OI 菜油_OI_1日线] 退出
2018/12/12 21:19:44.334 图表[P 棕榈油_P_1日线] 退出
2018/12/12 21:19:45.993 图表[RB 螺纹_RB_1日线] 退出
2018/12/12 21:19:47.392 图表[RU 橡胶_RU_1日线] 退出
2018/12/12 21:19:49.367 图表[SR 白糖_SR_1日线] 退出
2018/12/12 21:19:52.749 图表[TA PTA_TA_1日线] 退出
2018/12/12 21:19:56.552 图表[V PVC_V_1日线] 退出
2018/12/12 21:20:00.044 图表[Y 豆油_Y_1日线] 退出
2018/12/12 21:20:03.588 图表[ZN 锌_ZN_1日线] 退出
