2018/08/24 00:10:02.111 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/24 00:10:02.698 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/24 00:11:12.502 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/24 00:11:12.537 图表[A_1日线] 公式信号计数重置为0
2018/08/24 00:11:12.737 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/24 00:11:12.804 图表[AG_1日线] 公式信号计数重置为0
2018/08/24 00:11:12.859 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/24 00:11:12.915 图表[AL_1日线] 公式信号计数重置为0
2018/08/24 00:11:12.970 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/24 00:11:13.026 图表[CF_1日线] 公式信号计数重置为0
2018/08/24 00:11:13.070 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/24 00:11:13.126 图表[C_1日线] 公式信号计数重置为0
2018/08/24 00:11:13.179 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/24 00:11:13.208 图表[AU_1日线] 公式信号计数重置为0
2018/08/24 00:11:13.247 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/24 00:11:13.275 图表[CU_1日线] 公式信号计数重置为0
2018/08/24 00:11:13.308 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/24 00:11:13.342 图表[L_1日线] 公式信号计数重置为0
2018/08/24 00:11:13.379 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/24 00:11:13.408 图表[FG_1日线] 公式信号计数重置为0
2018/08/24 00:11:13.441 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/24 00:11:13.475 图表[IF_1日线] 公式信号计数重置为0
2018/08/24 00:11:13.508 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/24 00:11:13.542 图表[MA_1日线] 公式信号计数重置为0
2018/08/24 00:11:13.579 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/24 00:11:13.608 图表[SR_1日线] 公式信号计数重置为0
2018/08/24 00:11:13.642 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/24 00:11:13.675 图表[J_1日线] 公式信号计数重置为0
2018/08/24 00:11:13.708 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/24 00:11:13.741 图表[RB_1日线] 公式信号计数重置为0
2018/08/24 00:11:13.779 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/24 00:11:13.808 图表[ZN_1日线] 公式信号计数重置为0
2018/08/24 00:11:13.841 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/24 00:11:13.875 图表[M_1日线] 公式信号计数重置为0
2018/08/24 00:11:13.908 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/24 00:11:13.942 图表[OI_1日线] 公式信号计数重置为0
2018/08/24 00:11:13.975 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/24 00:11:14.013 图表[P_1日线] 公式信号计数重置为0
2018/08/24 00:11:14.041 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/24 00:11:14.075 图表[RU_1日线] 公式信号计数重置为0
2018/08/24 00:11:14.108 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/24 00:11:14.142 图表[TA_1日线] 公式信号计数重置为0
2018/08/24 00:11:14.175 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/24 00:11:14.213 图表[V_1日线] 公式信号计数重置为0
2018/08/24 00:11:14.241 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/24 00:11:14.275 图表[Y_1日线] 公式信号计数重置为0
2018/08/24 00:21:24.908 图表[A 大豆_A_1日线] 公式属性修改
2018/08/24 00:21:24.965 图表[A_1日线] 公式信号计数重置为0
2018/08/24 00:22:18.295 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/24 00:22:18.338 图表[AL_1日线] 公式信号计数重置为0
2018/08/24 00:22:18.416 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/24 00:22:18.466 图表[CF_1日线] 公式信号计数重置为0
2018/08/24 00:22:18.538 图表[J 焦炭_J_1日线] 公式属性修改
2018/08/24 00:22:18.826 图表[J_1日线] 公式信号计数重置为0
2018/08/24 00:22:18.903 图表[L 塑料_L_1日线] 公式属性修改
2018/08/24 00:22:18.994 图表[L_1日线] 公式信号计数重置为0
2018/08/24 00:22:19.093 图表[MA 甲醇_MA_1日线] 公式属性修改
2018/08/24 00:22:19.195 图表[MA_1日线] 公式信号计数重置为0
2018/08/24 00:22:19.253 图表[P 棕榈油_P_1日线] 公式属性修改
2018/08/24 00:22:19.330 图表[P_1日线] 公式信号计数重置为0
2018/08/24 00:22:19.378 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/24 00:22:19.416 图表[RB_1日线] 公式信号计数重置为0
2018/08/24 00:22:19.449 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/08/24 00:22:19.482 图表[RU_1日线] 公式信号计数重置为0
2018/08/24 00:22:19.507 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/24 00:22:19.526 图表[SR_1日线] 公式信号计数重置为0
2018/08/24 00:22:19.551 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/24 00:22:19.571 图表[TA_1日线] 公式信号计数重置为0
2018/08/24 00:22:19.615 图表[V PVC_V_1日线] 公式属性修改
2018/08/24 00:22:19.672 图表[V_1日线] 公式信号计数重置为0
2018/08/24 00:22:19.703 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/24 00:22:19.737 图表[Y_1日线] 公式信号计数重置为0
2018/08/24 00:22:19.770 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/24 00:22:19.804 图表[ZN_1日线] 公式信号计数重置为0
2018/08/24 00:22:43.477 图表[A 大豆_A_1日线] 退出
2018/08/24 00:22:43.623 图表[AG 白银_AG_1日线] 退出
2018/08/24 00:22:43.725 图表[AL 铝_AL_1日线] 退出
2018/08/24 00:22:43.854 图表[AU 黄金_AU_1日线] 退出
2018/08/24 00:22:43.963 图表[C 玉米_C_1日线] 退出
2018/08/24 00:22:44.107 图表[CF 棉花_CF_1日线] 退出
2018/08/24 00:22:44.212 图表[CU 铜_CU_1日线] 退出
2018/08/24 00:22:44.305 图表[FG 玻璃_FG_1日线] 退出
2018/08/24 00:22:44.400 图表[IF 股指_IF_1日线] 退出
2018/08/24 00:22:44.522 图表[J 焦炭_J_1日线] 退出
2018/08/24 00:22:44.702 图表[L 塑料_L_1日线] 退出
2018/08/24 00:22:45.050 图表[M 豆粕_M_1日线] 退出
2018/08/24 00:22:45.157 图表[MA 甲醇_MA_1日线] 退出
2018/08/24 00:22:45.249 图表[OI 菜油_OI_1日线] 退出
2018/08/24 00:22:45.398 图表[P 棕榈油_P_1日线] 退出
2018/08/24 00:22:45.510 图表[RB 螺纹_RB_1日线] 退出
2018/08/24 00:22:45.622 图表[RU 橡胶_RU_1日线] 退出
2018/08/24 00:22:45.737 图表[SR 白糖_SR_1日线] 退出
2018/08/24 00:22:45.868 图表[TA PTA_TA_1日线] 退出
2018/08/24 00:22:45.963 图表[V PVC_V_1日线] 退出
2018/08/24 00:22:46.089 图表[Y 豆油_Y_1日线] 退出
2018/08/24 00:22:46.138 图表[ZN 锌_ZN_1日线] 退出
2018/08/24 00:22:57.998 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/24 00:22:58.055 图表[A_1日线] 公式信号计数重置为0
2018/08/24 00:22:58.084 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/24 00:22:58.118 图表[AG_1日线] 公式信号计数重置为0
2018/08/24 00:22:58.155 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/24 00:22:58.184 图表[AL_1日线] 公式信号计数重置为0
2018/08/24 00:22:58.217 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/24 00:22:58.251 图表[CF_1日线] 公式信号计数重置为0
2018/08/24 00:22:58.284 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/24 00:22:58.317 图表[C_1日线] 公式信号计数重置为0
2018/08/24 00:22:58.355 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/24 00:22:58.384 图表[AU_1日线] 公式信号计数重置为0
2018/08/24 00:22:58.417 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/24 00:22:58.451 图表[CU_1日线] 公式信号计数重置为0
2018/08/24 00:22:58.484 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/24 00:22:58.518 图表[L_1日线] 公式信号计数重置为0
2018/08/24 00:22:58.555 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/24 00:22:58.652 图表[FG_1日线] 公式信号计数重置为0
2018/08/24 00:22:58.729 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/24 00:22:58.762 图表[IF_1日线] 公式信号计数重置为0
2018/08/24 00:22:58.795 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/24 00:22:58.829 图表[MA_1日线] 公式信号计数重置为0
2018/08/24 00:22:58.866 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/24 00:22:58.895 图表[SR_1日线] 公式信号计数重置为0
2018/08/24 00:22:58.928 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/24 00:22:58.962 图表[J_1日线] 公式信号计数重置为0
2018/08/24 00:22:58.995 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/24 00:22:59.029 图表[RB_1日线] 公式信号计数重置为0
2018/08/24 00:22:59.062 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/24 00:22:59.141 图表[ZN_1日线] 公式信号计数重置为0
2018/08/24 00:22:59.173 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/24 00:22:59.206 图表[M_1日线] 公式信号计数重置为0
2018/08/24 00:22:59.239 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/24 00:22:59.262 图表[OI_1日线] 公式信号计数重置为0
2018/08/24 00:22:59.284 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/24 00:22:59.311 图表[P_1日线] 公式信号计数重置为0
2018/08/24 00:22:59.328 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/24 00:22:59.351 图表[RU_1日线] 公式信号计数重置为0
2018/08/24 00:22:59.373 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/24 00:22:59.395 图表[TA_1日线] 公式信号计数重置为0
2018/08/24 00:22:59.417 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/24 00:22:59.445 图表[V_1日线] 公式信号计数重置为0
2018/08/24 00:22:59.484 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/24 00:22:59.506 图表[Y_1日线] 公式信号计数重置为0
2018/08/24 00:25:44.821 图表[A 大豆_A_1日线] 退出
2018/08/24 00:25:44.870 图表[AG 白银_AG_1日线] 退出
2018/08/24 00:25:44.912 图表[AL 铝_AL_1日线] 退出
2018/08/24 00:25:44.986 图表[AU 黄金_AU_1日线] 退出
2018/08/24 00:25:45.029 图表[C 玉米_C_1日线] 退出
2018/08/24 00:25:45.086 图表[CF 棉花_CF_1日线] 退出
2018/08/24 00:25:45.133 图表[CU 铜_CU_1日线] 退出
2018/08/24 00:25:45.184 图表[FG 玻璃_FG_1日线] 退出
2018/08/24 00:25:45.222 图表[IF 股指_IF_1日线] 退出
2018/08/24 00:25:45.278 图表[J 焦炭_J_1日线] 退出
2018/08/24 00:25:45.341 图表[L 塑料_L_1日线] 退出
2018/08/24 00:25:45.397 图表[M 豆粕_M_1日线] 退出
2018/08/24 00:25:45.445 图表[MA 甲醇_MA_1日线] 退出
2018/08/24 00:25:45.509 图表[OI 菜油_OI_1日线] 退出
2018/08/24 00:25:45.557 图表[P 棕榈油_P_1日线] 退出
2018/08/24 00:25:45.613 图表[RB 螺纹_RB_1日线] 退出
2018/08/24 00:25:45.676 图表[RU 橡胶_RU_1日线] 退出
2018/08/24 00:25:45.730 图表[SR 白糖_SR_1日线] 退出
2018/08/24 00:25:45.788 图表[TA PTA_TA_1日线] 退出
2018/08/24 00:25:45.844 图表[V PVC_V_1日线] 退出
2018/08/24 00:25:45.899 图表[Y 豆油_Y_1日线] 退出
2018/08/24 00:25:45.962 图表[ZN 锌_ZN_1日线] 退出
2018/08/24 00:25:58.361 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/24 00:25:58.402 图表[A_1日线] 公式信号计数重置为0
2018/08/24 00:25:58.442 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/24 00:25:58.476 图表[AG_1日线] 公式信号计数重置为0
2018/08/24 00:25:58.509 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/24 00:25:58.543 图表[AL_1日线] 公式信号计数重置为0
2018/08/24 00:25:58.695 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/24 00:25:58.813 图表[CF_1日线] 公式信号计数重置为0
2018/08/24 00:25:58.931 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/24 00:25:59.031 图表[C_1日线] 公式信号计数重置为0
2018/08/24 00:25:59.097 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/24 00:25:59.168 图表[AU_1日线] 公式信号计数重置为0
2018/08/24 00:25:59.238 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/24 00:25:59.308 图表[CU_1日线] 公式信号计数重置为0
2018/08/24 00:25:59.375 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/24 00:25:59.398 图表[L_1日线] 公式信号计数重置为0
2018/08/24 00:25:59.420 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/24 00:25:59.453 图表[FG_1日线] 公式信号计数重置为0
2018/08/24 00:25:59.475 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/24 00:25:59.509 图表[IF_1日线] 公式信号计数重置为0
2018/08/24 00:25:59.542 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/24 00:25:59.576 图表[MA_1日线] 公式信号计数重置为0
2018/08/24 00:25:59.597 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/24 00:25:59.631 图表[SR_1日线] 公式信号计数重置为0
2018/08/24 00:25:59.664 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/24 00:25:59.699 图表[J_1日线] 公式信号计数重置为0
2018/08/24 00:25:59.721 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/24 00:25:59.754 图表[RB_1日线] 公式信号计数重置为0
2018/08/24 00:25:59.788 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/24 00:25:59.821 图表[ZN_1日线] 公式信号计数重置为0
2018/08/24 00:25:59.854 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/24 00:25:59.876 图表[M_1日线] 公式信号计数重置为0
2018/08/24 00:25:59.910 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/24 00:25:59.943 图表[OI_1日线] 公式信号计数重置为0
2018/08/24 00:25:59.965 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/24 00:25:59.999 图表[P_1日线] 公式信号计数重置为0
2018/08/24 00:26:00.032 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/24 00:26:00.054 图表[RU_1日线] 公式信号计数重置为0
2018/08/24 00:26:00.076 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/24 00:26:00.100 图表[TA_1日线] 公式信号计数重置为0
2018/08/24 00:26:00.110 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/24 00:26:00.122 图表[V_1日线] 公式信号计数重置为0
2018/08/24 00:26:00.134 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/24 00:26:00.154 图表[Y_1日线] 公式信号计数重置为0
2018/08/24 03:49:36.658 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/24 03:49:36.810 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/24 03:49:36.844 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/24 03:49:36.868 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/24 03:49:36.901 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/24 03:49:36.943 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/24 03:49:36.966 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/24 03:49:36.988 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/24 03:49:37.010 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/24 03:49:37.032 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/24 03:49:37.055 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/24 03:49:37.089 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/24 03:49:37.110 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/24 03:49:37.133 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/24 03:49:37.155 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/24 03:49:37.189 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/24 03:49:37.221 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/24 03:49:37.244 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/24 03:49:37.278 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/24 03:49:37.309 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/24 03:49:37.335 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/24 03:49:37.418 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/24 04:02:58.547 图表[MA 甲醇_MA_1日线] 打开公式应用组合测试报告
2018/08/24 04:03:44.343 图表[A 大豆_A_1日线] 退出
2018/08/24 04:03:44.430 图表[AG 白银_AG_1日线] 退出
2018/08/24 04:03:44.468 图表[AL 铝_AL_1日线] 退出
2018/08/24 04:03:44.519 图表[AU 黄金_AU_1日线] 退出
2018/08/24 04:03:44.561 图表[C 玉米_C_1日线] 退出
2018/08/24 04:03:44.659 图表[CF 棉花_CF_1日线] 退出
2018/08/24 04:03:44.712 图表[CU 铜_CU_1日线] 退出
2018/08/24 04:03:44.775 图表[FG 玻璃_FG_1日线] 退出
2018/08/24 04:03:44.815 图表[IF 股指_IF_1日线] 退出
2018/08/24 04:03:44.862 图表[J 焦炭_J_1日线] 退出
2018/08/24 04:03:44.907 图表[L 塑料_L_1日线] 退出
2018/08/24 04:03:44.953 图表[M 豆粕_M_1日线] 退出
2018/08/24 04:03:44.994 图表[MA 甲醇_MA_1日线] 退出
2018/08/24 04:03:45.041 图表[OI 菜油_OI_1日线] 退出
2018/08/24 04:03:45.082 图表[P 棕榈油_P_1日线] 退出
2018/08/24 04:03:45.129 图表[RB 螺纹_RB_1日线] 退出
2018/08/24 04:03:45.181 图表[RU 橡胶_RU_1日线] 退出
2018/08/24 04:03:45.294 图表[SR 白糖_SR_1日线] 退出
2018/08/24 04:03:45.366 图表[TA PTA_TA_1日线] 退出
2018/08/24 04:03:45.492 图表[V PVC_V_1日线] 退出
2018/08/24 04:03:45.588 图表[Y 豆油_Y_1日线] 退出
2018/08/24 04:03:45.639 图表[ZN 锌_ZN_1日线] 退出
2018/08/24 04:04:45.684 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/24 04:04:45.875 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/24 04:07:59.005 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/24 04:07:59.100 图表[A_1日线] 公式信号计数重置为0
2018/08/24 04:07:59.206 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/24 04:07:59.311 图表[AG_1日线] 公式信号计数重置为0
2018/08/24 04:07:59.338 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/24 04:07:59.361 图表[AL_1日线] 公式信号计数重置为0
2018/08/24 04:07:59.390 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/24 04:07:59.416 图表[CF_1日线] 公式信号计数重置为0
2018/08/24 04:07:59.449 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/24 04:07:59.483 图表[C_1日线] 公式信号计数重置为0
2018/08/24 04:07:59.505 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/24 04:07:59.527 图表[AU_1日线] 公式信号计数重置为0
2018/08/24 04:07:59.567 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/24 04:07:59.594 图表[CU_1日线] 公式信号计数重置为0
2018/08/24 04:07:59.627 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/24 04:07:59.649 图表[L_1日线] 公式信号计数重置为0
2018/08/24 04:07:59.690 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/24 04:07:59.707 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/24 04:07:59.727 图表[FG_1日线] 公式信号计数重置为0
2018/08/24 04:07:59.738 图表[IF_1日线] 公式信号计数重置为0
2018/08/24 04:07:59.760 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/24 04:07:59.771 图表[MA_1日线] 公式信号计数重置为0
2018/08/24 04:07:59.782 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/24 04:07:59.835 图表[SR_1日线] 公式信号计数重置为0
2018/08/24 04:07:59.860 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/24 04:07:59.882 图表[J_1日线] 公式信号计数重置为0
2018/08/24 04:07:59.905 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/24 04:07:59.927 图表[RB_1日线] 公式信号计数重置为0
2018/08/24 04:07:59.957 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/24 04:07:59.983 图表[ZN_1日线] 公式信号计数重置为0
2018/08/24 04:08:00.005 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/24 04:08:00.027 图表[M_1日线] 公式信号计数重置为0
2018/08/24 04:08:00.049 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/24 04:08:00.071 图表[OI_1日线] 公式信号计数重置为0
2018/08/24 04:08:00.093 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/24 04:08:00.124 图表[P_1日线] 公式信号计数重置为0
2018/08/24 04:08:00.149 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/24 04:08:00.172 图表[RU_1日线] 公式信号计数重置为0
2018/08/24 04:08:00.193 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/24 04:08:00.223 图表[TA_1日线] 公式信号计数重置为0
2018/08/24 04:08:00.249 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/24 04:08:00.279 图表[V_1日线] 公式信号计数重置为0
2018/08/24 04:08:00.304 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/24 04:08:00.327 图表[Y_1日线] 公式信号计数重置为0
2018/08/24 06:30:57.379 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/24 06:30:57.480 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/24 06:30:57.541 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/24 06:30:57.583 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/24 06:30:57.628 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/24 06:30:57.651 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/24 06:30:57.674 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/24 06:30:57.707 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/24 06:30:57.740 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/24 06:30:57.762 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/24 06:30:57.792 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/24 06:30:57.828 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/24 06:30:57.851 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/24 06:30:57.881 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/24 06:30:57.907 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/24 06:30:57.946 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/24 06:30:57.981 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/24 06:30:58.008 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/24 06:30:58.050 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/24 06:30:58.083 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/24 06:30:58.108 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/24 06:30:58.141 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/24 08:11:01.063 图表[A 大豆_A_1日线] 退出
2018/08/24 08:11:01.154 图表[AG 白银_AG_1日线] 退出
2018/08/24 08:11:01.201 图表[AL 铝_AL_1日线] 退出
2018/08/24 08:11:01.294 图表[AU 黄金_AU_1日线] 退出
2018/08/24 08:11:01.371 图表[C 玉米_C_1日线] 退出
2018/08/24 08:11:01.471 图表[CF 棉花_CF_1日线] 退出
2018/08/24 08:11:01.550 图表[CU 铜_CU_1日线] 退出
2018/08/24 08:11:01.615 图表[FG 玻璃_FG_1日线] 退出
2018/08/24 08:11:01.692 图表[IF 股指_IF_1日线] 退出
2018/08/24 08:11:01.769 图表[J 焦炭_J_1日线] 退出
2018/08/24 08:11:01.843 图表[L 塑料_L_1日线] 退出
2018/08/24 08:11:01.922 图表[M 豆粕_M_1日线] 退出
2018/08/24 08:11:01.955 图表[MA 甲醇_MA_1日线] 退出
2018/08/24 08:11:01.989 图表[OI 菜油_OI_1日线] 退出
2018/08/24 08:11:02.022 图表[P 棕榈油_P_1日线] 退出
2018/08/24 08:11:02.056 图表[RB 螺纹_RB_1日线] 退出
2018/08/24 08:11:02.088 图表[RU 橡胶_RU_1日线] 退出
2018/08/24 08:11:02.111 图表[SR 白糖_SR_1日线] 退出
2018/08/24 08:11:02.134 图表[TA PTA_TA_1日线] 退出
2018/08/24 08:11:02.156 图表[V PVC_V_1日线] 退出
2018/08/24 08:11:02.177 图表[Y 豆油_Y_1日线] 退出
2018/08/24 08:11:02.233 图表[ZN 锌_ZN_1日线] 退出
2018/08/24 15:59:17.599 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/24 15:59:17.816 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/24 16:02:31.397 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/24 16:02:31.445 图表[A_1日线] 公式信号计数重置为0
2018/08/24 16:02:31.522 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/24 16:02:31.630 图表[AG_1日线] 公式信号计数重置为0
2018/08/24 16:02:31.666 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/24 16:02:31.749 图表[AL_1日线] 公式信号计数重置为0
2018/08/24 16:02:31.826 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/24 16:02:31.915 图表[CF_1日线] 公式信号计数重置为0
2018/08/24 16:02:31.993 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/24 16:02:32.071 图表[C_1日线] 公式信号计数重置为0
2018/08/24 16:02:32.155 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/24 16:02:32.245 图表[AU_1日线] 公式信号计数重置为0
2018/08/24 16:02:32.326 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/24 16:02:32.404 图表[CU_1日线] 公式信号计数重置为0
2018/08/24 16:02:32.592 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/24 16:02:32.750 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/24 16:02:32.826 图表[L_1日线] 公式信号计数重置为0
2018/08/24 16:02:32.915 图表[FG_1日线] 公式信号计数重置为0
2018/08/24 16:02:33.000 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/24 16:02:33.082 图表[IF_1日线] 公式信号计数重置为0
2018/08/24 16:02:33.159 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/24 16:02:33.238 图表[MA_1日线] 公式信号计数重置为0
2018/08/24 16:02:33.315 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/24 16:02:33.393 图表[SR_1日线] 公式信号计数重置为0
2018/08/24 16:02:33.478 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/24 16:02:33.583 图表[J_1日线] 公式信号计数重置为0
2018/08/24 16:02:33.660 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/24 16:02:33.738 图表[RB_1日线] 公式信号计数重置为0
2018/08/24 16:02:33.826 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/24 16:02:33.915 图表[ZN_1日线] 公式信号计数重置为0
2018/08/24 16:02:33.993 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/24 16:02:34.071 图表[M_1日线] 公式信号计数重置为0
2018/08/24 16:02:34.148 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/24 16:02:34.226 图表[OI_1日线] 公式信号计数重置为0
2018/08/24 16:02:34.304 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/24 16:02:34.389 图表[P_1日线] 公式信号计数重置为0
2018/08/24 16:02:34.471 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/24 16:02:34.549 图表[RU_1日线] 公式信号计数重置为0
2018/08/24 16:02:34.634 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/24 16:02:34.715 图表[TA_1日线] 公式信号计数重置为0
2018/08/24 16:02:34.800 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/24 16:02:34.904 图表[V_1日线] 公式信号计数重置为0
2018/08/24 16:02:34.937 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/24 16:02:35.015 图表[Y_1日线] 公式信号计数重置为0
2018/08/24 21:12:39.353 图表[V PVC_V_1日线] 打开多商品设置
2018/08/24 21:57:24.964 图表[A 大豆_A_1日线] 退出
2018/08/24 21:57:25.459 图表[AG 白银_AG_1日线] 退出
2018/08/24 21:57:25.698 图表[AL 铝_AL_1日线] 退出
2018/08/24 21:57:26.057 图表[AU 黄金_AU_1日线] 退出
2018/08/24 21:57:26.274 图表[C 玉米_C_1日线] 退出
2018/08/24 21:57:26.583 图表[CF 棉花_CF_1日线] 退出
2018/08/24 21:57:27.239 图表[CU 铜_CU_1日线] 退出
2018/08/24 21:57:27.442 图表[FG 玻璃_FG_1日线] 退出
2018/08/24 21:57:27.634 图表[IF 股指_IF_1日线] 退出
2018/08/24 21:57:27.824 图表[J 焦炭_J_1日线] 退出
2018/08/24 21:57:28.424 图表[L 塑料_L_1日线] 退出
2018/08/24 21:57:28.748 图表[M 豆粕_M_1日线] 退出
2018/08/24 21:57:30.609 图表[MA 甲醇_MA_1日线] 退出
2018/08/24 21:57:30.926 图表[OI 菜油_OI_1日线] 退出
2018/08/24 21:57:31.172 图表[P 棕榈油_P_1日线] 退出
2018/08/24 21:57:31.378 图表[RB 螺纹_RB_1日线] 退出
2018/08/24 21:57:31.705 图表[RU 橡胶_RU_1日线] 退出
2018/08/24 21:57:31.948 图表[SR 白糖_SR_1日线] 退出
2018/08/24 21:57:32.219 图表[TA PTA_TA_1日线] 退出
2018/08/24 21:57:32.568 图表[V PVC_V_1日线] 退出
2018/08/24 21:57:32.804 图表[Y 豆油_Y_1日线] 退出
2018/08/24 21:57:33.031 图表[ZN 锌_ZN_1日线] 退出
