2018/09/21 15:58:17.273 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/21 15:58:18.287 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/21 16:00:48.737 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/21 16:00:48.846 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/21 16:00:48.956 图表[AG_1日线] 公式信号计数重置为0
2018/09/21 16:00:49.034 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/21 16:00:49.143 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/21 16:00:49.221 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/21 16:00:49.299 图表[C_1日线] 公式信号计数重置为0
2018/09/21 16:00:49.424 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/21 16:00:49.533 图表[AL_1日线] 公式信号计数重置为0
2018/09/21 16:00:49.626 图表[A_1日线] 公式信号计数重置为0
2018/09/21 16:00:49.736 图表[CF_1日线] 公式信号计数重置为0
2018/09/21 16:00:49.782 图表[AU_1日线] 公式信号计数重置为0
2018/09/21 16:00:49.860 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/21 16:00:49.938 图表[CU_1日线] 公式信号计数重置为0
2018/09/21 16:00:50.126 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/21 16:00:50.172 图表[L_1日线] 公式信号计数重置为0
2018/09/21 16:00:50.235 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/21 16:00:50.282 图表[FG_1日线] 公式信号计数重置为0
2018/09/21 16:00:50.391 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/21 16:00:50.438 图表[IF_1日线] 公式信号计数重置为0
2018/09/21 16:00:50.516 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/21 16:00:50.594 图表[MA_1日线] 公式信号计数重置为0
2018/09/21 16:00:50.656 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/21 16:00:50.781 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/21 16:00:50.812 图表[SR_1日线] 公式信号计数重置为0
2018/09/21 16:00:50.906 图表[J_1日线] 公式信号计数重置为0
2018/09/21 16:00:50.984 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/21 16:00:51.062 图表[RB_1日线] 公式信号计数重置为0
2018/09/21 16:00:51.140 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/21 16:00:51.218 图表[ZN_1日线] 公式信号计数重置为0
2018/09/21 16:00:51.311 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/21 16:00:51.530 图表[M_1日线] 公式信号计数重置为0
2018/09/21 16:00:51.701 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/21 16:00:51.779 图表[OI_1日线] 公式信号计数重置为0
2018/09/21 16:00:51.857 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/21 16:00:51.966 图表[P_1日线] 公式信号计数重置为0
2018/09/21 16:00:52.044 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/21 16:00:52.122 图表[RU_1日线] 公式信号计数重置为0
2018/09/21 16:00:52.216 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/21 16:00:52.294 图表[TA_1日线] 公式信号计数重置为0
2018/09/21 16:00:52.419 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/21 16:00:52.450 图表[V_1日线] 公式信号计数重置为0
2018/09/21 16:00:52.559 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/21 16:00:52.653 图表[Y_1日线] 公式信号计数重置为0
2018/09/21 19:39:00.138 图表[A 大豆_A_1日线] 退出
2018/09/21 19:39:00.326 图表[AG 白银_AG_1日线] 退出
2018/09/21 19:39:00.513 图表[AL 铝_AL_1日线] 退出
2018/09/21 19:39:00.575 图表[AU 黄金_AU_1日线] 退出
2018/09/21 19:39:00.638 图表[C 玉米_C_1日线] 退出
2018/09/21 19:39:00.684 图表[CF 棉花_CF_1日线] 退出
2018/09/21 19:39:00.809 图表[CU 铜_CU_1日线] 退出
2018/09/21 19:39:00.856 图表[FG 玻璃_FG_1日线] 退出
2018/09/21 19:39:00.965 图表[IF 股指_IF_1日线] 退出
2018/09/21 19:39:01.074 图表[J 焦炭_J_1日线] 退出
2018/09/21 19:39:01.184 图表[L 塑料_L_1日线] 退出
2018/09/21 19:39:01.308 图表[M 豆粕_M_1日线] 退出
2018/09/21 19:39:01.964 图表[MA 甲醇_MA_1日线] 退出
2018/09/21 19:39:03.695 图表[OI 菜油_OI_1日线] 退出
2018/09/21 19:39:04.982 图表[P 棕榈油_P_1日线] 退出
2018/09/21 19:39:06.418 图表[RB 螺纹_RB_1日线] 退出
2018/09/21 19:39:07.231 图表[RU 橡胶_RU_1日线] 退出
2018/09/21 19:39:08.065 图表[SR 白糖_SR_1日线] 退出
2018/09/21 19:39:09.176 图表[TA PTA_TA_1日线] 退出
2018/09/21 19:39:10.090 图表[V PVC_V_1日线] 退出
2018/09/21 19:39:11.139 图表[Y 豆油_Y_1日线] 退出
2018/09/21 19:39:12.078 图表[ZN 锌_ZN_1日线] 退出
