2018/12/27 16:03:00.645 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/27 16:03:02.587 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/27 16:05:34.260 图表[A 大豆_A_1日线] 收到批量历史数据
2018/12/27 16:05:35.544 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/12/27 16:05:35.752 图表[A_1日线] 公式信号计数重置为0
2018/12/27 16:05:35.885 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/12/27 16:05:35.985 图表[AG_1日线] 公式信号计数重置为0
2018/12/27 16:05:36.107 图表[AL_1日线] 公式信号计数重置为0
2018/12/27 16:05:36.207 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/12/27 16:05:36.354 图表[C 玉米_C_1日线] 收到批量历史数据
2018/12/27 16:05:36.446 图表[CF_1日线] 公式信号计数重置为0
2018/12/27 16:05:36.548 图表[C_1日线] 公式信号计数重置为0
2018/12/27 16:05:36.663 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/12/27 16:05:36.763 图表[AU_1日线] 公式信号计数重置为0
2018/12/27 16:05:36.837 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/12/27 16:05:36.874 图表[CU_1日线] 公式信号计数重置为0
2018/12/27 16:05:36.952 图表[L 塑料_L_1日线] 收到批量历史数据
2018/12/27 16:05:36.997 图表[L_1日线] 公式信号计数重置为0
2018/12/27 16:05:37.044 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/12/27 16:05:37.096 图表[FG_1日线] 公式信号计数重置为0
2018/12/27 16:05:37.174 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/12/27 16:05:37.221 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/12/27 16:05:37.263 图表[IF_1日线] 公式信号计数重置为0
2018/12/27 16:05:38.704 图表[MA_1日线] 公式信号计数重置为0
2018/12/27 16:05:40.307 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/12/27 16:05:40.504 图表[SR_1日线] 公式信号计数重置为0
2018/12/27 16:05:40.585 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/12/27 16:05:40.682 图表[J_1日线] 公式信号计数重置为0
2018/12/27 16:05:40.774 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/12/27 16:05:40.907 图表[RB_1日线] 公式信号计数重置为0
2018/12/27 16:05:40.982 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/12/27 16:05:41.071 图表[ZN_1日线] 公式信号计数重置为0
2018/12/27 16:05:41.170 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/12/27 16:05:41.242 图表[M_1日线] 公式信号计数重置为0
2018/12/27 16:05:42.074 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/12/27 16:05:42.148 图表[OI_1日线] 公式信号计数重置为0
2018/12/27 16:05:42.218 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/12/27 16:05:42.304 图表[P_1日线] 公式信号计数重置为0
2018/12/27 16:05:42.426 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/12/27 16:05:42.508 图表[TA_1日线] 公式信号计数重置为0
2018/12/27 16:05:42.575 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/12/27 16:05:42.674 图表[RU_1日线] 公式信号计数重置为0
2018/12/27 16:05:42.804 图表[V PVC_V_1日线] 收到批量历史数据
2018/12/27 16:05:42.871 图表[V_1日线] 公式信号计数重置为0
2018/12/27 16:05:42.948 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/12/27 16:05:43.015 图表[Y_1日线] 公式信号计数重置为0
