2018/11/30 15:57:48.133 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/30 15:57:48.476 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/30 16:00:20.596 图表[A 大豆_A_1日线] 收到批量历史数据
2018/11/30 16:00:20.690 图表[A_1日线] 公式信号计数重置为0
2018/11/30 16:00:20.783 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/11/30 16:00:20.908 图表[AG_1日线] 公式信号计数重置为0
2018/11/30 16:00:21.158 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/11/30 16:00:21.251 图表[AL_1日线] 公式信号计数重置为0
2018/11/30 16:00:21.345 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/11/30 16:00:21.454 图表[CF_1日线] 公式信号计数重置为0
2018/11/30 16:00:21.563 图表[C 玉米_C_1日线] 收到批量历史数据
2018/11/30 16:00:21.657 图表[C_1日线] 公式信号计数重置为0
2018/11/30 16:00:21.735 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/11/30 16:00:21.813 图表[AU_1日线] 公式信号计数重置为0
2018/11/30 16:00:21.907 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/11/30 16:00:21.985 图表[CU_1日线] 公式信号计数重置为0
2018/11/30 16:00:22.078 图表[L 塑料_L_1日线] 收到批量历史数据
2018/11/30 16:00:22.172 图表[L_1日线] 公式信号计数重置为0
2018/11/30 16:00:22.265 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/11/30 16:00:22.343 图表[FG_1日线] 公式信号计数重置为0
2018/11/30 16:00:22.421 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/11/30 16:00:22.499 图表[IF_1日线] 公式信号计数重置为0
2018/11/30 16:00:22.593 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/11/30 16:00:22.687 图表[MA_1日线] 公式信号计数重置为0
2018/11/30 16:00:22.765 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/11/30 16:00:22.921 图表[SR_1日线] 公式信号计数重置为0
2018/11/30 16:00:23.030 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/11/30 16:00:23.108 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/11/30 16:00:23.186 图表[J_1日线] 公式信号计数重置为0
2018/11/30 16:00:23.264 图表[RB_1日线] 公式信号计数重置为0
2018/11/30 16:00:23.342 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/11/30 16:00:23.420 图表[ZN_1日线] 公式信号计数重置为0
2018/11/30 16:00:23.513 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/11/30 16:00:23.607 图表[M_1日线] 公式信号计数重置为0
2018/11/30 16:00:23.685 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/11/30 16:00:23.779 图表[OI_1日线] 公式信号计数重置为0
2018/11/30 16:00:23.857 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/11/30 16:00:23.935 图表[P_1日线] 公式信号计数重置为0
2018/11/30 16:00:24.013 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/11/30 16:00:24.091 图表[RU_1日线] 公式信号计数重置为0
2018/11/30 16:00:24.169 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/11/30 16:00:24.247 图表[TA_1日线] 公式信号计数重置为0
2018/11/30 16:00:24.325 图表[V PVC_V_1日线] 收到批量历史数据
2018/11/30 16:00:24.418 图表[V_1日线] 公式信号计数重置为0
2018/11/30 16:00:24.496 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/11/30 16:00:24.590 图表[Y_1日线] 公式信号计数重置为0
