2018/11/15 16:01:39.892 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/15 16:01:42.039 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/15 16:04:10.283 图表[A 大豆_A_1日线] 收到批量历史数据
2018/11/15 16:04:10.436 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/11/15 16:04:10.537 图表[A_1日线] 公式信号计数重置为0
2018/11/15 16:04:10.625 图表[AG_1日线] 公式信号计数重置为0
2018/11/15 16:04:10.721 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/11/15 16:04:10.810 图表[AL_1日线] 公式信号计数重置为0
2018/11/15 16:04:10.899 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/11/15 16:04:10.980 图表[CF_1日线] 公式信号计数重置为0
2018/11/15 16:04:11.221 图表[C 玉米_C_1日线] 收到批量历史数据
2018/11/15 16:04:11.303 图表[C_1日线] 公式信号计数重置为0
2018/11/15 16:04:11.381 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/11/15 16:04:11.482 图表[AU_1日线] 公式信号计数重置为0
2018/11/15 16:04:11.548 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/11/15 16:04:11.581 图表[CU_1日线] 公式信号计数重置为0
2018/11/15 16:04:11.670 图表[L 塑料_L_1日线] 收到批量历史数据
2018/11/15 16:04:11.771 图表[L_1日线] 公式信号计数重置为0
2018/11/15 16:04:11.874 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/11/15 16:04:11.970 图表[FG_1日线] 公式信号计数重置为0
2018/11/15 16:04:12.059 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/11/15 16:04:12.148 图表[IF_1日线] 公式信号计数重置为0
2018/11/15 16:04:12.236 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/11/15 16:04:12.364 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/11/15 16:04:12.415 图表[MA_1日线] 公式信号计数重置为0
2018/11/15 16:04:12.503 图表[SR_1日线] 公式信号计数重置为0
2018/11/15 16:04:12.592 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/11/15 16:04:12.681 图表[J_1日线] 公式信号计数重置为0
2018/11/15 16:04:12.772 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/11/15 16:04:12.859 图表[RB_1日线] 公式信号计数重置为0
2018/11/15 16:04:12.960 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/11/15 16:04:12.992 图表[ZN_1日线] 公式信号计数重置为0
2018/11/15 16:04:13.070 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/11/15 16:04:13.195 图表[M_1日线] 公式信号计数重置为0
2018/11/15 16:04:13.297 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/11/15 16:04:13.337 图表[P_1日线] 公式信号计数重置为0
2018/11/15 16:04:13.438 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/11/15 16:04:13.525 图表[OI_1日线] 公式信号计数重置为0
2018/11/15 16:04:13.614 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/11/15 16:04:13.703 图表[RU_1日线] 公式信号计数重置为0
2018/11/15 16:04:13.792 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/11/15 16:04:13.937 图表[TA_1日线] 公式信号计数重置为0
2018/11/15 16:04:14.038 图表[V PVC_V_1日线] 收到批量历史数据
2018/11/15 16:04:14.126 图表[V_1日线] 公式信号计数重置为0
2018/11/15 16:04:14.214 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/11/15 16:04:14.303 图表[Y_1日线] 公式信号计数重置为0
2018/11/15 20:27:08.210 图表[A 大豆_A_1日线] 退出
2018/11/15 20:27:12.318 图表[AG 白银_AG_1日线] 退出
2018/11/15 20:27:13.084 图表[AL 铝_AL_1日线] 退出
2018/11/15 20:27:13.852 图表[AU 黄金_AU_1日线] 退出
2018/11/15 20:27:14.203 图表[C 玉米_C_1日线] 退出
2018/11/15 20:27:15.004 图表[CF 棉花_CF_1日线] 退出
2018/11/15 20:27:16.128 图表[CU 铜_CU_1日线] 退出
2018/11/15 20:27:16.385 图表[FG 玻璃_FG_1日线] 退出
2018/11/15 20:27:16.586 图表[IF 股指_IF_1日线] 退出
2018/11/15 20:27:17.216 图表[J 焦炭_J_1日线] 退出
2018/11/15 20:27:18.500 图表[L 塑料_L_1日线] 退出
2018/11/15 20:27:20.005 图表[M 豆粕_M_1日线] 退出
2018/11/15 20:27:20.571 图表[MA 甲醇_MA_1日线] 退出
2018/11/15 20:27:22.019 图表[OI 菜油_OI_1日线] 退出
2018/11/15 20:27:24.076 图表[P 棕榈油_P_1日线] 退出
2018/11/15 20:27:24.532 图表[RB 螺纹_RB_1日线] 退出
2018/11/15 20:27:25.677 图表[RU 橡胶_RU_1日线] 退出
2018/11/15 20:27:26.222 图表[SR 白糖_SR_1日线] 退出
2018/11/15 20:27:26.701 图表[TA PTA_TA_1日线] 退出
2018/11/15 20:27:27.235 图表[V PVC_V_1日线] 退出
2018/11/15 20:27:27.756 图表[Y 豆油_Y_1日线] 退出
2018/11/15 20:27:28.271 图表[ZN 锌_ZN_1日线] 退出
