2018/12/03 15:59:15.682 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/03 15:59:16.244 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/03 16:01:48.473 图表[A 大豆_A_1日线] 收到批量历史数据
2018/12/03 16:01:48.566 图表[A_1日线] 公式信号计数重置为0
2018/12/03 16:01:48.863 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/12/03 16:01:48.972 图表[AG_1日线] 公式信号计数重置为0
2018/12/03 16:01:49.066 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/12/03 16:01:49.159 图表[AL_1日线] 公式信号计数重置为0
2018/12/03 16:01:49.253 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/12/03 16:01:49.362 图表[CF_1日线] 公式信号计数重置为0
2018/12/03 16:01:49.456 图表[C 玉米_C_1日线] 收到批量历史数据
2018/12/03 16:01:49.549 图表[C_1日线] 公式信号计数重置为0
2018/12/03 16:01:49.643 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/12/03 16:01:49.736 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/12/03 16:01:49.830 图表[AU_1日线] 公式信号计数重置为0
2018/12/03 16:01:49.924 图表[CU_1日线] 公式信号计数重置为0
2018/12/03 16:01:50.017 图表[L 塑料_L_1日线] 收到批量历史数据
2018/12/03 16:01:50.111 图表[L_1日线] 公式信号计数重置为0
2018/12/03 16:01:50.204 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/12/03 16:01:50.298 图表[FG_1日线] 公式信号计数重置为0
2018/12/03 16:01:50.392 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/12/03 16:01:50.485 图表[IF_1日线] 公式信号计数重置为0
2018/12/03 16:01:50.579 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/12/03 16:01:50.688 图表[MA_1日线] 公式信号计数重置为0
2018/12/03 16:01:50.797 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/12/03 16:01:50.891 图表[SR_1日线] 公式信号计数重置为0
2018/12/03 16:01:50.984 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/12/03 16:01:51.078 图表[J_1日线] 公式信号计数重置为0
2018/12/03 16:01:51.172 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/12/03 16:01:51.265 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/12/03 16:01:51.359 图表[RB_1日线] 公式信号计数重置为0
2018/12/03 16:01:51.468 图表[ZN_1日线] 公式信号计数重置为0
2018/12/03 16:01:51.562 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/12/03 16:01:51.655 图表[M_1日线] 公式信号计数重置为0
2018/12/03 16:01:51.749 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/12/03 16:01:51.842 图表[OI_1日线] 公式信号计数重置为0
2018/12/03 16:01:51.936 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/12/03 16:01:52.030 图表[P_1日线] 公式信号计数重置为0
2018/12/03 16:01:52.123 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/12/03 16:01:52.217 图表[RU_1日线] 公式信号计数重置为0
2018/12/03 16:01:52.310 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/12/03 16:01:52.404 图表[TA_1日线] 公式信号计数重置为0
2018/12/03 16:01:52.498 图表[V PVC_V_1日线] 收到批量历史数据
2018/12/03 16:01:52.638 图表[V_1日线] 公式信号计数重置为0
2018/12/03 16:01:52.685 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/12/03 16:01:52.778 图表[Y_1日线] 公式信号计数重置为0
2018/12/03 20:48:39.525 图表[A 大豆_A_1日线] 退出
2018/12/03 20:48:42.333 图表[AG 白银_AG_1日线] 退出
2018/12/03 20:48:43.690 图表[AL 铝_AL_1日线] 退出
