2018/08/25 01:10:56.960 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:10:57.800 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:11:18.412 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:11:18.671 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:11:39.452 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/25 01:11:39.663 图表[AG_1日线] 公式信号计数重置为0
2018/08/25 01:11:39.785 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/25 01:11:39.896 图表[AU_1日线] 公式信号计数重置为0
2018/08/25 01:11:40.018 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/25 01:11:40.120 图表[A_1日线] 公式信号计数重置为0
2018/08/25 01:11:40.207 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/25 01:11:40.316 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/25 01:11:40.370 图表[C_1日线] 公式信号计数重置为0
2018/08/25 01:11:40.431 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/25 01:11:40.699 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 01:11:40.807 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 01:11:40.919 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/25 01:11:40.976 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/25 01:11:41.007 图表[L_1日线] 公式信号计数重置为0
2018/08/25 01:11:41.040 图表[FG_1日线] 公式信号计数重置为0
2018/08/25 01:11:41.120 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/25 01:11:41.220 图表[CU_1日线] 公式信号计数重置为0
2018/08/25 01:11:41.309 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/25 01:11:41.387 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 01:11:41.464 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/25 01:11:41.496 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 01:11:41.541 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/25 01:11:41.586 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 01:11:41.675 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/25 01:11:41.774 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 01:11:41.875 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/25 01:11:41.976 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 01:11:42.051 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/25 01:11:42.085 图表[J_1日线] 公式信号计数重置为0
2018/08/25 01:11:42.118 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/25 01:11:42.152 图表[M_1日线] 公式信号计数重置为0
2018/08/25 01:11:42.231 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/25 01:11:42.342 图表[OI_1日线] 公式信号计数重置为0
2018/08/25 01:11:42.453 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/25 01:11:42.542 图表[P_1日线] 公式信号计数重置为0
2018/08/25 01:11:42.642 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/25 01:11:42.720 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 01:11:42.831 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/25 01:11:42.920 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 01:11:43.009 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/25 01:11:43.109 图表[V_1日线] 公式信号计数重置为0
2018/08/25 01:11:43.210 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/25 01:11:43.288 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 01:11:46.851 图表[A 大豆_A_1日线] 退出
2018/08/25 01:11:47.052 图表[AG 白银_AG_1日线] 退出
2018/08/25 01:11:47.104 图表[AL 铝_AL_1日线] 退出
2018/08/25 01:11:47.148 图表[AU 黄金_AU_1日线] 退出
2018/08/25 01:11:47.189 图表[C 玉米_C_1日线] 退出
2018/08/25 01:11:47.233 图表[CF 棉花_CF_1日线] 退出
2018/08/25 01:11:47.279 图表[CU 铜_CU_1日线] 退出
2018/08/25 01:11:47.323 图表[FG 玻璃_FG_1日线] 退出
2018/08/25 01:11:47.364 图表[IF 股指_IF_1日线] 退出
2018/08/25 01:11:47.412 图表[J 焦炭_J_1日线] 退出
2018/08/25 01:11:47.458 图表[L 塑料_L_1日线] 退出
2018/08/25 01:11:47.499 图表[M 豆粕_M_1日线] 退出
2018/08/25 01:11:47.542 图表[MA 甲醇_MA_1日线] 退出
2018/08/25 01:11:47.576 图表[OI 菜油_OI_1日线] 退出
2018/08/25 01:11:47.608 图表[P 棕榈油_P_1日线] 退出
2018/08/25 01:11:47.640 图表[RB 螺纹_RB_1日线] 退出
2018/08/25 01:11:47.675 图表[RU 橡胶_RU_1日线] 退出
2018/08/25 01:11:47.709 图表[SR 白糖_SR_1日线] 退出
2018/08/25 01:11:47.743 图表[TA PTA_TA_1日线] 退出
2018/08/25 01:11:47.776 图表[V PVC_V_1日线] 退出
2018/08/25 01:11:47.808 图表[Y 豆油_Y_1日线] 退出
2018/08/25 01:11:47.845 图表[ZN 锌_ZN_1日线] 退出
2018/08/25 01:12:19.740 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:12:20.010 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:12:45.236 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:12:45.435 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:22:29.656 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:22:29.884 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:32:02.990 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:32:03.215 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:35:19.105 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/25 01:35:19.173 图表[A_1日线] 公式信号计数重置为0
2018/08/25 01:35:19.204 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/25 01:35:19.240 图表[AG_1日线] 公式信号计数重置为0
2018/08/25 01:35:19.271 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/25 01:35:19.305 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 01:35:19.338 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/25 01:35:19.386 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 01:35:19.475 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/25 01:35:19.507 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/25 01:35:19.539 图表[C_1日线] 公式信号计数重置为0
2018/08/25 01:35:19.572 图表[AU_1日线] 公式信号计数重置为0
2018/08/25 01:35:19.607 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/25 01:35:19.639 图表[CU_1日线] 公式信号计数重置为0
2018/08/25 01:35:19.672 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/25 01:35:19.706 图表[L_1日线] 公式信号计数重置为0
2018/08/25 01:35:19.739 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/25 01:35:19.772 图表[FG_1日线] 公式信号计数重置为0
2018/08/25 01:35:19.807 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/25 01:35:19.839 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 01:35:19.872 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/25 01:35:19.906 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 01:35:19.939 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/25 01:35:19.973 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 01:35:20.006 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/25 01:35:20.041 图表[J_1日线] 公式信号计数重置为0
2018/08/25 01:35:20.072 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/25 01:35:20.106 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 01:35:20.139 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/25 01:35:20.173 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 01:35:20.205 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/25 01:35:20.241 图表[M_1日线] 公式信号计数重置为0
2018/08/25 01:35:20.272 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/25 01:35:20.306 图表[OI_1日线] 公式信号计数重置为0
2018/08/25 01:35:20.339 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/25 01:35:20.375 图表[P_1日线] 公式信号计数重置为0
2018/08/25 01:35:20.406 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/25 01:35:20.440 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 01:35:20.674 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/25 01:35:20.706 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 01:35:20.739 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/25 01:35:20.773 图表[V_1日线] 公式信号计数重置为0
2018/08/25 01:35:20.806 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/25 01:35:20.839 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 01:36:19.702 图表[A 大豆_A_1日线] 退出
2018/08/25 01:36:19.761 图表[AG 白银_AG_1日线] 退出
2018/08/25 01:36:19.829 图表[AL 铝_AL_1日线] 退出
2018/08/25 01:36:19.878 图表[AU 黄金_AU_1日线] 退出
2018/08/25 01:36:19.922 图表[C 玉米_C_1日线] 退出
2018/08/25 01:36:19.966 图表[CF 棉花_CF_1日线] 退出
2018/08/25 01:36:20.013 图表[CU 铜_CU_1日线] 退出
2018/08/25 01:36:20.054 图表[FG 玻璃_FG_1日线] 退出
2018/08/25 01:36:20.099 图表[IF 股指_IF_1日线] 退出
2018/08/25 01:36:20.132 图表[J 焦炭_J_1日线] 退出
2018/08/25 01:36:20.166 图表[L 塑料_L_1日线] 退出
2018/08/25 01:36:20.200 图表[M 豆粕_M_1日线] 退出
2018/08/25 01:36:20.232 图表[MA 甲醇_MA_1日线] 退出
2018/08/25 01:36:20.266 图表[OI 菜油_OI_1日线] 退出
2018/08/25 01:36:20.299 图表[P 棕榈油_P_1日线] 退出
2018/08/25 01:36:20.333 图表[RB 螺纹_RB_1日线] 退出
2018/08/25 01:36:20.366 图表[RU 橡胶_RU_1日线] 退出
2018/08/25 01:36:20.400 图表[SR 白糖_SR_1日线] 退出
2018/08/25 01:36:20.433 图表[TA PTA_TA_1日线] 退出
2018/08/25 01:36:20.513 图表[V PVC_V_1日线] 退出
2018/08/25 01:36:20.555 图表[Y 豆油_Y_1日线] 退出
2018/08/25 01:36:20.601 图表[ZN 锌_ZN_1日线] 退出
2018/08/25 01:37:27.607 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:37:27.815 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:38:26.756 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:38:26.984 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:39:30.385 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:39:30.575 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:40:24.933 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:40:25.196 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:43:36.051 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:43:36.282 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:46:51.877 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/25 01:46:51.936 图表[A_1日线] 公式信号计数重置为0
2018/08/25 01:46:52.003 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/25 01:46:52.092 图表[AG_1日线] 公式信号计数重置为0
2018/08/25 01:46:52.180 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/25 01:46:52.248 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 01:46:52.381 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/25 01:46:52.486 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 01:46:52.851 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/25 01:46:52.952 图表[C_1日线] 公式信号计数重置为0
2018/08/25 01:46:53.009 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/25 01:46:53.066 图表[AU_1日线] 公式信号计数重置为0
2018/08/25 01:46:53.209 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/25 01:46:53.247 图表[CU_1日线] 公式信号计数重置为0
2018/08/25 01:46:53.280 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/25 01:46:53.320 图表[L_1日线] 公式信号计数重置为0
2018/08/25 01:46:53.347 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/25 01:46:53.381 图表[FG_1日线] 公式信号计数重置为0
2018/08/25 01:46:53.414 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/25 01:46:53.447 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 01:46:53.480 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/25 01:46:53.520 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 01:46:53.547 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/25 01:46:53.581 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 01:46:53.617 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/25 01:46:53.647 图表[J_1日线] 公式信号计数重置为0
2018/08/25 01:46:53.680 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/25 01:46:53.707 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 01:46:53.736 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/25 01:46:53.770 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 01:46:53.803 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/25 01:46:53.836 图表[M_1日线] 公式信号计数重置为0
2018/08/25 01:46:53.876 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/25 01:46:53.903 图表[OI_1日线] 公式信号计数重置为0
2018/08/25 01:46:53.936 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/25 01:46:53.970 图表[P_1日线] 公式信号计数重置为0
2018/08/25 01:46:54.003 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/25 01:46:54.043 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 01:46:54.069 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/25 01:46:54.103 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 01:46:54.136 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/25 01:46:54.176 图表[V_1日线] 公式信号计数重置为0
2018/08/25 01:46:54.203 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/25 01:46:54.236 图表[Y_1日线] 公式信号计数重置为0
