2018/09/26 16:00:42.210 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/26 16:00:43.596 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/26 16:03:13.405 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/26 16:03:13.506 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/26 16:03:13.670 图表[AG_1日线] 公式信号计数重置为0
2018/09/26 16:03:13.758 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/26 16:03:13.853 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/26 16:03:14.227 图表[A_1日线] 公式信号计数重置为0
2018/09/26 16:03:14.338 图表[AL_1日线] 公式信号计数重置为0
2018/09/26 16:03:14.449 图表[CF_1日线] 公式信号计数重置为0
2018/09/26 16:03:14.514 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/26 16:03:14.614 图表[C_1日线] 公式信号计数重置为0
2018/09/26 16:03:14.717 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/26 16:03:14.750 图表[AU_1日线] 公式信号计数重置为0
2018/09/26 16:03:14.794 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/26 16:03:14.917 图表[CU_1日线] 公式信号计数重置为0
2018/09/26 16:03:14.950 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/26 16:03:14.994 图表[L_1日线] 公式信号计数重置为0
2018/09/26 16:03:15.050 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/26 16:03:15.094 图表[FG_1日线] 公式信号计数重置为0
2018/09/26 16:03:15.183 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/26 16:03:15.251 图表[IF_1日线] 公式信号计数重置为0
2018/09/26 16:03:15.294 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/26 16:03:15.422 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/26 16:03:15.450 图表[MA_1日线] 公式信号计数重置为0
2018/09/26 16:03:15.538 图表[SR_1日线] 公式信号计数重置为0
2018/09/26 16:03:15.616 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/26 16:03:15.694 图表[J_1日线] 公式信号计数重置为0
2018/09/26 16:03:15.772 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/26 16:03:15.894 图表[RB_1日线] 公式信号计数重置为0
2018/09/26 16:03:15.973 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/26 16:03:16.061 图表[ZN_1日线] 公式信号计数重置为0
2018/09/26 16:03:16.138 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/26 16:03:16.216 图表[M_1日线] 公式信号计数重置为0
2018/09/26 16:03:16.294 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/26 16:03:16.417 图表[OI_1日线] 公式信号计数重置为0
2018/09/26 16:03:16.506 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/26 16:03:16.550 图表[P_1日线] 公式信号计数重置为0
2018/09/26 16:03:16.627 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/26 16:03:16.716 图表[RU_1日线] 公式信号计数重置为0
2018/09/26 16:03:16.794 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/26 16:03:16.906 图表[TA_1日线] 公式信号计数重置为0
2018/09/26 16:03:16.950 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/26 16:03:17.028 图表[V_1日线] 公式信号计数重置为0
2018/09/26 16:03:17.105 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/26 16:03:17.183 图表[Y_1日线] 公式信号计数重置为0
2018/09/26 19:32:05.934 图表[A 大豆_A_1日线] 退出
2018/09/26 19:32:08.991 图表[AG 白银_AG_1日线] 退出
2018/09/26 19:32:09.418 图表[AL 铝_AL_1日线] 退出
2018/09/26 19:32:11.810 图表[AU 黄金_AU_1日线] 退出
2018/09/26 19:32:12.926 图表[C 玉米_C_1日线] 退出
2018/09/26 19:32:13.807 图表[CF 棉花_CF_1日线] 退出
2018/09/26 19:32:17.109 图表[CU 铜_CU_1日线] 退出
2018/09/26 19:32:17.516 图表[FG 玻璃_FG_1日线] 退出
2018/09/26 19:32:17.927 图表[IF 股指_IF_1日线] 退出
2018/09/26 19:32:18.682 图表[J 焦炭_J_1日线] 退出
2018/09/26 19:32:19.820 图表[L 塑料_L_1日线] 退出
2018/09/26 19:32:20.613 图表[M 豆粕_M_1日线] 退出
2018/09/26 19:32:21.653 图表[MA 甲醇_MA_1日线] 退出
2018/09/26 19:32:22.293 图表[OI 菜油_OI_1日线] 退出
2018/09/26 19:32:23.190 图表[P 棕榈油_P_1日线] 退出
2018/09/26 19:32:24.267 图表[RB 螺纹_RB_1日线] 退出
2018/09/26 19:32:25.116 图表[RU 橡胶_RU_1日线] 退出
2018/09/26 19:32:26.088 图表[SR 白糖_SR_1日线] 退出
2018/09/26 19:32:27.723 图表[TA PTA_TA_1日线] 退出
2018/09/26 19:32:29.254 图表[V PVC_V_1日线] 退出
2018/09/26 19:32:30.336 图表[Y 豆油_Y_1日线] 退出
2018/09/26 19:32:30.999 图表[ZN 锌_ZN_1日线] 退出
