2018/09/20 15:59:36.801 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/20 15:59:38.002 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/20 16:02:05.812 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/20 16:02:05.913 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/20 16:02:06.012 图表[AG_1日线] 公式信号计数重置为0
2018/09/20 16:02:06.100 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/20 16:02:06.177 图表[A_1日线] 公式信号计数重置为0
2018/09/20 16:02:06.277 图表[AL_1日线] 公式信号计数重置为0
2018/09/20 16:02:06.378 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/20 16:02:06.870 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/20 16:02:06.978 图表[CF_1日线] 公式信号计数重置为0
2018/09/20 16:02:07.100 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/20 16:02:07.133 图表[C_1日线] 公式信号计数重置为0
2018/09/20 16:02:07.188 图表[AU_1日线] 公式信号计数重置为0
2018/09/20 16:02:07.233 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/20 16:02:07.289 图表[CU_1日线] 公式信号计数重置为0
2018/09/20 16:02:07.333 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/20 16:02:07.389 图表[L_1日线] 公式信号计数重置为0
2018/09/20 16:02:07.433 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/20 16:02:07.522 图表[FG_1日线] 公式信号计数重置为0
2018/09/20 16:02:07.555 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/20 16:02:07.634 图表[IF_1日线] 公式信号计数重置为0
2018/09/20 16:02:07.689 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/20 16:02:07.829 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/20 16:02:07.866 图表[MA_1日线] 公式信号计数重置为0
2018/09/20 16:02:07.933 图表[SR_1日线] 公式信号计数重置为0
2018/09/20 16:02:08.109 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/20 16:02:08.356 图表[J_1日线] 公式信号计数重置为0
2018/09/20 16:02:08.556 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/20 16:02:08.645 图表[RB_1日线] 公式信号计数重置为0
2018/09/20 16:02:08.722 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/20 16:02:08.789 图表[ZN_1日线] 公式信号计数重置为0
2018/09/20 16:02:08.856 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/20 16:02:08.956 图表[M_1日线] 公式信号计数重置为0
2018/09/20 16:02:09.033 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/20 16:02:09.106 图表[OI_1日线] 公式信号计数重置为0
2018/09/20 16:02:09.189 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/20 16:02:09.267 图表[P_1日线] 公式信号计数重置为0
2018/09/20 16:02:09.344 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/20 16:02:09.422 图表[RU_1日线] 公式信号计数重置为0
2018/09/20 16:02:09.522 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/20 16:02:09.600 图表[TA_1日线] 公式信号计数重置为0
2018/09/20 16:02:09.677 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/20 16:02:09.756 图表[V_1日线] 公式信号计数重置为0
2018/09/20 16:02:09.833 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/20 16:02:09.911 图表[Y_1日线] 公式信号计数重置为0
2018/09/20 19:24:03.355 图表[A 大豆_A_1日线] 退出
2018/09/20 19:24:04.365 图表[AG 白银_AG_1日线] 退出
2018/09/20 19:24:04.611 图表[AL 铝_AL_1日线] 退出
2018/09/20 19:24:05.063 图表[AU 黄金_AU_1日线] 退出
2018/09/20 19:24:05.289 图表[C 玉米_C_1日线] 退出
2018/09/20 19:24:05.647 图表[CF 棉花_CF_1日线] 退出
2018/09/20 19:24:06.682 图表[CU 铜_CU_1日线] 退出
2018/09/20 19:24:06.847 图表[FG 玻璃_FG_1日线] 退出
2018/09/20 19:24:07.018 图表[IF 股指_IF_1日线] 退出
2018/09/20 19:24:08.046 图表[J 焦炭_J_1日线] 退出
2018/09/20 19:24:09.626 图表[L 塑料_L_1日线] 退出
2018/09/20 19:24:10.204 图表[M 豆粕_M_1日线] 退出
2018/09/20 19:24:10.665 图表[MA 甲醇_MA_1日线] 退出
2018/09/20 19:24:11.407 图表[OI 菜油_OI_1日线] 退出
2018/09/20 19:24:11.717 图表[P 棕榈油_P_1日线] 退出
2018/09/20 19:24:12.253 图表[RB 螺纹_RB_1日线] 退出
2018/09/20 19:24:13.182 图表[RU 橡胶_RU_1日线] 退出
2018/09/20 19:24:13.561 图表[SR 白糖_SR_1日线] 退出
2018/09/20 19:24:15.210 图表[TA PTA_TA_1日线] 退出
2018/09/20 19:24:15.555 图表[V PVC_V_1日线] 退出
2018/09/20 19:24:15.701 图表[Y 豆油_Y_1日线] 退出
2018/09/20 19:24:15.783 图表[ZN 锌_ZN_1日线] 退出
