2018/09/02 08:42:59.337 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/02 08:43:00.023 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/02 08:45:31.212 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/02 08:45:31.446 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/02 08:45:31.508 图表[A_1日线] 公式信号计数重置为0
2018/09/02 08:45:31.570 图表[AG_1日线] 公式信号计数重置为0
2018/09/02 08:45:31.648 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/02 08:45:31.742 图表[AL_1日线] 公式信号计数重置为0
2018/09/02 08:45:31.820 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/02 08:45:31.882 图表[CF_1日线] 公式信号计数重置为0
2018/09/02 08:45:31.929 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/02 08:45:32.023 图表[C_1日线] 公式信号计数重置为0
2018/09/02 08:45:32.070 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/02 08:45:32.132 图表[AU_1日线] 公式信号计数重置为0
2018/09/02 08:45:32.194 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/02 08:45:32.226 图表[CU_1日线] 公式信号计数重置为0
2018/09/02 08:45:32.272 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/02 08:45:32.319 图表[L_1日线] 公式信号计数重置为0
2018/09/02 08:45:32.366 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/02 08:45:32.413 图表[FG_1日线] 公式信号计数重置为0
2018/09/02 08:45:32.460 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/02 08:45:32.491 图表[IF_1日线] 公式信号计数重置为0
2018/09/02 08:45:32.538 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/02 08:45:32.600 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/02 08:45:32.662 图表[MA_1日线] 公式信号计数重置为0
2018/09/02 08:45:32.709 图表[SR_1日线] 公式信号计数重置为0
2018/09/02 08:45:32.756 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/02 08:45:32.803 图表[J_1日线] 公式信号计数重置为0
2018/09/02 08:45:32.834 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/02 08:45:32.881 图表[RB_1日线] 公式信号计数重置为0
2018/09/02 08:45:32.928 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/02 08:45:32.974 图表[ZN_1日线] 公式信号计数重置为0
2018/09/02 08:45:33.021 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/02 08:45:33.068 图表[M_1日线] 公式信号计数重置为0
2018/09/02 08:45:33.115 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/02 08:45:33.224 图表[OI_1日线] 公式信号计数重置为0
2018/09/02 08:45:33.271 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/02 08:45:33.302 图表[P_1日线] 公式信号计数重置为0
2018/09/02 08:45:33.349 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/02 08:45:33.396 图表[RU_1日线] 公式信号计数重置为0
2018/09/02 08:45:33.442 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/02 08:45:33.489 图表[TA_1日线] 公式信号计数重置为0
2018/09/02 08:45:33.536 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/02 08:45:33.583 图表[V_1日线] 公式信号计数重置为0
2018/09/02 08:45:33.614 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/02 08:45:33.661 图表[Y_1日线] 公式信号计数重置为0
2018/09/02 08:47:40.193 图表[A 大豆_A_1日线] 退出
2018/09/02 08:47:40.286 图表[AG 白银_AG_1日线] 退出
2018/09/02 08:47:40.364 图表[AL 铝_AL_1日线] 退出
2018/09/02 08:47:40.442 图表[AU 黄金_AU_1日线] 退出
2018/09/02 08:47:40.520 图表[C 玉米_C_1日线] 退出
2018/09/02 08:47:40.598 图表[CF 棉花_CF_1日线] 退出
2018/09/02 08:47:40.676 图表[CU 铜_CU_1日线] 退出
2018/09/02 08:47:40.739 图表[FG 玻璃_FG_1日线] 退出
2018/09/02 08:47:40.817 图表[IF 股指_IF_1日线] 退出
2018/09/02 08:47:40.895 图表[J 焦炭_J_1日线] 退出
2018/09/02 08:47:40.973 图表[L 塑料_L_1日线] 退出
2018/09/02 08:47:41.051 图表[M 豆粕_M_1日线] 退出
2018/09/02 08:47:41.129 图表[MA 甲醇_MA_1日线] 退出
2018/09/02 08:47:41.285 图表[OI 菜油_OI_1日线] 退出
2018/09/02 08:47:41.347 图表[P 棕榈油_P_1日线] 退出
2018/09/02 08:47:41.472 图表[RB 螺纹_RB_1日线] 退出
2018/09/02 08:47:41.612 图表[RU 橡胶_RU_1日线] 退出
2018/09/02 08:47:41.737 图表[SR 白糖_SR_1日线] 退出
2018/09/02 08:47:41.846 图表[TA PTA_TA_1日线] 退出
2018/09/02 08:47:42.049 图表[V PVC_V_1日线] 退出
2018/09/02 08:47:42.158 图表[Y 豆油_Y_1日线] 退出
2018/09/02 08:47:42.221 图表[ZN 锌_ZN_1日线] 退出
2018/09/02 09:01:18.463 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/02 09:01:18.510 图表[A_1日线] 公式信号计数重置为0
2018/09/02 09:01:18.557 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/02 09:01:18.619 图表[AG_1日线] 公式信号计数重置为0
2018/09/02 09:01:18.666 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/02 09:01:18.729 图表[AL_1日线] 公式信号计数重置为0
2018/09/02 09:01:18.775 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/02 09:01:18.838 图表[CF_1日线] 公式信号计数重置为0
2018/09/02 09:01:18.885 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/02 09:01:18.947 图表[C_1日线] 公式信号计数重置为0
2018/09/02 09:01:19.009 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/02 09:01:19.056 图表[AU_1日线] 公式信号计数重置为0
2018/09/02 09:01:19.119 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/02 09:01:19.306 图表[CU_1日线] 公式信号计数重置为0
2018/09/02 09:01:19.477 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/02 09:01:19.555 图表[L_1日线] 公式信号计数重置为0
2018/09/02 09:01:19.618 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/02 09:01:19.680 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/02 09:01:19.727 图表[FG_1日线] 公式信号计数重置为0
2018/09/02 09:01:19.774 图表[IF_1日线] 公式信号计数重置为0
2018/09/02 09:01:19.852 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/02 09:01:19.899 图表[MA_1日线] 公式信号计数重置为0
2018/09/02 09:01:19.961 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/02 09:01:20.008 图表[SR_1日线] 公式信号计数重置为0
2018/09/02 09:01:20.086 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/02 09:01:20.133 图表[J_1日线] 公式信号计数重置为0
2018/09/02 09:01:20.195 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/02 09:01:20.242 图表[RB_1日线] 公式信号计数重置为0
2018/09/02 09:01:20.320 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/02 09:01:20.367 图表[ZN_1日线] 公式信号计数重置为0
2018/09/02 09:01:20.429 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/02 09:01:20.476 图表[M_1日线] 公式信号计数重置为0
2018/09/02 09:01:20.538 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/02 09:01:20.601 图表[OI_1日线] 公式信号计数重置为0
2018/09/02 09:01:20.663 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/02 09:01:20.710 图表[P_1日线] 公式信号计数重置为0
2018/09/02 09:01:20.772 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/02 09:01:20.819 图表[RU_1日线] 公式信号计数重置为0
2018/09/02 09:01:20.882 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/02 09:01:20.944 图表[TA_1日线] 公式信号计数重置为0
2018/09/02 09:01:21.006 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/02 09:01:21.053 图表[V_1日线] 公式信号计数重置为0
2018/09/02 09:01:21.116 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/02 09:01:21.225 图表[Y_1日线] 公式信号计数重置为0
2018/09/02 09:02:49.147 图表[TA PTA_TA_1日线] 退出
2018/09/02 09:03:09.599 图表[A 大豆_A_1日线] 退出
2018/09/02 09:03:09.708 图表[AG 白银_AG_1日线] 退出
2018/09/02 09:03:09.802 图表[AL 铝_AL_1日线] 退出
2018/09/02 09:03:09.911 图表[AU 黄金_AU_1日线] 退出
2018/09/02 09:03:10.005 图表[C 玉米_C_1日线] 退出
2018/09/02 09:03:10.067 图表[CF 棉花_CF_1日线] 退出
2018/09/02 09:03:10.145 图表[CU 铜_CU_1日线] 退出
2018/09/02 09:03:10.207 图表[FG 玻璃_FG_1日线] 退出
2018/09/02 09:03:10.270 图表[IF 股指_IF_1日线] 退出
2018/09/02 09:03:10.332 图表[J 焦炭_J_1日线] 退出
2018/09/02 09:03:10.395 图表[L 塑料_L_1日线] 退出
2018/09/02 09:03:10.473 图表[M 豆粕_M_1日线] 退出
2018/09/02 09:03:10.551 图表[MA 甲醇_MA_1日线] 退出
2018/09/02 09:03:10.629 图表[OI 菜油_OI_1日线] 退出
2018/09/02 09:03:10.707 图表[P 棕榈油_P_1日线] 退出
2018/09/02 09:03:10.785 图表[RB 螺纹_RB_1日线] 退出
2018/09/02 09:03:10.863 图表[RU 橡胶_RU_1日线] 退出
2018/09/02 09:03:10.941 图表[SR 白糖_SR_1日线] 退出
2018/09/02 09:03:11.190 图表[V PVC_V_1日线] 退出
2018/09/02 09:03:11.362 图表[Y 豆油_Y_1日线] 退出
2018/09/02 09:03:11.440 图表[ZN 锌_ZN_1日线] 退出
2018/09/02 09:09:43.659 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/02 09:09:43.717 图表[A_1日线] 公式信号计数重置为0
2018/09/02 09:09:43.772 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/02 09:09:43.806 图表[AG_1日线] 公式信号计数重置为0
2018/09/02 09:09:43.861 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/02 09:09:43.906 图表[AL_1日线] 公式信号计数重置为0
2018/09/02 09:09:44.005 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/02 09:09:44.061 图表[CF_1日线] 公式信号计数重置为0
2018/09/02 09:09:44.117 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/02 09:09:44.173 图表[C_1日线] 公式信号计数重置为0
2018/09/02 09:09:44.227 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/02 09:09:44.283 图表[AU_1日线] 公式信号计数重置为0
2018/09/02 09:09:44.339 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/02 09:09:44.395 图表[CU_1日线] 公式信号计数重置为0
2018/09/02 09:09:44.450 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/02 09:09:44.517 图表[L_1日线] 公式信号计数重置为0
2018/09/02 09:09:44.561 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/02 09:09:44.617 图表[FG_1日线] 公式信号计数重置为0
2018/09/02 09:09:44.672 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/02 09:09:44.730 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/02 09:09:44.788 图表[IF_1日线] 公式信号计数重置为0
2018/09/02 09:09:44.894 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/02 09:09:44.983 图表[MA_1日线] 公式信号计数重置为0
2018/09/02 09:09:45.039 图表[SR_1日线] 公式信号计数重置为0
2018/09/02 09:09:45.105 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/02 09:09:45.350 图表[J_1日线] 公式信号计数重置为0
2018/09/02 09:09:45.450 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/02 09:09:45.528 图表[RB_1日线] 公式信号计数重置为0
2018/09/02 09:09:45.605 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/02 09:09:45.673 图表[ZN_1日线] 公式信号计数重置为0
2018/09/02 09:09:45.728 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/02 09:09:45.794 图表[M_1日线] 公式信号计数重置为0
2018/09/02 09:09:45.872 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/02 09:09:45.961 图表[OI_1日线] 公式信号计数重置为0
2018/09/02 09:09:46.039 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/02 09:09:46.117 图表[P_1日线] 公式信号计数重置为0
2018/09/02 09:09:46.172 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/02 09:09:46.250 图表[RU_1日线] 公式信号计数重置为0
2018/09/02 09:09:46.317 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/02 09:09:46.372 图表[TA_1日线] 公式信号计数重置为0
2018/09/02 09:09:46.450 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/02 09:09:46.528 图表[V_1日线] 公式信号计数重置为0
2018/09/02 09:09:46.594 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/02 09:09:46.650 图表[Y_1日线] 公式信号计数重置为0
2018/09/02 09:37:25.280 图表[A 大豆_A_1日线] 退出
2018/09/02 09:37:25.348 图表[AG 白银_AG_1日线] 退出
2018/09/02 09:37:25.416 图表[AL 铝_AL_1日线] 退出
2018/09/02 09:37:25.482 图表[AU 黄金_AU_1日线] 退出
2018/09/02 09:37:25.547 图表[C 玉米_C_1日线] 退出
2018/09/02 09:37:25.613 图表[CF 棉花_CF_1日线] 退出
2018/09/02 09:37:25.683 图表[CU 铜_CU_1日线] 退出
2018/09/02 09:37:25.748 图表[FG 玻璃_FG_1日线] 退出
2018/09/02 09:37:25.814 图表[IF 股指_IF_1日线] 退出
2018/09/02 09:37:25.883 图表[J 焦炭_J_1日线] 退出
2018/09/02 09:37:25.948 图表[L 塑料_L_1日线] 退出
2018/09/02 09:37:26.015 图表[M 豆粕_M_1日线] 退出
2018/09/02 09:37:26.081 图表[MA 甲醇_MA_1日线] 退出
2018/09/02 09:37:26.148 图表[OI 菜油_OI_1日线] 退出
2018/09/02 09:37:26.207 图表[P 棕榈油_P_1日线] 退出
2018/09/02 09:37:26.271 图表[RB 螺纹_RB_1日线] 退出
2018/09/02 09:37:26.337 图表[RU 橡胶_RU_1日线] 退出
2018/09/02 09:37:26.403 图表[SR 白糖_SR_1日线] 退出
2018/09/02 09:37:26.470 图表[TA PTA_TA_1日线] 退出
2018/09/02 09:37:26.538 图表[V PVC_V_1日线] 退出
2018/09/02 09:37:26.603 图表[Y 豆油_Y_1日线] 退出
2018/09/02 09:37:26.681 图表[ZN 锌_ZN_1日线] 退出
2018/09/02 09:38:01.689 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/02 09:38:01.933 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/02 09:40:31.952 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/02 09:40:32.002 图表[A_1日线] 公式信号计数重置为0
2018/09/02 09:40:32.047 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/02 09:40:32.091 图表[AG_1日线] 公式信号计数重置为0
2018/09/02 09:40:32.136 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/02 09:40:32.180 图表[AL_1日线] 公式信号计数重置为0
2018/09/02 09:40:32.224 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/02 09:40:32.269 图表[CF_1日线] 公式信号计数重置为0
2018/09/02 09:40:32.324 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/02 09:40:32.380 图表[C_1日线] 公式信号计数重置为0
2018/09/02 09:40:32.436 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/02 09:40:32.491 图表[AU_1日线] 公式信号计数重置为0
2018/09/02 09:40:32.547 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/02 09:40:32.602 图表[CU_1日线] 公式信号计数重置为0
2018/09/02 09:40:32.658 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/02 09:40:32.714 图表[L_1日线] 公式信号计数重置为0
2018/09/02 09:40:32.769 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/02 09:40:32.825 图表[FG_1日线] 公式信号计数重置为0
2018/09/02 09:40:32.880 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/02 09:40:32.936 图表[IF_1日线] 公式信号计数重置为0
2018/09/02 09:40:32.991 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/02 09:40:33.047 图表[MA_1日线] 公式信号计数重置为0
2018/09/02 09:40:33.102 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/02 09:40:33.364 图表[SR_1日线] 公式信号计数重置为0
2018/09/02 09:40:33.413 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/02 09:40:33.469 图表[J_1日线] 公式信号计数重置为0
2018/09/02 09:40:33.524 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/02 09:40:33.580 图表[RB_1日线] 公式信号计数重置为0
2018/09/02 09:40:33.636 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/02 09:40:33.692 图表[ZN_1日线] 公式信号计数重置为0
2018/09/02 09:40:33.825 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/02 09:40:33.969 图表[M_1日线] 公式信号计数重置为0
2018/09/02 09:40:34.113 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/02 09:40:34.236 图表[OI_1日线] 公式信号计数重置为0
2018/09/02 09:40:34.358 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/02 09:40:34.458 图表[P_1日线] 公式信号计数重置为0
2018/09/02 09:40:34.602 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/02 09:40:34.703 图表[RU_1日线] 公式信号计数重置为0
2018/09/02 09:40:34.858 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/02 09:40:34.959 图表[TA_1日线] 公式信号计数重置为0
2018/09/02 09:40:35.077 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/02 09:40:35.331 图表[V_1日线] 公式信号计数重置为0
2018/09/02 09:40:35.402 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/02 09:40:35.458 图表[Y_1日线] 公式信号计数重置为0
2018/09/02 09:42:32.364 图表[A 大豆_A_1日线] 退出
2018/09/02 09:42:32.450 图表[AG 白银_AG_1日线] 退出
2018/09/02 09:42:32.527 图表[AL 铝_AL_1日线] 退出
2018/09/02 09:42:32.605 图表[AU 黄金_AU_1日线] 退出
2018/09/02 09:42:32.685 图表[C 玉米_C_1日线] 退出
2018/09/02 09:42:32.760 图表[CF 棉花_CF_1日线] 退出
2018/09/02 09:42:32.840 图表[CU 铜_CU_1日线] 退出
2018/09/02 09:42:32.918 图表[FG 玻璃_FG_1日线] 退出
2018/09/02 09:42:32.986 图表[IF 股指_IF_1日线] 退出
2018/09/02 09:42:33.061 图表[J 焦炭_J_1日线] 退出
2018/09/02 09:42:33.140 图表[L 塑料_L_1日线] 退出
2018/09/02 09:42:33.239 图表[M 豆粕_M_1日线] 退出
2018/09/02 09:42:33.303 图表[MA 甲醇_MA_1日线] 退出
2018/09/02 09:42:33.385 图表[OI 菜油_OI_1日线] 退出
2018/09/02 09:42:33.461 图表[P 棕榈油_P_1日线] 退出
2018/09/02 09:42:33.527 图表[RB 螺纹_RB_1日线] 退出
2018/09/02 09:42:33.599 图表[RU 橡胶_RU_1日线] 退出
2018/09/02 09:42:33.676 图表[SR 白糖_SR_1日线] 退出
2018/09/02 09:42:33.737 图表[TA PTA_TA_1日线] 退出
2018/09/02 09:42:33.806 图表[V PVC_V_1日线] 退出
2018/09/02 09:42:33.876 图表[Y 豆油_Y_1日线] 退出
2018/09/02 09:42:33.956 图表[ZN 锌_ZN_1日线] 退出
