2018/10/10 15:58:27.928 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/10 15:58:29.979 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/10 16:00:53.359 图表[A 大豆_A_1日线] 收到批量历史数据
2018/10/10 16:00:53.487 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/10/10 16:00:53.652 图表[AG_1日线] 公式信号计数重置为0
2018/10/10 16:00:53.807 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/10/10 16:00:53.941 图表[A_1日线] 公式信号计数重置为0
2018/10/10 16:00:54.041 图表[AL_1日线] 公式信号计数重置为0
2018/10/10 16:00:54.196 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/10/10 16:00:54.271 图表[CF_1日线] 公式信号计数重置为0
2018/10/10 16:00:54.360 图表[C 玉米_C_1日线] 收到批量历史数据
2018/10/10 16:00:54.645 图表[C_1日线] 公式信号计数重置为0
2018/10/10 16:00:54.753 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/10/10 16:00:54.786 图表[AU_1日线] 公式信号计数重置为0
2018/10/10 16:00:54.930 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/10/10 16:00:55.021 图表[CU_1日线] 公式信号计数重置为0
2018/10/10 16:00:55.074 图表[L 塑料_L_1日线] 收到批量历史数据
2018/10/10 16:00:55.152 图表[L_1日线] 公式信号计数重置为0
2018/10/10 16:00:55.231 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/10/10 16:00:55.308 图表[FG_1日线] 公式信号计数重置为0
2018/10/10 16:00:55.430 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/10/10 16:00:55.508 图表[IF_1日线] 公式信号计数重置为0
2018/10/10 16:00:55.596 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/10/10 16:00:55.723 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/10/10 16:00:55.752 图表[MA_1日线] 公式信号计数重置为0
2018/10/10 16:00:55.830 图表[SR_1日线] 公式信号计数重置为0
2018/10/10 16:00:55.907 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/10/10 16:00:55.985 图表[J_1日线] 公式信号计数重置为0
2018/10/10 16:00:56.074 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/10/10 16:00:56.152 图表[RB_1日线] 公式信号计数重置为0
2018/10/10 16:00:56.230 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/10/10 16:00:56.308 图表[ZN_1日线] 公式信号计数重置为0
2018/10/10 16:00:56.473 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/10/10 16:00:56.508 图表[M_1日线] 公式信号计数重置为0
2018/10/10 16:00:56.663 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/10/10 16:00:56.698 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/10/10 16:00:56.774 图表[OI_1日线] 公式信号计数重置为0
2018/10/10 16:00:56.852 图表[P_1日线] 公式信号计数重置为0
2018/10/10 16:00:56.930 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/10/10 16:00:57.077 图表[RU_1日线] 公式信号计数重置为0
2018/10/10 16:00:57.152 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/10/10 16:00:57.232 图表[TA_1日线] 公式信号计数重置为0
2018/10/10 16:00:57.332 图表[V PVC_V_1日线] 收到批量历史数据
2018/10/10 16:00:57.414 图表[V_1日线] 公式信号计数重置为0
2018/10/10 16:00:58.730 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/10/10 16:00:59.378 图表[Y_1日线] 公式信号计数重置为0
2018/10/10 19:45:46.617 图表[A 大豆_A_1日线] 退出
2018/10/10 19:45:53.308 图表[AG 白银_AG_1日线] 退出
2018/10/10 19:46:02.453 图表[AL 铝_AL_1日线] 退出
2018/10/10 19:46:07.151 图表[AU 黄金_AU_1日线] 退出
2018/10/10 19:46:08.569 图表[C 玉米_C_1日线] 退出
2018/10/10 19:46:09.948 图表[CF 棉花_CF_1日线] 退出
2018/10/10 19:46:20.037 图表[CU 铜_CU_1日线] 退出
2018/10/10 19:46:20.992 图表[FG 玻璃_FG_1日线] 退出
2018/10/10 19:46:22.194 图表[IF 股指_IF_1日线] 退出
2018/10/10 19:46:26.909 图表[J 焦炭_J_1日线] 退出
2018/10/10 19:46:29.391 图表[L 塑料_L_1日线] 退出
2018/10/10 19:46:31.516 图表[M 豆粕_M_1日线] 退出
2018/10/10 19:46:32.089 图表[MA 甲醇_MA_1日线] 退出
2018/10/10 19:46:34.034 图表[OI 菜油_OI_1日线] 退出
2018/10/10 19:46:34.635 图表[P 棕榈油_P_1日线] 退出
2018/10/10 19:46:36.912 图表[RB 螺纹_RB_1日线] 退出
2018/10/10 19:46:39.026 图表[RU 橡胶_RU_1日线] 退出
2018/10/10 19:47:46.818 图表[SR 白糖_SR_1日线] 退出
2018/10/10 19:47:50.662 图表[TA PTA_TA_1日线] 退出
2018/10/10 19:47:54.959 图表[V PVC_V_1日线] 退出
2018/10/10 19:47:58.231 图表[Y 豆油_Y_1日线] 退出
2018/10/10 19:48:00.430 图表[ZN 锌_ZN_1日线] 退出
