2018/09/12 10:41:59.632 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/12 10:42:01.494 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/12 10:42:12.553 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/12 10:42:12.766 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/12 10:42:12.838 图表[AG_1日线] 公式信号计数重置为0
2018/09/12 10:42:12.859 图表[AL_1日线] 公式信号计数重置为0
2018/09/12 10:42:12.882 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/12 10:42:12.935 图表[A_1日线] 公式信号计数重置为0
2018/09/12 10:42:13.012 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/12 10:42:13.082 图表[AU_1日线] 公式信号计数重置为0
2018/09/12 10:42:13.138 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/12 10:42:13.225 图表[C_1日线] 公式信号计数重置为0
2018/09/12 10:42:13.291 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/12 10:42:13.373 图表[CF_1日线] 公式信号计数重置为0
2018/09/12 10:42:13.447 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/12 10:42:13.760 图表[FG_1日线] 公式信号计数重置为0
2018/09/12 10:42:13.915 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/12 10:42:14.001 图表[L_1日线] 公式信号计数重置为0
2018/09/12 10:42:14.095 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/12 10:42:14.191 图表[CU_1日线] 公式信号计数重置为0
2018/09/12 10:42:14.236 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/12 10:42:14.280 图表[SR_1日线] 公式信号计数重置为0
2018/09/12 10:42:14.325 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/12 10:42:14.369 图表[MA_1日线] 公式信号计数重置为0
2018/09/12 10:42:14.417 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/12 10:42:14.458 图表[IF_1日线] 公式信号计数重置为0
2018/09/12 10:42:14.502 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/12 10:42:14.556 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/12 10:42:14.613 图表[ZN_1日线] 公式信号计数重置为0
2018/09/12 10:42:14.661 图表[RB_1日线] 公式信号计数重置为0
2018/09/12 10:42:14.702 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/12 10:42:14.747 图表[J_1日线] 公式信号计数重置为0
2018/09/12 10:42:14.791 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/12 10:42:14.836 图表[M_1日线] 公式信号计数重置为0
2018/09/12 10:42:14.880 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/12 10:42:14.928 图表[OI_1日线] 公式信号计数重置为0
2018/09/12 10:42:14.969 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/12 10:42:15.014 图表[P_1日线] 公式信号计数重置为0
2018/09/12 10:42:15.058 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/12 10:42:15.103 图表[RU_1日线] 公式信号计数重置为0
2018/09/12 10:42:15.147 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/12 10:42:15.192 图表[TA_1日线] 公式信号计数重置为0
2018/09/12 10:42:15.275 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/12 10:42:15.312 图表[V_1日线] 公式信号计数重置为0
2018/09/12 10:42:15.347 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/12 10:42:15.391 图表[Y_1日线] 公式信号计数重置为0
2018/09/12 10:46:03.055 图表[AL 铝_AL_1日线] 公式属性修改
2018/09/12 10:46:03.130 图表[AL_1日线] 公式信号计数重置为0
2018/09/12 10:46:03.207 图表[CF 棉花_CF_1日线] 公式属性修改
2018/09/12 10:46:03.332 图表[CF_1日线] 公式信号计数重置为0
2018/09/12 10:46:03.407 图表[IF 股指_IF_1日线] 公式属性修改
2018/09/12 10:46:03.632 图表[IF_1日线] 公式信号计数重置为0
2018/09/12 10:46:03.698 图表[J 焦炭_J_1日线] 公式属性修改
2018/09/12 10:46:03.798 图表[J_1日线] 公式信号计数重置为0
2018/09/12 10:46:03.842 图表[L 塑料_L_1日线] 公式属性修改
2018/09/12 10:46:03.887 图表[L_1日线] 公式信号计数重置为0
2018/09/12 10:46:03.964 图表[MA 甲醇_MA_1日线] 公式属性修改
2018/09/12 10:46:04.054 图表[MA_1日线] 公式信号计数重置为0
2018/09/12 10:46:04.109 图表[P 棕榈油_P_1日线] 公式属性修改
2018/09/12 10:46:04.142 图表[P_1日线] 公式信号计数重置为0
2018/09/12 10:46:04.175 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/09/12 10:46:04.209 图表[RB_1日线] 公式信号计数重置为0
2018/09/12 10:46:04.250 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/09/12 10:46:04.321 图表[RU_1日线] 公式信号计数重置为0
2018/09/12 10:46:04.357 图表[SR 白糖_SR_1日线] 公式属性修改
2018/09/12 10:46:04.387 图表[SR_1日线] 公式信号计数重置为0
2018/09/12 10:46:04.420 图表[TA PTA_TA_1日线] 公式属性修改
2018/09/12 10:46:04.465 图表[TA_1日线] 公式信号计数重置为0
2018/09/12 10:46:04.520 图表[V PVC_V_1日线] 公式属性修改
2018/09/12 10:46:04.565 图表[V_1日线] 公式信号计数重置为0
2018/09/12 10:46:04.609 图表[Y 豆油_Y_1日线] 公式属性修改
2018/09/12 10:46:04.692 图表[Y_1日线] 公式信号计数重置为0
2018/09/12 10:46:04.736 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/09/12 10:46:04.776 图表[ZN_1日线] 公式信号计数重置为0
2018/09/12 10:54:36.176 图表[AL 铝_AL_1日线] 公式属性修改
2018/09/12 10:54:36.215 图表[AL_1日线] 公式信号计数重置为0
2018/09/12 10:54:36.259 图表[CF 棉花_CF_1日线] 公式属性修改
2018/09/12 10:54:36.338 图表[CF_1日线] 公式信号计数重置为0
2018/09/12 10:54:36.383 图表[IF 股指_IF_1日线] 公式属性修改
2018/09/12 10:54:36.426 图表[IF_1日线] 公式信号计数重置为0
2018/09/12 10:54:36.470 图表[J 焦炭_J_1日线] 公式属性修改
2018/09/12 10:54:36.515 图表[J_1日线] 公式信号计数重置为0
2018/09/12 10:54:36.559 图表[L 塑料_L_1日线] 公式属性修改
2018/09/12 10:54:36.604 图表[L_1日线] 公式信号计数重置为0
2018/09/12 10:54:36.648 图表[MA 甲醇_MA_1日线] 公式属性修改
2018/09/12 10:54:36.692 图表[MA_1日线] 公式信号计数重置为0
2018/09/12 10:54:36.736 图表[P 棕榈油_P_1日线] 公式属性修改
2018/09/12 10:54:36.782 图表[P_1日线] 公式信号计数重置为0
2018/09/12 10:54:36.825 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/09/12 10:54:36.870 图表[RB_1日线] 公式信号计数重置为0
2018/09/12 10:54:36.914 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/09/12 10:54:36.959 图表[RU_1日线] 公式信号计数重置为0
2018/09/12 10:54:37.003 图表[SR 白糖_SR_1日线] 公式属性修改
2018/09/12 10:54:37.048 图表[SR_1日线] 公式信号计数重置为0
2018/09/12 10:54:37.092 图表[TA PTA_TA_1日线] 公式属性修改
2018/09/12 10:54:37.137 图表[TA_1日线] 公式信号计数重置为0
2018/09/12 10:54:37.181 图表[V PVC_V_1日线] 公式属性修改
2018/09/12 10:54:37.226 图表[V_1日线] 公式信号计数重置为0
2018/09/12 10:54:37.270 图表[Y 豆油_Y_1日线] 公式属性修改
2018/09/12 10:54:37.317 图表[Y_1日线] 公式信号计数重置为0
2018/09/12 10:54:37.397 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/09/12 10:54:37.498 图表[ZN_1日线] 公式信号计数重置为0
2018/09/12 10:54:56.646 图表[工作区1_ZN_1日线] 初始化
2018/09/12 10:54:56.751 图表[工作区1_ZN_1日线] 收到批量历史数据
2018/09/12 10:54:56.805 图表[ZN_1日线] 公式信号计数重置为0
2018/09/12 10:55:21.157 图表[工作区1_ZN_1日线] 更改当前商品
2018/09/12 10:55:21.263 图表[工作区1_J_1日线] 收到批量历史数据
2018/09/12 10:55:24.543 图表[工作区1_J_1日线] 打开公式应用设置
2018/09/12 10:55:28.636 图表[工作区1_J_1日线] 删除公式应用 - MACD
2018/09/12 10:55:33.551 图表[工作区1_J_1日线] 删除公式应用 - MA
2018/09/12 10:55:37.487 图表[工作区1_J_1日线] 打开公式管理器
2018/09/12 10:55:43.443 图表[工作区1_J_1日线] 插入公式应用 - AABreak_20180829
2018/09/12 10:55:43.491 图表[J_1日线] 公式信号计数重置为0
2018/09/12 10:55:51.290 图表[J 焦炭_J_1日线] 打开多商品设置
2018/09/12 10:56:09.222 图表[工作区1_J_1日线] 打开公式应用设置
2018/09/12 10:56:20.175 图表[工作区1_J_1日线] 公式属性设置
2018/09/12 10:56:20.228 图表[J_1日线] 公式信号计数重置为0
2018/09/12 10:57:36.757 图表[工作区1_J_1日线] 退出
2018/09/12 10:58:16.798 图表[AL 铝_AL_1日线] 公式属性修改
2018/09/12 10:58:16.854 图表[AL_1日线] 公式信号计数重置为0
2018/09/12 10:58:16.903 图表[CF 棉花_CF_1日线] 公式属性修改
2018/09/12 10:58:16.954 图表[CF_1日线] 公式信号计数重置为0
2018/09/12 10:58:17.036 图表[IF 股指_IF_1日线] 公式属性修改
2018/09/12 10:58:17.115 图表[IF_1日线] 公式信号计数重置为0
2018/09/12 10:58:17.156 图表[J 焦炭_J_1日线] 公式属性修改
2018/09/12 10:58:17.198 图表[J_1日线] 公式信号计数重置为0
2018/09/12 10:58:17.276 图表[L 塑料_L_1日线] 公式属性修改
2018/09/12 10:58:17.343 图表[L_1日线] 公式信号计数重置为0
2018/09/12 10:58:17.414 图表[MA 甲醇_MA_1日线] 公式属性修改
2018/09/12 10:58:17.481 图表[MA_1日线] 公式信号计数重置为0
2018/09/12 10:58:17.525 图表[P 棕榈油_P_1日线] 公式属性修改
2018/09/12 10:58:17.554 图表[P_1日线] 公式信号计数重置为0
2018/09/12 10:58:17.587 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/09/12 10:58:17.621 图表[RB_1日线] 公式信号计数重置为0
2018/09/12 10:58:17.670 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/09/12 10:58:17.732 图表[RU_1日线] 公式信号计数重置为0
2018/09/12 10:58:17.809 图表[SR 白糖_SR_1日线] 公式属性修改
2018/09/12 10:58:17.869 图表[SR_1日线] 公式信号计数重置为0
2018/09/12 10:58:17.909 图表[TA PTA_TA_1日线] 公式属性修改
2018/09/12 10:58:17.999 图表[TA_1日线] 公式信号计数重置为0
2018/09/12 10:58:18.076 图表[V PVC_V_1日线] 公式属性修改
2018/09/12 10:58:18.135 图表[V_1日线] 公式信号计数重置为0
2018/09/12 10:58:18.181 图表[Y 豆油_Y_1日线] 公式属性修改
2018/09/12 10:58:18.235 图表[Y_1日线] 公式信号计数重置为0
2018/09/12 10:58:18.276 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/09/12 10:58:18.321 图表[ZN_1日线] 公式信号计数重置为0
2018/09/12 11:01:47.869 图表[ZN 锌_ZN_1日线] 打开公式应用设置
2018/09/12 11:02:38.585 图表[ZN 锌_ZN_1日线] 打开公式应用参数优化
2018/09/12 11:03:06.727 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/12 11:04:00.986 图表[ZN 锌_ZN_1日线] 公式参数值修改
2018/09/12 11:04:01.036 图表[ZN_1日线] 公式信号计数重置为0
2018/09/12 11:04:03.403 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/12 11:12:28.839 图表[ZN 锌_ZN_1日线] 打开公式应用设置
2018/09/12 11:12:37.653 图表[ZN 锌_ZN_1日线] 公式属性设置
2018/09/12 11:12:37.716 图表[ZN_1日线] 公式信号计数重置为0
2018/09/12 11:12:39.307 图表[ZN 锌_ZN_1日线] 通过公式应用设置对话框取消自动交易
2018/09/12 11:12:39.400 图表[ZN 锌_ZN_1日线] 公式应用设置修改
2018/09/12 11:12:39.463 图表[ZN_1日线] 公式信号计数重置为0
2018/09/12 11:14:21.581 图表[ZN 锌_ZN_1日线] 打开公式应用设置
2018/09/12 11:14:26.994 图表[ZN 锌_ZN_1日线] 公式属性设置
2018/09/12 11:14:27.072 图表[ZN_1日线] 公式信号计数重置为0
2018/09/12 11:14:27.836 图表[ZN 锌_ZN_1日线] 通过公式应用设置对话框取消自动交易
2018/09/12 11:14:27.914 图表[ZN 锌_ZN_1日线] 公式应用设置修改
2018/09/12 11:14:27.961 图表[ZN_1日线] 公式信号计数重置为0
2018/09/12 11:14:43.717 图表[ZN 锌_ZN_1日线] 打开公式应用设置
2018/09/12 11:14:55.760 图表[ZN 锌_ZN_1日线] 公式属性设置
2018/09/12 11:14:55.838 图表[ZN_1日线] 公式信号计数重置为0
2018/09/12 11:14:59.411 图表[ZN 锌_ZN_1日线] 通过公式应用设置对话框取消自动交易
2018/09/12 11:14:59.520 图表[ZN 锌_ZN_1日线] 公式应用设置修改
2018/09/12 11:14:59.567 图表[ZN_1日线] 公式信号计数重置为0
2018/09/12 11:15:11.033 图表[ZN 锌_ZN_1日线] 打开公式应用设置
2018/09/12 11:15:21.017 图表[ZN 锌_ZN_1日线] 公式属性设置
2018/09/12 11:15:21.079 图表[ZN_1日线] 公式信号计数重置为0
2018/09/12 11:15:22.982 图表[ZN 锌_ZN_1日线] 通过公式应用设置对话框取消自动交易
2018/09/12 11:15:23.060 图表[ZN 锌_ZN_1日线] 公式应用设置修改
2018/09/12 11:15:23.123 图表[ZN_1日线] 公式信号计数重置为0
2018/09/12 11:15:47.521 图表[ZN 锌_ZN_1日线] 打开公式应用设置
2018/09/12 11:15:55.774 图表[ZN 锌_ZN_1日线] 公式属性设置
2018/09/12 11:15:55.852 图表[ZN_1日线] 公式信号计数重置为0
2018/09/12 11:15:56.600 图表[ZN 锌_ZN_1日线] 通过公式应用设置对话框取消自动交易
2018/09/12 11:15:56.694 图表[ZN 锌_ZN_1日线] 公式应用设置修改
2018/09/12 11:15:56.741 图表[ZN_1日线] 公式信号计数重置为0
2018/09/12 11:17:38.921 图表[A 大豆_A_1日线] 退出
2018/09/12 11:17:39.046 图表[AG 白银_AG_1日线] 退出
2018/09/12 11:17:39.108 图表[AL 铝_AL_1日线] 退出
2018/09/12 11:17:39.155 图表[AU 黄金_AU_1日线] 退出
2018/09/12 11:17:39.217 图表[C 玉米_C_1日线] 退出
2018/09/12 11:17:39.280 图表[CF 棉花_CF_1日线] 退出
2018/09/12 11:17:39.389 图表[CU 铜_CU_1日线] 退出
2018/09/12 11:17:39.576 图表[FG 玻璃_FG_1日线] 退出
2018/09/12 11:17:39.701 图表[IF 股指_IF_1日线] 退出
2018/09/12 11:17:39.826 图表[J 焦炭_J_1日线] 退出
2018/09/12 11:17:39.935 图表[L 塑料_L_1日线] 退出
2018/09/12 11:17:40.044 图表[M 豆粕_M_1日线] 退出
2018/09/12 11:17:40.185 图表[MA 甲醇_MA_1日线] 退出
2018/09/12 11:17:40.294 图表[OI 菜油_OI_1日线] 退出
2018/09/12 11:17:40.419 图表[P 棕榈油_P_1日线] 退出
2018/09/12 11:17:40.512 图表[RB 螺纹_RB_1日线] 退出
2018/09/12 11:17:40.621 图表[RU 橡胶_RU_1日线] 退出
2018/09/12 11:17:40.777 图表[SR 白糖_SR_1日线] 退出
2018/09/12 11:17:40.871 图表[TA PTA_TA_1日线] 退出
2018/09/12 11:17:40.980 图表[V PVC_V_1日线] 退出
2018/09/12 11:17:41.089 图表[Y 豆油_Y_1日线] 退出
2018/09/12 11:17:41.136 图表[ZN 锌_ZN_1日线] 退出
2018/09/12 11:21:35.890 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/12 11:21:36.158 允许自动(LE=1,LX=1,SE=1,SX=1)
