2018/09/04 15:58:21.628 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/04 15:58:22.648 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/04 16:00:57.588 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/04 16:00:57.682 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/04 16:00:57.783 图表[AG_1日线] 公式信号计数重置为0
2018/09/04 16:00:57.871 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/04 16:00:57.949 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/04 16:00:58.029 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/04 16:00:58.125 图表[C_1日线] 公式信号计数重置为0
2018/09/04 16:00:58.216 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/04 16:00:58.314 图表[A_1日线] 公式信号计数重置为0
2018/09/04 16:00:58.403 图表[AL_1日线] 公式信号计数重置为0
2018/09/04 16:00:58.505 图表[CF_1日线] 公式信号计数重置为0
2018/09/04 16:00:58.638 图表[AU_1日线] 公式信号计数重置为0
2018/09/04 16:00:58.704 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/04 16:00:58.794 图表[CU_1日线] 公式信号计数重置为0
2018/09/04 16:00:58.860 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/04 16:00:58.950 图表[L_1日线] 公式信号计数重置为0
2018/09/04 16:00:59.014 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/04 16:00:59.092 图表[FG_1日线] 公式信号计数重置为0
2018/09/04 16:00:59.249 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/04 16:00:59.316 图表[IF_1日线] 公式信号计数重置为0
2018/09/04 16:00:59.380 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/04 16:00:59.582 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/04 16:00:59.636 图表[MA_1日线] 公式信号计数重置为0
2018/09/04 16:00:59.693 图表[SR_1日线] 公式信号计数重置为0
2018/09/04 16:00:59.747 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/04 16:00:59.803 图表[J_1日线] 公式信号计数重置为0
2018/09/04 16:00:59.858 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/04 16:00:59.914 图表[RB_1日线] 公式信号计数重置为0
2018/09/04 16:00:59.971 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/04 16:01:00.025 图表[ZN_1日线] 公式信号计数重置为0
2018/09/04 16:01:00.080 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/04 16:01:00.136 图表[M_1日线] 公式信号计数重置为0
2018/09/04 16:01:00.207 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/04 16:01:00.247 图表[OI_1日线] 公式信号计数重置为0
2018/09/04 16:01:00.371 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/04 16:01:00.416 图表[P_1日线] 公式信号计数重置为0
2018/09/04 16:01:00.516 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/04 16:01:00.614 图表[RU_1日线] 公式信号计数重置为0
2018/09/04 16:01:00.714 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/04 16:01:00.814 图表[TA_1日线] 公式信号计数重置为0
2018/09/04 16:01:00.914 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/04 16:01:01.014 图表[V_1日线] 公式信号计数重置为0
2018/09/04 16:01:01.116 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/04 16:01:01.214 图表[Y_1日线] 公式信号计数重置为0
2018/09/04 18:16:55.587 图表[A 大豆_A_1日线] 退出
2018/09/04 18:16:57.895 图表[AG 白银_AG_1日线] 退出
2018/09/04 18:16:58.376 图表[AL 铝_AL_1日线] 退出
2018/09/04 18:17:00.178 图表[AU 黄金_AU_1日线] 退出
2018/09/04 18:17:00.780 图表[C 玉米_C_1日线] 退出
2018/09/04 18:17:01.196 图表[CF 棉花_CF_1日线] 退出
2018/09/04 18:17:03.904 图表[CU 铜_CU_1日线] 退出
2018/09/04 18:17:04.478 图表[FG 玻璃_FG_1日线] 退出
2018/09/04 18:17:04.794 图表[IF 股指_IF_1日线] 退出
2018/09/04 18:17:05.720 图表[J 焦炭_J_1日线] 退出
2018/09/04 18:17:06.799 图表[L 塑料_L_1日线] 退出
2018/09/04 18:17:07.416 图表[M 豆粕_M_1日线] 退出
2018/09/04 18:17:07.978 图表[MA 甲醇_MA_1日线] 退出
2018/09/04 18:17:09.281 图表[OI 菜油_OI_1日线] 退出
2018/09/04 18:17:09.799 图表[P 棕榈油_P_1日线] 退出
2018/09/04 18:17:11.460 图表[RB 螺纹_RB_1日线] 退出
2018/09/04 18:17:13.997 图表[RU 橡胶_RU_1日线] 退出
2018/09/04 18:17:17.033 图表[SR 白糖_SR_1日线] 退出
2018/09/04 18:17:20.089 图表[TA PTA_TA_1日线] 退出
2018/09/04 18:17:22.469 图表[V PVC_V_1日线] 退出
2018/09/04 18:17:24.831 图表[Y 豆油_Y_1日线] 退出
2018/09/04 18:17:25.695 图表[ZN 锌_ZN_1日线] 退出
