2018/09/02 08:42:59.337 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/02 08:43:00.023 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/02 08:45:31.212 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/02 08:45:31.446 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/02 08:45:31.508 图表[A_1日线] 公式信号计数重置为0
2018/09/02 08:45:31.570 图表[AG_1日线] 公式信号计数重置为0
2018/09/02 08:45:31.648 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/02 08:45:31.742 图表[AL_1日线] 公式信号计数重置为0
2018/09/02 08:45:31.820 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/02 08:45:31.882 图表[CF_1日线] 公式信号计数重置为0
2018/09/02 08:45:31.929 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/02 08:45:32.023 图表[C_1日线] 公式信号计数重置为0
2018/09/02 08:45:32.070 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/02 08:45:32.132 图表[AU_1日线] 公式信号计数重置为0
2018/09/02 08:45:32.194 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/02 08:45:32.226 图表[CU_1日线] 公式信号计数重置为0
2018/09/02 08:45:32.272 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/02 08:45:32.319 图表[L_1日线] 公式信号计数重置为0
2018/09/02 08:45:32.366 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/02 08:45:32.413 图表[FG_1日线] 公式信号计数重置为0
2018/09/02 08:45:32.460 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/02 08:45:32.491 图表[IF_1日线] 公式信号计数重置为0
2018/09/02 08:45:32.538 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/02 08:45:32.600 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/02 08:45:32.662 图表[MA_1日线] 公式信号计数重置为0
2018/09/02 08:45:32.709 图表[SR_1日线] 公式信号计数重置为0
2018/09/02 08:45:32.756 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/02 08:45:32.803 图表[J_1日线] 公式信号计数重置为0
2018/09/02 08:45:32.834 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/02 08:45:32.881 图表[RB_1日线] 公式信号计数重置为0
2018/09/02 08:45:32.928 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/02 08:45:32.974 图表[ZN_1日线] 公式信号计数重置为0
2018/09/02 08:45:33.021 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/02 08:45:33.068 图表[M_1日线] 公式信号计数重置为0
2018/09/02 08:45:33.115 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/02 08:45:33.224 图表[OI_1日线] 公式信号计数重置为0
2018/09/02 08:45:33.271 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/02 08:45:33.302 图表[P_1日线] 公式信号计数重置为0
2018/09/02 08:45:33.349 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/02 08:45:33.396 图表[RU_1日线] 公式信号计数重置为0
2018/09/02 08:45:33.442 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/02 08:45:33.489 图表[TA_1日线] 公式信号计数重置为0
2018/09/02 08:45:33.536 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/02 08:45:33.583 图表[V_1日线] 公式信号计数重置为0
2018/09/02 08:45:33.614 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/02 08:45:33.661 图表[Y_1日线] 公式信号计数重置为0
2018/09/02 08:47:40.193 图表[A 大豆_A_1日线] 退出
2018/09/02 08:47:40.286 图表[AG 白银_AG_1日线] 退出
2018/09/02 08:47:40.364 图表[AL 铝_AL_1日线] 退出
2018/09/02 08:47:40.442 图表[AU 黄金_AU_1日线] 退出
2018/09/02 08:47:40.520 图表[C 玉米_C_1日线] 退出
2018/09/02 08:47:40.598 图表[CF 棉花_CF_1日线] 退出
2018/09/02 08:47:40.676 图表[CU 铜_CU_1日线] 退出
2018/09/02 08:47:40.739 图表[FG 玻璃_FG_1日线] 退出
2018/09/02 08:47:40.817 图表[IF 股指_IF_1日线] 退出
2018/09/02 08:47:40.895 图表[J 焦炭_J_1日线] 退出
2018/09/02 08:47:40.973 图表[L 塑料_L_1日线] 退出
2018/09/02 08:47:41.051 图表[M 豆粕_M_1日线] 退出
2018/09/02 08:47:41.129 图表[MA 甲醇_MA_1日线] 退出
2018/09/02 08:47:41.285 图表[OI 菜油_OI_1日线] 退出
2018/09/02 08:47:41.347 图表[P 棕榈油_P_1日线] 退出
2018/09/02 08:47:41.472 图表[RB 螺纹_RB_1日线] 退出
2018/09/02 08:47:41.612 图表[RU 橡胶_RU_1日线] 退出
2018/09/02 08:47:41.737 图表[SR 白糖_SR_1日线] 退出
2018/09/02 08:47:41.846 图表[TA PTA_TA_1日线] 退出
2018/09/02 08:47:42.049 图表[V PVC_V_1日线] 退出
2018/09/02 08:47:42.158 图表[Y 豆油_Y_1日线] 退出
2018/09/02 08:47:42.221 图表[ZN 锌_ZN_1日线] 退出
