2018/10/22 15:57:50.780 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/22 15:57:51.732 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/22 16:00:21.590 图表[A 大豆_A_1日线] 收到批量历史数据
2018/10/22 16:00:21.683 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/10/22 16:00:21.746 图表[AG_1日线] 公式信号计数重置为0
2018/10/22 16:00:21.824 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/10/22 16:00:21.917 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/10/22 16:00:21.995 图表[C 玉米_C_1日线] 收到批量历史数据
2018/10/22 16:00:22.058 图表[C_1日线] 公式信号计数重置为0
2018/10/22 16:00:22.151 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/10/22 16:00:22.260 图表[A_1日线] 公式信号计数重置为0
2018/10/22 16:00:22.370 图表[CF_1日线] 公式信号计数重置为0
2018/10/22 16:00:22.479 图表[AL_1日线] 公式信号计数重置为0
2018/10/22 16:00:22.526 图表[AU_1日线] 公式信号计数重置为0
2018/10/22 16:00:22.744 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/10/22 16:00:22.806 图表[CU_1日线] 公式信号计数重置为0
2018/10/22 16:00:22.838 图表[L 塑料_L_1日线] 收到批量历史数据
2018/10/22 16:00:22.916 图表[L_1日线] 公式信号计数重置为0
2018/10/22 16:00:22.962 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/10/22 16:00:23.025 图表[FG_1日线] 公式信号计数重置为0
2018/10/22 16:00:23.103 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/10/22 16:00:23.181 图表[IF_1日线] 公式信号计数重置为0
2018/10/22 16:00:23.228 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/10/22 16:00:23.399 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/10/22 16:00:23.415 图表[MA_1日线] 公式信号计数重置为0
2018/10/22 16:00:23.493 图表[SR_1日线] 公式信号计数重置为0
2018/10/22 16:00:23.618 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/10/22 16:00:23.696 图表[J_1日线] 公式信号计数重置为0
2018/10/22 16:00:23.789 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/10/22 16:00:23.883 图表[RB_1日线] 公式信号计数重置为0
2018/10/22 16:00:23.961 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/10/22 16:00:24.039 图表[ZN_1日线] 公式信号计数重置为0
2018/10/22 16:00:24.117 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/10/22 16:00:24.195 图表[M_1日线] 公式信号计数重置为0
2018/10/22 16:00:24.273 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/10/22 16:00:24.351 图表[OI_1日线] 公式信号计数重置为0
2018/10/22 16:00:24.429 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/10/22 16:00:24.507 图表[P_1日线] 公式信号计数重置为0
2018/10/22 16:00:24.632 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/10/22 16:00:24.725 图表[RU_1日线] 公式信号计数重置为0
2018/10/22 16:00:24.803 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/10/22 16:00:24.881 图表[TA_1日线] 公式信号计数重置为0
2018/10/22 16:00:24.975 图表[V PVC_V_1日线] 收到批量历史数据
2018/10/22 16:00:25.084 图表[V_1日线] 公式信号计数重置为0
2018/10/22 16:00:25.162 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/10/22 16:00:25.240 图表[Y_1日线] 公式信号计数重置为0
2018/10/22 19:53:09.743 图表[A 大豆_A_1日线] 退出
2018/10/22 19:53:09.837 图表[AG 白银_AG_1日线] 退出
2018/10/22 19:53:09.899 图表[AL 铝_AL_1日线] 退出
2018/10/22 19:53:09.946 图表[AU 黄金_AU_1日线] 退出
2018/10/22 19:53:10.055 图表[C 玉米_C_1日线] 退出
2018/10/22 19:53:10.164 图表[CF 棉花_CF_1日线] 退出
2018/10/22 19:53:10.273 图表[CU 铜_CU_1日线] 退出
2018/10/22 19:53:10.367 图表[FG 玻璃_FG_1日线] 退出
2018/10/22 19:53:10.476 图表[IF 股指_IF_1日线] 退出
2018/10/22 19:53:10.632 图表[J 焦炭_J_1日线] 退出
2018/10/22 19:53:10.741 图表[L 塑料_L_1日线] 退出
2018/10/22 19:53:10.851 图表[M 豆粕_M_1日线] 退出
2018/10/22 19:53:10.944 图表[MA 甲醇_MA_1日线] 退出
2018/10/22 19:53:11.053 图表[OI 菜油_OI_1日线] 退出
2018/10/22 19:53:11.163 图表[P 棕榈油_P_1日线] 退出
2018/10/22 19:53:11.256 图表[RB 螺纹_RB_1日线] 退出
2018/10/22 19:53:11.350 图表[RU 橡胶_RU_1日线] 退出
2018/10/22 19:53:11.443 图表[SR 白糖_SR_1日线] 退出
2018/10/22 19:53:11.537 图表[TA PTA_TA_1日线] 退出
2018/10/22 19:53:11.631 图表[V PVC_V_1日线] 退出
2018/10/22 19:53:11.724 图表[Y 豆油_Y_1日线] 退出
2018/10/22 19:53:11.833 图表[ZN 锌_ZN_1日线] 退出
2018/10/22 19:53:19.041 图表[A 大豆_A_1日线] 收到批量历史数据
2018/10/22 19:53:19.072 图表[A_1日线] 公式信号计数重置为0
2018/10/22 19:53:19.150 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/10/22 19:53:19.244 图表[AG_1日线] 公式信号计数重置为0
2018/10/22 19:53:19.337 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/10/22 19:53:19.431 图表[AL_1日线] 公式信号计数重置为0
2018/10/22 19:53:19.509 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/10/22 19:53:19.587 图表[CF_1日线] 公式信号计数重置为0
2018/10/22 19:53:19.696 图表[C 玉米_C_1日线] 收到批量历史数据
2018/10/22 19:53:19.868 图表[C_1日线] 公式信号计数重置为0
2018/10/22 19:53:19.946 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/10/22 19:53:20.039 图表[AU_1日线] 公式信号计数重置为0
2018/10/22 19:53:20.117 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/10/22 19:53:20.195 图表[CU_1日线] 公式信号计数重置为0
2018/10/22 19:53:20.273 图表[L 塑料_L_1日线] 收到批量历史数据
2018/10/22 19:53:20.351 图表[L_1日线] 公式信号计数重置为0
2018/10/22 19:53:20.429 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/10/22 19:53:20.507 图表[FG_1日线] 公式信号计数重置为0
2018/10/22 19:53:20.694 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/10/22 19:53:20.726 图表[IF_1日线] 公式信号计数重置为0
2018/10/22 19:53:20.804 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/10/22 19:53:20.897 图表[MA_1日线] 公式信号计数重置为0
2018/10/22 19:53:20.975 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/10/22 19:53:21.053 图表[SR_1日线] 公式信号计数重置为0
2018/10/22 19:53:21.131 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/10/22 19:53:21.209 图表[J_1日线] 公式信号计数重置为0
2018/10/22 19:53:21.287 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/10/22 19:53:21.381 图表[RB_1日线] 公式信号计数重置为0
2018/10/22 19:53:21.459 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/10/22 19:53:21.537 图表[ZN_1日线] 公式信号计数重置为0
2018/10/22 19:53:21.630 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/10/22 19:53:21.708 图表[M_1日线] 公式信号计数重置为0
2018/10/22 19:53:21.786 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/10/22 19:53:21.864 图表[OI_1日线] 公式信号计数重置为0
2018/10/22 19:53:21.958 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/10/22 19:53:22.052 图表[P_1日线] 公式信号计数重置为0
2018/10/22 19:53:22.130 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/10/22 19:53:22.208 图表[RU_1日线] 公式信号计数重置为0
2018/10/22 19:53:22.286 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/10/22 19:53:22.379 图表[TA_1日线] 公式信号计数重置为0
2018/10/22 19:53:22.473 图表[V PVC_V_1日线] 收到批量历史数据
2018/10/22 19:53:22.613 图表[V_1日线] 公式信号计数重置为0
2018/10/22 19:53:22.660 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/10/22 19:53:22.754 图表[Y_1日线] 公式信号计数重置为0
