2018/09/01 03:56:01.274 图表[A 大豆_A_1日线] 退出
2018/09/01 03:56:07.804 图表[AG 白银_AG_1日线] 退出
2018/09/01 03:56:09.051 图表[AL 铝_AL_1日线] 退出
2018/09/01 03:56:11.995 图表[AU 黄金_AU_1日线] 退出
2018/09/01 03:56:13.637 图表[C 玉米_C_1日线] 退出
2018/09/01 03:56:14.942 图表[CF 棉花_CF_1日线] 退出
2018/09/01 03:56:20.057 图表[CU 铜_CU_1日线] 退出
2018/09/01 03:56:21.072 图表[FG 玻璃_FG_1日线] 退出
2018/09/01 03:56:21.787 图表[IF 股指_IF_1日线] 退出
2018/09/01 03:56:24.004 图表[J 焦炭_J_1日线] 退出
2018/09/01 03:56:28.335 图表[L 塑料_L_1日线] 退出
2018/09/01 03:56:29.904 图表[M 豆粕_M_1日线] 退出
2018/09/01 03:56:31.559 图表[MA 甲醇_MA_1日线] 退出
2018/09/01 03:56:33.297 图表[OI 菜油_OI_1日线] 退出
2018/09/01 03:56:34.962 图表[P 棕榈油_P_1日线] 退出
2018/09/01 03:56:36.896 图表[RB 螺纹_RB_1日线] 退出
2018/09/01 03:56:39.101 图表[RU 橡胶_RU_1日线] 退出
2018/09/01 03:56:41.743 图表[SR 白糖_SR_1日线] 退出
2018/09/01 03:56:44.332 图表[TA PTA_TA_1日线] 退出
2018/09/01 03:56:46.978 图表[V PVC_V_1日线] 退出
2018/09/01 03:56:50.590 图表[Y 豆油_Y_1日线] 退出
2018/09/01 03:56:51.352 图表[ZN 锌_ZN_1日线] 退出
