2018/12/13 15:59:30.944 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/13 15:59:32.442 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/13 16:01:57.895 图表[A 大豆_A_1日线] 收到批量历史数据
2018/12/13 16:01:58.176 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/12/13 16:01:58.269 图表[A_1日线] 公式信号计数重置为0
2018/12/13 16:01:58.363 图表[AG_1日线] 公式信号计数重置为0
2018/12/13 16:01:58.457 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/12/13 16:01:58.550 图表[AL_1日线] 公式信号计数重置为0
2018/12/13 16:01:58.644 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/12/13 16:01:58.722 图表[CF_1日线] 公式信号计数重置为0
2018/12/13 16:01:58.784 图表[C 玉米_C_1日线] 收到批量历史数据
2018/12/13 16:01:58.862 图表[C_1日线] 公式信号计数重置为0
2018/12/13 16:01:58.940 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/12/13 16:01:59.003 图表[AU_1日线] 公式信号计数重置为0
2018/12/13 16:01:59.065 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/12/13 16:01:59.159 图表[CU_1日线] 公式信号计数重置为0
2018/12/13 16:01:59.237 图表[L 塑料_L_1日线] 收到批量历史数据
2018/12/13 16:01:59.315 图表[L_1日线] 公式信号计数重置为0
2018/12/13 16:01:59.393 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/12/13 16:01:59.471 图表[FG_1日线] 公式信号计数重置为0
2018/12/13 16:01:59.611 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/12/13 16:01:59.954 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/12/13 16:02:00.048 图表[IF_1日线] 公式信号计数重置为0
2018/12/13 16:02:00.126 图表[MA_1日线] 公式信号计数重置为0
2018/12/13 16:02:00.251 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/12/13 16:02:00.344 图表[SR_1日线] 公式信号计数重置为0
2018/12/13 16:02:00.407 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/12/13 16:02:00.438 图表[J_1日线] 公式信号计数重置为0
2018/12/13 16:02:00.547 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/12/13 16:02:00.656 图表[RB_1日线] 公式信号计数重置为0
2018/12/13 16:02:00.719 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/12/13 16:02:00.781 图表[ZN_1日线] 公式信号计数重置为0
2018/12/13 16:02:00.859 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/12/13 16:02:00.906 图表[M_1日线] 公式信号计数重置为0
2018/12/13 16:02:01.015 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/12/13 16:02:01.109 图表[OI_1日线] 公式信号计数重置为0
2018/12/13 16:02:01.187 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/12/13 16:02:01.218 图表[P_1日线] 公式信号计数重置为0
2018/12/13 16:02:01.311 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/12/13 16:02:01.358 图表[RU_1日线] 公式信号计数重置为0
2018/12/13 16:02:01.405 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/12/13 16:02:01.514 图表[TA_1日线] 公式信号计数重置为0
2018/12/13 16:02:01.592 图表[V PVC_V_1日线] 收到批量历史数据
2018/12/13 16:02:01.655 图表[V_1日线] 公式信号计数重置为0
2018/12/13 16:02:01.733 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/12/13 16:02:01.826 图表[Y_1日线] 公式信号计数重置为0
