2018/11/22 15:59:19.316 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/22 15:59:20.906 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/22 16:01:45.869 图表[A 大豆_A_1日线] 收到批量历史数据
2018/11/22 16:01:46.191 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/11/22 16:01:46.262 图表[A_1日线] 公式信号计数重置为0
2018/11/22 16:01:46.368 图表[AG_1日线] 公式信号计数重置为0
2018/11/22 16:01:46.462 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/11/22 16:01:46.580 图表[AL_1日线] 公式信号计数重置为0
2018/11/22 16:01:46.662 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/11/22 16:01:46.762 图表[CF_1日线] 公式信号计数重置为0
2018/11/22 16:01:46.907 图表[C 玉米_C_1日线] 收到批量历史数据
2018/11/22 16:01:46.998 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/11/22 16:01:47.046 图表[C_1日线] 公式信号计数重置为0
2018/11/22 16:01:47.091 图表[AU_1日线] 公式信号计数重置为0
2018/11/22 16:01:47.181 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/11/22 16:01:47.348 图表[CU_1日线] 公式信号计数重置为0
2018/11/22 16:01:47.502 图表[L 塑料_L_1日线] 收到批量历史数据
2018/11/22 16:01:47.537 图表[L_1日线] 公式信号计数重置为0
2018/11/22 16:01:47.692 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/11/22 16:01:47.770 图表[FG_1日线] 公式信号计数重置为0
2018/11/22 16:01:47.848 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/11/22 16:01:47.925 图表[IF_1日线] 公式信号计数重置为0
2018/11/22 16:01:47.991 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/11/22 16:01:48.168 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/11/22 16:01:48.235 图表[MA_1日线] 公式信号计数重置为0
2018/11/22 16:01:48.269 图表[SR_1日线] 公式信号计数重置为0
2018/11/22 16:01:48.324 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/11/22 16:01:48.369 图表[J_1日线] 公式信号计数重置为0
2018/11/22 16:01:48.424 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/11/22 16:01:48.514 图表[RB_1日线] 公式信号计数重置为0
2018/11/22 16:01:48.607 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/11/22 16:01:48.680 图表[ZN_1日线] 公式信号计数重置为0
2018/11/22 16:01:48.724 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/11/22 16:01:48.813 图表[M_1日线] 公式信号计数重置为0
2018/11/22 16:01:48.846 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/11/22 16:01:48.902 图表[OI_1日线] 公式信号计数重置为0
2018/11/22 16:01:48.946 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/11/22 16:01:49.036 图表[P_1日线] 公式信号计数重置为0
2018/11/22 16:01:49.069 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/11/22 16:01:49.113 图表[RU_1日线] 公式信号计数重置为0
2018/11/22 16:01:49.224 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/11/22 16:01:49.358 图表[TA_1日线] 公式信号计数重置为0
2018/11/22 16:01:49.391 图表[V PVC_V_1日线] 收到批量历史数据
2018/11/22 16:01:49.791 图表[V_1日线] 公式信号计数重置为0
2018/11/22 16:01:49.869 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/11/22 16:01:49.947 图表[Y_1日线] 公式信号计数重置为0
