2018/09/11 16:01:10.180 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/11 16:01:12.671 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/11 16:03:43.086 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/11 16:03:43.208 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/11 16:03:43.296 图表[AG_1日线] 公式信号计数重置为0
2018/09/11 16:03:43.384 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/11 16:03:43.461 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/11 16:03:43.559 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/11 16:03:43.645 图表[CF_1日线] 公式信号计数重置为0
2018/09/11 16:03:43.734 图表[AL_1日线] 公式信号计数重置为0
2018/09/11 16:03:43.840 图表[A_1日线] 公式信号计数重置为0
2018/09/11 16:03:43.918 图表[C_1日线] 公式信号计数重置为0
2018/09/11 16:03:43.990 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/11 16:03:44.102 图表[AU_1日线] 公式信号计数重置为0
2018/09/11 16:03:44.212 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/11 16:03:44.269 图表[CU_1日线] 公式信号计数重置为0
2018/09/11 16:03:44.312 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/11 16:03:44.368 图表[L_1日线] 公式信号计数重置为0
2018/09/11 16:03:44.423 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/11 16:03:44.602 图表[FG_1日线] 公式信号计数重置为0
2018/09/11 16:03:44.662 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/11 16:03:44.757 图表[IF_1日线] 公式信号计数重置为0
2018/09/11 16:03:44.857 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/11 16:03:44.973 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/11 16:03:45.023 图表[MA_1日线] 公式信号计数重置为0
2018/09/11 16:03:45.946 图表[SR_1日线] 公式信号计数重置为0
2018/09/11 16:03:46.012 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/11 16:03:46.112 图表[J_1日线] 公式信号计数重置为0
2018/09/11 16:03:46.179 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/11 16:03:46.235 图表[RB_1日线] 公式信号计数重置为0
2018/09/11 16:03:46.307 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/11 16:03:46.357 图表[ZN_1日线] 公式信号计数重置为0
2018/09/11 16:03:46.479 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/11 16:03:46.579 图表[M_1日线] 公式信号计数重置为0
2018/09/11 16:03:46.690 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/11 16:03:46.746 图表[OI_1日线] 公式信号计数重置为0
2018/09/11 16:03:46.801 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/11 16:03:46.857 图表[P_1日线] 公式信号计数重置为0
2018/09/11 16:03:46.912 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/11 16:03:46.968 图表[RU_1日线] 公式信号计数重置为0
2018/09/11 16:03:47.035 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/11 16:03:47.135 图表[TA_1日线] 公式信号计数重置为0
2018/09/11 16:03:47.234 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/11 16:03:47.335 图表[V_1日线] 公式信号计数重置为0
2018/09/11 16:03:47.454 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/11 16:03:47.513 图表[Y_1日线] 公式信号计数重置为0
2018/09/11 19:47:42.670 图表[A 大豆_A_1日线] 退出
2018/09/11 21:07:06.469 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/11 21:07:07.003 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/11 21:07:15.104 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/11 21:07:15.153 图表[AL_1日线] 公式信号计数重置为0
2018/09/11 21:07:15.196 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/11 21:07:15.263 图表[A_1日线] 公式信号计数重置为0
2018/09/11 21:07:15.308 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/11 21:07:15.367 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/11 21:07:15.423 图表[AG_1日线] 公式信号计数重置为0
2018/09/11 21:07:15.475 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/11 21:07:15.530 图表[AU_1日线] 公式信号计数重置为0
2018/09/11 21:07:15.574 图表[CF_1日线] 公式信号计数重置为0
2018/09/11 21:07:15.620 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/11 21:07:15.686 图表[C_1日线] 公式信号计数重置为0
2018/09/11 21:07:15.741 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/11 21:07:15.785 图表[FG_1日线] 公式信号计数重置为0
2018/09/11 21:07:15.830 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/11 21:07:15.874 图表[CU_1日线] 公式信号计数重置为0
2018/09/11 21:07:15.919 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/11 21:07:15.963 图表[L_1日线] 公式信号计数重置为0
2018/09/11 21:07:16.030 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/11 21:07:16.074 图表[SR_1日线] 公式信号计数重置为0
2018/09/11 21:07:16.152 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/11 21:07:16.196 图表[IF_1日线] 公式信号计数重置为0
2018/09/11 21:07:16.241 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/11 21:07:16.295 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/11 21:07:16.336 图表[MA_1日线] 公式信号计数重置为0
2018/09/11 21:07:16.374 图表[ZN_1日线] 公式信号计数重置为0
2018/09/11 21:07:16.419 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/11 21:07:16.543 图表[J_1日线] 公式信号计数重置为0
2018/09/11 21:07:16.626 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/11 21:07:16.674 图表[RB_1日线] 公式信号计数重置为0
2018/09/11 21:07:16.730 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/11 21:07:16.774 图表[M_1日线] 公式信号计数重置为0
2018/09/11 21:07:16.819 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/11 21:07:16.863 图表[OI_1日线] 公式信号计数重置为0
2018/09/11 21:07:16.907 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/11 21:07:16.952 图表[P_1日线] 公式信号计数重置为0
2018/09/11 21:07:17.007 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/11 21:07:17.052 图表[RU_1日线] 公式信号计数重置为0
2018/09/11 21:07:17.096 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/11 21:07:17.141 图表[TA_1日线] 公式信号计数重置为0
2018/09/11 21:07:17.185 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/11 21:07:17.230 图表[V_1日线] 公式信号计数重置为0
2018/09/11 21:07:17.285 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/11 21:07:17.330 图表[Y_1日线] 公式信号计数重置为0
2018/09/11 21:17:40.609 图表[J 焦炭_J_1日线] 打开公式应用设置
2018/09/11 21:18:11.096 图表[A 大豆_A_1日线] 退出
2018/09/11 21:18:11.211 图表[AG 白银_AG_1日线] 退出
2018/09/11 21:18:11.271 图表[AL 铝_AL_1日线] 退出
2018/09/11 21:18:11.326 图表[AU 黄金_AU_1日线] 退出
2018/09/11 21:18:11.383 图表[C 玉米_C_1日线] 退出
2018/09/11 21:18:11.438 图表[CF 棉花_CF_1日线] 退出
2018/09/11 21:18:11.497 图表[CU 铜_CU_1日线] 退出
2018/09/11 21:18:11.561 图表[FG 玻璃_FG_1日线] 退出
2018/09/11 21:18:11.616 图表[IF 股指_IF_1日线] 退出
2018/09/11 21:18:11.715 图表[J 焦炭_J_1日线] 退出
2018/09/11 21:18:11.850 图表[L 塑料_L_1日线] 退出
2018/09/11 21:18:12.012 图表[M 豆粕_M_1日线] 退出
2018/09/11 21:18:12.159 图表[MA 甲醇_MA_1日线] 退出
2018/09/11 21:18:12.312 图表[OI 菜油_OI_1日线] 退出
2018/09/11 21:18:12.445 图表[P 棕榈油_P_1日线] 退出
2018/09/11 21:18:12.575 图表[RB 螺纹_RB_1日线] 退出
2018/09/11 21:18:12.730 图表[RU 橡胶_RU_1日线] 退出
2018/09/11 21:18:12.922 图表[SR 白糖_SR_1日线] 退出
2018/09/11 21:18:13.128 图表[TA PTA_TA_1日线] 退出
2018/09/11 21:18:13.279 图表[V PVC_V_1日线] 退出
2018/09/11 21:18:13.435 图表[Y 豆油_Y_1日线] 退出
2018/09/11 21:18:13.497 图表[ZN 锌_ZN_1日线] 退出
