2018/10/18 16:00:38.419 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/18 16:00:42.873 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/18 16:03:14.856 图表[A 大豆_A_1日线] 收到批量历史数据
2018/10/18 16:03:15.008 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/10/18 16:03:15.105 图表[A_1日线] 公式信号计数重置为0
2018/10/18 16:03:15.190 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/10/18 16:03:15.324 图表[AG_1日线] 公式信号计数重置为0
2018/10/18 16:03:15.484 图表[AL_1日线] 公式信号计数重置为0
2018/10/18 16:03:15.757 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/10/18 16:03:15.911 图表[CF_1日线] 公式信号计数重置为0
2018/10/18 16:03:16.104 图表[C 玉米_C_1日线] 收到批量历史数据
2018/10/18 16:03:16.213 图表[C_1日线] 公式信号计数重置为0
2018/10/18 16:03:16.271 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/10/18 16:03:16.313 图表[AU_1日线] 公式信号计数重置为0
2018/10/18 16:03:17.404 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/10/18 16:03:18.537 图表[CU_1日线] 公式信号计数重置为0
2018/10/18 16:03:18.649 图表[L 塑料_L_1日线] 收到批量历史数据
2018/10/18 16:03:18.838 图表[L_1日线] 公式信号计数重置为0
2018/10/18 16:03:18.938 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/10/18 16:03:19.093 图表[FG_1日线] 公式信号计数重置为0
2018/10/18 16:03:19.190 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/10/18 16:03:19.280 图表[IF_1日线] 公式信号计数重置为0
2018/10/18 16:03:19.360 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/10/18 16:03:19.641 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/10/18 16:03:19.749 图表[MA_1日线] 公式信号计数重置为0
2018/10/18 16:03:19.849 图表[SR_1日线] 公式信号计数重置为0
2018/10/18 16:03:19.957 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/10/18 16:03:20.057 图表[J_1日线] 公式信号计数重置为0
2018/10/18 16:03:20.213 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/10/18 16:03:20.327 图表[RB_1日线] 公式信号计数重置为0
2018/10/18 16:03:20.424 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/10/18 16:03:20.524 图表[ZN_1日线] 公式信号计数重置为0
2018/10/18 16:03:20.638 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/10/18 16:03:20.760 图表[M_1日线] 公式信号计数重置为0
2018/10/18 16:03:20.857 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/10/18 16:03:20.938 图表[OI_1日线] 公式信号计数重置为0
2018/10/18 16:03:21.046 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/10/18 16:03:21.251 图表[P_1日线] 公式信号计数重置为0
2018/10/18 16:03:21.427 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/10/18 16:03:21.786 图表[RU_1日线] 公式信号计数重置为0
2018/10/18 16:03:22.042 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/10/18 16:03:22.124 图表[TA_1日线] 公式信号计数重置为0
2018/10/18 16:03:22.193 图表[V PVC_V_1日线] 收到批量历史数据
2018/10/18 16:03:22.305 图表[V_1日线] 公式信号计数重置为0
2018/10/18 16:03:22.379 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/10/18 16:03:22.482 图表[Y_1日线] 公式信号计数重置为0
2018/10/18 19:56:07.281 图表[A 大豆_A_1日线] 退出
2018/10/18 19:56:14.102 图表[AG 白银_AG_1日线] 退出
2018/10/18 19:56:15.169 图表[AL 铝_AL_1日线] 退出
2018/10/18 19:56:17.591 图表[AU 黄金_AU_1日线] 退出
2018/10/18 19:56:18.715 图表[C 玉米_C_1日线] 退出
2018/10/18 19:56:19.666 图表[CF 棉花_CF_1日线] 退出
2018/10/18 19:56:21.364 图表[CU 铜_CU_1日线] 退出
2018/10/18 19:56:21.841 图表[FG 玻璃_FG_1日线] 退出
2018/10/18 19:56:22.803 图表[IF 股指_IF_1日线] 退出
2018/10/18 19:56:25.564 图表[J 焦炭_J_1日线] 退出
2018/10/18 19:56:30.264 图表[L 塑料_L_1日线] 退出
2018/10/18 19:56:32.022 图表[M 豆粕_M_1日线] 退出
2018/10/18 19:56:33.792 图表[MA 甲醇_MA_1日线] 退出
2018/10/18 19:56:35.461 图表[OI 菜油_OI_1日线] 退出
2018/10/18 19:56:37.605 图表[P 棕榈油_P_1日线] 退出
2018/10/18 19:56:40.636 图表[RB 螺纹_RB_1日线] 退出
2018/10/18 19:56:43.911 图表[RU 橡胶_RU_1日线] 退出
2018/10/18 19:56:46.827 图表[SR 白糖_SR_1日线] 退出
2018/10/18 19:56:49.324 图表[TA PTA_TA_1日线] 退出
2018/10/18 19:56:52.498 图表[V PVC_V_1日线] 退出
2018/10/18 19:56:55.139 图表[Y 豆油_Y_1日线] 退出
2018/10/18 19:56:56.164 图表[ZN 锌_ZN_1日线] 退出
2018/10/18 20:01:05.193 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/18 20:01:06.759 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/18 20:01:16.694 图表[A 大豆_A_1日线] 收到批量历史数据
2018/10/18 20:01:16.809 图表[A_1日线] 公式信号计数重置为0
2018/10/18 20:01:16.938 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/10/18 20:01:17.022 图表[AL_1日线] 公式信号计数重置为0
2018/10/18 20:01:17.103 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/10/18 20:01:17.186 图表[AG_1日线] 公式信号计数重置为0
2018/10/18 20:01:17.303 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/10/18 20:01:17.388 图表[CU_1日线] 公式信号计数重置为0
2018/10/18 20:01:17.431 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/10/18 20:01:17.477 图表[AU_1日线] 公式信号计数重置为0
2018/10/18 20:01:17.623 图表[C 玉米_C_1日线] 收到批量历史数据
2018/10/18 20:01:17.791 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/10/18 20:01:17.843 图表[C_1日线] 公式信号计数重置为0
2018/10/18 20:01:17.883 图表[CF_1日线] 公式信号计数重置为0
2018/10/18 20:01:17.921 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/10/18 20:01:17.955 图表[FG_1日线] 公式信号计数重置为0
2018/10/18 20:01:17.988 图表[L 塑料_L_1日线] 收到批量历史数据
2018/10/18 20:01:18.021 图表[L_1日线] 公式信号计数重置为0
2018/10/18 20:01:18.055 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/10/18 20:01:18.088 图表[IF_1日线] 公式信号计数重置为0
2018/10/18 20:01:18.128 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/10/18 20:01:18.175 图表[SR_1日线] 公式信号计数重置为0
2018/10/18 20:01:18.244 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/10/18 20:01:18.277 图表[MA_1日线] 公式信号计数重置为0
2018/10/18 20:01:18.310 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/10/18 20:01:18.344 图表[J_1日线] 公式信号计数重置为0
2018/10/18 20:01:18.383 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/10/18 20:01:18.421 图表[ZN_1日线] 公式信号计数重置为0
2018/10/18 20:01:18.455 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/10/18 20:01:18.488 图表[RB_1日线] 公式信号计数重置为0
2018/10/18 20:01:18.521 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/10/18 20:01:18.555 图表[M_1日线] 公式信号计数重置为0
2018/10/18 20:01:18.594 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/10/18 20:01:18.632 图表[OI_1日线] 公式信号计数重置为0
2018/10/18 20:01:18.666 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/10/18 20:01:18.699 图表[P_1日线] 公式信号计数重置为0
2018/10/18 20:01:18.766 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/10/18 20:01:18.799 图表[RU_1日线] 公式信号计数重置为0
2018/10/18 20:01:18.828 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/10/18 20:01:18.866 图表[TA_1日线] 公式信号计数重置为0
2018/10/18 20:01:18.899 图表[V PVC_V_1日线] 收到批量历史数据
2018/10/18 20:01:18.933 图表[V_1日线] 公式信号计数重置为0
2018/10/18 20:01:18.966 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/10/18 20:01:18.999 图表[Y_1日线] 公式信号计数重置为0
