2018/08/25 01:10:56.960 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:10:57.800 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:11:18.412 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:11:18.671 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:11:39.452 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/25 01:11:39.663 图表[AG_1日线] 公式信号计数重置为0
2018/08/25 01:11:39.785 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/25 01:11:39.896 图表[AU_1日线] 公式信号计数重置为0
2018/08/25 01:11:40.018 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/25 01:11:40.120 图表[A_1日线] 公式信号计数重置为0
2018/08/25 01:11:40.207 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/25 01:11:40.316 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/25 01:11:40.370 图表[C_1日线] 公式信号计数重置为0
2018/08/25 01:11:40.431 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/25 01:11:40.699 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 01:11:40.807 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 01:11:40.919 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/25 01:11:40.976 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/25 01:11:41.007 图表[L_1日线] 公式信号计数重置为0
2018/08/25 01:11:41.040 图表[FG_1日线] 公式信号计数重置为0
2018/08/25 01:11:41.120 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/25 01:11:41.220 图表[CU_1日线] 公式信号计数重置为0
2018/08/25 01:11:41.309 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/25 01:11:41.387 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 01:11:41.464 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/25 01:11:41.496 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 01:11:41.541 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/25 01:11:41.586 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 01:11:41.675 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/25 01:11:41.774 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 01:11:41.875 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/25 01:11:41.976 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 01:11:42.051 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/25 01:11:42.085 图表[J_1日线] 公式信号计数重置为0
2018/08/25 01:11:42.118 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/25 01:11:42.152 图表[M_1日线] 公式信号计数重置为0
2018/08/25 01:11:42.231 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/25 01:11:42.342 图表[OI_1日线] 公式信号计数重置为0
2018/08/25 01:11:42.453 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/25 01:11:42.542 图表[P_1日线] 公式信号计数重置为0
2018/08/25 01:11:42.642 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/25 01:11:42.720 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 01:11:42.831 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/25 01:11:42.920 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 01:11:43.009 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/25 01:11:43.109 图表[V_1日线] 公式信号计数重置为0
2018/08/25 01:11:43.210 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/25 01:11:43.288 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 01:11:46.851 图表[A 大豆_A_1日线] 退出
2018/08/25 01:11:47.052 图表[AG 白银_AG_1日线] 退出
2018/08/25 01:11:47.104 图表[AL 铝_AL_1日线] 退出
2018/08/25 01:11:47.148 图表[AU 黄金_AU_1日线] 退出
2018/08/25 01:11:47.189 图表[C 玉米_C_1日线] 退出
2018/08/25 01:11:47.233 图表[CF 棉花_CF_1日线] 退出
2018/08/25 01:11:47.279 图表[CU 铜_CU_1日线] 退出
2018/08/25 01:11:47.323 图表[FG 玻璃_FG_1日线] 退出
2018/08/25 01:11:47.364 图表[IF 股指_IF_1日线] 退出
2018/08/25 01:11:47.412 图表[J 焦炭_J_1日线] 退出
2018/08/25 01:11:47.458 图表[L 塑料_L_1日线] 退出
2018/08/25 01:11:47.499 图表[M 豆粕_M_1日线] 退出
2018/08/25 01:11:47.542 图表[MA 甲醇_MA_1日线] 退出
2018/08/25 01:11:47.576 图表[OI 菜油_OI_1日线] 退出
2018/08/25 01:11:47.608 图表[P 棕榈油_P_1日线] 退出
2018/08/25 01:11:47.640 图表[RB 螺纹_RB_1日线] 退出
2018/08/25 01:11:47.675 图表[RU 橡胶_RU_1日线] 退出
2018/08/25 01:11:47.709 图表[SR 白糖_SR_1日线] 退出
2018/08/25 01:11:47.743 图表[TA PTA_TA_1日线] 退出
2018/08/25 01:11:47.776 图表[V PVC_V_1日线] 退出
2018/08/25 01:11:47.808 图表[Y 豆油_Y_1日线] 退出
2018/08/25 01:11:47.845 图表[ZN 锌_ZN_1日线] 退出
2018/08/25 01:12:19.740 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:12:20.010 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:12:45.236 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:12:45.435 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:22:29.656 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:22:29.884 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:32:02.990 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:32:03.215 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:35:19.105 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/25 01:35:19.173 图表[A_1日线] 公式信号计数重置为0
2018/08/25 01:35:19.204 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/25 01:35:19.240 图表[AG_1日线] 公式信号计数重置为0
2018/08/25 01:35:19.271 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/25 01:35:19.305 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 01:35:19.338 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/25 01:35:19.386 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 01:35:19.475 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/25 01:35:19.507 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/25 01:35:19.539 图表[C_1日线] 公式信号计数重置为0
2018/08/25 01:35:19.572 图表[AU_1日线] 公式信号计数重置为0
2018/08/25 01:35:19.607 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/25 01:35:19.639 图表[CU_1日线] 公式信号计数重置为0
2018/08/25 01:35:19.672 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/25 01:35:19.706 图表[L_1日线] 公式信号计数重置为0
2018/08/25 01:35:19.739 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/25 01:35:19.772 图表[FG_1日线] 公式信号计数重置为0
2018/08/25 01:35:19.807 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/25 01:35:19.839 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 01:35:19.872 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/25 01:35:19.906 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 01:35:19.939 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/25 01:35:19.973 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 01:35:20.006 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/25 01:35:20.041 图表[J_1日线] 公式信号计数重置为0
2018/08/25 01:35:20.072 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/25 01:35:20.106 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 01:35:20.139 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/25 01:35:20.173 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 01:35:20.205 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/25 01:35:20.241 图表[M_1日线] 公式信号计数重置为0
2018/08/25 01:35:20.272 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/25 01:35:20.306 图表[OI_1日线] 公式信号计数重置为0
2018/08/25 01:35:20.339 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/25 01:35:20.375 图表[P_1日线] 公式信号计数重置为0
2018/08/25 01:35:20.406 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/25 01:35:20.440 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 01:35:20.674 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/25 01:35:20.706 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 01:35:20.739 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/25 01:35:20.773 图表[V_1日线] 公式信号计数重置为0
2018/08/25 01:35:20.806 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/25 01:35:20.839 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 01:36:19.702 图表[A 大豆_A_1日线] 退出
2018/08/25 01:36:19.761 图表[AG 白银_AG_1日线] 退出
2018/08/25 01:36:19.829 图表[AL 铝_AL_1日线] 退出
2018/08/25 01:36:19.878 图表[AU 黄金_AU_1日线] 退出
2018/08/25 01:36:19.922 图表[C 玉米_C_1日线] 退出
2018/08/25 01:36:19.966 图表[CF 棉花_CF_1日线] 退出
2018/08/25 01:36:20.013 图表[CU 铜_CU_1日线] 退出
2018/08/25 01:36:20.054 图表[FG 玻璃_FG_1日线] 退出
2018/08/25 01:36:20.099 图表[IF 股指_IF_1日线] 退出
2018/08/25 01:36:20.132 图表[J 焦炭_J_1日线] 退出
2018/08/25 01:36:20.166 图表[L 塑料_L_1日线] 退出
2018/08/25 01:36:20.200 图表[M 豆粕_M_1日线] 退出
2018/08/25 01:36:20.232 图表[MA 甲醇_MA_1日线] 退出
2018/08/25 01:36:20.266 图表[OI 菜油_OI_1日线] 退出
2018/08/25 01:36:20.299 图表[P 棕榈油_P_1日线] 退出
2018/08/25 01:36:20.333 图表[RB 螺纹_RB_1日线] 退出
2018/08/25 01:36:20.366 图表[RU 橡胶_RU_1日线] 退出
2018/08/25 01:36:20.400 图表[SR 白糖_SR_1日线] 退出
2018/08/25 01:36:20.433 图表[TA PTA_TA_1日线] 退出
2018/08/25 01:36:20.513 图表[V PVC_V_1日线] 退出
2018/08/25 01:36:20.555 图表[Y 豆油_Y_1日线] 退出
2018/08/25 01:36:20.601 图表[ZN 锌_ZN_1日线] 退出
2018/08/25 01:37:27.607 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:37:27.815 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:38:26.756 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:38:26.984 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:39:30.385 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:39:30.575 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:40:24.933 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:40:25.196 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:43:36.051 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:43:36.282 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 01:46:51.877 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/25 01:46:51.936 图表[A_1日线] 公式信号计数重置为0
2018/08/25 01:46:52.003 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/25 01:46:52.092 图表[AG_1日线] 公式信号计数重置为0
2018/08/25 01:46:52.180 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/25 01:46:52.248 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 01:46:52.381 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/25 01:46:52.486 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 01:46:52.851 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/25 01:46:52.952 图表[C_1日线] 公式信号计数重置为0
2018/08/25 01:46:53.009 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/25 01:46:53.066 图表[AU_1日线] 公式信号计数重置为0
2018/08/25 01:46:53.209 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/25 01:46:53.247 图表[CU_1日线] 公式信号计数重置为0
2018/08/25 01:46:53.280 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/25 01:46:53.320 图表[L_1日线] 公式信号计数重置为0
2018/08/25 01:46:53.347 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/25 01:46:53.381 图表[FG_1日线] 公式信号计数重置为0
2018/08/25 01:46:53.414 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/25 01:46:53.447 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 01:46:53.480 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/25 01:46:53.520 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 01:46:53.547 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/25 01:46:53.581 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 01:46:53.617 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/25 01:46:53.647 图表[J_1日线] 公式信号计数重置为0
2018/08/25 01:46:53.680 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/25 01:46:53.707 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 01:46:53.736 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/25 01:46:53.770 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 01:46:53.803 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/25 01:46:53.836 图表[M_1日线] 公式信号计数重置为0
2018/08/25 01:46:53.876 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/25 01:46:53.903 图表[OI_1日线] 公式信号计数重置为0
2018/08/25 01:46:53.936 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/25 01:46:53.970 图表[P_1日线] 公式信号计数重置为0
2018/08/25 01:46:54.003 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/25 01:46:54.043 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 01:46:54.069 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/25 01:46:54.103 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 01:46:54.136 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/25 01:46:54.176 图表[V_1日线] 公式信号计数重置为0
2018/08/25 01:46:54.203 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/25 01:46:54.236 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 02:34:14.129 图表[A 大豆_A_1日线] 退出
2018/08/25 02:34:14.204 图表[AG 白银_AG_1日线] 退出
2018/08/25 02:34:14.258 图表[AL 铝_AL_1日线] 退出
2018/08/25 02:34:14.303 图表[AU 黄金_AU_1日线] 退出
2018/08/25 02:34:14.346 图表[C 玉米_C_1日线] 退出
2018/08/25 02:34:14.391 图表[CF 棉花_CF_1日线] 退出
2018/08/25 02:34:14.437 图表[CU 铜_CU_1日线] 退出
2018/08/25 02:34:14.502 图表[FG 玻璃_FG_1日线] 退出
2018/08/25 02:34:14.546 图表[IF 股指_IF_1日线] 退出
2018/08/25 02:34:14.591 图表[J 焦炭_J_1日线] 退出
2018/08/25 02:34:14.635 图表[L 塑料_L_1日线] 退出
2018/08/25 02:34:14.680 图表[M 豆粕_M_1日线] 退出
2018/08/25 02:34:14.724 图表[MA 甲醇_MA_1日线] 退出
2018/08/25 02:34:14.796 图表[OI 菜油_OI_1日线] 退出
2018/08/25 02:34:14.845 图表[P 棕榈油_P_1日线] 退出
2018/08/25 02:34:14.895 图表[RB 螺纹_RB_1日线] 退出
2018/08/25 02:34:14.947 图表[RU 橡胶_RU_1日线] 退出
2018/08/25 02:34:15.066 图表[SR 白糖_SR_1日线] 退出
2018/08/25 02:34:15.160 图表[TA PTA_TA_1日线] 退出
2018/08/25 02:34:15.251 图表[V PVC_V_1日线] 退出
2018/08/25 02:34:15.402 图表[Y 豆油_Y_1日线] 退出
2018/08/25 02:34:15.481 图表[ZN 锌_ZN_1日线] 退出
2018/08/25 02:34:20.565 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/25 02:34:20.693 图表[A_1日线] 公式信号计数重置为0
2018/08/25 02:34:20.722 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/25 02:34:20.762 图表[AG_1日线] 公式信号计数重置为0
2018/08/25 02:34:20.788 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/25 02:34:20.822 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 02:34:20.899 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/25 02:34:20.988 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 02:34:21.099 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/25 02:34:21.211 图表[C_1日线] 公式信号计数重置为0
2018/08/25 02:34:21.344 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/25 02:34:21.422 图表[AU_1日线] 公式信号计数重置为0
2018/08/25 02:34:21.549 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/25 02:34:21.693 图表[CU_1日线] 公式信号计数重置为0
2018/08/25 02:34:21.838 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/25 02:34:21.895 图表[L_1日线] 公式信号计数重置为0
2018/08/25 02:34:22.007 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/25 02:34:22.100 图表[FG_1日线] 公式信号计数重置为0
2018/08/25 02:34:22.133 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/25 02:34:22.167 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 02:34:22.199 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/25 02:34:22.233 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 02:34:22.266 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/25 02:34:22.300 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 02:34:22.333 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/25 02:34:22.366 图表[J_1日线] 公式信号计数重置为0
2018/08/25 02:34:22.408 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/25 02:34:22.489 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 02:34:22.566 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/25 02:34:22.600 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 02:34:22.633 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/25 02:34:22.666 图表[M_1日线] 公式信号计数重置为0
2018/08/25 02:34:22.699 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/25 02:34:22.742 图表[OI_1日线] 公式信号计数重置为0
2018/08/25 02:34:22.766 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/25 02:34:22.800 图表[P_1日线] 公式信号计数重置为0
2018/08/25 02:34:22.833 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/25 02:34:22.866 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 02:34:22.899 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/25 02:34:22.942 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 02:34:22.966 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/25 02:34:23.000 图表[V_1日线] 公式信号计数重置为0
2018/08/25 02:34:23.033 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/25 02:34:23.066 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 02:50:24.345 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/25 02:50:24.418 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 02:50:24.641 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/25 02:50:24.763 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 02:50:24.818 图表[J 焦炭_J_1日线] 公式属性修改
2018/08/25 02:50:24.902 图表[J_1日线] 公式信号计数重置为0
2018/08/25 02:50:24.969 图表[L 塑料_L_1日线] 公式属性修改
2018/08/25 02:50:25.007 图表[L_1日线] 公式信号计数重置为0
2018/08/25 02:50:25.032 图表[MA 甲醇_MA_1日线] 公式属性修改
2018/08/25 02:50:25.060 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 02:50:25.085 图表[P 棕榈油_P_1日线] 公式属性修改
2018/08/25 02:50:25.107 图表[P_1日线] 公式信号计数重置为0
2018/08/25 02:50:25.133 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/25 02:50:25.151 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 02:50:25.223 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/08/25 02:50:25.262 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 02:50:25.340 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/25 02:50:25.418 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 02:50:25.498 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/25 02:50:25.563 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 02:50:25.596 图表[V PVC_V_1日线] 公式属性修改
2018/08/25 02:50:25.629 图表[V_1日线] 公式信号计数重置为0
2018/08/25 02:50:25.662 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/25 02:50:25.696 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 02:50:25.729 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/25 02:50:25.809 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 02:51:42.428 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/25 02:51:42.542 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 02:51:42.608 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/25 02:51:42.687 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 02:51:42.729 图表[J 焦炭_J_1日线] 公式属性修改
2018/08/25 02:51:42.758 图表[J_1日线] 公式信号计数重置为0
2018/08/25 02:51:42.791 图表[L 塑料_L_1日线] 公式属性修改
2018/08/25 02:51:42.825 图表[L_1日线] 公式信号计数重置为0
2018/08/25 02:51:42.858 图表[MA 甲醇_MA_1日线] 公式属性修改
2018/08/25 02:51:42.891 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 02:51:42.929 图表[P 棕榈油_P_1日线] 公式属性修改
2018/08/25 02:51:42.958 图表[P_1日线] 公式信号计数重置为0
2018/08/25 02:51:42.991 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/25 02:51:43.024 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 02:51:43.058 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/08/25 02:51:43.091 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 02:51:43.124 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/25 02:51:43.158 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 02:51:43.191 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/25 02:51:43.225 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 02:51:43.258 图表[V PVC_V_1日线] 公式属性修改
2018/08/25 02:51:43.291 图表[V_1日线] 公式信号计数重置为0
2018/08/25 02:51:43.324 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/25 02:51:43.358 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 02:51:43.391 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/25 02:51:43.425 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 02:55:04.670 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/25 02:55:04.720 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 02:55:04.794 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/25 02:55:04.884 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 02:55:04.953 图表[J 焦炭_J_1日线] 公式属性修改
2018/08/25 02:55:04.984 图表[J_1日线] 公式信号计数重置为0
2018/08/25 02:55:05.062 图表[L 塑料_L_1日线] 公式属性修改
2018/08/25 02:55:05.095 图表[L_1日线] 公式信号计数重置为0
2018/08/25 02:55:05.161 图表[MA 甲醇_MA_1日线] 公式属性修改
2018/08/25 02:55:05.228 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 02:55:05.261 图表[P 棕榈油_P_1日线] 公式属性修改
2018/08/25 02:55:05.299 图表[P_1日线] 公式信号计数重置为0
2018/08/25 02:55:05.339 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/25 02:55:05.373 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 02:55:05.406 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/08/25 02:55:05.440 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 02:55:05.517 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/25 02:55:05.565 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 02:55:05.617 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/25 02:55:05.651 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 02:55:05.684 图表[V PVC_V_1日线] 公式属性修改
2018/08/25 02:55:05.717 图表[V_1日线] 公式信号计数重置为0
2018/08/25 02:55:05.750 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/25 02:55:05.787 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 02:55:05.814 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/25 02:55:05.840 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 02:56:08.741 图表[SR 白糖_SR_1日线] 公式属性设置
2018/08/25 02:56:08.789 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 03:15:10.991 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/25 03:15:11.078 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 03:15:11.128 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/25 03:15:11.166 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 03:15:11.199 图表[J 焦炭_J_1日线] 公式属性修改
2018/08/25 03:15:11.232 图表[J_1日线] 公式信号计数重置为0
2018/08/25 03:15:11.265 图表[L 塑料_L_1日线] 公式属性修改
2018/08/25 03:15:11.299 图表[L_1日线] 公式信号计数重置为0
2018/08/25 03:15:11.343 图表[MA 甲醇_MA_1日线] 公式属性修改
2018/08/25 03:15:11.377 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 03:15:11.410 图表[P 棕榈油_P_1日线] 公式属性修改
2018/08/25 03:15:11.444 图表[P_1日线] 公式信号计数重置为0
2018/08/25 03:15:11.487 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/25 03:15:11.544 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 03:15:11.583 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/08/25 03:15:11.621 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 03:15:11.654 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/25 03:15:11.688 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 03:15:11.738 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/25 03:15:11.777 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 03:15:11.823 图表[V PVC_V_1日线] 公式属性修改
2018/08/25 03:15:11.851 图表[V_1日线] 公式信号计数重置为0
2018/08/25 03:15:11.888 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/25 03:15:11.921 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 03:15:11.954 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/25 03:15:11.988 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 08:28:10.450 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/25 08:28:10.636 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 08:28:10.701 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/25 08:28:10.735 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 08:28:10.767 图表[J 焦炭_J_1日线] 公式属性修改
2018/08/25 08:28:10.801 图表[J_1日线] 公式信号计数重置为0
2018/08/25 08:28:10.845 图表[L 塑料_L_1日线] 公式属性修改
2018/08/25 08:28:10.879 图表[L_1日线] 公式信号计数重置为0
2018/08/25 08:28:10.912 图表[MA 甲醇_MA_1日线] 公式属性修改
2018/08/25 08:28:10.957 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 08:28:11.023 图表[P 棕榈油_P_1日线] 公式属性修改
2018/08/25 08:28:11.101 图表[P_1日线] 公式信号计数重置为0
2018/08/25 08:28:11.157 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/25 08:28:11.253 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 08:28:11.345 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/08/25 08:28:11.392 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 08:28:11.436 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/25 08:28:11.468 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 08:28:11.501 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/25 08:28:11.546 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 08:28:11.579 图表[V PVC_V_1日线] 公式属性修改
2018/08/25 08:28:11.624 图表[V_1日线] 公式信号计数重置为0
2018/08/25 08:28:11.656 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/25 08:28:11.690 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 08:28:11.723 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/25 08:28:11.757 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 08:36:06.170 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/25 08:36:06.216 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 08:36:06.265 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/25 08:36:06.305 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 08:36:06.338 图表[J 焦炭_J_1日线] 公式属性修改
2018/08/25 08:36:06.372 图表[J_1日线] 公式信号计数重置为0
2018/08/25 08:36:06.405 图表[L 塑料_L_1日线] 公式属性修改
2018/08/25 08:36:06.439 图表[L_1日线] 公式信号计数重置为0
2018/08/25 08:36:06.701 图表[MA 甲醇_MA_1日线] 公式属性修改
2018/08/25 08:36:06.743 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 08:36:06.782 图表[P 棕榈油_P_1日线] 公式属性修改
2018/08/25 08:36:06.805 图表[P_1日线] 公式信号计数重置为0
2018/08/25 08:36:06.832 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/25 08:36:06.850 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 08:36:06.876 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/08/25 08:36:06.894 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 08:36:06.919 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/25 08:36:06.939 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 08:36:06.963 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/25 08:36:06.983 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 08:36:07.022 图表[V PVC_V_1日线] 公式属性修改
2018/08/25 08:36:07.050 图表[V_1日线] 公式信号计数重置为0
2018/08/25 08:36:07.083 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/25 08:36:07.116 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 08:36:07.149 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/25 08:36:07.183 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 08:37:21.985 图表[A 大豆_A_1日线] 退出
2018/08/25 08:37:22.217 图表[AG 白银_AG_1日线] 退出
2018/08/25 08:37:22.281 图表[AL 铝_AL_1日线] 退出
2018/08/25 08:37:22.354 图表[AU 黄金_AU_1日线] 退出
2018/08/25 08:37:22.419 图表[C 玉米_C_1日线] 退出
2018/08/25 08:37:22.526 图表[CF 棉花_CF_1日线] 退出
2018/08/25 08:37:22.710 图表[CU 铜_CU_1日线] 退出
2018/08/25 08:37:22.833 图表[FG 玻璃_FG_1日线] 退出
2018/08/25 08:37:22.987 图表[IF 股指_IF_1日线] 退出
2018/08/25 08:37:23.089 图表[J 焦炭_J_1日线] 退出
2018/08/25 08:37:23.165 图表[L 塑料_L_1日线] 退出
2018/08/25 08:37:23.221 图表[M 豆粕_M_1日线] 退出
2018/08/25 08:37:23.274 图表[MA 甲醇_MA_1日线] 退出
2018/08/25 08:37:23.331 图表[OI 菜油_OI_1日线] 退出
2018/08/25 08:37:23.385 图表[P 棕榈油_P_1日线] 退出
2018/08/25 08:37:23.456 图表[RB 螺纹_RB_1日线] 退出
2018/08/25 08:37:23.508 图表[RU 橡胶_RU_1日线] 退出
2018/08/25 08:37:23.599 图表[SR 白糖_SR_1日线] 退出
2018/08/25 08:37:23.819 图表[TA PTA_TA_1日线] 退出
2018/08/25 08:37:23.939 图表[V PVC_V_1日线] 退出
2018/08/25 08:37:24.095 图表[Y 豆油_Y_1日线] 退出
2018/08/25 08:37:24.145 图表[ZN 锌_ZN_1日线] 退出
2018/08/25 08:38:11.356 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 08:38:11.986 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 08:41:26.970 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/25 08:41:27.117 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/25 08:41:27.178 图表[A_1日线] 公式信号计数重置为0
2018/08/25 08:41:27.207 图表[AG_1日线] 公式信号计数重置为0
2018/08/25 08:41:27.274 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/25 08:41:27.307 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 08:41:27.351 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/25 08:41:27.394 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/25 08:41:27.425 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 08:41:27.452 图表[C_1日线] 公式信号计数重置为0
2018/08/25 08:41:27.485 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/25 08:41:27.518 图表[AU_1日线] 公式信号计数重置为0
2018/08/25 08:41:27.551 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/25 08:41:27.592 图表[CU_1日线] 公式信号计数重置为0
2018/08/25 08:41:27.618 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/25 08:41:27.652 图表[L_1日线] 公式信号计数重置为0
2018/08/25 08:41:27.685 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/25 08:41:27.718 图表[FG_1日线] 公式信号计数重置为0
2018/08/25 08:41:27.751 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/25 08:41:27.785 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 08:41:27.825 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/25 08:41:27.852 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 08:41:27.885 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/25 08:41:27.919 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 08:41:27.951 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/25 08:41:27.985 图表[J_1日线] 公式信号计数重置为0
2018/08/25 08:41:28.025 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/25 08:41:28.052 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 08:41:28.085 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/25 08:41:28.118 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 08:41:28.151 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/25 08:41:28.185 图表[M_1日线] 公式信号计数重置为0
2018/08/25 08:41:28.214 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/25 08:41:28.230 图表[OI_1日线] 公式信号计数重置为0
2018/08/25 08:41:28.251 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/25 08:41:28.274 图表[P_1日线] 公式信号计数重置为0
2018/08/25 08:41:28.296 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/25 08:41:28.318 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 08:41:28.348 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/25 08:41:28.370 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 08:41:28.396 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/25 08:41:28.430 图表[V_1日线] 公式信号计数重置为0
2018/08/25 08:41:28.634 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/25 08:41:28.663 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 08:45:53.401 图表[MA 甲醇_MA_1日线] 打开公式应用组合测试报告
2018/08/25 08:46:28.512 图表[IF 股指_IF_1日线] 打开公式管理器
2018/08/25 08:46:31.641 图表[IF 股指_IF_1日线] 插入公式应用 - AABreak_20180809
2018/08/25 08:46:31.701 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 08:49:38.539 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/25 08:49:38.647 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 08:49:38.697 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/25 08:49:38.723 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 08:49:38.756 图表[IF 股指_IF_1日线] 公式属性修改
2018/08/25 08:49:38.790 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 08:49:38.822 图表[J 焦炭_J_1日线] 公式属性修改
2018/08/25 08:49:38.867 图表[J_1日线] 公式信号计数重置为0
2018/08/25 08:49:38.900 图表[L 塑料_L_1日线] 公式属性修改
2018/08/25 08:49:38.934 图表[L_1日线] 公式信号计数重置为0
2018/08/25 08:49:38.967 图表[MA 甲醇_MA_1日线] 公式属性修改
2018/08/25 08:49:39.001 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 08:49:39.033 图表[P 棕榈油_P_1日线] 公式属性修改
2018/08/25 08:49:39.078 图表[P_1日线] 公式信号计数重置为0
2018/08/25 08:49:39.140 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/25 08:49:39.167 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 08:49:39.217 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/08/25 08:49:39.256 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 08:49:39.298 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/25 08:49:39.324 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 08:49:39.363 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/25 08:49:39.390 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 08:49:39.429 图表[V PVC_V_1日线] 公式属性修改
2018/08/25 08:49:39.467 图表[V_1日线] 公式信号计数重置为0
2018/08/25 08:49:39.510 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/25 08:49:39.534 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 08:49:39.567 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/25 08:49:39.601 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 08:52:47.042 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/25 08:52:47.078 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 08:52:47.104 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/25 08:52:47.156 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 08:52:47.212 图表[IF 股指_IF_1日线] 公式属性修改
2018/08/25 08:52:47.237 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 08:52:47.270 图表[J 焦炭_J_1日线] 公式属性修改
2018/08/25 08:52:47.304 图表[J_1日线] 公式信号计数重置为0
2018/08/25 08:52:47.337 图表[L 塑料_L_1日线] 公式属性修改
2018/08/25 08:52:47.378 图表[L_1日线] 公式信号计数重置为0
2018/08/25 08:52:47.404 图表[MA 甲醇_MA_1日线] 公式属性修改
2018/08/25 08:52:47.437 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 08:52:47.470 图表[P 棕榈油_P_1日线] 公式属性修改
2018/08/25 08:52:47.504 图表[P_1日线] 公式信号计数重置为0
2018/08/25 08:52:47.537 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/25 08:52:47.578 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 08:52:47.604 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/08/25 08:52:47.637 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 08:52:47.719 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/25 08:52:47.817 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 08:52:47.915 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/25 08:52:47.971 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 08:52:48.070 图表[V PVC_V_1日线] 公式属性修改
2018/08/25 08:52:48.148 图表[V_1日线] 公式信号计数重置为0
2018/08/25 08:52:48.204 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/25 08:52:48.234 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 08:52:48.261 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/25 08:52:48.283 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 08:58:04.055 图表[A 大豆_A_1日线] 退出
2018/08/25 08:58:04.121 图表[AG 白银_AG_1日线] 退出
2018/08/25 08:58:04.166 图表[AL 铝_AL_1日线] 退出
2018/08/25 08:58:04.211 图表[AU 黄金_AU_1日线] 退出
2018/08/25 08:58:04.265 图表[C 玉米_C_1日线] 退出
2018/08/25 08:58:04.322 图表[CF 棉花_CF_1日线] 退出
2018/08/25 08:58:04.378 图表[CU 铜_CU_1日线] 退出
2018/08/25 08:58:04.433 图表[FG 玻璃_FG_1日线] 退出
2018/08/25 08:58:04.616 图表[IF 股指_IF_1日线] 退出
2018/08/25 08:58:04.705 图表[J 焦炭_J_1日线] 退出
2018/08/25 08:58:04.789 图表[L 塑料_L_1日线] 退出
2018/08/25 08:58:04.899 图表[M 豆粕_M_1日线] 退出
2018/08/25 08:58:05.008 图表[MA 甲醇_MA_1日线] 退出
2018/08/25 08:58:05.145 图表[OI 菜油_OI_1日线] 退出
2018/08/25 08:58:05.260 图表[P 棕榈油_P_1日线] 退出
2018/08/25 08:58:05.351 图表[RB 螺纹_RB_1日线] 退出
2018/08/25 08:58:05.459 图表[RU 橡胶_RU_1日线] 退出
2018/08/25 08:58:05.561 图表[SR 白糖_SR_1日线] 退出
2018/08/25 08:58:05.650 图表[TA PTA_TA_1日线] 退出
2018/08/25 08:58:05.772 图表[V PVC_V_1日线] 退出
2018/08/25 08:58:05.845 图表[Y 豆油_Y_1日线] 退出
2018/08/25 08:58:05.896 图表[ZN 锌_ZN_1日线] 退出
2018/08/25 08:59:38.316 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 08:59:38.602 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 09:02:54.509 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/25 09:02:54.685 图表[A_1日线] 公式信号计数重置为0
2018/08/25 09:02:54.717 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/25 09:02:54.751 图表[AG_1日线] 公式信号计数重置为0
2018/08/25 09:02:54.795 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/25 09:02:54.829 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 09:02:54.862 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/25 09:02:54.895 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 09:02:54.940 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/25 09:02:54.973 图表[C_1日线] 公式信号计数重置为0
2018/08/25 09:02:55.006 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/25 09:02:55.042 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/25 09:02:55.073 图表[AU_1日线] 公式信号计数重置为0
2018/08/25 09:02:55.106 图表[CU_1日线] 公式信号计数重置为0
2018/08/25 09:02:55.151 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/25 09:02:55.185 图表[L_1日线] 公式信号计数重置为0
2018/08/25 09:02:55.222 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/25 09:02:55.251 图表[FG_1日线] 公式信号计数重置为0
2018/08/25 09:02:55.284 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/25 09:02:55.318 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 09:02:55.353 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/25 09:02:55.384 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 09:02:55.417 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/25 09:02:55.451 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 09:02:55.484 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/25 09:02:55.518 图表[J_1日线] 公式信号计数重置为0
2018/08/25 09:02:55.551 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/25 09:02:55.587 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 09:02:55.617 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/25 09:02:55.651 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 09:02:55.684 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/25 09:02:55.718 图表[M_1日线] 公式信号计数重置为0
2018/08/25 09:02:55.751 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/25 09:02:55.787 图表[OI_1日线] 公式信号计数重置为0
2018/08/25 09:02:55.817 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/25 09:02:55.851 图表[P_1日线] 公式信号计数重置为0
2018/08/25 09:02:55.884 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/25 09:02:55.918 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 09:02:55.951 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/25 09:02:55.987 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 09:02:56.017 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/25 09:02:56.040 图表[V_1日线] 公式信号计数重置为0
2018/08/25 09:02:56.062 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/25 09:02:56.085 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 09:03:39.546 图表[IF 股指_IF_1日线] 打开页面设置
2018/08/25 09:05:33.229 图表[IF 股指_IF_1日线] 打开公式管理器
2018/08/25 09:05:43.550 图表[IF 股指_IF_1日线] 插入公式应用 - ATR
2018/08/25 09:05:43.607 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 09:18:30.185 图表[IF 股指_IF_1日线] 打开公式应用设置
2018/08/25 09:18:36.376 图表[IF 股指_IF_1日线] 公式属性设置
2018/08/25 09:18:36.456 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 09:19:32.789 图表[IF 股指_IF_1日线] 打开公式应用设置
2018/08/25 09:19:38.505 图表[IF 股指_IF_1日线] 公式属性设置
2018/08/25 09:19:38.581 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 09:19:40.264 图表[IF 股指_IF_1日线] 通过公式应用设置对话框取消自动交易
2018/08/25 09:19:40.339 图表[IF 股指_IF_1日线] 公式应用设置修改
2018/08/25 09:19:40.372 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 09:19:45.110 图表[IF 股指_IF_1日线] 打开公式应用设置
2018/08/25 09:19:51.074 图表[IF 股指_IF_1日线] 公式属性设置
2018/08/25 09:19:51.118 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 09:20:09.564 图表[IF 股指_IF_1日线] 打开公式应用参数优化
2018/08/25 09:20:14.504 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 09:21:03.327 图表[IF 股指_IF_1日线] 公式参数值修改
2018/08/25 09:21:03.383 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 09:21:05.497 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 09:22:37.147 图表[IF 股指_IF_1日线] 打开公式应用设置
2018/08/25 09:22:45.098 图表[IF 股指_IF_1日线] 公式属性设置
2018/08/25 09:22:45.164 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 09:25:16.151 图表[IF 股指_IF_1日线] 打开公式应用设置
2018/08/25 09:25:21.596 图表[IF 股指_IF_1日线] 公式属性设置
2018/08/25 09:25:21.655 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 09:25:32.916 图表[IF 股指_IF_1日线] 公式属性设置
2018/08/25 09:25:32.970 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 09:31:03.193 图表[J 焦炭_J_1日线] 打开公式应用设置
2018/08/25 09:31:07.115 图表[J 焦炭_J_1日线] 打开公式管理器
2018/08/25 09:31:09.669 图表[J 焦炭_J_1日线] 插入公式应用 - ATR
2018/08/25 09:31:09.733 图表[J_1日线] 公式信号计数重置为0
2018/08/25 09:35:59.240 图表[IF 股指_IF_1日线] 打开公式应用设置
2018/08/25 09:36:08.941 图表[IF 股指_IF_1日线] 公式属性设置
2018/08/25 09:36:08.998 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 09:36:20.448 图表[IF 股指_IF_1日线] 公式属性设置
2018/08/25 09:36:20.482 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 09:36:22.866 图表[IF 股指_IF_1日线] 通过公式应用设置对话框取消自动交易
2018/08/25 09:36:22.939 图表[IF 股指_IF_1日线] 公式应用设置修改
2018/08/25 09:36:22.971 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 09:37:44.149 图表[A 大豆_A_1日线] 退出
2018/08/25 09:37:44.221 图表[AG 白银_AG_1日线] 退出
2018/08/25 09:37:44.281 图表[AL 铝_AL_1日线] 退出
2018/08/25 09:37:44.341 图表[AU 黄金_AU_1日线] 退出
2018/08/25 09:37:44.396 图表[C 玉米_C_1日线] 退出
2018/08/25 09:37:44.450 图表[CF 棉花_CF_1日线] 退出
2018/08/25 09:37:44.553 图表[CU 铜_CU_1日线] 退出
2018/08/25 09:37:44.604 图表[FG 玻璃_FG_1日线] 退出
2018/08/25 09:37:44.658 图表[IF 股指_IF_1日线] 退出
2018/08/25 09:37:44.766 图表[J 焦炭_J_1日线] 退出
2018/08/25 09:37:44.827 图表[L 塑料_L_1日线] 退出
2018/08/25 09:37:44.883 图表[M 豆粕_M_1日线] 退出
2018/08/25 09:37:44.937 图表[MA 甲醇_MA_1日线] 退出
2018/08/25 09:37:44.992 图表[OI 菜油_OI_1日线] 退出
2018/08/25 09:37:45.048 图表[P 棕榈油_P_1日线] 退出
2018/08/25 09:37:45.095 图表[RB 螺纹_RB_1日线] 退出
2018/08/25 09:37:45.138 图表[RU 橡胶_RU_1日线] 退出
2018/08/25 09:37:45.248 图表[SR 白糖_SR_1日线] 退出
2018/08/25 09:37:45.331 图表[TA PTA_TA_1日线] 退出
2018/08/25 09:37:45.425 图表[V PVC_V_1日线] 退出
2018/08/25 09:37:45.504 图表[Y 豆油_Y_1日线] 退出
2018/08/25 09:37:45.543 图表[ZN 锌_ZN_1日线] 退出
2018/08/25 20:53:41.767 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 20:53:42.100 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/25 21:18:30.414 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/25 21:18:30.552 图表[AU_1日线] 公式信号计数重置为0
2018/08/25 21:18:30.603 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/25 21:18:30.622 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/25 21:18:30.692 图表[AG_1日线] 公式信号计数重置为0
2018/08/25 21:18:30.809 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/25 21:18:30.887 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 21:18:30.964 图表[FG_1日线] 公式信号计数重置为0
2018/08/25 21:18:31.042 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/25 21:18:31.154 图表[CU_1日线] 公式信号计数重置为0
2018/08/25 21:18:31.331 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/25 21:18:31.432 图表[C_1日线] 公式信号计数重置为0
2018/08/25 21:18:31.632 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/25 21:18:31.821 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 21:18:32.146 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/25 21:18:32.322 图表[A_1日线] 公式信号计数重置为0
2018/08/25 21:18:32.459 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/25 21:18:32.602 图表[L_1日线] 公式信号计数重置为0
2018/08/25 21:18:32.854 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/25 21:18:32.912 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/25 21:18:32.977 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 21:18:33.014 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 21:18:33.088 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/25 21:18:33.319 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/25 21:18:33.354 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 21:18:33.388 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 21:18:33.421 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/25 21:18:33.459 图表[J_1日线] 公式信号计数重置为0
2018/08/25 21:18:33.526 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/25 21:18:33.555 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 21:18:33.592 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/25 21:18:33.659 图表[M_1日线] 公式信号计数重置为0
2018/08/25 21:18:33.688 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/25 21:18:33.721 图表[OI_1日线] 公式信号计数重置为0
2018/08/25 21:18:33.781 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/25 21:18:33.810 图表[P_1日线] 公式信号计数重置为0
2018/08/25 21:18:33.848 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/25 21:18:33.915 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 21:18:33.943 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/25 21:18:33.977 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 21:18:34.048 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/25 21:18:34.077 图表[V_1日线] 公式信号计数重置为0
2018/08/25 21:18:34.114 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/25 21:18:34.144 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 21:19:20.081 图表[ZN 锌_ZN_1日线] 打开多商品设置
2018/08/25 21:20:34.269 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/25 21:20:34.300 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 21:20:34.329 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/25 21:20:34.363 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 21:20:34.423 图表[IF 股指_IF_1日线] 公式属性修改
2018/08/25 21:20:34.452 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 21:20:34.485 图表[J 焦炭_J_1日线] 公式属性修改
2018/08/25 21:20:34.519 图表[J_1日线] 公式信号计数重置为0
2018/08/25 21:20:34.555 图表[L 塑料_L_1日线] 公式属性修改
2018/08/25 21:20:34.585 图表[L_1日线] 公式信号计数重置为0
2018/08/25 21:20:34.618 图表[MA 甲醇_MA_1日线] 公式属性修改
2018/08/25 21:20:34.652 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 21:20:34.685 图表[P 棕榈油_P_1日线] 公式属性修改
2018/08/25 21:20:34.964 图表[P_1日线] 公式信号计数重置为0
2018/08/25 21:20:35.005 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/25 21:20:35.031 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 21:20:35.079 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/08/25 21:20:35.109 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 21:20:35.142 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/25 21:20:35.175 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 21:20:35.208 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/25 21:20:35.242 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 21:20:35.278 图表[V PVC_V_1日线] 公式属性修改
2018/08/25 21:20:35.308 图表[V_1日线] 公式信号计数重置为0
2018/08/25 21:20:35.333 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/25 21:20:35.353 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 21:20:35.377 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/25 21:20:35.397 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 21:21:44.186 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/25 21:21:44.210 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 21:21:44.235 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/25 21:21:44.251 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 21:21:44.279 图表[IF 股指_IF_1日线] 公式属性修改
2018/08/25 21:21:44.313 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 21:21:44.354 图表[J 焦炭_J_1日线] 公式属性修改
2018/08/25 21:21:44.379 图表[J_1日线] 公式信号计数重置为0
2018/08/25 21:21:44.412 图表[L 塑料_L_1日线] 公式属性修改
2018/08/25 21:21:44.446 图表[L_1日线] 公式信号计数重置为0
2018/08/25 21:21:44.479 图表[MA 甲醇_MA_1日线] 公式属性修改
2018/08/25 21:21:44.513 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 21:21:44.554 图表[P 棕榈油_P_1日线] 公式属性修改
2018/08/25 21:21:44.579 图表[P_1日线] 公式信号计数重置为0
2018/08/25 21:21:44.613 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/25 21:21:44.646 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 21:21:44.679 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/08/25 21:21:44.908 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 21:21:44.955 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/25 21:21:44.989 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 21:21:45.014 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/25 21:21:45.047 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 21:21:45.080 图表[V PVC_V_1日线] 公式属性修改
2018/08/25 21:21:45.114 图表[V_1日线] 公式信号计数重置为0
2018/08/25 21:21:45.180 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/25 21:21:45.236 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 21:21:45.277 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/25 21:21:45.311 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 21:26:50.898 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/25 21:26:51.168 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 21:26:51.259 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/25 21:26:51.375 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 21:26:51.486 图表[IF 股指_IF_1日线] 公式属性修改
2018/08/25 21:26:51.576 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 21:26:51.675 图表[J 焦炭_J_1日线] 公式属性修改
2018/08/25 21:26:51.776 图表[J_1日线] 公式信号计数重置为0
2018/08/25 21:26:51.875 图表[L 塑料_L_1日线] 公式属性修改
2018/08/25 21:26:52.009 图表[L_1日线] 公式信号计数重置为0
2018/08/25 21:26:52.120 图表[MA 甲醇_MA_1日线] 公式属性修改
2018/08/25 21:26:52.264 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 21:26:52.386 图表[P 棕榈油_P_1日线] 公式属性修改
2018/08/25 21:26:52.504 图表[P_1日线] 公式信号计数重置为0
2018/08/25 21:26:52.620 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/25 21:26:52.784 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 21:26:53.164 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/08/25 21:26:53.327 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 21:26:53.514 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/25 21:26:53.665 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 21:26:53.770 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/25 21:26:53.932 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 21:26:54.019 图表[V PVC_V_1日线] 公式属性修改
2018/08/25 21:26:54.115 图表[V_1日线] 公式信号计数重置为0
2018/08/25 21:26:54.219 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/25 21:26:54.360 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 21:26:54.559 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/25 21:26:54.767 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 21:27:31.781 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/25 21:27:31.817 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 21:27:31.875 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/25 21:27:31.900 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 21:27:31.928 图表[IF 股指_IF_1日线] 公式属性修改
2018/08/25 21:27:31.973 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 21:27:32.006 图表[J 焦炭_J_1日线] 公式属性修改
2018/08/25 21:27:32.040 图表[J_1日线] 公式信号计数重置为0
2018/08/25 21:27:32.064 图表[L 塑料_L_1日线] 公式属性修改
2018/08/25 21:27:32.095 图表[L_1日线] 公式信号计数重置为0
2018/08/25 21:27:32.120 图表[MA 甲醇_MA_1日线] 公式属性修改
2018/08/25 21:27:32.140 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 21:27:32.164 图表[P 棕榈油_P_1日线] 公式属性修改
2018/08/25 21:27:32.184 图表[P_1日线] 公式信号计数重置为0
2018/08/25 21:27:32.209 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/25 21:27:32.240 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 21:27:32.268 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/08/25 21:27:32.302 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 21:27:32.348 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/25 21:27:32.384 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 21:27:32.429 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/25 21:27:32.473 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 21:27:32.573 图表[V PVC_V_1日线] 公式属性修改
2018/08/25 21:27:32.718 图表[V_1日线] 公式信号计数重置为0
2018/08/25 21:27:32.917 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/25 21:27:33.108 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 21:27:33.319 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/25 21:27:33.629 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 21:29:00.597 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/25 21:29:00.646 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 21:29:00.708 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/25 21:29:00.747 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 21:29:00.803 图表[IF 股指_IF_1日线] 公式属性修改
2018/08/25 21:29:00.835 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 21:29:00.870 图表[J 焦炭_J_1日线] 公式属性修改
2018/08/25 21:29:00.913 图表[J_1日线] 公式信号计数重置为0
2018/08/25 21:29:00.949 图表[L 塑料_L_1日线] 公式属性修改
2018/08/25 21:29:00.991 图表[L_1日线] 公式信号计数重置为0
2018/08/25 21:29:01.035 图表[MA 甲醇_MA_1日线] 公式属性修改
2018/08/25 21:29:01.069 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 21:29:01.102 图表[P 棕榈油_P_1日线] 公式属性修改
2018/08/25 21:29:01.135 图表[P_1日线] 公式信号计数重置为0
2018/08/25 21:29:01.168 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/25 21:29:01.202 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 21:29:01.235 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/08/25 21:29:01.281 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 21:29:01.325 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/25 21:29:01.358 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 21:29:01.391 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/25 21:29:01.436 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 21:29:01.473 图表[V PVC_V_1日线] 公式属性修改
2018/08/25 21:29:01.513 图表[V_1日线] 公式信号计数重置为0
2018/08/25 21:29:01.546 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/25 21:29:01.580 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 21:29:01.613 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/25 21:29:01.658 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 21:36:10.532 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/25 21:36:10.584 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 21:36:10.625 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/25 21:36:10.665 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 21:36:10.721 图表[IF 股指_IF_1日线] 公式属性修改
2018/08/25 21:36:10.765 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 21:36:10.806 图表[J 焦炭_J_1日线] 公式属性修改
2018/08/25 21:36:10.847 图表[J_1日线] 公式信号计数重置为0
2018/08/25 21:36:10.895 图表[L 塑料_L_1日线] 公式属性修改
2018/08/25 21:36:10.935 图表[L_1日线] 公式信号计数重置为0
2018/08/25 21:36:10.969 图表[MA 甲醇_MA_1日线] 公式属性修改
2018/08/25 21:36:11.002 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 21:36:11.086 图表[P 棕榈油_P_1日线] 公式属性修改
2018/08/25 21:36:11.125 图表[P_1日线] 公式信号计数重置为0
2018/08/25 21:36:11.167 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/25 21:36:11.202 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 21:36:11.245 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/08/25 21:36:11.280 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 21:36:11.313 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/25 21:36:11.347 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 21:36:11.380 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/25 21:36:11.402 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 21:36:11.427 图表[V PVC_V_1日线] 公式属性修改
2018/08/25 21:36:11.458 图表[V_1日线] 公式信号计数重置为0
2018/08/25 21:36:11.483 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/25 21:36:11.513 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 21:36:11.537 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/25 21:36:11.569 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 21:38:14.982 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/25 21:38:15.059 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 21:38:15.118 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/25 21:38:15.159 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 21:38:15.222 图表[IF 股指_IF_1日线] 公式属性修改
2018/08/25 21:38:15.297 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 21:38:15.389 图表[J 焦炭_J_1日线] 公式属性修改
2018/08/25 21:38:15.423 图表[J_1日线] 公式信号计数重置为0
2018/08/25 21:38:15.456 图表[L 塑料_L_1日线] 公式属性修改
2018/08/25 21:38:15.489 图表[L_1日线] 公式信号计数重置为0
2018/08/25 21:38:15.522 图表[MA 甲醇_MA_1日线] 公式属性修改
2018/08/25 21:38:15.556 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 21:38:15.589 图表[P 棕榈油_P_1日线] 公式属性修改
2018/08/25 21:38:15.623 图表[P_1日线] 公式信号计数重置为0
2018/08/25 21:38:15.656 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/25 21:38:15.689 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 21:38:15.841 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/08/25 21:38:15.912 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 21:38:15.960 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/25 21:38:16.008 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 21:38:16.078 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/25 21:38:16.134 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 21:38:16.180 图表[V PVC_V_1日线] 公式属性修改
2018/08/25 21:38:16.223 图表[V_1日线] 公式信号计数重置为0
2018/08/25 21:38:16.262 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/25 21:38:16.301 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 21:38:16.333 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/25 21:38:16.367 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 21:51:56.449 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/25 21:51:56.497 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 21:51:56.541 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/25 21:51:56.576 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 21:51:56.614 图表[IF 股指_IF_1日线] 公式属性修改
2018/08/25 21:51:56.653 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 21:51:56.686 图表[J 焦炭_J_1日线] 公式属性修改
2018/08/25 21:51:56.773 图表[J_1日线] 公式信号计数重置为0
2018/08/25 21:51:56.819 图表[L 塑料_L_1日线] 公式属性修改
2018/08/25 21:51:56.853 图表[L_1日线] 公式信号计数重置为0
2018/08/25 21:51:56.886 图表[MA 甲醇_MA_1日线] 公式属性修改
2018/08/25 21:51:56.919 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 21:51:56.964 图表[P 棕榈油_P_1日线] 公式属性修改
2018/08/25 21:51:57.009 图表[P_1日线] 公式信号计数重置为0
2018/08/25 21:51:57.041 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/25 21:51:57.075 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 21:51:57.108 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/08/25 21:51:57.142 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 21:51:57.175 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/25 21:51:57.220 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 21:51:57.252 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/25 21:51:57.286 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 21:51:57.319 图表[V PVC_V_1日线] 公式属性修改
2018/08/25 21:51:57.353 图表[V_1日线] 公式信号计数重置为0
2018/08/25 21:51:57.386 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/25 21:51:57.420 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 21:51:57.452 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/25 21:51:57.486 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 21:54:03.583 图表[IF 股指_IF_1日线] 打开公式应用设置
2018/08/25 21:54:15.452 图表[IF 股指_IF_1日线] 公式属性设置
2018/08/25 21:54:15.519 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 21:54:40.883 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/25 21:54:40.973 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 21:54:41.027 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/25 21:54:41.055 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 21:54:41.080 图表[IF 股指_IF_1日线] 公式属性修改
2018/08/25 21:54:41.110 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 21:54:41.136 图表[J 焦炭_J_1日线] 公式属性修改
2018/08/25 21:54:41.166 图表[J_1日线] 公式信号计数重置为0
2018/08/25 21:54:41.191 图表[L 塑料_L_1日线] 公式属性修改
2018/08/25 21:54:41.222 图表[L_1日线] 公式信号计数重置为0
2018/08/25 21:54:41.246 图表[MA 甲醇_MA_1日线] 公式属性修改
2018/08/25 21:54:41.295 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 21:54:41.332 图表[P 棕榈油_P_1日线] 公式属性修改
2018/08/25 21:54:41.366 图表[P_1日线] 公式信号计数重置为0
2018/08/25 21:54:41.399 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/25 21:54:41.433 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 21:54:41.466 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/08/25 21:54:41.500 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 21:54:41.532 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/25 21:54:41.566 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 21:54:41.599 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/25 21:54:41.633 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 21:54:41.666 图表[V PVC_V_1日线] 公式属性修改
2018/08/25 21:54:41.699 图表[V_1日线] 公式信号计数重置为0
2018/08/25 21:54:41.732 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/25 21:54:41.771 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 21:54:41.810 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/25 21:54:41.844 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 21:57:18.425 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/25 21:57:18.467 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 21:57:18.521 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/25 21:57:18.552 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 21:57:18.589 图表[IF 股指_IF_1日线] 公式属性修改
2018/08/25 21:57:18.622 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 21:57:18.655 图表[J 焦炭_J_1日线] 公式属性修改
2018/08/25 21:57:18.689 图表[J_1日线] 公式信号计数重置为0
2018/08/25 21:57:18.940 图表[L 塑料_L_1日线] 公式属性修改
2018/08/25 21:57:18.989 图表[L_1日线] 公式信号计数重置为0
2018/08/25 21:57:19.034 图表[MA 甲醇_MA_1日线] 公式属性修改
2018/08/25 21:57:19.067 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 21:57:19.116 图表[P 棕榈油_P_1日线] 公式属性修改
2018/08/25 21:57:19.156 图表[P_1日线] 公式信号计数重置为0
2018/08/25 21:57:19.189 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/25 21:57:19.222 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 21:57:19.255 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/08/25 21:57:19.289 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 21:57:19.322 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/25 21:57:19.356 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 21:57:19.389 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/25 21:57:19.422 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 21:57:19.455 图表[V PVC_V_1日线] 公式属性修改
2018/08/25 21:57:19.489 图表[V_1日线] 公式信号计数重置为0
2018/08/25 21:57:19.522 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/25 21:57:19.556 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 21:57:19.589 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/25 21:57:19.622 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 23:00:48.690 图表[A 大豆_A_1日线] 退出
2018/08/25 23:00:51.163 图表[AG 白银_AG_1日线] 退出
2018/08/25 23:00:51.657 图表[AL 铝_AL_1日线] 退出
2018/08/25 23:00:52.354 图表[AU 黄金_AU_1日线] 退出
2018/08/25 23:00:52.876 图表[C 玉米_C_1日线] 退出
2018/08/25 23:00:53.550 图表[CF 棉花_CF_1日线] 退出
2018/08/25 23:00:54.589 图表[CU 铜_CU_1日线] 退出
2018/08/25 23:00:55.144 图表[FG 玻璃_FG_1日线] 退出
2018/08/25 23:00:55.576 图表[IF 股指_IF_1日线] 退出
2018/08/25 23:00:56.130 图表[J 焦炭_J_1日线] 退出
2018/08/25 23:00:56.408 图表[L 塑料_L_1日线] 退出
2018/08/25 23:00:56.813 图表[M 豆粕_M_1日线] 退出
2018/08/25 23:00:57.507 图表[MA 甲醇_MA_1日线] 退出
2018/08/25 23:00:57.789 图表[OI 菜油_OI_1日线] 退出
2018/08/25 23:00:58.041 图表[P 棕榈油_P_1日线] 退出
2018/08/25 23:00:58.218 图表[RB 螺纹_RB_1日线] 退出
2018/08/25 23:00:58.555 图表[RU 橡胶_RU_1日线] 退出
2018/08/25 23:00:59.048 图表[SR 白糖_SR_1日线] 退出
2018/08/25 23:00:59.427 图表[TA PTA_TA_1日线] 退出
2018/08/25 23:00:59.949 图表[V PVC_V_1日线] 退出
2018/08/25 23:01:00.526 图表[Y 豆油_Y_1日线] 退出
2018/08/25 23:01:00.966 图表[ZN 锌_ZN_1日线] 退出
2018/08/25 23:14:49.979 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/25 23:14:50.048 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/25 23:14:50.081 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/25 23:14:50.147 图表[FG_1日线] 公式信号计数重置为0
2018/08/25 23:14:50.176 图表[C_1日线] 公式信号计数重置为0
2018/08/25 23:14:50.220 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/25 23:14:50.291 图表[A_1日线] 公式信号计数重置为0
2018/08/25 23:14:50.402 图表[CU_1日线] 公式信号计数重置为0
2018/08/25 23:14:50.518 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/25 23:14:50.647 图表[AU_1日线] 公式信号计数重置为0
2018/08/25 23:14:50.769 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/25 23:14:51.021 图表[AG_1日线] 公式信号计数重置为0
2018/08/25 23:14:51.157 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/25 23:14:51.218 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 23:14:51.321 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/25 23:14:51.439 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/25 23:14:51.513 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 23:14:51.558 图表[L_1日线] 公式信号计数重置为0
2018/08/25 23:14:51.602 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/25 23:14:51.636 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 23:14:51.736 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/25 23:14:51.803 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 23:14:51.836 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/25 23:14:51.870 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 23:14:51.914 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/25 23:14:51.950 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/25 23:14:51.991 图表[J_1日线] 公式信号计数重置为0
2018/08/25 23:14:52.025 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 23:14:52.058 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/25 23:14:52.092 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 23:14:52.136 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/25 23:14:52.169 图表[M_1日线] 公式信号计数重置为0
2018/08/25 23:14:52.202 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/25 23:14:52.236 图表[OI_1日线] 公式信号计数重置为0
2018/08/25 23:14:52.269 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/25 23:14:52.303 图表[P_1日线] 公式信号计数重置为0
2018/08/25 23:14:52.347 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/25 23:14:52.380 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 23:14:52.414 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/25 23:14:52.448 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 23:14:52.480 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/25 23:14:52.514 图表[V_1日线] 公式信号计数重置为0
2018/08/25 23:14:52.558 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/25 23:14:52.592 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 23:16:15.909 图表[A 大豆_A_1日线] 退出
2018/08/25 23:16:16.068 图表[AG 白银_AG_1日线] 退出
2018/08/25 23:16:16.207 图表[AL 铝_AL_1日线] 退出
2018/08/25 23:16:16.401 图表[AU 黄金_AU_1日线] 退出
2018/08/25 23:16:16.545 图表[C 玉米_C_1日线] 退出
2018/08/25 23:16:16.685 图表[CF 棉花_CF_1日线] 退出
2018/08/25 23:16:16.874 图表[CU 铜_CU_1日线] 退出
2018/08/25 23:16:16.997 图表[FG 玻璃_FG_1日线] 退出
2018/08/25 23:16:17.129 图表[IF 股指_IF_1日线] 退出
2018/08/25 23:16:17.257 图表[J 焦炭_J_1日线] 退出
2018/08/25 23:16:17.398 图表[L 塑料_L_1日线] 退出
2018/08/25 23:16:17.502 图表[M 豆粕_M_1日线] 退出
2018/08/25 23:16:17.644 图表[MA 甲醇_MA_1日线] 退出
2018/08/25 23:16:17.747 图表[OI 菜油_OI_1日线] 退出
2018/08/25 23:16:17.891 图表[P 棕榈油_P_1日线] 退出
2018/08/25 23:16:18.040 图表[RB 螺纹_RB_1日线] 退出
2018/08/25 23:16:18.176 图表[RU 橡胶_RU_1日线] 退出
2018/08/25 23:16:18.298 图表[SR 白糖_SR_1日线] 退出
2018/08/25 23:16:18.427 图表[TA PTA_TA_1日线] 退出
2018/08/25 23:16:18.571 图表[V PVC_V_1日线] 退出
2018/08/25 23:16:18.705 图表[Y 豆油_Y_1日线] 退出
2018/08/25 23:16:18.755 图表[ZN 锌_ZN_1日线] 退出
2018/08/25 23:16:25.591 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/25 23:16:25.665 图表[A_1日线] 公式信号计数重置为0
2018/08/25 23:16:25.698 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/25 23:16:25.721 图表[AG_1日线] 公式信号计数重置为0
2018/08/25 23:16:25.743 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/25 23:16:25.765 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 23:16:25.798 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/25 23:16:25.821 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 23:16:25.854 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/25 23:16:25.887 图表[C_1日线] 公式信号计数重置为0
2018/08/25 23:16:25.920 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/25 23:16:25.954 图表[AU_1日线] 公式信号计数重置为0
2018/08/25 23:16:25.987 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/25 23:16:26.021 图表[CU_1日线] 公式信号计数重置为0
2018/08/25 23:16:26.054 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/25 23:16:26.087 图表[L_1日线] 公式信号计数重置为0
2018/08/25 23:16:26.120 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/25 23:16:26.146 图表[FG_1日线] 公式信号计数重置为0
2018/08/25 23:16:26.187 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/25 23:16:26.221 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 23:16:26.254 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/25 23:16:26.287 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 23:16:26.320 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/25 23:16:26.354 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 23:16:26.387 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/25 23:16:26.421 图表[J_1日线] 公式信号计数重置为0
2018/08/25 23:16:26.454 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/25 23:16:26.487 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 23:16:26.520 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/25 23:16:26.576 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 23:16:26.643 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/25 23:16:26.777 图表[M_1日线] 公式信号计数重置为0
2018/08/25 23:16:26.998 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/25 23:16:27.043 图表[OI_1日线] 公式信号计数重置为0
2018/08/25 23:16:27.076 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/25 23:16:27.110 图表[P_1日线] 公式信号计数重置为0
2018/08/25 23:16:27.146 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/25 23:16:27.188 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 23:16:27.220 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/25 23:16:27.254 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 23:16:27.287 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/25 23:16:27.321 图表[V_1日线] 公式信号计数重置为0
2018/08/25 23:16:27.354 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/25 23:16:27.396 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 23:17:07.969 图表[A 大豆_A_1日线] 退出
2018/08/25 23:17:08.052 图表[AG 白银_AG_1日线] 退出
2018/08/25 23:17:08.107 图表[AL 铝_AL_1日线] 退出
2018/08/25 23:17:08.153 图表[AU 黄金_AU_1日线] 退出
2018/08/25 23:17:08.198 图表[C 玉米_C_1日线] 退出
2018/08/25 23:17:08.249 图表[CF 棉花_CF_1日线] 退出
2018/08/25 23:17:08.319 图表[CU 铜_CU_1日线] 退出
2018/08/25 23:17:08.378 图表[FG 玻璃_FG_1日线] 退出
2018/08/25 23:17:08.440 图表[IF 股指_IF_1日线] 退出
2018/08/25 23:17:08.537 图表[J 焦炭_J_1日线] 退出
2018/08/25 23:17:08.617 图表[L 塑料_L_1日线] 退出
2018/08/25 23:17:08.680 图表[M 豆粕_M_1日线] 退出
2018/08/25 23:17:08.799 图表[MA 甲醇_MA_1日线] 退出
2018/08/25 23:17:08.876 图表[OI 菜油_OI_1日线] 退出
2018/08/25 23:17:08.934 图表[P 棕榈油_P_1日线] 退出
2018/08/25 23:17:08.993 图表[RB 螺纹_RB_1日线] 退出
2018/08/25 23:17:09.046 图表[RU 橡胶_RU_1日线] 退出
2018/08/25 23:17:09.103 图表[SR 白糖_SR_1日线] 退出
2018/08/25 23:17:09.169 图表[TA PTA_TA_1日线] 退出
2018/08/25 23:17:09.227 图表[V PVC_V_1日线] 退出
2018/08/25 23:17:09.292 图表[Y 豆油_Y_1日线] 退出
2018/08/25 23:17:09.357 图表[ZN 锌_ZN_1日线] 退出
2018/08/25 23:25:01.188 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/25 23:25:01.250 图表[A_1日线] 公式信号计数重置为0
2018/08/25 23:25:01.283 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/25 23:25:01.305 图表[AG_1日线] 公式信号计数重置为0
2018/08/25 23:25:01.327 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/25 23:25:01.350 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 23:25:01.372 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/25 23:25:01.398 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 23:25:01.427 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/25 23:25:01.472 图表[C_1日线] 公式信号计数重置为0
2018/08/25 23:25:01.545 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/25 23:25:01.583 图表[AU_1日线] 公式信号计数重置为0
2018/08/25 23:25:01.678 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/25 23:25:01.747 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/25 23:25:01.828 图表[CU_1日线] 公式信号计数重置为0
2018/08/25 23:25:01.861 图表[L_1日线] 公式信号计数重置为0
2018/08/25 23:25:01.894 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/25 23:25:01.927 图表[FG_1日线] 公式信号计数重置为0
2018/08/25 23:25:01.961 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/25 23:25:01.994 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 23:25:02.027 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/25 23:25:02.063 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/25 23:25:02.105 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 23:25:02.138 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 23:25:02.172 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/25 23:25:02.205 图表[J_1日线] 公式信号计数重置为0
2018/08/25 23:25:02.239 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/25 23:25:02.272 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 23:25:02.305 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/25 23:25:02.339 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 23:25:02.372 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/25 23:25:02.405 图表[M_1日线] 公式信号计数重置为0
2018/08/25 23:25:02.438 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/25 23:25:02.472 图表[OI_1日线] 公式信号计数重置为0
2018/08/25 23:25:02.505 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/25 23:25:02.539 图表[P_1日线] 公式信号计数重置为0
2018/08/25 23:25:02.572 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/25 23:25:02.605 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 23:25:02.639 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/25 23:25:02.672 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 23:25:02.705 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/25 23:25:02.889 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/25 23:25:02.941 图表[V_1日线] 公式信号计数重置为0
2018/08/25 23:25:02.983 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 23:25:18.678 图表[A 大豆_A_1日线] 退出
2018/08/25 23:25:18.799 图表[AG 白银_AG_1日线] 退出
2018/08/25 23:25:18.855 图表[AL 铝_AL_1日线] 退出
2018/08/25 23:25:18.911 图表[AU 黄金_AU_1日线] 退出
2018/08/25 23:25:18.965 图表[C 玉米_C_1日线] 退出
2018/08/25 23:25:19.022 图表[CF 棉花_CF_1日线] 退出
2018/08/25 23:25:19.075 图表[CU 铜_CU_1日线] 退出
2018/08/25 23:25:19.117 图表[FG 玻璃_FG_1日线] 退出
2018/08/25 23:25:19.159 图表[IF 股指_IF_1日线] 退出
2018/08/25 23:25:19.202 图表[J 焦炭_J_1日线] 退出
2018/08/25 23:25:19.248 图表[L 塑料_L_1日线] 退出
2018/08/25 23:25:19.301 图表[M 豆粕_M_1日线] 退出
2018/08/25 23:25:19.353 图表[MA 甲醇_MA_1日线] 退出
2018/08/25 23:25:19.408 图表[OI 菜油_OI_1日线] 退出
2018/08/25 23:25:19.455 图表[P 棕榈油_P_1日线] 退出
2018/08/25 23:25:19.510 图表[RB 螺纹_RB_1日线] 退出
2018/08/25 23:25:19.558 图表[RU 橡胶_RU_1日线] 退出
2018/08/25 23:25:19.603 图表[SR 白糖_SR_1日线] 退出
2018/08/25 23:25:19.655 图表[TA PTA_TA_1日线] 退出
2018/08/25 23:25:19.712 图表[V PVC_V_1日线] 退出
2018/08/25 23:25:19.765 图表[Y 豆油_Y_1日线] 退出
2018/08/25 23:25:19.835 图表[ZN 锌_ZN_1日线] 退出
2018/08/25 23:25:25.739 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/25 23:25:25.796 图表[A_1日线] 公式信号计数重置为0
2018/08/25 23:25:25.829 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/25 23:25:25.862 图表[AG_1日线] 公式信号计数重置为0
2018/08/25 23:25:25.896 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/25 23:25:25.929 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 23:25:25.962 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/25 23:25:25.985 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 23:25:26.007 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/25 23:25:26.029 图表[C_1日线] 公式信号计数重置为0
2018/08/25 23:25:26.051 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/25 23:25:26.074 图表[AU_1日线] 公式信号计数重置为0
2018/08/25 23:25:26.096 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/25 23:25:26.129 图表[CU_1日线] 公式信号计数重置为0
2018/08/25 23:25:26.162 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/25 23:25:26.210 图表[L_1日线] 公式信号计数重置为0
2018/08/25 23:25:26.241 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/25 23:25:26.274 图表[FG_1日线] 公式信号计数重置为0
2018/08/25 23:25:26.307 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/25 23:25:26.340 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 23:25:26.373 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/25 23:25:26.407 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 23:25:26.440 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/25 23:25:26.473 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 23:25:26.507 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/25 23:25:26.540 图表[J_1日线] 公式信号计数重置为0
2018/08/25 23:25:26.573 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/25 23:25:26.607 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 23:25:26.640 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/25 23:25:26.674 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 23:25:26.707 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/25 23:25:26.845 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/25 23:25:27.140 图表[M_1日线] 公式信号计数重置为0
2018/08/25 23:25:27.196 图表[OI_1日线] 公式信号计数重置为0
2018/08/25 23:25:27.229 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/25 23:25:27.266 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/25 23:25:27.307 图表[P_1日线] 公式信号计数重置为0
2018/08/25 23:25:27.340 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 23:25:27.373 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/25 23:25:27.407 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 23:25:27.440 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/25 23:25:27.473 图表[V_1日线] 公式信号计数重置为0
2018/08/25 23:25:27.507 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/25 23:25:27.540 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 23:26:31.951 图表[A 大豆_A_1日线] 退出
2018/08/25 23:26:32.033 图表[AG 白银_AG_1日线] 退出
2018/08/25 23:26:32.140 图表[AL 铝_AL_1日线] 退出
2018/08/25 23:26:32.207 图表[AU 黄金_AU_1日线] 退出
2018/08/25 23:26:32.272 图表[C 玉米_C_1日线] 退出
2018/08/25 23:26:32.338 图表[CF 棉花_CF_1日线] 退出
2018/08/25 23:26:32.396 图表[CU 铜_CU_1日线] 退出
2018/08/25 23:26:32.448 图表[FG 玻璃_FG_1日线] 退出
2018/08/25 23:26:32.504 图表[IF 股指_IF_1日线] 退出
2018/08/25 23:26:32.559 图表[J 焦炭_J_1日线] 退出
2018/08/25 23:26:32.616 图表[L 塑料_L_1日线] 退出
2018/08/25 23:26:32.674 图表[M 豆粕_M_1日线] 退出
2018/08/25 23:26:32.719 图表[MA 甲醇_MA_1日线] 退出
2018/08/25 23:26:32.924 图表[OI 菜油_OI_1日线] 退出
2018/08/25 23:26:32.974 图表[P 棕榈油_P_1日线] 退出
2018/08/25 23:26:33.019 图表[RB 螺纹_RB_1日线] 退出
2018/08/25 23:26:33.063 图表[RU 橡胶_RU_1日线] 退出
2018/08/25 23:26:33.108 图表[SR 白糖_SR_1日线] 退出
2018/08/25 23:26:33.153 图表[TA PTA_TA_1日线] 退出
2018/08/25 23:26:33.189 图表[V PVC_V_1日线] 退出
2018/08/25 23:26:33.230 图表[Y 豆油_Y_1日线] 退出
2018/08/25 23:26:33.281 图表[ZN 锌_ZN_1日线] 退出
2018/08/25 23:26:40.933 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/25 23:26:40.979 图表[A_1日线] 公式信号计数重置为0
2018/08/25 23:26:41.012 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/25 23:26:41.046 图表[AG_1日线] 公式信号计数重置为0
2018/08/25 23:26:41.079 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/25 23:26:41.124 图表[AL_1日线] 公式信号计数重置为0
2018/08/25 23:26:41.157 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/25 23:26:41.190 图表[CF_1日线] 公式信号计数重置为0
2018/08/25 23:26:41.223 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/25 23:26:41.257 图表[C_1日线] 公式信号计数重置为0
2018/08/25 23:26:41.301 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/25 23:26:41.323 图表[AU_1日线] 公式信号计数重置为0
2018/08/25 23:26:41.346 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/25 23:26:41.368 图表[CU_1日线] 公式信号计数重置为0
2018/08/25 23:26:41.390 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/25 23:26:41.412 图表[L_1日线] 公式信号计数重置为0
2018/08/25 23:26:41.446 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/25 23:26:41.468 图表[FG_1日线] 公式信号计数重置为0
2018/08/25 23:26:41.490 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/25 23:26:41.524 图表[IF_1日线] 公式信号计数重置为0
2018/08/25 23:26:41.557 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/25 23:26:41.590 图表[MA_1日线] 公式信号计数重置为0
2018/08/25 23:26:41.623 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/25 23:26:41.668 图表[SR_1日线] 公式信号计数重置为0
2018/08/25 23:26:41.701 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/25 23:26:41.735 图表[J_1日线] 公式信号计数重置为0
2018/08/25 23:26:41.768 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/25 23:26:41.801 图表[RB_1日线] 公式信号计数重置为0
2018/08/25 23:26:41.834 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/25 23:26:41.879 图表[ZN_1日线] 公式信号计数重置为0
2018/08/25 23:26:41.912 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/25 23:26:41.957 图表[M_1日线] 公式信号计数重置为0
2018/08/25 23:26:41.990 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/25 23:26:42.023 图表[OI_1日线] 公式信号计数重置为0
2018/08/25 23:26:42.057 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/25 23:26:42.090 图表[P_1日线] 公式信号计数重置为0
2018/08/25 23:26:42.134 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/25 23:26:42.168 图表[RU_1日线] 公式信号计数重置为0
2018/08/25 23:26:42.201 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/25 23:26:42.235 图表[TA_1日线] 公式信号计数重置为0
2018/08/25 23:26:42.268 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/25 23:26:42.301 图表[V_1日线] 公式信号计数重置为0
2018/08/25 23:26:42.346 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/25 23:26:42.379 图表[Y_1日线] 公式信号计数重置为0
2018/08/25 23:29:57.947 图表[A 大豆_A_1日线] 退出
2018/08/25 23:29:58.035 图表[AG 白银_AG_1日线] 退出
2018/08/25 23:29:58.099 图表[AL 铝_AL_1日线] 退出
2018/08/25 23:29:58.165 图表[AU 黄金_AU_1日线] 退出
2018/08/25 23:29:58.234 图表[C 玉米_C_1日线] 退出
2018/08/25 23:29:58.299 图表[CF 棉花_CF_1日线] 退出
2018/08/25 23:29:58.367 图表[CU 铜_CU_1日线] 退出
2018/08/25 23:29:58.432 图表[FG 玻璃_FG_1日线] 退出
2018/08/25 23:29:58.495 图表[IF 股指_IF_1日线] 退出
2018/08/25 23:29:58.550 图表[J 焦炭_J_1日线] 退出
2018/08/25 23:29:58.605 图表[L 塑料_L_1日线] 退出
2018/08/25 23:29:58.664 图表[M 豆粕_M_1日线] 退出
2018/08/25 23:29:58.734 图表[MA 甲醇_MA_1日线] 退出
2018/08/25 23:29:58.847 图表[OI 菜油_OI_1日线] 退出
2018/08/25 23:29:58.917 图表[P 棕榈油_P_1日线] 退出
2018/08/25 23:29:58.981 图表[RB 螺纹_RB_1日线] 退出
2018/08/25 23:29:59.047 图表[RU 橡胶_RU_1日线] 退出
2018/08/25 23:29:59.115 图表[SR 白糖_SR_1日线] 退出
2018/08/25 23:29:59.182 图表[TA PTA_TA_1日线] 退出
2018/08/25 23:29:59.247 图表[V PVC_V_1日线] 退出
2018/08/25 23:29:59.312 图表[Y 豆油_Y_1日线] 退出
2018/08/25 23:29:59.392 图表[ZN 锌_ZN_1日线] 退出
