2018/10/09 16:02:29.699 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/09 16:02:31.800 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/09 16:04:58.355 图表[A 大豆_A_1日线] 收到批量历史数据
2018/10/09 16:04:58.479 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/10/09 16:04:58.574 图表[AG_1日线] 公式信号计数重置为0
2018/10/09 16:04:58.884 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/10/09 16:04:59.116 图表[A_1日线] 公式信号计数重置为0
2018/10/09 16:04:59.295 图表[AL_1日线] 公式信号计数重置为0
2018/10/09 16:04:59.444 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/10/09 16:04:59.550 图表[CF_1日线] 公式信号计数重置为0
2018/10/09 16:04:59.696 图表[C 玉米_C_1日线] 收到批量历史数据
2018/10/09 16:04:59.785 图表[C_1日线] 公式信号计数重置为0
2018/10/09 16:04:59.862 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/10/09 16:04:59.941 图表[AU_1日线] 公式信号计数重置为0
2018/10/09 16:05:00.028 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/10/09 16:05:00.144 图表[L 塑料_L_1日线] 收到批量历史数据
2018/10/09 16:05:00.274 图表[CU_1日线] 公式信号计数重置为0
2018/10/09 16:05:00.418 图表[L_1日线] 公式信号计数重置为0
2018/10/09 16:05:00.521 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/10/09 16:05:00.652 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/10/09 16:05:00.753 图表[FG_1日线] 公式信号计数重置为0
2018/10/09 16:05:00.884 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/10/09 16:05:00.995 图表[IF_1日线] 公式信号计数重置为0
2018/10/09 16:05:01.095 图表[MA_1日线] 公式信号计数重置为0
2018/10/09 16:05:01.173 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/10/09 16:05:01.316 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/10/09 16:05:01.384 图表[SR_1日线] 公式信号计数重置为0
2018/10/09 16:05:01.418 图表[J_1日线] 公式信号计数重置为0
2018/10/09 16:05:01.544 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/10/09 16:05:01.629 图表[RB_1日线] 公式信号计数重置为0
2018/10/09 16:05:01.707 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/10/09 16:05:01.789 图表[ZN_1日线] 公式信号计数重置为0
2018/10/09 16:05:01.875 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/10/09 16:05:01.966 图表[M_1日线] 公式信号计数重置为0
2018/10/09 16:05:02.095 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/10/09 16:05:02.173 图表[P_1日线] 公式信号计数重置为0
2018/10/09 16:05:02.295 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/10/09 16:05:02.374 图表[OI_1日线] 公式信号计数重置为0
2018/10/09 16:05:02.484 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/10/09 16:05:02.574 图表[RU_1日线] 公式信号计数重置为0
2018/10/09 16:05:02.651 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/10/09 16:05:02.763 图表[TA_1日线] 公式信号计数重置为0
2018/10/09 16:05:02.851 图表[V PVC_V_1日线] 收到批量历史数据
2018/10/09 16:05:02.929 图表[V_1日线] 公式信号计数重置为0
2018/10/09 16:05:03.007 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/10/09 16:05:03.040 图表[Y_1日线] 公式信号计数重置为0
