2018/09/25 16:02:45.820 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/25 16:02:48.289 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/25 16:05:17.624 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/25 16:05:18.038 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/25 16:05:18.143 图表[AG_1日线] 公式信号计数重置为0
2018/09/25 16:05:18.220 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/25 16:05:18.299 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/25 16:05:18.366 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/25 16:05:18.454 图表[A_1日线] 公式信号计数重置为0
2018/09/25 16:05:18.539 图表[CF_1日线] 公式信号计数重置为0
2018/09/25 16:05:18.643 图表[AL_1日线] 公式信号计数重置为0
2018/09/25 16:05:18.720 图表[C_1日线] 公式信号计数重置为0
2018/09/25 16:05:18.787 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/25 16:05:18.996 图表[AU_1日线] 公式信号计数重置为0
2018/09/25 16:05:19.154 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/25 16:05:19.217 图表[CU_1日线] 公式信号计数重置为0
2018/09/25 16:05:19.262 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/25 16:05:19.307 图表[L_1日线] 公式信号计数重置为0
2018/09/25 16:05:19.362 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/25 16:05:19.431 图表[FG_1日线] 公式信号计数重置为0
2018/09/25 16:05:19.484 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/25 16:05:19.576 图表[IF_1日线] 公式信号计数重置为0
2018/09/25 16:05:19.628 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/25 16:05:19.773 图表[MA_1日线] 公式信号计数重置为0
2018/09/25 16:05:19.806 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/25 16:05:19.884 图表[SR_1日线] 公式信号计数重置为0
2018/09/25 16:05:20.023 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/25 16:05:20.051 图表[J_1日线] 公式信号计数重置为0
2018/09/25 16:05:20.130 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/25 16:05:20.206 图表[RB_1日线] 公式信号计数重置为0
2018/09/25 16:05:20.284 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/25 16:05:20.363 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/25 16:05:20.442 图表[ZN_1日线] 公式信号计数重置为0
2018/09/25 16:05:20.517 图表[M_1日线] 公式信号计数重置为0
2018/09/25 16:05:20.595 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/25 16:05:20.673 图表[OI_1日线] 公式信号计数重置为0
2018/09/25 16:05:20.751 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/25 16:05:20.829 图表[P_1日线] 公式信号计数重置为0
2018/09/25 16:05:20.928 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/25 16:05:21.029 图表[RU_1日线] 公式信号计数重置为0
2018/09/25 16:05:21.106 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/25 16:05:21.184 图表[TA_1日线] 公式信号计数重置为0
2018/09/25 16:05:21.262 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/25 16:05:21.340 图表[V_1日线] 公式信号计数重置为0
2018/09/25 16:05:21.431 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/25 16:05:21.510 图表[Y_1日线] 公式信号计数重置为0
2018/09/25 20:07:28.462 图表[A 大豆_A_1日线] 退出
2018/09/25 20:07:36.753 图表[AG 白银_AG_1日线] 退出
2018/09/25 20:07:38.331 图表[AL 铝_AL_1日线] 退出
2018/09/25 20:07:42.851 图表[AU 黄金_AU_1日线] 退出
2018/09/25 20:07:44.528 图表[C 玉米_C_1日线] 退出
2018/09/25 20:07:46.365 图表[CF 棉花_CF_1日线] 退出
2018/09/25 20:07:53.130 图表[CU 铜_CU_1日线] 退出
2018/09/25 20:07:54.396 图表[FG 玻璃_FG_1日线] 退出
2018/09/25 20:07:55.007 图表[IF 股指_IF_1日线] 退出
2018/09/25 20:07:57.374 图表[J 焦炭_J_1日线] 退出
2018/09/25 20:08:00.274 图表[L 塑料_L_1日线] 退出
2018/09/25 20:08:02.689 图表[M 豆粕_M_1日线] 退出
2018/09/25 20:08:03.312 图表[MA 甲醇_MA_1日线] 退出
2018/09/25 20:08:05.208 图表[OI 菜油_OI_1日线] 退出
2018/09/25 20:08:06.300 图表[P 棕榈油_P_1日线] 退出
2018/09/25 20:08:10.370 图表[RB 螺纹_RB_1日线] 退出
2018/09/25 20:08:13.013 图表[RU 橡胶_RU_1日线] 退出
2018/09/25 20:08:15.165 图表[SR 白糖_SR_1日线] 退出
2018/09/25 20:08:17.573 图表[TA PTA_TA_1日线] 退出
2018/09/25 20:08:20.086 图表[V PVC_V_1日线] 退出
2018/09/25 20:08:22.348 图表[Y 豆油_Y_1日线] 退出
2018/09/25 20:08:24.869 图表[ZN 锌_ZN_1日线] 退出
