2018/10/24 16:01:24.364 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/24 16:01:26.514 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/24 16:03:51.890 图表[A 大豆_A_1日线] 收到批量历史数据
2018/10/24 16:03:52.005 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/10/24 16:03:52.103 图表[A_1日线] 公式信号计数重置为0
2018/10/24 16:03:52.186 图表[AG_1日线] 公式信号计数重置为0
2018/10/24 16:03:52.282 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/10/24 16:03:52.359 图表[AL_1日线] 公式信号计数重置为0
2018/10/24 16:03:52.448 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/10/24 16:03:52.526 图表[CF_1日线] 公式信号计数重置为0
2018/10/24 16:03:52.691 图表[C 玉米_C_1日线] 收到批量历史数据
2018/10/24 16:03:52.831 图表[C_1日线] 公式信号计数重置为0
2018/10/24 16:03:52.887 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/10/24 16:03:52.920 图表[AU_1日线] 公式信号计数重置为0
2018/10/24 16:03:52.975 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/10/24 16:03:53.020 图表[CU_1日线] 公式信号计数重置为0
2018/10/24 16:03:53.111 图表[L 塑料_L_1日线] 收到批量历史数据
2018/10/24 16:03:53.178 图表[L_1日线] 公式信号计数重置为0
2018/10/24 16:03:53.209 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/10/24 16:03:53.287 图表[FG_1日线] 公式信号计数重置为0
2018/10/24 16:03:53.375 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/10/24 16:03:53.453 图表[IF_1日线] 公式信号计数重置为0
2018/10/24 16:03:53.531 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/10/24 16:03:53.968 图表[MA_1日线] 公式信号计数重置为0
2018/10/24 16:03:54.020 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/10/24 16:03:54.098 图表[SR_1日线] 公式信号计数重置为0
2018/10/24 16:03:54.175 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/10/24 16:03:54.265 图表[J_1日线] 公式信号计数重置为0
2018/10/24 16:03:54.342 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/10/24 16:03:54.420 图表[RB_1日线] 公式信号计数重置为0
2018/10/24 16:03:54.498 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/10/24 16:03:54.576 图表[ZN_1日线] 公式信号计数重置为0
2018/10/24 16:03:54.653 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/10/24 16:03:54.742 图表[M_1日线] 公式信号计数重置为0
2018/10/24 16:03:54.842 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/10/24 16:03:54.920 图表[OI_1日线] 公式信号计数重置为0
2018/10/24 16:03:55.009 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/10/24 16:03:55.087 图表[P_1日线] 公式信号计数重置为0
2018/10/24 16:03:55.164 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/10/24 16:03:55.242 图表[RU_1日线] 公式信号计数重置为0
2018/10/24 16:03:55.329 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/10/24 16:03:55.420 图表[TA_1日线] 公式信号计数重置为0
2018/10/24 16:03:55.498 图表[V PVC_V_1日线] 收到批量历史数据
2018/10/24 16:03:55.678 图表[V_1日线] 公式信号计数重置为0
2018/10/24 16:03:55.709 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/10/24 16:03:55.798 图表[Y_1日线] 公式信号计数重置为0
2018/10/24 20:02:00.746 图表[A 大豆_A_1日线] 退出
2018/10/24 20:02:03.989 图表[AG 白银_AG_1日线] 退出
2018/10/24 20:02:04.605 图表[AL 铝_AL_1日线] 退出
2018/10/24 20:02:07.308 图表[AU 黄金_AU_1日线] 退出
2018/10/24 20:02:08.393 图表[C 玉米_C_1日线] 退出
2018/10/24 20:02:09.148 图表[CF 棉花_CF_1日线] 退出
2018/10/24 20:02:21.451 图表[CU 铜_CU_1日线] 退出
2018/10/24 20:02:21.981 图表[FG 玻璃_FG_1日线] 退出
2018/10/24 20:02:22.227 图表[IF 股指_IF_1日线] 退出
2018/10/24 20:02:24.745 图表[J 焦炭_J_1日线] 退出
2018/10/24 20:02:27.004 图表[L 塑料_L_1日线] 退出
2018/10/24 20:02:28.279 图表[M 豆粕_M_1日线] 退出
2018/10/24 20:02:28.800 图表[MA 甲醇_MA_1日线] 退出
2018/10/24 20:02:30.158 图表[OI 菜油_OI_1日线] 退出
2018/10/24 20:02:30.498 图表[P 棕榈油_P_1日线] 退出
2018/10/24 20:02:32.219 图表[RB 螺纹_RB_1日线] 退出
2018/10/24 20:02:33.219 图表[RU 橡胶_RU_1日线] 退出
2018/10/24 20:02:36.353 图表[SR 白糖_SR_1日线] 退出
2018/10/24 20:02:39.534 图表[TA PTA_TA_1日线] 退出
2018/10/24 20:02:44.147 图表[V PVC_V_1日线] 退出
2018/10/24 20:02:44.708 图表[Y 豆油_Y_1日线] 退出
2018/10/24 20:02:45.161 图表[ZN 锌_ZN_1日线] 退出
