2018/08/29 03:40:22.426 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/29 03:40:23.091 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/29 04:05:43.542 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/29 04:05:43.589 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/29 04:05:43.644 图表[AG_1日线] 公式信号计数重置为0
2018/08/29 04:05:43.699 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/29 04:05:43.777 图表[A_1日线] 公式信号计数重置为0
2018/08/29 04:05:43.832 图表[AL_1日线] 公式信号计数重置为0
2018/08/29 04:05:43.888 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/29 04:05:43.955 图表[CF_1日线] 公式信号计数重置为0
2018/08/29 04:05:44.010 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/29 04:05:44.077 图表[C_1日线] 公式信号计数重置为0
2018/08/29 04:05:44.157 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/29 04:05:44.202 图表[AU_1日线] 公式信号计数重置为0
2018/08/29 04:05:44.245 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/29 04:05:44.312 图表[CU_1日线] 公式信号计数重置为0
2018/08/29 04:05:44.368 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/29 04:05:44.412 图表[L_1日线] 公式信号计数重置为0
2018/08/29 04:05:44.456 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/29 04:05:44.512 图表[FG_1日线] 公式信号计数重置为0
2018/08/29 04:05:44.557 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/29 04:05:44.603 图表[IF_1日线] 公式信号计数重置为0
2018/08/29 04:05:44.934 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/29 04:05:45.024 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/29 04:05:45.161 图表[MA_1日线] 公式信号计数重置为0
2018/08/29 04:05:45.212 图表[SR_1日线] 公式信号计数重置为0
2018/08/29 04:05:45.257 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/29 04:05:45.301 图表[J_1日线] 公式信号计数重置为0
2018/08/29 04:05:45.357 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/29 04:05:45.401 图表[RB_1日线] 公式信号计数重置为0
2018/08/29 04:05:45.445 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/29 04:05:45.490 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 04:05:45.534 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/29 04:05:45.579 图表[M_1日线] 公式信号计数重置为0
2018/08/29 04:05:45.623 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/29 04:05:45.679 图表[OI_1日线] 公式信号计数重置为0
2018/08/29 04:05:45.723 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/29 04:05:45.768 图表[P_1日线] 公式信号计数重置为0
2018/08/29 04:05:45.812 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/29 04:05:45.857 图表[RU_1日线] 公式信号计数重置为0
2018/08/29 04:05:45.908 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/29 04:05:45.946 图表[TA_1日线] 公式信号计数重置为0
2018/08/29 04:05:46.003 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/29 04:05:46.046 图表[V_1日线] 公式信号计数重置为0
2018/08/29 04:05:46.090 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/29 04:05:46.163 图表[Y_1日线] 公式信号计数重置为0
2018/08/29 04:06:26.785 图表[A 大豆_A_1日线] 退出
2018/08/29 04:06:26.860 图表[AG 白银_AG_1日线] 退出
2018/08/29 04:06:26.914 图表[AL 铝_AL_1日线] 退出
2018/08/29 04:06:26.967 图表[AU 黄金_AU_1日线] 退出
2018/08/29 04:06:27.021 图表[C 玉米_C_1日线] 退出
2018/08/29 04:06:27.077 图表[CF 棉花_CF_1日线] 退出
2018/08/29 04:06:27.142 图表[CU 铜_CU_1日线] 退出
2018/08/29 04:06:27.205 图表[FG 玻璃_FG_1日线] 退出
2018/08/29 04:06:27.271 图表[IF 股指_IF_1日线] 退出
2018/08/29 04:06:27.340 图表[J 焦炭_J_1日线] 退出
2018/08/29 04:06:27.406 图表[L 塑料_L_1日线] 退出
2018/08/29 04:06:27.463 图表[M 豆粕_M_1日线] 退出
2018/08/29 04:06:27.516 图表[MA 甲醇_MA_1日线] 退出
2018/08/29 04:06:27.572 图表[OI 菜油_OI_1日线] 退出
2018/08/29 04:06:27.626 图表[P 棕榈油_P_1日线] 退出
2018/08/29 04:06:27.672 图表[RB 螺纹_RB_1日线] 退出
2018/08/29 04:06:27.713 图表[RU 橡胶_RU_1日线] 退出
2018/08/29 04:06:27.761 图表[SR 白糖_SR_1日线] 退出
2018/08/29 04:06:27.807 图表[TA PTA_TA_1日线] 退出
2018/08/29 04:06:27.849 图表[V PVC_V_1日线] 退出
2018/08/29 04:06:27.893 图表[Y 豆油_Y_1日线] 退出
2018/08/29 04:06:27.939 图表[ZN 锌_ZN_1日线] 退出
2018/08/29 04:07:07.448 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/29 04:07:07.678 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/29 04:09:38.471 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/29 04:09:38.555 图表[A_1日线] 公式信号计数重置为0
2018/08/29 04:09:38.600 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/29 04:09:38.922 图表[AG_1日线] 公式信号计数重置为0
2018/08/29 04:09:38.979 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/29 04:09:39.035 图表[AL_1日线] 公式信号计数重置为0
2018/08/29 04:09:39.092 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/29 04:09:39.130 图表[CF_1日线] 公式信号计数重置为0
2018/08/29 04:09:39.174 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/29 04:09:39.219 图表[C_1日线] 公式信号计数重置为0
2018/08/29 04:09:39.263 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/29 04:09:39.307 图表[AU_1日线] 公式信号计数重置为0
2018/08/29 04:09:39.352 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/29 04:09:39.396 图表[CU_1日线] 公式信号计数重置为0
2018/08/29 04:09:39.440 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/29 04:09:39.485 图表[L_1日线] 公式信号计数重置为0
2018/08/29 04:09:39.529 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/29 04:09:39.574 图表[FG_1日线] 公式信号计数重置为0
2018/08/29 04:09:39.618 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/29 04:09:39.663 图表[IF_1日线] 公式信号计数重置为0
2018/08/29 04:09:39.707 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/29 04:09:39.752 图表[MA_1日线] 公式信号计数重置为0
2018/08/29 04:09:39.788 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/29 04:09:39.830 图表[SR_1日线] 公式信号计数重置为0
2018/08/29 04:09:39.874 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/29 04:09:39.918 图表[J_1日线] 公式信号计数重置为0
2018/08/29 04:09:39.963 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/29 04:09:40.007 图表[RB_1日线] 公式信号计数重置为0
2018/08/29 04:09:40.052 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/29 04:09:40.096 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 04:09:40.140 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/29 04:09:40.185 图表[M_1日线] 公式信号计数重置为0
2018/08/29 04:09:40.229 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/29 04:09:40.274 图表[OI_1日线] 公式信号计数重置为0
2018/08/29 04:09:40.318 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/29 04:09:40.363 图表[P_1日线] 公式信号计数重置为0
2018/08/29 04:09:40.407 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/29 04:09:40.452 图表[RU_1日线] 公式信号计数重置为0
2018/08/29 04:09:40.496 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/29 04:09:40.541 图表[TA_1日线] 公式信号计数重置为0
2018/08/29 04:09:40.585 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/29 04:09:40.630 图表[V_1日线] 公式信号计数重置为0
2018/08/29 04:09:40.718 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/29 04:09:40.763 图表[Y_1日线] 公式信号计数重置为0
2018/08/29 04:13:02.034 图表[A 大豆_A_1日线] 退出
2018/08/29 04:13:02.140 图表[AG 白银_AG_1日线] 退出
2018/08/29 04:13:02.195 图表[AL 铝_AL_1日线] 退出
2018/08/29 04:13:02.251 图表[AU 黄金_AU_1日线] 退出
2018/08/29 04:13:02.306 图表[C 玉米_C_1日线] 退出
2018/08/29 04:13:02.370 图表[CF 棉花_CF_1日线] 退出
2018/08/29 04:13:02.474 图表[CU 铜_CU_1日线] 退出
2018/08/29 04:13:02.596 图表[FG 玻璃_FG_1日线] 退出
2018/08/29 04:13:02.752 图表[IF 股指_IF_1日线] 退出
2018/08/29 04:13:02.853 图表[J 焦炭_J_1日线] 退出
2018/08/29 04:13:02.956 图表[L 塑料_L_1日线] 退出
2018/08/29 04:13:03.067 图表[M 豆粕_M_1日线] 退出
2018/08/29 04:13:03.159 图表[MA 甲醇_MA_1日线] 退出
2018/08/29 04:13:03.267 图表[OI 菜油_OI_1日线] 退出
2018/08/29 04:13:03.382 图表[P 棕榈油_P_1日线] 退出
2018/08/29 04:13:03.473 图表[RB 螺纹_RB_1日线] 退出
2018/08/29 04:13:03.569 图表[RU 橡胶_RU_1日线] 退出
2018/08/29 04:13:03.666 图表[SR 白糖_SR_1日线] 退出
2018/08/29 04:13:03.756 图表[TA PTA_TA_1日线] 退出
2018/08/29 04:13:03.844 图表[V PVC_V_1日线] 退出
2018/08/29 04:13:03.938 图表[Y 豆油_Y_1日线] 退出
2018/08/29 04:13:03.978 图表[ZN 锌_ZN_1日线] 退出
2018/08/29 05:35:54.241 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/29 05:35:54.314 图表[A_1日线] 公式信号计数重置为0
2018/08/29 05:35:54.342 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/29 05:35:54.375 图表[AG_1日线] 公式信号计数重置为0
2018/08/29 05:35:54.438 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/29 05:35:54.475 图表[AL_1日线] 公式信号计数重置为0
2018/08/29 05:35:54.519 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/29 05:35:54.570 图表[CF_1日线] 公式信号计数重置为0
2018/08/29 05:35:54.608 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/29 05:35:54.853 图表[C_1日线] 公式信号计数重置为0
2018/08/29 05:35:54.905 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/29 05:35:54.964 图表[AU_1日线] 公式信号计数重置为0
2018/08/29 05:35:55.016 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/29 05:35:55.083 图表[CU_1日线] 公式信号计数重置为0
2018/08/29 05:35:55.138 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/29 05:35:55.216 图表[L_1日线] 公式信号计数重置为0
2018/08/29 05:35:55.294 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/29 05:35:55.373 图表[FG_1日线] 公式信号计数重置为0
2018/08/29 05:35:55.427 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/29 05:35:55.572 图表[IF_1日线] 公式信号计数重置为0
2018/08/29 05:35:55.619 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/29 05:35:55.672 图表[MA_1日线] 公式信号计数重置为0
2018/08/29 05:35:55.708 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/29 05:35:55.764 图表[SR_1日线] 公式信号计数重置为0
2018/08/29 05:35:55.808 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/29 05:35:55.853 图表[J_1日线] 公式信号计数重置为0
2018/08/29 05:35:55.897 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/29 05:35:55.942 图表[RB_1日线] 公式信号计数重置为0
2018/08/29 05:35:55.986 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/29 05:35:56.031 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 05:35:56.075 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/29 05:35:56.120 图表[M_1日线] 公式信号计数重置为0
2018/08/29 05:35:56.164 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/29 05:35:56.209 图表[OI_1日线] 公式信号计数重置为0
2018/08/29 05:35:56.253 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/29 05:35:56.297 图表[P_1日线] 公式信号计数重置为0
2018/08/29 05:35:56.342 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/29 05:35:56.386 图表[RU_1日线] 公式信号计数重置为0
2018/08/29 05:35:56.430 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/29 05:35:56.475 图表[TA_1日线] 公式信号计数重置为0
2018/08/29 05:35:56.519 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/29 05:35:56.564 图表[V_1日线] 公式信号计数重置为0
2018/08/29 05:35:56.608 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/29 05:35:56.715 图表[Y_1日线] 公式信号计数重置为0
2018/08/29 06:10:51.591 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/29 06:10:51.834 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/29 06:35:52.741 图表[工作区1_ZN_1日线] 初始化
2018/08/29 06:35:52.859 图表[工作区1_ZN_1日线] 收到批量历史数据
2018/08/29 06:35:52.901 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 06:35:58.362 图表[工作区1_ZN_1日线] 打开公式应用设置
2018/08/29 06:36:01.354 图表[工作区1_ZN_1日线] 删除公式应用 - MA
2018/08/29 06:36:01.437 图表[工作区1_ZN_1日线] 删除公式应用 - MACD
2018/08/29 06:36:10.775 图表[工作区1_ZN_1日线] 打开公式管理器
2018/08/29 06:36:18.215 图表[工作区1_ZN_1日线] 插入公式应用 - AABreak_20180829
2018/08/29 06:36:18.281 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 06:36:47.476 图表[工作区1_ZN_1日线] 打开公式应用设置
2018/08/29 06:36:51.475 图表[工作区1_ZN_1日线] 删除公式应用 - AABreak_20180829
2018/08/29 06:36:56.427 图表[工作区1_ZN_1日线] 打开公式管理器
2018/08/29 06:37:03.171 图表[工作区1_ZN_1日线] 插入公式应用 - AABreak_20180809
2018/08/29 06:37:03.262 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 06:38:35.452 图表[工作区1_ZN_1日线] 退出
2018/08/29 06:41:26.004 图表[工作区1_ZN_1日线] 初始化
2018/08/29 06:41:26.076 图表[工作区1_ZN_1日线] 收到批量历史数据
2018/08/29 06:41:26.104 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 06:41:29.098 图表[工作区1_ZN_1日线] 打开公式应用设置
2018/08/29 06:41:37.533 图表[工作区1_ZN_1日线] 删除公式应用 - MA
2018/08/29 06:41:41.744 图表[工作区1_ZN_1日线] 打开公式管理器
2018/08/29 06:41:45.657 图表[工作区1_ZN_1日线] 插入公式应用 - AABreak_20180829
2018/08/29 06:41:45.718 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 06:42:06.289 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/29 06:42:06.342 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 06:42:17.938 图表[工作区1_ZN_1日线] 打开公式应用设置
2018/08/29 06:42:30.018 图表[工作区1_ZN_1日线] 公式属性设置
2018/08/29 06:42:30.069 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 06:42:33.578 图表[工作区1_ZN_1日线] 通过公式应用设置对话框取消自动交易
2018/08/29 06:42:33.669 图表[工作区1_ZN_1日线] 公式应用设置修改
2018/08/29 06:42:33.709 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 06:42:55.304 图表[工作区1_ZN_1日线] 打开页面设置
2018/08/29 06:44:06.679 图表[ZN 锌_ZN_1日线] 打开公式应用设置
2018/08/29 06:44:10.448 图表[ZN 锌_ZN_1日线] 打开多商品设置
2018/08/29 06:49:22.346 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 06:49:22.392 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 06:52:07.385 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 06:52:07.443 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 06:52:28.985 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 06:52:29.024 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 07:57:36.918 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 07:57:36.981 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 07:57:55.322 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 07:57:55.383 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 07:58:30.982 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 07:58:31.043 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 07:59:17.718 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 07:59:17.776 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 07:59:41.920 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 07:59:41.978 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 08:00:10.317 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 08:00:10.370 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 08:00:37.828 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 08:00:37.873 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 08:02:39.843 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 08:02:39.927 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 08:36:13.519 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 08:36:13.562 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 08:36:38.300 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 08:36:38.357 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 08:41:09.483 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 08:41:09.568 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 08:42:30.705 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 08:42:30.761 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 08:42:54.833 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 08:42:54.892 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 08:45:58.438 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 08:45:58.476 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 08:47:15.538 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 08:47:15.585 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 08:47:47.075 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 08:47:47.126 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 08:49:23.103 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 08:49:23.156 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 08:50:20.610 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 08:50:20.655 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 08:53:11.047 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 08:53:11.097 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 09:00:48.093 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 09:00:48.130 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 09:11:39.100 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 09:11:39.151 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 09:44:48.485 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 09:44:48.529 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 09:46:31.949 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 09:46:32.007 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 09:47:34.515 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 09:47:34.541 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 09:50:02.267 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 09:50:02.297 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 09:50:31.903 图表[工作区1_ZN_1日线] 打开公式应用参数优化
2018/08/29 09:50:44.947 图表[工作区1_ZN_1日线] 打开公式应用参数优化
2018/08/29 09:51:10.400 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/29 09:52:15.368 图表[工作区1_ZN_1日线] 公式参数值修改
2018/08/29 09:52:15.432 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 09:52:17.306 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/29 09:52:24.732 图表[工作区1_ZN_1日线] 打开公式应用设置
2018/08/29 09:52:32.056 图表[工作区1_ZN_1日线] 打开公式应用设置
2018/08/29 09:52:36.170 图表[工作区1_ZN_1日线] 删除公式应用 - AABreak_20180829
2018/08/29 09:52:40.231 图表[工作区1_ZN_1日线] 打开公式管理器
2018/08/29 09:52:44.538 图表[工作区1_ZN_1日线] 插入公式应用 - AABreak_20180809
2018/08/29 09:52:44.586 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 09:52:50.463 图表[工作区1_ZN_1日线] 打开公式应用参数优化
2018/08/29 09:52:59.140 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/29 09:53:54.409 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/29 09:53:54.459 图表[工作区1_ZN_1日线] 公式参数值修改
2018/08/29 09:53:54.494 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 09:54:23.634 图表[工作区1_ZN_1日线] 打开公式应用设置
2018/08/29 09:54:26.796 图表[工作区1_ZN_1日线] 删除公式应用 - AABreak_20180809
2018/08/29 09:54:29.257 图表[工作区1_ZN_1日线] 打开公式应用设置
2018/08/29 09:54:39.429 图表[工作区1_ZN_1日线] 打开公式管理器
2018/08/29 09:54:44.204 图表[工作区1_ZN_1日线] 插入公式应用 - AABreak_20180829
2018/08/29 09:54:44.262 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 09:54:49.039 图表[工作区1_ZN_1日线] 打开公式应用设置
2018/08/29 09:55:15.635 图表[工作区1_ZN_1日线] 公式属性设置
2018/08/29 09:55:15.698 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 09:56:58.020 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 09:56:58.064 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 10:00:21.520 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 10:00:21.558 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 10:10:03.799 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 10:10:03.848 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 10:10:23.424 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 10:10:23.512 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 10:10:51.517 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 10:10:51.568 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 10:30:23.231 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 10:30:23.275 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 11:05:49.530 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 11:05:49.593 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 11:05:55.426 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 11:05:55.465 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 11:07:18.471 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 11:07:18.521 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 11:13:06.575 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 11:13:06.627 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 11:14:44.955 图表[工作区1_ZN_1日线] 打开公式应用设置
2018/08/29 11:14:51.407 图表[工作区1_ZN_1日线] 公式属性设置
2018/08/29 11:14:51.474 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 11:14:52.393 图表[工作区1_ZN_1日线] 通过公式应用设置对话框取消自动交易
2018/08/29 11:14:52.479 图表[工作区1_ZN_1日线] 公式应用设置修改
2018/08/29 11:14:52.512 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 11:15:30.139 图表[工作区1_ZN_1日线] 打开公式应用设置
2018/08/29 11:15:36.798 图表[工作区1_ZN_1日线] 公式属性设置
2018/08/29 11:15:36.848 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 11:15:37.934 图表[工作区1_ZN_1日线] 通过公式应用设置对话框取消自动交易
2018/08/29 11:15:37.999 图表[工作区1_ZN_1日线] 公式应用设置修改
2018/08/29 11:15:38.025 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 11:15:57.973 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 11:15:58.004 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 11:16:46.820 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 11:16:46.929 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 11:17:15.642 图表[工作区1_ZN_1日线] 打开公式应用参数优化
2018/08/29 11:17:43.439 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/29 11:18:54.995 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/29 11:18:55.051 图表[工作区1_ZN_1日线] 公式参数值修改
2018/08/29 11:18:55.089 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 11:19:02.113 图表[工作区1_ZN_1日线] 打开公式应用设置
2018/08/29 11:19:11.072 图表[工作区1_ZN_1日线] 公式属性设置
2018/08/29 11:19:11.134 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 11:19:12.218 图表[工作区1_ZN_1日线] 通过公式应用设置对话框取消自动交易
2018/08/29 11:19:12.289 图表[工作区1_ZN_1日线] 公式应用设置修改
2018/08/29 11:19:12.330 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 11:19:23.402 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 11:19:23.449 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 11:21:09.529 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 11:21:09.583 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 11:23:15.297 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 11:23:15.346 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 11:26:37.195 图表[工作区1_ZN_1日线] 退出
2018/08/29 11:26:50.719 图表[ZN 锌_ZN_1日线] 退出
2018/08/29 19:13:03.339 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/29 19:16:54.207 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/29 19:16:54.597 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/29 19:18:00.755 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/29 19:18:01.110 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/29 19:19:13.616 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/29 19:19:14.055 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/29 19:22:01.644 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/29 19:22:01.887 图表[A_1日线] 公式信号计数重置为0
2018/08/29 19:22:01.920 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/29 19:22:02.022 图表[AG_1日线] 公式信号计数重置为0
2018/08/29 19:22:02.088 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/29 19:22:02.176 图表[AL_1日线] 公式信号计数重置为0
2018/08/29 19:22:02.264 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/29 19:22:02.354 图表[CF_1日线] 公式信号计数重置为0
2018/08/29 19:22:02.442 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/29 19:22:02.531 图表[C_1日线] 公式信号计数重置为0
2018/08/29 19:22:02.620 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/29 19:22:02.745 图表[AU_1日线] 公式信号计数重置为0
2018/08/29 19:22:02.820 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/29 19:22:02.900 图表[CU_1日线] 公式信号计数重置为0
2018/08/29 19:22:02.942 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/29 19:22:02.998 图表[L_1日线] 公式信号计数重置为0
2018/08/29 19:22:03.042 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/29 19:22:03.156 图表[FG_1日线] 公式信号计数重置为0
2018/08/29 19:22:03.231 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/29 19:22:03.322 图表[IF_1日线] 公式信号计数重置为0
2018/08/29 19:22:03.386 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/29 19:22:03.650 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/29 19:22:03.721 图表[MA_1日线] 公式信号计数重置为0
2018/08/29 19:22:03.789 图表[SR_1日线] 公式信号计数重置为0
2018/08/29 19:22:03.887 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/29 19:22:03.967 图表[J_1日线] 公式信号计数重置为0
2018/08/29 19:22:04.043 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/29 19:22:04.132 图表[RB_1日线] 公式信号计数重置为0
2018/08/29 19:22:04.212 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/29 19:22:04.277 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 19:22:04.354 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/29 19:22:04.432 图表[M_1日线] 公式信号计数重置为0
2018/08/29 19:22:04.487 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/29 19:22:04.558 图表[OI_1日线] 公式信号计数重置为0
2018/08/29 19:22:04.654 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/29 19:22:04.699 图表[P_1日线] 公式信号计数重置为0
2018/08/29 19:22:04.732 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/29 19:22:04.821 图表[RU_1日线] 公式信号计数重置为0
2018/08/29 19:22:04.899 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/29 19:22:04.977 图表[TA_1日线] 公式信号计数重置为0
2018/08/29 19:22:05.054 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/29 19:22:05.143 图表[V_1日线] 公式信号计数重置为0
2018/08/29 19:22:05.294 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/29 19:22:05.450 图表[Y_1日线] 公式信号计数重置为0
2018/08/29 19:31:31.602 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/29 19:31:31.988 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/29 19:32:36.684 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/29 19:32:36.952 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/29 20:24:39.982 图表[工作区1_ZN_1日线] 初始化
2018/08/29 20:24:40.597 图表[工作区1_ZN_1日线] 收到批量历史数据
2018/08/29 20:24:40.648 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 20:24:43.582 图表[工作区1_ZN_1日线] 打开公式应用设置
2018/08/29 20:24:47.253 图表[工作区1_ZN_1日线] 删除公式应用 - MA
2018/08/29 20:24:52.138 图表[工作区1_ZN_1日线] 打开公式管理器
2018/08/29 20:24:54.834 图表[工作区1_ZN_1日线] 插入公式应用 - AABreak_20180829
2018/08/29 20:24:54.926 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 20:25:10.738 图表[工作区1_ZN_1日线] 打开公式应用设置
2018/08/29 20:25:13.834 图表[工作区1_ZN_1日线] 打开页面设置
2018/08/29 20:26:51.721 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 20:26:51.892 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 20:26:59.521 图表[工作区1_ZN_1日线] 打开公式应用设置
2018/08/29 20:27:09.147 图表[工作区1_ZN_1日线] 公式属性设置
2018/08/29 20:27:09.228 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 20:29:24.305 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 20:29:24.349 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 20:39:01.051 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 20:39:01.093 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 20:39:40.221 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 20:39:40.274 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 20:40:19.350 图表[工作区1_ZN_1日线] 打开公式应用设置
2018/08/29 20:40:38.740 图表[工作区1_ZN_1日线] 公式属性设置
2018/08/29 20:40:38.811 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 20:54:20.520 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 20:54:20.578 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 20:54:55.612 图表[工作区1_ZN_1日线] 打开公式应用设置
2018/08/29 20:55:02.763 图表[工作区1_ZN_1日线] 公式属性设置
2018/08/29 20:55:02.843 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 20:55:04.909 图表[工作区1_ZN_1日线] 通过公式应用设置对话框取消自动交易
2018/08/29 20:55:05.005 图表[工作区1_ZN_1日线] 公式应用设置修改
2018/08/29 20:55:05.054 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 20:56:05.225 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 20:56:05.270 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 20:57:21.241 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 20:57:21.354 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 20:59:01.325 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 20:59:01.371 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 20:59:23.529 图表[工作区1_ZN_1日线] 打开公式应用设置
2018/08/29 20:59:34.425 图表[工作区1_ZN_1日线] 公式属性设置
2018/08/29 20:59:34.552 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 20:59:37.152 图表[工作区1_ZN_1日线] 通过公式应用设置对话框取消自动交易
2018/08/29 20:59:37.247 图表[工作区1_ZN_1日线] 公式应用设置修改
2018/08/29 20:59:37.297 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 21:00:29.060 图表[工作区1_ZN_1日线] 打开公式应用设置
2018/08/29 21:00:38.364 图表[工作区1_ZN_1日线] 公式属性设置
2018/08/29 21:00:38.425 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 21:01:24.364 图表[工作区1_ZN_1日线] 打开公式应用设置
2018/08/29 21:03:27.337 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 21:03:27.401 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 21:03:39.011 图表[工作区1_ZN_1日线] 公式属性修改
2018/08/29 21:03:39.059 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 21:03:51.956 图表[工作区1_ZN_1日线] 打开公式应用设置
2018/08/29 21:03:57.465 图表[工作区1_ZN_1日线] 公式属性设置
2018/08/29 21:03:57.516 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 21:04:00.435 图表[工作区1_ZN_1日线] 通过公式应用设置对话框取消自动交易
2018/08/29 21:04:00.526 图表[工作区1_ZN_1日线] 公式应用设置修改
2018/08/29 21:04:00.561 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 21:04:16.067 图表[工作区1_ZN_1日线] 打开公式应用设置
2018/08/29 21:04:30.195 图表[工作区1_ZN_1日线] 通过公式应用设置对话框取消自动交易
2018/08/29 21:04:30.285 图表[工作区1_ZN_1日线] 公式应用设置修改
2018/08/29 21:04:30.320 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 21:04:40.871 图表[工作区1_ZN_1日线] 打开公式应用设置
2018/08/29 21:04:46.174 图表[工作区1_ZN_1日线] 公式属性设置
2018/08/29 21:04:46.232 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 21:04:47.492 图表[工作区1_ZN_1日线] 通过公式应用设置对话框取消自动交易
2018/08/29 21:04:47.587 图表[工作区1_ZN_1日线] 公式应用设置修改
2018/08/29 21:04:47.631 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 21:06:18.667 图表[工作区1_ZN_1日线] 打开公式应用设置
2018/08/29 21:06:37.780 图表[工作区1_ZN_1日线] 公式属性设置
2018/08/29 21:06:37.853 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 21:06:39.341 图表[工作区1_ZN_1日线] 通过公式应用设置对话框取消自动交易
2018/08/29 21:06:39.438 图表[工作区1_ZN_1日线] 公式应用设置修改
2018/08/29 21:06:39.482 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 21:12:00.223 图表[mytest_ZN_1日线] 退出
2018/08/29 21:12:02.302 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/29 21:12:02.373 图表[A_1日线] 公式信号计数重置为0
2018/08/29 21:12:02.418 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/29 21:12:02.507 图表[AG_1日线] 公式信号计数重置为0
2018/08/29 21:12:02.606 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/29 21:12:02.696 图表[AL_1日线] 公式信号计数重置为0
2018/08/29 21:12:02.784 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/29 21:12:02.873 图表[CU_1日线] 公式信号计数重置为0
2018/08/29 21:12:02.962 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/29 21:12:03.051 图表[C_1日线] 公式信号计数重置为0
2018/08/29 21:12:03.151 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/29 21:12:03.240 图表[AU_1日线] 公式信号计数重置为0
2018/08/29 21:12:03.329 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/29 21:12:03.418 图表[CF_1日线] 公式信号计数重置为0
2018/08/29 21:12:03.506 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/29 21:12:03.599 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/29 21:12:03.979 图表[L_1日线] 公式信号计数重置为0
2018/08/29 21:12:04.040 图表[FG_1日线] 公式信号计数重置为0
2018/08/29 21:12:04.084 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/29 21:12:04.173 图表[IF_1日线] 公式信号计数重置为0
2018/08/29 21:12:04.262 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/29 21:12:04.351 图表[MA_1日线] 公式信号计数重置为0
2018/08/29 21:12:04.440 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/29 21:12:04.529 图表[SR_1日线] 公式信号计数重置为0
2018/08/29 21:12:04.618 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/29 21:12:04.707 图表[J_1日线] 公式信号计数重置为0
2018/08/29 21:12:04.795 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/29 21:12:04.896 图表[RB_1日线] 公式信号计数重置为0
2018/08/29 21:12:04.984 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/29 21:12:05.073 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 21:12:05.164 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/29 21:12:05.251 图表[OI_1日线] 公式信号计数重置为0
2018/08/29 21:12:05.340 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/29 21:12:05.429 图表[M_1日线] 公式信号计数重置为0
2018/08/29 21:12:05.518 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/29 21:12:05.607 图表[P_1日线] 公式信号计数重置为0
2018/08/29 21:12:05.695 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/29 21:12:05.796 图表[V_1日线] 公式信号计数重置为0
2018/08/29 21:12:05.920 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/29 21:12:06.040 图表[Y_1日线] 公式信号计数重置为0
2018/08/29 21:12:06.140 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/29 21:12:06.229 图表[RU_1日线] 公式信号计数重置为0
2018/08/29 21:12:06.318 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/29 21:12:06.407 图表[TA_1日线] 公式信号计数重置为0
2018/08/29 21:12:52.232 图表[J 焦炭_J_1日线] 打开公式应用设置
2018/08/29 21:12:58.307 图表[J 焦炭_J_1日线] 公式属性设置
2018/08/29 21:12:58.389 图表[J_1日线] 公式信号计数重置为0
2018/08/29 21:13:08.300 图表[A 大豆_A_1日线] 退出
2018/08/29 21:13:08.352 图表[AG 白银_AG_1日线] 退出
2018/08/29 21:13:08.396 图表[AL 铝_AL_1日线] 退出
2018/08/29 21:13:08.498 图表[AU 黄金_AU_1日线] 退出
2018/08/29 21:13:08.543 图表[C 玉米_C_1日线] 退出
2018/08/29 21:13:08.654 图表[CF 棉花_CF_1日线] 退出
2018/08/29 21:13:08.713 图表[CU 铜_CU_1日线] 退出
2018/08/29 21:13:08.805 图表[FG 玻璃_FG_1日线] 退出
2018/08/29 21:13:08.883 图表[IF 股指_IF_1日线] 退出
2018/08/29 21:13:09.018 图表[J 焦炭_J_1日线] 退出
2018/08/29 21:13:09.197 图表[L 塑料_L_1日线] 退出
2018/08/29 21:13:09.393 图表[M 豆粕_M_1日线] 退出
2018/08/29 21:13:09.597 图表[MA 甲醇_MA_1日线] 退出
2018/08/29 21:13:09.821 图表[OI 菜油_OI_1日线] 退出
2018/08/29 21:13:10.001 图表[P 棕榈油_P_1日线] 退出
2018/08/29 21:13:10.143 图表[RB 螺纹_RB_1日线] 退出
2018/08/29 21:13:10.297 图表[RU 橡胶_RU_1日线] 退出
2018/08/29 21:13:10.437 图表[SR 白糖_SR_1日线] 退出
2018/08/29 21:13:10.544 图表[TA PTA_TA_1日线] 退出
2018/08/29 21:13:10.746 图表[V PVC_V_1日线] 退出
2018/08/29 21:13:10.881 图表[Y 豆油_Y_1日线] 退出
2018/08/29 21:13:10.945 图表[ZN 锌_ZN_1日线] 退出
2018/08/29 21:22:05.212 图表[mytest_ZN_1日线] 收到批量历史数据
2018/08/29 21:22:05.251 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 21:22:09.994 图表[mytest_ZN_1日线] 打开公式应用设置
2018/08/29 21:22:15.068 图表[mytest_ZN_1日线] 公式属性设置
2018/08/29 21:22:15.133 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 21:22:51.872 图表[mytest_ZN_1日线] 公式属性修改
2018/08/29 21:22:51.971 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 21:23:24.905 图表[mytest_ZN_1日线] 打开公式应用设置
2018/08/29 21:55:49.952 图表[mytest_ZN_1日线] 打开公式应用参数优化
2018/08/29 21:56:10.916 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/29 21:57:40.023 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/29 21:57:40.068 图表[mytest_ZN_1日线] 公式参数值修改
2018/08/29 21:57:40.193 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 22:06:14.608 图表[mytest_ZN_1日线] 打开公式应用参数优化
2018/08/29 22:07:16.167 图表[mytest_ZN_1日线] 公式属性设置
2018/08/29 22:07:16.600 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 22:07:19.797 图表[mytest_ZN_1日线] 打开公式应用参数优化
2018/08/29 22:07:39.478 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/29 22:09:12.815 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/29 22:09:12.864 图表[mytest_ZN_1日线] 公式参数值修改
2018/08/29 22:09:12.960 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 22:11:08.920 图表[mytest_ZN_1日线] 打开公式应用设置
2018/08/29 22:11:24.008 图表[mytest_ZN_1日线] 公式属性设置
2018/08/29 22:11:24.076 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 22:12:12.313 图表[mytest_ZN_1日线] 退出
2018/08/29 22:18:30.148 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/29 22:18:31.178 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/29 22:19:09.788 图表[工作区1_ZN_1日线] 初始化
2018/08/29 22:19:10.880 图表[工作区1_ZN_1日线] 收到批量历史数据
2018/08/29 22:19:10.958 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 22:19:16.995 图表[工作区1_ZN_1日线] 退出
2018/08/29 22:19:25.497 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/29 22:19:25.669 图表[A_1日线] 公式信号计数重置为0
2018/08/29 22:19:25.778 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/29 22:19:25.871 图表[AG_1日线] 公式信号计数重置为0
2018/08/29 22:19:25.934 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/29 22:19:26.027 图表[AL_1日线] 公式信号计数重置为0
2018/08/29 22:19:26.105 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/29 22:19:26.199 图表[CF_1日线] 公式信号计数重置为0
2018/08/29 22:19:26.261 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/29 22:19:26.293 图表[C_1日线] 公式信号计数重置为0
2018/08/29 22:19:26.355 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/29 22:19:26.417 图表[AU_1日线] 公式信号计数重置为0
2018/08/29 22:19:26.464 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/29 22:19:26.511 图表[CU_1日线] 公式信号计数重置为0
2018/08/29 22:19:26.558 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/29 22:19:26.729 图表[L_1日线] 公式信号计数重置为0
2018/08/29 22:19:26.807 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/29 22:19:26.839 图表[FG_1日线] 公式信号计数重置为0
2018/08/29 22:19:26.870 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/29 22:19:26.901 图表[IF_1日线] 公式信号计数重置为0
2018/08/29 22:19:26.932 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/29 22:19:27.073 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/29 22:19:27.104 图表[MA_1日线] 公式信号计数重置为0
2018/08/29 22:19:27.151 图表[SR_1日线] 公式信号计数重置为0
2018/08/29 22:19:27.197 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/29 22:19:27.244 图表[J_1日线] 公式信号计数重置为0
2018/08/29 22:19:27.291 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/29 22:19:27.322 图表[RB_1日线] 公式信号计数重置为0
2018/08/29 22:19:27.369 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/29 22:19:27.416 图表[ZN_1日线] 公式信号计数重置为0
2018/08/29 22:19:27.463 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/29 22:19:27.509 图表[M_1日线] 公式信号计数重置为0
2018/08/29 22:19:27.556 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/29 22:19:27.587 图表[OI_1日线] 公式信号计数重置为0
2018/08/29 22:19:27.634 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/29 22:19:27.681 图表[P_1日线] 公式信号计数重置为0
2018/08/29 22:19:27.728 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/29 22:19:27.775 图表[RU_1日线] 公式信号计数重置为0
2018/08/29 22:19:27.821 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/29 22:19:27.868 图表[TA_1日线] 公式信号计数重置为0
2018/08/29 22:19:27.899 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/29 22:19:27.946 图表[V_1日线] 公式信号计数重置为0
2018/08/29 22:19:27.993 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/29 22:19:28.040 图表[Y_1日线] 公式信号计数重置为0
2018/08/29 22:20:29.909 图表[A 大豆_A_1日线] 退出
2018/08/29 22:20:30.019 图表[AG 白银_AG_1日线] 退出
2018/08/29 22:20:30.097 图表[AL 铝_AL_1日线] 退出
2018/08/29 22:20:30.190 图表[AU 黄金_AU_1日线] 退出
2018/08/29 22:20:30.284 图表[C 玉米_C_1日线] 退出
2018/08/29 22:20:30.346 图表[CF 棉花_CF_1日线] 退出
2018/08/29 22:20:30.440 图表[CU 铜_CU_1日线] 退出
2018/08/29 22:20:30.549 图表[FG 玻璃_FG_1日线] 退出
2018/08/29 22:20:30.658 图表[IF 股指_IF_1日线] 退出
2018/08/29 22:20:30.752 图表[J 焦炭_J_1日线] 退出
2018/08/29 22:20:30.830 图表[L 塑料_L_1日线] 退出
2018/08/29 22:20:30.892 图表[M 豆粕_M_1日线] 退出
2018/08/29 22:20:30.986 图表[MA 甲醇_MA_1日线] 退出
2018/08/29 22:20:31.079 图表[OI 菜油_OI_1日线] 退出
2018/08/29 22:20:31.173 图表[P 棕榈油_P_1日线] 退出
2018/08/29 22:20:31.329 图表[RB 螺纹_RB_1日线] 退出
2018/08/29 22:20:31.547 图表[RU 橡胶_RU_1日线] 退出
2018/08/29 22:20:31.750 图表[SR 白糖_SR_1日线] 退出
2018/08/29 22:20:31.969 图表[TA PTA_TA_1日线] 退出
2018/08/29 22:20:32.203 图表[V PVC_V_1日线] 退出
2018/08/29 22:20:32.452 图表[Y 豆油_Y_1日线] 退出
2018/08/29 22:20:32.530 图表[ZN 锌_ZN_1日线] 退出
