2018/08/21 07:16:14.403 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/21 07:16:14.560 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/21 07:16:14.655 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/21 07:16:14.722 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/21 07:16:14.765 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/21 07:16:14.822 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/21 07:16:14.853 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/21 07:16:14.908 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/21 07:16:14.966 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/21 07:16:15.008 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/21 07:16:15.077 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/21 07:16:15.156 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/21 07:16:15.244 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/21 07:16:15.311 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/21 07:16:15.344 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/21 07:16:15.436 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/21 07:16:15.522 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/21 07:16:15.600 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/21 07:16:15.769 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/21 07:16:15.880 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/21 07:16:15.944 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/21 07:16:16.022 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/21 09:19:21.954 图表[工作区1_ZN_1日线] 初始化
2018/08/21 09:19:22.045 图表[工作区1_ZN_1日线] 收到批量历史数据
2018/08/21 09:19:22.075 图表[ZN_1日线] 公式信号计数重置为0
2018/08/21 09:19:38.029 图表[sr_SR1901_1日线] 收到批量历史数据
2018/08/21 09:19:38.162 图表[SR1901_1日线] 公式信号计数重置为0
2018/08/21 09:20:12.489 图表[SR 白糖_SR_1日线] 打开公式管理器
2018/08/21 09:20:33.279 图表[SR 白糖_SR_1日线] 插入公式应用 - AABreak_20180809
2018/08/21 09:20:33.325 图表[SR_1日线] 公式信号计数重置为0
2018/08/21 09:20:38.439 图表[SR 白糖_SR_1日线] 打开公式管理器
2018/08/21 09:20:45.135 图表[SR 白糖_SR_1日线] 打开公式应用设置
2018/08/21 09:20:59.353 图表[SR 白糖_SR_1日线] 公式属性设置
2018/08/21 09:20:59.394 图表[SR_1日线] 公式信号计数重置为0
2018/08/21 09:21:01.354 图表[SR 白糖_SR_1日线] 通过公式应用设置对话框取消自动交易
2018/08/21 09:21:01.432 图表[SR 白糖_SR_1日线] 公式应用设置修改
2018/08/21 09:21:01.460 图表[SR_1日线] 公式信号计数重置为0
2018/08/21 09:23:04.423 图表[cf_CF1901_1日线] 收到批量历史数据
2018/08/21 09:23:04.481 图表[CF1901_1日线] 公式信号计数重置为0
2018/08/21 09:23:36.602 图表[CF 棉花_CF_1日线] 打开公式管理器
2018/08/21 09:23:44.679 图表[CF 棉花_CF_1日线] 插入公式应用 - AABreak_20180809
2018/08/21 09:23:44.740 图表[CF_1日线] 公式信号计数重置为0
2018/08/21 09:23:47.050 图表[CF 棉花_CF_1日线] 打开公式应用设置
2018/08/21 09:23:58.907 图表[CF 棉花_CF_1日线] 公式属性设置
2018/08/21 09:23:58.941 图表[CF_1日线] 公式信号计数重置为0
2018/08/21 09:24:40.297 图表[cf_CF1901_1日线] 退出
2018/08/21 09:24:42.417 图表[sr_SR1901_1日线] 退出
2018/08/21 09:25:03.589 图表[y_y1901_1日线] 收到批量历史数据
2018/08/21 09:25:03.690 图表[y1901_1日线] 公式信号计数重置为0
2018/08/21 09:25:29.244 图表[Y 豆油_Y_1日线] 打开公式管理器
2018/08/21 09:25:39.774 图表[Y 豆油_Y_1日线] 插入公式应用 - AABreak_20180809
2018/08/21 09:25:39.816 图表[Y_1日线] 公式信号计数重置为0
2018/08/21 09:25:46.791 图表[Y 豆油_Y_1日线] 打开公式应用设置
2018/08/21 09:25:58.925 图表[Y 豆油_Y_1日线] 公式属性设置
2018/08/21 09:25:59.008 图表[Y_1日线] 公式信号计数重置为0
2018/08/21 09:51:55.015 图表[工作区1_ZN_1日线] 退出
2018/08/21 09:51:56.876 图表[y_y1901_1日线] 退出
2018/08/21 09:52:55.464 图表[A 大豆_A_1日线] 退出
2018/08/21 09:52:55.552 图表[AG 白银_AG_1日线] 退出
2018/08/21 09:52:55.631 图表[AL 铝_AL_1日线] 退出
2018/08/21 09:52:55.668 图表[AU 黄金_AU_1日线] 退出
2018/08/21 09:52:55.702 图表[C 玉米_C_1日线] 退出
2018/08/21 09:52:55.733 图表[CF 棉花_CF_1日线] 退出
2018/08/21 09:52:55.767 图表[CU 铜_CU_1日线] 退出
2018/08/21 09:52:55.795 图表[FG 玻璃_FG_1日线] 退出
2018/08/21 09:52:55.829 图表[IF 股指_IF_1日线] 退出
2018/08/21 09:52:55.864 图表[J 焦炭_J_1日线] 退出
2018/08/21 09:52:55.914 图表[L 塑料_L_1日线] 退出
2018/08/21 09:52:55.963 图表[M 豆粕_M_1日线] 退出
2018/08/21 09:52:56.019 图表[MA 甲醇_MA_1日线] 退出
2018/08/21 09:52:56.068 图表[OI 菜油_OI_1日线] 退出
2018/08/21 09:52:56.113 图表[P 棕榈油_P_1日线] 退出
2018/08/21 09:52:56.161 图表[RB 螺纹_RB_1日线] 退出
2018/08/21 09:52:56.206 图表[RU 橡胶_RU_1日线] 退出
2018/08/21 09:52:56.248 图表[SR 白糖_SR_1日线] 退出
2018/08/21 09:52:56.294 图表[TA PTA_TA_1日线] 退出
2018/08/21 09:52:56.340 图表[V PVC_V_1日线] 退出
2018/08/21 09:52:56.379 图表[Y 豆油_Y_1日线] 退出
2018/08/21 09:52:56.434 图表[ZN 锌_ZN_1日线] 退出
2018/08/21 09:53:36.507 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/21 09:53:37.916 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/21 09:55:20.938 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/21 09:55:20.999 图表[A_1日线] 公式信号计数重置为0
2018/08/21 09:55:21.043 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/21 09:55:21.085 图表[AG_1日线] 公式信号计数重置为0
2018/08/21 09:55:21.118 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/21 09:55:21.151 图表[AL_1日线] 公式信号计数重置为0
2018/08/21 09:55:21.185 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/21 09:55:21.218 图表[CF_1日线] 公式信号计数重置为0
2018/08/21 09:55:21.340 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/21 09:55:21.488 图表[C_1日线] 公式信号计数重置为0
2018/08/21 09:55:21.629 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/21 09:55:21.932 图表[AU_1日线] 公式信号计数重置为0
2018/08/21 09:55:22.159 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/21 09:55:22.330 图表[CU_1日线] 公式信号计数重置为0
2018/08/21 09:55:22.518 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/21 09:55:22.742 图表[L_1日线] 公式信号计数重置为0
2018/08/21 09:55:22.829 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/21 09:55:23.067 图表[FG_1日线] 公式信号计数重置为0
2018/08/21 09:55:23.196 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/21 09:55:23.243 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/21 09:55:23.285 图表[IF_1日线] 公式信号计数重置为0
2018/08/21 09:55:23.318 图表[MA_1日线] 公式信号计数重置为0
2018/08/21 09:55:23.351 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/21 09:55:23.385 图表[SR_1日线] 公式信号计数重置为0
2018/08/21 09:55:23.440 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/21 09:55:23.474 图表[J_1日线] 公式信号计数重置为0
2018/08/21 09:55:23.507 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/21 09:55:23.541 图表[RB_1日线] 公式信号计数重置为0
2018/08/21 09:55:23.592 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/21 09:55:23.637 图表[ZN_1日线] 公式信号计数重置为0
2018/08/21 09:55:23.681 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/21 09:55:23.726 图表[M_1日线] 公式信号计数重置为0
2018/08/21 09:55:23.785 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/21 09:55:23.842 图表[OI_1日线] 公式信号计数重置为0
2018/08/21 09:55:23.892 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/21 09:55:23.929 图表[P_1日线] 公式信号计数重置为0
2018/08/21 09:55:23.974 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/21 09:55:24.007 图表[RU_1日线] 公式信号计数重置为0
2018/08/21 09:55:24.040 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/21 09:55:24.074 图表[TA_1日线] 公式信号计数重置为0
2018/08/21 09:55:24.107 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/21 09:55:24.141 图表[V_1日线] 公式信号计数重置为0
2018/08/21 09:55:24.174 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/21 09:55:24.207 图表[Y_1日线] 公式信号计数重置为0
2018/08/21 10:04:24.207 图表[A 大豆_A_1日线] 退出
2018/08/21 10:04:24.321 图表[AG 白银_AG_1日线] 退出
2018/08/21 10:04:24.377 图表[AL 铝_AL_1日线] 退出
2018/08/21 10:04:24.434 图表[AU 黄金_AU_1日线] 退出
2018/08/21 10:04:24.482 图表[C 玉米_C_1日线] 退出
2018/08/21 10:04:24.597 图表[CF 棉花_CF_1日线] 退出
2018/08/21 10:04:24.732 图表[CU 铜_CU_1日线] 退出
2018/08/21 10:04:24.831 图表[FG 玻璃_FG_1日线] 退出
2018/08/21 10:04:24.896 图表[IF 股指_IF_1日线] 退出
2018/08/21 10:04:24.952 图表[J 焦炭_J_1日线] 退出
2018/08/21 10:04:25.008 图表[L 塑料_L_1日线] 退出
2018/08/21 10:04:25.061 图表[M 豆粕_M_1日线] 退出
2018/08/21 10:04:25.140 图表[MA 甲醇_MA_1日线] 退出
2018/08/21 10:04:25.207 图表[OI 菜油_OI_1日线] 退出
2018/08/21 10:04:25.273 图表[P 棕榈油_P_1日线] 退出
2018/08/21 10:04:25.342 图表[RB 螺纹_RB_1日线] 退出
2018/08/21 10:04:25.408 图表[RU 橡胶_RU_1日线] 退出
2018/08/21 10:04:25.475 图表[SR 白糖_SR_1日线] 退出
2018/08/21 10:04:25.543 图表[TA PTA_TA_1日线] 退出
2018/08/21 10:04:25.652 图表[V PVC_V_1日线] 退出
2018/08/21 10:04:25.717 图表[Y 豆油_Y_1日线] 退出
2018/08/21 10:04:25.798 图表[ZN 锌_ZN_1日线] 退出
2018/08/21 10:07:16.373 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/21 10:07:16.418 图表[A_1日线] 公式信号计数重置为0
2018/08/21 10:07:16.462 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/21 10:07:16.500 图表[AG_1日线] 公式信号计数重置为0
2018/08/21 10:07:16.540 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/21 10:07:16.573 图表[AL_1日线] 公式信号计数重置为0
2018/08/21 10:07:16.606 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/21 10:07:16.640 图表[CF_1日线] 公式信号计数重置为0
2018/08/21 10:07:16.673 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/21 10:07:16.707 图表[C_1日线] 公式信号计数重置为0
2018/08/21 10:07:16.740 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/21 10:07:16.773 图表[AU_1日线] 公式信号计数重置为0
2018/08/21 10:07:16.806 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/21 10:07:16.840 图表[CU_1日线] 公式信号计数重置为0
2018/08/21 10:07:16.873 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/21 10:07:16.907 图表[L_1日线] 公式信号计数重置为0
2018/08/21 10:07:16.940 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/21 10:07:16.973 图表[FG_1日线] 公式信号计数重置为0
2018/08/21 10:07:17.006 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/21 10:07:17.040 图表[IF_1日线] 公式信号计数重置为0
2018/08/21 10:07:17.073 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/21 10:07:17.107 图表[MA_1日线] 公式信号计数重置为0
2018/08/21 10:07:17.151 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/21 10:07:17.185 图表[SR_1日线] 公式信号计数重置为0
2018/08/21 10:07:17.229 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/21 10:07:17.262 图表[J_1日线] 公式信号计数重置为0
2018/08/21 10:07:17.295 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/21 10:07:17.329 图表[RB_1日线] 公式信号计数重置为0
2018/08/21 10:07:17.362 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/21 10:07:17.396 图表[ZN_1日线] 公式信号计数重置为0
2018/08/21 10:07:17.440 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/21 10:07:17.474 图表[M_1日线] 公式信号计数重置为0
2018/08/21 10:07:17.518 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/21 10:07:17.551 图表[OI_1日线] 公式信号计数重置为0
2018/08/21 10:07:17.679 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/21 10:07:17.718 图表[P_1日线] 公式信号计数重置为0
2018/08/21 10:07:17.751 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/21 10:07:17.785 图表[RU_1日线] 公式信号计数重置为0
2018/08/21 10:07:17.829 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/21 10:07:17.862 图表[TA_1日线] 公式信号计数重置为0
2018/08/21 10:07:17.895 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/21 10:07:17.929 图表[V_1日线] 公式信号计数重置为0
2018/08/21 10:07:17.962 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/21 10:07:17.996 图表[Y_1日线] 公式信号计数重置为0
2018/08/21 11:24:16.393 图表[工作区1_ZN_1日线] 初始化
2018/08/21 11:24:16.492 图表[工作区1_ZN_1日线] 收到批量历史数据
2018/08/21 11:24:16.529 图表[ZN_1日线] 公式信号计数重置为0
2018/08/21 11:24:22.619 图表[工作区1_ZN_1日线] 更改当前商品
2018/08/21 11:24:22.929 图表[工作区1_MSFT_1日线] 收到批量历史数据
2018/08/21 11:24:34.940 图表[工作区1_MSFT_1日线] 打开公式应用设置
2018/08/21 11:24:38.025 图表[工作区1_MSFT_1日线] 删除公式应用 - MA
2018/08/21 11:24:38.078 图表[工作区1_MSFT_1日线] 删除公式应用 - MACD
2018/08/21 11:26:08.475 图表[MSFT_MSFT_1日线] 打开多商品设置
2018/08/21 11:26:21.429 图表[MSFT_MSFT_1日线] 切换周期
2018/08/21 11:26:21.765 图表[MSFT_MSFT_1日线] 收到批量历史数据
2018/08/21 11:26:21.794 图表[MSFT_1日线] 公式信号计数重置为0
2018/08/21 11:27:34.557 图表[MSFT_MSFT_1日线] 退出
2018/08/21 11:30:00.151 图表[工作区1_MSFT_1日线] 初始化
2018/08/21 11:30:00.271 图表[工作区1_MSFT_1日线] 收到批量历史数据
2018/08/21 11:30:00.311 图表[MSFT_1日线] 公式信号计数重置为0
2018/08/21 11:31:58.636 图表[工作区1_MSFT_1日线] 打开公式应用设置
2018/08/21 11:32:01.917 图表[工作区1_MSFT_1日线] 删除公式应用 - MA
2018/08/21 11:32:02.000 图表[工作区1_MSFT_1日线] 删除公式应用 - MACD
2018/08/21 11:48:26.487 图表[MSFT 微软_MSFT_1日线] 打开公式管理器
2018/08/21 11:48:33.822 图表[MSFT 微软_MSFT_1日线] 插入公式应用 - AABreak_20180809
2018/08/21 11:48:33.898 图表[MSFT_1日线] 公式信号计数重置为0
2018/08/21 11:48:47.451 图表[MSFT 微软_MSFT_1日线] 打开公式应用设置
2018/08/21 11:49:33.827 图表[MSFT 微软_MSFT_1日线] 打开多商品设置
2018/08/21 11:49:56.064 图表[MSFT 微软_MSFT_1日线] 切换周期
2018/08/21 11:49:56.379 图表[MSFT 微软_MSFT_1日线] 收到批量历史数据
2018/08/21 11:49:56.467 图表[MSFT_1日线] 公式信号计数重置为0
2018/08/21 11:50:40.270 图表[MSFT 微软_MSFT_1日线] 打开公式应用设置
2018/08/21 11:50:47.707 图表[MSFT 微软_MSFT_1日线] 公式属性设置
2018/08/21 11:50:47.909 图表[MSFT_1日线] 公式信号计数重置为0
2018/08/21 11:50:50.013 图表[MSFT 微软_MSFT_1日线] 通过公式应用设置对话框取消自动交易
2018/08/21 11:50:50.104 图表[MSFT 微软_MSFT_1日线] 公式应用设置修改
2018/08/21 11:50:50.151 图表[MSFT_1日线] 公式信号计数重置为0
2018/08/21 11:51:16.530 图表[MSFT 微软_MSFT_1日线] 打开公式应用设置
2018/08/21 11:51:21.066 图表[MSFT 微软_MSFT_1日线] 打开多商品设置
2018/08/21 11:53:07.008 图表[MSFT 微软_MSFT_1日线] 退出
2018/08/21 12:01:20.809 图表[MSFT 微软_MSFT_1日线] 收到批量历史数据
2018/08/21 12:01:20.877 图表[MSFT_1日线] 公式信号计数重置为0
2018/08/21 12:01:34.131 图表[MSFT 微软_MSFT_1日线] 打开公式应用设置
2018/08/21 12:01:44.758 图表[MSFT 微软_MSFT_1日线] 公式属性设置
2018/08/21 12:01:44.824 图表[MSFT_1日线] 公式信号计数重置为0
2018/08/21 12:02:09.153 图表[MSFT 微软_MSFT_1日线] 打开公式应用设置
2018/08/21 12:02:17.542 图表[MSFT 微软_MSFT_1日线] 公式属性设置
2018/08/21 12:02:17.612 图表[MSFT_1日线] 公式信号计数重置为0
2018/08/21 12:05:36.955 图表[A 大豆_A_1日线] 退出
2018/08/21 12:05:37.065 图表[AG 白银_AG_1日线] 退出
2018/08/21 12:05:37.145 图表[AL 铝_AL_1日线] 退出
2018/08/21 12:05:37.226 图表[AU 黄金_AU_1日线] 退出
2018/08/21 12:05:37.311 图表[C 玉米_C_1日线] 退出
2018/08/21 12:05:37.391 图表[CF 棉花_CF_1日线] 退出
2018/08/21 12:05:37.539 图表[CU 铜_CU_1日线] 退出
2018/08/21 12:05:37.798 图表[FG 玻璃_FG_1日线] 退出
2018/08/21 12:05:37.869 图表[IF 股指_IF_1日线] 退出
2018/08/21 12:05:37.946 图表[J 焦炭_J_1日线] 退出
2018/08/21 12:05:38.035 图表[L 塑料_L_1日线] 退出
2018/08/21 12:05:38.110 图表[M 豆粕_M_1日线] 退出
2018/08/21 12:05:38.190 图表[MA 甲醇_MA_1日线] 退出
2018/08/21 12:05:38.259 图表[OI 菜油_OI_1日线] 退出
2018/08/21 12:05:38.351 图表[P 棕榈油_P_1日线] 退出
2018/08/21 12:05:38.435 图表[RB 螺纹_RB_1日线] 退出
2018/08/21 12:05:38.519 图表[RU 橡胶_RU_1日线] 退出
2018/08/21 12:05:38.592 图表[SR 白糖_SR_1日线] 退出
2018/08/21 12:05:38.682 图表[TA PTA_TA_1日线] 退出
2018/08/21 12:05:38.756 图表[V PVC_V_1日线] 退出
2018/08/21 12:05:38.832 图表[Y 豆油_Y_1日线] 退出
2018/08/21 12:05:38.900 图表[ZN 锌_ZN_1日线] 退出
2018/08/21 12:05:38.996 图表[MSFT 微软_MSFT_1日线] 退出
2018/08/21 20:45:17.266 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/21 20:45:17.882 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/21 21:05:37.034 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/21 21:05:37.214 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/21 21:43:39.884 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/21 21:43:40.072 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/21 23:17:40.054 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/21 23:17:40.476 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/21 23:58:36.485 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/21 23:58:36.509 图表[A_1日线] 公式信号计数重置为0
2018/08/21 23:58:36.548 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/21 23:58:36.584 图表[AG_1日线] 公式信号计数重置为0
2018/08/21 23:58:36.606 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/21 23:58:36.628 图表[AL_1日线] 公式信号计数重置为0
2018/08/21 23:58:36.650 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/21 23:58:36.688 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/21 23:58:36.742 图表[C_1日线] 公式信号计数重置为0
2018/08/21 23:58:36.797 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/21 23:58:36.850 图表[CF_1日线] 公式信号计数重置为0
2018/08/21 23:58:36.893 图表[AU_1日线] 公式信号计数重置为0
2018/08/21 23:58:36.939 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/21 23:58:36.998 图表[CU_1日线] 公式信号计数重置为0
2018/08/21 23:58:37.075 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/21 23:58:37.115 图表[L_1日线] 公式信号计数重置为0
2018/08/21 23:58:37.164 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/21 23:58:37.206 图表[FG_1日线] 公式信号计数重置为0
2018/08/21 23:58:37.259 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/21 23:58:37.306 图表[IF_1日线] 公式信号计数重置为0
2018/08/21 23:58:37.350 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/21 23:58:37.409 图表[MA_1日线] 公式信号计数重置为0
2018/08/21 23:58:37.475 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/21 23:58:37.517 图表[SR_1日线] 公式信号计数重置为0
2018/08/21 23:58:37.571 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/21 23:58:37.724 图表[J_1日线] 公式信号计数重置为0
2018/08/21 23:58:37.841 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/21 23:58:37.917 图表[RB_1日线] 公式信号计数重置为0
2018/08/21 23:58:38.017 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/21 23:58:38.138 图表[ZN_1日线] 公式信号计数重置为0
2018/08/21 23:58:38.231 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/21 23:58:38.342 图表[M_1日线] 公式信号计数重置为0
2018/08/21 23:58:38.428 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/21 23:58:38.509 图表[OI_1日线] 公式信号计数重置为0
2018/08/21 23:58:38.595 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/21 23:58:38.670 图表[P_1日线] 公式信号计数重置为0
2018/08/21 23:58:38.717 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/21 23:58:38.751 图表[RU_1日线] 公式信号计数重置为0
2018/08/21 23:58:38.804 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/21 23:58:38.850 图表[TA_1日线] 公式信号计数重置为0
2018/08/21 23:58:38.895 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/21 23:58:38.939 图表[V_1日线] 公式信号计数重置为0
2018/08/21 23:58:38.984 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/21 23:58:39.038 图表[Y_1日线] 公式信号计数重置为0
2018/08/21 23:58:45.368 图表[A 大豆_A_1日线] 退出
2018/08/21 23:58:45.489 图表[AG 白银_AG_1日线] 退出
2018/08/21 23:58:45.756 图表[AL 铝_AL_1日线] 退出
2018/08/21 23:58:45.987 图表[AU 黄金_AU_1日线] 退出
2018/08/21 23:58:46.187 图表[C 玉米_C_1日线] 退出
2018/08/21 23:58:46.368 图表[CF 棉花_CF_1日线] 退出
2018/08/21 23:58:46.639 图表[CU 铜_CU_1日线] 退出
2018/08/21 23:58:46.857 图表[FG 玻璃_FG_1日线] 退出
2018/08/21 23:58:47.077 图表[IF 股指_IF_1日线] 退出
2018/08/21 23:58:47.150 图表[J 焦炭_J_1日线] 退出
2018/08/21 23:58:47.220 图表[L 塑料_L_1日线] 退出
2018/08/21 23:58:47.276 图表[M 豆粕_M_1日线] 退出
2018/08/21 23:58:47.341 图表[MA 甲醇_MA_1日线] 退出
2018/08/21 23:58:47.395 图表[OI 菜油_OI_1日线] 退出
2018/08/21 23:58:47.452 图表[P 棕榈油_P_1日线] 退出
2018/08/21 23:58:47.513 图表[RB 螺纹_RB_1日线] 退出
2018/08/21 23:58:47.575 图表[RU 橡胶_RU_1日线] 退出
2018/08/21 23:58:47.658 图表[SR 白糖_SR_1日线] 退出
2018/08/21 23:58:47.780 图表[TA PTA_TA_1日线] 退出
2018/08/21 23:58:47.850 图表[V PVC_V_1日线] 退出
2018/08/21 23:58:47.910 图表[Y 豆油_Y_1日线] 退出
2018/08/21 23:58:47.979 图表[ZN 锌_ZN_1日线] 退出
