2018/11/12 16:00:34.441 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/12 16:00:36.777 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/12 16:03:02.694 图表[A 大豆_A_1日线] 收到批量历史数据
2018/11/12 16:03:02.856 图表[A_1日线] 公式信号计数重置为0
2018/11/12 16:03:02.946 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/11/12 16:03:03.076 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/11/12 16:03:03.169 图表[AG_1日线] 公式信号计数重置为0
2018/11/12 16:03:03.246 图表[AL_1日线] 公式信号计数重置为0
2018/11/12 16:03:03.313 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/11/12 16:03:03.395 图表[CF_1日线] 公式信号计数重置为0
2018/11/12 16:03:03.603 图表[C 玉米_C_1日线] 收到批量历史数据
2018/11/12 16:03:03.691 图表[C_1日线] 公式信号计数重置为0
2018/11/12 16:03:03.748 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/11/12 16:03:03.806 图表[AU_1日线] 公式信号计数重置为0
2018/11/12 16:03:04.315 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/11/12 16:03:04.504 图表[CU_1日线] 公式信号计数重置为0
2018/11/12 16:03:04.548 图表[L 塑料_L_1日线] 收到批量历史数据
2018/11/12 16:03:04.625 图表[L_1日线] 公式信号计数重置为0
2018/11/12 16:03:04.715 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/11/12 16:03:04.817 图表[FG_1日线] 公式信号计数重置为0
2018/11/12 16:03:04.893 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/11/12 16:03:04.970 图表[IF_1日线] 公式信号计数重置为0
2018/11/12 16:03:05.091 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/11/12 16:03:05.242 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/11/12 16:03:05.269 图表[MA_1日线] 公式信号计数重置为0
2018/11/12 16:03:05.413 图表[SR_1日线] 公式信号计数重置为0
2018/11/12 16:03:05.535 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/11/12 16:03:05.715 图表[J_1日线] 公式信号计数重置为0
2018/11/12 16:03:05.835 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/11/12 16:03:05.958 图表[RB_1日线] 公式信号计数重置为0
2018/11/12 16:03:06.058 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/11/12 16:03:06.202 图表[ZN_1日线] 公式信号计数重置为0
2018/11/12 16:03:06.280 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/11/12 16:03:06.393 图表[M_1日线] 公式信号计数重置为0
2018/11/12 16:03:06.537 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/11/12 16:03:06.638 图表[OI_1日线] 公式信号计数重置为0
2018/11/12 16:03:06.726 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/11/12 16:03:06.802 图表[P_1日线] 公式信号计数重置为0
2018/11/12 16:03:06.880 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/11/12 16:03:07.025 图表[RU_1日线] 公式信号计数重置为0
2018/11/12 16:03:07.661 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/11/12 16:03:07.691 图表[TA_1日线] 公式信号计数重置为0
2018/11/12 16:03:07.782 图表[V PVC_V_1日线] 收到批量历史数据
2018/11/12 16:03:07.980 图表[V_1日线] 公式信号计数重置为0
2018/11/12 16:03:08.058 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/11/12 16:03:08.169 图表[Y_1日线] 公式信号计数重置为0
2018/11/12 20:38:15.227 图表[A 大豆_A_1日线] 退出
2018/11/12 20:38:16.154 图表[AG 白银_AG_1日线] 退出
2018/11/12 20:38:16.520 图表[AL 铝_AL_1日线] 退出
2018/11/12 20:38:17.220 图表[AU 黄金_AU_1日线] 退出
2018/11/12 20:38:17.846 图表[C 玉米_C_1日线] 退出
2018/11/12 20:38:18.494 图表[CF 棉花_CF_1日线] 退出
2018/11/12 20:38:21.524 图表[CU 铜_CU_1日线] 退出
2018/11/12 20:38:22.235 图表[FG 玻璃_FG_1日线] 退出
2018/11/12 20:38:22.553 图表[IF 股指_IF_1日线] 退出
2018/11/12 20:38:24.548 图表[J 焦炭_J_1日线] 退出
2018/11/12 20:38:25.966 图表[L 塑料_L_1日线] 退出
2018/11/12 20:38:26.831 图表[M 豆粕_M_1日线] 退出
2018/11/12 20:38:27.417 图表[MA 甲醇_MA_1日线] 退出
2018/11/12 20:38:28.520 图表[OI 菜油_OI_1日线] 退出
2018/11/12 20:38:29.164 图表[P 棕榈油_P_1日线] 退出
2018/11/12 20:38:30.793 图表[RB 螺纹_RB_1日线] 退出
2018/11/12 20:38:32.049 图表[RU 橡胶_RU_1日线] 退出
2018/11/12 20:38:33.200 图表[SR 白糖_SR_1日线] 退出
2018/11/12 20:38:34.238 图表[TA PTA_TA_1日线] 退出
2018/11/12 20:38:35.398 图表[V PVC_V_1日线] 退出
2018/11/12 20:38:37.102 图表[Y 豆油_Y_1日线] 退出
2018/11/12 20:38:38.598 图表[ZN 锌_ZN_1日线] 退出
