2018/11/26 16:02:13.155 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/26 16:02:15.880 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/26 16:04:41.023 图表[A 大豆_A_1日线] 收到批量历史数据
2018/11/26 16:04:41.194 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/11/26 16:04:41.297 图表[A_1日线] 公式信号计数重置为0
2018/11/26 16:04:41.395 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/11/26 16:04:41.496 图表[AG_1日线] 公式信号计数重置为0
2018/11/26 16:04:41.803 图表[AL_1日线] 公式信号计数重置为0
2018/11/26 16:04:41.907 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/11/26 16:04:42.007 图表[CF_1日线] 公式信号计数重置为0
2018/11/26 16:04:42.093 图表[C 玉米_C_1日线] 收到批量历史数据
2018/11/26 16:04:42.183 图表[C_1日线] 公式信号计数重置为0
2018/11/26 16:04:42.265 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/11/26 16:04:42.322 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/11/26 16:04:42.421 图表[AU_1日线] 公式信号计数重置为0
2018/11/26 16:04:42.508 图表[L 塑料_L_1日线] 收到批量历史数据
2018/11/26 16:04:43.019 图表[CU_1日线] 公式信号计数重置为0
2018/11/26 16:04:43.185 图表[L_1日线] 公式信号计数重置为0
2018/11/26 16:04:43.274 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/11/26 16:04:43.363 图表[FG_1日线] 公式信号计数重置为0
2018/11/26 16:04:43.452 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/11/26 16:04:43.541 图表[IF_1日线] 公式信号计数重置为0
2018/11/26 16:04:43.904 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/11/26 16:04:44.170 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/11/26 16:04:44.219 图表[MA_1日线] 公式信号计数重置为0
2018/11/26 16:04:44.308 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/11/26 16:04:44.396 图表[SR_1日线] 公式信号计数重置为0
2018/11/26 16:04:45.254 图表[J_1日线] 公式信号计数重置为0
2018/11/26 16:04:46.257 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/11/26 16:04:47.208 图表[RB_1日线] 公式信号计数重置为0
2018/11/26 16:04:47.466 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/11/26 16:04:47.508 图表[ZN_1日线] 公式信号计数重置为0
2018/11/26 16:04:47.986 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/11/26 16:04:48.019 图表[M_1日线] 公式信号计数重置为0
2018/11/26 16:04:48.163 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/11/26 16:04:48.253 图表[OI_1日线] 公式信号计数重置为0
2018/11/26 16:04:48.341 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/11/26 16:04:48.489 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/11/26 16:04:48.608 图表[P_1日线] 公式信号计数重置为0
2018/11/26 16:04:48.697 图表[RU_1日线] 公式信号计数重置为0
2018/11/26 16:04:48.786 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/11/26 16:04:48.875 图表[TA_1日线] 公式信号计数重置为0
2018/11/26 16:04:48.963 图表[V PVC_V_1日线] 收到批量历史数据
2018/11/26 16:04:49.130 图表[V_1日线] 公式信号计数重置为0
2018/11/26 16:04:49.219 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/11/26 16:04:49.308 图表[Y_1日线] 公式信号计数重置为0
