2018/08/18 01:12:46.192 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/18 01:12:48.746 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/18 01:17:24.675 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/18 01:17:51.537 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/18 01:19:12.225 图表[工作区1_zn000_5分钟线] 初始化
2018/08/18 01:19:12.572 图表[工作区1_zn000_5分钟线] 收到批量历史数据
2018/08/18 01:19:12.632 图表[zn000_5分钟线] 公式信号计数重置为0
2018/08/18 01:19:38.531 图表[工作区1_zn000_5分钟线] 收到批量历史数据
2018/08/18 01:20:22.016 图表[工作区1_zn000_5分钟线] 更改当前商品
2018/08/18 01:20:22.941 图表[工作区1_SR1901_5分钟线] 收到批量历史数据
2018/08/18 01:20:32.229 图表[工作区1_SR1901_5分钟线] 收到批量历史数据
2018/08/18 01:20:39.776 图表[工作区1_SR1901_5分钟线] 更改当前商品
2018/08/18 01:20:40.747 图表[工作区1_SR1809_5分钟线] 收到批量历史数据
2018/08/18 01:20:44.544 图表[工作区1_SR1809_5分钟线] 更改当前商品
2018/08/18 01:20:45.541 图表[工作区1_SR1901_5分钟线] 收到批量历史数据
2018/08/18 01:21:23.088 图表[工作区1_SR1901_5分钟线] 更改当前商品
2018/08/18 01:21:24.002 图表[工作区1_SR1809_5分钟线] 收到批量历史数据
2018/08/18 01:21:27.808 图表[工作区1_SR1809_5分钟线] 更改当前商品
2018/08/18 01:21:28.808 图表[工作区1_SR1901_5分钟线] 收到批量历史数据
2018/08/18 01:21:34.625 图表[工作区1_SR1901_5分钟线] 切换周期
2018/08/18 01:21:35.545 图表[工作区1_SR1901_1日线] 收到批量历史数据
2018/08/18 01:21:35.625 图表[SR1901_1日线] 公式信号计数重置为0
2018/08/18 01:21:43.863 图表[工作区1_SR1901_1日线] 打开多商品设置
2018/08/18 01:21:55.587 图表[工作区1_SR1901_1日线] 切换周期
2018/08/18 01:21:56.499 图表[工作区1_SR1901_1日线] 收到批量历史数据
2018/08/18 01:21:56.589 图表[SR1901_1日线] 公式信号计数重置为0
2018/08/18 01:22:42.641 图表[工作区1_SR1901_1日线] 打开公式应用设置
2018/08/18 01:22:48.747 图表[工作区1_SR1901_1日线] 删除公式应用 - MACD
2018/08/18 01:22:51.056 图表[工作区1_SR1901_1日线] 删除公式应用 - MA
2018/08/18 01:24:16.755 图表[cf_CF1901_1日线] 收到批量历史数据
2018/08/18 01:24:16.816 图表[CF1901_1日线] 公式信号计数重置为0
2018/08/18 01:24:16.860 图表[sr_SR1809_1日线] 收到批量历史数据
2018/08/18 01:24:16.949 图表[_CF1901_1日线] 公式执行出错，隐藏所有公式应用
2018/08/18 01:24:16.993 图表[SR1809_1日线] 公式信号计数重置为0
2018/08/18 01:24:17.038 图表[zn_zn1810_1日线] 收到批量历史数据
2018/08/18 01:24:17.082 图表[_SR1809_1日线] 公式执行出错，隐藏所有公式应用
2018/08/18 01:24:17.126 图表[y_y1901_1日线] 收到批量历史数据
2018/08/18 01:24:17.193 图表[zn1810_1日线] 公式信号计数重置为0
2018/08/18 01:24:17.238 图表[cf_CF1901_1日线] 收到批量历史数据
2018/08/18 01:24:17.316 图表[y1901_1日线] 公式信号计数重置为0
2018/08/18 01:24:17.393 图表[_zn1810_1日线] 公式执行出错，隐藏所有公式应用
2018/08/18 01:24:17.437 图表[CF1901_1日线] 公式信号计数重置为0
2018/08/18 01:24:17.482 图表[_y1901_1日线] 公式执行出错，隐藏所有公式应用
2018/08/18 01:24:18.951 图表[sr_SR1809_1日线] 收到批量历史数据
2018/08/18 01:24:19.016 图表[SR1809_1日线] 公式信号计数重置为0
2018/08/18 01:24:20.765 图表[y_y1901_1日线] 收到批量历史数据
2018/08/18 01:24:20.826 图表[y1901_1日线] 公式信号计数重置为0
2018/08/18 01:24:22.580 图表[zn_zn1810_1日线] 收到批量历史数据
2018/08/18 01:24:22.627 图表[zn1810_1日线] 公式信号计数重置为0
2018/08/18 01:24:37.998 图表[sr_SR1809_1日线] 更改当前商品
2018/08/18 01:24:38.685 图表[sr_SR1901_1日线] 收到批量历史数据
2018/08/18 01:28:55.393 图表[cf_CF1901_1日线] 退出
2018/08/18 01:28:58.931 图表[sr_SR1901_1日线] 退出
2018/08/18 01:29:00.497 图表[y_y1901_1日线] 退出
2018/08/18 01:29:02.854 图表[zn_zn1810_1日线] 退出
2018/08/18 01:29:22.965 图表[sr_SR1809_1日线] 收到批量历史数据
2018/08/18 01:29:23.023 图表[SR1809_1日线] 公式信号计数重置为0
2018/08/18 01:29:33.148 图表[sr_SR1809_1日线] 更改当前商品
2018/08/18 01:29:33.825 图表[sr_SR1901_1日线] 收到批量历史数据
2018/08/18 01:30:40.129 图表[sr_SR1901_1日线] 初始化
2018/08/18 01:30:40.344 图表[sr_SR1901_1日线] 收到批量历史数据
2018/08/18 01:30:40.379 图表[SR1901_1日线] 公式信号计数重置为0
2018/08/18 01:30:48.762 图表[sr_SR1901_1日线] 退出
2018/08/18 03:30:38.266 图表[工作区1_SR1901_1日线] 退出
2018/08/18 03:30:38.751 图表[sr_SR1901_1日线] 退出
2018/08/18 04:25:02.893 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/18 04:25:07.780 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/18 04:26:33.838 图表[工作区1_SR1901_1日线] 初始化
2018/08/18 04:26:34.081 图表[工作区1_SR1901_1日线] 收到批量历史数据
2018/08/18 04:26:34.123 图表[SR1901_1日线] 公式信号计数重置为0
2018/08/18 04:26:39.603 图表[工作区1_SR1901_1日线] 更改当前商品
2018/08/18 04:36:23.311 图表[工作区1_SR1901_1日线] 收到批量历史数据
2018/08/18 04:36:25.475 图表[工作区1_SR1901_1日线] 收到批量历史数据
2018/08/18 04:36:33.246 图表[工作区1_SR1901_1日线] 更改当前商品
2018/08/18 04:36:34.348 图表[工作区1_SR1809_1日线] 收到批量历史数据
2018/08/18 04:36:37.917 图表[工作区1_SR1809_1日线] 更改当前商品
2018/08/18 04:36:38.812 图表[工作区1_SR1901_1日线] 收到批量历史数据
2018/08/18 04:37:15.469 图表[工作区1_SR1901_1日线] 更改当前商品
2018/08/18 04:37:16.374 图表[工作区1_SR1809_1日线] 收到批量历史数据
2018/08/18 04:37:18.733 图表[工作区1_SR1809_1日线] 更改当前商品
2018/08/18 04:37:19.644 图表[工作区1_SR1901_1日线] 收到批量历史数据
2018/08/18 05:12:24.462 图表[工作区1_SR1901_1日线] 更改当前商品
2018/08/18 05:12:25.371 图表[工作区1_SR1809_1日线] 收到批量历史数据
2018/08/18 05:12:28.702 图表[工作区1_SR1809_1日线] 更改当前商品
2018/08/18 05:12:29.622 图表[工作区1_SR1901_1日线] 收到批量历史数据
2018/08/18 05:13:23.648 图表[工作区1_SR1901_1日线] 初始化
2018/08/18 05:13:23.852 图表[工作区1_SR1901_1日线] 收到批量历史数据
2018/08/18 05:13:24.121 图表[SR1901_1日线] 公式信号计数重置为0
2018/08/18 05:13:33.666 图表[工作区1_SR1901_1日线] 退出
2018/08/18 05:13:39.118 图表[工作区2_SR1901_1日线] 初始化
2018/08/18 05:13:39.321 图表[工作区2_SR1901_1日线] 收到批量历史数据
2018/08/18 05:13:39.407 图表[SR1901_1日线] 公式信号计数重置为0
2018/08/18 05:13:43.997 图表[工作区2_SR1901_1日线] 更改当前商品
2018/08/18 05:13:44.689 图表[工作区2_FG1901_1日线] 收到批量历史数据
2018/08/18 05:55:22.284 图表[工作区2_FG1901_1日线] 更改当前商品
2018/08/18 05:55:22.995 图表[工作区2_SR1901_1日线] 收到批量历史数据
2018/08/18 06:03:25.337 图表[工作区2_SR1901_1日线] 更改当前商品
2018/08/18 06:03:25.640 图表[工作区2_FG01_1日线] 收到批量历史数据
2018/08/18 06:03:35.736 图表[工作区2_FG01_1日线] 更改当前商品
2018/08/18 06:03:36.038 图表[工作区2_SR01_1日线] 收到批量历史数据
2018/08/18 06:26:39.583 图表[工作区2_SR01_1日线] 收到批量历史数据
2018/08/18 06:26:46.255 图表[工作区2_SR01_1日线] 更改当前商品
2018/08/18 06:27:05.189 图表[工作区1_SR1901_1日线] 收到批量历史数据
2018/08/18 06:27:07.219 图表[工作区1_SR1901_1日线] 收到批量历史数据
2018/08/18 06:27:08.880 图表[工作区1_SR1901_1日线] 更改当前商品
2018/08/18 06:27:09.409 图表[工作区1_SR01_1日线] 收到批量历史数据
2018/08/18 06:27:12.784 图表[工作区1_SR01_1日线] 收到批量历史数据
2018/08/18 06:27:38.398 图表[工作区2_SR01_1日线] 更改当前商品
2018/08/18 06:27:38.713 图表[工作区2_FG01_1日线] 收到批量历史数据
2018/08/18 06:27:41.389 图表[工作区2_FG01_1日线] 收到批量历史数据
2018/08/18 06:28:08.365 图表[工作区2_FG01_1日线] 更改当前商品
2018/08/18 06:28:08.694 图表[工作区2_SR01_1日线] 收到批量历史数据
2018/08/18 06:28:15.230 图表[工作区1_SR01_1日线] 更改当前商品
2018/08/18 06:28:15.550 图表[工作区1_FG01_1日线] 收到批量历史数据
2018/08/18 08:34:38.383 图表[工作区2_SR01_1日线] 更改当前商品
2018/08/18 08:34:41.348 图表[工作区2_FG01_1日线] 收到批量历史数据
2018/08/18 09:00:19.358 图表[工作区2_FG01_1日线] 更改当前商品
2018/08/18 09:00:19.956 图表[工作区2_SR01_1日线] 收到批量历史数据
2018/08/18 09:00:23.406 图表[工作区2_SR01_1日线] 更改当前商品
2018/08/18 09:00:23.737 图表[工作区2_FG01_1日线] 收到批量历史数据
2018/08/18 09:13:06.633 图表[工作区2_FG01_1日线] 更改当前商品
2018/08/18 09:13:06.947 图表[工作区2_SR01_1日线] 收到批量历史数据
2018/08/18 09:13:09.112 图表[工作区2_SR01_1日线] 更改当前商品
2018/08/18 09:13:09.423 图表[工作区2_FG01_1日线] 收到批量历史数据
2018/08/18 09:15:24.659 图表[工作区2_FG01_1日线] 打开公式管理器
2018/08/18 09:15:34.450 图表[工作区2_FG01_1日线] 插入公式应用 - VOL
2018/08/18 09:15:34.493 图表[FG01_1日线] 公式信号计数重置为0
2018/08/18 09:15:39.615 图表[工作区2_FG01_1日线] 打开公式应用设置
2018/08/18 09:15:44.211 图表[工作区2_FG01_1日线] 删除公式应用 - MACD
2018/08/18 09:15:46.661 图表[工作区2_FG01_1日线] 删除公式应用 - MA
2018/08/18 09:22:45.524 图表[工作区2_FG01_1日线] 更改当前商品
2018/08/18 09:22:45.850 图表[工作区2_SR01_1日线] 收到批量历史数据
2018/08/18 09:22:45.926 图表[SR01_1日线] 公式信号计数重置为0
2018/08/18 09:22:48.132 图表[工作区2_SR01_1日线] 更改当前商品
2018/08/18 09:22:48.437 图表[工作区2_FG01_1日线] 收到批量历史数据
2018/08/18 09:35:42.782 图表[工作区2_FG01_1日线] 更改当前商品
2018/08/18 09:35:43.097 图表[工作区2_SR01_1日线] 收到批量历史数据
2018/08/18 09:35:47.166 图表[工作区2_SR01_1日线] 更改当前商品
2018/08/18 09:35:47.471 图表[工作区2_FG01_1日线] 收到批量历史数据
2018/08/18 09:51:06.040 图表[工作区2_FG01_1日线] 更改当前商品
2018/08/18 09:51:10.072 图表[工作区2_FG01_1日线] 更改当前商品
2018/08/18 09:51:10.391 图表[工作区2_SR01_1日线] 收到批量历史数据
2018/08/18 09:51:13.192 图表[工作区2_SR01_1日线] 更改当前商品
2018/08/18 09:51:13.532 图表[工作区2_FG01_1日线] 收到批量历史数据
2018/08/18 09:58:00.017 图表[工作区2_FG01_1日线] 退出
2018/08/18 09:58:23.003 图表[工作区1_FG01_1日线] 退出
2018/08/18 11:29:12.076 图表[工作区1_FG01_1日线] 初始化
2018/08/18 11:29:12.221 图表[工作区1_FG01_1日线] 收到批量历史数据
2018/08/18 11:29:12.289 图表[FG01_1日线] 公式信号计数重置为0
2018/08/18 11:29:17.295 图表[工作区1_FG01_1日线] 更改当前商品
2018/08/18 11:29:17.612 图表[工作区1_SR01_1日线] 收到批量历史数据
2018/08/18 11:29:52.414 图表[工作区1_SR01_1日线] 更改当前商品
2018/08/18 11:29:52.718 图表[工作区1_FG01_1日线] 收到批量历史数据
2018/08/18 11:29:57.006 图表[工作区1_FG01_1日线] 更改当前商品
2018/08/18 11:29:57.304 图表[工作区1_SR01_1日线] 收到批量历史数据
2018/08/18 11:32:07.150 图表[工作区1_SR01_1日线] 更改当前商品
2018/08/18 11:33:23.917 图表[工作区1_SR01_1日线] 更改当前商品
2018/08/18 11:33:24.239 图表[工作区1_FG01_1日线] 收到批量历史数据
2018/08/18 11:33:27.036 图表[工作区1_FG01_1日线] 更改当前商品
2018/08/18 11:33:27.314 图表[工作区1_SR01_1日线] 收到批量历史数据
2018/08/18 11:42:26.441 图表[工作区1_SR01_1日线] 更改当前商品
2018/08/18 11:42:26.828 图表[工作区1_FG01_1日线] 收到批量历史数据
2018/08/18 11:42:28.649 图表[工作区1_FG01_1日线] 更改当前商品
2018/08/18 11:42:28.991 图表[工作区1_SR01_1日线] 收到批量历史数据
2018/08/18 12:02:59.296 图表[工作区1_SR01_1日线] 更改当前商品
2018/08/18 12:02:59.605 图表[工作区1_FG01_1日线] 收到批量历史数据
2018/08/18 12:03:02.000 图表[工作区1_FG01_1日线] 更改当前商品
2018/08/18 12:03:02.283 图表[工作区1_SR01_1日线] 收到批量历史数据
2018/08/18 13:02:08.155 图表[工作区1_SR01_1日线] 收到批量历史数据
2018/08/18 19:59:52.177 图表[工作区1_SR01_1日线] 收到批量历史数据
