2018/10/23 08:11:09.751 图表[A 大豆_A_1日线] 退出
2018/10/23 08:11:17.913 图表[AG 白银_AG_1日线] 退出
2018/10/23 08:11:18.903 图表[AL 铝_AL_1日线] 退出
2018/10/23 08:11:22.737 图表[AU 黄金_AU_1日线] 退出
2018/10/23 08:11:24.643 图表[C 玉米_C_1日线] 退出
2018/10/23 08:11:26.175 图表[CF 棉花_CF_1日线] 退出
2018/10/23 08:11:31.559 图表[CU 铜_CU_1日线] 退出
2018/10/23 08:11:32.327 图表[FG 玻璃_FG_1日线] 退出
2018/10/23 08:11:33.178 图表[IF 股指_IF_1日线] 退出
2018/10/23 08:11:35.452 图表[J 焦炭_J_1日线] 退出
2018/10/23 08:11:37.681 图表[L 塑料_L_1日线] 退出
2018/10/23 08:11:39.503 图表[M 豆粕_M_1日线] 退出
2018/10/23 08:11:40.084 图表[MA 甲醇_MA_1日线] 退出
2018/10/23 08:11:41.703 图表[OI 菜油_OI_1日线] 退出
2018/10/23 08:11:42.648 图表[P 棕榈油_P_1日线] 退出
2018/10/23 08:11:44.651 图表[RB 螺纹_RB_1日线] 退出
2018/10/23 08:11:46.088 图表[RU 橡胶_RU_1日线] 退出
2018/10/23 08:11:48.334 图表[SR 白糖_SR_1日线] 退出
2018/10/23 08:11:52.001 图表[TA PTA_TA_1日线] 退出
2018/10/23 08:11:55.146 图表[V PVC_V_1日线] 退出
2018/10/23 08:11:59.414 图表[Y 豆油_Y_1日线] 退出
2018/10/23 08:12:01.886 图表[ZN 锌_ZN_1日线] 退出
2018/10/23 16:00:48.393 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/23 16:00:50.832 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/23 16:03:15.364 图表[A 大豆_A_1日线] 收到批量历史数据
2018/10/23 16:03:15.406 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/10/23 16:03:15.516 图表[A_1日线] 公式信号计数重置为0
2018/10/23 16:03:15.549 图表[AG_1日线] 公式信号计数重置为0
2018/10/23 16:03:16.081 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/10/23 16:03:16.157 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/10/23 16:03:16.193 图表[AL_1日线] 公式信号计数重置为0
2018/10/23 16:03:16.249 图表[CF_1日线] 公式信号计数重置为0
2018/10/23 16:03:16.314 图表[C 玉米_C_1日线] 收到批量历史数据
2018/10/23 16:03:16.349 图表[C_1日线] 公式信号计数重置为0
2018/10/23 16:03:16.393 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/10/23 16:03:16.449 图表[AU_1日线] 公式信号计数重置为0
2018/10/23 16:03:16.493 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/10/23 16:03:16.549 图表[CU_1日线] 公式信号计数重置为0
2018/10/23 16:03:16.593 图表[L 塑料_L_1日线] 收到批量历史数据
2018/10/23 16:03:16.671 图表[L_1日线] 公式信号计数重置为0
2018/10/23 16:03:16.727 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/10/23 16:03:16.805 图表[FG_1日线] 公式信号计数重置为0
2018/10/23 16:03:16.893 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/10/23 16:03:16.971 图表[IF_1日线] 公式信号计数重置为0
2018/10/23 16:03:17.060 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/10/23 16:03:17.243 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/10/23 16:03:17.282 图表[MA_1日线] 公式信号计数重置为0
2018/10/23 16:03:17.360 图表[SR_1日线] 公式信号计数重置为0
2018/10/23 16:03:17.449 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/10/23 16:03:17.538 图表[J_1日线] 公式信号计数重置为0
2018/10/23 16:03:17.627 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/10/23 16:03:17.716 图表[RB_1日线] 公式信号计数重置为0
2018/10/23 16:03:17.804 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/10/23 16:03:17.894 图表[ZN_1日线] 公式信号计数重置为0
2018/10/23 16:03:17.982 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/10/23 16:03:18.062 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/10/23 16:03:18.202 图表[M_1日线] 公式信号计数重置为0
2018/10/23 16:03:18.392 图表[OI_1日线] 公式信号计数重置为0
2018/10/23 16:03:18.504 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/10/23 16:03:18.538 图表[P_1日线] 公式信号计数重置为0
2018/10/23 16:03:18.649 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/10/23 16:03:18.738 图表[RU_1日线] 公式信号计数重置为0
2018/10/23 16:03:18.816 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/10/23 16:03:18.894 图表[TA_1日线] 公式信号计数重置为0
2018/10/23 16:03:18.971 图表[V PVC_V_1日线] 收到批量历史数据
2018/10/23 16:03:19.049 图表[V_1日线] 公式信号计数重置为0
2018/10/23 16:03:19.127 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/10/23 16:03:19.205 图表[Y_1日线] 公式信号计数重置为0
2018/10/23 19:40:22.983 图表[A 大豆_A_1日线] 退出
2018/10/23 19:40:26.679 图表[AG 白银_AG_1日线] 退出
2018/10/23 19:40:27.795 图表[AL 铝_AL_1日线] 退出
2018/10/23 19:40:30.367 图表[AU 黄金_AU_1日线] 退出
2018/10/23 19:40:31.293 图表[C 玉米_C_1日线] 退出
2018/10/23 19:40:32.646 图表[CF 棉花_CF_1日线] 退出
2018/10/23 19:40:35.864 图表[CU 铜_CU_1日线] 退出
2018/10/23 19:40:36.316 图表[FG 玻璃_FG_1日线] 退出
2018/10/23 19:40:36.752 图表[IF 股指_IF_1日线] 退出
2018/10/23 19:40:38.052 图表[J 焦炭_J_1日线] 退出
2018/10/23 19:40:40.191 图表[L 塑料_L_1日线] 退出
2018/10/23 19:40:41.115 图表[M 豆粕_M_1日线] 退出
2018/10/23 19:40:41.704 图表[MA 甲醇_MA_1日线] 退出
2018/10/23 19:40:43.136 图表[OI 菜油_OI_1日线] 退出
2018/10/23 19:40:43.725 图表[P 棕榈油_P_1日线] 退出
2018/10/23 19:40:45.301 图表[RB 螺纹_RB_1日线] 退出
2018/10/23 19:40:46.718 图表[RU 橡胶_RU_1日线] 退出
2018/10/23 19:40:48.223 图表[SR 白糖_SR_1日线] 退出
2018/10/23 19:40:49.492 图表[TA PTA_TA_1日线] 退出
2018/10/23 19:40:51.081 图表[V PVC_V_1日线] 退出
2018/10/23 19:40:52.424 图表[Y 豆油_Y_1日线] 退出
2018/10/23 19:40:53.415 图表[ZN 锌_ZN_1日线] 退出
