2018/11/19 20:56:05.159 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/19 20:56:05.846 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/19 20:58:36.292 图表[A 大豆_A_1日线] 收到批量历史数据
2018/11/19 20:58:36.354 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/11/19 20:58:36.417 图表[A_1日线] 公式信号计数重置为0
2018/11/19 20:58:36.464 图表[AG_1日线] 公式信号计数重置为0
2018/11/19 20:58:36.526 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/11/19 20:58:36.573 图表[AL_1日线] 公式信号计数重置为0
2018/11/19 20:58:36.635 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/11/19 20:58:36.729 图表[CF_1日线] 公式信号计数重置为0
2018/11/19 20:58:36.791 图表[C 玉米_C_1日线] 收到批量历史数据
2018/11/19 20:58:36.838 图表[C_1日线] 公式信号计数重置为0
2018/11/19 20:58:36.900 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/11/19 20:58:36.916 图表[AU_1日线] 公式信号计数重置为0
2018/11/19 20:58:36.932 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/11/19 20:58:36.963 图表[CU_1日线] 公式信号计数重置为0
2018/11/19 20:58:36.994 图表[L 塑料_L_1日线] 收到批量历史数据
2018/11/19 20:58:37.010 图表[L_1日线] 公式信号计数重置为0
2018/11/19 20:58:37.041 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/11/19 20:58:37.056 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/11/19 20:58:37.088 图表[FG_1日线] 公式信号计数重置为0
2018/11/19 20:58:37.119 图表[IF_1日线] 公式信号计数重置为0
2018/11/19 20:58:37.150 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/11/19 20:58:37.181 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/11/19 20:58:37.212 图表[MA_1日线] 公式信号计数重置为0
2018/11/19 20:58:37.244 图表[SR_1日线] 公式信号计数重置为0
2018/11/19 20:58:37.275 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/11/19 20:58:37.306 图表[J_1日线] 公式信号计数重置为0
2018/11/19 20:58:37.322 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/11/19 20:58:37.353 图表[RB_1日线] 公式信号计数重置为0
2018/11/19 20:58:37.368 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/11/19 20:58:37.400 图表[ZN_1日线] 公式信号计数重置为0
2018/11/19 20:58:37.431 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/11/19 20:58:37.446 图表[M_1日线] 公式信号计数重置为0
2018/11/19 20:58:37.478 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/11/19 20:58:37.493 图表[OI_1日线] 公式信号计数重置为0
2018/11/19 20:58:37.524 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/11/19 20:58:37.556 图表[P_1日线] 公式信号计数重置为0
2018/11/19 20:58:37.743 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/11/19 20:58:37.821 图表[RU_1日线] 公式信号计数重置为0
2018/11/19 20:58:37.883 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/11/19 20:58:37.914 图表[V PVC_V_1日线] 收到批量历史数据
2018/11/19 20:58:37.946 图表[TA_1日线] 公式信号计数重置为0
2018/11/19 20:58:37.961 图表[V_1日线] 公式信号计数重置为0
2018/11/19 20:58:37.977 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/11/19 20:58:38.008 图表[Y_1日线] 公式信号计数重置为0
2018/11/19 21:08:52.262 图表[A 大豆_A_1日线] 退出
2018/11/19 21:08:52.340 图表[AG 白银_AG_1日线] 退出
2018/11/19 21:08:52.402 图表[AL 铝_AL_1日线] 退出
2018/11/19 21:08:52.449 图表[AU 黄金_AU_1日线] 退出
2018/11/19 21:08:52.496 图表[C 玉米_C_1日线] 退出
2018/11/19 21:08:52.543 图表[CF 棉花_CF_1日线] 退出
2018/11/19 21:08:52.590 图表[CU 铜_CU_1日线] 退出
2018/11/19 21:08:52.636 图表[FG 玻璃_FG_1日线] 退出
2018/11/19 21:08:52.683 图表[IF 股指_IF_1日线] 退出
2018/11/19 21:08:52.730 图表[J 焦炭_J_1日线] 退出
2018/11/19 21:08:52.777 图表[L 塑料_L_1日线] 退出
2018/11/19 21:08:52.855 图表[M 豆粕_M_1日线] 退出
2018/11/19 21:08:52.964 图表[MA 甲醇_MA_1日线] 退出
2018/11/19 21:08:53.058 图表[OI 菜油_OI_1日线] 退出
2018/11/19 21:08:53.151 图表[P 棕榈油_P_1日线] 退出
2018/11/19 21:08:53.323 图表[RB 螺纹_RB_1日线] 退出
2018/11/19 21:08:53.432 图表[RU 橡胶_RU_1日线] 退出
2018/11/19 21:08:53.557 图表[SR 白糖_SR_1日线] 退出
2018/11/19 21:08:53.728 图表[TA PTA_TA_1日线] 退出
2018/11/19 21:08:53.869 图表[V PVC_V_1日线] 退出
2018/11/19 21:08:53.978 图表[Y 豆油_Y_1日线] 退出
2018/11/19 21:08:54.025 图表[ZN 锌_ZN_1日线] 退出
