2018/11/28 15:59:53.806 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/28 15:59:54.352 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/28 16:02:25.786 图表[A 大豆_A_1日线] 收到批量历史数据
2018/11/28 16:02:25.896 图表[A_1日线] 公式信号计数重置为0
2018/11/28 16:02:25.989 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/11/28 16:02:26.083 图表[AG_1日线] 公式信号计数重置为0
2018/11/28 16:02:26.176 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/11/28 16:02:26.270 图表[AL_1日线] 公式信号计数重置为0
2018/11/28 16:02:26.364 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/11/28 16:02:26.457 图表[CF_1日线] 公式信号计数重置为0
2018/11/28 16:02:26.551 图表[C 玉米_C_1日线] 收到批量历史数据
2018/11/28 16:02:26.660 图表[C_1日线] 公式信号计数重置为0
2018/11/28 16:02:26.738 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/11/28 16:02:26.832 图表[AU_1日线] 公式信号计数重置为0
2018/11/28 16:02:26.910 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/11/28 16:02:26.988 图表[L 塑料_L_1日线] 收到批量历史数据
2018/11/28 16:02:27.066 图表[CU_1日线] 公式信号计数重置为0
2018/11/28 16:02:27.144 图表[L_1日线] 公式信号计数重置为0
2018/11/28 16:02:27.222 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/11/28 16:02:27.300 图表[FG_1日线] 公式信号计数重置为0
2018/11/28 16:02:27.378 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/11/28 16:02:27.456 图表[IF_1日线] 公式信号计数重置为0
2018/11/28 16:02:27.534 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/11/28 16:02:27.658 图表[MA_1日线] 公式信号计数重置为0
2018/11/28 16:02:27.690 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/11/28 16:02:27.768 图表[SR_1日线] 公式信号计数重置为0
2018/11/28 16:02:27.846 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/11/28 16:02:27.924 图表[J_1日线] 公式信号计数重置为0
2018/11/28 16:02:28.002 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/11/28 16:02:28.080 图表[RB_1日线] 公式信号计数重置为0
2018/11/28 16:02:28.158 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/11/28 16:02:28.236 图表[ZN_1日线] 公式信号计数重置为0
2018/11/28 16:02:28.329 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/11/28 16:02:28.407 图表[M_1日线] 公式信号计数重置为0
2018/11/28 16:02:28.485 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/11/28 16:02:28.563 图表[OI_1日线] 公式信号计数重置为0
2018/11/28 16:02:28.641 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/11/28 16:02:28.719 图表[P_1日线] 公式信号计数重置为0
2018/11/28 16:02:28.797 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/11/28 16:02:28.875 图表[RU_1日线] 公式信号计数重置为0
2018/11/28 16:02:28.953 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/11/28 16:02:29.031 图表[TA_1日线] 公式信号计数重置为0
2018/11/28 16:02:29.125 图表[V PVC_V_1日线] 收到批量历史数据
2018/11/28 16:02:29.218 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/11/28 16:02:29.296 图表[V_1日线] 公式信号计数重置为0
2018/11/28 16:02:29.374 图表[Y_1日线] 公式信号计数重置为0
