2018/12/26 09:16:11.861 图表[A 大豆_A_1日线] 退出
2018/12/26 09:16:14.458 图表[AG 白银_AG_1日线] 退出
2018/12/26 09:16:15.362 图表[AL 铝_AL_1日线] 退出
2018/12/26 09:16:19.315 图表[AU 黄金_AU_1日线] 退出
2018/12/26 09:16:19.862 图表[C 玉米_C_1日线] 退出
2018/12/26 09:16:20.461 图表[CF 棉花_CF_1日线] 退出
2018/12/26 09:16:21.855 图表[CU 铜_CU_1日线] 退出
2018/12/26 09:16:22.272 图表[FG 玻璃_FG_1日线] 退出
2018/12/26 09:16:22.670 图表[IF 股指_IF_1日线] 退出
2018/12/26 09:16:23.368 图表[J 焦炭_J_1日线] 退出
2018/12/26 09:16:23.817 图表[L 塑料_L_1日线] 退出
2018/12/26 09:16:24.312 图表[M 豆粕_M_1日线] 退出
2018/12/26 09:16:25.382 图表[MA 甲醇_MA_1日线] 退出
2018/12/26 09:16:26.392 图表[OI 菜油_OI_1日线] 退出
2018/12/26 09:16:26.716 图表[P 棕榈油_P_1日线] 退出
2018/12/26 09:16:27.147 图表[RB 螺纹_RB_1日线] 退出
2018/12/26 09:16:27.755 图表[RU 橡胶_RU_1日线] 退出
2018/12/26 09:16:28.237 图表[SR 白糖_SR_1日线] 退出
2018/12/26 09:16:28.639 图表[TA PTA_TA_1日线] 退出
2018/12/26 09:16:29.201 图表[V PVC_V_1日线] 退出
2018/12/26 09:16:29.624 图表[Y 豆油_Y_1日线] 退出
2018/12/26 09:16:30.265 图表[ZN 锌_ZN_1日线] 退出
2018/12/26 16:00:22.075 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/26 16:00:24.143 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/26 16:02:55.315 图表[A 大豆_A_1日线] 收到批量历史数据
2018/12/26 16:02:55.429 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/12/26 16:02:55.464 图表[AG_1日线] 公式信号计数重置为0
2018/12/26 16:02:55.518 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/12/26 16:02:55.592 图表[A_1日线] 公式信号计数重置为0
2018/12/26 16:02:55.680 图表[AL_1日线] 公式信号计数重置为0
2018/12/26 16:02:55.946 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/12/26 16:02:55.997 图表[CF_1日线] 公式信号计数重置为0
2018/12/26 16:02:56.041 图表[C 玉米_C_1日线] 收到批量历史数据
2018/12/26 16:02:56.081 图表[C_1日线] 公式信号计数重置为0
2018/12/26 16:02:56.141 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/12/26 16:02:56.181 图表[AU_1日线] 公式信号计数重置为0
2018/12/26 16:02:56.237 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/12/26 16:02:56.308 图表[CU_1日线] 公式信号计数重置为0
2018/12/26 16:02:57.608 图表[L 塑料_L_1日线] 收到批量历史数据
2018/12/26 16:02:58.231 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/12/26 16:02:58.259 图表[L_1日线] 公式信号计数重置为0
2018/12/26 16:02:58.537 图表[FG_1日线] 公式信号计数重置为0
2018/12/26 16:02:58.570 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/12/26 16:02:58.653 图表[IF_1日线] 公式信号计数重置为0
2018/12/26 16:02:58.738 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/12/26 16:02:58.889 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/12/26 16:02:58.915 图表[MA_1日线] 公式信号计数重置为0
2018/12/26 16:02:58.992 图表[SR_1日线] 公式信号计数重置为0
2018/12/26 16:02:59.070 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/12/26 16:02:59.153 图表[J_1日线] 公式信号计数重置为0
2018/12/26 16:02:59.226 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/12/26 16:02:59.304 图表[RB_1日线] 公式信号计数重置为0
2018/12/26 16:03:00.163 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/12/26 16:03:00.968 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/12/26 16:03:01.010 图表[ZN_1日线] 公式信号计数重置为0
2018/12/26 16:03:01.093 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/12/26 16:03:01.170 图表[M_1日线] 公式信号计数重置为0
2018/12/26 16:03:01.253 图表[OI_1日线] 公式信号计数重置为0
2018/12/26 16:03:01.325 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/12/26 16:03:01.403 图表[P_1日线] 公式信号计数重置为0
2018/12/26 16:03:01.480 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/12/26 16:03:01.559 图表[RU_1日线] 公式信号计数重置为0
2018/12/26 16:03:01.625 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/12/26 16:03:01.762 图表[V PVC_V_1日线] 收到批量历史数据
2018/12/26 16:03:01.780 图表[TA_1日线] 公式信号计数重置为0
2018/12/26 16:03:01.847 图表[V_1日线] 公式信号计数重置为0
2018/12/26 16:03:01.914 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/12/26 16:03:01.981 图表[Y_1日线] 公式信号计数重置为0
