2018/10/25 16:01:35.783 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/25 16:01:37.677 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/25 16:04:02.405 图表[A 大豆_A_1日线] 收到批量历史数据
2018/10/25 16:04:02.605 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/10/25 16:04:02.826 图表[AG_1日线] 公式信号计数重置为0
2018/10/25 16:04:02.927 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/10/25 16:04:03.049 图表[A_1日线] 公式信号计数重置为0
2018/10/25 16:04:03.149 图表[AL_1日线] 公式信号计数重置为0
2018/10/25 16:04:03.282 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/10/25 16:04:03.384 图表[C 玉米_C_1日线] 收到批量历史数据
2018/10/25 16:04:03.471 图表[CF_1日线] 公式信号计数重置为0
2018/10/25 16:04:03.571 图表[C_1日线] 公式信号计数重置为0
2018/10/25 16:04:03.657 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/10/25 16:04:03.735 图表[AU_1日线] 公式信号计数重置为0
2018/10/25 16:04:03.783 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/10/25 16:04:03.857 图表[CU_1日线] 公式信号计数重置为0
2018/10/25 16:04:03.939 图表[L 塑料_L_1日线] 收到批量历史数据
2018/10/25 16:04:04.006 图表[L_1日线] 公式信号计数重置为0
2018/10/25 16:04:04.090 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/10/25 16:04:04.168 图表[FG_1日线] 公式信号计数重置为0
2018/10/25 16:04:04.235 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/10/25 16:04:04.263 图表[IF_1日线] 公式信号计数重置为0
2018/10/25 16:04:04.368 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/10/25 16:04:04.721 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/10/25 16:04:04.768 图表[MA_1日线] 公式信号计数重置为0
2018/10/25 16:04:04.795 图表[SR_1日线] 公式信号计数重置为0
2018/10/25 16:04:04.850 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/10/25 16:04:04.895 图表[J_1日线] 公式信号计数重置为0
2018/10/25 16:04:04.956 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/10/25 16:04:04.995 图表[RB_1日线] 公式信号计数重置为0
2018/10/25 16:04:05.050 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/10/25 16:04:05.095 图表[ZN_1日线] 公式信号计数重置为0
2018/10/25 16:04:05.150 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/10/25 16:04:05.195 图表[M_1日线] 公式信号计数重置为0
2018/10/25 16:04:05.256 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/10/25 16:04:05.295 图表[OI_1日线] 公式信号计数重置为0
2018/10/25 16:04:05.350 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/10/25 16:04:05.401 图表[P_1日线] 公式信号计数重置为0
2018/10/25 16:04:05.450 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/10/25 16:04:05.495 图表[RU_1日线] 公式信号计数重置为0
2018/10/25 16:04:05.550 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/10/25 16:04:05.639 图表[TA_1日线] 公式信号计数重置为0
2018/10/25 16:04:05.672 图表[V PVC_V_1日线] 收到批量历史数据
2018/10/25 16:04:05.727 图表[V_1日线] 公式信号计数重置为0
2018/10/25 16:04:05.772 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/10/25 16:04:05.817 图表[Y_1日线] 公式信号计数重置为0
2018/10/25 20:12:14.949 图表[A 大豆_A_1日线] 退出
2018/10/25 20:12:19.804 图表[AG 白银_AG_1日线] 退出
2018/10/25 20:12:20.702 图表[AL 铝_AL_1日线] 退出
2018/10/25 20:12:24.549 图表[AU 黄金_AU_1日线] 退出
2018/10/25 20:12:37.129 图表[C 玉米_C_1日线] 退出
2018/10/25 20:12:41.203 图表[CF 棉花_CF_1日线] 退出
