2018/10/08 16:21:28.876 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/08 16:21:38.309 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/08 16:25:41.326 图表[A 大豆_A_1日线] 收到批量历史数据
2018/10/08 16:25:41.685 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/10/08 16:25:41.826 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/10/08 16:25:41.957 图表[AG_1日线] 公式信号计数重置为0
2018/10/08 16:25:42.079 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/10/08 16:25:42.227 图表[C 玉米_C_1日线] 收到批量历史数据
2018/10/08 16:25:42.445 图表[A_1日线] 公式信号计数重置为0
2018/10/08 16:25:42.568 图表[CF_1日线] 公式信号计数重置为0
2018/10/08 16:25:42.814 图表[AL_1日线] 公式信号计数重置为0
2018/10/08 16:25:42.945 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/10/08 16:25:43.183 图表[C_1日线] 公式信号计数重置为0
2018/10/08 16:25:43.561 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/10/08 16:25:43.683 图表[AU_1日线] 公式信号计数重置为0
2018/10/08 16:25:43.827 图表[CU_1日线] 公式信号计数重置为0
2018/10/08 16:25:43.950 图表[L 塑料_L_1日线] 收到批量历史数据
2018/10/08 16:25:44.094 图表[L_1日线] 公式信号计数重置为0
2018/10/08 16:25:44.234 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/10/08 16:25:44.538 图表[FG_1日线] 公式信号计数重置为0
2018/10/08 16:25:44.761 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/10/08 16:25:44.894 图表[IF_1日线] 公式信号计数重置为0
2018/10/08 16:25:45.028 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/10/08 16:25:45.238 图表[MA_1日线] 公式信号计数重置为0
2018/10/08 16:25:45.417 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/10/08 16:25:45.561 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/10/08 16:25:45.684 图表[SR_1日线] 公式信号计数重置为0
2018/10/08 16:25:45.802 图表[J_1日线] 公式信号计数重置为0
2018/10/08 16:25:45.928 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/10/08 16:25:46.078 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/10/08 16:25:46.228 图表[RB_1日线] 公式信号计数重置为0
2018/10/08 16:25:46.336 图表[ZN_1日线] 公式信号计数重置为0
2018/10/08 16:25:46.506 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/10/08 16:25:46.640 图表[M_1日线] 公式信号计数重置为0
2018/10/08 16:25:46.984 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/10/08 16:25:47.117 图表[OI_1日线] 公式信号计数重置为0
2018/10/08 16:25:47.258 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/10/08 16:25:47.607 图表[P_1日线] 公式信号计数重置为0
2018/10/08 16:25:47.791 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/10/08 16:25:47.940 图表[RU_1日线] 公式信号计数重置为0
2018/10/08 16:25:48.075 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/10/08 16:25:48.220 图表[TA_1日线] 公式信号计数重置为0
2018/10/08 16:25:48.349 图表[V PVC_V_1日线] 收到批量历史数据
2018/10/08 16:25:48.507 图表[V_1日线] 公式信号计数重置为0
2018/10/08 16:25:48.642 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/10/08 16:25:48.899 图表[Y_1日线] 公式信号计数重置为0
2018/10/08 20:32:02.146 图表[A 大豆_A_1日线] 退出
2018/10/08 20:32:09.345 图表[AG 白银_AG_1日线] 退出
2018/10/08 20:32:10.611 图表[AL 铝_AL_1日线] 退出
2018/10/08 20:32:15.073 图表[AU 黄金_AU_1日线] 退出
2018/10/08 20:32:16.395 图表[C 玉米_C_1日线] 退出
2018/10/08 20:32:17.901 图表[CF 棉花_CF_1日线] 退出
2018/10/08 20:32:24.330 图表[CU 铜_CU_1日线] 退出
2018/10/08 20:32:24.823 图表[FG 玻璃_FG_1日线] 退出
2018/10/08 20:32:25.497 图表[IF 股指_IF_1日线] 退出
2018/10/08 20:32:28.416 图表[J 焦炭_J_1日线] 退出
2018/10/08 20:32:31.850 图表[L 塑料_L_1日线] 退出
2018/10/08 20:32:34.676 图表[M 豆粕_M_1日线] 退出
2018/10/08 20:32:35.360 图表[MA 甲醇_MA_1日线] 退出
2018/10/08 20:32:37.389 图表[OI 菜油_OI_1日线] 退出
2018/10/08 20:32:37.922 图表[P 棕榈油_P_1日线] 退出
2018/10/08 20:32:40.858 图表[RB 螺纹_RB_1日线] 退出
2018/10/08 20:32:44.300 图表[RU 橡胶_RU_1日线] 退出
2018/10/08 20:32:47.627 图表[SR 白糖_SR_1日线] 退出
2018/10/08 20:32:53.365 图表[TA PTA_TA_1日线] 退出
2018/10/08 20:32:57.929 图表[V PVC_V_1日线] 退出
2018/10/08 20:33:01.051 图表[Y 豆油_Y_1日线] 退出
2018/10/08 20:33:04.929 图表[ZN 锌_ZN_1日线] 退出
