2018/12/25 16:00:23.418 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/25 16:00:24.998 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/25 16:02:52.037 图表[A 大豆_A_1日线] 收到批量历史数据
2018/12/25 16:02:52.347 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/12/25 16:02:52.443 图表[A_1日线] 公式信号计数重置为0
2018/12/25 16:02:52.532 图表[AG_1日线] 公式信号计数重置为0
2018/12/25 16:02:52.625 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/12/25 16:02:52.736 图表[AL_1日线] 公式信号计数重置为0
2018/12/25 16:02:52.825 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/12/25 16:02:52.903 图表[CF_1日线] 公式信号计数重置为0
2018/12/25 16:02:52.988 图表[C 玉米_C_1日线] 收到批量历史数据
2018/12/25 16:02:53.055 图表[C_1日线] 公式信号计数重置为0
2018/12/25 16:02:53.136 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/12/25 16:02:53.188 图表[AU_1日线] 公式信号计数重置为0
2018/12/25 16:02:53.266 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/12/25 16:02:53.344 图表[CU_1日线] 公式信号计数重置为0
2018/12/25 16:02:53.421 图表[L 塑料_L_1日线] 收到批量历史数据
2018/12/25 16:02:53.499 图表[L_1日线] 公式信号计数重置为0
2018/12/25 16:02:53.582 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/12/25 16:02:53.699 图表[FG_1日线] 公式信号计数重置为0
2018/12/25 16:02:53.777 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/12/25 16:02:53.855 图表[IF_1日线] 公式信号计数重置为0
2018/12/25 16:02:53.945 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/12/25 16:02:54.134 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/12/25 16:02:54.171 图表[MA_1日线] 公式信号计数重置为0
2018/12/25 16:02:54.243 图表[SR_1日线] 公式信号计数重置为0
2018/12/25 16:02:54.321 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/12/25 16:02:54.399 图表[J_1日线] 公式信号计数重置为0
2018/12/25 16:02:54.477 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/12/25 16:02:54.555 图表[RB_1日线] 公式信号计数重置为0
2018/12/25 16:02:54.638 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/12/25 16:02:54.722 图表[ZN_1日线] 公式信号计数重置为0
2018/12/25 16:02:54.799 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/12/25 16:02:54.877 图表[M_1日线] 公式信号计数重置为0
2018/12/25 16:02:54.969 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/12/25 16:02:55.043 图表[OI_1日线] 公式信号计数重置为0
2018/12/25 16:02:55.121 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/12/25 16:02:55.199 图表[P_1日线] 公式信号计数重置为0
2018/12/25 16:02:55.282 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/12/25 16:02:55.355 图表[RU_1日线] 公式信号计数重置为0
2018/12/25 16:02:55.438 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/12/25 16:02:55.510 图表[TA_1日线] 公式信号计数重置为0
2018/12/25 16:02:55.588 图表[V PVC_V_1日线] 收到批量历史数据
2018/12/25 16:02:55.699 图表[V_1日线] 公式信号计数重置为0
2018/12/25 16:02:55.777 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/12/25 16:02:55.855 图表[Y_1日线] 公式信号计数重置为0
