2018/09/19 15:58:48.559 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/19 15:58:49.541 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/19 16:01:17.884 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/19 16:01:17.977 图表[A_1日线] 公式信号计数重置为0
2018/09/19 16:01:18.065 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/19 16:01:18.213 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/19 16:01:18.313 图表[AG_1日线] 公式信号计数重置为0
2018/09/19 16:01:18.410 图表[AL_1日线] 公式信号计数重置为0
2018/09/19 16:01:18.498 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/19 16:01:18.591 图表[CF_1日线] 公式信号计数重置为0
2018/09/19 16:01:18.676 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/19 16:01:18.765 图表[C_1日线] 公式信号计数重置为0
2018/09/19 16:01:18.865 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/19 16:01:18.954 图表[AU_1日线] 公式信号计数重置为0
2018/09/19 16:01:19.043 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/19 16:01:19.144 图表[CU_1日线] 公式信号计数重置为0
2018/09/19 16:01:19.187 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/19 16:01:19.277 图表[L_1日线] 公式信号计数重置为0
2018/09/19 16:01:19.365 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/19 16:01:19.578 图表[FG_1日线] 公式信号计数重置为0
2018/09/19 16:01:19.621 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/19 16:01:19.710 图表[IF_1日线] 公式信号计数重置为0
2018/09/19 16:01:19.799 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/19 16:01:19.915 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/19 16:01:19.954 图表[MA_1日线] 公式信号计数重置为0
2018/09/19 16:01:20.044 图表[SR_1日线] 公式信号计数重置为0
2018/09/19 16:01:20.155 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/19 16:01:20.189 图表[J_1日线] 公式信号计数重置为0
2018/09/19 16:01:20.277 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/19 16:01:20.366 图表[RB_1日线] 公式信号计数重置为0
2018/09/19 16:01:20.455 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/19 16:01:20.544 图表[ZN_1日线] 公式信号计数重置为0
2018/09/19 16:01:20.644 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/19 16:01:20.734 图表[M_1日线] 公式信号计数重置为0
2018/09/19 16:01:20.822 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/19 16:01:20.911 图表[OI_1日线] 公式信号计数重置为0
2018/09/19 16:01:21.000 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/19 16:01:21.111 图表[P_1日线] 公式信号计数重置为0
2018/09/19 16:01:21.144 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/19 16:01:21.233 图表[RU_1日线] 公式信号计数重置为0
2018/09/19 16:01:21.334 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/19 16:01:21.422 图表[TA_1日线] 公式信号计数重置为0
2018/09/19 16:01:21.511 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/19 16:01:21.611 图表[V_1日线] 公式信号计数重置为0
2018/09/19 16:01:21.700 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/19 16:01:21.789 图表[Y_1日线] 公式信号计数重置为0
2018/09/19 19:28:04.433 图表[A 大豆_A_1日线] 退出
2018/09/19 19:28:04.600 图表[AG 白银_AG_1日线] 退出
2018/09/19 19:28:04.639 图表[AL 铝_AL_1日线] 退出
2018/09/19 19:28:04.751 图表[AU 黄金_AU_1日线] 退出
2018/09/19 19:28:04.852 图表[C 玉米_C_1日线] 退出
2018/09/19 19:28:04.939 图表[CF 棉花_CF_1日线] 退出
2018/09/19 19:28:05.033 图表[CU 铜_CU_1日线] 退出
2018/09/19 19:28:05.139 图表[FG 玻璃_FG_1日线] 退出
2018/09/19 19:28:05.183 图表[IF 股指_IF_1日线] 退出
2018/09/19 19:28:05.275 图表[J 焦炭_J_1日线] 退出
2018/09/19 19:28:05.362 图表[L 塑料_L_1日线] 退出
2018/09/19 19:28:05.453 图表[M 豆粕_M_1日线] 退出
2018/09/19 19:28:05.538 图表[MA 甲醇_MA_1日线] 退出
2018/09/19 19:28:05.629 图表[OI 菜油_OI_1日线] 退出
2018/09/19 19:28:05.744 图表[P 棕榈油_P_1日线] 退出
2018/09/19 19:28:05.840 图表[RB 螺纹_RB_1日线] 退出
2018/09/19 19:28:05.919 图表[RU 橡胶_RU_1日线] 退出
2018/09/19 19:28:05.995 图表[SR 白糖_SR_1日线] 退出
2018/09/19 19:28:06.085 图表[TA PTA_TA_1日线] 退出
2018/09/19 19:28:06.162 图表[V PVC_V_1日线] 退出
2018/09/19 19:28:06.242 图表[Y 豆油_Y_1日线] 退出
2018/09/19 19:28:06.318 图表[ZN 锌_ZN_1日线] 退出
