2018/12/14 15:58:16.085 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/14 15:58:18.004 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/14 16:00:45.610 图表[A 大豆_A_1日线] 收到批量历史数据
2018/12/14 16:00:45.875 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/12/14 16:00:45.984 图表[A_1日线] 公式信号计数重置为0
2018/12/14 16:00:46.078 图表[AG_1日线] 公式信号计数重置为0
2018/12/14 16:00:46.203 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/12/14 16:00:46.281 图表[AL_1日线] 公式信号计数重置为0
2018/12/14 16:00:46.359 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/12/14 16:00:46.452 图表[C 玉米_C_1日线] 收到批量历史数据
2018/12/14 16:00:46.515 图表[CF_1日线] 公式信号计数重置为0
2018/12/14 16:00:46.593 图表[C_1日线] 公式信号计数重置为0
2018/12/14 16:00:46.655 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/12/14 16:00:46.749 图表[AU_1日线] 公式信号计数重置为0
2018/12/14 16:00:46.811 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/12/14 16:00:46.920 图表[CU_1日线] 公式信号计数重置为0
2018/12/14 16:00:47.108 图表[L 塑料_L_1日线] 收到批量历史数据
2018/12/14 16:00:47.154 图表[L_1日线] 公式信号计数重置为0
2018/12/14 16:00:47.248 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/12/14 16:00:47.342 图表[FG_1日线] 公式信号计数重置为0
2018/12/14 16:00:47.420 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/12/14 16:00:47.513 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/12/14 16:00:47.607 图表[IF_1日线] 公式信号计数重置为0
2018/12/14 16:00:47.685 图表[MA_1日线] 公式信号计数重置为0
2018/12/14 16:00:47.810 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/12/14 16:00:47.872 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/12/14 16:00:47.966 图表[SR_1日线] 公式信号计数重置为0
2018/12/14 16:00:48.075 图表[J_1日线] 公式信号计数重置为0
2018/12/14 16:00:48.200 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/12/14 16:00:48.231 图表[RB_1日线] 公式信号计数重置为0
2018/12/14 16:00:48.309 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/12/14 16:00:48.387 图表[ZN_1日线] 公式信号计数重置为0
2018/12/14 16:00:48.480 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/12/14 16:00:48.574 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/12/14 16:00:48.652 图表[M_1日线] 公式信号计数重置为0
2018/12/14 16:00:48.730 图表[OI_1日线] 公式信号计数重置为0
2018/12/14 16:00:48.808 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/12/14 16:00:48.902 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/12/14 16:00:49.104 图表[P_1日线] 公式信号计数重置为0
2018/12/14 16:00:49.198 图表[RU_1日线] 公式信号计数重置为0
2018/12/14 16:00:49.276 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/12/14 16:00:49.354 图表[TA_1日线] 公式信号计数重置为0
2018/12/14 16:00:49.448 图表[V PVC_V_1日线] 收到批量历史数据
2018/12/14 16:00:49.541 图表[V_1日线] 公式信号计数重置为0
2018/12/14 16:00:49.635 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/12/14 16:00:49.728 图表[Y_1日线] 公式信号计数重置为0
