2018/12/20 10:05:33.963 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/20 10:05:34.525 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/20 10:06:28.588 图表[A 大豆_A_1日线] 收到批量历史数据
2018/12/20 10:06:28.651 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/12/20 10:06:28.697 图表[A_1日线] 公式信号计数重置为0
2018/12/20 10:06:28.760 图表[AG_1日线] 公式信号计数重置为0
2018/12/20 10:06:28.822 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/12/20 10:06:28.885 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/12/20 10:06:28.947 图表[AL_1日线] 公式信号计数重置为0
2018/12/20 10:06:29.025 图表[CF_1日线] 公式信号计数重置为0
2018/12/20 10:06:29.103 图表[C 玉米_C_1日线] 收到批量历史数据
2018/12/20 10:06:29.165 图表[C_1日线] 公式信号计数重置为0
2018/12/20 10:06:29.181 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/12/20 10:06:29.212 图表[AU_1日线] 公式信号计数重置为0
2018/12/20 10:06:29.243 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/12/20 10:06:29.259 图表[CU_1日线] 公式信号计数重置为0
2018/12/20 10:06:29.290 图表[L 塑料_L_1日线] 收到批量历史数据
2018/12/20 10:06:29.306 图表[L_1日线] 公式信号计数重置为0
2018/12/20 10:06:29.337 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/12/20 10:06:29.368 图表[FG_1日线] 公式信号计数重置为0
2018/12/20 10:06:29.384 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/12/20 10:06:29.415 图表[IF_1日线] 公式信号计数重置为0
2018/12/20 10:06:29.431 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/12/20 10:06:29.462 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/12/20 10:06:29.493 图表[MA_1日线] 公式信号计数重置为0
2018/12/20 10:06:29.524 图表[SR_1日线] 公式信号计数重置为0
2018/12/20 10:06:29.555 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/12/20 10:06:29.571 图表[J_1日线] 公式信号计数重置为0
2018/12/20 10:06:29.602 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/12/20 10:06:29.618 图表[RB_1日线] 公式信号计数重置为0
2018/12/20 10:06:29.649 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/12/20 10:06:29.665 图表[ZN_1日线] 公式信号计数重置为0
2018/12/20 10:06:29.696 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/12/20 10:06:29.758 图表[M_1日线] 公式信号计数重置为0
2018/12/20 10:06:29.789 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/12/20 10:06:29.805 图表[OI_1日线] 公式信号计数重置为0
2018/12/20 10:06:29.836 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/12/20 10:06:29.852 图表[P_1日线] 公式信号计数重置为0
2018/12/20 10:06:29.899 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/12/20 10:06:29.914 图表[RU_1日线] 公式信号计数重置为0
2018/12/20 10:06:29.945 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/12/20 10:06:29.961 图表[TA_1日线] 公式信号计数重置为0
2018/12/20 10:06:29.992 图表[V PVC_V_1日线] 收到批量历史数据
2018/12/20 10:06:30.008 图表[V_1日线] 公式信号计数重置为0
2018/12/20 10:06:30.039 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/12/20 10:06:30.070 图表[Y_1日线] 公式信号计数重置为0
2018/12/20 10:19:07.233 图表[A 大豆_A_1日线] 退出
2018/12/20 10:19:07.313 图表[AG 白银_AG_1日线] 退出
2018/12/20 10:19:07.364 图表[AL 铝_AL_1日线] 退出
2018/12/20 10:19:07.444 图表[AU 黄金_AU_1日线] 退出
2018/12/20 10:19:07.501 图表[C 玉米_C_1日线] 退出
2018/12/20 10:19:07.568 图表[CF 棉花_CF_1日线] 退出
2018/12/20 10:19:07.693 图表[CU 铜_CU_1日线] 退出
2018/12/20 10:19:07.801 图表[FG 玻璃_FG_1日线] 退出
2018/12/20 10:19:07.942 图表[IF 股指_IF_1日线] 退出
2018/12/20 10:19:08.147 图表[J 焦炭_J_1日线] 退出
2018/12/20 10:19:08.265 图表[L 塑料_L_1日线] 退出
2018/12/20 10:19:08.378 图表[M 豆粕_M_1日线] 退出
2018/12/20 10:19:08.579 图表[MA 甲醇_MA_1日线] 退出
2018/12/20 10:19:08.743 图表[OI 菜油_OI_1日线] 退出
2018/12/20 10:19:08.926 图表[P 棕榈油_P_1日线] 退出
2018/12/20 10:19:09.069 图表[RB 螺纹_RB_1日线] 退出
2018/12/20 10:19:09.198 图表[RU 橡胶_RU_1日线] 退出
2018/12/20 10:19:09.325 图表[SR 白糖_SR_1日线] 退出
2018/12/20 10:19:09.499 图表[TA PTA_TA_1日线] 退出
2018/12/20 10:19:09.588 图表[V PVC_V_1日线] 退出
2018/12/20 10:19:09.705 图表[Y 豆油_Y_1日线] 退出
2018/12/20 10:19:09.739 图表[ZN 锌_ZN_1日线] 退出
