2018/11/29 15:56:51.181 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/29 15:56:51.571 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/29 15:59:25.231 图表[A 大豆_A_1日线] 收到批量历史数据
2018/11/29 15:59:25.340 图表[A_1日线] 公式信号计数重置为0
2018/11/29 15:59:25.434 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/11/29 15:59:25.528 图表[AG_1日线] 公式信号计数重置为0
2018/11/29 15:59:25.621 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/11/29 15:59:25.730 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/11/29 15:59:25.840 图表[AL_1日线] 公式信号计数重置为0
2018/11/29 15:59:25.933 图表[CF_1日线] 公式信号计数重置为0
2018/11/29 15:59:26.214 图表[C 玉米_C_1日线] 收到批量历史数据
2018/11/29 15:59:26.308 图表[C_1日线] 公式信号计数重置为0
2018/11/29 15:59:26.401 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/11/29 15:59:26.495 图表[AU_1日线] 公式信号计数重置为0
2018/11/29 15:59:26.588 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/11/29 15:59:26.729 图表[CU_1日线] 公式信号计数重置为0
2018/11/29 15:59:26.916 图表[L 塑料_L_1日线] 收到批量历史数据
2018/11/29 15:59:26.994 图表[L_1日线] 公式信号计数重置为0
2018/11/29 15:59:27.072 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/11/29 15:59:27.166 图表[FG_1日线] 公式信号计数重置为0
2018/11/29 15:59:27.275 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/11/29 15:59:27.368 图表[IF_1日线] 公式信号计数重置为0
2018/11/29 15:59:27.462 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/11/29 15:59:27.556 图表[MA_1日线] 公式信号计数重置为0
2018/11/29 15:59:27.649 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/11/29 15:59:27.727 图表[SR_1日线] 公式信号计数重置为0
2018/11/29 15:59:27.805 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/11/29 15:59:27.883 图表[J_1日线] 公式信号计数重置为0
2018/11/29 15:59:27.992 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/11/29 15:59:28.086 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/11/29 15:59:28.180 图表[RB_1日线] 公式信号计数重置为0
2018/11/29 15:59:28.273 图表[ZN_1日线] 公式信号计数重置为0
2018/11/29 15:59:28.367 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/11/29 15:59:28.460 图表[M_1日线] 公式信号计数重置为0
2018/11/29 15:59:28.538 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/11/29 15:59:28.616 图表[OI_1日线] 公式信号计数重置为0
2018/11/29 15:59:28.694 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/11/29 15:59:28.788 图表[P_1日线] 公式信号计数重置为0
2018/11/29 15:59:28.882 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/11/29 15:59:28.975 图表[RU_1日线] 公式信号计数重置为0
2018/11/29 15:59:29.069 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/11/29 15:59:29.162 图表[TA_1日线] 公式信号计数重置为0
2018/11/29 15:59:29.256 图表[V PVC_V_1日线] 收到批量历史数据
2018/11/29 15:59:29.350 图表[V_1日线] 公式信号计数重置为0
2018/11/29 15:59:29.428 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/11/29 15:59:29.506 图表[Y_1日线] 公式信号计数重置为0
2018/11/29 20:42:11.508 图表[L 塑料_L_1日线] 打开多商品设置
2018/11/29 20:42:41.460 图表[MA 甲醇_MA_1日线] 打开多商品设置
2018/11/29 20:43:14.185 图表[A 大豆_A_1日线] 退出
2018/11/29 20:43:14.341 图表[AG 白银_AG_1日线] 退出
2018/11/29 20:43:14.388 图表[AL 铝_AL_1日线] 退出
2018/11/29 20:43:14.435 图表[AU 黄金_AU_1日线] 退出
2018/11/29 20:43:14.560 图表[C 玉米_C_1日线] 退出
2018/11/29 20:43:14.685 图表[CF 棉花_CF_1日线] 退出
2018/11/29 20:43:14.778 图表[CU 铜_CU_1日线] 退出
2018/11/29 20:43:14.872 图表[FG 玻璃_FG_1日线] 退出
2018/11/29 20:43:14.919 图表[IF 股指_IF_1日线] 退出
2018/11/29 20:43:14.997 图表[J 焦炭_J_1日线] 退出
2018/11/29 20:43:15.059 图表[L 塑料_L_1日线] 退出
2018/11/29 20:43:15.121 图表[M 豆粕_M_1日线] 退出
2018/11/29 20:43:15.262 图表[MA 甲醇_MA_1日线] 退出
2018/11/29 20:43:15.371 图表[OI 菜油_OI_1日线] 退出
2018/11/29 20:43:15.527 图表[P 棕榈油_P_1日线] 退出
2018/11/29 20:43:15.683 图表[RB 螺纹_RB_1日线] 退出
2018/11/29 20:43:15.839 图表[RU 橡胶_RU_1日线] 退出
2018/11/29 20:43:16.073 图表[SR 白糖_SR_1日线] 退出
2018/11/29 20:43:16.260 图表[TA PTA_TA_1日线] 退出
2018/11/29 20:43:16.369 图表[V PVC_V_1日线] 退出
2018/11/29 20:43:16.463 图表[Y 豆油_Y_1日线] 退出
2018/11/29 20:43:16.557 图表[ZN 锌_ZN_1日线] 退出
