2018/10/31 16:00:45.974 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/31 16:00:48.245 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/31 16:03:12.209 图表[A 大豆_A_1日线] 收到批量历史数据
2018/10/31 16:03:12.723 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/10/31 16:03:12.819 图表[A_1日线] 公式信号计数重置为0
2018/10/31 16:03:12.928 图表[AG_1日线] 公式信号计数重置为0
2018/10/31 16:03:13.211 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/10/31 16:03:13.320 图表[AL_1日线] 公式信号计数重置为0
2018/10/31 16:03:13.414 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/10/31 16:03:13.523 图表[CF_1日线] 公式信号计数重置为0
2018/10/31 16:03:13.554 图表[C 玉米_C_1日线] 收到批量历史数据
2018/10/31 16:03:13.632 图表[C_1日线] 公式信号计数重置为0
2018/10/31 16:03:13.775 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/10/31 16:03:13.821 图表[AU_1日线] 公式信号计数重置为0
2018/10/31 16:03:13.931 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/10/31 16:03:13.978 图表[CU_1日线] 公式信号计数重置为0
2018/10/31 16:03:14.104 图表[L 塑料_L_1日线] 收到批量历史数据
2018/10/31 16:03:14.213 图表[L_1日线] 公式信号计数重置为0
2018/10/31 16:03:14.340 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/10/31 16:03:14.434 图表[FG_1日线] 公式信号计数重置为0
2018/10/31 16:03:14.481 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/10/31 16:03:14.590 图表[IF_1日线] 公式信号计数重置为0
2018/10/31 16:03:14.699 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/10/31 16:03:14.940 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/10/31 16:03:15.020 图表[MA_1日线] 公式信号计数重置为0
2018/10/31 16:03:15.067 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/10/31 16:03:15.161 图表[SR_1日线] 公式信号计数重置为0
2018/10/31 16:03:15.271 图表[J_1日线] 公式信号计数重置为0
2018/10/31 16:03:15.396 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/10/31 16:03:15.505 图表[RB_1日线] 公式信号计数重置为0
2018/10/31 16:03:15.614 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/10/31 16:03:15.723 图表[ZN_1日线] 公式信号计数重置为0
2018/10/31 16:03:15.835 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/10/31 16:03:15.959 图表[M_1日线] 公式信号计数重置为0
2018/10/31 16:03:16.071 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/10/31 16:03:16.117 图表[OI_1日线] 公式信号计数重置为0
2018/10/31 16:03:16.227 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/10/31 16:03:16.352 图表[P_1日线] 公式信号计数重置为0
2018/10/31 16:03:16.399 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/10/31 16:03:16.508 图表[RU_1日线] 公式信号计数重置为0
2018/10/31 16:03:16.618 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/10/31 16:03:16.727 图表[V PVC_V_1日线] 收到批量历史数据
2018/10/31 16:03:16.827 图表[TA_1日线] 公式信号计数重置为0
2018/10/31 16:03:16.892 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/10/31 16:03:16.939 图表[V_1日线] 公式信号计数重置为0
2018/10/31 16:03:17.050 图表[Y_1日线] 公式信号计数重置为0
