2018/12/05 15:59:39.501 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/05 15:59:41.190 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/05 16:02:10.507 图表[A 大豆_A_1日线] 收到批量历史数据
2018/12/05 16:02:10.848 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/12/05 16:02:10.949 图表[A_1日线] 公式信号计数重置为0
2018/12/05 16:02:11.031 图表[AG_1日线] 公式信号计数重置为0
2018/12/05 16:02:11.131 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/12/05 16:02:11.220 图表[AL_1日线] 公式信号计数重置为0
2018/12/05 16:02:11.287 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/12/05 16:02:11.387 图表[CF_1日线] 公式信号计数重置为0
2018/12/05 16:02:11.454 图表[C 玉米_C_1日线] 收到批量历史数据
2018/12/05 16:02:11.532 图表[C_1日线] 公式信号计数重置为0
2018/12/05 16:02:11.617 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/12/05 16:02:11.679 图表[AU_1日线] 公式信号计数重置为0
2018/12/05 16:02:11.717 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/12/05 16:02:11.776 图表[CU_1日线] 公式信号计数重置为0
2018/12/05 16:02:11.854 图表[L 塑料_L_1日线] 收到批量历史数据
2018/12/05 16:02:11.932 图表[L_1日线] 公式信号计数重置为0
2018/12/05 16:02:12.025 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/12/05 16:02:12.109 图表[FG_1日线] 公式信号计数重置为0
2018/12/05 16:02:12.195 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/12/05 16:02:12.284 图表[IF_1日线] 公式信号计数重置为0
2018/12/05 16:02:12.365 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/12/05 16:02:12.497 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/12/05 16:02:12.546 图表[MA_1日线] 公式信号计数重置为0
2018/12/05 16:02:12.692 图表[SR_1日线] 公式信号计数重置为0
2018/12/05 16:02:12.777 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/12/05 16:02:12.862 图表[J_1日线] 公式信号计数重置为0
2018/12/05 16:02:12.943 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/12/05 16:02:13.021 图表[RB_1日线] 公式信号计数重置为0
2018/12/05 16:02:13.099 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/12/05 16:02:13.176 图表[ZN_1日线] 公式信号计数重置为0
2018/12/05 16:02:13.254 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/12/05 16:02:13.332 图表[M_1日线] 公式信号计数重置为0
2018/12/05 16:02:13.409 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/12/05 16:02:13.487 图表[OI_1日线] 公式信号计数重置为0
2018/12/05 16:02:13.598 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/12/05 16:02:13.676 图表[P_1日线] 公式信号计数重置为0
2018/12/05 16:02:13.771 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/12/05 16:02:13.862 图表[RU_1日线] 公式信号计数重置为0
2018/12/05 16:02:13.942 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/12/05 16:02:14.021 图表[TA_1日线] 公式信号计数重置为0
2018/12/05 16:02:14.098 图表[V PVC_V_1日线] 收到批量历史数据
2018/12/05 16:02:14.187 图表[V_1日线] 公式信号计数重置为0
2018/12/05 16:02:14.304 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/12/05 16:02:14.340 图表[Y_1日线] 公式信号计数重置为0
