2018/12/06 15:58:53.107 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/06 15:58:54.636 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/06 16:01:25.249 图表[A 大豆_A_1日线] 收到批量历史数据
2018/12/06 16:01:25.343 图表[A_1日线] 公式信号计数重置为0
2018/12/06 16:01:25.452 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/12/06 16:01:25.577 图表[AG_1日线] 公式信号计数重置为0
2018/12/06 16:01:25.889 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/12/06 16:01:25.951 图表[AL_1日线] 公式信号计数重置为0
2018/12/06 16:01:26.029 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/12/06 16:01:26.123 图表[CF_1日线] 公式信号计数重置为0
2018/12/06 16:01:26.185 图表[C 玉米_C_1日线] 收到批量历史数据
2018/12/06 16:01:26.263 图表[C_1日线] 公式信号计数重置为0
2018/12/06 16:01:26.326 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/12/06 16:01:26.373 图表[AU_1日线] 公式信号计数重置为0
2018/12/06 16:01:26.466 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/12/06 16:01:26.544 图表[L 塑料_L_1日线] 收到批量历史数据
2018/12/06 16:01:26.607 图表[CU_1日线] 公式信号计数重置为0
2018/12/06 16:01:26.685 图表[L_1日线] 公式信号计数重置为0
2018/12/06 16:01:26.763 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/12/06 16:01:26.856 图表[FG_1日线] 公式信号计数重置为0
2018/12/06 16:01:26.934 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/12/06 16:01:27.012 图表[IF_1日线] 公式信号计数重置为0
2018/12/06 16:01:27.090 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/12/06 16:01:27.215 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/12/06 16:01:27.231 图表[MA_1日线] 公式信号计数重置为0
2018/12/06 16:01:27.324 图表[SR_1日线] 公式信号计数重置为0
2018/12/06 16:01:27.418 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/12/06 16:01:27.496 图表[M_1日线] 公式信号计数重置为0
2018/12/06 16:01:27.589 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/12/06 16:01:27.683 图表[RB_1日线] 公式信号计数重置为0
2018/12/06 16:01:27.761 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/12/06 16:01:27.839 图表[ZN_1日线] 公式信号计数重置为0
2018/12/06 16:01:27.917 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/12/06 16:01:27.995 图表[J_1日线] 公式信号计数重置为0
2018/12/06 16:01:28.089 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/12/06 16:01:28.167 图表[OI_1日线] 公式信号计数重置为0
2018/12/06 16:01:28.245 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/12/06 16:01:28.323 图表[P_1日线] 公式信号计数重置为0
2018/12/06 16:01:28.401 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/12/06 16:01:28.479 图表[RU_1日线] 公式信号计数重置为0
2018/12/06 16:01:28.572 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/12/06 16:01:28.681 图表[TA_1日线] 公式信号计数重置为0
2018/12/06 16:01:28.791 图表[V PVC_V_1日线] 收到批量历史数据
2018/12/06 16:01:28.884 图表[V_1日线] 公式信号计数重置为0
2018/12/06 16:01:28.962 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/12/06 16:01:29.040 图表[Y_1日线] 公式信号计数重置为0
