2018/12/24 16:01:10.911 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/24 16:01:12.601 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/24 16:03:40.822 图表[A 大豆_A_1日线] 收到批量历史数据
2018/12/24 16:03:40.970 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/12/24 16:03:41.054 图表[A_1日线] 公式信号计数重置为0
2018/12/24 16:03:41.143 图表[AG_1日线] 公式信号计数重置为0
2018/12/24 16:03:41.258 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/12/24 16:03:41.358 图表[AL_1日线] 公式信号计数重置为0
2018/12/24 16:03:41.435 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/12/24 16:03:41.581 图表[CF_1日线] 公式信号计数重置为0
2018/12/24 16:03:41.655 图表[C 玉米_C_1日线] 收到批量历史数据
2018/12/24 16:03:41.721 图表[C_1日线] 公式信号计数重置为0
2018/12/24 16:03:41.801 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/12/24 16:03:41.856 图表[AU_1日线] 公式信号计数重置为0
2018/12/24 16:03:41.901 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/12/24 16:03:41.955 图表[CU_1日线] 公式信号计数重置为0
2018/12/24 16:03:42.045 图表[L 塑料_L_1日线] 收到批量历史数据
2018/12/24 16:03:42.135 图表[L_1日线] 公式信号计数重置为0
2018/12/24 16:03:42.210 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/12/24 16:03:42.288 图表[FG_1日线] 公式信号计数重置为0
2018/12/24 16:03:42.657 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/12/24 16:03:42.701 图表[IF_1日线] 公式信号计数重置为0
2018/12/24 16:03:42.777 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/12/24 16:03:42.894 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/12/24 16:03:42.921 图表[MA_1日线] 公式信号计数重置为0
2018/12/24 16:03:42.999 图表[SR_1日线] 公式信号计数重置为0
2018/12/24 16:03:43.077 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/12/24 16:03:43.168 图表[J_1日线] 公式信号计数重置为0
2018/12/24 16:03:43.243 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/12/24 16:03:43.321 图表[RB_1日线] 公式信号计数重置为0
2018/12/24 16:03:43.399 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/12/24 16:03:43.477 图表[ZN_1日线] 公式信号计数重置为0
2018/12/24 16:03:43.554 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/12/24 16:03:43.635 图表[M_1日线] 公式信号计数重置为0
2018/12/24 16:03:43.710 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/12/24 16:03:43.788 图表[OI_1日线] 公式信号计数重置为0
2018/12/24 16:03:43.866 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/12/24 16:03:43.944 图表[P_1日线] 公式信号计数重置为0
2018/12/24 16:03:44.034 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/12/24 16:03:44.144 图表[TA_1日线] 公式信号计数重置为0
2018/12/24 16:03:44.221 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/12/24 16:03:44.299 图表[RU_1日线] 公式信号计数重置为0
2018/12/24 16:03:44.390 图表[V PVC_V_1日线] 收到批量历史数据
2018/12/24 16:03:44.466 图表[V_1日线] 公式信号计数重置为0
2018/12/24 16:03:44.569 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/12/24 16:03:44.599 图表[Y_1日线] 公式信号计数重置为0
