2018/12/28 16:11:00.212 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/28 16:11:06.946 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/28 16:13:35.348 图表[A 大豆_A_1日线] 收到批量历史数据
2018/12/28 16:13:37.393 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/12/28 16:13:38.645 图表[A_1日线] 公式信号计数重置为0
2018/12/28 16:13:39.484 图表[AG_1日线] 公式信号计数重置为0
2018/12/28 16:13:40.766 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/12/28 16:13:42.312 图表[AL_1日线] 公式信号计数重置为0
2018/12/28 16:13:43.589 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/12/28 16:13:46.345 图表[CF_1日线] 公式信号计数重置为0
2018/12/28 16:13:48.628 图表[C 玉米_C_1日线] 收到批量历史数据
2018/12/28 16:13:48.906 图表[C_1日线] 公式信号计数重置为0
2018/12/28 16:13:49.148 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/12/28 16:13:49.890 图表[AU_1日线] 公式信号计数重置为0
2018/12/28 16:13:49.992 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/12/28 16:13:50.028 图表[CU_1日线] 公式信号计数重置为0
2018/12/28 16:13:50.126 图表[L 塑料_L_1日线] 收到批量历史数据
2018/12/28 16:13:50.184 图表[L_1日线] 公式信号计数重置为0
2018/12/28 16:13:51.392 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/12/28 16:13:52.337 图表[FG_1日线] 公式信号计数重置为0
2018/12/28 16:13:53.392 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/12/28 16:13:54.226 图表[IF_1日线] 公式信号计数重置为0
2018/12/28 16:13:55.407 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/12/28 16:13:58.648 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/12/28 16:13:59.760 图表[MA_1日线] 公式信号计数重置为0
2018/12/28 16:14:00.853 图表[SR_1日线] 公式信号计数重置为0
2018/12/28 16:14:00.981 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/12/28 16:14:01.093 图表[J_1日线] 公式信号计数重置为0
2018/12/28 16:14:01.144 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/12/28 16:14:02.334 图表[RB_1日线] 公式信号计数重置为0
2018/12/28 16:14:03.367 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/12/28 16:14:04.304 图表[ZN_1日线] 公式信号计数重置为0
2018/12/28 16:14:05.222 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/12/28 16:14:06.267 图表[M_1日线] 公式信号计数重置为0
2018/12/28 16:14:07.262 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/12/28 16:14:07.715 图表[OI_1日线] 公式信号计数重置为0
2018/12/28 16:14:07.781 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/12/28 16:14:07.849 图表[P_1日线] 公式信号计数重置为0
2018/12/28 16:14:07.907 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/12/28 16:14:07.997 图表[TA_1日线] 公式信号计数重置为0
2018/12/28 16:14:08.070 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/12/28 16:14:08.148 图表[RU_1日线] 公式信号计数重置为0
2018/12/28 16:14:08.226 图表[V PVC_V_1日线] 收到批量历史数据
2018/12/28 16:14:09.337 图表[V_1日线] 公式信号计数重置为0
2018/12/28 16:14:09.459 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/12/28 16:14:09.537 图表[Y_1日线] 公式信号计数重置为0
