2018/10/19 16:04:45.264 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/19 16:04:47.154 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/19 16:07:16.454 图表[A 大豆_A_1日线] 收到批量历史数据
2018/10/19 16:07:16.554 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/10/19 16:07:16.812 图表[AG_1日线] 公式信号计数重置为0
2018/10/19 16:07:16.900 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/10/19 16:07:16.984 图表[A_1日线] 公式信号计数重置为0
2018/10/19 16:07:17.073 图表[AL_1日线] 公式信号计数重置为0
2018/10/19 16:07:17.189 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/10/19 16:07:17.267 图表[CF_1日线] 公式信号计数重置为0
2018/10/19 16:07:17.395 图表[C 玉米_C_1日线] 收到批量历史数据
2018/10/19 16:07:17.486 图表[C_1日线] 公式信号计数重置为0
2018/10/19 16:07:17.802 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/10/19 16:07:17.862 图表[AU_1日线] 公式信号计数重置为0
2018/10/19 16:07:17.907 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/10/19 16:07:17.962 图表[CU_1日线] 公式信号计数重置为0
2018/10/19 16:07:18.007 图表[L 塑料_L_1日线] 收到批量历史数据
2018/10/19 16:07:18.085 图表[L_1日线] 公式信号计数重置为0
2018/10/19 16:07:18.118 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/10/19 16:07:18.196 图表[FG_1日线] 公式信号计数重置为0
2018/10/19 16:07:18.283 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/10/19 16:07:18.363 图表[IF_1日线] 公式信号计数重置为0
2018/10/19 16:07:18.451 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/10/19 16:07:18.592 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/10/19 16:07:18.700 图表[MA_1日线] 公式信号计数重置为0
2018/10/19 16:07:18.729 图表[SR_1日线] 公式信号计数重置为0
2018/10/19 16:07:18.816 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/10/19 16:07:18.898 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/10/19 16:07:18.973 图表[M_1日线] 公式信号计数重置为0
2018/10/19 16:07:19.051 图表[RB_1日线] 公式信号计数重置为0
2018/10/19 16:07:19.129 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/10/19 16:07:19.207 图表[ZN_1日线] 公式信号计数重置为0
2018/10/19 16:07:19.296 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/10/19 16:07:19.418 图表[J_1日线] 公式信号计数重置为0
2018/10/19 16:07:19.496 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/10/19 16:07:19.574 图表[OI_1日线] 公式信号计数重置为0
2018/10/19 16:07:19.651 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/10/19 16:07:19.740 图表[P_1日线] 公式信号计数重置为0
2018/10/19 16:07:19.851 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/10/19 16:07:19.940 图表[RU_1日线] 公式信号计数重置为0
2018/10/19 16:07:20.018 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/10/19 16:07:20.096 图表[TA_1日线] 公式信号计数重置为0
2018/10/19 16:07:20.173 图表[V PVC_V_1日线] 收到批量历史数据
2018/10/19 16:07:20.252 图表[V_1日线] 公式信号计数重置为0
2018/10/19 16:07:20.329 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/10/19 16:07:20.431 图表[Y_1日线] 公式信号计数重置为0
2018/10/19 19:58:57.505 图表[A 大豆_A_1日线] 退出
2018/10/19 19:59:02.023 图表[AG 白银_AG_1日线] 退出
2018/10/19 19:59:02.996 图表[AL 铝_AL_1日线] 退出
2018/10/19 19:59:07.759 图表[AU 黄金_AU_1日线] 退出
2018/10/19 19:59:08.404 图表[C 玉米_C_1日线] 退出
2018/10/19 19:59:09.330 图表[CF 棉花_CF_1日线] 退出
2018/10/19 19:59:14.181 图表[CU 铜_CU_1日线] 退出
2018/10/19 19:59:14.583 图表[FG 玻璃_FG_1日线] 退出
2018/10/19 19:59:15.021 图表[IF 股指_IF_1日线] 退出
2018/10/19 19:59:17.809 图表[J 焦炭_J_1日线] 退出
2018/10/19 19:59:21.238 图表[L 塑料_L_1日线] 退出
2018/10/19 19:59:24.619 图表[M 豆粕_M_1日线] 退出
2018/10/19 19:59:25.117 图表[MA 甲醇_MA_1日线] 退出
2018/10/19 19:59:27.004 图表[OI 菜油_OI_1日线] 退出
2018/10/19 19:59:27.313 图表[P 棕榈油_P_1日线] 退出
2018/10/19 19:59:49.112 图表[RB 螺纹_RB_1日线] 退出
2018/10/19 19:59:53.652 图表[RU 橡胶_RU_1日线] 退出
2018/10/19 19:59:58.192 图表[SR 白糖_SR_1日线] 退出
2018/10/19 20:00:04.941 图表[TA PTA_TA_1日线] 退出
2018/10/19 20:00:09.963 图表[V PVC_V_1日线] 退出
2018/10/19 20:00:13.257 图表[Y 豆油_Y_1日线] 退出
2018/10/19 20:00:15.731 图表[ZN 锌_ZN_1日线] 退出
