2018/10/29 15:58:50.444 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/29 15:58:52.206 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/29 16:01:19.450 图表[A 大豆_A_1日线] 收到批量历史数据
2018/10/29 16:01:19.637 图表[A_1日线] 公式信号计数重置为0
2018/10/29 16:01:19.996 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/10/29 16:01:20.152 图表[AG_1日线] 公式信号计数重置为0
2018/10/29 16:01:20.230 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/10/29 16:01:20.339 图表[AL_1日线] 公式信号计数重置为0
2018/10/29 16:01:20.449 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/10/29 16:01:20.527 图表[CF_1日线] 公式信号计数重置为0
2018/10/29 16:01:20.636 图表[C 玉米_C_1日线] 收到批量历史数据
2018/10/29 16:01:20.729 图表[C_1日线] 公式信号计数重置为0
2018/10/29 16:01:20.823 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/10/29 16:01:20.932 图表[AU_1日线] 公式信号计数重置为0
2018/10/29 16:01:21.010 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/10/29 16:01:21.041 图表[L 塑料_L_1日线] 收到批量历史数据
2018/10/29 16:01:21.151 图表[CU_1日线] 公式信号计数重置为0
2018/10/29 16:01:21.182 图表[L_1日线] 公式信号计数重置为0
2018/10/29 16:01:21.291 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/10/29 16:01:21.338 图表[FG_1日线] 公式信号计数重置为0
2018/10/29 16:01:21.447 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/10/29 16:01:21.478 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/10/29 16:01:21.572 图表[IF_1日线] 公式信号计数重置为0
2018/10/29 16:01:21.681 图表[MA_1日线] 公式信号计数重置为0
2018/10/29 16:01:21.728 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/10/29 16:01:21.853 图表[SR_1日线] 公式信号计数重置为0
2018/10/29 16:01:21.884 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/10/29 16:01:21.946 图表[J_1日线] 公式信号计数重置为0
2018/10/29 16:01:22.009 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/10/29 16:01:22.133 图表[RB_1日线] 公式信号计数重置为0
2018/10/29 16:01:22.586 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/10/29 16:01:22.648 图表[ZN_1日线] 公式信号计数重置为0
2018/10/29 16:01:22.726 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/10/29 16:01:22.804 图表[M_1日线] 公式信号计数重置为0
2018/10/29 16:01:22.851 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/10/29 16:01:22.960 图表[OI_1日线] 公式信号计数重置为0
2018/10/29 16:01:23.038 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/10/29 16:01:23.116 图表[P_1日线] 公式信号计数重置为0
2018/10/29 16:01:23.210 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/10/29 16:01:23.272 图表[RU_1日线] 公式信号计数重置为0
2018/10/29 16:01:23.366 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/10/29 16:01:23.413 图表[TA_1日线] 公式信号计数重置为0
2018/10/29 16:01:23.506 图表[V PVC_V_1日线] 收到批量历史数据
2018/10/29 16:01:23.662 图表[V_1日线] 公式信号计数重置为0
2018/10/29 16:01:23.740 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/10/29 16:01:23.771 图表[Y_1日线] 公式信号计数重置为0
2018/10/29 19:44:49.751 图表[A 大豆_A_1日线] 退出
2018/10/29 19:44:49.922 图表[AG 白银_AG_1日线] 退出
2018/10/29 19:44:49.985 图表[AL 铝_AL_1日线] 退出
2018/10/29 19:44:50.032 图表[AU 黄金_AU_1日线] 退出
2018/10/29 19:44:50.125 图表[C 玉米_C_1日线] 退出
2018/10/29 19:44:50.219 图表[CF 棉花_CF_1日线] 退出
2018/10/29 19:44:50.312 图表[CU 铜_CU_1日线] 退出
2018/10/29 19:44:50.422 图表[FG 玻璃_FG_1日线] 退出
2018/10/29 19:44:50.531 图表[IF 股指_IF_1日线] 退出
2018/10/29 19:44:50.640 图表[J 焦炭_J_1日线] 退出
2018/10/29 19:44:50.749 图表[L 塑料_L_1日线] 退出
2018/10/29 19:44:50.858 图表[M 豆粕_M_1日线] 退出
2018/10/29 19:44:50.983 图表[MA 甲醇_MA_1日线] 退出
2018/10/29 19:44:51.030 图表[OI 菜油_OI_1日线] 退出
2018/10/29 19:44:51.124 图表[P 棕榈油_P_1日线] 退出
2018/10/29 19:44:51.217 图表[RB 螺纹_RB_1日线] 退出
2018/10/29 19:44:51.295 图表[RU 橡胶_RU_1日线] 退出
2018/10/29 19:44:51.373 图表[SR 白糖_SR_1日线] 退出
2018/10/29 19:44:51.545 图表[TA PTA_TA_1日线] 退出
2018/10/29 19:44:51.576 图表[V PVC_V_1日线] 退出
2018/10/29 19:44:51.670 图表[Y 豆油_Y_1日线] 退出
2018/10/29 19:44:51.763 图表[ZN 锌_ZN_1日线] 退出
