2018/10/16 08:54:11.379 图表[A 大豆_A_1日线] 收到批量历史数据
2018/10/16 08:54:11.502 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/10/16 08:54:11.631 图表[AG_1日线] 公式信号计数重置为0
2018/10/16 08:54:11.778 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/10/16 08:54:11.843 图表[A_1日线] 公式信号计数重置为0
2018/10/16 08:54:11.934 图表[AL_1日线] 公式信号计数重置为0
2018/10/16 08:54:11.998 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/10/16 08:54:12.071 图表[C 玉米_C_1日线] 收到批量历史数据
2018/10/16 08:54:12.135 图表[CF_1日线] 公式信号计数重置为0
2018/10/16 08:54:12.198 图表[C_1日线] 公式信号计数重置为0
2018/10/16 08:54:12.254 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/10/16 08:54:12.334 图表[AU_1日线] 公式信号计数重置为0
2018/10/16 08:54:12.366 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/10/16 08:54:12.423 图表[CU_1日线] 公式信号计数重置为0
2018/10/16 08:54:12.455 图表[L 塑料_L_1日线] 收到批量历史数据
2018/10/16 08:54:12.478 图表[L_1日线] 公式信号计数重置为0
2018/10/16 08:54:12.500 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/10/16 08:54:12.523 图表[FG_1日线] 公式信号计数重置为0
2018/10/16 08:54:12.545 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/10/16 08:54:12.735 图表[IF_1日线] 公式信号计数重置为0
2018/10/16 08:54:12.767 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/10/16 08:54:12.799 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/10/16 08:54:12.834 图表[MA_1日线] 公式信号计数重置为0
2018/10/16 08:54:12.866 图表[SR_1日线] 公式信号计数重置为0
2018/10/16 08:54:12.889 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/10/16 08:54:12.912 图表[J_1日线] 公式信号计数重置为0
2018/10/16 08:54:12.934 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/10/16 08:54:12.956 图表[RB_1日线] 公式信号计数重置为0
2018/10/16 08:54:12.978 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/10/16 08:54:13.011 图表[ZN_1日线] 公式信号计数重置为0
2018/10/16 08:54:13.034 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/10/16 08:54:13.074 图表[M_1日线] 公式信号计数重置为0
2018/10/16 08:54:13.112 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/10/16 08:54:13.145 图表[OI_1日线] 公式信号计数重置为0
2018/10/16 08:54:13.178 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/10/16 08:54:13.222 图表[P_1日线] 公式信号计数重置为0
2018/10/16 08:54:13.245 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/10/16 08:54:13.271 图表[RU_1日线] 公式信号计数重置为0
2018/10/16 08:54:13.300 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/10/16 08:54:13.325 图表[TA_1日线] 公式信号计数重置为0
2018/10/16 08:54:13.356 图表[V PVC_V_1日线] 收到批量历史数据
2018/10/16 08:54:13.378 图表[V_1日线] 公式信号计数重置为0
2018/10/16 08:54:13.411 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/10/16 08:54:13.434 图表[Y_1日线] 公式信号计数重置为0
2018/10/16 09:12:58.550 图表[A 大豆_A_1日线] 退出
2018/10/16 09:12:58.773 图表[AG 白银_AG_1日线] 退出
2018/10/16 09:12:58.827 图表[AL 铝_AL_1日线] 退出
2018/10/16 09:12:58.872 图表[AU 黄金_AU_1日线] 退出
2018/10/16 09:12:58.917 图表[C 玉米_C_1日线] 退出
2018/10/16 09:12:58.960 图表[CF 棉花_CF_1日线] 退出
2018/10/16 09:12:59.008 图表[CU 铜_CU_1日线] 退出
2018/10/16 09:12:59.052 图表[FG 玻璃_FG_1日线] 退出
2018/10/16 09:12:59.095 图表[IF 股指_IF_1日线] 退出
2018/10/16 09:12:59.138 图表[J 焦炭_J_1日线] 退出
2018/10/16 09:12:59.184 图表[L 塑料_L_1日线] 退出
2018/10/16 09:12:59.231 图表[M 豆粕_M_1日线] 退出
2018/10/16 09:12:59.273 图表[MA 甲醇_MA_1日线] 退出
2018/10/16 09:12:59.319 图表[OI 菜油_OI_1日线] 退出
2018/10/16 09:12:59.361 图表[P 棕榈油_P_1日线] 退出
2018/10/16 09:12:59.406 图表[RB 螺纹_RB_1日线] 退出
2018/10/16 09:12:59.452 图表[RU 橡胶_RU_1日线] 退出
2018/10/16 09:12:59.483 图表[SR 白糖_SR_1日线] 退出
2018/10/16 09:12:59.517 图表[TA PTA_TA_1日线] 退出
2018/10/16 09:12:59.547 图表[V PVC_V_1日线] 退出
2018/10/16 09:12:59.652 图表[Y 豆油_Y_1日线] 退出
2018/10/16 09:12:59.850 图表[ZN 锌_ZN_1日线] 退出
2018/10/16 15:56:28.209 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/16 15:56:29.806 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/16 15:58:58.281 图表[A 大豆_A_1日线] 收到批量历史数据
2018/10/16 15:58:59.059 图表[A_1日线] 公式信号计数重置为0
2018/10/16 15:58:59.619 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/10/16 15:59:00.166 图表[AG_1日线] 公式信号计数重置为0
2018/10/16 15:59:00.694 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/10/16 15:59:00.814 图表[AL_1日线] 公式信号计数重置为0
2018/10/16 15:59:00.876 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/10/16 15:59:00.980 图表[CF_1日线] 公式信号计数重置为0
2018/10/16 15:59:01.069 图表[C 玉米_C_1日线] 收到批量历史数据
2018/10/16 15:59:01.143 图表[C_1日线] 公式信号计数重置为0
2018/10/16 15:59:01.213 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/10/16 15:59:01.247 图表[AU_1日线] 公式信号计数重置为0
2018/10/16 15:59:01.335 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/10/16 15:59:01.424 图表[CU_1日线] 公式信号计数重置为0
2018/10/16 15:59:01.513 图表[L 塑料_L_1日线] 收到批量历史数据
2018/10/16 15:59:01.602 图表[L_1日线] 公式信号计数重置为0
2018/10/16 15:59:01.691 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/10/16 15:59:01.780 图表[FG_1日线] 公式信号计数重置为0
2018/10/16 15:59:01.869 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/10/16 15:59:01.958 图表[IF_1日线] 公式信号计数重置为0
2018/10/16 15:59:02.046 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/10/16 15:59:02.135 图表[MA_1日线] 公式信号计数重置为0
2018/10/16 15:59:02.224 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/10/16 15:59:02.313 图表[SR_1日线] 公式信号计数重置为0
2018/10/16 15:59:02.402 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/10/16 15:59:02.491 图表[J_1日线] 公式信号计数重置为0
2018/10/16 15:59:02.580 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/10/16 15:59:02.672 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/10/16 15:59:02.759 图表[RB_1日线] 公式信号计数重置为0
2018/10/16 15:59:02.846 图表[ZN_1日线] 公式信号计数重置为0
2018/10/16 15:59:02.935 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/10/16 15:59:03.024 图表[M_1日线] 公式信号计数重置为0
2018/10/16 15:59:03.113 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/10/16 15:59:03.494 图表[OI_1日线] 公式信号计数重置为0
2018/10/16 15:59:03.596 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/10/16 15:59:03.680 图表[P_1日线] 公式信号计数重置为0
2018/10/16 15:59:03.769 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/10/16 15:59:03.858 图表[RU_1日线] 公式信号计数重置为0
2018/10/16 15:59:03.946 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/10/16 15:59:04.102 图表[TA_1日线] 公式信号计数重置为0
2018/10/16 15:59:04.140 图表[V PVC_V_1日线] 收到批量历史数据
2018/10/16 15:59:04.225 图表[V_1日线] 公式信号计数重置为0
2018/10/16 15:59:04.313 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/10/16 15:59:04.402 图表[Y_1日线] 公式信号计数重置为0
2018/10/16 20:02:30.782 图表[A 大豆_A_1日线] 退出
2018/10/16 20:02:31.023 图表[AG 白银_AG_1日线] 退出
2018/10/16 20:02:31.090 图表[AL 铝_AL_1日线] 退出
2018/10/16 20:02:31.149 图表[AU 黄金_AU_1日线] 退出
2018/10/16 20:02:31.217 图表[C 玉米_C_1日线] 退出
2018/10/16 20:02:31.283 图表[CF 棉花_CF_1日线] 退出
2018/10/16 20:02:31.356 图表[CU 铜_CU_1日线] 退出
2018/10/16 20:02:31.416 图表[FG 玻璃_FG_1日线] 退出
2018/10/16 20:02:31.478 图表[IF 股指_IF_1日线] 退出
2018/10/16 20:02:31.536 图表[J 焦炭_J_1日线] 退出
2018/10/16 20:02:31.605 图表[L 塑料_L_1日线] 退出
2018/10/16 20:02:31.674 图表[M 豆粕_M_1日线] 退出
2018/10/16 20:02:31.738 图表[MA 甲醇_MA_1日线] 退出
2018/10/16 20:02:31.802 图表[OI 菜油_OI_1日线] 退出
2018/10/16 20:02:31.930 图表[P 棕榈油_P_1日线] 退出
2018/10/16 20:02:32.048 图表[RB 螺纹_RB_1日线] 退出
2018/10/16 20:02:32.181 图表[RU 橡胶_RU_1日线] 退出
2018/10/16 20:02:32.326 图表[SR 白糖_SR_1日线] 退出
2018/10/16 20:02:32.433 图表[TA PTA_TA_1日线] 退出
2018/10/16 20:02:32.551 图表[V PVC_V_1日线] 退出
2018/10/16 20:02:32.736 图表[Y 豆油_Y_1日线] 退出
2018/10/16 20:02:32.805 图表[ZN 锌_ZN_1日线] 退出
2018/10/16 20:03:02.594 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/16 20:03:03.348 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/16 20:03:09.011 图表[A 大豆_A_1日线] 收到批量历史数据
2018/10/16 20:03:09.046 图表[A_1日线] 公式信号计数重置为0
2018/10/16 20:03:09.068 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/10/16 20:03:09.091 图表[AG_1日线] 公式信号计数重置为0
2018/10/16 20:03:09.142 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/10/16 20:03:09.180 图表[AL_1日线] 公式信号计数重置为0
2018/10/16 20:03:09.224 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/10/16 20:03:09.269 图表[CF_1日线] 公式信号计数重置为0
2018/10/16 20:03:09.317 图表[C 玉米_C_1日线] 收到批量历史数据
2018/10/16 20:03:09.357 图表[C_1日线] 公式信号计数重置为0
2018/10/16 20:03:09.402 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/10/16 20:03:09.446 图表[AU_1日线] 公式信号计数重置为0
2018/10/16 20:03:09.490 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/10/16 20:03:09.535 图表[CU_1日线] 公式信号计数重置为0
2018/10/16 20:03:09.583 图表[L 塑料_L_1日线] 收到批量历史数据
2018/10/16 20:03:09.624 图表[L_1日线] 公式信号计数重置为0
2018/10/16 20:03:09.668 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/10/16 20:03:09.713 图表[FG_1日线] 公式信号计数重置为0
2018/10/16 20:03:09.757 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/10/16 20:03:09.802 图表[IF_1日线] 公式信号计数重置为0
2018/10/16 20:03:09.846 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/10/16 20:03:09.895 图表[MA_1日线] 公式信号计数重置为0
2018/10/16 20:03:09.935 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/10/16 20:03:09.980 图表[SR_1日线] 公式信号计数重置为0
2018/10/16 20:03:10.024 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/10/16 20:03:10.068 图表[J_1日线] 公式信号计数重置为0
2018/10/16 20:03:10.117 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/10/16 20:03:10.157 图表[RB_1日线] 公式信号计数重置为0
2018/10/16 20:03:10.202 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/10/16 20:03:10.251 图表[ZN_1日线] 公式信号计数重置为0
2018/10/16 20:03:10.291 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/10/16 20:03:10.340 图表[M_1日线] 公式信号计数重置为0
2018/10/16 20:03:10.379 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/10/16 20:03:10.424 图表[OI_1日线] 公式信号计数重置为0
2018/10/16 20:03:10.468 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/10/16 20:03:10.517 图表[P_1日线] 公式信号计数重置为0
2018/10/16 20:03:10.557 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/10/16 20:03:10.698 图表[RU_1日线] 公式信号计数重置为0
2018/10/16 20:03:10.775 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/10/16 20:03:10.831 图表[TA_1日线] 公式信号计数重置为0
2018/10/16 20:03:10.886 图表[V PVC_V_1日线] 收到批量历史数据
2018/10/16 20:03:10.924 图表[V_1日线] 公式信号计数重置为0
2018/10/16 20:03:10.973 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/10/16 20:03:11.020 图表[Y_1日线] 公式信号计数重置为0
2018/10/16 20:03:29.526 图表[A 大豆_A_1日线] 退出
2018/10/16 20:03:29.601 图表[AG 白银_AG_1日线] 退出
2018/10/16 20:03:29.659 图表[AL 铝_AL_1日线] 退出
2018/10/16 20:03:29.713 图表[AU 黄金_AU_1日线] 退出
2018/10/16 20:03:29.769 图表[C 玉米_C_1日线] 退出
2018/10/16 20:03:29.824 图表[CF 棉花_CF_1日线] 退出
2018/10/16 20:03:29.882 图表[CU 铜_CU_1日线] 退出
2018/10/16 20:03:29.936 图表[FG 玻璃_FG_1日线] 退出
2018/10/16 20:03:29.992 图表[IF 股指_IF_1日线] 退出
2018/10/16 20:03:30.048 图表[J 焦炭_J_1日线] 退出
2018/10/16 20:03:30.103 图表[L 塑料_L_1日线] 退出
2018/10/16 20:03:30.159 图表[M 豆粕_M_1日线] 退出
2018/10/16 20:03:30.275 图表[MA 甲醇_MA_1日线] 退出
2018/10/16 20:03:30.420 图表[OI 菜油_OI_1日线] 退出
2018/10/16 20:03:30.579 图表[P 棕榈油_P_1日线] 退出
2018/10/16 20:03:30.756 图表[RB 螺纹_RB_1日线] 退出
2018/10/16 20:03:30.913 图表[RU 橡胶_RU_1日线] 退出
2018/10/16 20:03:31.085 图表[SR 白糖_SR_1日线] 退出
2018/10/16 20:03:31.260 图表[TA PTA_TA_1日线] 退出
2018/10/16 20:03:31.447 图表[V PVC_V_1日线] 退出
2018/10/16 20:03:31.628 图表[Y 豆油_Y_1日线] 退出
2018/10/16 20:03:31.695 图表[ZN 锌_ZN_1日线] 退出
