2018/12/21 15:58:42.380 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/21 15:58:43.835 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/21 16:01:11.485 图表[A 大豆_A_1日线] 收到批量历史数据
2018/12/21 16:01:11.637 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/12/21 16:01:11.721 图表[A_1日线] 公式信号计数重置为0
2018/12/21 16:01:11.821 图表[AG_1日线] 公式信号计数重置为0
2018/12/21 16:01:11.921 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/12/21 16:01:11.994 图表[AL_1日线] 公式信号计数重置为0
2018/12/21 16:01:12.076 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/12/21 16:01:12.167 图表[CF_1日线] 公式信号计数重置为0
2018/12/21 16:01:12.427 图表[C 玉米_C_1日线] 收到批量历史数据
2018/12/21 16:01:12.510 图表[C_1日线] 公式信号计数重置为0
2018/12/21 16:01:12.599 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/12/21 16:01:12.632 图表[AU_1日线] 公式信号计数重置为0
2018/12/21 16:01:12.699 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/12/21 16:01:12.776 图表[CU_1日线] 公式信号计数重置为0
2018/12/21 16:01:12.854 图表[L 塑料_L_1日线] 收到批量历史数据
2018/12/21 16:01:12.932 图表[L_1日线] 公式信号计数重置为0
2018/12/21 16:01:13.010 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/12/21 16:01:13.087 图表[FG_1日线] 公式信号计数重置为0
2018/12/21 16:01:13.165 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/12/21 16:01:13.243 图表[IF_1日线] 公式信号计数重置为0
2018/12/21 16:01:13.321 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/12/21 16:01:13.453 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/12/21 16:01:13.489 图表[MA_1日线] 公式信号计数重置为0
2018/12/21 16:01:13.565 图表[SR_1日线] 公式信号计数重置为0
2018/12/21 16:01:13.643 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/12/21 16:01:13.721 图表[J_1日线] 公式信号计数重置为0
2018/12/21 16:01:13.832 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/12/21 16:01:13.911 图表[RB_1日线] 公式信号计数重置为0
2018/12/21 16:01:13.988 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/12/21 16:01:14.066 图表[ZN_1日线] 公式信号计数重置为0
2018/12/21 16:01:14.143 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/12/21 16:01:14.221 图表[M_1日线] 公式信号计数重置为0
2018/12/21 16:01:14.299 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/12/21 16:01:14.377 图表[OI_1日线] 公式信号计数重置为0
2018/12/21 16:01:14.454 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/12/21 16:01:14.532 图表[P_1日线] 公式信号计数重置为0
2018/12/21 16:01:14.610 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/12/21 16:01:14.688 图表[RU_1日线] 公式信号计数重置为0
2018/12/21 16:01:14.765 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/12/21 16:01:14.843 图表[TA_1日线] 公式信号计数重置为0
2018/12/21 16:01:14.921 图表[V PVC_V_1日线] 收到批量历史数据
2018/12/21 16:01:14.999 图表[V_1日线] 公式信号计数重置为0
2018/12/21 16:01:15.076 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/12/21 16:01:15.155 图表[Y_1日线] 公式信号计数重置为0
