2018/11/06 21:03:11.343 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/06 21:03:11.563 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/06 21:05:43.317 图表[A 大豆_A_1日线] 收到批量历史数据
2018/11/06 21:05:43.379 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/11/06 21:05:43.426 图表[AG_1日线] 公式信号计数重置为0
2018/11/06 21:05:43.488 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/11/06 21:05:43.566 图表[A_1日线] 公式信号计数重置为0
2018/11/06 21:05:43.613 图表[AL_1日线] 公式信号计数重置为0
2018/11/06 21:05:43.675 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/11/06 21:05:43.753 图表[C 玉米_C_1日线] 收到批量历史数据
2018/11/06 21:05:43.816 图表[CF_1日线] 公式信号计数重置为0
2018/11/06 21:05:43.878 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/11/06 21:05:43.940 图表[C_1日线] 公式信号计数重置为0
2018/11/06 21:05:43.987 图表[AU_1日线] 公式信号计数重置为0
2018/11/06 21:05:44.018 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/11/06 21:05:44.096 图表[CU_1日线] 公式信号计数重置为0
2018/11/06 21:05:44.143 图表[L 塑料_L_1日线] 收到批量历史数据
2018/11/06 21:05:44.174 图表[L_1日线] 公式信号计数重置为0
2018/11/06 21:05:44.221 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/11/06 21:05:44.268 图表[FG_1日线] 公式信号计数重置为0
2018/11/06 21:05:44.315 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/11/06 21:05:44.361 图表[IF_1日线] 公式信号计数重置为0
2018/11/06 21:05:44.408 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/11/06 21:05:44.455 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/11/06 21:05:44.502 图表[MA_1日线] 公式信号计数重置为0
2018/11/06 21:05:44.549 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/11/06 21:05:44.595 图表[SR_1日线] 公式信号计数重置为0
2018/11/06 21:05:44.642 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/11/06 21:05:44.736 图表[J_1日线] 公式信号计数重置为0
2018/11/06 21:05:44.767 图表[RB_1日线] 公式信号计数重置为0
2018/11/06 21:05:44.829 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/11/06 21:05:44.876 图表[ZN_1日线] 公式信号计数重置为0
2018/11/06 21:05:45.048 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/11/06 21:05:45.094 图表[M_1日线] 公式信号计数重置为0
2018/11/06 21:05:45.141 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/11/06 21:05:45.188 图表[OI_1日线] 公式信号计数重置为0
2018/11/06 21:05:45.219 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/11/06 21:05:45.266 图表[P_1日线] 公式信号计数重置为0
2018/11/06 21:05:45.313 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/11/06 21:05:45.360 图表[RU_1日线] 公式信号计数重置为0
2018/11/06 21:05:45.406 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/11/06 21:05:45.453 图表[TA_1日线] 公式信号计数重置为0
2018/11/06 21:05:45.484 图表[V PVC_V_1日线] 收到批量历史数据
2018/11/06 21:05:45.531 图表[V_1日线] 公式信号计数重置为0
2018/11/06 21:05:45.578 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/11/06 21:05:45.625 图表[Y_1日线] 公式信号计数重置为0
2018/11/06 22:15:58.383 图表[A 大豆_A_1日线] 退出
2018/11/06 22:15:58.521 图表[AG 白银_AG_1日线] 退出
2018/11/06 22:15:58.584 图表[AL 铝_AL_1日线] 退出
2018/11/06 22:15:58.633 图表[AU 黄金_AU_1日线] 退出
2018/11/06 22:15:58.684 图表[C 玉米_C_1日线] 退出
2018/11/06 22:15:58.733 图表[CF 棉花_CF_1日线] 退出
2018/11/06 22:15:58.788 图表[CU 铜_CU_1日线] 退出
2018/11/06 22:15:58.852 图表[FG 玻璃_FG_1日线] 退出
2018/11/06 22:15:58.900 图表[IF 股指_IF_1日线] 退出
2018/11/06 22:15:58.959 图表[J 焦炭_J_1日线] 退出
2018/11/06 22:15:59.010 图表[L 塑料_L_1日线] 退出
2018/11/06 22:15:59.063 图表[M 豆粕_M_1日线] 退出
2018/11/06 22:15:59.122 图表[MA 甲醇_MA_1日线] 退出
2018/11/06 22:15:59.175 图表[OI 菜油_OI_1日线] 退出
2018/11/06 22:15:59.231 图表[P 棕榈油_P_1日线] 退出
2018/11/06 22:15:59.276 图表[RB 螺纹_RB_1日线] 退出
2018/11/06 22:15:59.318 图表[RU 橡胶_RU_1日线] 退出
2018/11/06 22:15:59.364 图表[SR 白糖_SR_1日线] 退出
2018/11/06 22:15:59.406 图表[TA PTA_TA_1日线] 退出
2018/11/06 22:15:59.441 图表[V PVC_V_1日线] 退出
2018/11/06 22:15:59.484 图表[Y 豆油_Y_1日线] 退出
2018/11/06 22:15:59.523 图表[ZN 锌_ZN_1日线] 退出
