2018/10/17 16:08:03.924 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/17 16:08:08.301 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/17 16:10:33.532 图表[A 大豆_A_1日线] 收到批量历史数据
2018/10/17 16:10:33.614 图表[A_1日线] 公式信号计数重置为0
2018/10/17 16:10:33.706 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/10/17 16:10:33.817 图表[AG_1日线] 公式信号计数重置为0
2018/10/17 16:10:33.903 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/10/17 16:10:33.981 图表[AL_1日线] 公式信号计数重置为0
2018/10/17 16:10:34.058 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/10/17 16:10:34.162 图表[CF_1日线] 公式信号计数重置为0
2018/10/17 16:10:34.247 图表[C 玉米_C_1日线] 收到批量历史数据
2018/10/17 16:10:34.339 图表[C_1日线] 公式信号计数重置为0
2018/10/17 16:10:35.620 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/10/17 16:10:36.573 图表[AU_1日线] 公式信号计数重置为0
2018/10/17 16:10:37.281 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/10/17 16:10:37.641 图表[CU_1日线] 公式信号计数重置为0
2018/10/17 16:10:37.729 图表[L 塑料_L_1日线] 收到批量历史数据
2018/10/17 16:10:37.830 图表[L_1日线] 公式信号计数重置为0
2018/10/17 16:10:37.907 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/10/17 16:10:37.981 图表[FG_1日线] 公式信号计数重置为0
2018/10/17 16:10:38.048 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/10/17 16:10:38.141 图表[IF_1日线] 公式信号计数重置为0
2018/10/17 16:10:38.235 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/10/17 16:10:38.423 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/10/17 16:10:38.462 图表[MA_1日线] 公式信号计数重置为0
2018/10/17 16:10:38.551 图表[SR_1日线] 公式信号计数重置为0
2018/10/17 16:10:38.640 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/10/17 16:10:38.730 图表[J_1日线] 公式信号计数重置为0
2018/10/17 16:10:38.818 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/10/17 16:10:38.907 图表[RB_1日线] 公式信号计数重置为0
2018/10/17 16:10:39.015 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/10/17 16:10:39.068 图表[ZN_1日线] 公式信号计数重置为0
2018/10/17 16:10:39.118 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/10/17 16:10:39.207 图表[M_1日线] 公式信号计数重置为0
2018/10/17 16:10:39.407 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/10/17 16:10:39.496 图表[OI_1日线] 公式信号计数重置为0
2018/10/17 16:10:39.585 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/10/17 16:10:39.674 图表[P_1日线] 公式信号计数重置为0
2018/10/17 16:10:39.763 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/10/17 16:10:39.851 图表[RU_1日线] 公式信号计数重置为0
2018/10/17 16:10:39.940 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/10/17 16:10:40.030 图表[TA_1日线] 公式信号计数重置为0
2018/10/17 16:10:40.118 图表[V PVC_V_1日线] 收到批量历史数据
2018/10/17 16:10:40.210 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/10/17 16:10:40.296 图表[V_1日线] 公式信号计数重置为0
2018/10/17 16:10:40.385 图表[Y_1日线] 公式信号计数重置为0
2018/10/17 19:43:15.122 图表[A 大豆_A_1日线] 退出
2018/10/17 19:43:18.964 图表[AG 白银_AG_1日线] 退出
2018/10/17 19:43:20.726 图表[AL 铝_AL_1日线] 退出
2018/10/17 19:43:24.607 图表[AU 黄金_AU_1日线] 退出
2018/10/17 19:43:25.744 图表[C 玉米_C_1日线] 退出
2018/10/17 19:43:26.699 图表[CF 棉花_CF_1日线] 退出
2018/10/17 19:43:31.920 图表[CU 铜_CU_1日线] 退出
2018/10/17 19:43:32.711 图表[FG 玻璃_FG_1日线] 退出
2018/10/17 19:43:33.298 图表[IF 股指_IF_1日线] 退出
2018/10/17 19:43:36.539 图表[J 焦炭_J_1日线] 退出
2018/10/17 19:43:38.115 图表[L 塑料_L_1日线] 退出
2018/10/17 19:43:39.728 图表[M 豆粕_M_1日线] 退出
2018/10/17 19:43:40.352 图表[MA 甲醇_MA_1日线] 退出
2018/10/17 19:43:41.723 图表[OI 菜油_OI_1日线] 退出
2018/10/17 19:43:42.328 图表[P 棕榈油_P_1日线] 退出
2018/10/17 19:43:44.294 图表[RB 螺纹_RB_1日线] 退出
2018/10/17 19:43:46.303 图表[RU 橡胶_RU_1日线] 退出
2018/10/17 19:43:48.289 图表[SR 白糖_SR_1日线] 退出
2018/10/17 19:43:50.414 图表[TA PTA_TA_1日线] 退出
2018/10/17 19:43:52.143 图表[V PVC_V_1日线] 退出
2018/10/17 19:43:53.956 图表[Y 豆油_Y_1日线] 退出
2018/10/17 19:43:55.726 图表[ZN 锌_ZN_1日线] 退出
