2018/09/08 10:50:07.585 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/08 10:50:09.313 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/08 10:50:38.919 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/08 10:50:38.999 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/08 10:50:39.087 图表[C_1日线] 公式信号计数重置为0
2018/09/08 10:50:39.142 图表[CF_1日线] 公式信号计数重置为0
2018/09/08 10:50:39.198 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/08 10:50:39.298 图表[FG_1日线] 公式信号计数重置为0
2018/09/08 10:50:39.375 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/08 10:50:39.469 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/08 10:50:39.553 图表[A_1日线] 公式信号计数重置为0
2018/09/08 10:50:39.598 图表[MA_1日线] 公式信号计数重置为0
2018/09/08 10:50:39.743 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/08 10:50:40.020 图表[AL_1日线] 公式信号计数重置为0
2018/09/08 10:50:40.154 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/08 10:50:40.219 图表[IF_1日线] 公式信号计数重置为0
2018/09/08 10:50:40.297 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/08 10:50:40.354 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/08 10:50:40.408 图表[AG_1日线] 公式信号计数重置为0
2018/09/08 10:50:40.486 图表[AU_1日线] 公式信号计数重置为0
2018/09/08 10:50:40.532 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/08 10:50:40.588 图表[CU_1日线] 公式信号计数重置为0
2018/09/08 10:50:40.643 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/08 10:50:40.696 图表[L_1日线] 公式信号计数重置为0
2018/09/08 10:50:40.755 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/08 10:50:40.810 图表[SR_1日线] 公式信号计数重置为0
2018/09/08 10:50:40.866 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/08 10:50:40.921 图表[M_1日线] 公式信号计数重置为0
2018/09/08 10:50:40.977 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/08 10:50:41.077 图表[RB_1日线] 公式信号计数重置为0
2018/09/08 10:50:41.132 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/08 10:50:41.188 图表[ZN_1日线] 公式信号计数重置为0
2018/09/08 10:50:41.243 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/08 10:50:41.344 图表[J_1日线] 公式信号计数重置为0
2018/09/08 10:50:41.443 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/08 10:50:41.533 图表[OI_1日线] 公式信号计数重置为0
2018/09/08 10:50:41.632 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/08 10:50:41.744 图表[P_1日线] 公式信号计数重置为0
2018/09/08 10:50:41.897 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/08 10:50:41.977 图表[RU_1日线] 公式信号计数重置为0
2018/09/08 10:50:42.032 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/08 10:50:42.097 图表[TA_1日线] 公式信号计数重置为0
2018/09/08 10:50:42.177 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/08 10:50:42.299 图表[V_1日线] 公式信号计数重置为0
2018/09/08 10:50:42.410 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/08 10:50:42.475 图表[Y_1日线] 公式信号计数重置为0
2018/09/08 10:51:14.145 图表[ZN 锌_ZN_1日线] 打开公式应用组合测试报告
2018/09/08 10:56:30.167 图表[A 大豆_A_1日线] 退出
2018/09/08 10:56:30.321 图表[AG 白银_AG_1日线] 退出
2018/09/08 10:56:30.465 图表[AL 铝_AL_1日线] 退出
2018/09/08 10:56:30.584 图表[AU 黄金_AU_1日线] 退出
2018/09/08 10:56:30.705 图表[C 玉米_C_1日线] 退出
2018/09/08 10:56:30.784 图表[CF 棉花_CF_1日线] 退出
2018/09/08 10:56:30.862 图表[CU 铜_CU_1日线] 退出
2018/09/08 10:56:30.937 图表[FG 玻璃_FG_1日线] 退出
2018/09/08 10:56:31.015 图表[IF 股指_IF_1日线] 退出
2018/09/08 10:56:31.095 图表[J 焦炭_J_1日线] 退出
2018/09/08 10:56:31.164 图表[L 塑料_L_1日线] 退出
2018/09/08 10:56:31.248 图表[M 豆粕_M_1日线] 退出
2018/09/08 10:56:31.325 图表[MA 甲醇_MA_1日线] 退出
2018/09/08 10:56:31.406 图表[OI 菜油_OI_1日线] 退出
2018/09/08 10:56:31.470 图表[P 棕榈油_P_1日线] 退出
2018/09/08 10:56:31.536 图表[RB 螺纹_RB_1日线] 退出
2018/09/08 10:56:31.603 图表[RU 橡胶_RU_1日线] 退出
2018/09/08 10:56:31.672 图表[SR 白糖_SR_1日线] 退出
2018/09/08 10:56:31.757 图表[TA PTA_TA_1日线] 退出
2018/09/08 10:56:31.815 图表[V PVC_V_1日线] 退出
2018/09/08 10:56:31.883 图表[Y 豆油_Y_1日线] 退出
2018/09/08 10:56:31.948 图表[ZN 锌_ZN_1日线] 退出
