2018/11/14 15:59:25.725 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/14 15:59:27.394 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/14 16:01:55.476 图表[A 大豆_A_1日线] 收到批量历史数据
2018/11/14 16:01:55.636 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/11/14 16:01:55.736 图表[A_1日线] 公式信号计数重置为0
2018/11/14 16:01:55.836 图表[AG_1日线] 公式信号计数重置为0
2018/11/14 16:01:55.934 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/11/14 16:01:56.035 图表[AL_1日线] 公式信号计数重置为0
2018/11/14 16:01:56.114 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/11/14 16:01:56.207 图表[C 玉米_C_1日线] 收到批量历史数据
2018/11/14 16:01:56.303 图表[CF_1日线] 公式信号计数重置为0
2018/11/14 16:01:56.556 图表[C_1日线] 公式信号计数重置为0
2018/11/14 16:01:56.603 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/11/14 16:01:56.703 图表[AU_1日线] 公式信号计数重置为0
2018/11/14 16:01:56.791 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/11/14 16:01:56.903 图表[CU_1日线] 公式信号计数重置为0
2018/11/14 16:01:57.025 图表[L 塑料_L_1日线] 收到批量历史数据
2018/11/14 16:01:57.114 图表[L_1日线] 公式信号计数重置为0
2018/11/14 16:01:57.203 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/11/14 16:01:57.292 图表[FG_1日线] 公式信号计数重置为0
2018/11/14 16:01:57.380 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/11/14 16:01:57.459 图表[IF_1日线] 公式信号计数重置为0
2018/11/14 16:01:57.547 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/11/14 16:01:57.723 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/11/14 16:01:57.761 图表[MA_1日线] 公式信号计数重置为0
2018/11/14 16:01:57.847 图表[SR_1日线] 公式信号计数重置为0
2018/11/14 16:01:58.069 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/11/14 16:01:58.158 图表[J_1日线] 公式信号计数重置为0
2018/11/14 16:01:58.280 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/11/14 16:01:58.592 图表[RB_1日线] 公式信号计数重置为0
2018/11/14 16:01:58.625 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/11/14 16:01:58.714 图表[ZN_1日线] 公式信号计数重置为0
2018/11/14 16:01:58.803 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/11/14 16:01:58.892 图表[M_1日线] 公式信号计数重置为0
2018/11/14 16:01:58.974 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/11/14 16:01:59.058 图表[OI_1日线] 公式信号计数重置为0
2018/11/14 16:01:59.147 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/11/14 16:01:59.236 图表[P_1日线] 公式信号计数重置为0
2018/11/14 16:01:59.325 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/11/14 16:01:59.447 图表[RU_1日线] 公式信号计数重置为0
2018/11/14 16:01:59.536 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/11/14 16:01:59.625 图表[TA_1日线] 公式信号计数重置为0
2018/11/14 16:01:59.727 图表[V PVC_V_1日线] 收到批量历史数据
2018/11/14 16:01:59.758 图表[V_1日线] 公式信号计数重置为0
2018/11/14 16:01:59.847 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/11/14 16:01:59.936 图表[Y_1日线] 公式信号计数重置为0
2018/11/14 20:29:22.800 图表[A 大豆_A_1日线] 退出
2018/11/14 20:29:25.311 图表[AG 白银_AG_1日线] 退出
2018/11/14 20:29:26.966 图表[AL 铝_AL_1日线] 退出
2018/11/14 20:29:29.488 图表[AU 黄金_AU_1日线] 退出
2018/11/14 20:29:30.219 图表[C 玉米_C_1日线] 退出
2018/11/14 20:29:31.506 图表[CF 棉花_CF_1日线] 退出
2018/11/14 20:29:37.621 图表[CU 铜_CU_1日线] 退出
2018/11/14 20:29:38.405 图表[FG 玻璃_FG_1日线] 退出
2018/11/14 20:29:38.927 图表[IF 股指_IF_1日线] 退出
2018/11/14 20:29:40.116 图表[J 焦炭_J_1日线] 退出
2018/11/14 20:29:40.971 图表[L 塑料_L_1日线] 退出
2018/11/14 20:29:41.288 图表[M 豆粕_M_1日线] 退出
2018/11/14 20:29:41.639 图表[MA 甲醇_MA_1日线] 退出
2018/11/14 20:29:42.049 图表[OI 菜油_OI_1日线] 退出
2018/11/14 20:29:42.347 图表[P 棕榈油_P_1日线] 退出
2018/11/14 20:29:42.922 图表[RB 螺纹_RB_1日线] 退出
2018/11/14 20:29:43.356 图表[RU 橡胶_RU_1日线] 退出
2018/11/14 20:29:43.838 图表[SR 白糖_SR_1日线] 退出
2018/11/14 20:29:44.346 图表[TA PTA_TA_1日线] 退出
2018/11/14 20:29:44.855 图表[V PVC_V_1日线] 退出
2018/11/14 20:29:45.281 图表[Y 豆油_Y_1日线] 退出
2018/11/14 20:29:45.699 图表[ZN 锌_ZN_1日线] 退出
