2018/09/17 16:03:02.099 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/17 16:03:05.176 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/17 16:05:27.063 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/17 16:05:27.153 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/17 16:05:27.251 图表[AG_1日线] 公式信号计数重置为0
2018/09/17 16:05:27.327 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/17 16:05:27.424 图表[A_1日线] 公式信号计数重置为0
2018/09/17 16:05:27.516 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/17 16:05:27.618 图表[AL_1日线] 公式信号计数重置为0
2018/09/17 16:05:27.729 图表[CF_1日线] 公式信号计数重置为0
2018/09/17 16:05:27.818 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/17 16:05:27.907 图表[C_1日线] 公式信号计数重置为0
2018/09/17 16:05:27.961 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/17 16:05:28.028 图表[AU_1日线] 公式信号计数重置为0
2018/09/17 16:05:28.083 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/17 16:05:28.139 图表[CU_1日线] 公式信号计数重置为0
2018/09/17 16:05:28.203 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/17 16:05:28.281 图表[L_1日线] 公式信号计数重置为0
2018/09/17 16:05:28.327 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/17 16:05:28.416 图表[FG_1日线] 公式信号计数重置为0
2018/09/17 16:05:28.603 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/17 16:05:28.650 图表[IF_1日线] 公式信号计数重置为0
2018/09/17 16:05:28.761 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/17 16:05:28.876 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/17 16:05:28.939 图表[MA_1日线] 公式信号计数重置为0
2018/09/17 16:05:28.994 图表[SR_1日线] 公式信号计数重置为0
2018/09/17 16:05:29.049 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/17 16:05:29.105 图表[J_1日线] 公式信号计数重置为0
2018/09/17 16:05:29.161 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/17 16:05:29.216 图表[RB_1日线] 公式信号计数重置为0
2018/09/17 16:05:29.272 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/17 16:05:29.328 图表[ZN_1日线] 公式信号计数重置为0
2018/09/17 16:05:29.378 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/17 16:05:29.439 图表[M_1日线] 公式信号计数重置为0
2018/09/17 16:05:29.504 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/17 16:05:29.550 图表[OI_1日线] 公式信号计数重置为0
2018/09/17 16:05:29.661 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/17 16:05:29.772 图表[P_1日线] 公式信号计数重置为0
2018/09/17 16:05:29.827 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/17 16:05:29.905 图表[RU_1日线] 公式信号计数重置为0
2018/09/17 16:05:30.161 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/17 16:05:30.216 图表[TA_1日线] 公式信号计数重置为0
2018/09/17 16:05:30.272 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/17 16:05:30.328 图表[V_1日线] 公式信号计数重置为0
2018/09/17 16:05:30.383 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/17 16:05:30.961 图表[Y_1日线] 公式信号计数重置为0
