2018/09/28 16:03:01.285 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/28 16:03:03.843 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/28 16:05:27.826 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/28 16:05:27.936 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/28 16:05:28.034 图表[AG_1日线] 公式信号计数重置为0
2018/09/28 16:05:28.134 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/28 16:05:28.220 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/28 16:05:28.300 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/28 16:05:28.378 图表[AL_1日线] 公式信号计数重置为0
2018/09/28 16:05:28.463 图表[CF_1日线] 公式信号计数重置为0
2018/09/28 16:05:28.567 图表[A_1日线] 公式信号计数重置为0
2018/09/28 16:05:28.645 图表[C_1日线] 公式信号计数重置为0
2018/09/28 16:05:28.707 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/28 16:05:28.797 图表[AU_1日线] 公式信号计数重置为0
2018/09/28 16:05:28.863 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/28 16:05:29.431 图表[CU_1日线] 公式信号计数重置为0
2018/09/28 16:05:29.569 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/28 16:05:29.764 图表[L_1日线] 公式信号计数重置为0
2018/09/28 16:05:29.830 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/28 16:05:29.874 图表[FG_1日线] 公式信号计数重置为0
2018/09/28 16:05:29.918 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/28 16:05:29.974 图表[IF_1日线] 公式信号计数重置为0
2018/09/28 16:05:30.052 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/28 16:05:30.238 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/28 16:05:30.286 图表[MA_1日线] 公式信号计数重置为0
2018/09/28 16:05:30.363 图表[SR_1日线] 公式信号计数重置为0
2018/09/28 16:05:30.440 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/28 16:05:30.519 图表[J_1日线] 公式信号计数重置为0
2018/09/28 16:05:30.596 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/28 16:05:30.686 图表[RB_1日线] 公式信号计数重置为0
2018/09/28 16:05:30.774 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/28 16:05:30.852 图表[ZN_1日线] 公式信号计数重置为0
2018/09/28 16:05:30.952 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/28 16:05:31.052 图表[M_1日线] 公式信号计数重置为0
2018/09/28 16:05:31.163 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/28 16:05:31.241 图表[OI_1日线] 公式信号计数重置为0
2018/09/28 16:05:31.331 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/28 16:05:31.409 图表[P_1日线] 公式信号计数重置为0
2018/09/28 16:05:31.485 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/28 16:05:31.563 图表[RU_1日线] 公式信号计数重置为0
2018/09/28 16:05:31.640 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/28 16:05:31.719 图表[TA_1日线] 公式信号计数重置为0
2018/09/28 16:05:31.844 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/28 16:05:31.874 图表[V_1日线] 公式信号计数重置为0
2018/09/28 16:05:31.952 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/28 16:05:32.087 图表[Y_1日线] 公式信号计数重置为0
2018/09/28 19:31:41.756 图表[A 大豆_A_1日线] 退出
2018/09/28 19:31:48.338 图表[AG 白银_AG_1日线] 退出
2018/09/28 19:31:50.691 图表[AL 铝_AL_1日线] 退出
2018/09/28 19:31:56.000 图表[AU 黄金_AU_1日线] 退出
2018/09/28 19:31:57.059 图表[C 玉米_C_1日线] 退出
2018/09/28 19:31:58.193 图表[CF 棉花_CF_1日线] 退出
2018/09/28 19:32:05.339 图表[CU 铜_CU_1日线] 退出
2018/09/28 19:32:10.445 图表[FG 玻璃_FG_1日线] 退出
2018/09/28 19:32:11.528 图表[IF 股指_IF_1日线] 退出
2018/09/28 19:32:14.968 图表[J 焦炭_J_1日线] 退出
2018/09/28 19:32:17.923 图表[L 塑料_L_1日线] 退出
2018/09/28 19:32:19.844 图表[M 豆粕_M_1日线] 退出
2018/09/28 19:32:21.187 图表[MA 甲醇_MA_1日线] 退出
2018/09/28 19:32:23.278 图表[OI 菜油_OI_1日线] 退出
2018/09/28 19:32:24.149 图表[P 棕榈油_P_1日线] 退出
2018/09/28 19:32:27.835 图表[RB 螺纹_RB_1日线] 退出
2018/09/28 19:32:30.633 图表[RU 橡胶_RU_1日线] 退出
2018/09/28 19:32:32.787 图表[SR 白糖_SR_1日线] 退出
2018/09/28 19:32:35.194 图表[TA PTA_TA_1日线] 退出
2018/09/28 19:32:38.073 图表[V PVC_V_1日线] 退出
2018/09/28 19:32:41.056 图表[Y 豆油_Y_1日线] 退出
2018/09/28 19:32:42.906 图表[ZN 锌_ZN_1日线] 退出
