2018/09/14 15:58:18.102 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/14 15:58:19.257 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/14 16:00:50.757 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/14 16:00:50.851 图表[A_1日线] 公式信号计数重置为0
2018/09/14 16:00:50.960 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/14 16:00:51.069 图表[AG_1日线] 公式信号计数重置为0
2018/09/14 16:00:51.147 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/14 16:00:51.225 图表[AL_1日线] 公式信号计数重置为0
2018/09/14 16:00:51.319 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/14 16:00:51.428 图表[CF_1日线] 公式信号计数重置为0
2018/09/14 16:00:51.490 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/14 16:00:51.584 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/14 16:00:51.709 图表[C_1日线] 公式信号计数重置为0
2018/09/14 16:00:51.771 图表[AU_1日线] 公式信号计数重置为0
2018/09/14 16:00:51.833 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/14 16:00:51.896 图表[CU_1日线] 公式信号计数重置为0
2018/09/14 16:00:51.974 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/14 16:00:52.036 图表[L_1日线] 公式信号计数重置为0
2018/09/14 16:00:52.099 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/14 16:00:52.177 图表[FG_1日线] 公式信号计数重置为0
2018/09/14 16:00:52.239 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/14 16:00:52.395 图表[IF_1日线] 公式信号计数重置为0
2018/09/14 16:00:52.457 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/14 16:00:52.551 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/14 16:00:52.582 图表[MA_1日线] 公式信号计数重置为0
2018/09/14 16:00:52.676 图表[SR_1日线] 公式信号计数重置为0
2018/09/14 16:00:52.785 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/14 16:00:52.910 图表[J_1日线] 公式信号计数重置为0
2018/09/14 16:00:52.972 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/14 16:00:53.035 图表[RB_1日线] 公式信号计数重置为0
2018/09/14 16:00:53.097 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/14 16:00:53.175 图表[ZN_1日线] 公式信号计数重置为0
2018/09/14 16:00:53.237 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/14 16:00:53.347 图表[M_1日线] 公式信号计数重置为0
2018/09/14 16:00:53.456 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/14 16:00:53.596 图表[OI_1日线] 公式信号计数重置为0
2018/09/14 16:00:53.659 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/14 16:00:53.721 图表[P_1日线] 公式信号计数重置为0
2018/09/14 16:00:53.799 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/14 16:00:53.861 图表[RU_1日线] 公式信号计数重置为0
2018/09/14 16:00:53.924 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/14 16:00:53.986 图表[TA_1日线] 公式信号计数重置为0
2018/09/14 16:00:54.064 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/14 16:00:54.127 图表[V_1日线] 公式信号计数重置为0
2018/09/14 16:00:54.189 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/14 16:00:54.251 图表[Y_1日线] 公式信号计数重置为0
2018/09/14 19:19:52.284 图表[A 大豆_A_1日线] 退出
2018/09/14 19:19:52.471 图表[AG 白银_AG_1日线] 退出
2018/09/14 19:19:52.549 图表[AL 铝_AL_1日线] 退出
2018/09/14 19:19:52.612 图表[AU 黄金_AU_1日线] 退出
2018/09/14 19:19:52.690 图表[C 玉米_C_1日线] 退出
2018/09/14 19:19:52.752 图表[CF 棉花_CF_1日线] 退出
2018/09/14 19:19:52.814 图表[CU 铜_CU_1日线] 退出
2018/09/14 19:19:52.939 图表[FG 玻璃_FG_1日线] 退出
2018/09/14 19:19:53.002 图表[IF 股指_IF_1日线] 退出
2018/09/14 19:19:53.080 图表[J 焦炭_J_1日线] 退出
2018/09/14 19:19:53.142 图表[L 塑料_L_1日线] 退出
2018/09/14 19:19:53.204 图表[M 豆粕_M_1日线] 退出
2018/09/14 19:19:53.267 图表[MA 甲醇_MA_1日线] 退出
2018/09/14 19:19:53.329 图表[OI 菜油_OI_1日线] 退出
2018/09/14 19:19:53.407 图表[P 棕榈油_P_1日线] 退出
2018/09/14 19:19:53.454 图表[RB 螺纹_RB_1日线] 退出
2018/09/14 19:19:53.563 图表[RU 橡胶_RU_1日线] 退出
2018/09/14 19:19:53.688 图表[SR 白糖_SR_1日线] 退出
2018/09/14 19:19:53.735 图表[TA PTA_TA_1日线] 退出
2018/09/14 19:19:53.844 图表[V PVC_V_1日线] 退出
2018/09/14 19:19:53.953 图表[Y 豆油_Y_1日线] 退出
2018/09/14 19:19:54.078 图表[ZN 锌_ZN_1日线] 退出
