2018/10/30 16:03:52.522 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/30 16:03:54.788 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/30 16:06:18.886 图表[A 大豆_A_1日线] 收到批量历史数据
2018/10/30 16:06:19.011 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/10/30 16:06:19.120 图表[A_1日线] 公式信号计数重置为0
2018/10/30 16:06:19.214 图表[AG_1日线] 公式信号计数重置为0
2018/10/30 16:06:19.333 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/10/30 16:06:19.427 图表[AL_1日线] 公式信号计数重置为0
2018/10/30 16:06:19.522 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/10/30 16:06:19.575 图表[CF_1日线] 公式信号计数重置为0
2018/10/30 16:06:19.680 图表[C 玉米_C_1日线] 收到批量历史数据
2018/10/30 16:06:19.758 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/10/30 16:06:19.852 图表[C_1日线] 公式信号计数重置为0
2018/10/30 16:06:19.945 图表[AU_1日线] 公式信号计数重置为0
2018/10/30 16:06:20.023 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/10/30 16:06:20.133 图表[L 塑料_L_1日线] 收到批量历史数据
2018/10/30 16:06:20.226 图表[CU_1日线] 公式信号计数重置为0
2018/10/30 16:06:20.308 图表[L_1日线] 公式信号计数重置为0
2018/10/30 16:06:20.779 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/10/30 16:06:20.888 图表[FG_1日线] 公式信号计数重置为0
2018/10/30 16:06:20.982 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/10/30 16:06:21.091 图表[IF_1日线] 公式信号计数重置为0
2018/10/30 16:06:21.216 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/10/30 16:06:21.451 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/10/30 16:06:21.498 图表[MA_1日线] 公式信号计数重置为0
2018/10/30 16:06:21.593 图表[SR_1日线] 公式信号计数重置为0
2018/10/30 16:06:21.703 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/10/30 16:06:21.812 图表[J_1日线] 公式信号计数重置为0
2018/10/30 16:06:21.937 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/10/30 16:06:22.046 图表[RB_1日线] 公式信号计数重置为0
2018/10/30 16:06:22.157 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/10/30 16:06:22.204 图表[ZN_1日线] 公式信号计数重置为0
2018/10/30 16:06:22.298 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/10/30 16:06:22.556 图表[M_1日线] 公式信号计数重置为0
2018/10/30 16:06:22.667 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/10/30 16:06:22.776 图表[OI_1日线] 公式信号计数重置为0
2018/10/30 16:06:22.870 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/10/30 16:06:22.979 图表[P_1日线] 公式信号计数重置为0
2018/10/30 16:06:23.088 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/10/30 16:06:23.182 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/10/30 16:06:23.291 图表[RU_1日线] 公式信号计数重置为0
2018/10/30 16:06:23.382 图表[TA_1日线] 公式信号计数重置为0
2018/10/30 16:06:23.414 图表[V PVC_V_1日线] 收到批量历史数据
2018/10/30 16:06:23.525 图表[V_1日线] 公式信号计数重置为0
2018/10/30 16:06:23.636 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/10/30 16:06:23.667 图表[Y_1日线] 公式信号计数重置为0
2018/10/30 19:33:46.157 图表[A 大豆_A_1日线] 退出
2018/10/30 19:33:46.619 图表[AG 白银_AG_1日线] 退出
2018/10/30 19:33:46.728 图表[AL 铝_AL_1日线] 退出
2018/10/30 19:33:46.868 图表[AU 黄金_AU_1日线] 退出
2018/10/30 19:33:46.946 图表[C 玉米_C_1日线] 退出
2018/10/30 19:33:47.040 图表[CF 棉花_CF_1日线] 退出
2018/10/30 19:33:47.118 图表[CU 铜_CU_1日线] 退出
2018/10/30 19:33:47.227 图表[FG 玻璃_FG_1日线] 退出
2018/10/30 19:33:47.336 图表[IF 股指_IF_1日线] 退出
2018/10/30 19:33:47.416 图表[J 焦炭_J_1日线] 退出
2018/10/30 19:33:47.494 图表[L 塑料_L_1日线] 退出
2018/10/30 19:33:47.572 图表[M 豆粕_M_1日线] 退出
2018/10/30 19:33:47.652 图表[MA 甲醇_MA_1日线] 退出
2018/10/30 19:33:47.730 图表[OI 菜油_OI_1日线] 退出
2018/10/30 19:33:47.855 图表[P 棕榈油_P_1日线] 退出
2018/10/30 19:33:47.956 图表[RB 螺纹_RB_1日线] 退出
2018/10/30 19:33:48.050 图表[RU 橡胶_RU_1日线] 退出
2018/10/30 19:33:48.159 图表[SR 白糖_SR_1日线] 退出
2018/10/30 19:33:48.300 图表[TA PTA_TA_1日线] 退出
2018/10/30 19:33:48.357 图表[V PVC_V_1日线] 退出
2018/10/30 19:33:48.561 图表[Y 豆油_Y_1日线] 退出
2018/10/30 19:33:48.986 图表[ZN 锌_ZN_1日线] 退出
