2018/09/07 09:55:20.175 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/07 09:55:20.691 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/07 09:56:47.711 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/07 09:56:47.946 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/07 09:57:02.206 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/07 09:57:02.285 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/07 09:57:02.357 图表[AG_1日线] 公式信号计数重置为0
2018/09/07 09:57:02.446 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/07 09:57:02.535 图表[A_1日线] 公式信号计数重置为0
2018/09/07 09:57:02.590 图表[AL_1日线] 公式信号计数重置为0
2018/09/07 09:57:02.679 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/07 09:57:02.747 图表[C_1日线] 公式信号计数重置为0
2018/09/07 09:57:02.802 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/07 09:57:02.899 图表[CF_1日线] 公式信号计数重置为0
2018/09/07 09:57:02.988 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/07 09:57:03.024 图表[AU_1日线] 公式信号计数重置为0
2018/09/07 09:57:03.069 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/07 09:57:03.114 图表[L_1日线] 公式信号计数重置为0
2018/09/07 09:57:03.188 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/07 09:57:03.269 图表[CU_1日线] 公式信号计数重置为0
2018/09/07 09:57:03.310 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/07 09:57:03.347 图表[FG_1日线] 公式信号计数重置为0
2018/09/07 09:57:03.391 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/07 09:57:03.436 图表[MA_1日线] 公式信号计数重置为0
2018/09/07 09:57:03.489 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/07 09:57:03.536 图表[IF_1日线] 公式信号计数重置为0
2018/09/07 09:57:03.580 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/07 09:57:03.635 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/07 09:57:03.699 图表[SR_1日线] 公式信号计数重置为0
2018/09/07 09:57:03.735 图表[RB_1日线] 公式信号计数重置为0
2018/09/07 09:57:03.789 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/07 09:57:03.836 图表[J_1日线] 公式信号计数重置为0
2018/09/07 09:57:03.880 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/07 09:57:03.924 图表[ZN_1日线] 公式信号计数重置为0
2018/09/07 09:57:03.969 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/07 09:57:04.014 图表[M_1日线] 公式信号计数重置为0
2018/09/07 09:57:04.242 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/07 09:57:04.308 图表[OI_1日线] 公式信号计数重置为0
2018/09/07 09:57:04.390 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/07 09:57:04.444 图表[P_1日线] 公式信号计数重置为0
2018/09/07 09:57:04.480 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/07 09:57:04.540 图表[RU_1日线] 公式信号计数重置为0
2018/09/07 09:57:04.597 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/07 09:57:04.643 图表[TA_1日线] 公式信号计数重置为0
2018/09/07 09:57:04.702 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/07 09:57:04.747 图表[V_1日线] 公式信号计数重置为0
2018/09/07 09:57:04.791 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/07 09:57:04.836 图表[Y_1日线] 公式信号计数重置为0
2018/09/07 11:46:47.430 图表[A 大豆_A_1日线] 退出
2018/09/07 11:46:47.534 图表[AG 白银_AG_1日线] 退出
2018/09/07 11:46:47.600 图表[AL 铝_AL_1日线] 退出
2018/09/07 11:46:47.670 图表[AU 黄金_AU_1日线] 退出
2018/09/07 11:46:47.796 图表[C 玉米_C_1日线] 退出
2018/09/07 11:46:47.934 图表[CF 棉花_CF_1日线] 退出
2018/09/07 11:46:48.060 图表[CU 铜_CU_1日线] 退出
2018/09/07 11:46:48.193 图表[FG 玻璃_FG_1日线] 退出
2018/09/07 11:46:48.342 图表[IF 股指_IF_1日线] 退出
2018/09/07 11:46:48.462 图表[J 焦炭_J_1日线] 退出
2018/09/07 11:46:48.629 图表[L 塑料_L_1日线] 退出
2018/09/07 11:46:48.771 图表[M 豆粕_M_1日线] 退出
2018/09/07 11:46:48.886 图表[MA 甲醇_MA_1日线] 退出
2018/09/07 11:46:48.992 图表[OI 菜油_OI_1日线] 退出
2018/09/07 11:46:49.178 图表[P 棕榈油_P_1日线] 退出
2018/09/07 11:46:49.291 图表[RB 螺纹_RB_1日线] 退出
2018/09/07 11:46:49.404 图表[RU 橡胶_RU_1日线] 退出
2018/09/07 11:46:49.511 图表[SR 白糖_SR_1日线] 退出
2018/09/07 11:46:49.605 图表[TA PTA_TA_1日线] 退出
2018/09/07 11:46:49.692 图表[V PVC_V_1日线] 退出
2018/09/07 11:46:49.777 图表[Y 豆油_Y_1日线] 退出
2018/09/07 11:46:49.829 图表[ZN 锌_ZN_1日线] 退出
2018/09/07 15:57:32.552 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/07 15:57:32.936 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/07 16:00:05.690 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/07 16:00:05.736 图表[A_1日线] 公式信号计数重置为0
2018/09/07 16:00:05.831 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/07 16:00:05.920 图表[AG_1日线] 公式信号计数重置为0
2018/09/07 16:00:06.013 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/07 16:00:06.109 图表[AL_1日线] 公式信号计数重置为0
2018/09/07 16:00:06.198 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/07 16:00:06.287 图表[CF_1日线] 公式信号计数重置为0
2018/09/07 16:00:06.387 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/07 16:00:06.476 图表[C_1日线] 公式信号计数重置为0
2018/09/07 16:00:06.564 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/07 16:00:06.671 图表[AU_1日线] 公式信号计数重置为0
2018/09/07 16:00:06.975 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/07 16:00:07.026 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/07 16:00:07.120 图表[CU_1日线] 公式信号计数重置为0
2018/09/07 16:00:07.209 图表[L_1日线] 公式信号计数重置为0
2018/09/07 16:00:07.298 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/07 16:00:07.387 图表[FG_1日线] 公式信号计数重置为0
2018/09/07 16:00:07.491 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/07 16:00:07.531 图表[IF_1日线] 公式信号计数重置为0
2018/09/07 16:00:07.620 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/07 16:00:07.709 图表[MA_1日线] 公式信号计数重置为0
2018/09/07 16:00:07.798 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/07 16:00:07.976 图表[SR_1日线] 公式信号计数重置为0
2018/09/07 16:00:08.026 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/07 16:00:08.125 图表[J_1日线] 公式信号计数重置为0
2018/09/07 16:00:08.220 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/07 16:00:08.309 图表[RB_1日线] 公式信号计数重置为0
2018/09/07 16:00:08.398 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/07 16:00:08.492 图表[ZN_1日线] 公式信号计数重置为0
2018/09/07 16:00:08.592 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/07 16:00:08.687 图表[M_1日线] 公式信号计数重置为0
2018/09/07 16:00:08.828 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/07 16:00:08.865 图表[OI_1日线] 公式信号计数重置为0
2018/09/07 16:00:08.964 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/07 16:00:09.053 图表[P_1日线] 公式信号计数重置为0
2018/09/07 16:00:09.147 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/07 16:00:09.242 图表[RU_1日线] 公式信号计数重置为0
2018/09/07 16:00:09.342 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/07 16:00:09.437 图表[TA_1日线] 公式信号计数重置为0
2018/09/07 16:00:09.531 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/07 16:00:09.620 图表[V_1日线] 公式信号计数重置为0
2018/09/07 16:00:09.709 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/07 16:00:09.809 图表[Y_1日线] 公式信号计数重置为0
2018/09/07 20:13:24.542 图表[A 大豆_A_1日线] 退出
2018/09/07 20:13:25.021 图表[AG 白银_AG_1日线] 退出
2018/09/07 20:13:25.179 图表[AL 铝_AL_1日线] 退出
2018/09/07 20:13:25.334 图表[AU 黄金_AU_1日线] 退出
2018/09/07 20:13:25.410 图表[C 玉米_C_1日线] 退出
2018/09/07 20:13:25.564 图表[CF 棉花_CF_1日线] 退出
2018/09/07 20:13:25.852 图表[CU 铜_CU_1日线] 退出
2018/09/07 20:13:25.933 图表[FG 玻璃_FG_1日线] 退出
2018/09/07 20:13:26.044 图表[IF 股指_IF_1日线] 退出
2018/09/07 20:13:26.156 图表[J 焦炭_J_1日线] 退出
2018/09/07 20:13:26.282 图表[L 塑料_L_1日线] 退出
2018/09/07 20:13:26.377 图表[M 豆粕_M_1日线] 退出
2018/09/07 20:13:26.521 图表[MA 甲醇_MA_1日线] 退出
2018/09/07 20:13:26.632 图表[OI 菜油_OI_1日线] 退出
2018/09/07 20:13:26.731 图表[P 棕榈油_P_1日线] 退出
2018/09/07 20:13:26.914 图表[RB 螺纹_RB_1日线] 退出
2018/09/07 20:13:27.021 图表[RU 橡胶_RU_1日线] 退出
2018/09/07 20:13:27.121 图表[SR 白糖_SR_1日线] 退出
2018/09/07 20:13:27.263 图表[TA PTA_TA_1日线] 退出
2018/09/07 20:13:27.344 图表[V PVC_V_1日线] 退出
2018/09/07 20:13:27.471 图表[Y 豆油_Y_1日线] 退出
2018/09/07 20:13:27.555 图表[ZN 锌_ZN_1日线] 退出
