2018/11/09 15:58:46.723 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/09 15:58:48.523 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/09 16:01:16.227 图表[A 大豆_A_1日线] 收到批量历史数据
2018/11/09 16:01:16.385 图表[A_1日线] 公式信号计数重置为0
2018/11/09 16:01:16.453 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/11/09 16:01:16.616 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/11/09 16:01:16.797 图表[AG_1日线] 公式信号计数重置为0
2018/11/09 16:01:16.897 图表[AL_1日线] 公式信号计数重置为0
2018/11/09 16:01:16.942 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/11/09 16:01:17.019 图表[CF_1日线] 公式信号计数重置为0
2018/11/09 16:01:17.119 图表[C 玉米_C_1日线] 收到批量历史数据
2018/11/09 16:01:17.231 图表[C_1日线] 公式信号计数重置为0
2018/11/09 16:01:17.318 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/11/09 16:01:17.420 图表[AU_1日线] 公式信号计数重置为0
2018/11/09 16:01:17.507 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/11/09 16:01:17.574 图表[CU_1日线] 公式信号计数重置为0
2018/11/09 16:01:17.675 图表[L 塑料_L_1日线] 收到批量历史数据
2018/11/09 16:01:17.755 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/11/09 16:01:17.831 图表[L_1日线] 公式信号计数重置为0
2018/11/09 16:01:17.897 图表[FG_1日线] 公式信号计数重置为0
2018/11/09 16:01:17.973 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/11/09 16:01:18.042 图表[IF_1日线] 公式信号计数重置为0
2018/11/09 16:01:18.108 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/11/09 16:01:18.285 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/11/09 16:01:18.342 图表[MA_1日线] 公式信号计数重置为0
2018/11/09 16:01:18.429 图表[SR_1日线] 公式信号计数重置为0
2018/11/09 16:01:18.508 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/11/09 16:01:18.620 图表[J_1日线] 公式信号计数重置为0
2018/11/09 16:01:18.708 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/11/09 16:01:18.798 图表[RB_1日线] 公式信号计数重置为0
2018/11/09 16:01:18.886 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/11/09 16:01:18.978 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/11/09 16:01:19.064 图表[ZN_1日线] 公式信号计数重置为0
2018/11/09 16:01:19.153 图表[M_1日线] 公式信号计数重置为0
2018/11/09 16:01:19.242 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/11/09 16:01:19.331 图表[OI_1日线] 公式信号计数重置为0
2018/11/09 16:01:19.420 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/11/09 16:01:19.509 图表[P_1日线] 公式信号计数重置为0
2018/11/09 16:01:19.597 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/11/09 16:01:19.687 图表[RU_1日线] 公式信号计数重置为0
2018/11/09 16:01:19.787 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/11/09 16:01:19.942 图表[TA_1日线] 公式信号计数重置为0
2018/11/09 16:01:20.031 图表[V PVC_V_1日线] 收到批量历史数据
2018/11/09 16:01:20.185 图表[V_1日线] 公式信号计数重置为0
2018/11/09 16:01:20.353 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/11/09 16:01:20.564 图表[Y_1日线] 公式信号计数重置为0
2018/11/09 21:03:58.586 图表[A 大豆_A_1日线] 退出
2018/11/09 21:04:00.330 图表[AG 白银_AG_1日线] 退出
2018/11/09 21:04:00.486 图表[AL 铝_AL_1日线] 退出
2018/11/09 21:04:00.937 图表[AU 黄金_AU_1日线] 退出
2018/11/09 21:04:01.296 图表[C 玉米_C_1日线] 退出
2018/11/09 21:04:01.654 图表[CF 棉花_CF_1日线] 退出
2018/11/09 21:04:03.238 图表[CU 铜_CU_1日线] 退出
2018/11/09 21:04:03.771 图表[FG 玻璃_FG_1日线] 退出
2018/11/09 21:04:04.086 图表[IF 股指_IF_1日线] 退出
2018/11/09 21:04:04.864 图表[J 焦炭_J_1日线] 退出
2018/11/09 21:04:05.117 图表[L 塑料_L_1日线] 退出
2018/11/09 21:04:05.876 图表[M 豆粕_M_1日线] 退出
2018/11/09 21:04:06.277 图表[MA 甲醇_MA_1日线] 退出
2018/11/09 21:04:07.040 图表[OI 菜油_OI_1日线] 退出
2018/11/09 21:04:07.272 图表[P 棕榈油_P_1日线] 退出
2018/11/09 21:04:07.976 图表[RB 螺纹_RB_1日线] 退出
2018/11/09 21:04:08.315 图表[RU 橡胶_RU_1日线] 退出
2018/11/09 21:04:08.635 图表[SR 白糖_SR_1日线] 退出
2018/11/09 21:04:08.959 图表[TA PTA_TA_1日线] 退出
2018/11/09 21:04:10.295 图表[V PVC_V_1日线] 退出
2018/11/09 21:04:10.894 图表[Y 豆油_Y_1日线] 退出
2018/11/09 21:04:11.734 图表[ZN 锌_ZN_1日线] 退出
