2018/12/07 16:00:23.188 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/07 16:00:24.845 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/07 16:02:52.012 图表[A 大豆_A_1日线] 收到批量历史数据
2018/12/07 16:02:52.166 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/12/07 16:02:52.262 图表[A_1日线] 公式信号计数重置为0
2018/12/07 16:02:52.351 图表[AG_1日线] 公式信号计数重置为0
2018/12/07 16:02:52.476 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/12/07 16:02:52.565 图表[AL_1日线] 公式信号计数重置为0
2018/12/07 16:02:52.645 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/12/07 16:02:52.754 图表[CF_1日线] 公式信号计数重置为0
2018/12/07 16:02:52.829 图表[C 玉米_C_1日线] 收到批量历史数据
2018/12/07 16:02:52.918 图表[C_1日线] 公式信号计数重置为0
2018/12/07 16:02:52.973 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/12/07 16:02:53.007 图表[AU_1日线] 公式信号计数重置为0
2018/12/07 16:02:53.062 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/12/07 16:02:53.129 图表[CU_1日线] 公式信号计数重置为0
2018/12/07 16:02:53.206 图表[L 塑料_L_1日线] 收到批量历史数据
2018/12/07 16:02:53.285 图表[L_1日线] 公式信号计数重置为0
2018/12/07 16:02:53.362 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/12/07 16:02:53.440 图表[FG_1日线] 公式信号计数重置为0
2018/12/07 16:02:53.512 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/12/07 16:02:53.676 图表[IF_1日线] 公式信号计数重置为0
2018/12/07 16:02:53.706 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/12/07 16:02:53.839 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/12/07 16:02:53.884 图表[MA_1日线] 公式信号计数重置为0
2018/12/07 16:02:53.962 图表[SR_1日线] 公式信号计数重置为0
2018/12/07 16:02:54.040 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/12/07 16:02:54.118 图表[J_1日线] 公式信号计数重置为0
2018/12/07 16:02:54.195 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/12/07 16:02:54.273 图表[RB_1日线] 公式信号计数重置为0
2018/12/07 16:02:54.351 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/12/07 16:02:54.438 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/12/07 16:02:54.518 图表[ZN_1日线] 公式信号计数重置为0
2018/12/07 16:02:54.595 图表[M_1日线] 公式信号计数重置为0
2018/12/07 16:02:54.673 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/12/07 16:02:54.751 图表[OI_1日线] 公式信号计数重置为0
2018/12/07 16:02:54.829 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/12/07 16:02:54.907 图表[P_1日线] 公式信号计数重置为0
2018/12/07 16:02:54.989 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/12/07 16:02:55.075 图表[RU_1日线] 公式信号计数重置为0
2018/12/07 16:02:55.152 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/12/07 16:02:55.230 图表[TA_1日线] 公式信号计数重置为0
2018/12/07 16:02:55.308 图表[V PVC_V_1日线] 收到批量历史数据
2018/12/07 16:02:55.386 图表[V_1日线] 公式信号计数重置为0
2018/12/07 16:02:55.463 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/12/07 16:02:55.542 图表[Y_1日线] 公式信号计数重置为0
