2018/11/02 16:01:28.636 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/02 16:01:30.337 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/02 16:03:56.216 图表[A 大豆_A_1日线] 收到批量历史数据
2018/11/02 16:03:56.310 图表[A_1日线] 公式信号计数重置为0
2018/11/02 16:03:56.404 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/11/02 16:03:56.513 图表[AG_1日线] 公式信号计数重置为0
2018/11/02 16:03:56.622 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/11/02 16:03:56.700 图表[AL_1日线] 公式信号计数重置为0
2018/11/02 16:03:56.778 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/11/02 16:03:56.872 图表[C 玉米_C_1日线] 收到批量历史数据
2018/11/02 16:03:56.934 图表[CF_1日线] 公式信号计数重置为0
2018/11/02 16:03:57.028 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/11/02 16:03:57.090 图表[C_1日线] 公式信号计数重置为0
2018/11/02 16:03:57.168 图表[AU_1日线] 公式信号计数重置为0
2018/11/02 16:03:57.262 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/11/02 16:03:57.371 图表[CU_1日线] 公式信号计数重置为0
2018/11/02 16:03:57.464 图表[L 塑料_L_1日线] 收到批量历史数据
2018/11/02 16:03:57.574 图表[L_1日线] 公式信号计数重置为0
2018/11/02 16:03:57.652 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/11/02 16:03:57.745 图表[FG_1日线] 公式信号计数重置为0
2018/11/02 16:03:57.839 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/11/02 16:03:57.932 图表[IF_1日线] 公式信号计数重置为0
2018/11/02 16:03:58.057 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/11/02 16:03:58.166 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/11/02 16:03:58.213 图表[MA_1日线] 公式信号计数重置为0
2018/11/02 16:03:58.307 图表[SR_1日线] 公式信号计数重置为0
2018/11/02 16:03:58.432 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/11/02 16:03:58.541 图表[J_1日线] 公式信号计数重置为0
2018/11/02 16:03:58.634 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/11/02 16:03:58.728 图表[RB_1日线] 公式信号计数重置为0
2018/11/02 16:03:58.822 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/11/02 16:03:58.915 图表[ZN_1日线] 公式信号计数重置为0
2018/11/02 16:03:59.009 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/11/02 16:03:59.118 图表[M_1日线] 公式信号计数重置为0
2018/11/02 16:03:59.212 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/11/02 16:03:59.305 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/11/02 16:03:59.399 图表[OI_1日线] 公式信号计数重置为0
2018/11/02 16:03:59.492 图表[P_1日线] 公式信号计数重置为0
2018/11/02 16:03:59.586 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/11/02 16:03:59.680 图表[RU_1日线] 公式信号计数重置为0
2018/11/02 16:03:59.773 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/11/02 16:03:59.867 图表[TA_1日线] 公式信号计数重置为0
2018/11/02 16:03:59.976 图表[V PVC_V_1日线] 收到批量历史数据
2018/11/02 16:04:00.070 图表[V_1日线] 公式信号计数重置为0
2018/11/02 16:04:00.148 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/11/02 16:04:00.241 图表[Y_1日线] 公式信号计数重置为0
