2018/08/28 06:08:29.695 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/28 06:08:30.669 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/28 06:08:48.536 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/28 06:08:48.818 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/28 06:08:48.905 图表[A_1日线] 公式信号计数重置为0
2018/08/28 06:08:48.960 图表[AG_1日线] 公式信号计数重置为0
2018/08/28 06:08:49.049 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/28 06:08:49.127 图表[AL_1日线] 公式信号计数重置为0
2018/08/28 06:08:49.171 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/28 06:08:49.250 图表[CU_1日线] 公式信号计数重置为0
2018/08/28 06:08:49.305 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/28 06:08:49.372 图表[C_1日线] 公式信号计数重置为0
2018/08/28 06:08:49.421 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/28 06:08:49.454 图表[AU_1日线] 公式信号计数重置为0
2018/08/28 06:08:49.487 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/28 06:08:49.523 图表[CF_1日线] 公式信号计数重置为0
2018/08/28 06:08:49.554 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/28 06:08:49.587 图表[L_1日线] 公式信号计数重置为0
2018/08/28 06:08:49.621 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/28 06:08:49.654 图表[FG_1日线] 公式信号计数重置为0
2018/08/28 06:08:49.687 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/28 06:08:49.721 图表[IF_1日线] 公式信号计数重置为0
2018/08/28 06:08:49.754 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/28 06:08:49.805 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/28 06:08:49.875 图表[MA_1日线] 公式信号计数重置为0
2018/08/28 06:08:49.909 图表[SR_1日线] 公式信号计数重置为0
2018/08/28 06:08:49.943 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/28 06:08:49.977 图表[J_1日线] 公式信号计数重置为0
2018/08/28 06:08:50.009 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/28 06:08:50.043 图表[RB_1日线] 公式信号计数重置为0
2018/08/28 06:08:50.076 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/28 06:08:50.110 图表[ZN_1日线] 公式信号计数重置为0
2018/08/28 06:08:50.143 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/28 06:08:50.176 图表[M_1日线] 公式信号计数重置为0
2018/08/28 06:08:50.209 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/28 06:08:50.243 图表[OI_1日线] 公式信号计数重置为0
2018/08/28 06:08:50.276 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/28 06:08:50.310 图表[P_1日线] 公式信号计数重置为0
2018/08/28 06:08:50.343 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/28 06:08:50.376 图表[RU_1日线] 公式信号计数重置为0
2018/08/28 06:08:50.409 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/28 06:08:50.443 图表[TA_1日线] 公式信号计数重置为0
2018/08/28 06:08:50.499 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/28 06:08:50.533 图表[V_1日线] 公式信号计数重置为0
2018/08/28 06:08:50.588 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/28 06:08:50.622 图表[Y_1日线] 公式信号计数重置为0
2018/08/28 06:10:02.044 图表[A 大豆_A_1日线] 退出
2018/08/28 06:10:02.138 图表[AG 白银_AG_1日线] 退出
2018/08/28 06:10:02.190 图表[AL 铝_AL_1日线] 退出
2018/08/28 06:10:02.252 图表[AU 黄金_AU_1日线] 退出
2018/08/28 06:10:02.306 图表[C 玉米_C_1日线] 退出
2018/08/28 06:10:02.363 图表[CF 棉花_CF_1日线] 退出
2018/08/28 06:10:02.420 图表[CU 铜_CU_1日线] 退出
2018/08/28 06:10:02.473 图表[FG 玻璃_FG_1日线] 退出
2018/08/28 06:10:02.528 图表[IF 股指_IF_1日线] 退出
2018/08/28 06:10:02.586 图表[J 焦炭_J_1日线] 退出
2018/08/28 06:10:02.686 图表[L 塑料_L_1日线] 退出
2018/08/28 06:10:02.742 图表[M 豆粕_M_1日线] 退出
2018/08/28 06:10:02.794 图表[MA 甲醇_MA_1日线] 退出
2018/08/28 06:10:02.852 图表[OI 菜油_OI_1日线] 退出
2018/08/28 06:10:02.905 图表[P 棕榈油_P_1日线] 退出
2018/08/28 06:10:02.947 图表[RB 螺纹_RB_1日线] 退出
2018/08/28 06:10:02.991 图表[RU 橡胶_RU_1日线] 退出
2018/08/28 06:10:03.036 图表[SR 白糖_SR_1日线] 退出
2018/08/28 06:10:03.084 图表[TA PTA_TA_1日线] 退出
2018/08/28 06:10:03.188 图表[V PVC_V_1日线] 退出
2018/08/28 06:10:03.339 图表[Y 豆油_Y_1日线] 退出
2018/08/28 06:10:03.384 图表[ZN 锌_ZN_1日线] 退出
2018/08/28 09:00:14.989 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/28 09:00:15.027 图表[A_1日线] 公式信号计数重置为0
2018/08/28 09:00:15.045 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/28 09:00:15.079 图表[AG_1日线] 公式信号计数重置为0
2018/08/28 09:00:15.116 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/28 09:00:15.146 图表[AL_1日线] 公式信号计数重置为0
2018/08/28 09:00:15.179 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/28 09:00:15.212 图表[CF_1日线] 公式信号计数重置为0
2018/08/28 09:00:15.239 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/28 09:00:15.268 图表[C_1日线] 公式信号计数重置为0
2018/08/28 09:00:15.301 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/28 09:00:15.335 图表[AU_1日线] 公式信号计数重置为0
2018/08/28 09:00:15.368 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/28 09:00:15.406 图表[CU_1日线] 公式信号计数重置为0
2018/08/28 09:00:15.434 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/28 09:00:15.468 图表[L_1日线] 公式信号计数重置为0
2018/08/28 09:00:15.501 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/28 09:00:15.540 图表[FG_1日线] 公式信号计数重置为0
2018/08/28 09:00:15.908 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/28 09:00:15.981 图表[IF_1日线] 公式信号计数重置为0
2018/08/28 09:00:16.091 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/28 09:00:16.182 图表[MA_1日线] 公式信号计数重置为0
2018/08/28 09:00:16.258 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/28 09:00:16.291 图表[SR_1日线] 公式信号计数重置为0
2018/08/28 09:00:16.324 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/28 09:00:16.358 图表[J_1日线] 公式信号计数重置为0
2018/08/28 09:00:16.391 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/28 09:00:16.425 图表[RB_1日线] 公式信号计数重置为0
2018/08/28 09:00:16.462 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/28 09:00:16.492 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/28 09:00:16.524 图表[ZN_1日线] 公式信号计数重置为0
2018/08/28 09:00:16.558 图表[M_1日线] 公式信号计数重置为0
2018/08/28 09:00:16.591 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/28 09:00:16.625 图表[OI_1日线] 公式信号计数重置为0
2018/08/28 09:00:16.662 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/28 09:00:16.691 图表[P_1日线] 公式信号计数重置为0
2018/08/28 09:00:16.724 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/28 09:00:16.758 图表[RU_1日线] 公式信号计数重置为0
2018/08/28 09:00:16.791 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/28 09:00:16.825 图表[TA_1日线] 公式信号计数重置为0
2018/08/28 09:00:16.858 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/28 09:00:16.891 图表[V_1日线] 公式信号计数重置为0
2018/08/28 09:00:16.924 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/28 09:00:16.958 图表[Y_1日线] 公式信号计数重置为0
2018/08/28 09:00:32.177 图表[V PVC_V_1日线] 插入公式应用 - ATR
2018/08/28 09:00:32.236 图表[V_1日线] 公式信号计数重置为0
2018/08/28 09:00:49.824 图表[V PVC_V_1日线] 打开多商品设置
2018/08/28 09:03:02.577 图表[A 大豆_A_1日线] 退出
2018/08/28 09:03:02.673 图表[AG 白银_AG_1日线] 退出
2018/08/28 09:03:02.717 图表[AL 铝_AL_1日线] 退出
2018/08/28 09:03:02.760 图表[AU 黄金_AU_1日线] 退出
2018/08/28 09:03:02.798 图表[C 玉米_C_1日线] 退出
2018/08/28 09:03:02.855 图表[CF 棉花_CF_1日线] 退出
2018/08/28 09:03:02.912 图表[CU 铜_CU_1日线] 退出
2018/08/28 09:03:02.967 图表[FG 玻璃_FG_1日线] 退出
2018/08/28 09:03:03.030 图表[IF 股指_IF_1日线] 退出
2018/08/28 09:03:03.083 图表[J 焦炭_J_1日线] 退出
2018/08/28 09:03:03.134 图表[L 塑料_L_1日线] 退出
2018/08/28 09:03:03.192 图表[M 豆粕_M_1日线] 退出
2018/08/28 09:03:03.247 图表[MA 甲醇_MA_1日线] 退出
2018/08/28 09:03:03.300 图表[OI 菜油_OI_1日线] 退出
2018/08/28 09:03:03.361 图表[P 棕榈油_P_1日线] 退出
2018/08/28 09:03:03.420 图表[RB 螺纹_RB_1日线] 退出
2018/08/28 09:03:03.476 图表[RU 橡胶_RU_1日线] 退出
2018/08/28 09:03:03.530 图表[SR 白糖_SR_1日线] 退出
2018/08/28 09:03:03.578 图表[TA PTA_TA_1日线] 退出
2018/08/28 09:03:03.800 图表[V PVC_V_1日线] 退出
2018/08/28 09:03:03.995 图表[Y 豆油_Y_1日线] 退出
2018/08/28 09:03:04.045 图表[ZN 锌_ZN_1日线] 退出
2018/08/28 11:04:56.200 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/28 11:04:56.215 图表[A_1日线] 公式信号计数重置为0
2018/08/28 11:04:56.231 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/28 11:04:56.278 图表[AG_1日线] 公式信号计数重置为0
2018/08/28 11:04:56.309 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/28 11:04:56.340 图表[AL_1日线] 公式信号计数重置为0
2018/08/28 11:04:56.371 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/28 11:04:56.418 图表[CF_1日线] 公式信号计数重置为0
2018/08/28 11:04:56.449 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/28 11:04:56.480 图表[C_1日线] 公式信号计数重置为0
2018/08/28 11:04:56.512 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/28 11:04:56.543 图表[AU_1日线] 公式信号计数重置为0
2018/08/28 11:04:56.574 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/28 11:04:56.605 图表[CU_1日线] 公式信号计数重置为0
2018/08/28 11:04:56.652 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/28 11:04:56.683 图表[L_1日线] 公式信号计数重置为0
2018/08/28 11:04:56.714 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/28 11:04:56.746 图表[FG_1日线] 公式信号计数重置为0
2018/08/28 11:04:56.777 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/28 11:04:56.808 图表[IF_1日线] 公式信号计数重置为0
2018/08/28 11:04:56.839 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/28 11:04:56.886 图表[MA_1日线] 公式信号计数重置为0
2018/08/28 11:04:56.917 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/28 11:04:56.948 图表[SR_1日线] 公式信号计数重置为0
2018/08/28 11:04:56.980 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/28 11:04:57.011 图表[J_1日线] 公式信号计数重置为0
2018/08/28 11:04:57.042 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/28 11:04:57.073 图表[RB_1日线] 公式信号计数重置为0
2018/08/28 11:04:57.104 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/28 11:04:57.151 图表[ZN_1日线] 公式信号计数重置为0
2018/08/28 11:04:57.182 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/28 11:04:57.214 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/28 11:04:57.245 图表[M_1日线] 公式信号计数重置为0
2018/08/28 11:04:57.276 图表[OI_1日线] 公式信号计数重置为0
2018/08/28 11:04:57.307 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/28 11:04:57.338 图表[P_1日线] 公式信号计数重置为0
2018/08/28 11:04:57.385 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/28 11:04:57.416 图表[RU_1日线] 公式信号计数重置为0
2018/08/28 11:04:57.448 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/28 11:04:57.479 图表[TA_1日线] 公式信号计数重置为0
2018/08/28 11:04:57.510 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/28 11:04:57.541 图表[V_1日线] 公式信号计数重置为0
2018/08/28 11:04:57.806 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/28 11:04:57.838 图表[Y_1日线] 公式信号计数重置为0
2018/08/28 11:10:12.648 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/28 11:10:12.711 图表[AL_1日线] 公式信号计数重置为0
2018/08/28 11:10:12.757 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/28 11:10:12.835 图表[CF_1日线] 公式信号计数重置为0
2018/08/28 11:10:12.882 图表[IF 股指_IF_1日线] 公式属性修改
2018/08/28 11:10:12.991 图表[IF_1日线] 公式信号计数重置为0
2018/08/28 11:10:13.085 图表[J 焦炭_J_1日线] 公式属性修改
2018/08/28 11:10:13.163 图表[J_1日线] 公式信号计数重置为0
2018/08/28 11:10:13.241 图表[L 塑料_L_1日线] 公式属性修改
2018/08/28 11:10:13.272 图表[L_1日线] 公式信号计数重置为0
2018/08/28 11:10:13.303 图表[MA 甲醇_MA_1日线] 公式属性修改
2018/08/28 11:10:13.350 图表[MA_1日线] 公式信号计数重置为0
2018/08/28 11:10:13.381 图表[P 棕榈油_P_1日线] 公式属性修改
2018/08/28 11:10:13.413 图表[P_1日线] 公式信号计数重置为0
2018/08/28 11:10:13.459 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/28 11:10:13.491 图表[RB_1日线] 公式信号计数重置为0
2018/08/28 11:10:13.522 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/08/28 11:10:13.553 图表[RU_1日线] 公式信号计数重置为0
2018/08/28 11:10:13.740 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/28 11:10:13.756 图表[SR_1日线] 公式信号计数重置为0
2018/08/28 11:10:13.803 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/28 11:10:13.818 图表[TA_1日线] 公式信号计数重置为0
2018/08/28 11:10:13.849 图表[V PVC_V_1日线] 公式属性修改
2018/08/28 11:10:13.865 图表[V_1日线] 公式信号计数重置为0
2018/08/28 11:10:13.896 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/28 11:10:13.912 图表[Y_1日线] 公式信号计数重置为0
2018/08/28 11:10:13.943 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/28 11:10:13.974 图表[ZN_1日线] 公式信号计数重置为0
2018/08/28 11:10:31.680 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/28 11:10:31.883 图表[AL_1日线] 公式信号计数重置为0
2018/08/28 11:10:31.961 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/28 11:10:32.008 图表[CF_1日线] 公式信号计数重置为0
2018/08/28 11:10:32.086 图表[IF 股指_IF_1日线] 公式属性修改
2018/08/28 11:10:32.133 图表[IF_1日线] 公式信号计数重置为0
2018/08/28 11:10:32.211 图表[J 焦炭_J_1日线] 公式属性修改
2018/08/28 11:10:32.289 图表[J_1日线] 公式信号计数重置为0
2018/08/28 11:10:32.351 图表[L 塑料_L_1日线] 公式属性修改
2018/08/28 11:10:32.398 图表[L_1日线] 公式信号计数重置为0
2018/08/28 11:10:32.445 图表[MA 甲醇_MA_1日线] 公式属性修改
2018/08/28 11:10:32.476 图表[MA_1日线] 公式信号计数重置为0
2018/08/28 11:10:32.507 图表[P 棕榈油_P_1日线] 公式属性修改
2018/08/28 11:10:32.554 图表[P_1日线] 公式信号计数重置为0
2018/08/28 11:10:32.585 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/28 11:10:32.616 图表[RB_1日线] 公式信号计数重置为0
2018/08/28 11:10:32.647 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/08/28 11:10:32.679 图表[RU_1日线] 公式信号计数重置为0
2018/08/28 11:10:32.710 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/28 11:10:32.741 图表[SR_1日线] 公式信号计数重置为0
2018/08/28 11:10:32.788 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/28 11:10:32.819 图表[TA_1日线] 公式信号计数重置为0
2018/08/28 11:10:32.850 图表[V PVC_V_1日线] 公式属性修改
2018/08/28 11:10:32.881 图表[V_1日线] 公式信号计数重置为0
2018/08/28 11:10:32.913 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/28 11:10:32.944 图表[Y_1日线] 公式信号计数重置为0
2018/08/28 11:10:32.975 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/28 11:10:33.022 图表[ZN_1日线] 公式信号计数重置为0
2018/08/28 11:11:37.669 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/28 11:11:37.810 图表[AL_1日线] 公式信号计数重置为0
2018/08/28 11:11:37.857 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/28 11:11:37.903 图表[CF_1日线] 公式信号计数重置为0
2018/08/28 11:11:37.950 图表[IF 股指_IF_1日线] 公式属性修改
2018/08/28 11:11:37.981 图表[IF_1日线] 公式信号计数重置为0
2018/08/28 11:11:38.013 图表[J 焦炭_J_1日线] 公式属性修改
2018/08/28 11:11:38.044 图表[J_1日线] 公式信号计数重置为0
2018/08/28 11:11:38.075 图表[L 塑料_L_1日线] 公式属性修改
2018/08/28 11:11:38.106 图表[L_1日线] 公式信号计数重置为0
2018/08/28 11:11:38.153 图表[MA 甲醇_MA_1日线] 公式属性修改
2018/08/28 11:11:38.184 图表[MA_1日线] 公式信号计数重置为0
2018/08/28 11:11:38.215 图表[P 棕榈油_P_1日线] 公式属性修改
2018/08/28 11:11:38.247 图表[P_1日线] 公式信号计数重置为0
2018/08/28 11:11:38.293 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/28 11:11:38.325 图表[RB_1日线] 公式信号计数重置为0
2018/08/28 11:11:38.371 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/08/28 11:11:38.403 图表[RU_1日线] 公式信号计数重置为0
2018/08/28 11:11:38.449 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/28 11:11:38.481 图表[SR_1日线] 公式信号计数重置为0
2018/08/28 11:11:38.512 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/28 11:11:38.543 图表[TA_1日线] 公式信号计数重置为0
2018/08/28 11:11:38.574 图表[V PVC_V_1日线] 公式属性修改
2018/08/28 11:11:38.621 图表[V_1日线] 公式信号计数重置为0
2018/08/28 11:11:38.668 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/28 11:11:38.699 图表[Y_1日线] 公式信号计数重置为0
2018/08/28 11:11:38.730 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/28 11:11:38.761 图表[ZN_1日线] 公式信号计数重置为0
2018/08/28 11:11:44.955 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/28 11:11:45.001 图表[AL_1日线] 公式信号计数重置为0
2018/08/28 11:11:45.017 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/28 11:11:45.064 图表[CF_1日线] 公式信号计数重置为0
2018/08/28 11:11:45.111 图表[IF 股指_IF_1日线] 公式属性修改
2018/08/28 11:11:45.126 图表[IF_1日线] 公式信号计数重置为0
2018/08/28 11:11:45.157 图表[J 焦炭_J_1日线] 公式属性修改
2018/08/28 11:11:45.173 图表[J_1日线] 公式信号计数重置为0
2018/08/28 11:11:45.204 图表[L 塑料_L_1日线] 公式属性修改
2018/08/28 11:11:45.220 图表[L_1日线] 公式信号计数重置为0
2018/08/28 11:11:45.251 图表[MA 甲醇_MA_1日线] 公式属性修改
2018/08/28 11:11:45.298 图表[MA_1日线] 公式信号计数重置为0
2018/08/28 11:11:45.329 图表[P 棕榈油_P_1日线] 公式属性修改
2018/08/28 11:11:45.376 图表[P_1日线] 公式信号计数重置为0
2018/08/28 11:11:45.423 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/28 11:11:45.469 图表[RB_1日线] 公式信号计数重置为0
2018/08/28 11:11:45.516 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/08/28 11:11:45.563 图表[RU_1日线] 公式信号计数重置为0
2018/08/28 11:11:45.797 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/28 11:11:45.844 图表[SR_1日线] 公式信号计数重置为0
2018/08/28 11:11:45.891 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/28 11:11:45.937 图表[TA_1日线] 公式信号计数重置为0
2018/08/28 11:11:45.969 图表[V PVC_V_1日线] 公式属性修改
2018/08/28 11:11:46.015 图表[V_1日线] 公式信号计数重置为0
2018/08/28 11:11:46.062 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/28 11:11:46.109 图表[Y_1日线] 公式信号计数重置为0
2018/08/28 11:11:46.156 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/28 11:11:46.203 图表[ZN_1日线] 公式信号计数重置为0
2018/08/28 11:12:31.506 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/28 11:12:31.553 图表[AL_1日线] 公式信号计数重置为0
2018/08/28 11:12:31.600 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/28 11:12:31.693 图表[CF_1日线] 公式信号计数重置为0
2018/08/28 11:12:31.756 图表[IF 股指_IF_1日线] 公式属性修改
2018/08/28 11:12:31.834 图表[IF_1日线] 公式信号计数重置为0
2018/08/28 11:12:31.912 图表[J 焦炭_J_1日线] 公式属性修改
2018/08/28 11:12:31.943 图表[J_1日线] 公式信号计数重置为0
2018/08/28 11:12:31.990 图表[L 塑料_L_1日线] 公式属性修改
2018/08/28 11:12:32.036 图表[L_1日线] 公式信号计数重置为0
2018/08/28 11:12:32.083 图表[MA 甲醇_MA_1日线] 公式属性修改
2018/08/28 11:12:32.130 图表[MA_1日线] 公式信号计数重置为0
2018/08/28 11:12:32.161 图表[P 棕榈油_P_1日线] 公式属性修改
2018/08/28 11:12:32.208 图表[P_1日线] 公式信号计数重置为0
2018/08/28 11:12:32.255 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/28 11:12:32.302 图表[RB_1日线] 公式信号计数重置为0
2018/08/28 11:12:32.348 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/08/28 11:12:32.395 图表[RU_1日线] 公式信号计数重置为0
2018/08/28 11:12:32.442 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/28 11:12:32.473 图表[SR_1日线] 公式信号计数重置为0
2018/08/28 11:12:32.520 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/28 11:12:32.567 图表[TA_1日线] 公式信号计数重置为0
2018/08/28 11:12:32.614 图表[V PVC_V_1日线] 公式属性修改
2018/08/28 11:12:32.660 图表[V_1日线] 公式信号计数重置为0
2018/08/28 11:12:32.707 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/28 11:12:32.738 图表[Y_1日线] 公式信号计数重置为0
2018/08/28 11:12:32.785 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/28 11:12:32.832 图表[ZN_1日线] 公式信号计数重置为0
2018/08/28 12:10:21.054 图表[A 大豆_A_1日线] 退出
2018/08/28 12:10:21.101 图表[AG 白银_AG_1日线] 退出
2018/08/28 12:10:21.163 图表[AL 铝_AL_1日线] 退出
2018/08/28 12:10:21.226 图表[AU 黄金_AU_1日线] 退出
2018/08/28 12:10:21.288 图表[C 玉米_C_1日线] 退出
2018/08/28 12:10:21.335 图表[CF 棉花_CF_1日线] 退出
2018/08/28 12:10:21.397 图表[CU 铜_CU_1日线] 退出
2018/08/28 12:10:21.475 图表[FG 玻璃_FG_1日线] 退出
2018/08/28 12:10:21.538 图表[IF 股指_IF_1日线] 退出
2018/08/28 12:10:21.740 图表[J 焦炭_J_1日线] 退出
2018/08/28 12:10:21.787 图表[L 塑料_L_1日线] 退出
2018/08/28 12:10:21.865 图表[M 豆粕_M_1日线] 退出
2018/08/28 12:10:21.928 图表[MA 甲醇_MA_1日线] 退出
2018/08/28 12:10:21.990 图表[OI 菜油_OI_1日线] 退出
2018/08/28 12:10:22.068 图表[P 棕榈油_P_1日线] 退出
2018/08/28 12:10:22.115 图表[RB 螺纹_RB_1日线] 退出
2018/08/28 12:10:22.177 图表[RU 橡胶_RU_1日线] 退出
2018/08/28 12:10:22.224 图表[SR 白糖_SR_1日线] 退出
2018/08/28 12:10:22.271 图表[TA PTA_TA_1日线] 退出
2018/08/28 12:10:22.318 图表[V PVC_V_1日线] 退出
2018/08/28 12:10:22.364 图表[Y 豆油_Y_1日线] 退出
2018/08/28 12:10:22.411 图表[ZN 锌_ZN_1日线] 退出
2018/08/28 12:10:29.182 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/28 12:10:29.228 图表[A_1日线] 公式信号计数重置为0
2018/08/28 12:10:29.260 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/28 12:10:29.306 图表[AG_1日线] 公式信号计数重置为0
2018/08/28 12:10:29.353 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/28 12:10:29.400 图表[AL_1日线] 公式信号计数重置为0
2018/08/28 12:10:29.447 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/28 12:10:29.478 图表[CF_1日线] 公式信号计数重置为0
2018/08/28 12:10:29.525 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/28 12:10:29.572 图表[C_1日线] 公式信号计数重置为0
2018/08/28 12:10:29.806 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/28 12:10:29.884 图表[AU_1日线] 公式信号计数重置为0
2018/08/28 12:10:29.915 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/28 12:10:29.962 图表[CU_1日线] 公式信号计数重置为0
2018/08/28 12:10:30.008 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/28 12:10:30.055 图表[L_1日线] 公式信号计数重置为0
2018/08/28 12:10:30.102 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/28 12:10:30.133 图表[FG_1日线] 公式信号计数重置为0
2018/08/28 12:10:30.180 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/28 12:10:30.227 图表[IF_1日线] 公式信号计数重置为0
2018/08/28 12:10:30.274 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/28 12:10:30.320 图表[MA_1日线] 公式信号计数重置为0
2018/08/28 12:10:30.367 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/28 12:10:30.414 图表[SR_1日线] 公式信号计数重置为0
2018/08/28 12:10:30.445 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/28 12:10:30.492 图表[J_1日线] 公式信号计数重置为0
2018/08/28 12:10:30.539 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/28 12:10:30.586 图表[RB_1日线] 公式信号计数重置为0
2018/08/28 12:10:30.632 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/28 12:10:30.679 图表[ZN_1日线] 公式信号计数重置为0
2018/08/28 12:10:30.710 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/28 12:10:30.757 图表[M_1日线] 公式信号计数重置为0
2018/08/28 12:10:30.804 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/28 12:10:30.851 图表[OI_1日线] 公式信号计数重置为0
2018/08/28 12:10:30.944 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/28 12:10:31.038 图表[P_1日线] 公式信号计数重置为0
2018/08/28 12:10:31.163 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/28 12:10:31.272 图表[RU_1日线] 公式信号计数重置为0
2018/08/28 12:10:31.412 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/28 12:10:31.553 图表[TA_1日线] 公式信号计数重置为0
2018/08/28 12:10:31.662 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/28 12:10:31.802 图表[V_1日线] 公式信号计数重置为0
2018/08/28 12:10:31.880 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/28 12:10:31.927 图表[Y_1日线] 公式信号计数重置为0
2018/08/28 12:12:21.693 图表[A 大豆_A_1日线] 退出
2018/08/28 12:12:21.769 图表[AG 白银_AG_1日线] 退出
2018/08/28 12:12:21.822 图表[AL 铝_AL_1日线] 退出
2018/08/28 12:12:21.879 图表[AU 黄金_AU_1日线] 退出
2018/08/28 12:12:21.935 图表[C 玉米_C_1日线] 退出
2018/08/28 12:12:21.989 图表[CF 棉花_CF_1日线] 退出
2018/08/28 12:12:22.050 图表[CU 铜_CU_1日线] 退出
2018/08/28 12:12:22.113 图表[FG 玻璃_FG_1日线] 退出
2018/08/28 12:12:22.168 图表[IF 股指_IF_1日线] 退出
2018/08/28 12:12:22.293 图表[J 焦炭_J_1日线] 退出
2018/08/28 12:12:22.414 图表[L 塑料_L_1日线] 退出
2018/08/28 12:12:22.514 图表[M 豆粕_M_1日线] 退出
2018/08/28 12:12:22.578 图表[MA 甲醇_MA_1日线] 退出
2018/08/28 12:12:22.642 图表[OI 菜油_OI_1日线] 退出
2018/08/28 12:12:22.712 图表[P 棕榈油_P_1日线] 退出
2018/08/28 12:12:22.776 图表[RB 螺纹_RB_1日线] 退出
2018/08/28 12:12:22.843 图表[RU 橡胶_RU_1日线] 退出
2018/08/28 12:12:22.914 图表[SR 白糖_SR_1日线] 退出
2018/08/28 12:12:23.050 图表[TA PTA_TA_1日线] 退出
2018/08/28 12:12:23.264 图表[V PVC_V_1日线] 退出
2018/08/28 12:12:23.457 图表[Y 豆油_Y_1日线] 退出
2018/08/28 12:12:23.512 图表[ZN 锌_ZN_1日线] 退出
