2018/11/27 10:43:31.462 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/27 10:43:32.757 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/27 10:43:55.486 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/11/27 10:43:55.548 图表[AU_1日线] 公式信号计数重置为0
2018/11/27 10:43:55.642 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/11/27 10:43:55.673 图表[AG_1日线] 公式信号计数重置为0
2018/11/27 10:43:55.720 图表[A 大豆_A_1日线] 收到批量历史数据
2018/11/27 10:43:55.767 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/11/27 10:43:55.829 图表[A_1日线] 公式信号计数重置为0
2018/11/27 10:43:55.876 图表[AL_1日线] 公式信号计数重置为0
2018/11/27 10:43:55.923 图表[C 玉米_C_1日线] 收到批量历史数据
2018/11/27 10:43:55.970 图表[C_1日线] 公式信号计数重置为0
2018/11/27 10:43:56.032 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/11/27 10:43:56.110 图表[CF_1日线] 公式信号计数重置为0
2018/11/27 10:43:56.188 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/11/27 10:43:56.250 图表[FG_1日线] 公式信号计数重置为0
2018/11/27 10:43:56.297 图表[L 塑料_L_1日线] 收到批量历史数据
2018/11/27 10:43:56.375 图表[L_1日线] 公式信号计数重置为0
2018/11/27 10:43:56.438 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/11/27 10:43:56.500 图表[CU_1日线] 公式信号计数重置为0
2018/11/27 10:43:56.578 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/11/27 10:43:56.625 图表[SR_1日线] 公式信号计数重置为0
2018/11/27 10:43:56.656 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/11/27 10:43:56.687 图表[MA_1日线] 公式信号计数重置为0
2018/11/27 10:43:56.734 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/11/27 10:43:56.796 图表[IF_1日线] 公式信号计数重置为0
2018/11/27 10:43:56.874 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/11/27 10:43:56.968 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/11/27 10:43:57.015 图表[ZN_1日线] 公式信号计数重置为0
2018/11/27 10:43:57.046 图表[RB_1日线] 公式信号计数重置为0
2018/11/27 10:43:57.077 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/11/27 10:43:57.124 图表[J_1日线] 公式信号计数重置为0
2018/11/27 10:43:57.155 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/11/27 10:43:57.186 图表[M_1日线] 公式信号计数重置为0
2018/11/27 10:43:57.233 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/11/27 10:43:57.264 图表[OI_1日线] 公式信号计数重置为0
2018/11/27 10:43:57.296 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/11/27 10:43:57.342 图表[P_1日线] 公式信号计数重置为0
2018/11/27 10:43:57.405 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/11/27 10:43:57.452 图表[RU_1日线] 公式信号计数重置为0
2018/11/27 10:43:57.514 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/11/27 10:43:57.608 图表[TA_1日线] 公式信号计数重置为0
2018/11/27 10:43:57.717 图表[V PVC_V_1日线] 收到批量历史数据
2018/11/27 10:43:57.764 图表[V_1日线] 公式信号计数重置为0
2018/11/27 10:43:57.842 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/11/27 10:43:57.888 图表[Y_1日线] 公式信号计数重置为0
2018/11/27 10:59:19.308 图表[A 大豆_A_1日线] 退出
2018/11/27 10:59:19.371 图表[AG 白银_AG_1日线] 退出
2018/11/27 10:59:19.433 图表[AL 铝_AL_1日线] 退出
2018/11/27 10:59:19.480 图表[AU 黄金_AU_1日线] 退出
2018/11/27 10:59:19.542 图表[C 玉米_C_1日线] 退出
2018/11/27 10:59:19.651 图表[CF 棉花_CF_1日线] 退出
2018/11/27 10:59:19.714 图表[CU 铜_CU_1日线] 退出
2018/11/27 10:59:19.761 图表[FG 玻璃_FG_1日线] 退出
2018/11/27 10:59:19.807 图表[IF 股指_IF_1日线] 退出
2018/11/27 10:59:19.901 图表[J 焦炭_J_1日线] 退出
2018/11/27 10:59:20.010 图表[L 塑料_L_1日线] 退出
2018/11/27 10:59:20.151 图表[M 豆粕_M_1日线] 退出
2018/11/27 10:59:20.244 图表[MA 甲醇_MA_1日线] 退出
2018/11/27 10:59:20.353 图表[OI 菜油_OI_1日线] 退出
2018/11/27 10:59:20.478 图表[P 棕榈油_P_1日线] 退出
2018/11/27 10:59:20.572 图表[RB 螺纹_RB_1日线] 退出
2018/11/27 10:59:20.665 图表[RU 橡胶_RU_1日线] 退出
2018/11/27 10:59:20.775 图表[SR 白糖_SR_1日线] 退出
2018/11/27 10:59:20.884 图表[TA PTA_TA_1日线] 退出
2018/11/27 10:59:20.977 图表[V PVC_V_1日线] 退出
2018/11/27 10:59:21.087 图表[Y 豆油_Y_1日线] 退出
2018/11/27 10:59:21.133 图表[ZN 锌_ZN_1日线] 退出
2018/11/27 11:06:20.137 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/27 11:06:20.339 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/27 11:06:27.718 图表[A 大豆_A_1日线] 收到批量历史数据
2018/11/27 11:06:27.874 图表[A_1日线] 公式信号计数重置为0
2018/11/27 11:06:27.905 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/11/27 11:06:27.937 图表[AG_1日线] 公式信号计数重置为0
2018/11/27 11:06:27.983 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/11/27 11:06:28.015 图表[AL_1日线] 公式信号计数重置为0
2018/11/27 11:06:28.046 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/11/27 11:06:28.077 图表[CF_1日线] 公式信号计数重置为0
2018/11/27 11:06:28.108 图表[C 玉米_C_1日线] 收到批量历史数据
2018/11/27 11:06:28.155 图表[C_1日线] 公式信号计数重置为0
2018/11/27 11:06:28.186 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/11/27 11:06:28.233 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/11/27 11:06:28.264 图表[AU_1日线] 公式信号计数重置为0
2018/11/27 11:06:28.295 图表[L 塑料_L_1日线] 收到批量历史数据
2018/11/27 11:06:28.327 图表[CU_1日线] 公式信号计数重置为0
2018/11/27 11:06:28.373 图表[L_1日线] 公式信号计数重置为0
2018/11/27 11:06:28.405 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/11/27 11:06:28.436 图表[FG_1日线] 公式信号计数重置为0
2018/11/27 11:06:28.467 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/11/27 11:06:28.514 图表[IF_1日线] 公式信号计数重置为0
2018/11/27 11:06:28.545 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/11/27 11:06:28.576 图表[MA_1日线] 公式信号计数重置为0
2018/11/27 11:06:28.623 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/11/27 11:06:28.654 图表[SR_1日线] 公式信号计数重置为0
2018/11/27 11:06:28.701 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/11/27 11:06:28.732 图表[J_1日线] 公式信号计数重置为0
2018/11/27 11:06:28.779 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/11/27 11:06:28.810 图表[RB_1日线] 公式信号计数重置为0
2018/11/27 11:06:28.857 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/11/27 11:06:28.888 图表[ZN_1日线] 公式信号计数重置为0
2018/11/27 11:06:28.919 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/11/27 11:06:28.951 图表[M_1日线] 公式信号计数重置为0
2018/11/27 11:06:28.982 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/11/27 11:06:29.013 图表[OI_1日线] 公式信号计数重置为0
2018/11/27 11:06:29.044 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/11/27 11:06:29.075 图表[P_1日线] 公式信号计数重置为0
2018/11/27 11:06:29.122 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/11/27 11:06:29.153 图表[RU_1日线] 公式信号计数重置为0
2018/11/27 11:06:29.200 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/11/27 11:06:29.231 图表[TA_1日线] 公式信号计数重置为0
2018/11/27 11:06:29.278 图表[V PVC_V_1日线] 收到批量历史数据
2018/11/27 11:06:29.309 图表[V_1日线] 公式信号计数重置为0
2018/11/27 11:06:29.341 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/11/27 11:06:29.372 图表[Y_1日线] 公式信号计数重置为0
2018/11/27 11:09:49.412 图表[A 大豆_A_1日线] 退出
2018/11/27 11:09:49.521 图表[AG 白银_AG_1日线] 退出
2018/11/27 11:09:49.583 图表[AL 铝_AL_1日线] 退出
2018/11/27 11:09:49.693 图表[AU 黄金_AU_1日线] 退出
2018/11/27 11:09:49.771 图表[C 玉米_C_1日线] 退出
2018/11/27 11:09:49.849 图表[CF 棉花_CF_1日线] 退出
2018/11/27 11:09:49.942 图表[CU 铜_CU_1日线] 退出
2018/11/27 11:09:50.083 图表[FG 玻璃_FG_1日线] 退出
2018/11/27 11:09:50.192 图表[IF 股指_IF_1日线] 退出
2018/11/27 11:09:50.317 图表[J 焦炭_J_1日线] 退出
2018/11/27 11:09:50.395 图表[L 塑料_L_1日线] 退出
2018/11/27 11:09:50.504 图表[M 豆粕_M_1日线] 退出
2018/11/27 11:09:50.566 图表[MA 甲醇_MA_1日线] 退出
2018/11/27 11:09:50.691 图表[OI 菜油_OI_1日线] 退出
2018/11/27 11:09:50.785 图表[P 棕榈油_P_1日线] 退出
2018/11/27 11:09:50.878 图表[RB 螺纹_RB_1日线] 退出
2018/11/27 11:09:50.987 图表[RU 橡胶_RU_1日线] 退出
2018/11/27 11:09:51.081 图表[SR 白糖_SR_1日线] 退出
2018/11/27 11:09:51.175 图表[TA PTA_TA_1日线] 退出
2018/11/27 11:09:51.253 图表[V PVC_V_1日线] 退出
2018/11/27 11:09:51.331 图表[Y 豆油_Y_1日线] 退出
2018/11/27 11:09:51.377 图表[ZN 锌_ZN_1日线] 退出
2018/11/27 11:12:36.840 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/27 11:12:37.070 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/27 11:12:42.085 图表[A 大豆_A_1日线] 收到批量历史数据
2018/11/27 11:12:42.147 图表[A_1日线] 公式信号计数重置为0
2018/11/27 11:12:42.163 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/11/27 11:12:42.210 图表[AG_1日线] 公式信号计数重置为0
2018/11/27 11:12:42.241 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/11/27 11:12:42.288 图表[AL_1日线] 公式信号计数重置为0
2018/11/27 11:12:42.319 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/11/27 11:12:42.350 图表[CF_1日线] 公式信号计数重置为0
2018/11/27 11:12:42.381 图表[C 玉米_C_1日线] 收到批量历史数据
2018/11/27 11:12:42.428 图表[C_1日线] 公式信号计数重置为0
2018/11/27 11:12:42.459 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/11/27 11:12:42.506 图表[AU_1日线] 公式信号计数重置为0
2018/11/27 11:12:42.537 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/11/27 11:12:42.569 图表[L 塑料_L_1日线] 收到批量历史数据
2018/11/27 11:12:42.600 图表[CU_1日线] 公式信号计数重置为0
2018/11/27 11:12:42.631 图表[L_1日线] 公式信号计数重置为0
2018/11/27 11:12:42.662 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/11/27 11:12:42.693 图表[FG_1日线] 公式信号计数重置为0
2018/11/27 11:12:42.740 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/11/27 11:12:42.771 图表[IF_1日线] 公式信号计数重置为0
2018/11/27 11:12:42.803 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/11/27 11:12:42.849 图表[MA_1日线] 公式信号计数重置为0
2018/11/27 11:12:42.912 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/11/27 11:12:42.943 图表[SR_1日线] 公式信号计数重置为0
2018/11/27 11:12:42.974 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/11/27 11:12:43.005 图表[J_1日线] 公式信号计数重置为0
2018/11/27 11:12:43.037 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/11/27 11:12:43.083 图表[RB_1日线] 公式信号计数重置为0
2018/11/27 11:12:43.115 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/11/27 11:12:43.161 图表[ZN_1日线] 公式信号计数重置为0
2018/11/27 11:12:43.193 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/11/27 11:12:43.224 图表[M_1日线] 公式信号计数重置为0
2018/11/27 11:12:43.255 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/11/27 11:12:43.286 图表[OI_1日线] 公式信号计数重置为0
2018/11/27 11:12:43.333 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/11/27 11:12:43.364 图表[P_1日线] 公式信号计数重置为0
2018/11/27 11:12:43.395 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/11/27 11:12:43.427 图表[RU_1日线] 公式信号计数重置为0
2018/11/27 11:12:43.473 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/11/27 11:12:43.505 图表[TA_1日线] 公式信号计数重置为0
2018/11/27 11:12:43.551 图表[V PVC_V_1日线] 收到批量历史数据
2018/11/27 11:12:43.817 图表[V_1日线] 公式信号计数重置为0
2018/11/27 11:12:43.910 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/11/27 11:12:43.941 图表[Y_1日线] 公式信号计数重置为0
2018/11/27 11:13:09.978 图表[A 大豆_A_1日线] 退出
2018/11/27 11:13:10.087 图表[AG 白银_AG_1日线] 退出
2018/11/27 11:13:10.149 图表[AL 铝_AL_1日线] 退出
2018/11/27 11:13:10.212 图表[AU 黄金_AU_1日线] 退出
2018/11/27 11:13:10.274 图表[C 玉米_C_1日线] 退出
2018/11/27 11:13:10.337 图表[CF 棉花_CF_1日线] 退出
2018/11/27 11:13:10.399 图表[CU 铜_CU_1日线] 退出
2018/11/27 11:13:10.461 图表[FG 玻璃_FG_1日线] 退出
2018/11/27 11:13:10.508 图表[IF 股指_IF_1日线] 退出
2018/11/27 11:13:10.555 图表[J 焦炭_J_1日线] 退出
2018/11/27 11:13:10.602 图表[L 塑料_L_1日线] 退出
2018/11/27 11:13:10.649 图表[M 豆粕_M_1日线] 退出
2018/11/27 11:13:10.695 图表[MA 甲醇_MA_1日线] 退出
2018/11/27 11:13:10.742 图表[OI 菜油_OI_1日线] 退出
2018/11/27 11:13:10.773 图表[P 棕榈油_P_1日线] 退出
2018/11/27 11:13:10.836 图表[RB 螺纹_RB_1日线] 退出
2018/11/27 11:13:10.898 图表[RU 橡胶_RU_1日线] 退出
2018/11/27 11:13:10.945 图表[SR 白糖_SR_1日线] 退出
2018/11/27 11:13:11.007 图表[TA PTA_TA_1日线] 退出
2018/11/27 11:13:11.054 图表[V PVC_V_1日线] 退出
2018/11/27 11:13:11.085 图表[Y 豆油_Y_1日线] 退出
2018/11/27 11:13:11.117 图表[ZN 锌_ZN_1日线] 退出
2018/11/27 15:56:52.116 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/27 15:56:52.318 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/27 15:59:25.072 图表[A 大豆_A_1日线] 收到批量历史数据
2018/11/27 15:59:25.119 图表[A_1日线] 公式信号计数重置为0
2018/11/27 15:59:25.197 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/11/27 15:59:25.275 图表[AG_1日线] 公式信号计数重置为0
2018/11/27 15:59:25.353 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/11/27 15:59:25.462 图表[AL_1日线] 公式信号计数重置为0
2018/11/27 15:59:25.556 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/11/27 15:59:25.852 图表[CF_1日线] 公式信号计数重置为0
2018/11/27 15:59:25.899 图表[C 玉米_C_1日线] 收到批量历史数据
2018/11/27 15:59:25.993 图表[C_1日线] 公式信号计数重置为0
2018/11/27 15:59:26.086 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/11/27 15:59:26.180 图表[AU_1日线] 公式信号计数重置为0
2018/11/27 15:59:26.289 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/11/27 15:59:26.383 图表[CU_1日线] 公式信号计数重置为0
2018/11/27 15:59:26.476 图表[L 塑料_L_1日线] 收到批量历史数据
2018/11/27 15:59:26.570 图表[L_1日线] 公式信号计数重置为0
2018/11/27 15:59:26.663 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/11/27 15:59:26.773 图表[FG_1日线] 公式信号计数重置为0
2018/11/27 15:59:26.866 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/11/27 15:59:26.960 图表[IF_1日线] 公式信号计数重置为0
2018/11/27 15:59:27.053 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/11/27 15:59:27.147 图表[MA_1日线] 公式信号计数重置为0
2018/11/27 15:59:27.241 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/11/27 15:59:27.350 图表[SR_1日线] 公式信号计数重置为0
2018/11/27 15:59:27.443 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/11/27 15:59:27.537 图表[J_1日线] 公式信号计数重置为0
2018/11/27 15:59:27.631 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/11/27 15:59:27.802 图表[RB_1日线] 公式信号计数重置为0
2018/11/27 15:59:27.958 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/11/27 15:59:28.052 图表[ZN_1日线] 公式信号计数重置为0
2018/11/27 15:59:28.161 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/11/27 15:59:28.255 图表[M_1日线] 公式信号计数重置为0
2018/11/27 15:59:28.348 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/11/27 15:59:28.442 图表[OI_1日线] 公式信号计数重置为0
2018/11/27 15:59:28.535 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/11/27 15:59:28.645 图表[P_1日线] 公式信号计数重置为0
2018/11/27 15:59:28.738 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/11/27 15:59:28.832 图表[RU_1日线] 公式信号计数重置为0
2018/11/27 15:59:28.941 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/11/27 15:59:29.050 图表[TA_1日线] 公式信号计数重置为0
2018/11/27 15:59:29.144 图表[V PVC_V_1日线] 收到批量历史数据
2018/11/27 15:59:29.237 图表[V_1日线] 公式信号计数重置为0
2018/11/27 15:59:29.331 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/11/27 15:59:29.425 图表[Y_1日线] 公式信号计数重置为0
2018/11/27 20:54:58.187 图表[A 大豆_A_1日线] 退出
2018/11/27 20:54:58.265 图表[AG 白银_AG_1日线] 退出
2018/11/27 20:54:58.312 图表[AL 铝_AL_1日线] 退出
2018/11/27 20:54:58.436 图表[AU 黄金_AU_1日线] 退出
2018/11/27 20:54:58.499 图表[C 玉米_C_1日线] 退出
2018/11/27 20:54:58.561 图表[CF 棉花_CF_1日线] 退出
2018/11/27 20:54:58.639 图表[CU 铜_CU_1日线] 退出
2018/11/27 20:54:58.702 图表[FG 玻璃_FG_1日线] 退出
2018/11/27 20:54:58.764 图表[IF 股指_IF_1日线] 退出
2018/11/27 20:54:58.826 图表[J 焦炭_J_1日线] 退出
2018/11/27 20:54:58.889 图表[L 塑料_L_1日线] 退出
2018/11/27 20:54:58.998 图表[M 豆粕_M_1日线] 退出
2018/11/27 20:54:59.123 图表[MA 甲醇_MA_1日线] 退出
2018/11/27 20:54:59.232 图表[OI 菜油_OI_1日线] 退出
2018/11/27 20:54:59.341 图表[P 棕榈油_P_1日线] 退出
2018/11/27 20:54:59.450 图表[RB 螺纹_RB_1日线] 退出
2018/11/27 20:54:59.513 图表[RU 橡胶_RU_1日线] 退出
2018/11/27 20:54:59.638 图表[SR 白糖_SR_1日线] 退出
2018/11/27 20:54:59.762 图表[TA PTA_TA_1日线] 退出
2018/11/27 20:54:59.825 图表[V PVC_V_1日线] 退出
2018/11/27 20:54:59.887 图表[Y 豆油_Y_1日线] 退出
2018/11/27 20:54:59.950 图表[ZN 锌_ZN_1日线] 退出
