2018/11/08 15:59:58.353 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/08 15:59:58.696 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/08 16:02:30.255 图表[A 大豆_A_1日线] 收到批量历史数据
2018/11/08 16:02:30.349 图表[A_1日线] 公式信号计数重置为0
2018/11/08 16:02:30.442 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/11/08 16:02:30.552 图表[AG_1日线] 公式信号计数重置为0
2018/11/08 16:02:30.630 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/11/08 16:02:30.723 图表[AL_1日线] 公式信号计数重置为0
2018/11/08 16:02:30.817 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/11/08 16:02:30.926 图表[CF_1日线] 公式信号计数重置为0
2018/11/08 16:02:31.020 图表[C 玉米_C_1日线] 收到批量历史数据
2018/11/08 16:02:31.113 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/11/08 16:02:31.222 图表[C_1日线] 公式信号计数重置为0
2018/11/08 16:02:31.316 图表[AU_1日线] 公式信号计数重置为0
2018/11/08 16:02:31.410 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/11/08 16:02:31.503 图表[CU_1日线] 公式信号计数重置为0
2018/11/08 16:02:31.597 图表[L 塑料_L_1日线] 收到批量历史数据
2018/11/08 16:02:31.690 图表[L_1日线] 公式信号计数重置为0
2018/11/08 16:02:31.800 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/11/08 16:02:32.127 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/11/08 16:02:32.174 图表[FG_1日线] 公式信号计数重置为0
2018/11/08 16:02:32.268 图表[IF_1日线] 公式信号计数重置为0
2018/11/08 16:02:32.377 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/11/08 16:02:32.470 图表[MA_1日线] 公式信号计数重置为0
2018/11/08 16:02:32.564 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/11/08 16:02:32.658 图表[SR_1日线] 公式信号计数重置为0
2018/11/08 16:02:32.767 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/11/08 16:02:32.892 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/11/08 16:02:32.985 图表[M_1日线] 公式信号计数重置为0
2018/11/08 16:02:33.079 图表[RB_1日线] 公式信号计数重置为0
2018/11/08 16:02:33.188 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/11/08 16:02:33.281 图表[ZN_1日线] 公式信号计数重置为0
2018/11/08 16:02:33.375 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/11/08 16:02:33.469 图表[J_1日线] 公式信号计数重置为0
2018/11/08 16:02:33.578 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/11/08 16:02:33.671 图表[P_1日线] 公式信号计数重置为0
2018/11/08 16:02:33.781 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/11/08 16:02:33.905 图表[OI_1日线] 公式信号计数重置为0
2018/11/08 16:02:33.999 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/11/08 16:02:34.093 图表[RU_1日线] 公式信号计数重置为0
2018/11/08 16:02:34.186 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/11/08 16:02:34.280 图表[TA_1日线] 公式信号计数重置为0
2018/11/08 16:02:34.389 图表[V PVC_V_1日线] 收到批量历史数据
2018/11/08 16:02:34.483 图表[V_1日线] 公式信号计数重置为0
2018/11/08 16:02:34.576 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/11/08 16:02:34.685 图表[Y_1日线] 公式信号计数重置为0
2018/11/08 20:32:02.478 图表[A 大豆_A_1日线] 退出
2018/11/08 20:32:02.603 图表[AG 白银_AG_1日线] 退出
2018/11/08 20:32:02.665 图表[AL 铝_AL_1日线] 退出
2018/11/08 20:32:02.727 图表[AU 黄金_AU_1日线] 退出
2018/11/08 20:32:02.774 图表[C 玉米_C_1日线] 退出
2018/11/08 20:32:02.883 图表[CF 棉花_CF_1日线] 退出
2018/11/08 20:32:03.008 图表[CU 铜_CU_1日线] 退出
2018/11/08 20:32:03.071 图表[FG 玻璃_FG_1日线] 退出
2018/11/08 20:32:03.117 图表[IF 股指_IF_1日线] 退出
2018/11/08 20:32:03.227 图表[J 焦炭_J_1日线] 退出
2018/11/08 20:32:03.336 图表[L 塑料_L_1日线] 退出
2018/11/08 20:32:03.445 图表[M 豆粕_M_1日线] 退出
2018/11/08 20:32:03.554 图表[MA 甲醇_MA_1日线] 退出
2018/11/08 20:32:03.663 图表[OI 菜油_OI_1日线] 退出
2018/11/08 20:32:03.773 图表[P 棕榈油_P_1日线] 退出
2018/11/08 20:32:03.882 图表[RB 螺纹_RB_1日线] 退出
2018/11/08 20:32:03.975 图表[RU 橡胶_RU_1日线] 退出
2018/11/08 20:32:04.069 图表[SR 白糖_SR_1日线] 退出
2018/11/08 20:32:04.194 图表[TA PTA_TA_1日线] 退出
2018/11/08 20:32:04.287 图表[V PVC_V_1日线] 退出
2018/11/08 20:32:04.397 图表[Y 豆油_Y_1日线] 退出
2018/11/08 20:32:04.506 图表[ZN 锌_ZN_1日线] 退出
2018/11/08 20:33:17.623 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/08 20:33:17.823 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/08 20:33:23.168 图表[A 大豆_A_1日线] 收到批量历史数据
2018/11/08 20:33:23.261 图表[A_1日线] 公式信号计数重置为0
2018/11/08 20:33:23.292 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/11/08 20:33:23.324 图表[AG_1日线] 公式信号计数重置为0
2018/11/08 20:33:23.370 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/11/08 20:33:23.402 图表[AL_1日线] 公式信号计数重置为0
2018/11/08 20:33:23.433 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/11/08 20:33:23.480 图表[C 玉米_C_1日线] 收到批量历史数据
2018/11/08 20:33:23.495 图表[CF_1日线] 公式信号计数重置为0
2018/11/08 20:33:23.542 图表[C_1日线] 公式信号计数重置为0
2018/11/08 20:33:23.573 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/11/08 20:33:23.620 图表[AU_1日线] 公式信号计数重置为0
2018/11/08 20:33:23.651 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/11/08 20:33:23.776 图表[CU_1日线] 公式信号计数重置为0
2018/11/08 20:33:23.854 图表[L 塑料_L_1日线] 收到批量历史数据
2018/11/08 20:33:23.885 图表[L_1日线] 公式信号计数重置为0
2018/11/08 20:33:23.916 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/11/08 20:33:23.979 图表[FG_1日线] 公式信号计数重置为0
2018/11/08 20:33:24.026 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/11/08 20:33:24.135 图表[IF_1日线] 公式信号计数重置为0
2018/11/08 20:33:24.244 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/11/08 20:33:24.338 图表[MA_1日线] 公式信号计数重置为0
2018/11/08 20:33:24.447 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/11/08 20:33:24.556 图表[SR_1日线] 公式信号计数重置为0
2018/11/08 20:33:24.681 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/11/08 20:33:24.806 图表[J_1日线] 公式信号计数重置为0
2018/11/08 20:33:24.915 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/11/08 20:33:25.008 图表[RB_1日线] 公式信号计数重置为0
2018/11/08 20:33:25.118 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/11/08 20:33:25.211 图表[ZN_1日线] 公式信号计数重置为0
2018/11/08 20:33:25.305 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/11/08 20:33:25.383 图表[M_1日线] 公式信号计数重置为0
2018/11/08 20:33:25.601 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/11/08 20:33:25.664 图表[OI_1日线] 公式信号计数重置为0
2018/11/08 20:33:25.898 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/11/08 20:33:25.960 图表[P_1日线] 公式信号计数重置为0
2018/11/08 20:33:26.007 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/11/08 20:33:26.038 图表[RU_1日线] 公式信号计数重置为0
2018/11/08 20:33:26.069 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/11/08 20:33:26.100 图表[TA_1日线] 公式信号计数重置为0
2018/11/08 20:33:26.132 图表[V PVC_V_1日线] 收到批量历史数据
2018/11/08 20:33:26.178 图表[V_1日线] 公式信号计数重置为0
2018/11/08 20:33:26.210 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/11/08 20:33:26.241 图表[Y_1日线] 公式信号计数重置为0
2018/11/08 20:34:32.013 图表[A 大豆_A_1日线] 退出
2018/11/08 20:34:32.107 图表[AG 白银_AG_1日线] 退出
2018/11/08 20:34:32.138 图表[AL 铝_AL_1日线] 退出
2018/11/08 20:34:32.232 图表[AU 黄金_AU_1日线] 退出
2018/11/08 20:34:32.372 图表[C 玉米_C_1日线] 退出
2018/11/08 20:34:32.513 图表[CF 棉花_CF_1日线] 退出
2018/11/08 20:34:32.637 图表[CU 铜_CU_1日线] 退出
2018/11/08 20:34:32.778 图表[FG 玻璃_FG_1日线] 退出
2018/11/08 20:34:32.918 图表[IF 股指_IF_1日线] 退出
2018/11/08 20:34:33.059 图表[J 焦炭_J_1日线] 退出
2018/11/08 20:34:33.168 图表[L 塑料_L_1日线] 退出
2018/11/08 20:34:33.261 图表[M 豆粕_M_1日线] 退出
2018/11/08 20:34:33.355 图表[MA 甲醇_MA_1日线] 退出
2018/11/08 20:34:33.433 图表[OI 菜油_OI_1日线] 退出
2018/11/08 20:34:33.527 图表[P 棕榈油_P_1日线] 退出
2018/11/08 20:34:33.620 图表[RB 螺纹_RB_1日线] 退出
2018/11/08 20:34:33.729 图表[RU 橡胶_RU_1日线] 退出
2018/11/08 20:34:33.995 图表[SR 白糖_SR_1日线] 退出
2018/11/08 20:34:34.104 图表[TA PTA_TA_1日线] 退出
2018/11/08 20:34:34.197 图表[V PVC_V_1日线] 退出
2018/11/08 20:34:34.322 图表[Y 豆油_Y_1日线] 退出
2018/11/08 20:34:34.353 图表[ZN 锌_ZN_1日线] 退出
