2018/10/11 16:01:20.611 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/11 16:01:21.935 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/11 16:03:50.931 图表[A 大豆_A_1日线] 收到批量历史数据
2018/10/11 16:03:51.022 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/10/11 16:03:51.205 图表[AG_1日线] 公式信号计数重置为0
2018/10/11 16:03:51.393 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/10/11 16:03:51.503 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/10/11 16:03:51.798 图表[C 玉米_C_1日线] 收到批量历史数据
2018/10/11 16:03:51.894 图表[CF_1日线] 公式信号计数重置为0
2018/10/11 16:03:51.976 图表[AL_1日线] 公式信号计数重置为0
2018/10/11 16:03:52.071 图表[A_1日线] 公式信号计数重置为0
2018/10/11 16:03:52.149 图表[C_1日线] 公式信号计数重置为0
2018/10/11 16:03:52.212 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/10/11 16:03:52.276 图表[AU_1日线] 公式信号计数重置为0
2018/10/11 16:03:52.331 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/10/11 16:03:52.409 图表[CU_1日线] 公式信号计数重置为0
2018/10/11 16:03:52.450 图表[L 塑料_L_1日线] 收到批量历史数据
2018/10/11 16:03:52.499 图表[L_1日线] 公式信号计数重置为0
2018/10/11 16:03:52.554 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/10/11 16:03:52.599 图表[FG_1日线] 公式信号计数重置为0
2018/10/11 16:03:52.654 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/10/11 16:03:52.699 图表[IF_1日线] 公式信号计数重置为0
2018/10/11 16:03:52.754 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/10/11 16:03:52.799 图表[MA_1日线] 公式信号计数重置为0
2018/10/11 16:03:52.865 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/10/11 16:03:52.922 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/10/11 16:03:53.010 图表[SR_1日线] 公式信号计数重置为0
2018/10/11 16:03:53.168 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/10/11 16:03:53.199 图表[J_1日线] 公式信号计数重置为0
2018/10/11 16:03:53.287 图表[RB_1日线] 公式信号计数重置为0
2018/10/11 16:03:53.410 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/10/11 16:03:53.499 图表[ZN_1日线] 公式信号计数重置为0
2018/10/11 16:03:53.587 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/10/11 16:03:53.676 图表[M_1日线] 公式信号计数重置为0
2018/10/11 16:03:53.765 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/10/11 16:03:53.855 图表[OI_1日线] 公式信号计数重置为0
2018/10/11 16:03:53.943 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/10/11 16:03:54.032 图表[P_1日线] 公式信号计数重置为0
2018/10/11 16:03:54.121 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/10/11 16:03:54.210 图表[RU_1日线] 公式信号计数重置为0
2018/10/11 16:03:54.299 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/10/11 16:03:54.421 图表[TA_1日线] 公式信号计数重置为0
2018/10/11 16:03:54.510 图表[V PVC_V_1日线] 收到批量历史数据
2018/10/11 16:03:54.599 图表[V_1日线] 公式信号计数重置为0
2018/10/11 16:03:54.687 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/10/11 16:03:54.777 图表[Y_1日线] 公式信号计数重置为0
2018/10/11 19:40:13.523 图表[A 大豆_A_1日线] 退出
2018/10/11 19:40:13.673 图表[AG 白银_AG_1日线] 退出
2018/10/11 19:40:13.723 图表[AL 铝_AL_1日线] 退出
2018/10/11 19:40:13.815 图表[AU 黄金_AU_1日线] 退出
2018/10/11 19:40:13.913 图表[C 玉米_C_1日线] 退出
2018/10/11 19:40:14.002 图表[CF 棉花_CF_1日线] 退出
2018/10/11 19:40:14.104 图表[CU 铜_CU_1日线] 退出
2018/10/11 19:40:14.160 图表[FG 玻璃_FG_1日线] 退出
2018/10/11 19:40:14.221 图表[IF 股指_IF_1日线] 退出
2018/10/11 19:40:14.286 图表[J 焦炭_J_1日线] 退出
2018/10/11 19:40:14.356 图表[L 塑料_L_1日线] 退出
2018/10/11 19:40:14.423 图表[M 豆粕_M_1日线] 退出
2018/10/11 19:40:14.485 图表[MA 甲醇_MA_1日线] 退出
2018/10/11 19:40:14.536 图表[OI 菜油_OI_1日线] 退出
2018/10/11 19:40:14.641 图表[P 棕榈油_P_1日线] 退出
2018/10/11 19:40:14.687 图表[RB 螺纹_RB_1日线] 退出
2018/10/11 19:40:14.784 图表[RU 橡胶_RU_1日线] 退出
2018/10/11 19:40:14.903 图表[SR 白糖_SR_1日线] 退出
2018/10/11 19:40:14.946 图表[TA PTA_TA_1日线] 退出
2018/10/11 19:40:15.041 图表[V PVC_V_1日线] 退出
2018/10/11 19:40:15.141 图表[Y 豆油_Y_1日线] 退出
2018/10/11 19:40:15.248 图表[ZN 锌_ZN_1日线] 退出
