2018/08/22 00:11:37.365 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 00:11:37.993 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 01:00:49.543 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 01:00:50.022 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 01:20:34.195 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/22 01:20:34.314 图表[A_1日线] 公式信号计数重置为0
2018/08/22 01:20:34.469 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/22 01:20:34.583 图表[AG_1日线] 公式信号计数重置为0
2018/08/22 01:20:34.733 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/22 01:20:34.780 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 01:20:34.836 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/22 01:20:34.895 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/22 01:20:34.936 图表[C_1日线] 公式信号计数重置为0
2018/08/22 01:20:34.994 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/22 01:20:35.045 图表[AU_1日线] 公式信号计数重置为0
2018/08/22 01:20:35.083 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/22 01:20:35.146 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 01:20:35.194 图表[CU_1日线] 公式信号计数重置为0
2018/08/22 01:20:35.238 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/22 01:20:35.301 图表[L_1日线] 公式信号计数重置为0
2018/08/22 01:20:35.379 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/22 01:20:35.426 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/22 01:20:35.478 图表[FG_1日线] 公式信号计数重置为0
2018/08/22 01:20:35.527 图表[IF_1日线] 公式信号计数重置为0
2018/08/22 01:20:35.571 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/22 01:20:35.690 图表[MA_1日线] 公式信号计数重置为0
2018/08/22 01:20:35.901 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/22 01:20:35.979 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 01:20:36.045 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/22 01:20:36.101 图表[J_1日线] 公式信号计数重置为0
2018/08/22 01:20:36.167 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/22 01:20:36.245 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 01:20:36.301 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/22 01:20:36.368 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 01:20:36.445 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/22 01:20:36.483 图表[M_1日线] 公式信号计数重置为0
2018/08/22 01:20:36.527 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/22 01:20:36.572 图表[OI_1日线] 公式信号计数重置为0
2018/08/22 01:20:36.627 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/22 01:20:36.672 图表[P_1日线] 公式信号计数重置为0
2018/08/22 01:20:36.716 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/22 01:20:36.761 图表[RU_1日线] 公式信号计数重置为0
2018/08/22 01:20:36.816 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/22 01:20:36.861 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 01:20:36.905 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/22 01:20:37.027 图表[V_1日线] 公式信号计数重置为0
2018/08/22 01:20:37.072 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/22 01:20:37.116 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 01:31:38.128 图表[A 大豆_A_1日线] 退出
2018/08/22 01:31:38.217 图表[AG 白银_AG_1日线] 退出
2018/08/22 01:31:38.281 图表[AL 铝_AL_1日线] 退出
2018/08/22 01:31:38.350 图表[AU 黄金_AU_1日线] 退出
2018/08/22 01:31:38.413 图表[C 玉米_C_1日线] 退出
2018/08/22 01:31:38.481 图表[CF 棉花_CF_1日线] 退出
2018/08/22 01:31:38.558 图表[CU 铜_CU_1日线] 退出
2018/08/22 01:31:38.618 图表[FG 玻璃_FG_1日线] 退出
2018/08/22 01:31:38.689 图表[IF 股指_IF_1日线] 退出
2018/08/22 01:31:38.761 图表[J 焦炭_J_1日线] 退出
2018/08/22 01:31:38.827 图表[L 塑料_L_1日线] 退出
2018/08/22 01:31:38.893 图表[M 豆粕_M_1日线] 退出
2018/08/22 01:31:38.960 图表[MA 甲醇_MA_1日线] 退出
2018/08/22 01:31:39.015 图表[OI 菜油_OI_1日线] 退出
2018/08/22 01:31:39.071 图表[P 棕榈油_P_1日线] 退出
2018/08/22 01:31:39.112 图表[RB 螺纹_RB_1日线] 退出
2018/08/22 01:31:39.155 图表[RU 橡胶_RU_1日线] 退出
2018/08/22 01:31:39.200 图表[SR 白糖_SR_1日线] 退出
2018/08/22 01:31:39.256 图表[TA PTA_TA_1日线] 退出
2018/08/22 01:31:39.307 图表[V PVC_V_1日线] 退出
2018/08/22 01:31:39.350 图表[Y 豆油_Y_1日线] 退出
2018/08/22 01:31:39.407 图表[ZN 锌_ZN_1日线] 退出
2018/08/22 01:33:09.374 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/22 01:33:09.469 图表[A_1日线] 公式信号计数重置为0
2018/08/22 01:33:09.508 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/22 01:33:09.558 图表[AG_1日线] 公式信号计数重置为0
2018/08/22 01:33:09.747 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/22 01:33:09.786 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 01:33:09.830 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/22 01:33:09.879 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 01:33:09.930 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/22 01:33:09.975 图表[C_1日线] 公式信号计数重置为0
2018/08/22 01:33:10.019 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/22 01:33:10.064 图表[AU_1日线] 公式信号计数重置为0
2018/08/22 01:33:10.108 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/22 01:33:10.157 图表[CU_1日线] 公式信号计数重置为0
2018/08/22 01:33:10.208 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/22 01:33:10.252 图表[L_1日线] 公式信号计数重置为0
2018/08/22 01:33:10.297 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/22 01:33:10.342 图表[FG_1日线] 公式信号计数重置为0
2018/08/22 01:33:10.390 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/22 01:33:10.441 图表[IF_1日线] 公式信号计数重置为0
2018/08/22 01:33:10.486 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/22 01:33:10.530 图表[MA_1日线] 公式信号计数重置为0
2018/08/22 01:33:10.574 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/22 01:33:10.619 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 01:33:10.668 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/22 01:33:10.724 图表[J_1日线] 公式信号计数重置为0
2018/08/22 01:33:10.763 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/22 01:33:10.808 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 01:33:10.853 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/22 01:33:10.897 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 01:33:10.941 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/22 01:33:10.992 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/22 01:33:11.041 图表[M_1日线] 公式信号计数重置为0
2018/08/22 01:33:11.086 图表[OI_1日线] 公式信号计数重置为0
2018/08/22 01:33:11.130 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/22 01:33:11.175 图表[P_1日线] 公式信号计数重置为0
2018/08/22 01:33:11.219 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/22 01:33:11.269 图表[RU_1日线] 公式信号计数重置为0
2018/08/22 01:33:11.319 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/22 01:33:11.364 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 01:33:11.408 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/22 01:33:11.453 图表[V_1日线] 公式信号计数重置为0
2018/08/22 01:33:11.497 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/22 01:33:11.546 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 01:37:20.499 图表[A 大豆_A_1日线] 退出
2018/08/22 01:37:20.584 图表[AG 白银_AG_1日线] 退出
2018/08/22 01:37:20.649 图表[AL 铝_AL_1日线] 退出
2018/08/22 01:37:20.715 图表[AU 黄金_AU_1日线] 退出
2018/08/22 01:37:20.787 图表[C 玉米_C_1日线] 退出
2018/08/22 01:37:20.864 图表[CF 棉花_CF_1日线] 退出
2018/08/22 01:37:20.946 图表[CU 铜_CU_1日线] 退出
2018/08/22 01:37:21.025 图表[FG 玻璃_FG_1日线] 退出
2018/08/22 01:37:21.099 图表[IF 股指_IF_1日线] 退出
2018/08/22 01:37:21.180 图表[J 焦炭_J_1日线] 退出
2018/08/22 01:37:21.251 图表[L 塑料_L_1日线] 退出
2018/08/22 01:37:21.317 图表[M 豆粕_M_1日线] 退出
2018/08/22 01:37:21.383 图表[MA 甲醇_MA_1日线] 退出
2018/08/22 01:37:21.453 图表[OI 菜油_OI_1日线] 退出
2018/08/22 01:37:21.528 图表[P 棕榈油_P_1日线] 退出
2018/08/22 01:37:21.591 图表[RB 螺纹_RB_1日线] 退出
2018/08/22 01:37:21.693 图表[RU 橡胶_RU_1日线] 退出
2018/08/22 01:37:21.749 图表[SR 白糖_SR_1日线] 退出
2018/08/22 01:37:21.802 图表[TA PTA_TA_1日线] 退出
2018/08/22 01:37:21.861 图表[V PVC_V_1日线] 退出
2018/08/22 01:37:21.963 图表[Y 豆油_Y_1日线] 退出
2018/08/22 01:37:22.034 图表[ZN 锌_ZN_1日线] 退出
2018/08/22 01:40:28.491 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 01:40:28.850 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 01:49:44.239 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 01:49:45.300 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 01:51:08.683 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/22 01:51:08.855 图表[AG_1日线] 公式信号计数重置为0
2018/08/22 01:51:08.933 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/22 01:51:09.011 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 01:51:09.073 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/22 01:51:09.136 图表[A_1日线] 公式信号计数重置为0
2018/08/22 01:51:09.198 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/22 01:51:09.245 图表[C_1日线] 公式信号计数重置为0
2018/08/22 01:51:09.292 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/22 01:51:09.354 图表[AU_1日线] 公式信号计数重置为0
2018/08/22 01:51:09.401 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/22 01:51:09.463 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/22 01:51:09.526 图表[L_1日线] 公式信号计数重置为0
2018/08/22 01:51:09.572 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/22 01:51:09.822 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 01:51:10.134 图表[FG_1日线] 公式信号计数重置为0
2018/08/22 01:51:10.259 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/22 01:51:10.337 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/22 01:51:10.446 图表[CU_1日线] 公式信号计数重置为0
2018/08/22 01:51:10.540 图表[MA_1日线] 公式信号计数重置为0
2018/08/22 01:51:10.586 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/22 01:51:10.680 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 01:51:10.805 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/22 01:51:10.867 图表[IF_1日线] 公式信号计数重置为0
2018/08/22 01:51:10.945 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/22 01:51:11.023 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 01:51:11.070 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/22 01:51:11.132 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 01:51:11.195 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/22 01:51:11.273 图表[J_1日线] 公式信号计数重置为0
2018/08/22 01:51:11.320 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/22 01:51:11.366 图表[M_1日线] 公式信号计数重置为0
2018/08/22 01:51:11.429 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/22 01:51:11.491 图表[P_1日线] 公式信号计数重置为0
2018/08/22 01:51:11.538 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/22 01:51:11.772 图表[OI_1日线] 公式信号计数重置为0
2018/08/22 01:51:11.897 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/22 01:51:12.022 图表[RU_1日线] 公式信号计数重置为0
2018/08/22 01:51:12.131 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/22 01:51:12.178 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 01:51:12.240 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/22 01:51:12.287 图表[V_1日线] 公式信号计数重置为0
2018/08/22 01:51:12.334 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/22 01:51:12.396 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 01:57:27.386 图表[ZN 锌_ZN_1日线] 打开公式应用设置
2018/08/22 01:57:49.839 图表[ZN 锌_ZN_1日线] 公式属性设置
2018/08/22 01:57:49.900 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 01:57:55.672 图表[ZN 锌_ZN_1日线] 打开多商品设置
2018/08/22 01:58:01.899 图表[ZN 锌_ZN_1日线] 打开页面设置
2018/08/22 02:00:28.570 图表[A 大豆_A_1日线] 退出
2018/08/22 02:00:28.643 图表[AG 白银_AG_1日线] 退出
2018/08/22 02:00:28.698 图表[AL 铝_AL_1日线] 退出
2018/08/22 02:00:28.753 图表[AU 黄金_AU_1日线] 退出
2018/08/22 02:00:28.809 图表[C 玉米_C_1日线] 退出
2018/08/22 02:00:28.865 图表[CF 棉花_CF_1日线] 退出
2018/08/22 02:00:28.936 图表[CU 铜_CU_1日线] 退出
2018/08/22 02:00:29.000 图表[FG 玻璃_FG_1日线] 退出
2018/08/22 02:00:29.065 图表[IF 股指_IF_1日线] 退出
2018/08/22 02:00:29.291 图表[J 焦炭_J_1日线] 退出
2018/08/22 02:00:29.381 图表[L 塑料_L_1日线] 退出
2018/08/22 02:00:29.514 图表[M 豆粕_M_1日线] 退出
2018/08/22 02:00:29.769 图表[MA 甲醇_MA_1日线] 退出
2018/08/22 02:00:29.948 图表[OI 菜油_OI_1日线] 退出
2018/08/22 02:00:30.103 图表[P 棕榈油_P_1日线] 退出
2018/08/22 02:00:30.180 图表[RB 螺纹_RB_1日线] 退出
2018/08/22 02:00:30.286 图表[RU 橡胶_RU_1日线] 退出
2018/08/22 02:00:30.366 图表[SR 白糖_SR_1日线] 退出
2018/08/22 02:00:30.431 图表[TA PTA_TA_1日线] 退出
2018/08/22 02:00:30.479 图表[V PVC_V_1日线] 退出
2018/08/22 02:00:30.539 图表[Y 豆油_Y_1日线] 退出
2018/08/22 02:00:30.614 图表[ZN 锌_ZN_1日线] 退出
2018/08/22 02:04:10.056 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/22 02:04:10.195 图表[A_1日线] 公式信号计数重置为0
2018/08/22 02:04:10.251 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/22 02:04:10.307 图表[AG_1日线] 公式信号计数重置为0
2018/08/22 02:04:10.362 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/22 02:04:10.418 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 02:04:10.473 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/22 02:04:10.529 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 02:04:10.584 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/22 02:04:10.640 图表[C_1日线] 公式信号计数重置为0
2018/08/22 02:04:10.695 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/22 02:04:10.754 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/22 02:04:10.807 图表[AU_1日线] 公式信号计数重置为0
2018/08/22 02:04:10.862 图表[CU_1日线] 公式信号计数重置为0
2018/08/22 02:04:10.918 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/22 02:04:10.973 图表[L_1日线] 公式信号计数重置为0
2018/08/22 02:04:11.029 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/22 02:04:11.085 图表[FG_1日线] 公式信号计数重置为0
2018/08/22 02:04:11.140 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/22 02:04:11.196 图表[IF_1日线] 公式信号计数重置为0
2018/08/22 02:04:11.251 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/22 02:04:11.307 图表[MA_1日线] 公式信号计数重置为0
2018/08/22 02:04:11.362 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/22 02:04:11.429 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 02:04:11.484 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/22 02:04:11.540 图表[J_1日线] 公式信号计数重置为0
2018/08/22 02:04:11.645 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/22 02:04:11.696 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 02:04:11.751 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/22 02:04:11.807 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 02:04:11.862 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/22 02:04:11.918 图表[M_1日线] 公式信号计数重置为0
2018/08/22 02:04:11.973 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/22 02:04:12.029 图表[OI_1日线] 公式信号计数重置为0
2018/08/22 02:04:12.084 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/22 02:04:12.140 图表[P_1日线] 公式信号计数重置为0
2018/08/22 02:04:12.195 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/22 02:04:12.251 图表[RU_1日线] 公式信号计数重置为0
2018/08/22 02:04:12.307 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/22 02:04:12.362 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 02:04:12.418 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/22 02:04:12.473 图表[V_1日线] 公式信号计数重置为0
2018/08/22 02:04:12.529 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/22 02:04:12.585 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 02:04:19.052 图表[A 大豆_A_1日线] 退出
2018/08/22 02:04:19.113 图表[AG 白银_AG_1日线] 退出
2018/08/22 02:04:19.173 图表[AL 铝_AL_1日线] 退出
2018/08/22 02:04:19.238 图表[AU 黄金_AU_1日线] 退出
2018/08/22 02:04:19.305 图表[C 玉米_C_1日线] 退出
2018/08/22 02:04:19.374 图表[CF 棉花_CF_1日线] 退出
2018/08/22 02:04:19.444 图表[CU 铜_CU_1日线] 退出
2018/08/22 02:04:19.506 图表[FG 玻璃_FG_1日线] 退出
2018/08/22 02:04:19.576 图表[IF 股指_IF_1日线] 退出
2018/08/22 02:04:19.663 图表[J 焦炭_J_1日线] 退出
2018/08/22 02:04:19.713 图表[L 塑料_L_1日线] 退出
2018/08/22 02:04:19.775 图表[M 豆粕_M_1日线] 退出
2018/08/22 02:04:19.846 图表[MA 甲醇_MA_1日线] 退出
2018/08/22 02:04:19.911 图表[OI 菜油_OI_1日线] 退出
2018/08/22 02:04:19.983 图表[P 棕榈油_P_1日线] 退出
2018/08/22 02:04:20.055 图表[RB 螺纹_RB_1日线] 退出
2018/08/22 02:04:20.109 图表[RU 橡胶_RU_1日线] 退出
2018/08/22 02:04:20.160 图表[SR 白糖_SR_1日线] 退出
2018/08/22 02:04:20.225 图表[TA PTA_TA_1日线] 退出
2018/08/22 02:04:20.289 图表[V PVC_V_1日线] 退出
2018/08/22 02:04:20.342 图表[Y 豆油_Y_1日线] 退出
2018/08/22 02:04:20.418 图表[ZN 锌_ZN_1日线] 退出
2018/08/22 02:06:49.326 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/22 02:06:49.363 图表[A_1日线] 公式信号计数重置为0
2018/08/22 02:06:49.407 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/22 02:06:49.463 图表[AG_1日线] 公式信号计数重置为0
2018/08/22 02:06:49.519 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/22 02:06:49.575 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 02:06:49.773 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/22 02:06:49.819 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 02:06:49.874 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/22 02:06:49.930 图表[C_1日线] 公式信号计数重置为0
2018/08/22 02:06:49.985 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/22 02:06:50.041 图表[AU_1日线] 公式信号计数重置为0
2018/08/22 02:06:50.096 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/22 02:06:50.152 图表[CU_1日线] 公式信号计数重置为0
2018/08/22 02:06:50.208 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/22 02:06:50.263 图表[L_1日线] 公式信号计数重置为0
2018/08/22 02:06:50.319 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/22 02:06:50.375 图表[FG_1日线] 公式信号计数重置为0
2018/08/22 02:06:50.430 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/22 02:06:50.486 图表[IF_1日线] 公式信号计数重置为0
2018/08/22 02:06:50.541 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/22 02:06:50.602 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/22 02:06:50.652 图表[MA_1日线] 公式信号计数重置为0
2018/08/22 02:06:50.707 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 02:06:50.763 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/22 02:06:50.819 图表[J_1日线] 公式信号计数重置为0
2018/08/22 02:06:50.874 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/22 02:06:50.930 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 02:06:50.985 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/22 02:06:51.041 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 02:06:51.096 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/22 02:06:51.152 图表[M_1日线] 公式信号计数重置为0
2018/08/22 02:06:51.208 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/22 02:06:51.263 图表[OI_1日线] 公式信号计数重置为0
2018/08/22 02:06:51.319 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/22 02:06:51.375 图表[P_1日线] 公式信号计数重置为0
2018/08/22 02:06:51.430 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/22 02:06:51.486 图表[RU_1日线] 公式信号计数重置为0
2018/08/22 02:06:51.541 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/22 02:06:51.597 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 02:06:51.652 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/22 02:06:51.708 图表[V_1日线] 公式信号计数重置为0
2018/08/22 02:06:51.763 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/22 02:06:51.829 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 02:09:17.537 图表[A 大豆_A_1日线] 退出
2018/08/22 02:09:17.731 图表[AG 白银_AG_1日线] 退出
2018/08/22 02:09:17.794 图表[AL 铝_AL_1日线] 退出
2018/08/22 02:09:17.865 图表[AU 黄金_AU_1日线] 退出
2018/08/22 02:09:17.929 图表[C 玉米_C_1日线] 退出
2018/08/22 02:09:17.999 图表[CF 棉花_CF_1日线] 退出
2018/08/22 02:09:18.069 图表[CU 铜_CU_1日线] 退出
2018/08/22 02:09:18.135 图表[FG 玻璃_FG_1日线] 退出
2018/08/22 02:09:18.199 图表[IF 股指_IF_1日线] 退出
2018/08/22 02:09:18.266 图表[J 焦炭_J_1日线] 退出
2018/08/22 02:09:18.334 图表[L 塑料_L_1日线] 退出
2018/08/22 02:09:18.400 图表[M 豆粕_M_1日线] 退出
2018/08/22 02:09:18.465 图表[MA 甲醇_MA_1日线] 退出
2018/08/22 02:09:18.531 图表[OI 菜油_OI_1日线] 退出
2018/08/22 02:09:18.597 图表[P 棕榈油_P_1日线] 退出
2018/08/22 02:09:18.660 图表[RB 螺纹_RB_1日线] 退出
2018/08/22 02:09:18.728 图表[RU 橡胶_RU_1日线] 退出
2018/08/22 02:09:18.795 图表[SR 白糖_SR_1日线] 退出
2018/08/22 02:09:18.869 图表[TA PTA_TA_1日线] 退出
2018/08/22 02:09:18.936 图表[V PVC_V_1日线] 退出
2018/08/22 02:09:18.998 图表[Y 豆油_Y_1日线] 退出
2018/08/22 02:09:19.057 图表[ZN 锌_ZN_1日线] 退出
2018/08/22 02:15:20.044 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 02:15:20.279 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 02:20:11.237 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/22 02:20:11.281 图表[A_1日线] 公式信号计数重置为0
2018/08/22 02:20:11.325 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/22 02:20:11.369 图表[AG_1日线] 公式信号计数重置为0
2018/08/22 02:20:11.414 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/22 02:20:11.503 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 02:20:11.558 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/22 02:20:11.841 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 02:20:12.003 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/22 02:20:12.181 图表[C_1日线] 公式信号计数重置为0
2018/08/22 02:20:12.380 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/22 02:20:12.547 图表[AU_1日线] 公式信号计数重置为0
2018/08/22 02:20:12.703 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/22 02:20:12.870 图表[CU_1日线] 公式信号计数重置为0
2018/08/22 02:20:13.025 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/22 02:20:13.203 图表[L_1日线] 公式信号计数重置为0
2018/08/22 02:20:13.369 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/22 02:20:13.514 图表[FG_1日线] 公式信号计数重置为0
2018/08/22 02:20:13.692 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/22 02:20:13.914 图表[IF_1日线] 公式信号计数重置为0
2018/08/22 02:20:14.080 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/22 02:20:14.136 图表[MA_1日线] 公式信号计数重置为0
2018/08/22 02:20:14.344 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/22 02:20:14.544 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 02:20:14.647 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/22 02:20:14.703 图表[J_1日线] 公式信号计数重置为0
2018/08/22 02:20:14.883 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/22 02:20:14.970 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 02:20:15.194 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/22 02:20:15.270 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 02:20:15.383 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/22 02:20:15.546 图表[M_1日线] 公式信号计数重置为0
2018/08/22 02:20:15.636 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/22 02:20:15.845 图表[OI_1日线] 公式信号计数重置为0
2018/08/22 02:20:15.925 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/22 02:20:16.222 图表[P_1日线] 公式信号计数重置为0
2018/08/22 02:20:16.329 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/22 02:20:16.495 图表[RU_1日线] 公式信号计数重置为0
2018/08/22 02:20:16.737 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/22 02:20:16.978 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 02:20:17.140 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/22 02:20:17.326 图表[V_1日线] 公式信号计数重置为0
2018/08/22 02:20:17.535 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/22 02:20:17.718 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 02:22:40.008 图表[A 大豆_A_1日线] 退出
2018/08/22 02:22:40.127 图表[AG 白银_AG_1日线] 退出
2018/08/22 02:22:40.230 图表[AL 铝_AL_1日线] 退出
2018/08/22 02:22:40.345 图表[AU 黄金_AU_1日线] 退出
2018/08/22 02:22:40.473 图表[C 玉米_C_1日线] 退出
2018/08/22 02:22:40.589 图表[CF 棉花_CF_1日线] 退出
2018/08/22 02:22:40.713 图表[CU 铜_CU_1日线] 退出
2018/08/22 02:22:40.828 图表[FG 玻璃_FG_1日线] 退出
2018/08/22 02:22:40.943 图表[IF 股指_IF_1日线] 退出
2018/08/22 02:22:41.049 图表[J 焦炭_J_1日线] 退出
2018/08/22 02:22:41.159 图表[L 塑料_L_1日线] 退出
2018/08/22 02:22:41.271 图表[M 豆粕_M_1日线] 退出
2018/08/22 02:22:41.385 图表[MA 甲醇_MA_1日线] 退出
2018/08/22 02:22:41.490 图表[OI 菜油_OI_1日线] 退出
2018/08/22 02:22:41.607 图表[P 棕榈油_P_1日线] 退出
2018/08/22 02:22:41.751 图表[RB 螺纹_RB_1日线] 退出
2018/08/22 02:22:41.857 图表[RU 橡胶_RU_1日线] 退出
2018/08/22 02:22:41.987 图表[SR 白糖_SR_1日线] 退出
2018/08/22 02:22:42.110 图表[TA PTA_TA_1日线] 退出
2018/08/22 02:22:42.244 图表[V PVC_V_1日线] 退出
2018/08/22 02:22:42.355 图表[Y 豆油_Y_1日线] 退出
2018/08/22 02:22:42.428 图表[ZN 锌_ZN_1日线] 退出
2018/08/22 04:24:09.976 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/22 04:24:10.031 图表[A_1日线] 公式信号计数重置为0
2018/08/22 04:24:10.075 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/22 04:24:10.119 图表[AG_1日线] 公式信号计数重置为0
2018/08/22 04:24:10.155 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/22 04:24:10.198 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 04:24:10.242 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/22 04:24:10.286 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 04:24:10.331 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/22 04:24:10.386 图表[C_1日线] 公式信号计数重置为0
2018/08/22 04:24:10.444 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/22 04:24:10.486 图表[AU_1日线] 公式信号计数重置为0
2018/08/22 04:24:10.531 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/22 04:24:10.575 图表[CU_1日线] 公式信号计数重置为0
2018/08/22 04:24:10.619 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/22 04:24:10.677 图表[L_1日线] 公式信号计数重置为0
2018/08/22 04:24:10.719 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/22 04:24:10.764 图表[FG_1日线] 公式信号计数重置为0
2018/08/22 04:24:10.808 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/22 04:24:10.853 图表[IF_1日线] 公式信号计数重置为0
2018/08/22 04:24:10.897 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/22 04:24:10.955 图表[MA_1日线] 公式信号计数重置为0
2018/08/22 04:24:10.997 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/22 04:24:11.042 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 04:24:11.086 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/22 04:24:11.131 图表[J_1日线] 公式信号计数重置为0
2018/08/22 04:24:11.175 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/22 04:24:11.220 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 04:24:11.277 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/22 04:24:11.320 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 04:24:11.364 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/22 04:24:11.408 图表[M_1日线] 公式信号计数重置为0
2018/08/22 04:24:11.453 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/22 04:24:11.497 图表[OI_1日线] 公式信号计数重置为0
2018/08/22 04:24:11.555 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/22 04:24:11.686 图表[P_1日线] 公式信号计数重置为0
2018/08/22 04:24:11.731 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/22 04:24:11.775 图表[RU_1日线] 公式信号计数重置为0
2018/08/22 04:24:11.820 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/22 04:24:11.878 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 04:24:11.926 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/22 04:24:11.964 图表[V_1日线] 公式信号计数重置为0
2018/08/22 04:24:12.008 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/22 04:24:12.053 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 04:31:17.035 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 04:31:17.242 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 04:36:45.557 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 04:36:45.808 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 05:26:05.812 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 05:26:06.095 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 05:32:21.898 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 05:32:22.115 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 05:35:19.743 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 05:35:19.944 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 05:37:17.499 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/22 05:37:17.539 图表[A_1日线] 公式信号计数重置为0
2018/08/22 05:37:17.727 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/22 05:37:17.829 图表[AG_1日线] 公式信号计数重置为0
2018/08/22 05:37:17.890 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/22 05:37:17.968 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 05:37:18.058 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/22 05:37:18.130 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 05:37:18.167 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/22 05:37:18.212 图表[C_1日线] 公式信号计数重置为0
2018/08/22 05:37:18.256 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/22 05:37:18.301 图表[AU_1日线] 公式信号计数重置为0
2018/08/22 05:37:18.345 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/22 05:37:18.395 图表[CU_1日线] 公式信号计数重置为0
2018/08/22 05:37:18.434 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/22 05:37:18.468 图表[L_1日线] 公式信号计数重置为0
2018/08/22 05:37:18.501 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/22 05:37:18.535 图表[FG_1日线] 公式信号计数重置为0
2018/08/22 05:37:18.567 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/22 05:37:18.601 图表[IF_1日线] 公式信号计数重置为0
2018/08/22 05:37:18.639 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/22 05:37:18.679 图表[MA_1日线] 公式信号计数重置为0
2018/08/22 05:37:18.712 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/22 05:37:18.757 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 05:37:18.801 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/22 05:37:18.851 图表[J_1日线] 公式信号计数重置为0
2018/08/22 05:37:18.901 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/22 05:37:18.945 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 05:37:18.990 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/22 05:37:19.040 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 05:37:19.090 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/22 05:37:19.134 图表[M_1日线] 公式信号计数重置为0
2018/08/22 05:37:19.179 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/22 05:37:19.223 图表[OI_1日线] 公式信号计数重置为0
2018/08/22 05:37:19.273 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/22 05:37:19.323 图表[P_1日线] 公式信号计数重置为0
2018/08/22 05:37:19.363 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/22 05:37:19.401 图表[RU_1日线] 公式信号计数重置为0
2018/08/22 05:37:19.445 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/22 05:37:19.490 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 05:37:19.534 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/22 05:37:19.709 图表[V_1日线] 公式信号计数重置为0
2018/08/22 05:37:19.874 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/22 05:37:20.012 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 06:52:00.808 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 06:52:00.991 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 06:54:08.560 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/22 06:54:08.637 图表[A_1日线] 公式信号计数重置为0
2018/08/22 06:54:08.677 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/22 06:54:08.726 图表[AG_1日线] 公式信号计数重置为0
2018/08/22 06:54:08.766 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/22 06:54:08.812 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 06:54:08.855 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/22 06:54:08.900 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 06:54:08.948 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/22 06:54:08.989 图表[C_1日线] 公式信号计数重置为0
2018/08/22 06:54:09.033 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/22 06:54:09.078 图表[AU_1日线] 公式信号计数重置为0
2018/08/22 06:54:09.122 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/22 06:54:09.167 图表[CU_1日线] 公式信号计数重置为0
2018/08/22 06:54:09.211 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/22 06:54:09.259 图表[L_1日线] 公式信号计数重置为0
2018/08/22 06:54:09.300 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/22 06:54:09.344 图表[FG_1日线] 公式信号计数重置为0
2018/08/22 06:54:09.389 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/22 06:54:09.433 图表[IF_1日线] 公式信号计数重置为0
2018/08/22 06:54:09.500 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/22 06:54:09.629 图表[MA_1日线] 公式信号计数重置为0
2018/08/22 06:54:09.840 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/22 06:54:09.951 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 06:54:10.084 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/22 06:54:10.196 图表[J_1日线] 公式信号计数重置为0
2018/08/22 06:54:10.329 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/22 06:54:10.440 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 06:54:10.573 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/22 06:54:10.662 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 06:54:10.781 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/22 06:54:10.862 图表[M_1日线] 公式信号计数重置为0
2018/08/22 06:54:10.911 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/22 06:54:10.956 图表[OI_1日线] 公式信号计数重置为0
2018/08/22 06:54:11.000 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/22 06:54:11.037 图表[P_1日线] 公式信号计数重置为0
2018/08/22 06:54:11.078 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/22 06:54:11.111 图表[RU_1日线] 公式信号计数重置为0
2018/08/22 06:54:11.144 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/22 06:54:11.178 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 06:54:11.211 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/22 06:54:11.249 图表[V_1日线] 公式信号计数重置为0
2018/08/22 06:54:11.289 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/22 06:54:11.353 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 07:09:14.804 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 07:09:15.006 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 07:11:22.800 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/22 07:11:22.865 图表[A_1日线] 公式信号计数重置为0
2018/08/22 07:11:22.912 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/22 07:11:22.957 图表[AG_1日线] 公式信号计数重置为0
2018/08/22 07:11:23.010 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/22 07:11:23.057 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 07:11:23.101 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/22 07:11:23.154 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 07:11:23.201 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/22 07:11:23.257 图表[C_1日线] 公式信号计数重置为0
2018/08/22 07:11:23.301 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/22 07:11:23.346 图表[AU_1日线] 公式信号计数重置为0
2018/08/22 07:11:23.390 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/22 07:11:23.443 图表[CU_1日线] 公式信号计数重置为0
2018/08/22 07:11:23.490 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/22 07:11:23.535 图表[L_1日线] 公式信号计数重置为0
2018/08/22 07:11:23.688 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/22 07:11:23.732 图表[FG_1日线] 公式信号计数重置为0
2018/08/22 07:11:23.779 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/22 07:11:23.825 图表[IF_1日线] 公式信号计数重置为0
2018/08/22 07:11:23.868 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/22 07:11:23.913 图表[MA_1日线] 公式信号计数重置为0
2018/08/22 07:11:23.957 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/22 07:11:24.010 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 07:11:24.057 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/22 07:11:24.101 图表[J_1日线] 公式信号计数重置为0
2018/08/22 07:11:24.146 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/22 07:11:24.190 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 07:11:24.323 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/22 07:11:24.412 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 07:11:24.554 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/22 07:11:24.646 图表[M_1日线] 公式信号计数重置为0
2018/08/22 07:11:24.732 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/22 07:11:24.844 图表[OI_1日线] 公式信号计数重置为0
2018/08/22 07:11:24.932 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/22 07:11:24.968 图表[P_1日线] 公式信号计数重置为0
2018/08/22 07:11:25.012 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/22 07:11:25.057 图表[RU_1日线] 公式信号计数重置为0
2018/08/22 07:11:25.101 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/22 07:11:25.155 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 07:11:25.213 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/22 07:11:25.257 图表[V_1日线] 公式信号计数重置为0
2018/08/22 07:11:25.313 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/22 07:11:25.357 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 07:17:59.764 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 07:18:00.031 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 07:20:08.076 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/22 07:20:08.124 图表[A_1日线] 公式信号计数重置为0
2018/08/22 07:20:08.164 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/22 07:20:08.208 图表[AG_1日线] 公式信号计数重置为0
2018/08/22 07:20:08.253 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/22 07:20:08.297 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 07:20:08.341 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/22 07:20:08.393 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/22 07:20:08.441 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 07:20:08.475 图表[C_1日线] 公式信号计数重置为0
2018/08/22 07:20:08.508 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/22 07:20:08.542 图表[AU_1日线] 公式信号计数重置为0
2018/08/22 07:20:08.575 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/22 07:20:08.608 图表[CU_1日线] 公式信号计数重置为0
2018/08/22 07:20:08.647 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/22 07:20:08.675 图表[L_1日线] 公式信号计数重置为0
2018/08/22 07:20:08.708 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/22 07:20:08.742 图表[FG_1日线] 公式信号计数重置为0
2018/08/22 07:20:08.797 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/22 07:20:08.847 图表[IF_1日线] 公式信号计数重置为0
2018/08/22 07:20:08.897 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/22 07:20:08.942 图表[MA_1日线] 公式信号计数重置为0
2018/08/22 07:20:08.986 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/22 07:20:09.031 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 07:20:09.075 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/22 07:20:09.119 图表[J_1日线] 公式信号计数重置为0
2018/08/22 07:20:09.169 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/22 07:20:09.220 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 07:20:09.264 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/22 07:20:09.308 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 07:20:09.353 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/22 07:20:09.397 图表[M_1日线] 公式信号计数重置为0
2018/08/22 07:20:09.446 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/22 07:20:09.497 图表[OI_1日线] 公式信号计数重置为0
2018/08/22 07:20:09.541 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/22 07:20:09.638 图表[P_1日线] 公式信号计数重置为0
2018/08/22 07:20:09.675 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/22 07:20:09.725 图表[RU_1日线] 公式信号计数重置为0
2018/08/22 07:20:09.775 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/22 07:20:09.819 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 07:20:09.869 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/22 07:20:09.916 图表[V_1日线] 公式信号计数重置为0
2018/08/22 07:20:09.953 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/22 07:20:09.997 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 07:54:01.035 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 07:54:01.331 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 07:56:09.149 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/22 07:56:09.241 图表[A_1日线] 公式信号计数重置为0
2018/08/22 07:56:09.330 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/22 07:56:09.374 图表[AG_1日线] 公式信号计数重置为0
2018/08/22 07:56:09.419 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/22 07:56:09.521 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 07:56:09.626 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/22 07:56:09.775 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 07:56:09.904 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/22 07:56:10.037 图表[C_1日线] 公式信号计数重置为0
2018/08/22 07:56:10.148 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/22 07:56:10.293 图表[AU_1日线] 公式信号计数重置为0
2018/08/22 07:56:10.426 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/22 07:56:10.540 图表[CU_1日线] 公式信号计数重置为0
2018/08/22 07:56:10.692 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/22 07:56:10.808 图表[L_1日线] 公式信号计数重置为0
2018/08/22 07:56:10.892 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/22 07:56:10.963 图表[FG_1日线] 公式信号计数重置为0
2018/08/22 07:56:11.008 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/22 07:56:11.053 图表[IF_1日线] 公式信号计数重置为0
2018/08/22 07:56:11.096 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/22 07:56:11.141 图表[MA_1日线] 公式信号计数重置为0
2018/08/22 07:56:11.219 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/22 07:56:11.297 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 07:56:11.363 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/22 07:56:11.408 图表[J_1日线] 公式信号计数重置为0
2018/08/22 07:56:11.485 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/22 07:56:11.532 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 07:56:11.574 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/22 07:56:11.664 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 07:56:11.730 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/22 07:56:11.763 图表[M_1日线] 公式信号计数重置为0
2018/08/22 07:56:11.830 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/22 07:56:11.863 图表[OI_1日线] 公式信号计数重置为0
2018/08/22 07:56:11.896 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/22 07:56:11.941 图表[P_1日线] 公式信号计数重置为0
2018/08/22 07:56:11.974 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/22 07:56:12.008 图表[RU_1日线] 公式信号计数重置为0
2018/08/22 07:56:12.063 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/22 07:56:12.125 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 07:56:12.227 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/22 07:56:12.302 图表[V_1日线] 公式信号计数重置为0
2018/08/22 07:56:12.374 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/22 07:56:12.419 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 08:28:00.115 图表[A 大豆_A_1日线] 退出
2018/08/22 08:28:00.243 图表[AG 白银_AG_1日线] 退出
2018/08/22 08:28:00.311 图表[AL 铝_AL_1日线] 退出
2018/08/22 08:28:00.380 图表[AU 黄金_AU_1日线] 退出
2018/08/22 08:28:00.457 图表[C 玉米_C_1日线] 退出
2018/08/22 08:28:00.532 图表[CF 棉花_CF_1日线] 退出
2018/08/22 08:28:00.603 图表[CU 铜_CU_1日线] 退出
2018/08/22 08:28:00.672 图表[FG 玻璃_FG_1日线] 退出
2018/08/22 08:28:00.745 图表[IF 股指_IF_1日线] 退出
2018/08/22 08:28:00.810 图表[J 焦炭_J_1日线] 退出
2018/08/22 08:28:00.905 图表[L 塑料_L_1日线] 退出
2018/08/22 08:28:00.982 图表[M 豆粕_M_1日线] 退出
2018/08/22 08:28:01.053 图表[MA 甲醇_MA_1日线] 退出
2018/08/22 08:28:01.119 图表[OI 菜油_OI_1日线] 退出
2018/08/22 08:28:01.193 图表[P 棕榈油_P_1日线] 退出
2018/08/22 08:28:01.266 图表[RB 螺纹_RB_1日线] 退出
2018/08/22 08:28:01.387 图表[RU 橡胶_RU_1日线] 退出
2018/08/22 08:28:01.536 图表[SR 白糖_SR_1日线] 退出
2018/08/22 08:28:01.793 图表[TA PTA_TA_1日线] 退出
2018/08/22 08:28:01.932 图表[V PVC_V_1日线] 退出
2018/08/22 08:28:02.039 图表[Y 豆油_Y_1日线] 退出
2018/08/22 08:28:02.113 图表[ZN 锌_ZN_1日线] 退出
2018/08/22 08:28:45.004 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 08:28:45.220 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 08:30:54.184 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/22 08:30:54.257 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/22 08:30:54.312 图表[A_1日线] 公式信号计数重置为0
2018/08/22 08:30:54.356 图表[AG_1日线] 公式信号计数重置为0
2018/08/22 08:30:54.401 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/22 08:30:54.445 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 08:30:54.490 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/22 08:30:54.534 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 08:30:54.590 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/22 08:30:54.634 图表[C_1日线] 公式信号计数重置为0
2018/08/22 08:30:54.678 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/22 08:30:54.723 图表[AU_1日线] 公式信号计数重置为0
2018/08/22 08:30:54.767 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/22 08:30:54.812 图表[CU_1日线] 公式信号计数重置为0
2018/08/22 08:30:54.867 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/22 08:30:54.912 图表[L_1日线] 公式信号计数重置为0
2018/08/22 08:30:54.956 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/22 08:30:55.001 图表[FG_1日线] 公式信号计数重置为0
2018/08/22 08:30:55.045 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/22 08:30:55.090 图表[IF_1日线] 公式信号计数重置为0
2018/08/22 08:30:55.134 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/22 08:30:55.190 图表[MA_1日线] 公式信号计数重置为0
2018/08/22 08:30:55.234 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/22 08:30:55.279 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 08:30:55.323 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/22 08:30:55.368 图表[J_1日线] 公式信号计数重置为0
2018/08/22 08:30:55.412 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/22 08:30:55.468 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 08:30:55.512 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/22 08:30:55.557 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 08:30:55.673 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/22 08:30:55.712 图表[M_1日线] 公式信号计数重置为0
2018/08/22 08:30:55.756 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/22 08:30:55.790 图表[OI_1日线] 公式信号计数重置为0
2018/08/22 08:30:55.823 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/22 08:30:55.856 图表[P_1日线] 公式信号计数重置为0
2018/08/22 08:30:55.890 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/22 08:30:55.923 图表[RU_1日线] 公式信号计数重置为0
2018/08/22 08:30:55.967 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/22 08:30:56.001 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 08:30:56.056 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/22 08:30:56.101 图表[V_1日线] 公式信号计数重置为0
2018/08/22 08:30:56.145 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/22 08:30:56.190 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 09:42:01.675 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 09:42:01.821 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 09:42:01.899 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 09:42:01.976 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 09:42:02.050 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 09:42:02.117 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 09:42:02.173 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 09:42:02.239 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 09:43:09.067 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 09:43:09.115 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 09:43:09.189 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 09:43:09.267 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 09:43:09.344 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 09:43:09.422 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 09:43:09.500 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 09:43:09.578 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 09:45:38.130 图表[A 大豆_A_1日线] 退出
2018/08/22 09:45:38.194 图表[AG 白银_AG_1日线] 退出
2018/08/22 09:45:38.261 图表[AL 铝_AL_1日线] 退出
2018/08/22 09:45:38.335 图表[AU 黄金_AU_1日线] 退出
2018/08/22 09:45:38.394 图表[C 玉米_C_1日线] 退出
2018/08/22 09:45:38.450 图表[CF 棉花_CF_1日线] 退出
2018/08/22 09:45:38.519 图表[CU 铜_CU_1日线] 退出
2018/08/22 09:45:38.582 图表[FG 玻璃_FG_1日线] 退出
2018/08/22 09:45:38.652 图表[IF 股指_IF_1日线] 退出
2018/08/22 09:45:38.717 图表[J 焦炭_J_1日线] 退出
2018/08/22 09:45:38.818 图表[L 塑料_L_1日线] 退出
2018/08/22 09:45:38.907 图表[M 豆粕_M_1日线] 退出
2018/08/22 09:45:38.970 图表[MA 甲醇_MA_1日线] 退出
2018/08/22 09:45:39.038 图表[OI 菜油_OI_1日线] 退出
2018/08/22 09:45:39.103 图表[P 棕榈油_P_1日线] 退出
2018/08/22 09:45:39.171 图表[RB 螺纹_RB_1日线] 退出
2018/08/22 09:45:39.286 图表[RU 橡胶_RU_1日线] 退出
2018/08/22 09:45:39.364 图表[SR 白糖_SR_1日线] 退出
2018/08/22 09:45:39.463 图表[TA PTA_TA_1日线] 退出
2018/08/22 09:45:39.562 图表[V PVC_V_1日线] 退出
2018/08/22 09:45:39.717 图表[Y 豆油_Y_1日线] 退出
2018/08/22 09:45:39.786 图表[ZN 锌_ZN_1日线] 退出
2018/08/22 09:45:55.644 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 09:45:55.926 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 09:46:54.176 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 09:46:54.349 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 09:51:39.135 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 09:52:14.846 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 09:52:15.055 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 09:54:16.182 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 09:54:16.472 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 09:55:54.418 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 09:55:54.626 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 09:57:11.910 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 10:00:29.481 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 10:00:29.670 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 10:01:16.567 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 10:01:16.986 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 10:03:22.952 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 10:03:23.868 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 10:09:51.944 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/22 10:09:51.995 图表[A_1日线] 公式信号计数重置为0
2018/08/22 10:09:52.045 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/22 10:09:52.089 图表[AG_1日线] 公式信号计数重置为0
2018/08/22 10:09:52.134 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/22 10:09:52.167 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 10:09:52.211 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/22 10:09:52.245 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 10:09:52.300 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/22 10:09:52.334 图表[C_1日线] 公式信号计数重置为0
2018/08/22 10:09:52.378 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/22 10:09:52.434 图表[AU_1日线] 公式信号计数重置为0
2018/08/22 10:09:52.500 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/22 10:09:52.556 图表[CU_1日线] 公式信号计数重置为0
2018/08/22 10:09:52.611 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/22 10:09:52.667 图表[L_1日线] 公式信号计数重置为0
2018/08/22 10:09:52.722 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/22 10:09:52.778 图表[FG_1日线] 公式信号计数重置为0
2018/08/22 10:09:52.834 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/22 10:09:52.890 图表[IF_1日线] 公式信号计数重置为0
2018/08/22 10:09:52.945 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/22 10:09:53.006 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/22 10:09:53.056 图表[MA_1日线] 公式信号计数重置为0
2018/08/22 10:09:53.111 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 10:09:53.167 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/22 10:09:53.223 图表[J_1日线] 公式信号计数重置为0
2018/08/22 10:09:53.278 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/22 10:09:53.334 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 10:09:53.390 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/22 10:09:53.446 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 10:09:53.501 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/22 10:09:53.557 图表[M_1日线] 公式信号计数重置为0
2018/08/22 10:09:53.702 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/22 10:09:53.746 图表[OI_1日线] 公式信号计数重置为0
2018/08/22 10:09:53.801 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/22 10:09:53.857 图表[P_1日线] 公式信号计数重置为0
2018/08/22 10:09:53.912 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/22 10:09:53.968 图表[RU_1日线] 公式信号计数重置为0
2018/08/22 10:09:54.023 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/22 10:09:54.079 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 10:09:54.135 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/22 10:09:54.190 图表[V_1日线] 公式信号计数重置为0
2018/08/22 10:09:54.246 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/22 10:09:54.302 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 10:10:53.210 图表[zn_zn1810_1日线] 收到批量历史数据
2018/08/22 10:10:53.272 图表[zn1810_1日线] 公式信号计数重置为0
2018/08/22 10:11:02.224 图表[ZN 锌_ZN_1日线] 打开公式管理器
2018/08/22 10:11:18.248 图表[ZN 锌_ZN_1日线] 打开公式管理器
2018/08/22 10:11:24.607 图表[ZN 锌_ZN_1日线] 打开公式应用设置
2018/08/22 10:11:50.176 图表[ZN 锌_ZN_1日线] 打开公式应用设置
2018/08/22 10:12:01.155 图表[ZN 锌_ZN_1日线] 打开公式应用设置
2018/08/22 10:12:57.148 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 10:12:57.260 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 10:12:57.315 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 10:12:57.370 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 10:12:57.459 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 10:12:57.515 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 10:12:57.582 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 10:12:57.660 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 10:12:57.711 图表[zn_zn1810_1日线] 公式属性修改
2018/08/22 10:12:57.793 图表[zn1810_1日线] 公式信号计数重置为0
2018/08/22 10:13:13.236 图表[zn_zn1810_1日线] 退出
2018/08/22 10:28:14.389 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 10:28:14.441 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 10:28:14.496 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 10:28:14.581 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 10:28:14.629 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 10:28:14.685 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 10:28:14.740 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 10:28:14.796 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 10:29:18.791 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 10:29:18.846 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 10:29:18.894 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 10:29:18.958 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 10:29:19.011 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 10:29:19.057 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 10:29:19.101 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 10:29:19.146 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 10:30:43.593 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 10:30:43.675 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 10:30:43.727 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 10:30:43.784 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 10:30:43.829 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 10:30:43.875 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 10:30:43.925 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 10:30:43.975 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 10:32:48.998 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 10:32:49.064 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 10:32:49.111 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 10:32:49.171 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 10:32:49.224 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 10:32:49.286 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 10:32:49.340 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 10:32:49.384 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 10:33:29.162 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 10:33:29.215 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 10:33:29.276 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 10:33:29.326 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 10:33:29.373 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 10:33:29.420 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 10:33:29.477 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 10:33:29.521 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 10:34:14.669 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 10:34:14.722 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 10:34:14.769 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 10:34:14.834 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 10:34:14.891 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 10:34:14.955 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 10:34:15.002 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 10:34:15.046 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 10:37:19.081 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 10:37:19.133 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 10:37:19.197 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 10:37:19.248 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 10:37:19.298 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 10:37:19.339 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 10:37:19.387 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 10:37:19.428 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 10:45:55.527 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 10:45:55.571 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 10:45:55.631 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 10:45:55.688 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 10:45:55.745 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 10:45:55.793 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 10:45:55.836 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 10:45:55.878 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 10:56:32.643 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 10:56:32.691 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 10:56:32.740 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 10:56:32.791 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 10:56:32.838 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 10:56:32.902 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 10:56:32.949 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 10:56:32.994 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 10:58:10.773 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 10:58:10.832 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 10:58:10.887 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 10:58:10.943 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 10:58:11.004 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 10:58:11.059 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 10:58:11.089 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 10:58:11.123 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 10:59:57.479 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 10:59:57.518 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 10:59:57.553 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 10:59:57.607 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 10:59:57.651 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 10:59:57.687 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 10:59:57.731 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 10:59:57.785 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 11:05:45.241 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 11:05:45.314 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 11:05:45.358 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 11:05:45.408 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 11:05:45.469 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 11:05:45.514 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 11:05:45.558 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 11:05:45.622 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 11:07:11.286 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 11:07:11.335 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 11:07:11.391 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 11:07:11.435 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 11:07:11.476 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 11:07:11.520 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 11:07:11.577 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 11:07:11.673 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 11:07:24.949 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 11:07:24.994 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 11:07:25.032 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 11:07:25.112 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 11:07:25.154 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 11:07:25.199 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 11:07:25.249 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 11:07:25.288 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 11:08:19.526 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 11:08:19.581 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 11:08:19.644 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 11:08:19.692 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 11:08:19.747 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 11:08:19.792 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 11:08:19.836 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 11:08:19.881 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 11:13:56.635 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 11:13:56.698 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 11:13:56.757 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 11:13:56.831 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 11:13:56.895 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 11:13:56.940 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 11:13:56.997 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 11:13:57.040 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 11:19:48.799 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 11:19:48.851 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 11:19:48.900 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 11:19:48.970 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 11:19:49.024 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 11:19:49.067 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 11:19:49.117 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 11:19:49.156 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 11:20:59.614 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 11:20:59.793 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 11:20:59.838 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 11:20:59.907 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 11:20:59.959 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 11:21:00.017 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 11:21:00.081 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 11:21:00.129 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 14:25:48.620 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/22 14:25:48.677 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/22 14:25:48.714 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/22 14:25:48.747 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/22 14:25:48.784 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/22 14:25:48.816 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/22 14:25:48.856 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/22 14:25:48.894 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/22 14:25:48.925 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/22 14:25:48.967 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/22 14:25:49.015 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/22 14:25:49.061 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/22 14:25:49.104 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/22 14:25:49.148 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/22 14:25:49.194 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/22 14:25:49.248 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/22 14:25:49.292 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/22 14:25:49.339 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/22 14:25:49.382 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/22 14:25:49.428 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/22 14:25:49.471 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/22 14:25:49.525 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/22 15:34:56.528 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/22 15:34:56.589 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/22 15:34:56.636 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/22 15:34:56.681 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/22 15:34:56.727 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/22 15:34:56.778 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/22 15:34:56.825 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/22 15:34:56.870 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/22 15:34:56.913 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/22 15:34:56.958 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/22 15:34:57.003 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/22 15:34:57.057 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/22 15:34:57.103 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/22 15:34:57.147 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/22 15:34:57.236 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/22 15:34:57.282 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/22 15:34:57.325 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/22 15:34:57.378 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/22 15:34:57.414 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/22 15:34:57.459 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/22 15:34:57.503 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/22 15:34:57.547 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/22 20:15:33.192 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 20:15:33.379 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 20:16:31.736 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 20:16:31.920 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 20:17:55.395 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 20:17:55.783 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 20:20:04.277 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/22 20:20:04.342 图表[A_1日线] 公式信号计数重置为0
2018/08/22 20:20:04.385 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/22 20:20:04.506 图表[AG_1日线] 公式信号计数重置为0
2018/08/22 20:20:04.568 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/22 20:20:04.697 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 20:20:04.753 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/22 20:20:04.797 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 20:20:04.883 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/22 20:20:04.941 图表[C_1日线] 公式信号计数重置为0
2018/08/22 20:20:05.042 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/22 20:20:05.085 图表[AU_1日线] 公式信号计数重置为0
2018/08/22 20:20:05.161 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/22 20:20:05.328 图表[CU_1日线] 公式信号计数重置为0
2018/08/22 20:20:05.376 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/22 20:20:05.475 图表[L_1日线] 公式信号计数重置为0
2018/08/22 20:20:05.563 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/22 20:20:05.641 图表[FG_1日线] 公式信号计数重置为0
2018/08/22 20:20:05.719 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/22 20:20:05.881 图表[IF_1日线] 公式信号计数重置为0
2018/08/22 20:20:06.059 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/22 20:20:06.086 图表[MA_1日线] 公式信号计数重置为0
2018/08/22 20:20:06.197 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/22 20:20:06.275 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 20:20:06.376 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/22 20:20:06.483 图表[J_1日线] 公式信号计数重置为0
2018/08/22 20:20:06.574 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/22 20:20:06.676 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 20:20:06.730 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/22 20:20:06.775 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 20:20:06.887 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/22 20:20:06.941 图表[M_1日线] 公式信号计数重置为0
2018/08/22 20:20:06.997 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/22 20:20:07.041 图表[OI_1日线] 公式信号计数重置为0
2018/08/22 20:20:07.141 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/22 20:20:07.241 图表[P_1日线] 公式信号计数重置为0
2018/08/22 20:20:07.309 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/22 20:20:07.363 图表[RU_1日线] 公式信号计数重置为0
2018/08/22 20:20:07.419 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/22 20:20:07.464 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 20:20:07.563 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/22 20:20:07.664 图表[V_1日线] 公式信号计数重置为0
2018/08/22 20:20:07.776 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/22 20:20:07.830 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 20:38:38.945 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 20:38:39.004 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 20:38:39.059 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 20:38:39.104 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 20:38:39.244 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 20:38:39.282 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 20:38:39.382 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 20:38:39.482 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 20:39:20.817 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 20:39:20.920 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 20:39:20.973 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 20:39:21.024 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 20:39:21.095 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 20:39:21.152 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 20:39:21.335 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 20:39:21.445 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 20:39:41.321 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 20:39:41.434 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 20:39:41.500 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 20:39:41.568 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 20:39:41.620 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 20:39:41.676 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 20:39:41.731 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 20:39:41.776 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 20:43:18.041 图表[ZN 锌_ZN_1日线] 打开多商品设置
2018/08/22 20:43:51.500 图表[ZN 锌_ZN_1日线] 切换周期
2018/08/22 20:43:51.883 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/22 20:43:51.952 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 20:45:13.648 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 20:45:13.702 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 20:45:13.761 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 20:45:13.828 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 20:45:13.868 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 20:45:13.968 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 20:45:14.068 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 20:45:14.168 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 20:46:35.788 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 20:46:35.851 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 20:46:35.906 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 20:46:35.985 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 20:46:36.051 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 20:46:36.096 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 20:46:36.184 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 20:46:36.275 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 20:47:24.756 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 20:47:24.800 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 20:47:24.888 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 20:47:25.000 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 20:47:25.044 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 20:47:25.156 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 20:47:25.365 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 20:47:25.411 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 20:48:04.150 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 20:48:04.204 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 20:48:04.257 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 20:48:04.334 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 20:48:04.380 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 20:48:04.480 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 20:48:04.580 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 20:48:04.680 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 20:48:22.024 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 20:48:22.082 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 20:48:22.126 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 20:48:22.248 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 20:48:22.303 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 20:48:22.348 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 20:48:22.448 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 20:48:22.583 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 20:48:39.445 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 20:48:39.496 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 20:48:39.549 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 20:48:39.616 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 20:48:39.682 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 20:48:39.740 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 20:48:39.794 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 20:48:39.838 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 20:50:20.801 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 20:50:20.847 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 20:50:20.946 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 20:50:21.069 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 20:50:21.113 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 20:50:21.357 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 20:50:21.414 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 20:50:21.469 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 20:50:43.834 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 20:50:43.892 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 20:50:43.987 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 20:50:44.059 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 20:50:44.114 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 20:50:44.159 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 20:50:44.258 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 20:50:44.360 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 20:52:35.406 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 20:52:35.461 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 20:52:35.593 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 20:52:35.754 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 20:52:35.890 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 20:52:35.990 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 20:52:36.034 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 20:52:36.139 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 20:58:31.153 图表[A 大豆_A_1日线] 退出
2018/08/22 20:58:31.245 图表[AG 白银_AG_1日线] 退出
2018/08/22 20:58:31.323 图表[AL 铝_AL_1日线] 退出
2018/08/22 20:58:31.396 图表[AU 黄金_AU_1日线] 退出
2018/08/22 20:58:31.477 图表[C 玉米_C_1日线] 退出
2018/08/22 20:58:31.587 图表[CF 棉花_CF_1日线] 退出
2018/08/22 20:58:31.718 图表[CU 铜_CU_1日线] 退出
2018/08/22 20:58:31.867 图表[FG 玻璃_FG_1日线] 退出
2018/08/22 20:58:32.002 图表[IF 股指_IF_1日线] 退出
2018/08/22 20:58:32.124 图表[J 焦炭_J_1日线] 退出
2018/08/22 20:58:32.253 图表[L 塑料_L_1日线] 退出
2018/08/22 20:58:32.369 图表[M 豆粕_M_1日线] 退出
2018/08/22 20:58:32.496 图表[MA 甲醇_MA_1日线] 退出
2018/08/22 20:58:32.611 图表[OI 菜油_OI_1日线] 退出
2018/08/22 20:58:32.752 图表[P 棕榈油_P_1日线] 退出
2018/08/22 20:58:32.886 图表[RB 螺纹_RB_1日线] 退出
2018/08/22 20:58:33.023 图表[RU 橡胶_RU_1日线] 退出
2018/08/22 20:58:33.152 图表[SR 白糖_SR_1日线] 退出
2018/08/22 20:58:33.393 图表[TA PTA_TA_1日线] 退出
2018/08/22 20:58:33.482 图表[V PVC_V_1日线] 退出
2018/08/22 20:58:33.646 图表[Y 豆油_Y_1日线] 退出
2018/08/22 20:58:33.790 图表[ZN 锌_ZN_1日线] 退出
2018/08/22 20:58:45.703 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/22 20:58:45.858 图表[A_1日线] 公式信号计数重置为0
2018/08/22 20:58:46.029 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/22 20:58:46.074 图表[AG_1日线] 公式信号计数重置为0
2018/08/22 20:58:46.173 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/22 20:58:46.274 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 20:58:46.373 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/22 20:58:46.474 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 20:58:46.518 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/22 20:58:46.618 图表[C_1日线] 公式信号计数重置为0
2018/08/22 20:58:46.718 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/22 20:58:46.818 图表[AU_1日线] 公式信号计数重置为0
2018/08/22 20:58:46.918 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/22 20:58:47.018 图表[CU_1日线] 公式信号计数重置为0
2018/08/22 20:58:47.118 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/22 20:58:47.232 图表[L_1日线] 公式信号计数重置为0
2018/08/22 20:58:47.273 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/22 20:58:47.374 图表[FG_1日线] 公式信号计数重置为0
2018/08/22 20:58:47.473 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/22 20:58:47.574 图表[IF_1日线] 公式信号计数重置为0
2018/08/22 20:58:47.673 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/22 20:58:47.774 图表[MA_1日线] 公式信号计数重置为0
2018/08/22 20:58:47.873 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/22 20:58:47.974 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 20:58:48.073 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/22 20:58:48.174 图表[J_1日线] 公式信号计数重置为0
2018/08/22 20:58:48.273 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/22 20:58:48.374 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 20:58:48.473 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/22 20:58:48.574 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 20:58:48.673 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/22 20:58:48.775 图表[M_1日线] 公式信号计数重置为0
2018/08/22 20:58:48.829 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/22 20:58:48.874 图表[OI_1日线] 公式信号计数重置为0
2018/08/22 20:58:48.973 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/22 20:58:49.074 图表[P_1日线] 公式信号计数重置为0
2018/08/22 20:58:49.173 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/22 20:58:49.288 图表[RU_1日线] 公式信号计数重置为0
2018/08/22 20:58:49.329 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/22 20:58:49.429 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 20:58:49.473 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/22 20:58:49.574 图表[V_1日线] 公式信号计数重置为0
2018/08/22 20:58:49.673 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/22 20:58:49.774 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 21:01:12.495 图表[SR 白糖_SR_1日线] 打开页面设置
2018/08/22 21:03:21.922 图表[Y 豆油_Y_1日线] 打开页面设置
2018/08/22 21:05:56.898 图表[TA PTA_TA_1日线] 打开公式管理器
2018/08/22 21:05:59.293 图表[TA PTA_TA_1日线] 插入公式应用 - AABreak_20180809
2018/08/22 21:05:59.351 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 21:06:27.490 图表[TA PTA_TA_1日线] 打开页面设置
2018/08/22 21:06:41.177 图表[TA PTA_TA_1日线] 打开公式应用参数优化
2018/08/22 21:06:52.738 图表[TA PTA_TA_1日线] 打开公式应用参数优化
2018/08/22 21:08:36.494 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 21:08:36.565 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 21:08:36.674 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 21:08:36.720 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 21:08:36.808 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/22 21:08:36.897 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 21:08:36.997 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 21:08:37.086 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 21:08:37.262 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 21:08:37.299 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 21:08:51.513 图表[TA PTA_TA_1日线] 打开公式应用参数优化
2018/08/22 21:09:03.114 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 21:10:09.367 图表[TA PTA_TA_1日线] 公式参数值修改
2018/08/22 21:10:09.418 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 21:10:09.526 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 21:13:23.882 图表[TA PTA_TA_1日线] 打开公式应用参数优化
2018/08/22 21:14:36.664 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 21:14:36.777 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 21:14:36.816 图表[TA PTA_TA_1日线] 公式参数值修改
2018/08/22 21:14:36.914 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 21:14:48.230 图表[TA PTA_TA_1日线] 打开公式应用参数优化
2018/08/22 21:15:01.089 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 21:16:04.668 图表[TA PTA_TA_1日线] 公式参数值修改
2018/08/22 21:16:04.719 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 21:16:06.822 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 21:20:42.411 图表[TA PTA_TA_1日线] 打开公式应用设置
2018/08/22 21:20:49.079 图表[TA PTA_TA_1日线] 公式属性设置
2018/08/22 21:20:49.133 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 21:24:20.312 图表[RB 螺纹_RB_1日线] 打开公式管理器
2018/08/22 21:24:23.373 图表[RB 螺纹_RB_1日线] 插入公式应用 - AABreak_20180809
2018/08/22 21:24:23.424 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 21:24:33.646 图表[RB 螺纹_RB_1日线] 打开公式应用参数优化
2018/08/22 21:24:43.424 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 21:25:36.541 图表[RB 螺纹_RB_1日线] 公式参数值修改
2018/08/22 21:25:36.653 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 21:25:38.741 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 21:27:50.123 图表[RB 螺纹_RB_1日线] 打开公式应用参数优化
2018/08/22 21:28:14.372 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 21:29:06.913 图表[RB 螺纹_RB_1日线] 公式参数值修改
2018/08/22 21:29:06.969 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 21:29:09.054 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 21:31:33.577 图表[RB 螺纹_RB_1日线] 打开页面设置
2018/08/22 21:31:39.085 图表[RB 螺纹_RB_1日线] 打开多商品设置
2018/08/22 21:31:57.534 图表[RB 螺纹_RB_1日线] 打开多商品设置
2018/08/22 21:32:08.350 图表[RB 螺纹_RB_1日线] 切换周期
2018/08/22 21:32:08.657 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/22 21:32:08.705 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 21:32:27.212 图表[RB 螺纹_RB_1日线] 打开公式应用设置
2018/08/22 21:32:40.554 图表[RB 螺纹_RB_1日线] 打开公式应用设置
2018/08/22 21:32:48.607 图表[RB 螺纹_RB_1日线] 公式属性设置
2018/08/22 21:32:48.663 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 21:32:50.715 图表[RB 螺纹_RB_1日线] 通过公式应用设置对话框取消自动交易
2018/08/22 21:32:50.783 图表[RB 螺纹_RB_1日线] 公式应用设置修改
2018/08/22 21:32:50.830 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 21:33:19.253 图表[RB 螺纹_RB_1日线] 打开公式应用参数优化
2018/08/22 21:33:32.298 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 21:34:24.319 图表[RB 螺纹_RB_1日线] 公式参数值修改
2018/08/22 21:34:24.384 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 21:34:26.585 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 21:39:32.985 图表[ZN 锌_ag000_1日线] 收到批量历史数据
2018/08/22 21:39:35.216 图表[ZN 锌_ag000_1日线] 收到批量历史数据
2018/08/22 21:39:36.866 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/22 21:41:08.492 图表[RB 螺纹_RB_1日线] 打开公式应用参数优化
2018/08/22 21:43:09.474 图表[RB 螺纹_RB_1日线] 打开公式应用设置
2018/08/22 21:43:27.449 图表[RB 螺纹_RB_1日线] 公式属性设置
2018/08/22 21:43:27.501 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 21:44:50.283 图表[RB 螺纹_RB_1日线] 打开公式应用设置
2018/08/22 21:44:59.103 图表[RB 螺纹_RB_1日线] 公式属性设置
2018/08/22 21:44:59.168 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 21:45:08.227 图表[RB 螺纹_RB_1日线] 公式属性设置
2018/08/22 21:45:08.287 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 21:46:13.153 图表[RB 螺纹_RB_1日线] 打开公式应用参数优化
2018/08/22 21:46:28.038 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 21:47:18.633 图表[RB 螺纹_RB_1日线] 公式参数值修改
2018/08/22 21:47:18.675 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 21:47:20.725 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 21:48:55.254 图表[RB 螺纹_RB_1日线] 打开公式应用设置
2018/08/22 21:49:01.326 图表[RB 螺纹_RB_1日线] 公式属性设置
2018/08/22 21:49:01.374 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 21:50:19.791 图表[RB 螺纹_RB_1日线] 打开页面设置
2018/08/22 21:50:37.139 图表[ZN 锌_ZN_1日线] 打开页面设置
2018/08/22 21:51:18.040 图表[CF 棉花_CF_1日线] 打开页面设置
2018/08/22 21:55:20.522 图表[A 大豆_A_1日线] 打开多商品设置
2018/08/22 21:55:38.723 图表[A 大豆_A_1日线] 切换周期
2018/08/22 21:55:39.111 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/22 21:55:39.168 图表[A_1日线] 公式信号计数重置为0
2018/08/22 21:56:29.886 图表[AL 铝_AL_1日线] 打开公式管理器
2018/08/22 21:56:31.604 图表[AL 铝_AL_1日线] 插入公式应用 - AABreak_20180809
2018/08/22 21:56:31.716 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 21:56:39.012 图表[AL 铝_AL_1日线] 打开公式管理器
2018/08/22 21:56:43.790 图表[AL 铝_AL_1日线] 打开公式应用参数优化
2018/08/22 21:56:54.717 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 21:57:49.064 图表[AL 铝_AL_1日线] 公式参数值修改
2018/08/22 21:57:49.124 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 21:57:51.329 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 21:58:47.113 图表[AL 铝_AL_1日线] 打开页面设置
2018/08/22 21:59:56.391 图表[AL 铝_AL_1日线] 打开公式应用设置
2018/08/22 22:00:04.636 图表[AL 铝_AL_1日线] 公式属性设置
2018/08/22 22:00:04.733 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 22:01:51.983 图表[AL 铝_AL_1日线] 打开公式应用参数优化
2018/08/22 22:02:03.983 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 22:02:59.576 图表[AL 铝_AL_1日线] 公式参数值修改
2018/08/22 22:02:59.636 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 22:03:01.719 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 22:04:41.223 图表[AL 铝_AL_1日线] 打开公式应用设置
2018/08/22 22:04:50.579 图表[AL 铝_AL_1日线] 公式属性设置
2018/08/22 22:04:50.633 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 22:08:18.323 图表[ZN 锌_ZN_1日线] 打开公式应用设置
2018/08/22 22:08:30.694 图表[ZN 锌_ZN_1日线] 公式属性设置
2018/08/22 22:08:30.751 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 22:11:29.395 图表[Y 豆油_Y_1日线] 打开公式应用设置
2018/08/22 22:11:36.546 图表[Y 豆油_Y_1日线] 公式属性设置
2018/08/22 22:11:36.654 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 22:11:38.545 图表[Y 豆油_Y_1日线] 通过公式应用设置对话框取消自动交易
2018/08/22 22:11:38.683 图表[Y 豆油_Y_1日线] 公式应用设置修改
2018/08/22 22:11:38.742 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 22:11:44.180 图表[TA PTA_TA_1日线] 打开公式应用设置
2018/08/22 22:11:51.129 图表[TA PTA_TA_1日线] 公式属性设置
2018/08/22 22:11:51.188 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 22:11:52.401 图表[TA PTA_TA_1日线] 通过公式应用设置对话框取消自动交易
2018/08/22 22:11:52.478 图表[TA PTA_TA_1日线] 公式应用设置修改
2018/08/22 22:11:52.532 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 22:11:56.872 图表[SR 白糖_SR_1日线] 打开公式应用设置
2018/08/22 22:12:06.675 图表[SR 白糖_SR_1日线] 公式属性设置
2018/08/22 22:12:06.735 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 22:17:11.752 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/22 22:17:11.815 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 22:17:11.867 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 22:17:11.989 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/22 22:17:12.113 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 22:17:12.178 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 22:17:12.399 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 22:17:12.569 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 22:17:12.655 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/22 22:17:12.759 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 22:17:12.929 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 22:17:13.002 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 22:17:13.047 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 22:17:13.089 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 22:20:04.983 图表[A 大豆_A_1日线] 退出
2018/08/22 22:20:05.086 图表[AG 白银_AG_1日线] 退出
2018/08/22 22:20:05.924 图表[AL 铝_AL_1日线] 退出
2018/08/22 22:20:06.240 图表[AU 黄金_AU_1日线] 退出
2018/08/22 22:20:06.435 图表[C 玉米_C_1日线] 退出
2018/08/22 22:20:06.675 图表[CF 棉花_CF_1日线] 退出
2018/08/22 22:20:06.891 图表[CU 铜_CU_1日线] 退出
2018/08/22 22:20:07.274 图表[FG 玻璃_FG_1日线] 退出
2018/08/22 22:20:07.649 图表[IF 股指_IF_1日线] 退出
2018/08/22 22:20:07.922 图表[J 焦炭_J_1日线] 退出
2018/08/22 22:20:08.127 图表[L 塑料_L_1日线] 退出
2018/08/22 22:20:08.454 图表[M 豆粕_M_1日线] 退出
2018/08/22 22:20:08.656 图表[MA 甲醇_MA_1日线] 退出
2018/08/22 22:20:08.813 图表[OI 菜油_OI_1日线] 退出
2018/08/22 22:20:08.963 图表[P 棕榈油_P_1日线] 退出
2018/08/22 22:20:09.146 图表[RB 螺纹_RB_1日线] 退出
2018/08/22 22:20:09.392 图表[RU 橡胶_RU_1日线] 退出
2018/08/22 22:20:09.571 图表[SR 白糖_SR_1日线] 退出
2018/08/22 22:20:09.776 图表[TA PTA_TA_1日线] 退出
2018/08/22 22:20:09.967 图表[V PVC_V_1日线] 退出
2018/08/22 22:20:10.159 图表[Y 豆油_Y_1日线] 退出
2018/08/22 22:20:10.299 图表[ZN 锌_ZN_1日线] 退出
2018/08/22 22:20:23.681 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/22 22:20:23.748 图表[A_1日线] 公式信号计数重置为0
2018/08/22 22:20:23.803 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/22 22:20:23.871 图表[AG_1日线] 公式信号计数重置为0
2018/08/22 22:20:23.926 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/22 22:20:23.982 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 22:20:24.037 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/22 22:20:24.093 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 22:20:24.148 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/22 22:20:24.215 图表[C_1日线] 公式信号计数重置为0
2018/08/22 22:20:24.270 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/22 22:20:24.326 图表[AU_1日线] 公式信号计数重置为0
2018/08/22 22:20:24.381 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/22 22:20:24.437 图表[CU_1日线] 公式信号计数重置为0
2018/08/22 22:20:24.492 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/22 22:20:24.559 图表[L_1日线] 公式信号计数重置为0
2018/08/22 22:20:24.615 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/22 22:20:24.670 图表[FG_1日线] 公式信号计数重置为0
2018/08/22 22:20:24.726 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/22 22:20:24.783 图表[IF_1日线] 公式信号计数重置为0
2018/08/22 22:20:24.837 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/22 22:20:24.948 图表[MA_1日线] 公式信号计数重置为0
2018/08/22 22:20:25.004 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/22 22:20:25.059 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 22:20:25.115 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/22 22:20:25.182 图表[J_1日线] 公式信号计数重置为0
2018/08/22 22:20:25.294 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/22 22:20:25.337 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 22:20:25.448 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/22 22:20:25.504 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 22:20:25.559 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/22 22:20:25.615 图表[M_1日线] 公式信号计数重置为0
2018/08/22 22:20:25.670 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/22 22:20:25.726 图表[OI_1日线] 公式信号计数重置为0
2018/08/22 22:20:25.793 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/22 22:20:25.848 图表[P_1日线] 公式信号计数重置为0
2018/08/22 22:20:25.904 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/22 22:20:25.959 图表[RU_1日线] 公式信号计数重置为0
2018/08/22 22:20:26.026 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/22 22:20:26.082 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 22:20:26.137 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/22 22:20:26.192 图表[V_1日线] 公式信号计数重置为0
2018/08/22 22:20:26.259 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/22 22:20:26.315 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 22:21:02.137 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/22 22:21:02.195 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 22:21:02.290 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 22:21:02.362 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 22:21:02.409 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/22 22:21:02.496 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 22:21:02.584 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 22:21:02.673 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 22:21:02.762 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/22 22:21:02.851 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 22:21:02.940 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 22:21:03.040 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 22:21:03.140 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 22:21:03.359 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 22:22:04.560 图表[RB 螺纹_RB_1日线] 打开公式应用设置
2018/08/22 22:22:11.995 图表[RB 螺纹_RB_1日线] 公式属性设置
2018/08/22 22:22:12.068 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 22:22:12.992 图表[RB 螺纹_RB_1日线] 通过公式应用设置对话框取消自动交易
2018/08/22 22:22:13.086 图表[RB 螺纹_RB_1日线] 公式应用设置修改
2018/08/22 22:22:13.134 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 22:22:35.350 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/22 22:22:35.449 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 22:22:35.503 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 22:22:35.575 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 22:22:35.627 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/22 22:22:35.727 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 22:22:35.815 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 22:22:35.905 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 22:22:35.992 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/22 22:22:36.081 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 22:22:36.181 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 22:22:36.242 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 22:22:36.292 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 22:22:36.392 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 22:23:54.513 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/22 22:23:54.564 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 22:23:54.664 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 22:23:54.778 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 22:23:54.831 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/22 22:23:54.887 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 22:23:54.942 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 22:23:54.998 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 22:23:55.053 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/22 22:23:55.115 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 22:23:55.188 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 22:23:55.519 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 22:23:55.568 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 22:23:55.654 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 22:24:15.348 图表[AL 铝_AL_1日线] 打开公式应用设置
2018/08/22 22:24:23.944 图表[AL 铝_AL_1日线] 公式属性设置
2018/08/22 22:24:24.001 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 22:24:25.429 图表[AL 铝_AL_1日线] 通过公式应用设置对话框取消自动交易
2018/08/22 22:24:25.499 图表[AL 铝_AL_1日线] 公式应用设置修改
2018/08/22 22:24:25.556 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 22:24:43.932 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/22 22:24:43.991 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 22:24:44.046 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 22:24:44.122 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 22:24:44.180 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/22 22:24:44.280 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 22:24:44.380 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 22:24:44.537 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 22:24:44.658 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/22 22:24:44.715 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 22:24:44.768 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 22:24:44.824 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 22:24:44.879 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 22:24:44.948 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 22:27:33.874 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/22 22:27:33.938 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 22:27:34.083 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 22:27:34.171 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 22:27:34.259 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/22 22:27:34.349 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 22:27:34.437 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 22:27:34.527 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 22:27:34.615 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/22 22:27:34.705 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 22:27:34.804 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 22:27:34.905 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 22:27:34.959 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 22:27:35.015 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 22:27:51.477 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/22 22:27:51.540 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 22:27:51.594 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 22:27:51.671 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 22:27:51.739 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/22 22:27:51.794 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 22:27:51.849 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 22:27:51.906 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 22:27:51.973 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/22 22:27:52.027 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 22:27:52.083 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 22:27:52.139 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 22:27:52.194 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 22:27:52.250 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 22:32:31.273 图表[CU 铜_CU_1日线] 打开公式管理器
2018/08/22 22:32:35.685 图表[CU 铜_CU_1日线] 插入公式应用 - AABreak_20180809
2018/08/22 22:32:35.783 图表[CU_1日线] 公式信号计数重置为0
2018/08/22 22:32:49.903 图表[CU 铜_CU_1日线] 打开公式应用设置
2018/08/22 22:32:54.605 图表[CU 铜_CU_1日线] 打开公式应用参数优化
2018/08/22 22:33:02.221 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 22:33:57.566 图表[CU 铜_CU_1日线] 公式参数值修改
2018/08/22 22:33:57.623 图表[CU_1日线] 公式信号计数重置为0
2018/08/22 22:33:59.737 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 22:34:48.249 图表[CU 铜_CU_1日线] 打开公式应用参数优化
2018/08/22 22:35:04.924 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 22:35:56.584 图表[CU 铜_CU_1日线] 公式参数值修改
2018/08/22 22:35:56.645 图表[CU_1日线] 公式信号计数重置为0
2018/08/22 22:35:58.856 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 22:38:28.687 图表[CU 铜_CU_1日线] 打开公式应用参数优化
2018/08/22 22:38:46.202 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 22:39:41.309 图表[CU 铜_CU_1日线] 公式参数值修改
2018/08/22 22:39:41.370 图表[CU_1日线] 公式信号计数重置为0
2018/08/22 22:39:43.503 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 22:40:45.692 图表[CU 铜_CU_1日线] 打开公式应用设置
2018/08/22 22:40:48.755 图表[CU 铜_CU_1日线] 删除公式应用 - AABreak_20180809
2018/08/22 22:43:22.310 图表[A 大豆_A_1日线] 退出
2018/08/22 22:43:22.442 图表[AG 白银_AG_1日线] 退出
2018/08/22 22:43:22.577 图表[AL 铝_AL_1日线] 退出
2018/08/22 22:43:22.814 图表[AU 黄金_AU_1日线] 退出
2018/08/22 22:43:23.176 图表[C 玉米_C_1日线] 退出
2018/08/22 22:43:23.619 图表[CF 棉花_CF_1日线] 退出
2018/08/22 22:43:23.823 图表[CU 铜_CU_1日线] 退出
2018/08/22 22:43:24.055 图表[FG 玻璃_FG_1日线] 退出
2018/08/22 22:43:24.264 图表[IF 股指_IF_1日线] 退出
2018/08/22 22:43:24.423 图表[J 焦炭_J_1日线] 退出
2018/08/22 22:43:24.625 图表[L 塑料_L_1日线] 退出
2018/08/22 22:43:24.838 图表[M 豆粕_M_1日线] 退出
2018/08/22 22:43:25.043 图表[MA 甲醇_MA_1日线] 退出
2018/08/22 22:43:25.238 图表[OI 菜油_OI_1日线] 退出
2018/08/22 22:43:25.467 图表[P 棕榈油_P_1日线] 退出
2018/08/22 22:43:25.661 图表[RB 螺纹_RB_1日线] 退出
2018/08/22 22:43:25.849 图表[RU 橡胶_RU_1日线] 退出
2018/08/22 22:43:26.082 图表[SR 白糖_SR_1日线] 退出
2018/08/22 22:43:26.211 图表[TA PTA_TA_1日线] 退出
2018/08/22 22:43:26.388 图表[V PVC_V_1日线] 退出
2018/08/22 22:43:26.531 图表[Y 豆油_Y_1日线] 退出
2018/08/22 22:43:26.636 图表[ZN 锌_ZN_1日线] 退出
2018/08/22 22:45:13.128 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 22:45:13.536 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 22:47:26.605 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/22 22:47:26.659 图表[A_1日线] 公式信号计数重置为0
2018/08/22 22:47:26.748 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/22 22:47:26.861 图表[AG_1日线] 公式信号计数重置为0
2018/08/22 22:47:26.904 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/22 22:47:26.993 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 22:47:27.082 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/22 22:47:27.217 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 22:47:27.283 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/22 22:47:27.315 图表[C_1日线] 公式信号计数重置为0
2018/08/22 22:47:27.413 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/22 22:47:27.513 图表[AU_1日线] 公式信号计数重置为0
2018/08/22 22:47:27.604 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/22 22:47:27.693 图表[CU_1日线] 公式信号计数重置为0
2018/08/22 22:47:27.782 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/22 22:47:27.872 图表[L_1日线] 公式信号计数重置为0
2018/08/22 22:47:27.960 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/22 22:47:28.072 图表[FG_1日线] 公式信号计数重置为0
2018/08/22 22:47:28.116 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/22 22:47:28.216 图表[IF_1日线] 公式信号计数重置为0
2018/08/22 22:47:28.305 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/22 22:47:28.394 图表[MA_1日线] 公式信号计数重置为0
2018/08/22 22:47:28.494 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/22 22:47:28.583 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 22:47:28.672 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/22 22:47:28.835 图表[J_1日线] 公式信号计数重置为0
2018/08/22 22:47:28.872 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/22 22:47:28.961 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 22:47:29.060 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/22 22:47:29.161 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 22:47:29.272 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/22 22:47:29.316 图表[M_1日线] 公式信号计数重置为0
2018/08/22 22:47:29.405 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/22 22:47:29.572 图表[OI_1日线] 公式信号计数重置为0
2018/08/22 22:47:29.683 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/22 22:47:29.772 图表[P_1日线] 公式信号计数重置为0
2018/08/22 22:47:29.872 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/22 22:47:29.961 图表[RU_1日线] 公式信号计数重置为0
2018/08/22 22:47:30.060 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/22 22:47:30.172 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 22:47:30.272 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/22 22:47:30.377 图表[V_1日线] 公式信号计数重置为0
2018/08/22 22:47:30.416 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/22 22:47:30.517 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 22:52:09.275 图表[L 塑料_L_1日线] 打开多商品设置
2018/08/22 22:52:25.920 图表[L 塑料_L_1日线] 切换周期
2018/08/22 22:52:26.224 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/22 22:52:26.278 图表[L_1日线] 公式信号计数重置为0
2018/08/22 22:53:24.568 图表[M 豆粕_M_1日线] 打开多商品设置
2018/08/22 22:53:35.184 图表[M 豆粕_M_1日线] 切换周期
2018/08/22 22:53:35.490 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/22 22:53:35.552 图表[M_1日线] 公式信号计数重置为0
2018/08/22 22:55:48.319 图表[RU 橡胶_RU_1日线] 打开公式管理器
2018/08/22 22:55:51.949 图表[RU 橡胶_RU_1日线] 插入公式应用 - AABreak_20180809
2018/08/22 22:55:51.998 图表[RU_1日线] 公式信号计数重置为0
2018/08/22 22:56:01.974 图表[RU 橡胶_RU_1日线] 打开公式应用参数优化
2018/08/22 22:56:07.199 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 22:56:58.125 图表[RU 橡胶_RU_1日线] 公式参数值修改
2018/08/22 22:56:58.542 图表[RU_1日线] 公式信号计数重置为0
2018/08/22 22:57:00.664 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 22:58:32.620 图表[RU 橡胶_RU_1日线] 打开公式应用参数优化
2018/08/22 22:58:45.213 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 22:59:35.936 图表[RU 橡胶_RU_1日线] 公式参数值修改
2018/08/22 22:59:35.991 图表[RU_1日线] 公式信号计数重置为0
2018/08/22 22:59:38.123 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 23:00:35.249 图表[RU 橡胶_RU_1日线] 打开页面设置
2018/08/22 23:01:19.148 图表[RU 橡胶_RU_1日线] 打开公式应用设置
2018/08/22 23:01:25.434 图表[RU 橡胶_RU_1日线] 公式属性设置
2018/08/22 23:01:25.488 图表[RU_1日线] 公式信号计数重置为0
2018/08/22 23:01:26.793 图表[RU 橡胶_RU_1日线] 通过公式应用设置对话框取消自动交易
2018/08/22 23:01:26.853 图表[RU 橡胶_RU_1日线] 公式应用设置修改
2018/08/22 23:01:26.899 图表[RU_1日线] 公式信号计数重置为0
2018/08/22 23:04:59.627 图表[V PVC_V_1日线] 打开公式管理器
2018/08/22 23:05:01.338 图表[V PVC_V_1日线] 插入公式应用 - AABreak_20180809
2018/08/22 23:05:01.442 图表[V_1日线] 公式信号计数重置为0
2018/08/22 23:05:06.055 图表[V PVC_V_1日线] 打开公式应用设置
2018/08/22 23:05:11.978 图表[V PVC_V_1日线] 打开公式应用参数优化
2018/08/22 23:05:19.176 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 23:06:08.650 图表[V PVC_V_1日线] 公式参数值修改
2018/08/22 23:06:08.715 图表[V_1日线] 公式信号计数重置为0
2018/08/22 23:06:10.841 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 23:07:52.600 图表[V PVC_V_1日线] 打开页面设置
2018/08/22 23:10:40.078 图表[V PVC_V_1日线] 打开公式应用设置
2018/08/22 23:10:44.430 图表[V PVC_V_1日线] 打开公式应用参数优化
2018/08/22 23:10:58.409 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 23:11:46.561 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 23:11:46.619 图表[V PVC_V_1日线] 公式参数值修改
2018/08/22 23:11:46.662 图表[V_1日线] 公式信号计数重置为0
2018/08/22 23:14:12.776 图表[V PVC_V_1日线] 打开公式应用设置
2018/08/22 23:14:19.383 图表[V PVC_V_1日线] 公式属性设置
2018/08/22 23:14:19.440 图表[V_1日线] 公式信号计数重置为0
2018/08/22 23:15:50.941 图表[V PVC_V_1日线] 打开公式应用组合测试报告
2018/08/22 23:17:02.067 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/22 23:17:02.131 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 23:17:02.240 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 23:17:02.291 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 23:17:02.338 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/22 23:17:02.553 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 23:17:02.739 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/08/22 23:17:03.003 图表[RU_1日线] 公式信号计数重置为0
2018/08/22 23:17:03.131 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 23:17:03.259 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 23:17:03.335 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/22 23:17:03.409 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 23:17:03.496 图表[V PVC_V_1日线] 公式属性修改
2018/08/22 23:17:03.575 图表[V_1日线] 公式信号计数重置为0
2018/08/22 23:17:03.657 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 23:17:03.737 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 23:17:03.807 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 23:17:03.998 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 23:17:45.476 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/22 23:17:45.536 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 23:17:45.602 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/22 23:17:45.655 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 23:17:45.703 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/22 23:17:45.799 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 23:17:45.899 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/08/22 23:17:45.999 图表[RU_1日线] 公式信号计数重置为0
2018/08/22 23:17:46.105 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/22 23:17:46.159 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 23:17:46.255 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/22 23:17:46.360 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 23:17:46.411 图表[V PVC_V_1日线] 公式属性修改
2018/08/22 23:17:46.467 图表[V_1日线] 公式信号计数重置为0
2018/08/22 23:17:46.511 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/22 23:17:46.611 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 23:17:46.715 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/22 23:17:46.767 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 23:18:12.074 图表[V PVC_V_1日线] 打开公式应用设置
2018/08/22 23:18:19.804 图表[V PVC_V_1日线] 公式属性设置
2018/08/22 23:18:19.881 图表[V_1日线] 公式信号计数重置为0
2018/08/22 23:18:20.866 图表[V PVC_V_1日线] 通过公式应用设置对话框取消自动交易
2018/08/22 23:18:20.986 图表[V PVC_V_1日线] 公式应用设置修改
2018/08/22 23:18:21.024 图表[V_1日线] 公式信号计数重置为0
2018/08/22 23:18:45.718 图表[A 大豆_A_1日线] 退出
2018/08/22 23:18:45.779 图表[AG 白银_AG_1日线] 退出
2018/08/22 23:18:45.834 图表[AL 铝_AL_1日线] 退出
2018/08/22 23:18:45.878 图表[AU 黄金_AU_1日线] 退出
2018/08/22 23:18:45.985 图表[C 玉米_C_1日线] 退出
2018/08/22 23:18:46.055 图表[CF 棉花_CF_1日线] 退出
2018/08/22 23:18:46.121 图表[CU 铜_CU_1日线] 退出
2018/08/22 23:18:46.227 图表[FG 玻璃_FG_1日线] 退出
2018/08/22 23:18:46.299 图表[IF 股指_IF_1日线] 退出
2018/08/22 23:18:46.375 图表[J 焦炭_J_1日线] 退出
2018/08/22 23:18:46.456 图表[L 塑料_L_1日线] 退出
2018/08/22 23:18:46.530 图表[M 豆粕_M_1日线] 退出
2018/08/22 23:18:46.607 图表[MA 甲醇_MA_1日线] 退出
2018/08/22 23:18:46.688 图表[OI 菜油_OI_1日线] 退出
2018/08/22 23:18:46.760 图表[P 棕榈油_P_1日线] 退出
2018/08/22 23:18:47.015 图表[RB 螺纹_RB_1日线] 退出
2018/08/22 23:18:47.077 图表[RU 橡胶_RU_1日线] 退出
2018/08/22 23:18:47.224 图表[SR 白糖_SR_1日线] 退出
2018/08/22 23:18:47.315 图表[TA PTA_TA_1日线] 退出
2018/08/22 23:18:47.455 图表[V PVC_V_1日线] 退出
2018/08/22 23:18:47.655 图表[Y 豆油_Y_1日线] 退出
2018/08/22 23:18:47.761 图表[ZN 锌_ZN_1日线] 退出
2018/08/22 23:18:59.758 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/22 23:18:59.939 图表[A_1日线] 公式信号计数重置为0
2018/08/22 23:19:00.038 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/22 23:19:00.136 图表[AG_1日线] 公式信号计数重置为0
2018/08/22 23:19:00.239 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/22 23:19:00.283 图表[AL_1日线] 公式信号计数重置为0
2018/08/22 23:19:00.383 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/22 23:19:00.483 图表[CF_1日线] 公式信号计数重置为0
2018/08/22 23:19:00.583 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/22 23:19:00.683 图表[C_1日线] 公式信号计数重置为0
2018/08/22 23:19:00.855 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/22 23:19:00.894 图表[AU_1日线] 公式信号计数重置为0
2018/08/22 23:19:00.994 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/22 23:19:01.094 图表[CU_1日线] 公式信号计数重置为0
2018/08/22 23:19:01.139 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/22 23:19:01.256 图表[L_1日线] 公式信号计数重置为0
2018/08/22 23:19:01.294 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/22 23:19:01.394 图表[FG_1日线] 公式信号计数重置为0
2018/08/22 23:19:01.494 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/22 23:19:01.597 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/22 23:19:01.639 图表[IF_1日线] 公式信号计数重置为0
2018/08/22 23:19:01.739 图表[MA_1日线] 公式信号计数重置为0
2018/08/22 23:19:01.839 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/22 23:19:01.936 图表[SR_1日线] 公式信号计数重置为0
2018/08/22 23:19:02.039 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/22 23:19:02.083 图表[J_1日线] 公式信号计数重置为0
2018/08/22 23:19:02.205 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/22 23:19:02.306 图表[RB_1日线] 公式信号计数重置为0
2018/08/22 23:19:02.417 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/22 23:19:02.461 图表[ZN_1日线] 公式信号计数重置为0
2018/08/22 23:19:02.561 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/22 23:19:02.661 图表[M_1日线] 公式信号计数重置为0
2018/08/22 23:19:02.705 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/22 23:19:02.806 图表[OI_1日线] 公式信号计数重置为0
2018/08/22 23:19:02.850 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/22 23:19:02.950 图表[P_1日线] 公式信号计数重置为0
2018/08/22 23:19:03.050 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/22 23:19:03.150 图表[RU_1日线] 公式信号计数重置为0
2018/08/22 23:19:03.250 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/22 23:19:03.361 图表[TA_1日线] 公式信号计数重置为0
2018/08/22 23:19:03.405 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/22 23:19:03.506 图表[V_1日线] 公式信号计数重置为0
2018/08/22 23:19:03.605 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/22 23:19:03.707 图表[Y_1日线] 公式信号计数重置为0
2018/08/22 23:54:33.200 图表[M 豆粕_M_1日线] 打开公式管理器
2018/08/22 23:54:59.533 图表[M 豆粕_M_1日线] 打开公式管理器
2018/08/22 23:55:03.223 图表[M 豆粕_M_1日线] 插入公式应用 - AABreak_20180809
2018/08/22 23:55:03.310 图表[M_1日线] 公式信号计数重置为0
2018/08/22 23:55:11.003 图表[M 豆粕_M_1日线] 打开公式应用设置
2018/08/22 23:55:21.277 图表[M 豆粕_M_1日线] 打开公式应用参数优化
2018/08/22 23:55:26.787 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 23:56:15.576 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 23:56:15.622 图表[M 豆粕_M_1日线] 公式参数值修改
2018/08/22 23:56:15.711 图表[M_1日线] 公式信号计数重置为0
2018/08/22 23:57:23.110 图表[M 豆粕_M_1日线] 打开公式应用设置
2018/08/22 23:57:54.391 图表[M 豆粕_M_1日线] 公式属性设置
2018/08/22 23:57:54.451 图表[M_1日线] 公式信号计数重置为0
2018/08/22 23:58:13.045 图表[M 豆粕_M_1日线] 打开公式应用设置
2018/08/22 23:58:18.920 图表[M 豆粕_M_1日线] 打开公式应用参数优化
2018/08/22 23:58:25.817 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/22 23:59:16.409 图表[M 豆粕_M_1日线] 公式参数值修改
2018/08/22 23:59:16.464 图表[M_1日线] 公式信号计数重置为0
2018/08/22 23:59:18.806 允许自动(LE=1,LX=1,SE=1,SX=1)
