2018/09/27 16:01:27.995 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/27 16:01:31.004 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/27 16:04:02.845 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/27 16:04:02.976 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/27 16:04:03.131 图表[AG_1日线] 公式信号计数重置为0
2018/09/27 16:04:03.261 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/27 16:04:03.341 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/27 16:04:03.476 图表[AL_1日线] 公式信号计数重置为0
2018/09/27 16:04:03.617 图表[A_1日线] 公式信号计数重置为0
2018/09/27 16:04:03.717 图表[CF_1日线] 公式信号计数重置为0
2018/09/27 16:04:03.784 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/27 16:04:04.095 图表[C_1日线] 公式信号计数重置为0
2018/09/27 16:04:04.175 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/27 16:04:04.276 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/27 16:04:04.308 图表[AU_1日线] 公式信号计数重置为0
2018/09/27 16:04:04.431 图表[CU_1日线] 公式信号计数重置为0
2018/09/27 16:04:04.516 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/27 16:04:04.598 图表[L_1日线] 公式信号计数重置为0
2018/09/27 16:04:04.686 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/27 16:04:04.764 图表[FG_1日线] 公式信号计数重置为0
2018/09/27 16:04:04.852 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/27 16:04:04.964 图表[IF_1日线] 公式信号计数重置为0
2018/09/27 16:04:05.122 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/27 16:04:05.408 图表[MA_1日线] 公式信号计数重置为0
2018/09/27 16:04:05.486 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/27 16:04:05.564 图表[SR_1日线] 公式信号计数重置为0
2018/09/27 16:04:05.685 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/27 16:04:05.778 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/27 16:04:05.864 图表[J_1日线] 公式信号计数重置为0
2018/09/27 16:04:05.997 图表[RB_1日线] 公式信号计数重置为0
2018/09/27 16:04:06.075 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/27 16:04:06.153 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/27 16:04:06.297 图表[ZN_1日线] 公式信号计数重置为0
2018/09/27 16:04:06.376 图表[M_1日线] 公式信号计数重置为0
2018/09/27 16:04:06.503 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/27 16:04:06.587 图表[OI_1日线] 公式信号计数重置为0
2018/09/27 16:04:06.875 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/27 16:04:07.009 图表[P_1日线] 公式信号计数重置为0
2018/09/27 16:04:07.101 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/27 16:04:07.175 图表[RU_1日线] 公式信号计数重置为0
2018/09/27 16:04:07.265 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/27 16:04:07.342 图表[TA_1日线] 公式信号计数重置为0
2018/09/27 16:04:07.428 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/27 16:04:07.509 图表[V_1日线] 公式信号计数重置为0
2018/09/27 16:04:07.586 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/27 16:04:07.664 图表[Y_1日线] 公式信号计数重置为0
2018/09/27 19:35:50.691 图表[A 大豆_A_1日线] 退出
2018/09/27 19:35:57.830 图表[AG 白银_AG_1日线] 退出
2018/09/27 19:35:59.281 图表[AL 铝_AL_1日线] 退出
2018/09/27 19:36:04.541 图表[AU 黄金_AU_1日线] 退出
2018/09/27 19:36:05.559 图表[C 玉米_C_1日线] 退出
2018/09/27 19:36:06.954 图表[CF 棉花_CF_1日线] 退出
2018/09/27 19:36:13.360 图表[CU 铜_CU_1日线] 退出
2018/09/27 19:36:14.256 图表[FG 玻璃_FG_1日线] 退出
2018/09/27 19:36:14.927 图表[IF 股指_IF_1日线] 退出
2018/09/27 19:36:18.292 图表[J 焦炭_J_1日线] 退出
2018/09/27 19:36:21.196 图表[L 塑料_L_1日线] 退出
2018/09/27 19:36:23.261 图表[M 豆粕_M_1日线] 退出
2018/09/27 19:36:24.318 图表[MA 甲醇_MA_1日线] 退出
2018/09/27 19:36:26.520 图表[OI 菜油_OI_1日线] 退出
2018/09/27 19:36:27.410 图表[P 棕榈油_P_1日线] 退出
2018/09/27 19:36:30.450 图表[RB 螺纹_RB_1日线] 退出
2018/09/27 19:36:32.282 图表[RU 橡胶_RU_1日线] 退出
2018/09/27 19:36:34.129 图表[SR 白糖_SR_1日线] 退出
2018/09/27 19:36:36.724 图表[TA PTA_TA_1日线] 退出
2018/09/27 19:36:39.405 图表[V PVC_V_1日线] 退出
2018/09/27 19:36:41.336 图表[Y 豆油_Y_1日线] 退出
2018/09/27 19:36:43.569 图表[ZN 锌_ZN_1日线] 退出
