2018/08/31 15:59:05.416 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/31 15:59:07.301 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/31 16:01:37.089 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/31 16:01:37.276 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/31 16:01:37.419 图表[A_1日线] 公式信号计数重置为0
2018/08/31 16:01:37.519 图表[AG_1日线] 公式信号计数重置为0
2018/08/31 16:01:37.630 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/31 16:01:37.757 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/31 16:01:37.853 图表[AL_1日线] 公式信号计数重置为0
2018/08/31 16:01:37.930 图表[CF_1日线] 公式信号计数重置为0
2018/08/31 16:01:38.038 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/31 16:01:38.164 图表[C_1日线] 公式信号计数重置为0
2018/08/31 16:01:38.286 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/31 16:01:38.510 图表[AU_1日线] 公式信号计数重置为0
2018/08/31 16:01:38.587 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/31 16:01:38.641 图表[CU_1日线] 公式信号计数重置为0
2018/08/31 16:01:38.719 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/31 16:01:38.808 图表[L_1日线] 公式信号计数重置为0
2018/08/31 16:01:38.897 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/31 16:01:38.986 图表[FG_1日线] 公式信号计数重置为0
2018/08/31 16:01:39.076 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/31 16:01:39.175 图表[IF_1日线] 公式信号计数重置为0
2018/08/31 16:01:39.264 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/31 16:01:39.390 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/31 16:01:39.474 图表[MA_1日线] 公式信号计数重置为0
2018/08/31 16:01:39.521 图表[SR_1日线] 公式信号计数重置为0
2018/08/31 16:01:39.608 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/31 16:01:39.697 图表[J_1日线] 公式信号计数重置为0
2018/08/31 16:01:39.786 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/31 16:01:39.888 图表[RB_1日线] 公式信号计数重置为0
2018/08/31 16:01:39.930 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/31 16:01:40.020 图表[ZN_1日线] 公式信号计数重置为0
2018/08/31 16:01:40.330 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/31 16:01:40.664 图表[M_1日线] 公式信号计数重置为0
2018/08/31 16:01:40.731 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/31 16:01:40.764 图表[OI_1日线] 公式信号计数重置为0
2018/08/31 16:01:40.866 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/31 16:01:40.908 图表[P_1日线] 公式信号计数重置为0
2018/08/31 16:01:40.997 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/31 16:01:41.086 图表[RU_1日线] 公式信号计数重置为0
2018/08/31 16:01:41.186 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/31 16:01:41.275 图表[TA_1日线] 公式信号计数重置为0
2018/08/31 16:01:41.377 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/31 16:01:41.433 图表[V_1日线] 公式信号计数重置为0
2018/08/31 16:01:41.519 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/31 16:01:41.622 图表[Y_1日线] 公式信号计数重置为0
