2018/08/27 15:59:35.991 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/27 15:59:36.685 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/27 16:02:55.120 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/27 16:02:55.215 图表[A_1日线] 公式信号计数重置为0
2018/08/27 16:02:55.304 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/27 16:02:55.473 图表[AG_1日线] 公式信号计数重置为0
2018/08/27 16:02:55.738 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/27 16:02:55.837 图表[AL_1日线] 公式信号计数重置为0
2018/08/27 16:02:55.937 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/27 16:02:56.049 图表[CF_1日线] 公式信号计数重置为0
2018/08/27 16:02:56.126 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/27 16:02:56.196 图表[C_1日线] 公式信号计数重置为0
2018/08/27 16:02:56.308 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/27 16:02:56.340 图表[AU_1日线] 公式信号计数重置为0
2018/08/27 16:02:56.404 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/27 16:02:56.482 图表[CU_1日线] 公式信号计数重置为0
2018/08/27 16:02:56.559 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/27 16:02:56.637 图表[L_1日线] 公式信号计数重置为0
2018/08/27 16:02:56.715 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/27 16:02:56.797 图表[FG_1日线] 公式信号计数重置为0
2018/08/27 16:02:56.870 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/27 16:02:56.949 图表[IF_1日线] 公式信号计数重置为0
2018/08/27 16:02:57.026 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/27 16:02:57.166 图表[MA_1日线] 公式信号计数重置为0
2018/08/27 16:02:57.193 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/27 16:02:57.282 图表[SR_1日线] 公式信号计数重置为0
2018/08/27 16:02:57.359 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/27 16:02:57.437 图表[M_1日线] 公式信号计数重置为0
2018/08/27 16:02:57.515 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/27 16:02:57.596 图表[RB_1日线] 公式信号计数重置为0
2018/08/27 16:02:57.670 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/27 16:02:57.749 图表[ZN_1日线] 公式信号计数重置为0
2018/08/27 16:02:57.826 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/27 16:02:57.904 图表[J_1日线] 公式信号计数重置为0
2018/08/27 16:02:57.982 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/27 16:02:58.060 图表[OI_1日线] 公式信号计数重置为0
2018/08/27 16:02:58.141 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/27 16:02:58.215 图表[P_1日线] 公式信号计数重置为0
2018/08/27 16:02:58.420 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/27 16:02:58.520 图表[RU_1日线] 公式信号计数重置为0
2018/08/27 16:02:58.604 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/27 16:02:58.682 图表[TA_1日线] 公式信号计数重置为0
2018/08/27 16:02:58.759 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/27 16:02:58.843 图表[V_1日线] 公式信号计数重置为0
2018/08/27 16:02:58.926 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/27 16:02:59.004 图表[Y_1日线] 公式信号计数重置为0
2018/08/27 19:50:38.008 图表[A 大豆_A_1日线] 退出
2018/08/27 19:50:40.209 图表[AG 白银_AG_1日线] 退出
2018/08/27 19:50:40.949 图表[AL 铝_AL_1日线] 退出
2018/08/27 19:50:41.898 图表[AU 黄金_AU_1日线] 退出
2018/08/27 19:50:42.369 图表[C 玉米_C_1日线] 退出
2018/08/27 19:50:42.922 图表[CF 棉花_CF_1日线] 退出
2018/08/27 19:50:44.658 图表[CU 铜_CU_1日线] 退出
2018/08/27 19:50:44.991 图表[FG 玻璃_FG_1日线] 退出
2018/08/27 19:50:45.255 图表[IF 股指_IF_1日线] 退出
2018/08/27 19:50:45.988 图表[J 焦炭_J_1日线] 退出
2018/08/27 19:50:46.974 图表[L 塑料_L_1日线] 退出
2018/08/27 19:50:47.594 图表[M 豆粕_M_1日线] 退出
2018/08/27 19:50:47.943 图表[MA 甲醇_MA_1日线] 退出
2018/08/27 19:50:48.560 图表[OI 菜油_OI_1日线] 退出
2018/08/27 19:50:48.814 图表[P 棕榈油_P_1日线] 退出
2018/08/27 19:50:49.763 图表[RB 螺纹_RB_1日线] 退出
2018/08/27 19:50:50.562 图表[RU 橡胶_RU_1日线] 退出
2018/08/27 19:50:51.393 图表[SR 白糖_SR_1日线] 退出
2018/08/27 19:50:51.964 图表[TA PTA_TA_1日线] 退出
2018/08/27 19:50:52.772 图表[V PVC_V_1日线] 退出
2018/08/27 19:50:53.460 图表[Y 豆油_Y_1日线] 退出
2018/08/27 19:50:54.732 图表[ZN 锌_ZN_1日线] 退出
2018/08/27 19:51:08.107 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/27 19:51:08.184 图表[AG_1日线] 公式信号计数重置为0
2018/08/27 19:51:08.262 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/27 19:51:08.339 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/27 19:51:08.426 图表[AU_1日线] 公式信号计数重置为0
2018/08/27 19:51:08.759 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/27 19:51:09.315 图表[A_1日线] 公式信号计数重置为0
2018/08/27 19:51:09.582 图表[C_1日线] 公式信号计数重置为0
2018/08/27 19:51:09.637 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/27 19:51:09.704 图表[CF_1日线] 公式信号计数重置为0
2018/08/27 19:51:09.804 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/27 19:51:09.915 图表[AL_1日线] 公式信号计数重置为0
2018/08/27 19:51:09.992 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/27 19:51:10.140 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/27 19:51:10.169 图表[L_1日线] 公式信号计数重置为0
2018/08/27 19:51:10.304 图表[CU_1日线] 公式信号计数重置为0
2018/08/27 19:51:10.382 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/27 19:51:10.438 图表[FG_1日线] 公式信号计数重置为0
2018/08/27 19:51:10.826 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/27 19:51:10.870 图表[MA_1日线] 公式信号计数重置为0
2018/08/27 19:51:10.958 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/27 19:51:11.048 图表[IF_1日线] 公式信号计数重置为0
2018/08/27 19:51:11.147 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/27 19:51:11.282 图表[SR_1日线] 公式信号计数重置为0
2018/08/27 19:51:11.393 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/27 19:51:11.425 图表[RB_1日线] 公式信号计数重置为0
2018/08/27 19:51:11.514 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/27 19:51:11.664 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/27 19:51:11.692 图表[J_1日线] 公式信号计数重置为0
2018/08/27 19:51:11.781 图表[ZN_1日线] 公式信号计数重置为0
2018/08/27 19:51:11.870 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/27 19:51:11.959 图表[M_1日线] 公式信号计数重置为0
2018/08/27 19:51:12.047 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/27 19:51:12.148 图表[OI_1日线] 公式信号计数重置为0
2018/08/27 19:51:12.181 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/27 19:51:12.270 图表[P_1日线] 公式信号计数重置为0
2018/08/27 19:51:12.358 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/27 19:51:12.525 图表[RU_1日线] 公式信号计数重置为0
2018/08/27 19:51:12.558 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/27 19:51:12.704 图表[TA_1日线] 公式信号计数重置为0
2018/08/27 19:51:12.736 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/27 19:51:12.871 图表[V_1日线] 公式信号计数重置为0
2018/08/27 19:51:12.948 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/27 19:51:12.981 图表[Y_1日线] 公式信号计数重置为0
2018/08/27 19:52:59.607 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/27 19:52:59.679 图表[AL_1日线] 公式信号计数重置为0
2018/08/27 19:52:59.758 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/27 19:52:59.846 图表[CF_1日线] 公式信号计数重置为0
2018/08/27 19:52:59.887 图表[IF 股指_IF_1日线] 公式属性修改
2018/08/27 19:52:59.986 图表[IF_1日线] 公式信号计数重置为0
2018/08/27 19:53:00.100 图表[J 焦炭_J_1日线] 公式属性修改
2018/08/27 19:53:00.189 图表[J_1日线] 公式信号计数重置为0
2018/08/27 19:53:00.278 图表[L 塑料_L_1日线] 公式属性修改
2018/08/27 19:53:00.375 图表[L_1日线] 公式信号计数重置为0
2018/08/27 19:53:00.699 图表[MA 甲醇_MA_1日线] 公式属性修改
2018/08/27 19:53:00.745 图表[MA_1日线] 公式信号计数重置为0
2018/08/27 19:53:00.841 图表[P 棕榈油_P_1日线] 公式属性修改
2018/08/27 19:53:00.923 图表[P_1日线] 公式信号计数重置为0
2018/08/27 19:53:01.011 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/27 19:53:01.101 图表[RB_1日线] 公式信号计数重置为0
2018/08/27 19:53:01.189 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/08/27 19:53:01.268 图表[RU_1日线] 公式信号计数重置为0
2018/08/27 19:53:01.352 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/27 19:53:01.423 图表[SR_1日线] 公式信号计数重置为0
2018/08/27 19:53:01.500 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/27 19:53:01.579 图表[TA_1日线] 公式信号计数重置为0
2018/08/27 19:53:01.655 图表[V PVC_V_1日线] 公式属性修改
2018/08/27 19:53:01.734 图表[V_1日线] 公式信号计数重置为0
2018/08/27 19:53:01.819 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/27 19:53:01.891 图表[Y_1日线] 公式信号计数重置为0
2018/08/27 19:53:01.989 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/27 19:53:02.090 图表[ZN_1日线] 公式信号计数重置为0
2018/08/27 20:01:10.495 图表[SR 白糖_SR_1日线] 打开公式管理器
2018/08/27 20:01:22.353 图表[SR 白糖_SR_1日线] 插入公式应用 - ATR
2018/08/27 20:01:22.439 图表[SR_1日线] 公式信号计数重置为0
2018/08/27 20:03:32.216 图表[ZN 锌_ZN_1日线] 打开公式管理器
2018/08/27 20:03:40.059 图表[ZN 锌_ZN_1日线] 插入公式应用 - ATR
2018/08/27 20:03:40.174 图表[ZN_1日线] 公式信号计数重置为0
2018/08/27 20:08:20.476 图表[V PVC_V_1日线] 打开公式管理器
2018/08/27 20:08:28.379 图表[V PVC_V_1日线] 插入公式应用 - ATR
2018/08/27 20:08:28.428 图表[V_1日线] 公式信号计数重置为0
2018/08/27 20:09:00.418 图表[V PVC_V_1日线] 打开多商品设置
2018/08/27 20:11:03.123 图表[P 棕榈油_P_1日线] 插入公式应用 - ATR
2018/08/27 20:11:03.173 图表[P_1日线] 公式信号计数重置为0
2018/08/27 20:12:08.546 图表[RB 螺纹_RB_1日线] 插入公式应用 - ATR
2018/08/27 20:12:08.625 图表[RB_1日线] 公式信号计数重置为0
2018/08/27 20:20:55.956 图表[TA PTA_TA_1日线] 插入公式应用 - ATR
2018/08/27 20:20:56.077 图表[TA_1日线] 公式信号计数重置为0
2018/08/27 20:21:49.858 图表[RU 橡胶_RU_1日线] 插入公式应用 - ATR
2018/08/27 20:21:49.948 图表[RU_1日线] 公式信号计数重置为0
