2018/09/05 09:48:53.757 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/05 09:48:54.568 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/05 09:51:23.755 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/05 09:51:24.023 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/05 09:51:24.080 图表[AG_1日线] 公式信号计数重置为0
2018/09/05 09:51:24.136 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/05 09:51:24.191 图表[A_1日线] 公式信号计数重置为0
2018/09/05 09:51:24.236 图表[AL_1日线] 公式信号计数重置为0
2018/09/05 09:51:24.291 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/05 09:51:24.374 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/05 09:51:24.425 图表[CF_1日线] 公式信号计数重置为0
2018/09/05 09:51:24.469 图表[C_1日线] 公式信号计数重置为0
2018/09/05 09:51:24.526 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/05 09:51:24.582 图表[AU_1日线] 公式信号计数重置为0
2018/09/05 09:51:24.670 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/05 09:51:24.740 图表[CU_1日线] 公式信号计数重置为0
2018/09/05 09:51:24.781 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/05 09:51:24.846 图表[L_1日线] 公式信号计数重置为0
2018/09/05 09:51:24.904 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/05 09:51:24.972 图表[FG_1日线] 公式信号计数重置为0
2018/09/05 09:51:25.096 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/05 09:51:25.229 图表[IF_1日线] 公式信号计数重置为0
2018/09/05 09:51:25.385 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/05 09:51:25.837 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/05 09:51:25.967 图表[MA_1日线] 公式信号计数重置为0
2018/09/05 09:51:26.132 图表[SR_1日线] 公式信号计数重置为0
2018/09/05 09:51:26.212 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/05 09:51:26.270 图表[J_1日线] 公式信号计数重置为0
2018/09/05 09:51:26.326 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/05 09:51:26.385 图表[RB_1日线] 公式信号计数重置为0
2018/09/05 09:51:26.426 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/05 09:51:26.482 图表[ZN_1日线] 公式信号计数重置为0
2018/09/05 09:51:26.537 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/05 09:51:26.604 图表[M_1日线] 公式信号计数重置为0
2018/09/05 09:51:26.659 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/05 09:51:26.726 图表[OI_1日线] 公式信号计数重置为0
2018/09/05 09:51:26.801 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/05 09:51:26.871 图表[P_1日线] 公式信号计数重置为0
2018/09/05 09:51:26.937 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/05 09:51:27.004 图表[RU_1日线] 公式信号计数重置为0
2018/09/05 09:51:27.059 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/05 09:51:27.115 图表[TA_1日线] 公式信号计数重置为0
2018/09/05 09:51:27.179 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/05 09:51:27.237 图表[V_1日线] 公式信号计数重置为0
2018/09/05 09:51:27.292 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/05 09:51:27.360 图表[Y_1日线] 公式信号计数重置为0
2018/09/05 09:52:45.533 图表[A 大豆_A_1日线] 退出
2018/09/05 09:52:45.682 图表[AG 白银_AG_1日线] 退出
2018/09/05 09:52:45.757 图表[AL 铝_AL_1日线] 退出
2018/09/05 09:52:45.834 图表[AU 黄金_AU_1日线] 退出
2018/09/05 09:52:45.913 图表[C 玉米_C_1日线] 退出
2018/09/05 09:52:45.993 图表[CF 棉花_CF_1日线] 退出
2018/09/05 09:52:46.075 图表[CU 铜_CU_1日线] 退出
2018/09/05 09:52:46.158 图表[FG 玻璃_FG_1日线] 退出
2018/09/05 09:52:46.237 图表[IF 股指_IF_1日线] 退出
2018/09/05 09:52:46.383 图表[J 焦炭_J_1日线] 退出
2018/09/05 09:52:46.571 图表[L 塑料_L_1日线] 退出
2018/09/05 09:52:46.745 图表[M 豆粕_M_1日线] 退出
2018/09/05 09:52:46.956 图表[MA 甲醇_MA_1日线] 退出
2018/09/05 09:52:47.181 图表[OI 菜油_OI_1日线] 退出
2018/09/05 09:52:47.375 图表[P 棕榈油_P_1日线] 退出
2018/09/05 09:52:47.570 图表[RB 螺纹_RB_1日线] 退出
2018/09/05 09:52:47.748 图表[RU 橡胶_RU_1日线] 退出
2018/09/05 09:52:47.927 图表[SR 白糖_SR_1日线] 退出
2018/09/05 09:52:48.041 图表[TA PTA_TA_1日线] 退出
2018/09/05 09:52:48.143 图表[V PVC_V_1日线] 退出
2018/09/05 09:52:48.263 图表[Y 豆油_Y_1日线] 退出
2018/09/05 09:52:48.335 图表[ZN 锌_ZN_1日线] 退出
2018/09/05 16:00:03.710 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/05 16:00:04.089 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/05 16:02:34.332 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/05 16:02:34.441 图表[A_1日线] 公式信号计数重置为0
2018/09/05 16:02:34.518 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/05 16:02:34.585 图表[AG_1日线] 公式信号计数重置为0
2018/09/05 16:02:34.685 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/05 16:02:34.752 图表[AL_1日线] 公式信号计数重置为0
2018/09/05 16:02:34.830 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/05 16:02:34.897 图表[CF_1日线] 公式信号计数重置为0
2018/09/05 16:02:34.963 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/05 16:02:35.030 图表[C_1日线] 公式信号计数重置为0
2018/09/05 16:02:35.096 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/05 16:02:35.163 图表[AU_1日线] 公式信号计数重置为0
2018/09/05 16:02:35.229 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/05 16:02:35.296 图表[CU_1日线] 公式信号计数重置为0
2018/09/05 16:02:35.363 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/05 16:02:35.430 图表[L_1日线] 公式信号计数重置为0
2018/09/05 16:02:35.496 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/05 16:02:35.564 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/05 16:02:36.033 图表[FG_1日线] 公式信号计数重置为0
2018/09/05 16:02:36.152 图表[IF_1日线] 公式信号计数重置为0
2018/09/05 16:02:36.218 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/05 16:02:36.285 图表[MA_1日线] 公式信号计数重置为0
2018/09/05 16:02:36.352 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/05 16:02:36.419 图表[SR_1日线] 公式信号计数重置为0
2018/09/05 16:02:36.485 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/05 16:02:36.563 图表[J_1日线] 公式信号计数重置为0
2018/09/05 16:02:36.663 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/05 16:02:36.785 图表[RB_1日线] 公式信号计数重置为0
2018/09/05 16:02:36.863 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/05 16:02:36.930 图表[ZN_1日线] 公式信号计数重置为0
2018/09/05 16:02:36.997 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/05 16:02:37.063 图表[M_1日线] 公式信号计数重置为0
2018/09/05 16:02:37.129 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/05 16:02:37.197 图表[OI_1日线] 公式信号计数重置为0
2018/09/05 16:02:37.358 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/05 16:02:37.563 图表[P_1日线] 公式信号计数重置为0
2018/09/05 16:02:37.685 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/05 16:02:37.752 图表[RU_1日线] 公式信号计数重置为0
2018/09/05 16:02:37.818 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/05 16:02:37.885 图表[TA_1日线] 公式信号计数重置为0
2018/09/05 16:02:37.952 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/05 16:02:38.018 图表[V_1日线] 公式信号计数重置为0
2018/09/05 16:02:38.096 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/05 16:02:38.165 图表[Y_1日线] 公式信号计数重置为0
2018/09/05 19:13:25.882 图表[A 大豆_A_1日线] 退出
2018/09/05 19:13:25.995 图表[AG 白银_AG_1日线] 退出
2018/09/05 19:13:26.080 图表[AL 铝_AL_1日线] 退出
2018/09/05 19:13:26.215 图表[AU 黄金_AU_1日线] 退出
2018/09/05 19:13:26.301 图表[C 玉米_C_1日线] 退出
2018/09/05 19:13:26.403 图表[CF 棉花_CF_1日线] 退出
2018/09/05 19:13:26.514 图表[CU 铜_CU_1日线] 退出
2018/09/05 19:13:26.584 图表[FG 玻璃_FG_1日线] 退出
2018/09/05 19:13:26.662 图表[IF 股指_IF_1日线] 退出
2018/09/05 19:13:26.752 图表[J 焦炭_J_1日线] 退出
2018/09/05 19:13:26.825 图表[L 塑料_L_1日线] 退出
2018/09/05 19:13:26.903 图表[M 豆粕_M_1日线] 退出
2018/09/05 19:13:26.990 图表[MA 甲醇_MA_1日线] 退出
2018/09/05 19:13:27.080 图表[OI 菜油_OI_1日线] 退出
2018/09/05 19:13:27.167 图表[P 棕榈油_P_1日线] 退出
2018/09/05 19:13:27.247 图表[RB 螺纹_RB_1日线] 退出
2018/09/05 19:13:27.370 图表[RU 橡胶_RU_1日线] 退出
2018/09/05 19:13:27.483 图表[SR 白糖_SR_1日线] 退出
2018/09/05 19:13:27.596 图表[TA PTA_TA_1日线] 退出
2018/09/05 19:13:27.711 图表[V PVC_V_1日线] 退出
2018/09/05 19:13:27.817 图表[Y 豆油_Y_1日线] 退出
2018/09/05 19:13:27.879 图表[ZN 锌_ZN_1日线] 退出
2018/09/05 23:00:25.722 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/05 23:00:26.365 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/05 23:02:56.612 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/05 23:02:56.671 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/05 23:02:56.736 图表[AG_1日线] 公式信号计数重置为0
2018/09/05 23:02:56.825 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/05 23:02:56.905 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/05 23:02:56.956 图表[AL_1日线] 公式信号计数重置为0
2018/09/05 23:02:56.985 图表[A_1日线] 公式信号计数重置为0
2018/09/05 23:02:57.018 图表[CF_1日线] 公式信号计数重置为0
2018/09/05 23:02:57.063 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/05 23:02:57.119 图表[C_1日线] 公式信号计数重置为0
2018/09/05 23:02:57.180 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/05 23:02:57.207 图表[AU_1日线] 公式信号计数重置为0
2018/09/05 23:02:57.241 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/05 23:02:57.274 图表[CU_1日线] 公式信号计数重置为0
2018/09/05 23:02:57.307 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/05 23:02:57.378 图表[L_1日线] 公式信号计数重置为0
2018/09/05 23:02:57.414 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/05 23:02:57.441 图表[FG_1日线] 公式信号计数重置为0
2018/09/05 23:02:57.474 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/05 23:02:57.508 图表[IF_1日线] 公式信号计数重置为0
2018/09/05 23:02:57.541 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/05 23:02:57.791 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/05 23:02:58.125 图表[MA_1日线] 公式信号计数重置为0
2018/09/05 23:02:58.203 图表[SR_1日线] 公式信号计数重置为0
2018/09/05 23:02:58.277 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/05 23:02:58.307 图表[J_1日线] 公式信号计数重置为0
2018/09/05 23:02:58.347 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/05 23:02:58.374 图表[RB_1日线] 公式信号计数重置为0
2018/09/05 23:02:58.407 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/05 23:02:58.481 图表[ZN_1日线] 公式信号计数重置为0
2018/09/05 23:02:58.525 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/05 23:02:58.617 图表[M_1日线] 公式信号计数重置为0
2018/09/05 23:02:58.712 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/05 23:02:58.794 图表[OI_1日线] 公式信号计数重置为0
2018/09/05 23:02:58.852 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/05 23:02:58.885 图表[P_1日线] 公式信号计数重置为0
2018/09/05 23:02:58.918 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/05 23:02:58.952 图表[RU_1日线] 公式信号计数重置为0
2018/09/05 23:02:59.004 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/05 23:02:59.044 图表[TA_1日线] 公式信号计数重置为0
2018/09/05 23:02:59.074 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/05 23:02:59.107 图表[V_1日线] 公式信号计数重置为0
2018/09/05 23:02:59.141 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/05 23:02:59.174 图表[Y_1日线] 公式信号计数重置为0
2018/09/05 23:28:02.830 图表[A 大豆_A_1日线] 退出
2018/09/05 23:28:02.960 图表[AG 白银_AG_1日线] 退出
2018/09/05 23:28:03.008 图表[AL 铝_AL_1日线] 退出
2018/09/05 23:28:03.051 图表[AU 黄金_AU_1日线] 退出
2018/09/05 23:28:03.095 图表[C 玉米_C_1日线] 退出
2018/09/05 23:28:03.137 图表[CF 棉花_CF_1日线] 退出
2018/09/05 23:28:03.187 图表[CU 铜_CU_1日线] 退出
2018/09/05 23:28:03.229 图表[FG 玻璃_FG_1日线] 退出
2018/09/05 23:28:03.271 图表[IF 股指_IF_1日线] 退出
2018/09/05 23:28:03.317 图表[J 焦炭_J_1日线] 退出
2018/09/05 23:28:03.360 图表[L 塑料_L_1日线] 退出
2018/09/05 23:28:03.405 图表[M 豆粕_M_1日线] 退出
2018/09/05 23:28:03.448 图表[MA 甲醇_MA_1日线] 退出
2018/09/05 23:28:03.550 图表[OI 菜油_OI_1日线] 退出
2018/09/05 23:28:03.697 图表[P 棕榈油_P_1日线] 退出
2018/09/05 23:28:03.820 图表[RB 螺纹_RB_1日线] 退出
2018/09/05 23:28:03.952 图表[RU 橡胶_RU_1日线] 退出
2018/09/05 23:28:04.065 图表[SR 白糖_SR_1日线] 退出
2018/09/05 23:28:04.145 图表[TA PTA_TA_1日线] 退出
2018/09/05 23:28:04.233 图表[V PVC_V_1日线] 退出
2018/09/05 23:28:04.279 图表[Y 豆油_Y_1日线] 退出
2018/09/05 23:28:04.312 图表[ZN 锌_ZN_1日线] 退出
