2018/08/26 03:59:04.409 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/26 03:59:04.475 图表[A_1日线] 公式信号计数重置为0
2018/08/26 03:59:04.525 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/26 03:59:04.581 图表[AG_1日线] 公式信号计数重置为0
2018/08/26 03:59:04.652 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/26 03:59:04.692 图表[AL_1日线] 公式信号计数重置为0
2018/08/26 03:59:04.747 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/26 03:59:04.803 图表[CF_1日线] 公式信号计数重置为0
2018/08/26 03:59:04.858 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/26 03:59:04.919 图表[C_1日线] 公式信号计数重置为0
2018/08/26 03:59:05.008 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/26 03:59:05.086 图表[AU_1日线] 公式信号计数重置为0
2018/08/26 03:59:05.209 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/26 03:59:05.253 图表[CU_1日线] 公式信号计数重置为0
2018/08/26 03:59:05.319 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/26 03:59:05.397 图表[L_1日线] 公式信号计数重置为0
2018/08/26 03:59:05.475 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/26 03:59:05.553 图表[FG_1日线] 公式信号计数重置为0
2018/08/26 03:59:05.597 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/26 03:59:05.630 图表[IF_1日线] 公式信号计数重置为0
2018/08/26 03:59:05.697 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/26 03:59:05.845 图表[MA_1日线] 公式信号计数重置为0
2018/08/26 03:59:05.936 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/26 03:59:05.997 图表[SR_1日线] 公式信号计数重置为0
2018/08/26 03:59:06.042 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/26 03:59:06.075 图表[J_1日线] 公式信号计数重置为0
2018/08/26 03:59:06.108 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/26 03:59:06.175 图表[RB_1日线] 公式信号计数重置为0
2018/08/26 03:59:06.208 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/26 03:59:06.253 图表[ZN_1日线] 公式信号计数重置为0
2018/08/26 03:59:06.297 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/26 03:59:06.330 图表[M_1日线] 公式信号计数重置为0
2018/08/26 03:59:06.363 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/26 03:59:06.397 图表[OI_1日线] 公式信号计数重置为0
2018/08/26 03:59:06.430 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/26 03:59:06.464 图表[P_1日线] 公式信号计数重置为0
2018/08/26 03:59:06.509 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/26 03:59:06.541 图表[RU_1日线] 公式信号计数重置为0
2018/08/26 03:59:06.574 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/26 03:59:06.608 图表[TA_1日线] 公式信号计数重置为0
2018/08/26 03:59:06.641 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/26 03:59:06.731 图表[V_1日线] 公式信号计数重置为0
2018/08/26 03:59:06.875 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/26 03:59:06.990 图表[Y_1日线] 公式信号计数重置为0
2018/08/26 04:27:46.135 图表[A 大豆_A_1日线] 退出
2018/08/26 04:27:46.221 图表[AG 白银_AG_1日线] 退出
2018/08/26 04:27:46.282 图表[AL 铝_AL_1日线] 退出
2018/08/26 04:27:46.339 图表[AU 黄金_AU_1日线] 退出
2018/08/26 04:27:46.444 图表[C 玉米_C_1日线] 退出
2018/08/26 04:27:46.629 图表[CF 棉花_CF_1日线] 退出
2018/08/26 04:27:46.765 图表[CU 铜_CU_1日线] 退出
2018/08/26 04:27:46.924 图表[FG 玻璃_FG_1日线] 退出
2018/08/26 04:27:47.087 图表[IF 股指_IF_1日线] 退出
2018/08/26 04:27:47.398 图表[J 焦炭_J_1日线] 退出
2018/08/26 04:27:47.609 图表[L 塑料_L_1日线] 退出
2018/08/26 04:27:47.731 图表[M 豆粕_M_1日线] 退出
2018/08/26 04:27:47.916 图表[MA 甲醇_MA_1日线] 退出
2018/08/26 04:27:48.067 图表[OI 菜油_OI_1日线] 退出
2018/08/26 04:27:48.212 图表[P 棕榈油_P_1日线] 退出
2018/08/26 04:27:48.343 图表[RB 螺纹_RB_1日线] 退出
2018/08/26 04:27:48.483 图表[RU 橡胶_RU_1日线] 退出
2018/08/26 04:27:48.617 图表[SR 白糖_SR_1日线] 退出
2018/08/26 04:27:48.740 图表[TA PTA_TA_1日线] 退出
2018/08/26 04:27:48.852 图表[V PVC_V_1日线] 退出
2018/08/26 04:27:49.030 图表[Y 豆油_Y_1日线] 退出
2018/08/26 04:27:49.678 图表[ZN 锌_ZN_1日线] 退出
2018/08/26 04:27:56.963 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/26 04:27:57.800 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/26 04:35:26.459 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/26 04:35:26.576 图表[A_1日线] 公式信号计数重置为0
2018/08/26 04:35:26.642 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/26 04:35:26.686 图表[AG_1日线] 公式信号计数重置为0
2018/08/26 04:35:26.731 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/26 04:35:26.800 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/26 04:35:26.854 图表[AL_1日线] 公式信号计数重置为0
2018/08/26 04:35:26.886 图表[CF_1日线] 公式信号计数重置为0
2018/08/26 04:35:26.942 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/26 04:35:26.978 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/26 04:35:27.012 图表[C_1日线] 公式信号计数重置为0
2018/08/26 04:35:27.042 图表[AU_1日线] 公式信号计数重置为0
2018/08/26 04:35:27.075 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/26 04:35:27.108 图表[CU_1日线] 公式信号计数重置为0
2018/08/26 04:35:27.142 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/26 04:35:27.179 图表[L_1日线] 公式信号计数重置为0
2018/08/26 04:35:27.219 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/26 04:35:27.253 图表[FG_1日线] 公式信号计数重置为0
2018/08/26 04:35:27.286 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/26 04:35:27.320 图表[IF_1日线] 公式信号计数重置为0
2018/08/26 04:35:27.353 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/26 04:35:27.414 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/26 04:35:27.465 图表[MA_1日线] 公式信号计数重置为0
2018/08/26 04:35:27.497 图表[SR_1日线] 公式信号计数重置为0
2018/08/26 04:35:27.531 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/26 04:35:27.564 图表[J_1日线] 公式信号计数重置为0
2018/08/26 04:35:27.597 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/26 04:35:27.631 图表[RB_1日线] 公式信号计数重置为0
2018/08/26 04:35:27.668 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/26 04:35:27.698 图表[ZN_1日线] 公式信号计数重置为0
2018/08/26 04:35:27.954 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/26 04:35:27.986 图表[M_1日线] 公式信号计数重置为0
2018/08/26 04:35:28.019 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/26 04:35:28.053 图表[OI_1日线] 公式信号计数重置为0
2018/08/26 04:35:28.086 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/26 04:35:28.154 图表[P_1日线] 公式信号计数重置为0
2018/08/26 04:35:28.190 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/26 04:35:28.231 图表[RU_1日线] 公式信号计数重置为0
2018/08/26 04:35:28.264 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/26 04:35:28.298 图表[TA_1日线] 公式信号计数重置为0
2018/08/26 04:35:28.331 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/26 04:35:28.364 图表[V_1日线] 公式信号计数重置为0
2018/08/26 04:35:28.401 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/26 04:35:28.431 图表[Y_1日线] 公式信号计数重置为0
2018/08/26 04:45:59.028 图表[A 大豆_A_1日线] 退出
2018/08/26 04:45:59.096 图表[AG 白银_AG_1日线] 退出
2018/08/26 04:45:59.164 图表[AL 铝_AL_1日线] 退出
2018/08/26 04:45:59.219 图表[AU 黄金_AU_1日线] 退出
2018/08/26 04:45:59.273 图表[C 玉米_C_1日线] 退出
2018/08/26 04:45:59.333 图表[CF 棉花_CF_1日线] 退出
2018/08/26 04:45:59.388 图表[CU 铜_CU_1日线] 退出
2018/08/26 04:45:59.443 图表[FG 玻璃_FG_1日线] 退出
2018/08/26 04:45:59.495 图表[IF 股指_IF_1日线] 退出
2018/08/26 04:45:59.553 图表[J 焦炭_J_1日线] 退出
2018/08/26 04:45:59.608 图表[L 塑料_L_1日线] 退出
2018/08/26 04:45:59.664 图表[M 豆粕_M_1日线] 退出
2018/08/26 04:45:59.718 图表[MA 甲醇_MA_1日线] 退出
2018/08/26 04:45:59.959 图表[OI 菜油_OI_1日线] 退出
2018/08/26 04:46:00.009 图表[P 棕榈油_P_1日线] 退出
2018/08/26 04:46:00.066 图表[RB 螺纹_RB_1日线] 退出
2018/08/26 04:46:00.120 图表[RU 橡胶_RU_1日线] 退出
2018/08/26 04:46:00.177 图表[SR 白糖_SR_1日线] 退出
2018/08/26 04:46:00.229 图表[TA PTA_TA_1日线] 退出
2018/08/26 04:46:00.266 图表[V PVC_V_1日线] 退出
2018/08/26 04:46:00.309 图表[Y 豆油_Y_1日线] 退出
2018/08/26 04:46:00.367 图表[ZN 锌_ZN_1日线] 退出
2018/08/26 04:49:53.163 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/26 04:49:53.356 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/26 04:51:23.374 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/26 04:51:23.585 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/26 04:53:16.426 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/26 04:53:16.638 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/26 04:57:48.016 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/26 04:57:48.066 图表[AG_1日线] 公式信号计数重置为0
2018/08/26 04:57:48.111 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/26 04:57:48.155 图表[A_1日线] 公式信号计数重置为0
2018/08/26 04:57:48.188 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/26 04:57:48.222 图表[AU_1日线] 公式信号计数重置为0
2018/08/26 04:57:48.267 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/26 04:57:48.311 图表[C_1日线] 公式信号计数重置为0
2018/08/26 04:57:48.344 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/26 04:57:48.377 图表[CU_1日线] 公式信号计数重置为0
2018/08/26 04:57:48.410 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/26 04:57:48.444 图表[AL_1日线] 公式信号计数重置为0
2018/08/26 04:57:48.477 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/26 04:57:48.523 图表[L_1日线] 公式信号计数重置为0
2018/08/26 04:57:48.566 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/26 04:57:48.600 图表[CF_1日线] 公式信号计数重置为0
2018/08/26 04:57:48.633 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/26 04:57:48.678 图表[FG_1日线] 公式信号计数重置为0
2018/08/26 04:57:48.722 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/26 04:57:48.755 图表[MA_1日线] 公式信号计数重置为0
2018/08/26 04:57:48.800 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/26 04:57:48.844 图表[IF_1日线] 公式信号计数重置为0
2018/08/26 04:57:48.877 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/26 04:57:48.911 图表[SR_1日线] 公式信号计数重置为0
2018/08/26 04:57:48.944 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/26 04:57:48.978 图表[RB_1日线] 公式信号计数重置为0
2018/08/26 04:57:49.023 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/26 04:57:49.066 图表[J_1日线] 公式信号计数重置为0
2018/08/26 04:57:49.099 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/26 04:57:49.133 图表[ZN_1日线] 公式信号计数重置为0
2018/08/26 04:57:49.166 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/26 04:57:49.200 图表[M_1日线] 公式信号计数重置为0
2018/08/26 04:57:49.234 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/26 04:57:49.277 图表[OI_1日线] 公式信号计数重置为0
2018/08/26 04:57:49.310 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/26 04:57:49.344 图表[P_1日线] 公式信号计数重置为0
2018/08/26 04:57:49.377 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/26 04:57:49.423 图表[RU_1日线] 公式信号计数重置为0
2018/08/26 04:57:49.466 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/26 04:57:49.504 图表[TA_1日线] 公式信号计数重置为0
2018/08/26 04:57:49.544 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/26 04:57:49.577 图表[V_1日线] 公式信号计数重置为0
2018/08/26 04:57:49.623 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/26 04:57:49.667 图表[Y_1日线] 公式信号计数重置为0
2018/08/26 05:00:51.441 图表[TA PTA_TA_1日线] 打开公式应用设置
2018/08/26 05:16:48.744 图表[TA PTA_TA_1日线] 退出
2018/08/26 05:17:20.407 图表[A 大豆_A_1日线] 退出
2018/08/26 05:17:20.493 图表[AG 白银_AG_1日线] 退出
2018/08/26 05:17:20.548 图表[AL 铝_AL_1日线] 退出
2018/08/26 05:17:20.604 图表[AU 黄金_AU_1日线] 退出
2018/08/26 05:17:20.660 图表[C 玉米_C_1日线] 退出
2018/08/26 05:17:20.711 图表[CF 棉花_CF_1日线] 退出
2018/08/26 05:17:20.766 图表[CU 铜_CU_1日线] 退出
2018/08/26 05:17:20.813 图表[FG 玻璃_FG_1日线] 退出
2018/08/26 05:17:20.870 图表[IF 股指_IF_1日线] 退出
2018/08/26 05:17:20.923 图表[J 焦炭_J_1日线] 退出
2018/08/26 05:17:20.976 图表[L 塑料_L_1日线] 退出
2018/08/26 05:17:21.023 图表[M 豆粕_M_1日线] 退出
2018/08/26 05:17:21.080 图表[MA 甲醇_MA_1日线] 退出
2018/08/26 05:17:21.137 图表[OI 菜油_OI_1日线] 退出
2018/08/26 05:17:21.197 图表[P 棕榈油_P_1日线] 退出
2018/08/26 05:17:21.242 图表[RB 螺纹_RB_1日线] 退出
2018/08/26 05:17:21.281 图表[RU 橡胶_RU_1日线] 退出
2018/08/26 05:17:21.328 图表[SR 白糖_SR_1日线] 退出
2018/08/26 05:17:21.448 图表[V PVC_V_1日线] 退出
2018/08/26 05:17:21.609 图表[Y 豆油_Y_1日线] 退出
2018/08/26 05:17:21.655 图表[ZN 锌_ZN_1日线] 退出
2018/08/26 05:17:52.788 图表[联动_ru888_1日线] 收到批量历史数据
2018/08/26 05:17:52.815 图表[联动_ru888_5分钟线] 收到批量历史数据
2018/08/26 05:17:52.884 图表[联动_ru888_30分钟线] 收到批量历史数据
2018/08/26 05:18:12.693 图表[联动_ru888_1日线] 退出
2018/08/26 05:18:15.897 图表[联动_ru888_5分钟线] 退出
2018/08/26 05:18:18.125 图表[联动_ru888_30分钟线] 退出
2018/08/26 05:20:31.222 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/26 05:20:31.473 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/26 05:23:49.526 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/26 05:23:49.610 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/26 05:23:49.647 图表[A_1日线] 公式信号计数重置为0
2018/08/26 05:23:49.687 图表[AG_1日线] 公式信号计数重置为0
2018/08/26 05:23:49.990 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/26 05:23:50.043 图表[AL_1日线] 公式信号计数重置为0
2018/08/26 05:23:50.076 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/26 05:23:50.110 图表[CF_1日线] 公式信号计数重置为0
2018/08/26 05:23:50.147 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/26 05:23:50.187 图表[C_1日线] 公式信号计数重置为0
2018/08/26 05:23:50.220 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/26 05:23:50.254 图表[AU_1日线] 公式信号计数重置为0
2018/08/26 05:23:50.287 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/26 05:23:50.320 图表[CU_1日线] 公式信号计数重置为0
2018/08/26 05:23:50.358 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/26 05:23:50.398 图表[L_1日线] 公式信号计数重置为0
2018/08/26 05:23:50.431 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/26 05:23:50.465 图表[FG_1日线] 公式信号计数重置为0
2018/08/26 05:23:50.498 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/26 05:23:50.532 图表[IF_1日线] 公式信号计数重置为0
2018/08/26 05:23:50.565 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/26 05:23:50.603 图表[MA_1日线] 公式信号计数重置为0
2018/08/26 05:23:50.642 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/26 05:23:50.676 图表[SR_1日线] 公式信号计数重置为0
2018/08/26 05:23:50.709 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/26 05:23:50.743 图表[J_1日线] 公式信号计数重置为0
2018/08/26 05:23:50.776 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/26 05:23:50.814 图表[RB_1日线] 公式信号计数重置为0
2018/08/26 05:23:50.853 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/26 05:23:50.887 图表[ZN_1日线] 公式信号计数重置为0
2018/08/26 05:23:50.920 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/26 05:23:50.954 图表[M_1日线] 公式信号计数重置为0
2018/08/26 05:23:50.987 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/26 05:23:51.025 图表[OI_1日线] 公式信号计数重置为0
2018/08/26 05:23:51.064 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/26 05:23:51.098 图表[P_1日线] 公式信号计数重置为0
2018/08/26 05:23:51.131 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/26 05:23:51.165 图表[RU_1日线] 公式信号计数重置为0
2018/08/26 05:23:51.198 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/26 05:23:51.230 图表[TA_1日线] 公式信号计数重置为0
2018/08/26 05:23:51.265 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/26 05:23:51.298 图表[V_1日线] 公式信号计数重置为0
2018/08/26 05:23:51.336 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/26 05:23:51.387 图表[Y_1日线] 公式信号计数重置为0
2018/08/26 05:24:12.891 图表[A 大豆_A_1日线] 退出
2018/08/26 05:24:12.973 图表[AG 白银_AG_1日线] 退出
2018/08/26 05:24:13.062 图表[AL 铝_AL_1日线] 退出
2018/08/26 05:24:13.155 图表[AU 黄金_AU_1日线] 退出
2018/08/26 05:24:13.236 图表[C 玉米_C_1日线] 退出
2018/08/26 05:24:13.336 图表[CF 棉花_CF_1日线] 退出
2018/08/26 05:24:13.420 图表[CU 铜_CU_1日线] 退出
2018/08/26 05:24:13.492 图表[FG 玻璃_FG_1日线] 退出
2018/08/26 05:24:13.570 图表[IF 股指_IF_1日线] 退出
2018/08/26 05:24:13.657 图表[J 焦炭_J_1日线] 退出
2018/08/26 05:24:13.735 图表[L 塑料_L_1日线] 退出
2018/08/26 05:24:13.894 图表[M 豆粕_M_1日线] 退出
2018/08/26 05:24:13.968 图表[MA 甲醇_MA_1日线] 退出
2018/08/26 05:24:14.035 图表[OI 菜油_OI_1日线] 退出
2018/08/26 05:24:14.123 图表[P 棕榈油_P_1日线] 退出
2018/08/26 05:24:14.212 图表[RB 螺纹_RB_1日线] 退出
2018/08/26 05:24:14.292 图表[RU 橡胶_RU_1日线] 退出
2018/08/26 05:24:14.378 图表[SR 白糖_SR_1日线] 退出
2018/08/26 05:24:14.469 图表[TA PTA_TA_1日线] 退出
2018/08/26 05:24:14.534 图表[V PVC_V_1日线] 退出
2018/08/26 05:24:14.601 图表[Y 豆油_Y_1日线] 退出
2018/08/26 05:24:14.678 图表[ZN 锌_ZN_1日线] 退出
2018/08/26 06:56:06.884 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/26 06:56:06.946 图表[A_1日线] 公式信号计数重置为0
2018/08/26 06:56:06.979 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/26 06:56:07.013 图表[AG_1日线] 公式信号计数重置为0
2018/08/26 06:56:07.046 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/26 06:56:07.080 图表[AL_1日线] 公式信号计数重置为0
2018/08/26 06:56:07.113 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/26 06:56:07.146 图表[CF_1日线] 公式信号计数重置为0
2018/08/26 06:56:07.179 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/26 06:56:07.213 图表[C_1日线] 公式信号计数重置为0
2018/08/26 06:56:07.246 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/26 06:56:07.280 图表[AU_1日线] 公式信号计数重置为0
2018/08/26 06:56:07.313 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/26 06:56:07.346 图表[CU_1日线] 公式信号计数重置为0
2018/08/26 06:56:07.379 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/26 06:56:07.413 图表[L_1日线] 公式信号计数重置为0
2018/08/26 06:56:07.446 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/26 06:56:07.480 图表[FG_1日线] 公式信号计数重置为0
2018/08/26 06:56:07.513 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/26 06:56:07.546 图表[IF_1日线] 公式信号计数重置为0
2018/08/26 06:56:07.579 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/26 06:56:07.613 图表[MA_1日线] 公式信号计数重置为0
2018/08/26 06:56:07.646 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/26 06:56:07.724 图表[SR_1日线] 公式信号计数重置为0
2018/08/26 06:56:08.171 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/26 06:56:08.303 图表[J_1日线] 公式信号计数重置为0
2018/08/26 06:56:08.458 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/26 06:56:08.581 图表[RB_1日线] 公式信号计数重置为0
2018/08/26 06:56:08.722 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/26 06:56:08.876 图表[ZN_1日线] 公式信号计数重置为0
2018/08/26 06:56:08.991 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/26 06:56:09.076 图表[M_1日线] 公式信号计数重置为0
2018/08/26 06:56:09.125 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/26 06:56:09.158 图表[OI_1日线] 公式信号计数重置为0
2018/08/26 06:56:09.191 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/26 06:56:09.225 图表[P_1日线] 公式信号计数重置为0
2018/08/26 06:56:09.258 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/26 06:56:09.292 图表[RU_1日线] 公式信号计数重置为0
2018/08/26 06:56:09.325 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/26 06:56:09.358 图表[TA_1日线] 公式信号计数重置为0
2018/08/26 06:56:09.392 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/26 06:56:09.425 图表[V_1日线] 公式信号计数重置为0
2018/08/26 06:56:09.458 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/26 06:56:09.492 图表[Y_1日线] 公式信号计数重置为0
2018/08/26 06:56:20.507 图表[TA PTA_TA_1日线] 打开公式应用设置
2018/08/26 06:56:41.759 图表[TA PTA_TA_1日线] 公式属性设置
2018/08/26 06:56:41.794 图表[TA_1日线] 公式信号计数重置为0
2018/08/26 06:59:29.331 图表[A 大豆_A_1日线] 退出
2018/08/26 06:59:29.376 图表[AG 白银_AG_1日线] 退出
2018/08/26 06:59:29.430 图表[AL 铝_AL_1日线] 退出
2018/08/26 06:59:29.475 图表[AU 黄金_AU_1日线] 退出
2018/08/26 06:59:29.532 图表[C 玉米_C_1日线] 退出
2018/08/26 06:59:29.595 图表[CF 棉花_CF_1日线] 退出
2018/08/26 06:59:29.643 图表[CU 铜_CU_1日线] 退出
2018/08/26 06:59:29.706 图表[FG 玻璃_FG_1日线] 退出
2018/08/26 06:59:29.858 图表[IF 股指_IF_1日线] 退出
2018/08/26 06:59:29.920 图表[J 焦炭_J_1日线] 退出
2018/08/26 06:59:29.965 图表[L 塑料_L_1日线] 退出
2018/08/26 06:59:30.024 图表[M 豆粕_M_1日线] 退出
2018/08/26 06:59:30.119 图表[MA 甲醇_MA_1日线] 退出
2018/08/26 06:59:30.205 图表[OI 菜油_OI_1日线] 退出
2018/08/26 06:59:30.303 图表[P 棕榈油_P_1日线] 退出
2018/08/26 06:59:30.399 图表[RB 螺纹_RB_1日线] 退出
2018/08/26 06:59:30.509 图表[RU 橡胶_RU_1日线] 退出
2018/08/26 06:59:30.629 图表[SR 白糖_SR_1日线] 退出
2018/08/26 06:59:30.728 图表[TA PTA_TA_1日线] 退出
2018/08/26 06:59:30.826 图表[V PVC_V_1日线] 退出
2018/08/26 06:59:30.930 图表[Y 豆油_Y_1日线] 退出
2018/08/26 06:59:30.966 图表[ZN 锌_ZN_1日线] 退出
2018/08/26 07:21:27.390 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/26 07:21:27.463 图表[A_1日线] 公式信号计数重置为0
2018/08/26 07:21:27.507 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/26 07:21:27.552 图表[AG_1日线] 公式信号计数重置为0
2018/08/26 07:21:27.585 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/26 07:21:27.619 图表[AL_1日线] 公式信号计数重置为0
2018/08/26 07:21:27.652 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/26 07:21:27.698 图表[CF_1日线] 公式信号计数重置为0
2018/08/26 07:21:27.953 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/26 07:21:27.997 图表[C_1日线] 公式信号计数重置为0
2018/08/26 07:21:28.030 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/26 07:21:28.063 图表[AU_1日线] 公式信号计数重置为0
2018/08/26 07:21:28.097 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/26 07:21:28.141 图表[CU_1日线] 公式信号计数重置为0
2018/08/26 07:21:28.174 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/26 07:21:28.219 图表[L_1日线] 公式信号计数重置为0
2018/08/26 07:21:28.252 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/26 07:21:28.286 图表[FG_1日线] 公式信号计数重置为0
2018/08/26 07:21:28.352 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/26 07:21:28.386 图表[IF_1日线] 公式信号计数重置为0
2018/08/26 07:21:28.419 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/26 07:21:28.453 图表[MA_1日线] 公式信号计数重置为0
2018/08/26 07:21:28.496 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/26 07:21:28.530 图表[SR_1日线] 公式信号计数重置为0
2018/08/26 07:21:28.574 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/26 07:21:28.619 图表[J_1日线] 公式信号计数重置为0
2018/08/26 07:21:28.652 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/26 07:21:28.686 图表[RB_1日线] 公式信号计数重置为0
2018/08/26 07:21:28.722 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/26 07:21:28.755 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/26 07:21:28.796 图表[ZN_1日线] 公式信号计数重置为0
2018/08/26 07:21:28.830 图表[M_1日线] 公式信号计数重置为0
2018/08/26 07:21:28.863 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/26 07:21:28.908 图表[OI_1日线] 公式信号计数重置为0
2018/08/26 07:21:28.952 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/26 07:21:28.997 图表[P_1日线] 公式信号计数重置为0
2018/08/26 07:21:29.031 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/26 07:21:29.076 图表[RU_1日线] 公式信号计数重置为0
2018/08/26 07:21:29.109 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/26 07:21:29.142 图表[TA_1日线] 公式信号计数重置为0
2018/08/26 07:21:29.175 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/26 07:21:29.220 图表[V_1日线] 公式信号计数重置为0
2018/08/26 07:21:29.264 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/26 07:21:29.309 图表[Y_1日线] 公式信号计数重置为0
2018/08/26 07:26:51.282 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/26 07:26:51.360 图表[AL_1日线] 公式信号计数重置为0
2018/08/26 07:26:51.437 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/26 07:26:51.538 图表[CF_1日线] 公式信号计数重置为0
2018/08/26 07:26:51.644 图表[IF 股指_IF_1日线] 公式属性修改
2018/08/26 07:26:51.727 图表[IF_1日线] 公式信号计数重置为0
2018/08/26 07:26:51.926 图表[J 焦炭_J_1日线] 公式属性修改
2018/08/26 07:26:52.016 图表[J_1日线] 公式信号计数重置为0
2018/08/26 07:26:52.155 图表[L 塑料_L_1日线] 公式属性修改
2018/08/26 07:26:52.245 图表[L_1日线] 公式信号计数重置为0
2018/08/26 07:26:52.377 图表[MA 甲醇_MA_1日线] 公式属性修改
2018/08/26 07:26:52.456 图表[MA_1日线] 公式信号计数重置为0
2018/08/26 07:26:52.522 图表[P 棕榈油_P_1日线] 公式属性修改
2018/08/26 07:26:52.567 图表[P_1日线] 公式信号计数重置为0
2018/08/26 07:26:52.611 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/26 07:26:52.693 图表[RB_1日线] 公式信号计数重置为0
2018/08/26 07:26:52.759 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/08/26 07:26:52.789 图表[RU_1日线] 公式信号计数重置为0
2018/08/26 07:26:52.833 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/26 07:26:52.867 图表[SR_1日线] 公式信号计数重置为0
2018/08/26 07:26:52.900 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/26 07:26:52.934 图表[TA_1日线] 公式信号计数重置为0
2018/08/26 07:26:52.966 图表[V PVC_V_1日线] 公式属性修改
2018/08/26 07:26:53.012 图表[V_1日线] 公式信号计数重置为0
2018/08/26 07:26:53.066 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/26 07:26:53.145 图表[Y_1日线] 公式信号计数重置为0
2018/08/26 07:26:53.222 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/26 07:26:53.305 图表[ZN_1日线] 公式信号计数重置为0
2018/08/26 07:27:41.589 图表[AL 铝_AL_1日线] 公式属性修改
2018/08/26 07:27:41.627 图表[AL_1日线] 公式信号计数重置为0
2018/08/26 07:27:41.674 图表[CF 棉花_CF_1日线] 公式属性修改
2018/08/26 07:27:41.737 图表[CF_1日线] 公式信号计数重置为0
2018/08/26 07:27:41.796 图表[IF 股指_IF_1日线] 公式属性修改
2018/08/26 07:27:41.852 图表[IF_1日线] 公式信号计数重置为0
2018/08/26 07:27:41.892 图表[J 焦炭_J_1日线] 公式属性修改
2018/08/26 07:27:41.941 图表[J_1日线] 公式信号计数重置为0
2018/08/26 07:27:41.981 图表[L 塑料_L_1日线] 公式属性修改
2018/08/26 07:27:42.030 图表[L_1日线] 公式信号计数重置为0
2018/08/26 07:27:42.070 图表[MA 甲醇_MA_1日线] 公式属性修改
2018/08/26 07:27:42.130 图表[MA_1日线] 公式信号计数重置为0
2018/08/26 07:27:42.170 图表[P 棕榈油_P_1日线] 公式属性修改
2018/08/26 07:27:42.252 图表[P_1日线] 公式信号计数重置为0
2018/08/26 07:27:42.330 图表[RB 螺纹_RB_1日线] 公式属性修改
2018/08/26 07:27:42.408 图表[RB_1日线] 公式信号计数重置为0
2018/08/26 07:27:42.559 图表[RU 橡胶_RU_1日线] 公式属性修改
2018/08/26 07:27:42.647 图表[RU_1日线] 公式信号计数重置为0
2018/08/26 07:27:42.732 图表[SR 白糖_SR_1日线] 公式属性修改
2018/08/26 07:27:42.838 图表[SR_1日线] 公式信号计数重置为0
2018/08/26 07:27:42.926 图表[TA PTA_TA_1日线] 公式属性修改
2018/08/26 07:27:43.082 图表[TA_1日线] 公式信号计数重置为0
2018/08/26 07:27:43.215 图表[V PVC_V_1日线] 公式属性修改
2018/08/26 07:27:43.260 图表[V_1日线] 公式信号计数重置为0
2018/08/26 07:27:43.307 图表[Y 豆油_Y_1日线] 公式属性修改
2018/08/26 07:27:43.348 图表[Y_1日线] 公式信号计数重置为0
2018/08/26 07:27:43.392 图表[ZN 锌_ZN_1日线] 公式属性修改
2018/08/26 07:27:43.437 图表[ZN_1日线] 公式信号计数重置为0
2018/08/26 07:50:59.881 图表[A 大豆_A_1日线] 退出
2018/08/26 07:50:59.993 图表[AG 白银_AG_1日线] 退出
2018/08/26 07:51:00.069 图表[AL 铝_AL_1日线] 退出
2018/08/26 07:51:00.170 图表[AU 黄金_AU_1日线] 退出
2018/08/26 07:51:00.267 图表[C 玉米_C_1日线] 退出
2018/08/26 07:51:00.351 图表[CF 棉花_CF_1日线] 退出
2018/08/26 07:51:00.425 图表[CU 铜_CU_1日线] 退出
2018/08/26 07:51:00.537 图表[FG 玻璃_FG_1日线] 退出
2018/08/26 07:51:00.639 图表[IF 股指_IF_1日线] 退出
2018/08/26 07:51:00.753 图表[J 焦炭_J_1日线] 退出
2018/08/26 07:51:00.855 图表[L 塑料_L_1日线] 退出
2018/08/26 07:51:00.971 图表[M 豆粕_M_1日线] 退出
2018/08/26 07:51:01.047 图表[MA 甲醇_MA_1日线] 退出
2018/08/26 07:51:01.142 图表[OI 菜油_OI_1日线] 退出
2018/08/26 07:51:01.261 图表[P 棕榈油_P_1日线] 退出
2018/08/26 07:51:01.358 图表[RB 螺纹_RB_1日线] 退出
2018/08/26 07:51:01.496 图表[RU 橡胶_RU_1日线] 退出
2018/08/26 07:51:01.627 图表[SR 白糖_SR_1日线] 退出
2018/08/26 07:51:01.755 图表[TA PTA_TA_1日线] 退出
2018/08/26 07:51:01.886 图表[V PVC_V_1日线] 退出
2018/08/26 07:51:02.005 图表[Y 豆油_Y_1日线] 退出
2018/08/26 07:51:02.081 图表[ZN 锌_ZN_1日线] 退出
2018/08/26 07:51:08.857 图表[超级图表_IF888_1日线] 收到批量历史数据
2018/08/26 07:51:08.923 图表[IF888_1日线] 公式信号计数重置为0
2018/08/26 07:51:08.996 图表[超级图表_cu888_1日线] 收到批量历史数据
2018/08/26 07:51:09.064 图表[cu888_1日线] 公式信号计数重置为0
2018/08/26 07:51:16.014 图表[超级图表_cu888_1日线] 退出
2018/08/26 07:52:18.551 图表[超级图表_IF888_1日线] 退出
2018/08/26 10:07:57.933 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/26 10:07:58.231 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/26 10:11:14.284 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/26 10:11:14.362 图表[A_1日线] 公式信号计数重置为0
2018/08/26 10:11:14.409 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/26 10:11:14.456 图表[AG_1日线] 公式信号计数重置为0
2018/08/26 10:11:14.503 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/26 10:11:14.534 图表[AL_1日线] 公式信号计数重置为0
2018/08/26 10:11:14.581 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/26 10:11:14.612 图表[CF_1日线] 公式信号计数重置为0
2018/08/26 10:11:14.659 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/26 10:11:14.721 图表[C_1日线] 公式信号计数重置为0
2018/08/26 10:11:14.752 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/26 10:11:14.799 图表[AU_1日线] 公式信号计数重置为0
2018/08/26 10:11:14.846 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/26 10:11:14.893 图表[CU_1日线] 公式信号计数重置为0
2018/08/26 10:11:14.940 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/26 10:11:14.986 图表[L_1日线] 公式信号计数重置为0
2018/08/26 10:11:15.033 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/26 10:11:15.080 图表[FG_1日线] 公式信号计数重置为0
2018/08/26 10:11:15.127 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/26 10:11:15.174 图表[IF_1日线] 公式信号计数重置为0
2018/08/26 10:11:15.220 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/26 10:11:15.283 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/26 10:11:15.345 图表[MA_1日线] 公式信号计数重置为0
2018/08/26 10:11:15.376 图表[SR_1日线] 公式信号计数重置为0
2018/08/26 10:11:15.423 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/26 10:11:15.470 图表[J_1日线] 公式信号计数重置为0
2018/08/26 10:11:15.517 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/26 10:11:15.564 图表[RB_1日线] 公式信号计数重置为0
2018/08/26 10:11:15.610 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/26 10:11:15.657 图表[ZN_1日线] 公式信号计数重置为0
2018/08/26 10:11:15.704 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/26 10:11:15.860 图表[M_1日线] 公式信号计数重置为0
2018/08/26 10:11:15.922 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/26 10:11:15.954 图表[OI_1日线] 公式信号计数重置为0
2018/08/26 10:11:16.000 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/26 10:11:16.063 图表[P_1日线] 公式信号计数重置为0
2018/08/26 10:11:16.110 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/26 10:11:16.141 图表[RU_1日线] 公式信号计数重置为0
2018/08/26 10:11:16.203 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/26 10:11:16.250 图表[TA_1日线] 公式信号计数重置为0
2018/08/26 10:11:16.297 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/26 10:11:16.344 图表[V_1日线] 公式信号计数重置为0
2018/08/26 10:11:16.375 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/26 10:11:16.422 图表[Y_1日线] 公式信号计数重置为0
2018/08/26 10:11:43.191 图表[A 大豆_A_1日线] 退出
2018/08/26 10:11:43.301 图表[AG 白银_AG_1日线] 退出
2018/08/26 10:11:43.363 图表[AL 铝_AL_1日线] 退出
2018/08/26 10:11:43.410 图表[AU 黄金_AU_1日线] 退出
2018/08/26 10:11:43.472 图表[C 玉米_C_1日线] 退出
2018/08/26 10:11:43.519 图表[CF 棉花_CF_1日线] 退出
2018/08/26 10:11:43.581 图表[CU 铜_CU_1日线] 退出
2018/08/26 10:11:43.628 图表[FG 玻璃_FG_1日线] 退出
2018/08/26 10:11:43.691 图表[IF 股指_IF_1日线] 退出
2018/08/26 10:11:43.831 图表[J 焦炭_J_1日线] 退出
2018/08/26 10:11:43.893 图表[L 塑料_L_1日线] 退出
2018/08/26 10:11:43.956 图表[M 豆粕_M_1日线] 退出
2018/08/26 10:11:44.003 图表[MA 甲醇_MA_1日线] 退出
2018/08/26 10:11:44.065 图表[OI 菜油_OI_1日线] 退出
2018/08/26 10:11:44.127 图表[P 棕榈油_P_1日线] 退出
2018/08/26 10:11:44.174 图表[RB 螺纹_RB_1日线] 退出
2018/08/26 10:11:44.237 图表[RU 橡胶_RU_1日线] 退出
2018/08/26 10:11:44.283 图表[SR 白糖_SR_1日线] 退出
2018/08/26 10:11:44.346 图表[TA PTA_TA_1日线] 退出
2018/08/26 10:11:44.393 图表[V PVC_V_1日线] 退出
2018/08/26 10:11:44.455 图表[Y 豆油_Y_1日线] 退出
2018/08/26 10:11:44.517 图表[ZN 锌_ZN_1日线] 退出
2018/08/26 10:13:15.545 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/26 10:13:15.794 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/26 10:22:44.822 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/26 10:22:45.077 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/26 10:26:00.852 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/26 10:26:00.914 图表[A_1日线] 公式信号计数重置为0
2018/08/26 10:26:00.947 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/26 10:26:00.980 图表[AG_1日线] 公式信号计数重置为0
2018/08/26 10:26:01.013 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/26 10:26:01.047 图表[AL_1日线] 公式信号计数重置为0
2018/08/26 10:26:01.080 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/26 10:26:01.114 图表[CF_1日线] 公式信号计数重置为0
2018/08/26 10:26:01.147 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/26 10:26:01.203 图表[C_1日线] 公式信号计数重置为0
2018/08/26 10:26:01.236 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/26 10:26:01.269 图表[AU_1日线] 公式信号计数重置为0
2018/08/26 10:26:01.302 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/26 10:26:01.336 图表[CU_1日线] 公式信号计数重置为0
2018/08/26 10:26:01.381 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/26 10:26:01.414 图表[L_1日线] 公式信号计数重置为0
2018/08/26 10:26:01.447 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/26 10:26:01.480 图表[FG_1日线] 公式信号计数重置为0
2018/08/26 10:26:01.513 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/26 10:26:01.547 图表[IF_1日线] 公式信号计数重置为0
2018/08/26 10:26:01.580 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/26 10:26:01.625 图表[MA_1日线] 公式信号计数重置为0
2018/08/26 10:26:01.658 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/26 10:26:01.693 图表[SR_1日线] 公式信号计数重置为0
2018/08/26 10:26:01.949 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/26 10:26:01.980 图表[J_1日线] 公式信号计数重置为0
2018/08/26 10:26:02.013 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/26 10:26:02.047 图表[RB_1日线] 公式信号计数重置为0
2018/08/26 10:26:02.080 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/26 10:26:02.125 图表[ZN_1日线] 公式信号计数重置为0
2018/08/26 10:26:02.158 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/26 10:26:02.191 图表[M_1日线] 公式信号计数重置为0
2018/08/26 10:26:02.224 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/26 10:26:02.258 图表[OI_1日线] 公式信号计数重置为0
2018/08/26 10:26:02.291 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/26 10:26:02.337 图表[P_1日线] 公式信号计数重置为0
2018/08/26 10:26:02.369 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/26 10:26:02.402 图表[RU_1日线] 公式信号计数重置为0
2018/08/26 10:26:02.435 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/26 10:26:02.480 图表[TA_1日线] 公式信号计数重置为0
2018/08/26 10:26:02.525 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/26 10:26:02.558 图表[V_1日线] 公式信号计数重置为0
2018/08/26 10:26:02.591 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/26 10:26:02.625 图表[Y_1日线] 公式信号计数重置为0
2018/08/26 10:27:25.724 图表[A 大豆_A_1日线] 退出
2018/08/26 10:27:25.807 图表[AG 白银_AG_1日线] 退出
2018/08/26 10:27:25.857 图表[AL 铝_AL_1日线] 退出
2018/08/26 10:27:25.915 图表[AU 黄金_AU_1日线] 退出
2018/08/26 10:27:25.969 图表[C 玉米_C_1日线] 退出
2018/08/26 10:27:26.024 图表[CF 棉花_CF_1日线] 退出
2018/08/26 10:27:26.080 图表[CU 铜_CU_1日线] 退出
2018/08/26 10:27:26.134 图表[FG 玻璃_FG_1日线] 退出
2018/08/26 10:27:26.186 图表[IF 股指_IF_1日线] 退出
2018/08/26 10:27:26.231 图表[J 焦炭_J_1日线] 退出
2018/08/26 10:27:26.279 图表[L 塑料_L_1日线] 退出
2018/08/26 10:27:26.336 图表[M 豆粕_M_1日线] 退出
2018/08/26 10:27:26.386 图表[MA 甲醇_MA_1日线] 退出
2018/08/26 10:27:26.435 图表[OI 菜油_OI_1日线] 退出
2018/08/26 10:27:26.489 图表[P 棕榈油_P_1日线] 退出
2018/08/26 10:27:26.545 图表[RB 螺纹_RB_1日线] 退出
2018/08/26 10:27:26.600 图表[RU 橡胶_RU_1日线] 退出
2018/08/26 10:27:26.656 图表[SR 白糖_SR_1日线] 退出
2018/08/26 10:27:26.711 图表[TA PTA_TA_1日线] 退出
2018/08/26 10:27:26.766 图表[V PVC_V_1日线] 退出
2018/08/26 10:27:26.822 图表[Y 豆油_Y_1日线] 退出
2018/08/26 10:27:26.889 图表[ZN 锌_ZN_1日线] 退出
2018/08/26 10:27:31.768 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/26 10:27:32.023 图表[A_1日线] 公式信号计数重置为0
2018/08/26 10:27:32.065 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/26 10:27:32.098 图表[AG_1日线] 公式信号计数重置为0
2018/08/26 10:27:32.132 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/26 10:27:32.154 图表[AL_1日线] 公式信号计数重置为0
2018/08/26 10:27:32.176 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/26 10:27:32.202 图表[CF_1日线] 公式信号计数重置为0
2018/08/26 10:27:32.231 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/26 10:27:32.254 图表[C_1日线] 公式信号计数重置为0
2018/08/26 10:27:32.288 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/26 10:27:32.309 图表[AU_1日线] 公式信号计数重置为0
2018/08/26 10:27:32.355 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/26 10:27:32.387 图表[CU_1日线] 公式信号计数重置为0
2018/08/26 10:27:32.420 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/26 10:27:32.454 图表[L_1日线] 公式信号计数重置为0
2018/08/26 10:27:32.499 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/26 10:27:32.532 图表[FG_1日线] 公式信号计数重置为0
2018/08/26 10:27:32.565 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/26 10:27:32.598 图表[IF_1日线] 公式信号计数重置为0
2018/08/26 10:27:32.631 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/26 10:27:32.665 图表[MA_1日线] 公式信号计数重置为0
2018/08/26 10:27:32.710 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/26 10:27:32.742 图表[SR_1日线] 公式信号计数重置为0
2018/08/26 10:27:32.776 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/26 10:27:32.822 图表[J_1日线] 公式信号计数重置为0
2018/08/26 10:27:32.853 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/26 10:27:32.900 图表[RB_1日线] 公式信号计数重置为0
2018/08/26 10:27:32.931 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/26 10:27:32.965 图表[ZN_1日线] 公式信号计数重置为0
2018/08/26 10:27:32.998 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/26 10:27:33.031 图表[M_1日线] 公式信号计数重置为0
2018/08/26 10:27:33.065 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/26 10:27:33.098 图表[OI_1日线] 公式信号计数重置为0
2018/08/26 10:27:33.144 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/26 10:27:33.176 图表[P_1日线] 公式信号计数重置为0
2018/08/26 10:27:33.209 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/26 10:27:33.243 图表[RU_1日线] 公式信号计数重置为0
2018/08/26 10:27:33.276 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/26 10:27:33.309 图表[TA_1日线] 公式信号计数重置为0
2018/08/26 10:27:33.355 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/26 10:27:33.389 图表[V_1日线] 公式信号计数重置为0
2018/08/26 10:27:33.420 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/26 10:27:33.454 图表[Y_1日线] 公式信号计数重置为0
2018/08/26 10:27:55.351 图表[A 大豆_A_1日线] 退出
2018/08/26 10:27:55.399 图表[AG 白银_AG_1日线] 退出
2018/08/26 10:27:55.451 图表[AL 铝_AL_1日线] 退出
2018/08/26 10:27:55.508 图表[AU 黄金_AU_1日线] 退出
2018/08/26 10:27:55.564 图表[C 玉米_C_1日线] 退出
2018/08/26 10:27:55.619 图表[CF 棉花_CF_1日线] 退出
2018/08/26 10:27:55.677 图表[CU 铜_CU_1日线] 退出
2018/08/26 10:27:55.773 图表[FG 玻璃_FG_1日线] 退出
2018/08/26 10:27:55.821 图表[IF 股指_IF_1日线] 退出
2018/08/26 10:27:55.873 图表[J 焦炭_J_1日线] 退出
2018/08/26 10:27:55.925 图表[L 塑料_L_1日线] 退出
2018/08/26 10:27:55.973 图表[M 豆粕_M_1日线] 退出
2018/08/26 10:27:56.024 图表[MA 甲醇_MA_1日线] 退出
2018/08/26 10:27:56.071 图表[OI 菜油_OI_1日线] 退出
2018/08/26 10:27:56.114 图表[P 棕榈油_P_1日线] 退出
2018/08/26 10:27:56.164 图表[RB 螺纹_RB_1日线] 退出
2018/08/26 10:27:56.219 图表[RU 橡胶_RU_1日线] 退出
2018/08/26 10:27:56.274 图表[SR 白糖_SR_1日线] 退出
2018/08/26 10:27:56.330 图表[TA PTA_TA_1日线] 退出
2018/08/26 10:27:56.386 图表[V PVC_V_1日线] 退出
2018/08/26 10:27:56.441 图表[Y 豆油_Y_1日线] 退出
2018/08/26 10:27:56.507 图表[ZN 锌_ZN_1日线] 退出
2018/08/26 10:41:57.483 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/26 10:41:57.751 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/26 10:45:14.039 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/26 10:45:14.218 图表[A_1日线] 公式信号计数重置为0
2018/08/26 10:45:14.258 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/26 10:45:14.301 图表[AG_1日线] 公式信号计数重置为0
2018/08/26 10:45:14.336 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/26 10:45:14.370 图表[AL_1日线] 公式信号计数重置为0
2018/08/26 10:45:14.391 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/26 10:45:14.423 图表[CF_1日线] 公式信号计数重置为0
2018/08/26 10:45:14.447 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/26 10:45:14.471 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/26 10:45:14.491 图表[C_1日线] 公式信号计数重置为0
2018/08/26 10:45:14.514 图表[AU_1日线] 公式信号计数重置为0
2018/08/26 10:45:14.536 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/26 10:45:14.558 图表[CU_1日线] 公式信号计数重置为0
2018/08/26 10:45:14.601 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/26 10:45:14.636 图表[L_1日线] 公式信号计数重置为0
2018/08/26 10:45:14.669 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/26 10:45:14.703 图表[FG_1日线] 公式信号计数重置为0
2018/08/26 10:45:14.736 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/26 10:45:14.779 图表[IF_1日线] 公式信号计数重置为0
2018/08/26 10:45:14.814 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/26 10:45:14.847 图表[MA_1日线] 公式信号计数重置为0
2018/08/26 10:45:14.880 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/26 10:45:14.914 图表[SR_1日线] 公式信号计数重置为0
2018/08/26 10:45:14.993 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/26 10:45:15.025 图表[J_1日线] 公式信号计数重置为0
2018/08/26 10:45:15.115 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/26 10:45:15.147 图表[RB_1日线] 公式信号计数重置为0
2018/08/26 10:45:15.180 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/26 10:45:15.214 图表[ZN_1日线] 公式信号计数重置为0
2018/08/26 10:45:15.293 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/26 10:45:15.325 图表[M_1日线] 公式信号计数重置为0
2018/08/26 10:45:15.368 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/26 10:45:15.403 图表[OI_1日线] 公式信号计数重置为0
2018/08/26 10:45:15.436 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/26 10:45:15.481 图表[P_1日线] 公式信号计数重置为0
2018/08/26 10:45:15.514 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/26 10:45:15.547 图表[RU_1日线] 公式信号计数重置为0
2018/08/26 10:45:15.580 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/26 10:45:15.614 图表[TA_1日线] 公式信号计数重置为0
2018/08/26 10:45:15.647 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/26 10:45:15.692 图表[V_1日线] 公式信号计数重置为0
2018/08/26 10:45:15.936 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/26 10:45:15.969 图表[Y_1日线] 公式信号计数重置为0
2018/08/26 10:46:41.280 图表[A 大豆_A_1日线] 退出
2018/08/26 10:46:41.363 图表[AG 白银_AG_1日线] 退出
2018/08/26 10:46:41.417 图表[AL 铝_AL_1日线] 退出
2018/08/26 10:46:41.471 图表[AU 黄金_AU_1日线] 退出
2018/08/26 10:46:41.528 图表[C 玉米_C_1日线] 退出
2018/08/26 10:46:41.582 图表[CF 棉花_CF_1日线] 退出
2018/08/26 10:46:41.640 图表[CU 铜_CU_1日线] 退出
2018/08/26 10:46:41.694 图表[FG 玻璃_FG_1日线] 退出
2018/08/26 10:46:41.779 图表[IF 股指_IF_1日线] 退出
2018/08/26 10:46:41.827 图表[J 焦炭_J_1日线] 退出
2018/08/26 10:46:41.928 图表[L 塑料_L_1日线] 退出
2018/08/26 10:46:41.983 图表[M 豆粕_M_1日线] 退出
2018/08/26 10:46:42.038 图表[MA 甲醇_MA_1日线] 退出
2018/08/26 10:46:42.095 图表[OI 菜油_OI_1日线] 退出
2018/08/26 10:46:42.148 图表[P 棕榈油_P_1日线] 退出
2018/08/26 10:46:42.204 图表[RB 螺纹_RB_1日线] 退出
2018/08/26 10:46:42.261 图表[RU 橡胶_RU_1日线] 退出
2018/08/26 10:46:42.316 图表[SR 白糖_SR_1日线] 退出
2018/08/26 10:46:42.375 图表[TA PTA_TA_1日线] 退出
2018/08/26 10:46:42.430 图表[V PVC_V_1日线] 退出
2018/08/26 10:46:42.555 图表[Y 豆油_Y_1日线] 退出
2018/08/26 10:46:42.620 图表[ZN 锌_ZN_1日线] 退出
2018/08/26 19:13:11.932 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/26 19:13:12.148 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/26 19:16:28.312 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/26 19:16:28.386 图表[A_1日线] 公式信号计数重置为0
2018/08/26 19:16:28.419 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/26 19:16:28.453 图表[AG_1日线] 公式信号计数重置为0
2018/08/26 19:16:28.486 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/26 19:16:28.520 图表[AL_1日线] 公式信号计数重置为0
2018/08/26 19:16:28.553 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/26 19:16:28.586 图表[CF_1日线] 公式信号计数重置为0
2018/08/26 19:16:28.608 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/26 19:16:28.631 图表[C_1日线] 公式信号计数重置为0
2018/08/26 19:16:28.653 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/26 19:16:28.675 图表[AU_1日线] 公式信号计数重置为0
2018/08/26 19:16:28.697 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/26 19:16:28.720 图表[CU_1日线] 公式信号计数重置为0
2018/08/26 19:16:28.742 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/26 19:16:28.764 图表[L_1日线] 公式信号计数重置为0
2018/08/26 19:16:28.797 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/26 19:16:29.056 图表[FG_1日线] 公式信号计数重置为0
2018/08/26 19:16:29.166 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/26 19:16:29.198 图表[IF_1日线] 公式信号计数重置为0
2018/08/26 19:16:29.231 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/26 19:16:29.264 图表[MA_1日线] 公式信号计数重置为0
2018/08/26 19:16:29.297 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/26 19:16:29.342 图表[SR_1日线] 公式信号计数重置为0
2018/08/26 19:16:29.375 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/26 19:16:29.409 图表[J_1日线] 公式信号计数重置为0
2018/08/26 19:16:29.442 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/26 19:16:29.475 图表[RB_1日线] 公式信号计数重置为0
2018/08/26 19:16:29.508 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/26 19:16:29.553 图表[ZN_1日线] 公式信号计数重置为0
2018/08/26 19:16:29.586 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/26 19:16:29.620 图表[M_1日线] 公式信号计数重置为0
2018/08/26 19:16:29.653 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/26 19:16:29.686 图表[OI_1日线] 公式信号计数重置为0
2018/08/26 19:16:29.720 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/26 19:16:29.753 图表[P_1日线] 公式信号计数重置为0
2018/08/26 19:16:29.797 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/26 19:16:29.888 图表[RU_1日线] 公式信号计数重置为0
2018/08/26 19:16:29.931 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/26 19:16:29.975 图表[TA_1日线] 公式信号计数重置为0
2018/08/26 19:16:30.008 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/26 19:16:30.042 图表[V_1日线] 公式信号计数重置为0
2018/08/26 19:16:30.075 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/26 19:16:30.109 图表[Y_1日线] 公式信号计数重置为0
2018/08/26 19:17:44.749 图表[A 大豆_A_1日线] 退出
2018/08/26 19:17:44.824 图表[AG 白银_AG_1日线] 退出
2018/08/26 19:17:44.967 图表[AL 铝_AL_1日线] 退出
2018/08/26 19:17:45.032 图表[AU 黄金_AU_1日线] 退出
2018/08/26 19:17:45.097 图表[C 玉米_C_1日线] 退出
2018/08/26 19:17:45.163 图表[CF 棉花_CF_1日线] 退出
2018/08/26 19:17:45.223 图表[CU 铜_CU_1日线] 退出
2018/08/26 19:17:45.288 图表[FG 玻璃_FG_1日线] 退出
2018/08/26 19:17:45.351 图表[IF 股指_IF_1日线] 退出
2018/08/26 19:17:45.402 图表[J 焦炭_J_1日线] 退出
2018/08/26 19:17:45.454 图表[L 塑料_L_1日线] 退出
2018/08/26 19:17:45.510 图表[M 豆粕_M_1日线] 退出
2018/08/26 19:17:45.564 图表[MA 甲醇_MA_1日线] 退出
2018/08/26 19:17:45.619 图表[OI 菜油_OI_1日线] 退出
2018/08/26 19:17:45.663 图表[P 棕榈油_P_1日线] 退出
2018/08/26 19:17:45.708 图表[RB 螺纹_RB_1日线] 退出
2018/08/26 19:17:45.753 图表[RU 橡胶_RU_1日线] 退出
2018/08/26 19:17:45.807 图表[SR 白糖_SR_1日线] 退出
2018/08/26 19:17:45.888 图表[TA PTA_TA_1日线] 退出
2018/08/26 19:17:45.931 图表[V PVC_V_1日线] 退出
2018/08/26 19:17:45.983 图表[Y 豆油_Y_1日线] 退出
2018/08/26 19:17:46.037 图表[ZN 锌_ZN_1日线] 退出
2018/08/26 22:01:33.694 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/26 22:01:34.034 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/26 22:04:49.713 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/26 22:04:49.786 图表[A_1日线] 公式信号计数重置为0
2018/08/26 22:04:49.817 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/26 22:04:49.884 图表[AG_1日线] 公式信号计数重置为0
2018/08/26 22:04:49.917 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/26 22:04:49.953 图表[AL_1日线] 公式信号计数重置为0
2018/08/26 22:04:49.983 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/26 22:04:50.017 图表[CF_1日线] 公式信号计数重置为0
2018/08/26 22:04:50.050 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/26 22:04:50.083 图表[C_1日线] 公式信号计数重置为0
2018/08/26 22:04:50.105 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/26 22:04:50.153 图表[AU_1日线] 公式信号计数重置为0
2018/08/26 22:04:50.172 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/26 22:04:50.197 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/26 22:04:50.217 图表[CU_1日线] 公式信号计数重置为0
2018/08/26 22:04:50.239 图表[L_1日线] 公式信号计数重置为0
2018/08/26 22:04:50.261 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/26 22:04:50.283 图表[FG_1日线] 公式信号计数重置为0
2018/08/26 22:04:50.342 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/26 22:04:50.372 图表[IF_1日线] 公式信号计数重置为0
2018/08/26 22:04:50.405 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/26 22:04:50.439 图表[MA_1日线] 公式信号计数重置为0
2018/08/26 22:04:50.472 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/26 22:04:50.509 图表[SR_1日线] 公式信号计数重置为0
2018/08/26 22:04:50.539 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/26 22:04:50.572 图表[J_1日线] 公式信号计数重置为0
2018/08/26 22:04:50.605 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/26 22:04:50.639 图表[RB_1日线] 公式信号计数重置为0
2018/08/26 22:04:50.672 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/26 22:04:50.709 图表[ZN_1日线] 公式信号计数重置为0
2018/08/26 22:04:50.739 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/26 22:04:50.772 图表[M_1日线] 公式信号计数重置为0
2018/08/26 22:04:50.805 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/26 22:04:51.062 图表[OI_1日线] 公式信号计数重置为0
2018/08/26 22:04:51.109 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/26 22:04:51.139 图表[P_1日线] 公式信号计数重置为0
2018/08/26 22:04:51.172 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/26 22:04:51.206 图表[RU_1日线] 公式信号计数重置为0
2018/08/26 22:04:51.242 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/26 22:04:51.272 图表[TA_1日线] 公式信号计数重置为0
2018/08/26 22:04:51.305 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/26 22:04:51.339 图表[V_1日线] 公式信号计数重置为0
2018/08/26 22:04:51.372 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/26 22:04:51.406 图表[Y_1日线] 公式信号计数重置为0
2018/08/26 22:06:25.056 图表[A 大豆_A_1日线] 退出
2018/08/26 22:06:25.134 图表[AG 白银_AG_1日线] 退出
2018/08/26 22:06:25.189 图表[AL 铝_AL_1日线] 退出
2018/08/26 22:06:25.244 图表[AU 黄金_AU_1日线] 退出
2018/08/26 22:06:25.295 图表[C 玉米_C_1日线] 退出
2018/08/26 22:06:25.340 图表[CF 棉花_CF_1日线] 退出
2018/08/26 22:06:25.387 图表[CU 铜_CU_1日线] 退出
2018/08/26 22:06:25.445 图表[FG 玻璃_FG_1日线] 退出
2018/08/26 22:06:25.501 图表[IF 股指_IF_1日线] 退出
2018/08/26 22:06:25.555 图表[J 焦炭_J_1日线] 退出
2018/08/26 22:06:25.610 图表[L 塑料_L_1日线] 退出
2018/08/26 22:06:25.668 图表[M 豆粕_M_1日线] 退出
2018/08/26 22:06:25.721 图表[MA 甲醇_MA_1日线] 退出
2018/08/26 22:06:25.778 图表[OI 菜油_OI_1日线] 退出
2018/08/26 22:06:25.835 图表[P 棕榈油_P_1日线] 退出
2018/08/26 22:06:25.892 图表[RB 螺纹_RB_1日线] 退出
2018/08/26 22:06:25.946 图表[RU 橡胶_RU_1日线] 退出
2018/08/26 22:06:26.003 图表[SR 白糖_SR_1日线] 退出
2018/08/26 22:06:26.059 图表[TA PTA_TA_1日线] 退出
2018/08/26 22:06:26.113 图表[V PVC_V_1日线] 退出
2018/08/26 22:06:26.170 图表[Y 豆油_Y_1日线] 退出
2018/08/26 22:06:26.237 图表[ZN 锌_ZN_1日线] 退出
