2018/09/18 09:58:15.055 图表[A 大豆_A_1日线] 退出
2018/09/18 09:58:19.928 图表[AG 白银_AG_1日线] 退出
2018/09/18 09:58:22.310 图表[AL 铝_AL_1日线] 退出
2018/09/18 09:58:26.643 图表[AU 黄金_AU_1日线] 退出
2018/09/18 09:58:27.888 图表[C 玉米_C_1日线] 退出
2018/09/18 09:58:29.319 图表[CF 棉花_CF_1日线] 退出
2018/09/18 09:58:39.753 图表[CU 铜_CU_1日线] 退出
2018/09/18 09:58:40.671 图表[FG 玻璃_FG_1日线] 退出
2018/09/18 09:58:41.420 图表[IF 股指_IF_1日线] 退出
2018/09/18 09:58:45.491 图表[J 焦炭_J_1日线] 退出
2018/09/18 09:58:50.285 图表[L 塑料_L_1日线] 退出
2018/09/18 09:58:53.313 图表[M 豆粕_M_1日线] 退出
2018/09/18 09:58:54.024 图表[MA 甲醇_MA_1日线] 退出
2018/09/18 09:58:55.559 图表[OI 菜油_OI_1日线] 退出
2018/09/18 09:58:56.070 图表[P 棕榈油_P_1日线] 退出
2018/09/18 09:58:58.860 图表[RB 螺纹_RB_1日线] 退出
2018/09/18 09:59:00.993 图表[RU 橡胶_RU_1日线] 退出
2018/09/18 09:59:04.017 图表[SR 白糖_SR_1日线] 退出
2018/09/18 09:59:06.884 图表[TA PTA_TA_1日线] 退出
2018/09/18 09:59:11.090 图表[V PVC_V_1日线] 退出
2018/09/18 09:59:14.594 图表[Y 豆油_Y_1日线] 退出
2018/09/18 09:59:17.620 图表[ZN 锌_ZN_1日线] 退出
2018/09/18 15:58:13.928 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/18 15:58:14.833 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/18 16:00:45.659 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/18 16:00:45.706 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/18 16:00:45.784 图表[AG_1日线] 公式信号计数重置为0
2018/09/18 16:00:45.877 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/18 16:00:45.924 图表[A_1日线] 公式信号计数重置为0
2018/09/18 16:00:46.002 图表[AL_1日线] 公式信号计数重置为0
2018/09/18 16:00:46.096 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/18 16:00:46.189 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/18 16:00:46.236 图表[CF_1日线] 公式信号计数重置为0
2018/09/18 16:00:46.376 图表[C_1日线] 公式信号计数重置为0
2018/09/18 16:00:46.423 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/18 16:00:46.454 图表[AU_1日线] 公式信号计数重置为0
2018/09/18 16:00:46.517 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/18 16:00:46.595 图表[CU_1日线] 公式信号计数重置为0
2018/09/18 16:00:46.673 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/18 16:00:46.735 图表[L_1日线] 公式信号计数重置为0
2018/09/18 16:00:46.813 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/18 16:00:46.907 图表[FG_1日线] 公式信号计数重置为0
2018/09/18 16:00:47.016 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/18 16:00:47.094 图表[IF_1日线] 公式信号计数重置为0
2018/09/18 16:00:47.172 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/18 16:00:47.312 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/18 16:00:47.328 图表[MA_1日线] 公式信号计数重置为0
2018/09/18 16:00:47.406 图表[SR_1日线] 公式信号计数重置为0
2018/09/18 16:00:47.531 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/18 16:00:47.562 图表[J_1日线] 公式信号计数重置为0
2018/09/18 16:00:47.640 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/18 16:00:47.718 图表[RB_1日线] 公式信号计数重置为0
2018/09/18 16:00:47.796 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/18 16:00:47.890 图表[ZN_1日线] 公式信号计数重置为0
2018/09/18 16:00:47.968 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/18 16:00:48.046 图表[M_1日线] 公式信号计数重置为0
2018/09/18 16:00:48.139 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/18 16:00:48.217 图表[P_1日线] 公式信号计数重置为0
2018/09/18 16:00:48.311 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/18 16:00:48.389 图表[OI_1日线] 公式信号计数重置为0
2018/09/18 16:00:48.467 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/18 16:00:48.545 图表[RU_1日线] 公式信号计数重置为0
2018/09/18 16:00:48.623 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/18 16:00:48.701 图表[TA_1日线] 公式信号计数重置为0
2018/09/18 16:00:48.779 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/18 16:00:48.857 图表[V_1日线] 公式信号计数重置为0
2018/09/18 16:00:48.935 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/18 16:00:49.013 图表[Y_1日线] 公式信号计数重置为0
2018/09/18 18:33:51.383 图表[A 大豆_A_1日线] 退出
2018/09/18 18:33:51.461 图表[AG 白银_AG_1日线] 退出
2018/09/18 18:33:51.648 图表[AL 铝_AL_1日线] 退出
2018/09/18 18:33:51.773 图表[AU 黄金_AU_1日线] 退出
2018/09/18 18:33:51.897 图表[C 玉米_C_1日线] 退出
2018/09/18 18:33:52.085 图表[CF 棉花_CF_1日线] 退出
2018/09/18 18:33:52.209 图表[CU 铜_CU_1日线] 退出
2018/09/18 18:33:52.303 图表[FG 玻璃_FG_1日线] 退出
2018/09/18 18:33:52.397 图表[IF 股指_IF_1日线] 退出
2018/09/18 18:33:52.506 图表[J 焦炭_J_1日线] 退出
2018/09/18 18:33:52.615 图表[L 塑料_L_1日线] 退出
2018/09/18 18:33:52.755 图表[M 豆粕_M_1日线] 退出
2018/09/18 18:33:52.865 图表[MA 甲醇_MA_1日线] 退出
2018/09/18 18:33:52.974 图表[OI 菜油_OI_1日线] 退出
2018/09/18 18:33:53.067 图表[P 棕榈油_P_1日线] 退出
2018/09/18 18:33:53.161 图表[RB 螺纹_RB_1日线] 退出
2018/09/18 18:33:53.364 图表[RU 橡胶_RU_1日线] 退出
2018/09/18 18:33:53.489 图表[SR 白糖_SR_1日线] 退出
2018/09/18 18:33:53.598 图表[TA PTA_TA_1日线] 退出
2018/09/18 18:33:53.691 图表[V PVC_V_1日线] 退出
2018/09/18 18:33:53.785 图表[Y 豆油_Y_1日线] 退出
2018/09/18 18:33:53.894 图表[ZN 锌_ZN_1日线] 退出
