2018/11/03 10:50:29.177 图表[A 大豆_A_1日线] 退出
2018/11/03 10:50:31.670 图表[AG 白银_AG_1日线] 退出
2018/11/03 10:50:32.243 图表[AL 铝_AL_1日线] 退出
2018/11/03 10:50:33.175 图表[AU 黄金_AU_1日线] 退出
2018/11/03 10:50:34.337 图表[C 玉米_C_1日线] 退出
2018/11/03 10:50:35.001 图表[CF 棉花_CF_1日线] 退出
2018/11/03 10:50:37.866 图表[CU 铜_CU_1日线] 退出
2018/11/03 10:50:38.335 图表[FG 玻璃_FG_1日线] 退出
2018/11/03 10:50:38.937 图表[IF 股指_IF_1日线] 退出
2018/11/03 10:50:40.467 图表[J 焦炭_J_1日线] 退出
2018/11/03 10:50:42.152 图表[L 塑料_L_1日线] 退出
2018/11/03 10:50:44.201 图表[M 豆粕_M_1日线] 退出
2018/11/03 10:50:45.396 图表[MA 甲醇_MA_1日线] 退出
2018/11/03 10:50:46.668 图表[OI 菜油_OI_1日线] 退出
2018/11/03 10:50:48.349 图表[P 棕榈油_P_1日线] 退出
2018/11/03 10:50:49.659 图表[RB 螺纹_RB_1日线] 退出
2018/11/03 10:50:51.126 图表[RU 橡胶_RU_1日线] 退出
2018/11/03 10:50:53.233 图表[SR 白糖_SR_1日线] 退出
2018/11/03 10:50:54.840 图表[TA PTA_TA_1日线] 退出
2018/11/03 10:50:57.324 图表[V PVC_V_1日线] 退出
2018/11/03 10:50:59.393 图表[Y 豆油_Y_1日线] 退出
2018/11/03 10:51:00.423 图表[ZN 锌_ZN_1日线] 退出
