2018/11/07 20:47:11.826 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/07 20:47:12.185 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/07 20:49:43.837 图表[A 大豆_A_1日线] 收到批量历史数据
2018/11/07 20:49:43.868 图表[A_1日线] 公式信号计数重置为0
2018/11/07 20:49:43.868 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/11/07 20:49:43.915 图表[AG_1日线] 公式信号计数重置为0
2018/11/07 20:49:43.962 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/11/07 20:49:43.977 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/11/07 20:49:43.993 图表[AL_1日线] 公式信号计数重置为0
2018/11/07 20:49:44.008 图表[C 玉米_C_1日线] 收到批量历史数据
2018/11/07 20:49:44.071 图表[CF_1日线] 公式信号计数重置为0
2018/11/07 20:49:44.086 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/11/07 20:49:44.133 图表[C_1日线] 公式信号计数重置为0
2018/11/07 20:49:44.164 图表[AU_1日线] 公式信号计数重置为0
2018/11/07 20:49:44.196 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/11/07 20:49:44.227 图表[CU_1日线] 公式信号计数重置为0
2018/11/07 20:49:44.258 图表[L 塑料_L_1日线] 收到批量历史数据
2018/11/07 20:49:44.289 图表[L_1日线] 公式信号计数重置为0
2018/11/07 20:49:44.320 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/11/07 20:49:44.352 图表[FG_1日线] 公式信号计数重置为0
2018/11/07 20:49:44.398 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/11/07 20:49:44.430 图表[IF_1日线] 公式信号计数重置为0
2018/11/07 20:49:44.461 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/11/07 20:49:44.508 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/11/07 20:49:44.554 图表[MA_1日线] 公式信号计数重置为0
2018/11/07 20:49:44.586 图表[SR_1日线] 公式信号计数重置为0
2018/11/07 20:49:44.617 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/11/07 20:49:44.648 图表[J_1日线] 公式信号计数重置为0
2018/11/07 20:49:44.679 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/11/07 20:49:44.710 图表[RB_1日线] 公式信号计数重置为0
2018/11/07 20:49:44.742 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/11/07 20:49:44.788 图表[ZN_1日线] 公式信号计数重置为0
2018/11/07 20:49:44.820 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/11/07 20:49:44.851 图表[M_1日线] 公式信号计数重置为0
2018/11/07 20:49:44.882 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/11/07 20:49:44.913 图表[OI_1日线] 公式信号计数重置为0
2018/11/07 20:49:45.132 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/11/07 20:49:45.178 图表[P_1日线] 公式信号计数重置为0
2018/11/07 20:49:45.256 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/11/07 20:49:45.288 图表[RU_1日线] 公式信号计数重置为0
2018/11/07 20:49:45.319 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/11/07 20:49:45.366 图表[TA_1日线] 公式信号计数重置为0
2018/11/07 20:49:45.397 图表[V PVC_V_1日线] 收到批量历史数据
2018/11/07 20:49:45.444 图表[V_1日线] 公式信号计数重置为0
2018/11/07 20:49:45.475 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/11/07 20:49:45.522 图表[Y_1日线] 公式信号计数重置为0
