2018/11/23 16:00:18.589 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/23 16:00:20.846 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/23 16:02:45.174 图表[A 大豆_A_1日线] 收到批量历史数据
2018/11/23 16:02:45.341 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/11/23 16:02:45.441 图表[A_1日线] 公式信号计数重置为0
2018/11/23 16:02:45.542 图表[AG_1日线] 公式信号计数重置为0
2018/11/23 16:02:45.849 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/11/23 16:02:45.997 图表[AL_1日线] 公式信号计数重置为0
2018/11/23 16:02:46.096 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/11/23 16:02:46.244 图表[CF_1日线] 公式信号计数重置为0
2018/11/23 16:02:46.405 图表[C 玉米_C_1日线] 收到批量历史数据
2018/11/23 16:02:46.598 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/11/23 16:02:46.672 图表[C_1日线] 公式信号计数重置为0
2018/11/23 16:02:46.742 图表[AU_1日线] 公式信号计数重置为0
2018/11/23 16:02:46.786 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/11/23 16:02:46.831 图表[CU_1日线] 公式信号计数重置为0
2018/11/23 16:02:46.964 图表[L 塑料_L_1日线] 收到批量历史数据
2018/11/23 16:02:47.042 图表[L_1日线] 公式信号计数重置为0
2018/11/23 16:02:47.120 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/11/23 16:02:47.184 图表[FG_1日线] 公式信号计数重置为0
2018/11/23 16:02:47.342 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/11/23 16:02:47.553 图表[IF_1日线] 公式信号计数重置为0
2018/11/23 16:02:47.660 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/11/23 16:02:47.902 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/11/23 16:02:47.975 图表[MA_1日线] 公式信号计数重置为0
2018/11/23 16:02:48.008 图表[SR_1日线] 公式信号计数重置为0
2018/11/23 16:02:48.142 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/11/23 16:02:48.217 图表[J_1日线] 公式信号计数重置为0
2018/11/23 16:02:48.284 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/11/23 16:02:48.484 图表[RB_1日线] 公式信号计数重置为0
2018/11/23 16:02:48.552 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/11/23 16:02:48.809 图表[ZN_1日线] 公式信号计数重置为0
2018/11/23 16:02:48.897 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/11/23 16:02:48.989 图表[M_1日线] 公式信号计数重置为0
2018/11/23 16:02:49.053 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/11/23 16:02:49.142 图表[OI_1日线] 公式信号计数重置为0
2018/11/23 16:02:49.176 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/11/23 16:02:49.231 图表[P_1日线] 公式信号计数重置为0
2018/11/23 16:02:49.277 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/11/23 16:02:49.381 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/11/23 16:02:49.450 图表[RU_1日线] 公式信号计数重置为0
2018/11/23 16:02:49.517 图表[TA_1日线] 公式信号计数重置为0
2018/11/23 16:02:49.661 图表[V PVC_V_1日线] 收到批量历史数据
2018/11/23 16:02:49.700 图表[V_1日线] 公式信号计数重置为0
2018/11/23 16:02:49.775 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/11/23 16:02:49.809 图表[Y_1日线] 公式信号计数重置为0
2018/11/23 23:26:24.030 图表[A 大豆_A_1日线] 退出
2018/11/23 23:26:24.931 图表[AG 白银_AG_1日线] 退出
2018/11/23 23:26:25.508 图表[AL 铝_AL_1日线] 退出
2018/11/23 23:26:26.332 图表[AU 黄金_AU_1日线] 退出
2018/11/23 23:26:26.554 图表[C 玉米_C_1日线] 退出
2018/11/23 23:26:26.784 图表[CF 棉花_CF_1日线] 退出
2018/11/23 23:26:28.322 图表[CU 铜_CU_1日线] 退出
2018/11/23 23:26:28.551 图表[FG 玻璃_FG_1日线] 退出
2018/11/23 23:26:28.698 图表[IF 股指_IF_1日线] 退出
2018/11/23 23:26:29.290 图表[J 焦炭_J_1日线] 退出
2018/11/23 23:26:29.889 图表[L 塑料_L_1日线] 退出
2018/11/23 23:26:30.483 图表[M 豆粕_M_1日线] 退出
2018/11/23 23:26:31.089 图表[MA 甲醇_MA_1日线] 退出
2018/11/23 23:26:31.995 图表[OI 菜油_OI_1日线] 退出
2018/11/23 23:26:32.944 图表[P 棕榈油_P_1日线] 退出
2018/11/23 23:26:33.683 图表[RB 螺纹_RB_1日线] 退出
2018/11/23 23:26:34.151 图表[RU 橡胶_RU_1日线] 退出
2018/11/23 23:26:34.675 图表[SR 白糖_SR_1日线] 退出
2018/11/23 23:26:49.118 图表[TA PTA_TA_1日线] 退出
2018/11/23 23:26:51.750 图表[V PVC_V_1日线] 退出
2018/11/23 23:26:53.324 图表[Y 豆油_Y_1日线] 退出
2018/11/23 23:26:53.625 图表[ZN 锌_ZN_1日线] 退出
