2018/09/10 16:02:41.128 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/10 16:02:43.020 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/10 16:05:12.859 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/10 16:05:13.049 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/10 16:05:13.148 图表[A_1日线] 公式信号计数重置为0
2018/09/10 16:05:13.249 图表[AG_1日线] 公式信号计数重置为0
2018/09/10 16:05:13.348 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/10 16:05:13.464 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/10 16:05:13.560 图表[AL_1日线] 公式信号计数重置为0
2018/09/10 16:05:13.638 图表[CF_1日线] 公式信号计数重置为0
2018/09/10 16:05:13.748 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/10 16:05:13.850 图表[C_1日线] 公式信号计数重置为0
2018/09/10 16:05:13.898 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/10 16:05:13.949 图表[AU_1日线] 公式信号计数重置为0
2018/09/10 16:05:14.049 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/10 16:05:14.116 图表[CU_1日线] 公式信号计数重置为0
2018/09/10 16:05:14.198 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/10 16:05:14.300 图表[L_1日线] 公式信号计数重置为0
2018/09/10 16:05:14.382 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/10 16:05:14.460 图表[FG_1日线] 公式信号计数重置为0
2018/09/10 16:05:14.555 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/10 16:05:14.640 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/10 16:05:14.705 图表[IF_1日线] 公式信号计数重置为0
2018/09/10 16:05:14.860 图表[MA_1日线] 公式信号计数重置为0
2018/09/10 16:05:14.943 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/10 16:05:15.113 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/10 16:05:15.193 图表[SR_1日线] 公式信号计数重置为0
2018/09/10 16:05:15.238 图表[J_1日线] 公式信号计数重置为0
2018/09/10 16:05:15.293 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/10 16:05:15.422 图表[RB_1日线] 公式信号计数重置为0
2018/09/10 16:05:15.465 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/10 16:05:15.516 图表[ZN_1日线] 公式信号计数重置为0
2018/09/10 16:05:15.571 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/10 16:05:15.616 图表[M_1日线] 公式信号计数重置为0
2018/09/10 16:05:15.671 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/10 16:05:16.228 图表[OI_1日线] 公式信号计数重置为0
2018/09/10 16:05:16.300 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/10 16:05:16.434 图表[P_1日线] 公式信号计数重置为0
2018/09/10 16:05:16.478 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/10 16:05:16.528 图表[RU_1日线] 公式信号计数重置为0
2018/09/10 16:05:16.583 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/10 16:05:16.651 图表[TA_1日线] 公式信号计数重置为0
2018/09/10 16:05:17.039 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/10 16:05:17.084 图表[V_1日线] 公式信号计数重置为0
2018/09/10 16:05:17.178 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/10 16:05:17.250 图表[Y_1日线] 公式信号计数重置为0
