2018/11/01 08:12:43.897 图表[A 大豆_A_1日线] 退出
2018/11/01 08:12:53.967 图表[AG 白银_AG_1日线] 退出
2018/11/01 08:12:56.358 图表[AL 铝_AL_1日线] 退出
2018/11/01 08:13:01.256 图表[AU 黄金_AU_1日线] 退出
2018/11/01 08:13:02.504 图表[C 玉米_C_1日线] 退出
2018/11/01 08:13:04.132 图表[CF 棉花_CF_1日线] 退出
2018/11/01 08:13:09.260 图表[CU 铜_CU_1日线] 退出
2018/11/01 08:13:10.428 图表[FG 玻璃_FG_1日线] 退出
2018/11/01 08:13:11.962 图表[IF 股指_IF_1日线] 退出
2018/11/01 08:13:17.386 图表[J 焦炭_J_1日线] 退出
2018/11/01 08:13:19.742 图表[L 塑料_L_1日线] 退出
2018/11/01 08:13:21.642 图表[M 豆粕_M_1日线] 退出
2018/11/01 08:13:22.499 图表[MA 甲醇_MA_1日线] 退出
2018/11/01 08:13:23.990 图表[OI 菜油_OI_1日线] 退出
2018/11/01 08:13:25.007 图表[P 棕榈油_P_1日线] 退出
2018/11/01 08:13:28.039 图表[RB 螺纹_RB_1日线] 退出
2018/11/01 08:13:30.016 图表[RU 橡胶_RU_1日线] 退出
2018/11/01 08:13:32.287 图表[SR 白糖_SR_1日线] 退出
2018/11/01 08:13:34.433 图表[TA PTA_TA_1日线] 退出
2018/11/01 08:13:36.734 图表[V PVC_V_1日线] 退出
2018/11/01 08:13:38.852 图表[Y 豆油_Y_1日线] 退出
2018/11/01 08:13:40.710 图表[ZN 锌_ZN_1日线] 退出
2018/11/01 10:14:50.300 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/01 10:14:51.174 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/01 10:15:05.042 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/11/01 10:15:05.120 图表[AU_1日线] 公式信号计数重置为0
2018/11/01 10:15:05.276 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/11/01 10:15:05.354 图表[AG_1日线] 公式信号计数重置为0
2018/11/01 10:15:05.386 图表[A 大豆_A_1日线] 收到批量历史数据
2018/11/01 10:15:05.417 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/11/01 10:15:05.479 图表[A_1日线] 公式信号计数重置为0
2018/11/01 10:15:05.510 图表[AL_1日线] 公式信号计数重置为0
2018/11/01 10:15:05.604 图表[C 玉米_C_1日线] 收到批量历史数据
2018/11/01 10:15:05.666 图表[C_1日线] 公式信号计数重置为0
2018/11/01 10:15:05.776 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/11/01 10:15:05.854 图表[CF_1日线] 公式信号计数重置为0
2018/11/01 10:15:05.885 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/11/01 10:15:05.916 图表[FG_1日线] 公式信号计数重置为0
2018/11/01 10:15:06.025 图表[L 塑料_L_1日线] 收到批量历史数据
2018/11/01 10:15:06.103 图表[L_1日线] 公式信号计数重置为0
2018/11/01 10:15:06.166 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/11/01 10:15:06.197 图表[CU_1日线] 公式信号计数重置为0
2018/11/01 10:15:06.228 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/11/01 10:15:06.259 图表[SR_1日线] 公式信号计数重置为0
2018/11/01 10:15:06.290 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/11/01 10:15:06.322 图表[MA_1日线] 公式信号计数重置为0
2018/11/01 10:15:06.368 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/11/01 10:15:06.400 图表[IF_1日线] 公式信号计数重置为0
2018/11/01 10:15:06.431 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/11/01 10:15:06.509 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/11/01 10:15:06.571 图表[ZN_1日线] 公式信号计数重置为0
2018/11/01 10:15:06.634 图表[RB_1日线] 公式信号计数重置为0
2018/11/01 10:15:06.665 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/11/01 10:15:06.727 图表[J_1日线] 公式信号计数重置为0
2018/11/01 10:15:06.758 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/11/01 10:15:06.790 图表[M_1日线] 公式信号计数重置为0
2018/11/01 10:15:06.821 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/11/01 10:15:06.852 图表[OI_1日线] 公式信号计数重置为0
2018/11/01 10:15:06.883 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/11/01 10:15:06.914 图表[P_1日线] 公式信号计数重置为0
2018/11/01 10:15:06.946 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/11/01 10:15:06.977 图表[RU_1日线] 公式信号计数重置为0
2018/11/01 10:15:07.008 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/11/01 10:15:07.024 图表[TA_1日线] 公式信号计数重置为0
2018/11/01 10:15:07.055 图表[V PVC_V_1日线] 收到批量历史数据
2018/11/01 10:15:07.117 图表[V_1日线] 公式信号计数重置为0
2018/11/01 10:15:07.492 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/11/01 10:15:07.694 图表[Y_1日线] 公式信号计数重置为0
2018/11/01 10:15:46.928 图表[A 大豆_A_1日线] 退出
2018/11/01 10:15:46.975 图表[AG 白银_AG_1日线] 退出
2018/11/01 10:15:46.991 图表[AL 铝_AL_1日线] 退出
2018/11/01 10:15:47.053 图表[AU 黄金_AU_1日线] 退出
2018/11/01 10:15:47.100 图表[C 玉米_C_1日线] 退出
2018/11/01 10:15:47.147 图表[CF 棉花_CF_1日线] 退出
2018/11/01 10:15:47.272 图表[CU 铜_CU_1日线] 退出
2018/11/01 10:15:47.365 图表[FG 玻璃_FG_1日线] 退出
2018/11/01 10:15:47.490 图表[IF 股指_IF_1日线] 退出
2018/11/01 10:15:47.599 图表[J 焦炭_J_1日线] 退出
2018/11/01 10:15:47.755 图表[L 塑料_L_1日线] 退出
2018/11/01 10:15:47.864 图表[M 豆粕_M_1日线] 退出
2018/11/01 10:15:47.974 图表[MA 甲醇_MA_1日线] 退出
2018/11/01 10:15:48.067 图表[OI 菜油_OI_1日线] 退出
2018/11/01 10:15:48.176 图表[P 棕榈油_P_1日线] 退出
2018/11/01 10:15:48.317 图表[RB 螺纹_RB_1日线] 退出
2018/11/01 10:15:48.426 图表[RU 橡胶_RU_1日线] 退出
2018/11/01 10:15:48.535 图表[SR 白糖_SR_1日线] 退出
2018/11/01 10:15:48.644 图表[TA PTA_TA_1日线] 退出
2018/11/01 10:15:48.800 图表[V PVC_V_1日线] 退出
2018/11/01 10:15:48.941 图表[Y 豆油_Y_1日线] 退出
2018/11/01 10:15:48.988 图表[ZN 锌_ZN_1日线] 退出
2018/11/01 16:00:52.487 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/01 16:00:52.783 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/01 16:03:24.721 图表[A 大豆_A_1日线] 收到批量历史数据
2018/11/01 16:03:24.765 图表[A_1日线] 公式信号计数重置为0
2018/11/01 16:03:24.843 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/11/01 16:03:24.921 图表[AG_1日线] 公式信号计数重置为0
2018/11/01 16:03:25.010 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/11/01 16:03:25.099 图表[AL_1日线] 公式信号计数重置为0
2018/11/01 16:03:25.187 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/11/01 16:03:25.280 图表[C 玉米_C_1日线] 收到批量历史数据
2018/11/01 16:03:25.354 图表[CF_1日线] 公式信号计数重置为0
2018/11/01 16:03:25.443 图表[C_1日线] 公式信号计数重置为0
2018/11/01 16:03:25.521 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/11/01 16:03:25.610 图表[AU_1日线] 公式信号计数重置为0
2018/11/01 16:03:25.699 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/11/01 16:03:25.777 图表[CU_1日线] 公式信号计数重置为0
2018/11/01 16:03:25.854 图表[L 塑料_L_1日线] 收到批量历史数据
2018/11/01 16:03:25.943 图表[L_1日线] 公式信号计数重置为0
2018/11/01 16:03:26.032 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/11/01 16:03:26.122 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/11/01 16:03:26.409 图表[FG_1日线] 公式信号计数重置为0
2018/11/01 16:03:26.443 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/11/01 16:03:26.523 图表[IF_1日线] 公式信号计数重置为0
2018/11/01 16:03:26.599 图表[MA_1日线] 公式信号计数重置为0
2018/11/01 16:03:26.679 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/11/01 16:03:26.768 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/11/01 16:03:26.854 图表[SR_1日线] 公式信号计数重置为0
2018/11/01 16:03:26.934 图表[J_1日线] 公式信号计数重置为0
2018/11/01 16:03:27.021 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/11/01 16:03:27.110 图表[RB_1日线] 公式信号计数重置为0
2018/11/01 16:03:27.187 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/11/01 16:03:27.277 图表[ZN_1日线] 公式信号计数重置为0
2018/11/01 16:03:27.354 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/11/01 16:03:27.433 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/11/01 16:03:27.521 图表[M_1日线] 公式信号计数重置为0
2018/11/01 16:03:27.610 图表[OI_1日线] 公式信号计数重置为0
2018/11/01 16:03:27.699 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/11/01 16:03:27.790 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/11/01 16:03:27.865 图表[P_1日线] 公式信号计数重置为0
2018/11/01 16:03:27.962 图表[RU_1日线] 公式信号计数重置为0
2018/11/01 16:03:28.054 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/11/01 16:03:28.302 图表[TA_1日线] 公式信号计数重置为0
2018/11/01 16:03:28.332 图表[V PVC_V_1日线] 收到批量历史数据
2018/11/01 16:03:28.399 图表[V_1日线] 公式信号计数重置为0
2018/11/01 16:03:28.476 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/11/01 16:03:28.543 图表[Y_1日线] 公式信号计数重置为0
2018/11/01 17:52:55.023 图表[A 大豆_A_1日线] 退出
2018/11/01 17:52:55.103 图表[AG 白银_AG_1日线] 退出
2018/11/01 17:52:55.193 图表[AL 铝_AL_1日线] 退出
2018/11/01 17:52:55.283 图表[AU 黄金_AU_1日线] 退出
2018/11/01 17:52:55.370 图表[C 玉米_C_1日线] 退出
2018/11/01 17:52:55.474 图表[CF 棉花_CF_1日线] 退出
2018/11/01 17:52:55.578 图表[CU 铜_CU_1日线] 退出
2018/11/01 17:52:55.633 图表[FG 玻璃_FG_1日线] 退出
2018/11/01 17:52:55.695 图表[IF 股指_IF_1日线] 退出
2018/11/01 17:52:55.753 图表[J 焦炭_J_1日线] 退出
2018/11/01 17:52:55.817 图表[L 塑料_L_1日线] 退出
2018/11/01 17:52:55.872 图表[M 豆粕_M_1日线] 退出
2018/11/01 17:52:55.920 图表[MA 甲醇_MA_1日线] 退出
2018/11/01 17:52:56.019 图表[OI 菜油_OI_1日线] 退出
2018/11/01 17:52:56.113 图表[P 棕榈油_P_1日线] 退出
2018/11/01 17:52:56.207 图表[RB 螺纹_RB_1日线] 退出
2018/11/01 17:52:56.307 图表[RU 橡胶_RU_1日线] 退出
2018/11/01 17:52:56.407 图表[SR 白糖_SR_1日线] 退出
2018/11/01 17:52:56.501 图表[TA PTA_TA_1日线] 退出
2018/11/01 17:52:56.596 图表[V PVC_V_1日线] 退出
2018/11/01 17:52:56.691 图表[Y 豆油_Y_1日线] 退出
2018/11/01 17:52:56.783 图表[ZN 锌_ZN_1日线] 退出
