2018/09/03 08:16:47.984 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/03 08:16:48.473 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/03 08:19:19.757 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/03 08:19:19.799 图表[A_1日线] 公式信号计数重置为0
2018/09/03 08:19:19.844 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/03 08:19:19.900 图表[AG_1日线] 公式信号计数重置为0
2018/09/03 08:19:19.966 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/03 08:19:20.022 图表[AL_1日线] 公式信号计数重置为0
2018/09/03 08:19:20.066 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/03 08:19:20.122 图表[CF_1日线] 公式信号计数重置为0
2018/09/03 08:19:20.422 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/03 08:19:20.522 图表[C_1日线] 公式信号计数重置为0
2018/09/03 08:19:20.670 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/03 08:19:20.748 图表[AU_1日线] 公式信号计数重置为0
2018/09/03 08:19:20.837 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/03 08:19:20.926 图表[CU_1日线] 公式信号计数重置为0
2018/09/03 08:19:20.992 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/03 08:19:21.070 图表[L_1日线] 公式信号计数重置为0
2018/09/03 08:19:21.146 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/03 08:19:21.201 图表[FG_1日线] 公式信号计数重置为0
2018/09/03 08:19:21.257 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/03 08:19:21.313 图表[IF_1日线] 公式信号计数重置为0
2018/09/03 08:19:21.368 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/03 08:19:21.440 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/03 08:19:21.492 图表[MA_1日线] 公式信号计数重置为0
2018/09/03 08:19:21.535 图表[SR_1日线] 公式信号计数重置为0
2018/09/03 08:19:21.590 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/03 08:19:21.646 图表[J_1日线] 公式信号计数重置为0
2018/09/03 08:19:21.701 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/03 08:19:21.754 图表[RB_1日线] 公式信号计数重置为0
2018/09/03 08:19:21.801 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/03 08:19:21.857 图表[ZN_1日线] 公式信号计数重置为0
2018/09/03 08:19:21.912 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/03 08:19:21.968 图表[M_1日线] 公式信号计数重置为0
2018/09/03 08:19:22.023 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/03 08:19:22.079 图表[OI_1日线] 公式信号计数重置为0
2018/09/03 08:19:22.135 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/03 08:19:22.190 图表[P_1日线] 公式信号计数重置为0
2018/09/03 08:19:22.246 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/03 08:19:22.302 图表[RU_1日线] 公式信号计数重置为0
2018/09/03 08:19:22.357 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/03 08:19:22.412 图表[TA_1日线] 公式信号计数重置为0
2018/09/03 08:19:22.468 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/03 08:19:22.524 图表[V_1日线] 公式信号计数重置为0
2018/09/03 08:19:22.579 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/03 08:19:22.635 图表[Y_1日线] 公式信号计数重置为0
2018/09/03 08:20:06.272 图表[A 大豆_A_1日线] 退出
2018/09/03 08:20:06.362 图表[AG 白银_AG_1日线] 退出
2018/09/03 08:20:06.442 图表[AL 铝_AL_1日线] 退出
2018/09/03 08:20:06.514 图表[AU 黄金_AU_1日线] 退出
2018/09/03 08:20:06.581 图表[C 玉米_C_1日线] 退出
2018/09/03 08:20:06.652 图表[CF 棉花_CF_1日线] 退出
2018/09/03 08:20:06.730 图表[CU 铜_CU_1日线] 退出
2018/09/03 08:20:06.807 图表[FG 玻璃_FG_1日线] 退出
2018/09/03 08:20:06.882 图表[IF 股指_IF_1日线] 退出
2018/09/03 08:20:06.963 图表[J 焦炭_J_1日线] 退出
2018/09/03 08:20:07.041 图表[L 塑料_L_1日线] 退出
2018/09/03 08:20:07.120 图表[M 豆粕_M_1日线] 退出
2018/09/03 08:20:07.197 图表[MA 甲醇_MA_1日线] 退出
2018/09/03 08:20:07.275 图表[OI 菜油_OI_1日线] 退出
2018/09/03 08:20:07.349 图表[P 棕榈油_P_1日线] 退出
2018/09/03 08:20:07.419 图表[RB 螺纹_RB_1日线] 退出
2018/09/03 08:20:07.563 图表[RU 橡胶_RU_1日线] 退出
2018/09/03 08:20:07.674 图表[SR 白糖_SR_1日线] 退出
2018/09/03 08:20:07.787 图表[TA PTA_TA_1日线] 退出
2018/09/03 08:20:07.879 图表[V PVC_V_1日线] 退出
2018/09/03 08:20:07.940 图表[Y 豆油_Y_1日线] 退出
2018/09/03 08:20:08.011 图表[ZN 锌_ZN_1日线] 退出
2018/09/03 08:28:00.880 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/03 08:28:01.221 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/03 08:30:32.239 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/03 08:30:32.578 图表[A_1日线] 公式信号计数重置为0
2018/09/03 08:30:32.631 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/03 08:30:32.689 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/03 08:30:32.742 图表[AG_1日线] 公式信号计数重置为0
2018/09/03 08:30:32.798 图表[AL_1日线] 公式信号计数重置为0
2018/09/03 08:30:32.887 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/03 08:30:32.965 图表[CF_1日线] 公式信号计数重置为0
2018/09/03 08:30:33.020 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/03 08:30:33.076 图表[C_1日线] 公式信号计数重置为0
2018/09/03 08:30:33.131 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/03 08:30:33.188 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/03 08:30:33.242 图表[AU_1日线] 公式信号计数重置为0
2018/09/03 08:30:33.298 图表[CU_1日线] 公式信号计数重置为0
2018/09/03 08:30:33.353 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/03 08:30:33.410 图表[L_1日线] 公式信号计数重置为0
2018/09/03 08:30:33.465 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/03 08:30:33.522 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/03 08:30:33.576 图表[FG_1日线] 公式信号计数重置为0
2018/09/03 08:30:33.631 图表[IF_1日线] 公式信号计数重置为0
2018/09/03 08:30:33.687 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/03 08:30:33.743 图表[MA_1日线] 公式信号计数重置为0
2018/09/03 08:30:33.798 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/03 08:30:33.854 图表[SR_1日线] 公式信号计数重置为0
2018/09/03 08:30:33.909 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/03 08:30:33.965 图表[J_1日线] 公式信号计数重置为0
2018/09/03 08:30:34.030 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/03 08:30:34.088 图表[RB_1日线] 公式信号计数重置为0
2018/09/03 08:30:34.278 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/03 08:30:34.332 图表[ZN_1日线] 公式信号计数重置为0
2018/09/03 08:30:34.389 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/03 08:30:34.443 图表[M_1日线] 公式信号计数重置为0
2018/09/03 08:30:34.498 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/03 08:30:34.665 图表[OI_1日线] 公式信号计数重置为0
2018/09/03 08:30:34.854 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/03 08:30:35.043 图表[P_1日线] 公式信号计数重置为0
2018/09/03 08:30:35.209 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/03 08:30:35.465 图表[RU_1日线] 公式信号计数重置为0
2018/09/03 08:30:35.654 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/03 08:30:35.843 图表[TA_1日线] 公式信号计数重置为0
2018/09/03 08:30:36.109 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/03 08:30:36.598 图表[V_1日线] 公式信号计数重置为0
2018/09/03 08:30:37.118 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/03 08:30:37.478 图表[Y_1日线] 公式信号计数重置为0
2018/09/03 08:53:48.437 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/03 08:53:48.735 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/03 08:56:19.447 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/03 08:56:19.497 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/03 08:56:19.551 图表[A_1日线] 公式信号计数重置为0
2018/09/03 08:56:19.607 图表[AG_1日线] 公式信号计数重置为0
2018/09/03 08:56:19.662 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/03 08:56:19.718 图表[AL_1日线] 公式信号计数重置为0
2018/09/03 08:56:19.774 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/03 08:56:19.829 图表[CF_1日线] 公式信号计数重置为0
2018/09/03 08:56:19.891 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/03 08:56:19.942 图表[C_1日线] 公式信号计数重置为0
2018/09/03 08:56:19.996 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/03 08:56:20.052 图表[AU_1日线] 公式信号计数重置为0
2018/09/03 08:56:20.107 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/03 08:56:20.309 图表[CU_1日线] 公式信号计数重置为0
2018/09/03 08:56:20.462 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/03 08:56:20.507 图表[L_1日线] 公式信号计数重置为0
2018/09/03 08:56:20.551 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/03 08:56:20.596 图表[FG_1日线] 公式信号计数重置为0
2018/09/03 08:56:20.640 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/03 08:56:20.685 图表[IF_1日线] 公式信号计数重置为0
2018/09/03 08:56:20.729 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/03 08:56:20.785 图表[MA_1日线] 公式信号计数重置为0
2018/09/03 08:56:20.829 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/03 08:56:20.874 图表[SR_1日线] 公式信号计数重置为0
2018/09/03 08:56:20.927 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/03 08:56:20.985 图表[J_1日线] 公式信号计数重置为0
2018/09/03 08:56:21.029 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/03 08:56:21.074 图表[RB_1日线] 公式信号计数重置为0
2018/09/03 08:56:21.118 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/03 08:56:21.163 图表[ZN_1日线] 公式信号计数重置为0
2018/09/03 08:56:21.216 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/03 08:56:21.274 图表[M_1日线] 公式信号计数重置为0
2018/09/03 08:56:21.318 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/03 08:56:21.372 图表[OI_1日线] 公式信号计数重置为0
2018/09/03 08:56:21.461 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/03 08:56:21.508 图表[P_1日线] 公式信号计数重置为0
2018/09/03 08:56:21.561 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/03 08:56:21.621 图表[RU_1日线] 公式信号计数重置为0
2018/09/03 08:56:21.662 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/03 08:56:21.707 图表[TA_1日线] 公式信号计数重置为0
2018/09/03 08:56:21.751 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/03 08:56:21.793 图表[V_1日线] 公式信号计数重置为0
2018/09/03 08:56:21.839 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/03 08:56:21.907 图表[Y_1日线] 公式信号计数重置为0
2018/09/03 09:00:13.165 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/03 09:00:13.469 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/03 09:02:45.027 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/03 09:02:45.078 图表[A_1日线] 公式信号计数重置为0
2018/09/03 09:02:45.133 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/03 09:02:45.178 图表[AG_1日线] 公式信号计数重置为0
2018/09/03 09:02:45.215 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/03 09:02:45.259 图表[AL_1日线] 公式信号计数重置为0
2018/09/03 09:02:45.322 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/03 09:02:45.371 图表[CF_1日线] 公式信号计数重置为0
2018/09/03 09:02:45.415 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/03 09:02:45.471 图表[C_1日线] 公式信号计数重置为0
2018/09/03 09:02:45.537 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/03 09:02:45.604 图表[AU_1日线] 公式信号计数重置为0
2018/09/03 09:02:45.689 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/03 09:02:45.726 图表[CU_1日线] 公式信号计数重置为0
2018/09/03 09:02:45.845 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/03 09:02:45.937 图表[L_1日线] 公式信号计数重置为0
2018/09/03 09:02:46.064 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/03 09:02:46.393 图表[FG_1日线] 公式信号计数重置为0
2018/09/03 09:02:46.478 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/03 09:02:46.578 图表[IF_1日线] 公式信号计数重置为0
2018/09/03 09:02:46.623 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/03 09:02:46.682 图表[MA_1日线] 公式信号计数重置为0
2018/09/03 09:02:46.793 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/03 09:02:46.882 图表[SR_1日线] 公式信号计数重置为0
2018/09/03 09:02:46.989 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/03 09:02:47.093 图表[J_1日线] 公式信号计数重置为0
2018/09/03 09:02:47.178 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/03 09:02:47.248 图表[RB_1日线] 公式信号计数重置为0
2018/09/03 09:02:47.315 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/03 09:02:47.393 图表[ZN_1日线] 公式信号计数重置为0
2018/09/03 09:02:47.470 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/03 09:02:47.549 图表[M_1日线] 公式信号计数重置为0
2018/09/03 09:02:47.600 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/03 09:02:47.637 图表[OI_1日线] 公式信号计数重置为0
2018/09/03 09:02:47.715 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/03 09:02:47.748 图表[P_1日线] 公式信号计数重置为0
2018/09/03 09:02:47.815 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/03 09:02:47.901 图表[RU_1日线] 公式信号计数重置为0
2018/09/03 09:02:47.933 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/03 09:02:47.971 图表[TA_1日线] 公式信号计数重置为0
2018/09/03 09:02:48.004 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/03 09:02:48.045 图表[V_1日线] 公式信号计数重置为0
2018/09/03 09:02:48.104 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/03 09:02:48.227 图表[Y_1日线] 公式信号计数重置为0
2018/09/03 09:16:15.284 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/03 09:16:15.499 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/03 09:18:46.570 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/03 09:18:46.624 图表[A_1日线] 公式信号计数重置为0
2018/09/03 09:18:46.668 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/03 09:18:46.712 图表[AG_1日线] 公式信号计数重置为0
2018/09/03 09:18:46.757 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/03 09:18:46.813 图表[AL_1日线] 公式信号计数重置为0
2018/09/03 09:18:46.857 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/03 09:18:46.901 图表[CF_1日线] 公式信号计数重置为0
2018/09/03 09:18:46.945 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/03 09:18:46.990 图表[C_1日线] 公式信号计数重置为0
2018/09/03 09:18:47.036 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/03 09:18:47.091 图表[AU_1日线] 公式信号计数重置为0
2018/09/03 09:18:47.134 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/03 09:18:47.179 图表[CU_1日线] 公式信号计数重置为0
2018/09/03 09:18:47.223 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/03 09:18:47.268 图表[L_1日线] 公式信号计数重置为0
2018/09/03 09:18:47.312 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/03 09:18:47.358 图表[FG_1日线] 公式信号计数重置为0
2018/09/03 09:18:47.401 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/03 09:18:47.446 图表[IF_1日线] 公式信号计数重置为0
2018/09/03 09:18:47.490 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/03 09:18:47.535 图表[MA_1日线] 公式信号计数重置为0
2018/09/03 09:18:47.579 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/03 09:18:47.624 图表[SR_1日线] 公式信号计数重置为0
2018/09/03 09:18:47.680 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/03 09:18:47.724 图表[J_1日线] 公式信号计数重置为0
2018/09/03 09:18:47.768 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/03 09:18:47.812 图表[RB_1日线] 公式信号计数重置为0
2018/09/03 09:18:47.857 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/03 09:18:47.901 图表[ZN_1日线] 公式信号计数重置为0
2018/09/03 09:18:47.958 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/03 09:18:48.006 图表[M_1日线] 公式信号计数重置为0
2018/09/03 09:18:48.056 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/03 09:18:48.101 图表[OI_1日线] 公式信号计数重置为0
2018/09/03 09:18:48.290 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/03 09:18:48.365 图表[P_1日线] 公式信号计数重置为0
2018/09/03 09:18:48.419 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/03 09:18:48.457 图表[RU_1日线] 公式信号计数重置为0
2018/09/03 09:18:48.514 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/03 09:18:48.557 图表[TA_1日线] 公式信号计数重置为0
2018/09/03 09:18:48.601 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/03 09:18:48.646 图表[V_1日线] 公式信号计数重置为0
2018/09/03 09:18:48.690 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/03 09:18:48.747 图表[Y_1日线] 公式信号计数重置为0
2018/09/03 09:27:15.785 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/03 09:27:16.036 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/03 09:29:47.094 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/03 09:29:47.164 图表[A_1日线] 公式信号计数重置为0
2018/09/03 09:29:47.208 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/03 09:29:47.253 图表[AG_1日线] 公式信号计数重置为0
2018/09/03 09:29:47.297 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/03 09:29:47.342 图表[AL_1日线] 公式信号计数重置为0
2018/09/03 09:29:47.386 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/03 09:29:47.431 图表[CF_1日线] 公式信号计数重置为0
2018/09/03 09:29:47.464 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/03 09:29:47.498 图表[C_1日线] 公式信号计数重置为0
2018/09/03 09:29:47.597 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/03 09:29:47.675 图表[AU_1日线] 公式信号计数重置为0
2018/09/03 09:29:47.738 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/03 09:29:47.786 图表[CU_1日线] 公式信号计数重置为0
2018/09/03 09:29:47.863 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/03 09:29:47.949 图表[L_1日线] 公式信号计数重置为0
2018/09/03 09:29:48.040 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/03 09:29:48.087 图表[FG_1日线] 公式信号计数重置为0
2018/09/03 09:29:48.392 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/03 09:29:48.442 图表[IF_1日线] 公式信号计数重置为0
2018/09/03 09:29:48.497 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/03 09:29:48.553 图表[MA_1日线] 公式信号计数重置为0
2018/09/03 09:29:48.620 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/03 09:29:48.676 图表[SR_1日线] 公式信号计数重置为0
2018/09/03 09:29:48.731 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/03 09:29:48.798 图表[J_1日线] 公式信号计数重置为0
2018/09/03 09:29:48.853 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/03 09:29:48.909 图表[RB_1日线] 公式信号计数重置为0
2018/09/03 09:29:48.964 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/03 09:29:49.021 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/03 09:29:49.075 图表[ZN_1日线] 公式信号计数重置为0
2018/09/03 09:29:49.131 图表[M_1日线] 公式信号计数重置为0
2018/09/03 09:29:49.198 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/03 09:29:49.253 图表[OI_1日线] 公式信号计数重置为0
2018/09/03 09:29:49.308 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/03 09:29:49.365 图表[P_1日线] 公式信号计数重置为0
2018/09/03 09:29:49.431 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/03 09:29:49.486 图表[RU_1日线] 公式信号计数重置为0
2018/09/03 09:29:49.542 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/03 09:29:49.597 图表[TA_1日线] 公式信号计数重置为0
2018/09/03 09:29:49.651 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/03 09:29:49.709 图表[V_1日线] 公式信号计数重置为0
2018/09/03 09:29:49.764 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/03 09:29:49.820 图表[Y_1日线] 公式信号计数重置为0
2018/09/03 09:34:01.171 图表[A 大豆_A_1日线] 退出
2018/09/03 09:34:01.249 图表[AG 白银_AG_1日线] 退出
2018/09/03 09:34:01.312 图表[AL 铝_AL_1日线] 退出
2018/09/03 09:34:01.368 图表[AU 黄金_AU_1日线] 退出
2018/09/03 09:34:01.428 图表[C 玉米_C_1日线] 退出
2018/09/03 09:34:01.498 图表[CF 棉花_CF_1日线] 退出
2018/09/03 09:34:01.561 图表[CU 铜_CU_1日线] 退出
2018/09/03 09:34:01.624 图表[FG 玻璃_FG_1日线] 退出
2018/09/03 09:34:01.679 图表[IF 股指_IF_1日线] 退出
2018/09/03 09:34:01.737 图表[J 焦炭_J_1日线] 退出
2018/09/03 09:34:01.801 图表[L 塑料_L_1日线] 退出
2018/09/03 09:34:01.858 图表[M 豆粕_M_1日线] 退出
2018/09/03 09:34:01.923 图表[MA 甲醇_MA_1日线] 退出
2018/09/03 09:34:01.980 图表[OI 菜油_OI_1日线] 退出
2018/09/03 09:34:02.045 图表[P 棕榈油_P_1日线] 退出
2018/09/03 09:34:02.103 图表[RB 螺纹_RB_1日线] 退出
2018/09/03 09:34:02.257 图表[RU 橡胶_RU_1日线] 退出
2018/09/03 09:34:02.315 图表[SR 白糖_SR_1日线] 退出
2018/09/03 09:34:02.381 图表[TA PTA_TA_1日线] 退出
2018/09/03 09:34:02.448 图表[V PVC_V_1日线] 退出
2018/09/03 09:34:02.512 图表[Y 豆油_Y_1日线] 退出
2018/09/03 09:34:02.575 图表[ZN 锌_ZN_1日线] 退出
2018/09/03 15:58:43.465 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/03 15:58:43.982 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/03 20:17:09.584 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/03 20:17:10.084 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/09/03 20:19:46.695 图表[A 大豆_A_1日线] 收到批量历史数据
2018/09/03 20:19:46.742 图表[A_1日线] 公式信号计数重置为0
2018/09/03 20:19:46.830 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/09/03 20:19:46.942 图表[AG_1日线] 公式信号计数重置为0
2018/09/03 20:19:46.986 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/09/03 20:19:47.075 图表[AL_1日线] 公式信号计数重置为0
2018/09/03 20:19:47.164 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/09/03 20:19:47.286 图表[CF_1日线] 公式信号计数重置为0
2018/09/03 20:19:47.308 图表[C 玉米_C_1日线] 收到批量历史数据
2018/09/03 20:19:47.386 图表[C_1日线] 公式信号计数重置为0
2018/09/03 20:19:47.464 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/09/03 20:19:47.553 图表[AU_1日线] 公式信号计数重置为0
2018/09/03 20:19:47.630 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/09/03 20:19:47.708 图表[CU_1日线] 公式信号计数重置为0
2018/09/03 20:19:47.797 图表[L 塑料_L_1日线] 收到批量历史数据
2018/09/03 20:19:47.875 图表[L_1日线] 公式信号计数重置为0
2018/09/03 20:19:47.953 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/09/03 20:19:48.053 图表[FG_1日线] 公式信号计数重置为0
2018/09/03 20:19:48.264 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/09/03 20:19:48.297 图表[IF_1日线] 公式信号计数重置为0
2018/09/03 20:19:48.386 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/09/03 20:19:48.547 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/09/03 20:19:48.630 图表[MA_1日线] 公式信号计数重置为0
2018/09/03 20:19:48.686 图表[SR_1日线] 公式信号计数重置为0
2018/09/03 20:19:48.719 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/09/03 20:19:48.798 图表[J_1日线] 公式信号计数重置为0
2018/09/03 20:19:48.897 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/09/03 20:19:48.975 图表[RB_1日线] 公式信号计数重置为0
2018/09/03 20:19:49.064 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/09/03 20:19:49.153 图表[ZN_1日线] 公式信号计数重置为0
2018/09/03 20:19:49.242 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/09/03 20:19:49.331 图表[M_1日线] 公式信号计数重置为0
2018/09/03 20:19:49.419 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/09/03 20:19:49.497 图表[OI_1日线] 公式信号计数重置为0
2018/09/03 20:19:49.575 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/09/03 20:19:49.664 图表[P_1日线] 公式信号计数重置为0
2018/09/03 20:19:49.753 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/09/03 20:19:49.842 图表[RU_1日线] 公式信号计数重置为0
2018/09/03 20:19:49.931 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/09/03 20:19:50.020 图表[TA_1日线] 公式信号计数重置为0
2018/09/03 20:19:50.108 图表[V PVC_V_1日线] 收到批量历史数据
2018/09/03 20:19:50.209 图表[V_1日线] 公式信号计数重置为0
2018/09/03 20:19:50.337 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/09/03 20:19:50.533 图表[Y_1日线] 公式信号计数重置为0
2018/09/03 20:32:53.267 图表[A 大豆_A_1日线] 退出
2018/09/03 20:32:54.674 图表[AG 白银_AG_1日线] 退出
2018/09/03 20:32:54.879 图表[AL 铝_AL_1日线] 退出
2018/09/03 20:32:56.001 图表[AU 黄金_AU_1日线] 退出
2018/09/03 20:32:56.224 图表[C 玉米_C_1日线] 退出
2018/09/03 20:32:56.667 图表[CF 棉花_CF_1日线] 退出
2018/09/03 20:32:57.420 图表[CU 铜_CU_1日线] 退出
2018/09/03 20:32:57.742 图表[FG 玻璃_FG_1日线] 退出
2018/09/03 20:32:57.987 图表[IF 股指_IF_1日线] 退出
2018/09/03 20:32:58.573 图表[J 焦炭_J_1日线] 退出
2018/09/03 20:32:59.050 图表[L 塑料_L_1日线] 退出
2018/09/03 20:32:59.462 图表[M 豆粕_M_1日线] 退出
2018/09/03 20:32:59.745 图表[MA 甲醇_MA_1日线] 退出
2018/09/03 20:33:00.132 图表[OI 菜油_OI_1日线] 退出
2018/09/03 20:33:00.617 图表[P 棕榈油_P_1日线] 退出
2018/09/03 20:33:01.041 图表[RB 螺纹_RB_1日线] 退出
2018/09/03 20:33:01.430 图表[RU 橡胶_RU_1日线] 退出
2018/09/03 20:33:01.883 图表[SR 白糖_SR_1日线] 退出
2018/09/03 20:33:02.402 图表[TA PTA_TA_1日线] 退出
2018/09/03 20:33:02.853 图表[V PVC_V_1日线] 退出
2018/09/03 20:33:03.139 图表[Y 豆油_Y_1日线] 退出
2018/09/03 20:33:03.317 图表[ZN 锌_ZN_1日线] 退出
