2018/10/26 20:30:13.177 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/26 20:30:13.817 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/10/26 20:32:42.795 图表[A 大豆_A_1日线] 收到批量历史数据
2018/10/26 20:32:42.858 图表[A_1日线] 公式信号计数重置为0
2018/10/26 20:32:42.889 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/10/26 20:32:42.982 图表[AG_1日线] 公式信号计数重置为0
2018/10/26 20:32:43.045 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/10/26 20:32:43.107 图表[AL_1日线] 公式信号计数重置为0
2018/10/26 20:32:43.185 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/10/26 20:32:43.248 图表[CF_1日线] 公式信号计数重置为0
2018/10/26 20:32:43.326 图表[C 玉米_C_1日线] 收到批量历史数据
2018/10/26 20:32:43.372 图表[C_1日线] 公式信号计数重置为0
2018/10/26 20:32:43.419 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/10/26 20:32:43.466 图表[AU_1日线] 公式信号计数重置为0
2018/10/26 20:32:43.497 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/10/26 20:32:43.528 图表[CU_1日线] 公式信号计数重置为0
2018/10/26 20:32:43.560 图表[L 塑料_L_1日线] 收到批量历史数据
2018/10/26 20:32:43.575 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/10/26 20:32:43.622 图表[L_1日线] 公式信号计数重置为0
2018/10/26 20:32:43.653 图表[FG_1日线] 公式信号计数重置为0
2018/10/26 20:32:43.903 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/10/26 20:32:43.950 图表[IF_1日线] 公式信号计数重置为0
2018/10/26 20:32:43.981 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/10/26 20:32:44.028 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/10/26 20:32:44.059 图表[MA_1日线] 公式信号计数重置为0
2018/10/26 20:32:44.106 图表[SR_1日线] 公式信号计数重置为0
2018/10/26 20:32:44.137 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/10/26 20:32:44.168 图表[J_1日线] 公式信号计数重置为0
2018/10/26 20:32:44.199 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/10/26 20:32:44.230 图表[RB_1日线] 公式信号计数重置为0
2018/10/26 20:32:44.277 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/10/26 20:32:44.308 图表[ZN_1日线] 公式信号计数重置为0
2018/10/26 20:32:44.355 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/10/26 20:32:44.386 图表[M_1日线] 公式信号计数重置为0
2018/10/26 20:32:44.418 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/10/26 20:32:44.449 图表[OI_1日线] 公式信号计数重置为0
2018/10/26 20:32:44.480 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/10/26 20:32:44.511 图表[P_1日线] 公式信号计数重置为0
2018/10/26 20:32:44.542 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/10/26 20:32:44.574 图表[RU_1日线] 公式信号计数重置为0
2018/10/26 20:32:44.605 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/10/26 20:32:44.636 图表[TA_1日线] 公式信号计数重置为0
2018/10/26 20:32:44.667 图表[V PVC_V_1日线] 收到批量历史数据
2018/10/26 20:32:44.698 图表[V_1日线] 公式信号计数重置为0
2018/10/26 20:32:44.745 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/10/26 20:32:44.776 图表[Y_1日线] 公式信号计数重置为0
