2018/11/20 15:56:29.590 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/20 15:56:29.930 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/20 15:59:01.269 图表[A 大豆_A_1日线] 收到批量历史数据
2018/11/20 15:59:01.378 图表[A_1日线] 公式信号计数重置为0
2018/11/20 15:59:01.487 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/11/20 15:59:01.799 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/11/20 15:59:01.909 图表[AG_1日线] 公式信号计数重置为0
2018/11/20 15:59:02.018 图表[AL_1日线] 公式信号计数重置为0
2018/11/20 15:59:02.111 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/11/20 15:59:02.221 图表[CF_1日线] 公式信号计数重置为0
2018/11/20 15:59:02.314 图表[C 玉米_C_1日线] 收到批量历史数据
2018/11/20 15:59:02.423 图表[C_1日线] 公式信号计数重置为0
2018/11/20 15:59:02.501 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/11/20 15:59:02.579 图表[AU_1日线] 公式信号计数重置为0
2018/11/20 15:59:02.673 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/11/20 15:59:02.767 图表[CU_1日线] 公式信号计数重置为0
2018/11/20 15:59:02.845 图表[L 塑料_L_1日线] 收到批量历史数据
2018/11/20 15:59:02.923 图表[L_1日线] 公式信号计数重置为0
2018/11/20 15:59:03.001 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/11/20 15:59:03.094 图表[FG_1日线] 公式信号计数重置为0
2018/11/20 15:59:03.188 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/11/20 15:59:03.266 图表[IF_1日线] 公式信号计数重置为0
2018/11/20 15:59:03.375 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/11/20 15:59:03.453 图表[MA_1日线] 公式信号计数重置为0
2018/11/20 15:59:03.531 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/11/20 15:59:03.609 图表[SR_1日线] 公式信号计数重置为0
2018/11/20 15:59:03.703 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/11/20 15:59:03.781 图表[J_1日线] 公式信号计数重置为0
2018/11/20 15:59:03.859 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/11/20 15:59:03.937 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/11/20 15:59:04.015 图表[RB_1日线] 公式信号计数重置为0
2018/11/20 15:59:04.093 图表[ZN_1日线] 公式信号计数重置为0
2018/11/20 15:59:04.186 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/11/20 15:59:04.280 图表[M_1日线] 公式信号计数重置为0
2018/11/20 15:59:04.358 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/11/20 15:59:04.436 图表[OI_1日线] 公式信号计数重置为0
2018/11/20 15:59:04.514 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/11/20 15:59:04.592 图表[P_1日线] 公式信号计数重置为0
2018/11/20 15:59:04.685 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/11/20 15:59:04.779 图表[RU_1日线] 公式信号计数重置为0
2018/11/20 15:59:04.857 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/11/20 15:59:04.935 图表[TA_1日线] 公式信号计数重置为0
2018/11/20 15:59:05.013 图表[V PVC_V_1日线] 收到批量历史数据
2018/11/20 15:59:05.091 图表[V_1日线] 公式信号计数重置为0
2018/11/20 15:59:05.185 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/11/20 15:59:05.278 图表[Y_1日线] 公式信号计数重置为0
