2018/12/04 15:57:32.912 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/04 15:57:34.135 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/04 16:00:05.531 图表[A 大豆_A_1日线] 收到批量历史数据
2018/12/04 16:00:05.966 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/12/04 16:00:06.076 图表[A_1日线] 公式信号计数重置为0
2018/12/04 16:00:06.186 图表[AG_1日线] 公式信号计数重置为0
2018/12/04 16:00:06.283 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/12/04 16:00:06.376 图表[AL_1日线] 公式信号计数重置为0
2018/12/04 16:00:06.476 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/12/04 16:00:06.621 图表[CF_1日线] 公式信号计数重置为0
2018/12/04 16:00:06.720 图表[C 玉米_C_1日线] 收到批量历史数据
2018/12/04 16:00:06.831 图表[C_1日线] 公式信号计数重置为0
2018/12/04 16:00:06.865 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/12/04 16:00:06.943 图表[AU_1日线] 公式信号计数重置为0
2018/12/04 16:00:07.020 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/12/04 16:00:07.108 图表[CU_1日线] 公式信号计数重置为0
2018/12/04 16:00:07.187 图表[L 塑料_L_1日线] 收到批量历史数据
2018/12/04 16:00:07.265 图表[L_1日线] 公式信号计数重置为0
2018/12/04 16:00:07.343 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/12/04 16:00:07.421 图表[FG_1日线] 公式信号计数重置为0
2018/12/04 16:00:07.498 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/12/04 16:00:07.610 图表[IF_1日线] 公式信号计数重置为0
2018/12/04 16:00:07.697 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/12/04 16:00:07.803 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/12/04 16:00:07.832 图表[MA_1日线] 公式信号计数重置为0
2018/12/04 16:00:07.919 图表[SR_1日线] 公式信号计数重置为0
2018/12/04 16:00:07.998 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/12/04 16:00:08.076 图表[J_1日线] 公式信号计数重置为0
2018/12/04 16:00:08.154 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/12/04 16:00:08.232 图表[RB_1日线] 公式信号计数重置为0
2018/12/04 16:00:08.319 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/12/04 16:00:08.399 图表[ZN_1日线] 公式信号计数重置为0
2018/12/04 16:00:08.476 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/12/04 16:00:08.554 图表[M_1日线] 公式信号计数重置为0
2018/12/04 16:00:08.643 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/12/04 16:00:08.732 图表[OI_1日线] 公式信号计数重置为0
2018/12/04 16:00:08.819 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/12/04 16:00:08.912 图表[P_1日线] 公式信号计数重置为0
2018/12/04 16:00:09.020 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/12/04 16:00:09.110 图表[RU_1日线] 公式信号计数重置为0
2018/12/04 16:00:09.187 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/12/04 16:00:09.265 图表[TA_1日线] 公式信号计数重置为0
2018/12/04 16:00:09.343 图表[V PVC_V_1日线] 收到批量历史数据
2018/12/04 16:00:09.421 图表[V_1日线] 公式信号计数重置为0
2018/12/04 16:00:09.498 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/12/04 16:00:09.757 图表[Y_1日线] 公式信号计数重置为0
