2018/11/13 16:00:03.583 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/13 16:00:05.974 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/13 16:02:32.457 图表[A 大豆_A_1日线] 收到批量历史数据
2018/11/13 16:02:32.615 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/11/13 16:02:32.705 图表[A_1日线] 公式信号计数重置为0
2018/11/13 16:02:32.794 图表[AG_1日线] 公式信号计数重置为0
2018/11/13 16:02:32.887 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/11/13 16:02:32.976 图表[AL_1日线] 公式信号计数重置为0
2018/11/13 16:02:33.057 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/11/13 16:02:33.136 图表[C 玉米_C_1日线] 收到批量历史数据
2018/11/13 16:02:33.235 图表[CF_1日线] 公式信号计数重置为0
2018/11/13 16:02:33.304 图表[C_1日线] 公式信号计数重置为0
2018/11/13 16:02:33.393 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/11/13 16:02:33.473 图表[AU_1日线] 公式信号计数重置为0
2018/11/13 16:02:33.704 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/11/13 16:02:33.784 图表[CU_1日线] 公式信号计数重置为0
2018/11/13 16:02:33.862 图表[L 塑料_L_1日线] 收到批量历史数据
2018/11/13 16:02:33.929 图表[L_1日线] 公式信号计数重置为0
2018/11/13 16:02:34.117 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/11/13 16:02:34.195 图表[FG_1日线] 公式信号计数重置为0
2018/11/13 16:02:34.317 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/11/13 16:02:34.360 图表[IF_1日线] 公式信号计数重置为0
2018/11/13 16:02:34.464 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/11/13 16:02:34.619 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/11/13 16:02:34.684 图表[MA_1日线] 公式信号计数重置为0
2018/11/13 16:02:34.762 图表[SR_1日线] 公式信号计数重置为0
2018/11/13 16:02:34.839 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/11/13 16:02:34.871 图表[J_1日线] 公式信号计数重置为0
2018/11/13 16:02:34.916 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/11/13 16:02:34.971 图表[RB_1日线] 公式信号计数重置为0
2018/11/13 16:02:35.082 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/11/13 16:02:35.162 图表[ZN_1日线] 公式信号计数重置为0
2018/11/13 16:02:35.239 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/11/13 16:02:35.317 图表[M_1日线] 公式信号计数重置为0
2018/11/13 16:02:35.462 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/11/13 16:02:35.595 图表[OI_1日线] 公式信号计数重置为0
2018/11/13 16:02:35.684 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/11/13 16:02:35.727 图表[P_1日线] 公式信号计数重置为0
2018/11/13 16:02:35.763 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/11/13 16:02:35.906 图表[RU_1日线] 公式信号计数重置为0
2018/11/13 16:02:35.938 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/11/13 16:02:36.106 图表[TA_1日线] 公式信号计数重置为0
2018/11/13 16:02:36.138 图表[V PVC_V_1日线] 收到批量历史数据
2018/11/13 16:02:36.251 图表[V_1日线] 公式信号计数重置为0
2018/11/13 16:02:36.339 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/11/13 16:02:36.371 图表[Y_1日线] 公式信号计数重置为0
2018/11/13 20:46:14.846 图表[A 大豆_A_1日线] 退出
2018/11/13 20:46:20.164 图表[AG 白银_AG_1日线] 退出
2018/11/13 20:46:20.705 图表[AL 铝_AL_1日线] 退出
2018/11/13 20:46:22.523 图表[AU 黄金_AU_1日线] 退出
2018/11/13 20:46:22.805 图表[C 玉米_C_1日线] 退出
2018/11/13 20:46:23.119 图表[CF 棉花_CF_1日线] 退出
2018/11/13 20:46:25.033 图表[CU 铜_CU_1日线] 退出
2018/11/13 20:46:25.373 图表[FG 玻璃_FG_1日线] 退出
2018/11/13 20:46:25.538 图表[IF 股指_IF_1日线] 退出
2018/11/13 20:46:26.795 图表[J 焦炭_J_1日线] 退出
2018/11/13 20:46:27.999 图表[L 塑料_L_1日线] 退出
2018/11/13 20:46:28.947 图表[M 豆粕_M_1日线] 退出
2018/11/13 20:46:29.236 图表[MA 甲醇_MA_1日线] 退出
2018/11/13 20:46:30.012 图表[OI 菜油_OI_1日线] 退出
2018/11/13 20:46:30.300 图表[P 棕榈油_P_1日线] 退出
2018/11/13 20:46:31.567 图表[RB 螺纹_RB_1日线] 退出
2018/11/13 20:46:32.484 图表[RU 橡胶_RU_1日线] 退出
2018/11/13 20:46:33.635 图表[SR 白糖_SR_1日线] 退出
2018/11/13 20:46:34.119 图表[TA PTA_TA_1日线] 退出
2018/11/13 20:46:34.633 图表[V PVC_V_1日线] 退出
2018/11/13 20:46:35.008 图表[Y 豆油_Y_1日线] 退出
2018/11/13 20:46:35.202 图表[ZN 锌_ZN_1日线] 退出
