2018/11/21 16:01:15.995 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/21 16:01:16.403 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/11/21 16:03:47.703 图表[A 大豆_A_1日线] 收到批量历史数据
2018/11/21 16:03:47.794 图表[A_1日线] 公式信号计数重置为0
2018/11/21 16:03:47.905 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/11/21 16:03:48.005 图表[AG_1日线] 公式信号计数重置为0
2018/11/21 16:03:48.094 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/11/21 16:03:48.183 图表[AL_1日线] 公式信号计数重置为0
2018/11/21 16:03:48.272 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/11/21 16:03:48.361 图表[CF_1日线] 公式信号计数重置为0
2018/11/21 16:03:48.450 图表[C 玉米_C_1日线] 收到批量历史数据
2018/11/21 16:03:48.539 图表[C_1日线] 公式信号计数重置为0
2018/11/21 16:03:48.767 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/11/21 16:03:48.805 图表[AU_1日线] 公式信号计数重置为0
2018/11/21 16:03:48.894 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/11/21 16:03:48.983 图表[CU_1日线] 公式信号计数重置为0
2018/11/21 16:03:49.061 图表[L 塑料_L_1日线] 收到批量历史数据
2018/11/21 16:03:49.139 图表[L_1日线] 公式信号计数重置为0
2018/11/21 16:03:49.227 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/11/21 16:03:49.305 图表[FG_1日线] 公式信号计数重置为0
2018/11/21 16:03:49.383 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/11/21 16:03:49.461 图表[IF_1日线] 公式信号计数重置为0
2018/11/21 16:03:49.538 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/11/21 16:03:49.620 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/11/21 16:03:49.694 图表[MA_1日线] 公式信号计数重置为0
2018/11/21 16:03:49.772 图表[SR_1日线] 公式信号计数重置为0
2018/11/21 16:03:49.850 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/11/21 16:03:49.927 图表[J_1日线] 公式信号计数重置为0
2018/11/21 16:03:50.005 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/11/21 16:03:50.083 图表[RB_1日线] 公式信号计数重置为0
2018/11/21 16:03:50.161 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/11/21 16:03:50.250 图表[ZN_1日线] 公式信号计数重置为0
2018/11/21 16:03:50.327 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/11/21 16:03:50.405 图表[M_1日线] 公式信号计数重置为0
2018/11/21 16:03:50.483 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/11/21 16:03:50.566 图表[OI_1日线] 公式信号计数重置为0
2018/11/21 16:03:50.638 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/11/21 16:03:50.727 图表[P_1日线] 公式信号计数重置为0
2018/11/21 16:03:50.805 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/11/21 16:03:50.883 图表[RU_1日线] 公式信号计数重置为0
2018/11/21 16:03:50.961 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/11/21 16:03:51.039 图表[TA_1日线] 公式信号计数重置为0
2018/11/21 16:03:51.116 图表[V PVC_V_1日线] 收到批量历史数据
2018/11/21 16:03:51.205 图表[V_1日线] 公式信号计数重置为0
2018/11/21 16:03:51.283 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/11/21 16:03:51.361 图表[Y_1日线] 公式信号计数重置为0
2018/11/21 20:26:15.837 图表[A 大豆_A_1日线] 退出
2018/11/21 20:26:16.226 图表[AG 白银_AG_1日线] 退出
2018/11/21 20:26:16.457 图表[AL 铝_AL_1日线] 退出
2018/11/21 20:26:16.650 图表[AU 黄金_AU_1日线] 退出
2018/11/21 20:26:16.790 图表[C 玉米_C_1日线] 退出
2018/11/21 20:26:16.910 图表[CF 棉花_CF_1日线] 退出
2018/11/21 20:26:17.245 图表[CU 铜_CU_1日线] 退出
2018/11/21 20:26:17.342 图表[FG 玻璃_FG_1日线] 退出
2018/11/21 20:26:17.413 图表[IF 股指_IF_1日线] 退出
2018/11/21 20:26:17.519 图表[J 焦炭_J_1日线] 退出
2018/11/21 20:26:17.728 图表[L 塑料_L_1日线] 退出
2018/11/21 20:26:17.815 图表[M 豆粕_M_1日线] 退出
2018/11/21 20:26:17.893 图表[MA 甲醇_MA_1日线] 退出
2018/11/21 20:26:17.998 图表[OI 菜油_OI_1日线] 退出
2018/11/21 20:26:18.071 图表[P 棕榈油_P_1日线] 退出
2018/11/21 20:26:18.163 图表[RB 螺纹_RB_1日线] 退出
2018/11/21 20:26:18.264 图表[RU 橡胶_RU_1日线] 退出
2018/11/21 20:26:18.325 图表[SR 白糖_SR_1日线] 退出
2018/11/21 20:26:18.573 图表[TA PTA_TA_1日线] 退出
2018/11/21 20:26:18.791 图表[V PVC_V_1日线] 退出
2018/11/21 20:26:18.905 图表[Y 豆油_Y_1日线] 退出
2018/11/21 20:26:18.973 图表[ZN 锌_ZN_1日线] 退出
