2018/08/30 16:02:49.873 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/30 16:02:52.644 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/30 16:05:20.965 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/30 16:05:21.140 图表[A_1日线] 公式信号计数重置为0
2018/08/30 16:05:21.247 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/30 16:05:21.333 图表[AG_1日线] 公式信号计数重置为0
2018/08/30 16:05:21.480 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/30 16:05:21.690 图表[AL_1日线] 公式信号计数重置为0
2018/08/30 16:05:21.883 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/30 16:05:21.980 图表[CF_1日线] 公式信号计数重置为0
2018/08/30 16:05:22.077 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/30 16:05:22.155 图表[C_1日线] 公式信号计数重置为0
2018/08/30 16:05:22.277 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/30 16:05:22.403 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/30 16:05:22.512 图表[AU_1日线] 公式信号计数重置为0
2018/08/30 16:05:22.589 图表[CU_1日线] 公式信号计数重置为0
2018/08/30 16:05:22.688 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/30 16:05:22.777 图表[L_1日线] 公式信号计数重置为0
2018/08/30 16:05:22.856 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/30 16:05:22.967 图表[FG_1日线] 公式信号计数重置为0
2018/08/30 16:05:23.057 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/30 16:05:23.212 图表[IF_1日线] 公式信号计数重置为0
2018/08/30 16:05:23.311 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/30 16:05:23.587 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/30 16:05:23.724 图表[MA_1日线] 公式信号计数重置为0
2018/08/30 16:05:23.800 图表[SR_1日线] 公式信号计数重置为0
2018/08/30 16:05:23.879 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/30 16:05:23.967 图表[J_1日线] 公式信号计数重置为0
2018/08/30 16:05:24.056 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/30 16:05:24.169 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/30 16:05:24.267 图表[RB_1日线] 公式信号计数重置为0
2018/08/30 16:05:24.346 图表[ZN_1日线] 公式信号计数重置为0
2018/08/30 16:05:24.457 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/30 16:05:24.535 图表[M_1日线] 公式信号计数重置为0
2018/08/30 16:05:24.657 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/30 16:05:24.734 图表[OI_1日线] 公式信号计数重置为0
2018/08/30 16:05:24.823 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/30 16:05:24.901 图表[P_1日线] 公式信号计数重置为0
2018/08/30 16:05:25.062 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/30 16:05:25.135 图表[RU_1日线] 公式信号计数重置为0
2018/08/30 16:05:25.213 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/30 16:05:25.292 图表[TA_1日线] 公式信号计数重置为0
2018/08/30 16:05:25.409 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/30 16:05:25.524 图表[V_1日线] 公式信号计数重置为0
2018/08/30 16:05:25.624 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/30 16:05:25.690 图表[Y_1日线] 公式信号计数重置为0
2018/08/30 19:25:36.951 图表[ZN 锌_ZN_1日线] 退出
2018/08/30 19:25:52.834 图表[A 大豆_A_1日线] 退出
2018/08/30 19:25:55.913 图表[AG 白银_AG_1日线] 退出
2018/08/30 19:25:57.916 图表[AL 铝_AL_1日线] 退出
2018/08/30 19:26:00.952 图表[AU 黄金_AU_1日线] 退出
2018/08/30 19:26:02.245 图表[C 玉米_C_1日线] 退出
2018/08/30 19:26:03.292 图表[CF 棉花_CF_1日线] 退出
2018/08/30 19:26:19.148 图表[CU 铜_CU_1日线] 退出
2018/08/30 19:26:20.383 图表[FG 玻璃_FG_1日线] 退出
2018/08/30 19:26:20.983 图表[IF 股指_IF_1日线] 退出
2018/08/30 19:26:23.839 图表[J 焦炭_J_1日线] 退出
2018/08/30 19:26:26.519 图表[L 塑料_L_1日线] 退出
2018/08/30 19:26:28.233 图表[M 豆粕_M_1日线] 退出
2018/08/30 19:26:29.042 图表[MA 甲醇_MA_1日线] 退出
2018/08/30 19:26:31.272 图表[OI 菜油_OI_1日线] 退出
2018/08/30 19:26:31.976 图表[P 棕榈油_P_1日线] 退出
2018/08/30 19:26:34.031 图表[RB 螺纹_RB_1日线] 退出
2018/08/30 19:26:35.962 图表[RU 橡胶_RU_1日线] 退出
2018/08/30 19:26:38.147 图表[SR 白糖_SR_1日线] 退出
2018/08/30 19:26:40.072 图表[TA PTA_TA_1日线] 退出
2018/08/30 19:26:43.316 图表[V PVC_V_1日线] 退出
2018/08/30 19:26:50.534 图表[Y 豆油_Y_1日线] 退出
2018/08/30 22:51:46.383 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/30 22:51:46.877 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/30 22:51:57.464 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/30 22:51:57.539 图表[AU_1日线] 公式信号计数重置为0
2018/08/30 22:51:57.574 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/30 22:51:57.619 图表[AG_1日线] 公式信号计数重置为0
2018/08/30 22:51:57.663 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/30 22:51:57.708 图表[A_1日线] 公式信号计数重置为0
2018/08/30 22:51:57.754 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/30 22:51:57.841 图表[AL_1日线] 公式信号计数重置为0
2018/08/30 22:51:57.908 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/30 22:51:58.039 图表[C_1日线] 公式信号计数重置为0
2018/08/30 22:51:58.119 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/30 22:51:58.186 图表[CF_1日线] 公式信号计数重置为0
2018/08/30 22:51:58.250 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/30 22:51:58.306 图表[FG_1日线] 公式信号计数重置为0
2018/08/30 22:51:58.343 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/30 22:51:58.397 图表[L_1日线] 公式信号计数重置为0
2018/08/30 22:51:58.441 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/30 22:51:58.486 图表[CU_1日线] 公式信号计数重置为0
2018/08/30 22:51:58.530 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/30 22:51:58.578 图表[SR_1日线] 公式信号计数重置为0
2018/08/30 22:51:58.742 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/30 22:51:58.795 图表[MA_1日线] 公式信号计数重置为0
2018/08/30 22:51:58.850 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/30 22:51:58.888 图表[IF_1日线] 公式信号计数重置为0
2018/08/30 22:51:58.930 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/30 22:51:58.987 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/30 22:51:59.050 图表[ZN_1日线] 公式信号计数重置为0
2018/08/30 22:51:59.085 图表[RB_1日线] 公式信号计数重置为0
2018/08/30 22:51:59.130 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/30 22:51:59.177 图表[J_1日线] 公式信号计数重置为0
2018/08/30 22:51:59.230 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/30 22:51:59.275 图表[M_1日线] 公式信号计数重置为0
2018/08/30 22:51:59.319 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/30 22:51:59.363 图表[OI_1日线] 公式信号计数重置为0
2018/08/30 22:51:59.408 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/30 22:51:59.453 图表[P_1日线] 公式信号计数重置为0
2018/08/30 22:51:59.499 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/30 22:51:59.541 图表[RU_1日线] 公式信号计数重置为0
2018/08/30 22:51:59.585 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/30 22:51:59.630 图表[TA_1日线] 公式信号计数重置为0
2018/08/30 22:51:59.674 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/30 22:51:59.719 图表[V_1日线] 公式信号计数重置为0
2018/08/30 22:51:59.766 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/30 22:51:59.808 图表[Y_1日线] 公式信号计数重置为0
2018/08/30 22:53:28.966 图表[MA 甲醇_MA_1日线] 打开多商品设置
2018/08/30 22:53:31.840 图表[MA 甲醇_MA_1日线] 打开公式应用设置
2018/08/30 22:53:45.084 图表[MA 甲醇_MA_1日线] 公式属性设置
2018/08/30 22:53:45.146 图表[MA_1日线] 公式信号计数重置为0
2018/08/30 22:53:47.279 图表[MA 甲醇_MA_1日线] 通过公式应用设置对话框取消自动交易
2018/08/30 22:53:47.348 图表[MA 甲醇_MA_1日线] 公式应用设置修改
2018/08/30 22:53:47.394 图表[MA_1日线] 公式信号计数重置为0
2018/08/30 22:54:19.488 图表[A 大豆_A_1日线] 退出
2018/08/30 22:54:19.599 图表[AG 白银_AG_1日线] 退出
2018/08/30 22:54:19.674 图表[AL 铝_AL_1日线] 退出
2018/08/30 22:54:19.731 图表[AU 黄金_AU_1日线] 退出
2018/08/30 22:54:19.800 图表[C 玉米_C_1日线] 退出
2018/08/30 22:54:19.866 图表[CF 棉花_CF_1日线] 退出
2018/08/30 22:54:19.935 图表[CU 铜_CU_1日线] 退出
2018/08/30 22:54:19.989 图表[FG 玻璃_FG_1日线] 退出
2018/08/30 22:54:20.043 图表[IF 股指_IF_1日线] 退出
2018/08/30 22:54:20.088 图表[J 焦炭_J_1日线] 退出
2018/08/30 22:54:20.132 图表[L 塑料_L_1日线] 退出
2018/08/30 22:54:20.180 图表[M 豆粕_M_1日线] 退出
2018/08/30 22:54:20.221 图表[MA 甲醇_MA_1日线] 退出
2018/08/30 22:54:20.267 图表[OI 菜油_OI_1日线] 退出
2018/08/30 22:54:20.312 图表[P 棕榈油_P_1日线] 退出
2018/08/30 22:54:20.358 图表[RB 螺纹_RB_1日线] 退出
2018/08/30 22:54:20.399 图表[RU 橡胶_RU_1日线] 退出
2018/08/30 22:54:20.493 图表[SR 白糖_SR_1日线] 退出
2018/08/30 22:54:20.666 图表[TA PTA_TA_1日线] 退出
2018/08/30 22:54:21.022 图表[V PVC_V_1日线] 退出
2018/08/30 22:54:21.159 图表[Y 豆油_Y_1日线] 退出
2018/08/30 22:54:21.238 图表[ZN 锌_ZN_1日线] 退出
