2018/12/11 15:58:18.939 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/11 15:58:21.851 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/12/11 16:00:47.727 图表[A 大豆_A_1日线] 收到批量历史数据
2018/12/11 16:00:47.952 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/12/11 16:00:48.324 图表[A_1日线] 公式信号计数重置为0
2018/12/11 16:00:48.424 图表[AG_1日线] 公式信号计数重置为0
2018/12/11 16:00:48.508 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/12/11 16:00:48.631 图表[AL_1日线] 公式信号计数重置为0
2018/12/11 16:00:48.724 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/12/11 16:00:48.869 图表[CF_1日线] 公式信号计数重置为0
2018/12/11 16:00:48.960 图表[C 玉米_C_1日线] 收到批量历史数据
2018/12/11 16:00:49.120 图表[C_1日线] 公式信号计数重置为0
2018/12/11 16:00:49.204 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/12/11 16:00:49.269 图表[AU_1日线] 公式信号计数重置为0
2018/12/11 16:00:49.336 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/12/11 16:00:49.425 图表[CU_1日线] 公式信号计数重置为0
2018/12/11 16:00:49.447 图表[L 塑料_L_1日线] 收到批量历史数据
2018/12/11 16:00:49.547 图表[L_1日线] 公式信号计数重置为0
2018/12/11 16:00:49.637 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/12/11 16:00:49.691 图表[FG_1日线] 公式信号计数重置为0
2018/12/11 16:00:49.776 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/12/11 16:00:49.855 图表[IF_1日线] 公式信号计数重置为0
2018/12/11 16:00:49.948 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/12/11 16:00:50.100 图表[MA_1日线] 公式信号计数重置为0
2018/12/11 16:00:50.170 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/12/11 16:00:50.233 图表[SR_1日线] 公式信号计数重置为0
2018/12/11 16:00:50.314 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/12/11 16:00:50.392 图表[J_1日线] 公式信号计数重置为0
2018/12/11 16:00:50.476 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/12/11 16:00:50.526 图表[RB_1日线] 公式信号计数重置为0
2018/12/11 16:00:50.614 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/12/11 16:00:50.688 图表[ZN_1日线] 公式信号计数重置为0
2018/12/11 16:00:50.759 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/12/11 16:00:50.826 图表[M_1日线] 公式信号计数重置为0
2018/12/11 16:00:50.939 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/12/11 16:00:51.010 图表[OI_1日线] 公式信号计数重置为0
2018/12/11 16:00:51.088 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/12/11 16:00:51.199 图表[P_1日线] 公式信号计数重置为0
2018/12/11 16:00:51.299 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/12/11 16:00:51.445 图表[RU_1日线] 公式信号计数重置为0
2018/12/11 16:00:51.577 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/12/11 16:00:51.648 图表[TA_1日线] 公式信号计数重置为0
2018/12/11 16:00:51.703 图表[V PVC_V_1日线] 收到批量历史数据
2018/12/11 16:00:51.782 图表[V_1日线] 公式信号计数重置为0
2018/12/11 16:00:51.870 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/12/11 16:00:51.937 图表[Y_1日线] 公式信号计数重置为0
