2019/02/27 15:58:13.070 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/02/27 15:58:13.399 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/02/27 16:00:45.056 图表[A 大豆_A_1日线] 收到批量历史数据
2019/02/27 16:00:45.156 图表[A_1日线] 公式信号计数重置为0
2019/02/27 16:00:45.256 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/02/27 16:00:45.367 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/02/27 16:00:45.453 图表[AG_1日线] 公式信号计数重置为0
2019/02/27 16:00:45.545 图表[AL_1日线] 公式信号计数重置为0
2019/02/27 16:00:45.642 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/02/27 16:00:45.786 图表[CF_1日线] 公式信号计数重置为0
2019/02/27 16:00:45.889 图表[C 玉米_C_1日线] 收到批量历史数据
2019/02/27 16:00:45.990 图表[C_1日线] 公式信号计数重置为0
2019/02/27 16:00:46.100 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/02/27 16:00:46.189 图表[AU_1日线] 公式信号计数重置为0
2019/02/27 16:00:46.278 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/02/27 16:00:46.367 图表[CU_1日线] 公式信号计数重置为0
2019/02/27 16:00:46.456 图表[L 塑料_L_1日线] 收到批量历史数据
2019/02/27 16:00:46.556 图表[L_1日线] 公式信号计数重置为0
2019/02/27 16:00:46.711 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/02/27 16:00:46.745 图表[FG_1日线] 公式信号计数重置为0
2019/02/27 16:00:46.834 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/02/27 16:00:46.934 图表[IF_1日线] 公式信号计数重置为0
2019/02/27 16:00:47.037 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/02/27 16:00:47.106 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/02/27 16:00:47.157 图表[MA_1日线] 公式信号计数重置为0
2019/02/27 16:00:47.234 图表[SR_1日线] 公式信号计数重置为0
2019/02/27 16:00:47.323 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/02/27 16:00:47.412 图表[J_1日线] 公式信号计数重置为0
2019/02/27 16:00:47.500 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/02/27 16:00:47.624 图表[RB_1日线] 公式信号计数重置为0
2019/02/27 16:00:47.700 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/02/27 16:00:47.790 图表[ZN_1日线] 公式信号计数重置为0
2019/02/27 16:00:47.878 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/02/27 16:00:47.980 图表[M_1日线] 公式信号计数重置为0
2019/02/27 16:00:48.011 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/02/27 16:00:48.101 图表[OI_1日线] 公式信号计数重置为0
2019/02/27 16:00:48.189 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/02/27 16:00:48.279 图表[P_1日线] 公式信号计数重置为0
2019/02/27 16:00:48.367 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/02/27 16:00:48.469 图表[RU_1日线] 公式信号计数重置为0
2019/02/27 16:00:48.500 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/02/27 16:00:48.671 图表[TA_1日线] 公式信号计数重置为0
2019/02/27 16:00:48.725 图表[V PVC_V_1日线] 收到批量历史数据
2019/02/27 16:00:48.767 图表[V_1日线] 公式信号计数重置为0
2019/02/27 16:00:48.856 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/02/27 16:00:48.945 图表[Y_1日线] 公式信号计数重置为0
2019/02/27 20:55:51.156 图表[A 大豆_A_1日线] 退出
2019/02/27 20:55:51.233 图表[AG 白银_AG_1日线] 退出
2019/02/27 20:55:51.285 图表[AL 铝_AL_1日线] 退出
2019/02/27 20:55:51.339 图表[AU 黄金_AU_1日线] 退出
2019/02/27 20:55:51.394 图表[C 玉米_C_1日线] 退出
2019/02/27 20:55:51.451 图表[CF 棉花_CF_1日线] 退出
2019/02/27 20:55:51.507 图表[CU 铜_CU_1日线] 退出
2019/02/27 20:55:51.560 图表[FG 玻璃_FG_1日线] 退出
2019/02/27 20:55:51.615 图表[IF 股指_IF_1日线] 退出
2019/02/27 20:55:51.660 图表[J 焦炭_J_1日线] 退出
2019/02/27 20:55:51.767 图表[L 塑料_L_1日线] 退出
2019/02/27 20:55:51.827 图表[M 豆粕_M_1日线] 退出
2019/02/27 20:55:51.893 图表[MA 甲醇_MA_1日线] 退出
2019/02/27 20:55:51.948 图表[OI 菜油_OI_1日线] 退出
2019/02/27 20:55:52.001 图表[P 棕榈油_P_1日线] 退出
2019/02/27 20:55:52.048 图表[RB 螺纹_RB_1日线] 退出
2019/02/27 20:55:52.140 图表[RU 橡胶_RU_1日线] 退出
2019/02/27 20:55:52.231 图表[SR 白糖_SR_1日线] 退出
2019/02/27 20:55:52.325 图表[TA PTA_TA_1日线] 退出
2019/02/27 20:55:52.421 图表[V PVC_V_1日线] 退出
2019/02/27 20:55:52.517 图表[Y 豆油_Y_1日线] 退出
2019/02/27 20:55:52.628 图表[ZN 锌_ZN_1日线] 退出
