2019/01/04 15:56:26.024 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/04 15:56:26.694 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/04 15:58:57.484 图表[A 大豆_A_1日线] 收到批量历史数据
2019/01/04 15:58:57.812 图表[A_1日线] 公式信号计数重置为0
2019/01/04 15:58:57.910 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/01/04 15:58:58.031 图表[AG_1日线] 公式信号计数重置为0
2019/01/04 15:58:58.121 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/01/04 15:58:58.222 图表[AL_1日线] 公式信号计数重置为0
2019/01/04 15:58:58.321 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/01/04 15:58:58.431 图表[CF_1日线] 公式信号计数重置为0
2019/01/04 15:58:58.522 图表[C 玉米_C_1日线] 收到批量历史数据
2019/01/04 15:58:58.621 图表[C_1日线] 公式信号计数重置为0
2019/01/04 15:58:58.699 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/01/04 15:58:58.777 图表[AU_1日线] 公式信号计数重置为0
2019/01/04 15:58:58.862 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/01/04 15:58:58.944 图表[CU_1日线] 公式信号计数重置为0
2019/01/04 15:58:59.021 图表[L 塑料_L_1日线] 收到批量历史数据
2019/01/04 15:58:59.099 图表[L_1日线] 公式信号计数重置为0
2019/01/04 15:58:59.177 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/01/04 15:58:59.255 图表[FG_1日线] 公式信号计数重置为0
2019/01/04 15:58:59.332 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/01/04 15:58:59.419 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/01/04 15:58:59.499 图表[IF_1日线] 公式信号计数重置为0
2019/01/04 15:58:59.577 图表[MA_1日线] 公式信号计数重置为0
2019/01/04 15:58:59.677 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/01/04 15:58:59.733 图表[SR_1日线] 公式信号计数重置为0
2019/01/04 15:58:59.817 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/01/04 15:58:59.899 图表[J_1日线] 公式信号计数重置为0
2019/01/04 15:58:59.977 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/01/04 15:59:00.055 图表[RB_1日线] 公式信号计数重置为0
2019/01/04 15:59:00.132 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/01/04 15:59:00.210 图表[ZN_1日线] 公式信号计数重置为0
2019/01/04 15:59:00.288 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/01/04 15:59:00.375 图表[M_1日线] 公式信号计数重置为0
2019/01/04 15:59:00.455 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/01/04 15:59:00.535 图表[OI_1日线] 公式信号计数重置为0
2019/01/04 15:59:00.610 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/01/04 15:59:00.688 图表[P_1日线] 公式信号计数重置为0
2019/01/04 15:59:00.766 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/01/04 15:59:00.851 图表[RU_1日线] 公式信号计数重置为0
2019/01/04 15:59:00.932 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/01/04 15:59:01.010 图表[TA_1日线] 公式信号计数重置为0
2019/01/04 15:59:01.095 图表[V PVC_V_1日线] 收到批量历史数据
2019/01/04 15:59:01.177 图表[V_1日线] 公式信号计数重置为0
2019/01/04 15:59:01.255 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/01/04 15:59:01.333 图表[Y_1日线] 公式信号计数重置为0
2019/01/04 20:21:18.853 图表[A 大豆_A_1日线] 退出
2019/01/04 20:21:18.934 图表[AG 白银_AG_1日线] 退出
2019/01/04 20:21:19.021 图表[AL 铝_AL_1日线] 退出
2019/01/04 20:21:19.116 图表[AU 黄金_AU_1日线] 退出
2019/01/04 20:21:19.217 图表[C 玉米_C_1日线] 退出
2019/01/04 20:21:19.309 图表[CF 棉花_CF_1日线] 退出
2019/01/04 20:21:19.403 图表[CU 铜_CU_1日线] 退出
2019/01/04 20:21:19.494 图表[FG 玻璃_FG_1日线] 退出
2019/01/04 20:21:19.595 图表[IF 股指_IF_1日线] 退出
2019/01/04 20:21:19.695 图表[J 焦炭_J_1日线] 退出
2019/01/04 20:21:19.789 图表[L 塑料_L_1日线] 退出
2019/01/04 20:21:19.881 图表[M 豆粕_M_1日线] 退出
2019/01/04 20:21:19.967 图表[MA 甲醇_MA_1日线] 退出
2019/01/04 20:21:20.057 图表[OI 菜油_OI_1日线] 退出
2019/01/04 20:21:20.147 图表[P 棕榈油_P_1日线] 退出
2019/01/04 20:21:20.222 图表[RB 螺纹_RB_1日线] 退出
2019/01/04 20:21:20.300 图表[RU 橡胶_RU_1日线] 退出
2019/01/04 20:21:20.377 图表[SR 白糖_SR_1日线] 退出
2019/01/04 20:21:20.462 图表[TA PTA_TA_1日线] 退出
2019/01/04 20:21:20.567 图表[V PVC_V_1日线] 退出
2019/01/04 20:21:20.648 图表[Y 豆油_Y_1日线] 退出
2019/01/04 20:21:20.734 图表[ZN 锌_ZN_1日线] 退出
