2019/01/10 09:45:31.255 图表[A 大豆_A_1日线] 退出
2019/01/10 09:45:31.375 图表[AG 白银_AG_1日线] 退出
2019/01/10 09:45:31.484 图表[AL 铝_AL_1日线] 退出
2019/01/10 09:45:31.597 图表[AU 黄金_AU_1日线] 退出
2019/01/10 09:45:31.706 图表[C 玉米_C_1日线] 退出
2019/01/10 09:45:31.817 图表[CF 棉花_CF_1日线] 退出
2019/01/10 09:45:31.933 图表[CU 铜_CU_1日线] 退出
2019/01/10 09:45:32.039 图表[FG 玻璃_FG_1日线] 退出
2019/01/10 09:45:32.150 图表[IF 股指_IF_1日线] 退出
2019/01/10 09:45:32.334 图表[J 焦炭_J_1日线] 退出
2019/01/10 09:45:32.496 图表[L 塑料_L_1日线] 退出
2019/01/10 09:45:32.640 图表[M 豆粕_M_1日线] 退出
2019/01/10 09:45:32.749 图表[MA 甲醇_MA_1日线] 退出
2019/01/10 09:45:32.863 图表[OI 菜油_OI_1日线] 退出
2019/01/10 09:45:32.921 图表[P 棕榈油_P_1日线] 退出
2019/01/10 09:45:32.969 图表[RB 螺纹_RB_1日线] 退出
2019/01/10 09:45:33.082 图表[RU 橡胶_RU_1日线] 退出
2019/01/10 09:45:33.123 图表[SR 白糖_SR_1日线] 退出
2019/01/10 09:45:33.232 图表[TA PTA_TA_1日线] 退出
2019/01/10 09:45:33.290 图表[V PVC_V_1日线] 退出
2019/01/10 09:45:33.339 图表[Y 豆油_Y_1日线] 退出
2019/01/10 09:45:33.441 图表[ZN 锌_ZN_1日线] 退出
2019/01/10 15:56:24.180 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/10 15:56:24.462 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/10 15:58:55.926 图表[A 大豆_A_1日线] 收到批量历史数据
2019/01/10 15:58:56.021 图表[A_1日线] 公式信号计数重置为0
2019/01/10 15:58:56.054 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/01/10 15:58:56.143 图表[AG_1日线] 公式信号计数重置为0
2019/01/10 15:58:56.232 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/01/10 15:58:56.321 图表[AL_1日线] 公式信号计数重置为0
2019/01/10 15:58:56.409 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/01/10 15:58:56.499 图表[CF_1日线] 公式信号计数重置为0
2019/01/10 15:58:56.587 图表[C 玉米_C_1日线] 收到批量历史数据
2019/01/10 15:58:56.678 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/01/10 15:58:56.994 图表[C_1日线] 公式信号计数重置为0
2019/01/10 15:58:57.032 图表[AU_1日线] 公式信号计数重置为0
2019/01/10 15:58:57.121 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/01/10 15:58:57.210 图表[CU_1日线] 公式信号计数重置为0
2019/01/10 15:58:57.298 图表[L 塑料_L_1日线] 收到批量历史数据
2019/01/10 15:58:57.387 图表[L_1日线] 公式信号计数重置为0
2019/01/10 15:58:57.476 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/01/10 15:58:57.565 图表[FG_1日线] 公式信号计数重置为0
2019/01/10 15:58:57.654 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/01/10 15:58:57.743 图表[IF_1日线] 公式信号计数重置为0
2019/01/10 15:58:57.832 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/01/10 15:58:57.921 图表[MA_1日线] 公式信号计数重置为0
2019/01/10 15:58:58.009 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/01/10 15:58:58.101 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/01/10 15:58:58.187 图表[SR_1日线] 公式信号计数重置为0
2019/01/10 15:58:58.354 图表[J_1日线] 公式信号计数重置为0
2019/01/10 15:58:58.443 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/01/10 15:58:58.532 图表[RB_1日线] 公式信号计数重置为0
2019/01/10 15:58:58.620 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/01/10 15:58:58.710 图表[ZN_1日线] 公式信号计数重置为0
2019/01/10 15:58:58.820 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/01/10 15:58:58.854 图表[M_1日线] 公式信号计数重置为0
2019/01/10 15:58:58.943 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/01/10 15:58:59.032 图表[OI_1日线] 公式信号计数重置为0
2019/01/10 15:58:59.120 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/01/10 15:58:59.209 图表[P_1日线] 公式信号计数重置为0
2019/01/10 15:58:59.309 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/01/10 15:58:59.403 图表[RU_1日线] 公式信号计数重置为0
2019/01/10 15:58:59.476 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/01/10 15:58:59.555 图表[TA_1日线] 公式信号计数重置为0
2019/01/10 15:58:59.621 图表[V PVC_V_1日线] 收到批量历史数据
2019/01/10 15:58:59.687 图表[V_1日线] 公式信号计数重置为0
2019/01/10 15:58:59.754 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/01/10 15:58:59.821 图表[Y_1日线] 公式信号计数重置为0
