2019/03/04 15:57:30.256 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/03/04 15:57:31.491 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/03/04 15:59:59.982 图表[A 大豆_A_1日线] 收到批量历史数据
2019/03/04 16:00:00.157 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/03/04 16:00:00.260 图表[A_1日线] 公式信号计数重置为0
2019/03/04 16:00:00.364 图表[AG_1日线] 公式信号计数重置为0
2019/03/04 16:00:00.471 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/03/04 16:00:00.553 图表[AL_1日线] 公式信号计数重置为0
2019/03/04 16:00:00.864 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/03/04 16:00:00.972 图表[CF_1日线] 公式信号计数重置为0
2019/03/04 16:00:01.119 图表[C 玉米_C_1日线] 收到批量历史数据
2019/03/04 16:00:01.204 图表[C_1日线] 公式信号计数重置为0
2019/03/04 16:00:01.304 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/03/04 16:00:01.353 图表[AU_1日线] 公式信号计数重置为0
2019/03/04 16:00:01.437 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/03/04 16:00:01.486 图表[CU_1日线] 公式信号计数重置为0
2019/03/04 16:00:01.597 图表[L 塑料_L_1日线] 收到批量历史数据
2019/03/04 16:00:01.664 图表[L_1日线] 公式信号计数重置为0
2019/03/04 16:00:01.753 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/03/04 16:00:01.819 图表[FG_1日线] 公式信号计数重置为0
2019/03/04 16:00:01.886 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/03/04 16:00:01.953 图表[IF_1日线] 公式信号计数重置为0
2019/03/04 16:00:02.019 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/03/04 16:00:02.155 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/03/04 16:00:02.219 图表[MA_1日线] 公式信号计数重置为0
2019/03/04 16:00:02.286 图表[SR_1日线] 公式信号计数重置为0
2019/03/04 16:00:02.353 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/03/04 16:00:02.420 图表[J_1日线] 公式信号计数重置为0
2019/03/04 16:00:02.486 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/03/04 16:00:02.553 图表[RB_1日线] 公式信号计数重置为0
2019/03/04 16:00:02.664 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/03/04 16:00:02.731 图表[ZN_1日线] 公式信号计数重置为0
2019/03/04 16:00:02.797 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/03/04 16:00:02.865 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/03/04 16:00:02.931 图表[M_1日线] 公式信号计数重置为0
2019/03/04 16:00:02.997 图表[OI_1日线] 公式信号计数重置为0
2019/03/04 16:00:03.064 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/03/04 16:00:03.134 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/03/04 16:00:03.199 图表[P_1日线] 公式信号计数重置为0
2019/03/04 16:00:03.264 图表[RU_1日线] 公式信号计数重置为0
2019/03/04 16:00:03.330 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/03/04 16:00:03.398 图表[TA_1日线] 公式信号计数重置为0
2019/03/04 16:00:03.464 图表[V PVC_V_1日线] 收到批量历史数据
2019/03/04 16:00:03.531 图表[V_1日线] 公式信号计数重置为0
2019/03/04 16:00:03.597 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/03/04 16:00:03.664 图表[Y_1日线] 公式信号计数重置为0
2019/03/04 20:54:04.960 图表[A 大豆_A_1日线] 退出
2019/03/04 20:54:05.094 图表[AG 白银_AG_1日线] 退出
2019/03/04 20:54:05.165 图表[AL 铝_AL_1日线] 退出
2019/03/04 20:54:05.244 图表[AU 黄金_AU_1日线] 退出
2019/03/04 20:54:05.330 图表[C 玉米_C_1日线] 退出
2019/03/04 20:54:05.421 图表[CF 棉花_CF_1日线] 退出
2019/03/04 20:54:05.514 图表[CU 铜_CU_1日线] 退出
2019/03/04 20:54:05.595 图表[FG 玻璃_FG_1日线] 退出
2019/03/04 20:54:05.684 图表[IF 股指_IF_1日线] 退出
2019/03/04 20:54:05.775 图表[J 焦炭_J_1日线] 退出
2019/03/04 20:54:05.865 图表[L 塑料_L_1日线] 退出
2019/03/04 20:54:05.941 图表[M 豆粕_M_1日线] 退出
2019/03/04 20:54:06.028 图表[MA 甲醇_MA_1日线] 退出
2019/03/04 20:54:06.116 图表[OI 菜油_OI_1日线] 退出
2019/03/04 20:54:06.205 图表[P 棕榈油_P_1日线] 退出
2019/03/04 20:54:06.283 图表[RB 螺纹_RB_1日线] 退出
2019/03/04 20:54:06.356 图表[RU 橡胶_RU_1日线] 退出
2019/03/04 20:54:06.426 图表[SR 白糖_SR_1日线] 退出
2019/03/04 20:54:06.502 图表[TA PTA_TA_1日线] 退出
2019/03/04 20:54:06.569 图表[V PVC_V_1日线] 退出
2019/03/04 20:54:06.693 图表[Y 豆油_Y_1日线] 退出
2019/03/04 20:54:06.814 图表[ZN 锌_ZN_1日线] 退出
