2019/02/12 08:23:24.701 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/02/12 08:23:24.921 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/02/12 08:23:45.907 图表[A 大豆_A_1日线] 收到批量历史数据
2019/02/12 08:23:45.969 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/02/12 08:23:46.032 图表[A_1日线] 公式信号计数重置为0
2019/02/12 08:23:46.079 图表[AG_1日线] 公式信号计数重置为0
2019/02/12 08:23:46.125 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/02/12 08:23:46.172 图表[AL_1日线] 公式信号计数重置为0
2019/02/12 08:23:46.219 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/02/12 08:23:46.281 图表[CF_1日线] 公式信号计数重置为0
2019/02/12 08:23:46.328 图表[C 玉米_C_1日线] 收到批量历史数据
2019/02/12 08:23:46.375 图表[C_1日线] 公式信号计数重置为0
2019/02/12 08:23:46.422 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/02/12 08:23:46.453 图表[AU_1日线] 公式信号计数重置为0
2019/02/12 08:23:46.484 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/02/12 08:23:46.515 图表[CU_1日线] 公式信号计数重置为0
2019/02/12 08:23:46.547 图表[L 塑料_L_1日线] 收到批量历史数据
2019/02/12 08:23:46.812 图表[L_1日线] 公式信号计数重置为0
2019/02/12 08:23:46.843 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/02/12 08:23:46.874 图表[FG_1日线] 公式信号计数重置为0
2019/02/12 08:23:46.905 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/02/12 08:23:46.952 图表[IF_1日线] 公式信号计数重置为0
2019/02/12 08:23:46.983 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/02/12 08:23:47.015 图表[MA_1日线] 公式信号计数重置为0
2019/02/12 08:23:47.046 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/02/12 08:23:47.093 图表[SR_1日线] 公式信号计数重置为0
2019/02/12 08:23:47.124 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/02/12 08:23:47.155 图表[J_1日线] 公式信号计数重置为0
2019/02/12 08:23:47.202 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/02/12 08:23:47.233 图表[RB_1日线] 公式信号计数重置为0
2019/02/12 08:23:47.264 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/02/12 08:23:47.295 图表[ZN_1日线] 公式信号计数重置为0
2019/02/12 08:23:47.327 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/02/12 08:23:47.373 图表[M_1日线] 公式信号计数重置为0
2019/02/12 08:23:47.405 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/02/12 08:23:47.436 图表[OI_1日线] 公式信号计数重置为0
2019/02/12 08:23:47.467 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/02/12 08:23:47.514 图表[P_1日线] 公式信号计数重置为0
2019/02/12 08:23:47.545 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/02/12 08:23:47.576 图表[RU_1日线] 公式信号计数重置为0
2019/02/12 08:23:47.623 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/02/12 08:23:47.654 图表[TA_1日线] 公式信号计数重置为0
2019/02/12 08:23:47.685 图表[V PVC_V_1日线] 收到批量历史数据
2019/02/12 08:23:47.717 图表[V_1日线] 公式信号计数重置为0
2019/02/12 08:23:47.748 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/02/12 08:23:47.795 图表[Y_1日线] 公式信号计数重置为0
2019/02/12 15:56:17.681 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/02/12 15:56:17.975 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/02/12 15:58:49.986 图表[A 大豆_A_1日线] 收到批量历史数据
2019/02/12 15:58:50.054 图表[A_1日线] 公式信号计数重置为0
2019/02/12 15:58:50.177 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/02/12 15:58:50.287 图表[AG_1日线] 公式信号计数重置为0
2019/02/12 15:58:50.369 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/02/12 15:58:50.447 图表[AL_1日线] 公式信号计数重置为0
2019/02/12 15:58:50.525 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/02/12 15:58:51.054 图表[CF_1日线] 公式信号计数重置为0
2019/02/12 15:58:51.098 图表[C 玉米_C_1日线] 收到批量历史数据
2019/02/12 15:58:51.180 图表[C_1日线] 公式信号计数重置为0
2019/02/12 15:58:51.258 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/02/12 15:58:51.325 图表[AU_1日线] 公式信号计数重置为0
2019/02/12 15:58:51.391 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/02/12 15:58:51.458 图表[CU_1日线] 公式信号计数重置为0
2019/02/12 15:58:51.525 图表[L 塑料_L_1日线] 收到批量历史数据
2019/02/12 15:58:51.610 图表[L_1日线] 公式信号计数重置为0
2019/02/12 15:58:51.680 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/02/12 15:58:51.747 图表[FG_1日线] 公式信号计数重置为0
2019/02/12 15:58:51.814 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/02/12 15:58:51.924 图表[IF_1日线] 公式信号计数重置为0
2019/02/12 15:58:51.976 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/02/12 15:58:52.025 图表[MA_1日线] 公式信号计数重置为0
2019/02/12 15:58:52.125 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/02/12 15:58:52.225 图表[SR_1日线] 公式信号计数重置为0
2019/02/12 15:58:52.325 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/02/12 15:58:52.425 图表[J_1日线] 公式信号计数重置为0
2019/02/12 15:58:52.525 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/02/12 15:58:52.621 图表[RB_1日线] 公式信号计数重置为0
2019/02/12 15:58:52.740 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/02/12 15:58:52.792 图表[ZN_1日线] 公式信号计数重置为0
2019/02/12 15:58:52.854 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/02/12 15:58:52.903 图表[M_1日线] 公式信号计数重置为0
2019/02/12 15:58:53.003 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/02/12 15:58:53.103 图表[OI_1日线] 公式信号计数重置为0
2019/02/12 15:58:53.203 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/02/12 15:58:53.310 图表[P_1日线] 公式信号计数重置为0
2019/02/12 15:58:53.358 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/02/12 15:58:53.459 图表[RU_1日线] 公式信号计数重置为0
2019/02/12 15:58:53.514 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/02/12 15:58:53.621 图表[V PVC_V_1日线] 收到批量历史数据
2019/02/12 15:58:53.666 图表[TA_1日线] 公式信号计数重置为0
2019/02/12 15:58:53.758 图表[V_1日线] 公式信号计数重置为0
2019/02/12 15:58:53.855 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/02/12 15:58:53.947 图表[Y_1日线] 公式信号计数重置为0
