2019/01/09 16:01:42.936 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/09 16:01:43.418 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/09 16:04:15.238 图表[A 大豆_A_1日线] 收到批量历史数据
2019/01/09 16:04:15.334 图表[A_1日线] 公式信号计数重置为0
2019/01/09 16:04:15.422 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/01/09 16:04:15.531 图表[AG_1日线] 公式信号计数重置为0
2019/01/09 16:04:15.622 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/01/09 16:04:16.005 图表[AL_1日线] 公式信号计数重置为0
2019/01/09 16:04:16.104 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/01/09 16:04:16.216 图表[CF_1日线] 公式信号计数重置为0
2019/01/09 16:04:16.300 图表[C 玉米_C_1日线] 收到批量历史数据
2019/01/09 16:04:16.390 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/01/09 16:04:16.471 图表[C_1日线] 公式信号计数重置为0
2019/01/09 16:04:16.548 图表[AU_1日线] 公式信号计数重置为0
2019/01/09 16:04:16.622 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/01/09 16:04:16.703 图表[L 塑料_L_1日线] 收到批量历史数据
2019/01/09 16:04:16.782 图表[CU_1日线] 公式信号计数重置为0
2019/01/09 16:04:16.856 图表[L_1日线] 公式信号计数重置为0
2019/01/09 16:04:16.978 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/01/09 16:04:17.056 图表[FG_1日线] 公式信号计数重置为0
2019/01/09 16:04:17.133 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/01/09 16:04:17.256 图表[IF_1日线] 公式信号计数重置为0
2019/01/09 16:04:17.360 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/01/09 16:04:17.547 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/01/09 16:04:17.578 图表[MA_1日线] 公式信号计数重置为0
2019/01/09 16:04:17.660 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/01/09 16:04:17.755 图表[SR_1日线] 公式信号计数重置为0
2019/01/09 16:04:17.834 图表[J_1日线] 公式信号计数重置为0
2019/01/09 16:04:17.911 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/01/09 16:04:17.989 图表[RB_1日线] 公式信号计数重置为0
2019/01/09 16:04:18.067 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/01/09 16:04:18.149 图表[ZN_1日线] 公式信号计数重置为0
2019/01/09 16:04:18.222 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/01/09 16:04:18.311 图表[M_1日线] 公式信号计数重置为0
2019/01/09 16:04:18.389 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/01/09 16:04:18.467 图表[OI_1日线] 公式信号计数重置为0
2019/01/09 16:04:18.549 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/01/09 16:04:18.625 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/01/09 16:04:18.700 图表[P_1日线] 公式信号计数重置为0
2019/01/09 16:04:18.778 图表[RU_1日线] 公式信号计数重置为0
2019/01/09 16:04:18.867 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/01/09 16:04:18.945 图表[TA_1日线] 公式信号计数重置为0
2019/01/09 16:04:19.027 图表[V PVC_V_1日线] 收到批量历史数据
2019/01/09 16:04:19.100 图表[V_1日线] 公式信号计数重置为0
2019/01/09 16:04:19.178 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/01/09 16:04:19.256 图表[Y_1日线] 公式信号计数重置为0
