2019/01/16 15:56:17.359 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/16 15:56:18.220 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/16 15:58:49.713 图表[A 大豆_A_1日线] 收到批量历史数据
2019/01/16 15:58:49.801 图表[A_1日线] 公式信号计数重置为0
2019/01/16 15:58:49.890 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/01/16 15:58:49.994 图表[AG_1日线] 公式信号计数重置为0
2019/01/16 15:58:50.082 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/01/16 15:58:50.169 图表[AL_1日线] 公式信号计数重置为0
2019/01/16 15:58:50.273 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/01/16 15:58:50.371 图表[CF_1日线] 公式信号计数重置为0
2019/01/16 15:58:50.457 图表[C 玉米_C_1日线] 收到批量历史数据
2019/01/16 15:58:50.568 图表[C_1日线] 公式信号计数重置为0
2019/01/16 15:58:50.741 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/01/16 15:58:51.157 图表[AU_1日线] 公式信号计数重置为0
2019/01/16 15:58:51.212 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/01/16 15:58:51.268 图表[CU_1日线] 公式信号计数重置为0
2019/01/16 15:58:51.324 图表[L 塑料_L_1日线] 收到批量历史数据
2019/01/16 15:58:51.379 图表[L_1日线] 公式信号计数重置为0
2019/01/16 15:58:51.435 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/01/16 15:58:51.492 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/01/16 15:58:51.546 图表[FG_1日线] 公式信号计数重置为0
2019/01/16 15:58:51.601 图表[IF_1日线] 公式信号计数重置为0
2019/01/16 15:58:51.657 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/01/16 15:58:51.775 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/01/16 15:58:51.826 图表[MA_1日线] 公式信号计数重置为0
2019/01/16 15:58:51.924 图表[SR_1日线] 公式信号计数重置为0
2019/01/16 15:58:52.024 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/01/16 15:58:52.124 图表[J_1日线] 公式信号计数重置为0
2019/01/16 15:58:52.224 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/01/16 15:58:52.324 图表[RB_1日线] 公式信号计数重置为0
2019/01/16 15:58:52.424 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/01/16 15:58:52.524 图表[ZN_1日线] 公式信号计数重置为0
2019/01/16 15:58:52.624 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/01/16 15:58:52.724 图表[M_1日线] 公式信号计数重置为0
2019/01/16 15:58:52.825 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/01/16 15:58:52.888 图表[OI_1日线] 公式信号计数重置为0
2019/01/16 15:58:52.946 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/01/16 15:58:53.002 图表[P_1日线] 公式信号计数重置为0
2019/01/16 15:58:53.057 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/01/16 15:58:53.113 图表[RU_1日线] 公式信号计数重置为0
2019/01/16 15:58:53.168 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/01/16 15:58:53.224 图表[TA_1日线] 公式信号计数重置为0
2019/01/16 15:58:53.279 图表[V PVC_V_1日线] 收到批量历史数据
2019/01/16 15:58:53.335 图表[V_1日线] 公式信号计数重置为0
2019/01/16 15:58:53.390 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/01/16 15:58:53.443 图表[Y_1日线] 公式信号计数重置为0
