2019/02/16 23:26:31.680 图表[A 大豆_A_1日线] 退出
2019/02/16 23:26:31.824 图表[AG 白银_AG_1日线] 退出
2019/02/16 23:26:31.926 图表[AL 铝_AL_1日线] 退出
2019/02/16 23:26:32.028 图表[AU 黄金_AU_1日线] 退出
2019/02/16 23:26:32.137 图表[C 玉米_C_1日线] 退出
2019/02/16 23:26:32.235 图表[CF 棉花_CF_1日线] 退出
2019/02/16 23:26:32.339 图表[CU 铜_CU_1日线] 退出
2019/02/16 23:26:32.448 图表[FG 玻璃_FG_1日线] 退出
2019/02/16 23:26:32.547 图表[IF 股指_IF_1日线] 退出
2019/02/16 23:26:32.647 图表[J 焦炭_J_1日线] 退出
2019/02/16 23:26:32.772 图表[L 塑料_L_1日线] 退出
2019/02/16 23:26:32.882 图表[M 豆粕_M_1日线] 退出
2019/02/16 23:26:32.980 图表[MA 甲醇_MA_1日线] 退出
2019/02/16 23:26:33.082 图表[OI 菜油_OI_1日线] 退出
2019/02/16 23:26:33.236 图表[P 棕榈油_P_1日线] 退出
2019/02/16 23:26:33.331 图表[RB 螺纹_RB_1日线] 退出
2019/02/16 23:26:33.421 图表[RU 橡胶_RU_1日线] 退出
2019/02/16 23:26:33.549 图表[SR 白糖_SR_1日线] 退出
2019/02/16 23:26:33.660 图表[TA PTA_TA_1日线] 退出
2019/02/16 23:26:33.761 图表[V PVC_V_1日线] 退出
2019/02/16 23:26:33.891 图表[Y 豆油_Y_1日线] 退出
2019/02/16 23:26:34.040 图表[ZN 锌_ZN_1日线] 退出
