2019/01/24 15:59:27.097 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/24 15:59:27.521 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/24 16:01:58.497 图表[A 大豆_A_1日线] 收到批量历史数据
2019/01/24 16:01:58.587 图表[A_1日线] 公式信号计数重置为0
2019/01/24 16:01:58.675 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/01/24 16:01:58.775 图表[AG_1日线] 公式信号计数重置为0
2019/01/24 16:01:58.864 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/01/24 16:01:59.088 图表[AL_1日线] 公式信号计数重置为0
2019/01/24 16:01:59.186 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/01/24 16:01:59.322 图表[CF_1日线] 公式信号计数重置为0
2019/01/24 16:01:59.442 图表[C 玉米_C_1日线] 收到批量历史数据
2019/01/24 16:01:59.531 图表[C_1日线] 公式信号计数重置为0
2019/01/24 16:01:59.608 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/01/24 16:01:59.698 图表[AU_1日线] 公式信号计数重置为0
2019/01/24 16:01:59.775 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/01/24 16:01:59.853 图表[CU_1日线] 公式信号计数重置为0
2019/01/24 16:01:59.942 图表[L 塑料_L_1日线] 收到批量历史数据
2019/01/24 16:02:00.020 图表[L_1日线] 公式信号计数重置为0
2019/01/24 16:02:00.109 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/01/24 16:02:00.189 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/01/24 16:02:00.542 图表[FG_1日线] 公式信号计数重置为0
2019/01/24 16:02:00.620 图表[IF_1日线] 公式信号计数重置为0
2019/01/24 16:02:00.708 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/01/24 16:02:00.787 图表[MA_1日线] 公式信号计数重置为0
2019/01/24 16:02:00.864 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/01/24 16:02:00.942 图表[SR_1日线] 公式信号计数重置为0
2019/01/24 16:02:01.031 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/01/24 16:02:01.109 图表[J_1日线] 公式信号计数重置为0
2019/01/24 16:02:01.186 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/01/24 16:02:01.264 图表[RB_1日线] 公式信号计数重置为0
2019/01/24 16:02:01.342 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/01/24 16:02:01.420 图表[ZN_1日线] 公式信号计数重置为0
2019/01/24 16:02:01.508 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/01/24 16:02:01.586 图表[M_1日线] 公式信号计数重置为0
2019/01/24 16:02:01.664 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/01/24 16:02:01.742 图表[OI_1日线] 公式信号计数重置为0
2019/01/24 16:02:01.820 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/01/24 16:02:01.931 图表[P_1日线] 公式信号计数重置为0
2019/01/24 16:02:02.019 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/01/24 16:02:02.098 图表[RU_1日线] 公式信号计数重置为0
2019/01/24 16:02:02.175 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/01/24 16:02:02.253 图表[TA_1日线] 公式信号计数重置为0
2019/01/24 16:02:02.331 图表[V PVC_V_1日线] 收到批量历史数据
2019/01/24 16:02:02.409 图表[V_1日线] 公式信号计数重置为0
2019/01/24 16:02:02.486 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/01/24 16:02:02.576 图表[Y_1日线] 公式信号计数重置为0
