2019/01/18 15:57:57.327 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/18 15:57:57.904 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/18 16:00:28.630 图表[A 大豆_A_1日线] 收到批量历史数据
2019/01/18 16:00:28.723 图表[A_1日线] 公式信号计数重置为0
2019/01/18 16:00:28.817 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/01/18 16:00:28.911 图表[AG_1日线] 公式信号计数重置为0
2019/01/18 16:00:29.004 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/01/18 16:00:29.098 图表[AL_1日线] 公式信号计数重置为0
2019/01/18 16:00:29.191 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/01/18 16:00:29.285 图表[CF_1日线] 公式信号计数重置为0
2019/01/18 16:00:29.379 图表[C 玉米_C_1日线] 收到批量历史数据
2019/01/18 16:00:29.472 图表[C_1日线] 公式信号计数重置为0
2019/01/18 16:00:29.581 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/01/18 16:00:29.691 图表[AU_1日线] 公式信号计数重置为0
2019/01/18 16:00:29.800 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/01/18 16:00:30.034 图表[CU_1日线] 公式信号计数重置为0
2019/01/18 16:00:30.081 图表[L 塑料_L_1日线] 收到批量历史数据
2019/01/18 16:00:30.190 图表[L_1日线] 公式信号计数重置为0
2019/01/18 16:00:30.299 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/01/18 16:00:30.393 图表[FG_1日线] 公式信号计数重置为0
2019/01/18 16:00:30.502 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/01/18 16:00:30.611 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/01/18 16:00:30.720 图表[IF_1日线] 公式信号计数重置为0
2019/01/18 16:00:30.814 图表[MA_1日线] 公式信号计数重置为0
2019/01/18 16:00:30.923 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/01/18 16:00:31.032 图表[SR_1日线] 公式信号计数重置为0
2019/01/18 16:00:31.126 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/01/18 16:00:31.235 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/01/18 16:00:31.344 图表[J_1日线] 公式信号计数重置为0
2019/01/18 16:00:31.500 图表[RB_1日线] 公式信号计数重置为0
2019/01/18 16:00:31.672 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/01/18 16:00:31.781 图表[ZN_1日线] 公式信号计数重置为0
2019/01/18 16:00:31.890 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/01/18 16:00:31.999 图表[M_1日线] 公式信号计数重置为0
2019/01/18 16:00:32.093 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/01/18 16:00:32.202 图表[OI_1日线] 公式信号计数重置为0
2019/01/18 16:00:32.311 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/01/18 16:00:32.421 图表[P_1日线] 公式信号计数重置为0
2019/01/18 16:00:32.514 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/01/18 16:00:32.623 图表[RU_1日线] 公式信号计数重置为0
2019/01/18 16:00:32.733 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/01/18 16:00:32.842 图表[TA_1日线] 公式信号计数重置为0
2019/01/18 16:00:32.951 图表[V PVC_V_1日线] 收到批量历史数据
2019/01/18 16:00:33.060 图表[V_1日线] 公式信号计数重置为0
2019/01/18 16:00:33.169 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/01/18 16:00:33.279 图表[Y_1日线] 公式信号计数重置为0
