2019/01/15 15:56:01.130 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/15 15:56:01.431 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/15 15:58:32.687 图表[A 大豆_A_1日线] 收到批量历史数据
2019/01/15 15:58:32.803 图表[A_1日线] 公式信号计数重置为0
2019/01/15 15:58:32.889 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/01/15 15:58:32.981 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/01/15 15:58:33.067 图表[AG_1日线] 公式信号计数重置为0
2019/01/15 15:58:33.156 图表[AL_1日线] 公式信号计数重置为0
2019/01/15 15:58:33.245 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/01/15 15:58:33.334 图表[CF_1日线] 公式信号计数重置为0
2019/01/15 15:58:33.423 图表[C 玉米_C_1日线] 收到批量历史数据
2019/01/15 15:58:33.512 图表[C_1日线] 公式信号计数重置为0
2019/01/15 15:58:33.589 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/01/15 15:58:33.667 图表[AU_1日线] 公式信号计数重置为0
2019/01/15 15:58:33.756 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/01/15 15:58:33.834 图表[CU_1日线] 公式信号计数重置为0
2019/01/15 15:58:33.911 图表[L 塑料_L_1日线] 收到批量历史数据
2019/01/15 15:58:33.991 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/01/15 15:58:34.078 图表[L_1日线] 公式信号计数重置为0
2019/01/15 15:58:34.267 图表[FG_1日线] 公式信号计数重置为0
2019/01/15 15:58:34.300 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/01/15 15:58:34.378 图表[IF_1日线] 公式信号计数重置为0
2019/01/15 15:58:34.456 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/01/15 15:58:34.534 图表[MA_1日线] 公式信号计数重置为0
2019/01/15 15:58:34.612 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/01/15 15:58:34.690 图表[SR_1日线] 公式信号计数重置为0
2019/01/15 15:58:34.778 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/01/15 15:58:34.856 图表[J_1日线] 公式信号计数重置为0
2019/01/15 15:58:34.934 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/01/15 15:58:35.012 图表[RB_1日线] 公式信号计数重置为0
2019/01/15 15:58:35.089 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/01/15 15:58:35.178 图表[ZN_1日线] 公式信号计数重置为0
2019/01/15 15:58:35.267 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/01/15 15:58:35.345 图表[M_1日线] 公式信号计数重置为0
2019/01/15 15:58:35.423 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/01/15 15:58:35.501 图表[OI_1日线] 公式信号计数重置为0
2019/01/15 15:58:35.589 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/01/15 15:58:35.679 图表[P_1日线] 公式信号计数重置为0
2019/01/15 15:58:35.768 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/01/15 15:58:35.846 图表[RU_1日线] 公式信号计数重置为0
2019/01/15 15:58:35.924 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/01/15 15:58:36.108 图表[TA_1日线] 公式信号计数重置为0
2019/01/15 15:58:36.252 图表[V PVC_V_1日线] 收到批量历史数据
2019/01/15 15:58:36.335 图表[V_1日线] 公式信号计数重置为0
2019/01/15 15:58:36.413 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/01/15 15:58:36.491 图表[Y_1日线] 公式信号计数重置为0
2019/01/15 20:25:06.882 图表[A 大豆_A_1日线] 退出
2019/01/15 20:25:06.943 图表[AG 白银_AG_1日线] 退出
2019/01/15 20:25:06.995 图表[AL 铝_AL_1日线] 退出
2019/01/15 20:25:07.050 图表[AU 黄金_AU_1日线] 退出
2019/01/15 20:25:07.105 图表[C 玉米_C_1日线] 退出
2019/01/15 20:25:07.225 图表[CF 棉花_CF_1日线] 退出
2019/01/15 20:25:07.295 图表[CU 铜_CU_1日线] 退出
2019/01/15 20:25:07.362 图表[FG 玻璃_FG_1日线] 退出
2019/01/15 20:25:07.418 图表[IF 股指_IF_1日线] 退出
2019/01/15 20:25:07.477 图表[J 焦炭_J_1日线] 退出
2019/01/15 20:25:07.537 图表[L 塑料_L_1日线] 退出
2019/01/15 20:25:07.602 图表[M 豆粕_M_1日线] 退出
2019/01/15 20:25:07.655 图表[MA 甲醇_MA_1日线] 退出
2019/01/15 20:25:07.715 图表[OI 菜油_OI_1日线] 退出
2019/01/15 20:25:07.782 图表[P 棕榈油_P_1日线] 退出
2019/01/15 20:25:07.829 图表[RB 螺纹_RB_1日线] 退出
2019/01/15 20:25:07.928 图表[RU 橡胶_RU_1日线] 退出
2019/01/15 20:25:08.028 图表[SR 白糖_SR_1日线] 退出
2019/01/15 20:25:08.126 图表[TA PTA_TA_1日线] 退出
2019/01/15 20:25:08.226 图表[V PVC_V_1日线] 退出
2019/01/15 20:25:08.449 图表[Y 豆油_Y_1日线] 退出
2019/01/15 20:25:08.552 图表[ZN 锌_ZN_1日线] 退出
