2019/02/15 15:55:55.953 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/02/15 15:55:56.307 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/02/15 15:58:28.110 图表[A 大豆_A_1日线] 收到批量历史数据
2019/02/15 15:58:28.202 图表[A_1日线] 公式信号计数重置为0
2019/02/15 15:58:28.291 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/02/15 15:58:28.393 图表[AG_1日线] 公式信号计数重置为0
2019/02/15 15:58:28.480 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/02/15 15:58:28.569 图表[AL_1日线] 公式信号计数重置为0
2019/02/15 15:58:28.659 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/02/15 15:58:28.827 图表[CF_1日线] 公式信号计数重置为0
2019/02/15 15:58:28.914 图表[C 玉米_C_1日线] 收到批量历史数据
2019/02/15 15:58:29.016 图表[C_1日线] 公式信号计数重置为0
2019/02/15 15:58:29.058 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/02/15 15:58:29.147 图表[AU_1日线] 公式信号计数重置为0
2019/02/15 15:58:29.236 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/02/15 15:58:29.338 图表[CU_1日线] 公式信号计数重置为0
2019/02/15 15:58:29.369 图表[L 塑料_L_1日线] 收到批量历史数据
2019/02/15 15:58:29.636 图表[L_1日线] 公式信号计数重置为0
2019/02/15 15:58:29.669 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/02/15 15:58:29.760 图表[FG_1日线] 公式信号计数重置为0
2019/02/15 15:58:29.847 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/02/15 15:58:29.936 图表[IF_1日线] 公式信号计数重置为0
2019/02/15 15:58:30.025 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/02/15 15:58:30.114 图表[MA_1日线] 公式信号计数重置为0
2019/02/15 15:58:30.216 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/02/15 15:58:30.258 图表[SR_1日线] 公式信号计数重置为0
2019/02/15 15:58:30.360 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/02/15 15:58:30.396 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/02/15 15:58:30.480 图表[J_1日线] 公式信号计数重置为0
2019/02/15 15:58:30.569 图表[RB_1日线] 公式信号计数重置为0
2019/02/15 15:58:30.691 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/02/15 15:58:30.804 图表[ZN_1日线] 公式信号计数重置为0
2019/02/15 15:58:30.891 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/02/15 15:58:30.983 图表[M_1日线] 公式信号计数重置为0
2019/02/15 15:58:31.069 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/02/15 15:58:31.176 图表[OI_1日线] 公式信号计数重置为0
2019/02/15 15:58:31.214 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/02/15 15:58:31.303 图表[P_1日线] 公式信号计数重置为0
2019/02/15 15:58:31.456 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/02/15 15:58:31.491 图表[RU_1日线] 公式信号计数重置为0
2019/02/15 15:58:31.580 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/02/15 15:58:31.670 图表[TA_1日线] 公式信号计数重置为0
2019/02/15 15:58:31.758 图表[V PVC_V_1日线] 收到批量历史数据
2019/02/15 15:58:31.850 图表[V_1日线] 公式信号计数重置为0
2019/02/15 15:58:31.939 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/02/15 15:58:32.025 图表[Y_1日线] 公式信号计数重置为0
