2019/01/25 15:56:00.544 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/25 15:56:00.880 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/25 15:58:32.374 图表[A 大豆_A_1日线] 收到批量历史数据
2019/01/25 15:58:32.466 图表[A_1日线] 公式信号计数重置为0
2019/01/25 15:58:32.566 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/01/25 15:58:32.655 图表[AG_1日线] 公式信号计数重置为0
2019/01/25 15:58:32.744 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/01/25 15:58:32.833 图表[AL_1日线] 公式信号计数重置为0
2019/01/25 15:58:32.922 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/01/25 15:58:33.013 图表[C 玉米_C_1日线] 收到批量历史数据
2019/01/25 15:58:33.111 图表[CF_1日线] 公式信号计数重置为0
2019/01/25 15:58:33.200 图表[C_1日线] 公式信号计数重置为0
2019/01/25 15:58:33.288 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/01/25 15:58:33.378 图表[AU_1日线] 公式信号计数重置为0
2019/01/25 15:58:33.744 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/01/25 15:58:33.833 图表[CU_1日线] 公式信号计数重置为0
2019/01/25 15:58:33.922 图表[L 塑料_L_1日线] 收到批量历史数据
2019/01/25 15:58:34.011 图表[L_1日线] 公式信号计数重置为0
2019/01/25 15:58:34.103 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/01/25 15:58:34.200 图表[FG_1日线] 公式信号计数重置为0
2019/01/25 15:58:34.292 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/01/25 15:58:34.389 图表[IF_1日线] 公式信号计数重置为0
2019/01/25 15:58:34.477 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/01/25 15:58:34.567 图表[MA_1日线] 公式信号计数重置为0
2019/01/25 15:58:34.655 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/01/25 15:58:34.744 图表[SR_1日线] 公式信号计数重置为0
2019/01/25 15:58:34.833 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/01/25 15:58:34.926 图表[J_1日线] 公式信号计数重置为0
2019/01/25 15:58:35.022 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/01/25 15:58:35.111 图表[RB_1日线] 公式信号计数重置为0
2019/01/25 15:58:35.262 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/01/25 15:58:35.422 图表[ZN_1日线] 公式信号计数重置为0
2019/01/25 15:58:35.544 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/01/25 15:58:35.633 图表[M_1日线] 公式信号计数重置为0
2019/01/25 15:58:35.722 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/01/25 15:58:35.815 图表[OI_1日线] 公式信号计数重置为0
2019/01/25 15:58:35.911 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/01/25 15:58:36.000 图表[P_1日线] 公式信号计数重置为0
2019/01/25 15:58:36.088 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/01/25 15:58:36.178 图表[RU_1日线] 公式信号计数重置为0
2019/01/25 15:58:36.266 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/01/25 15:58:36.359 图表[TA_1日线] 公式信号计数重置为0
2019/01/25 15:58:36.455 图表[V PVC_V_1日线] 收到批量历史数据
2019/01/25 15:58:36.604 图表[V_1日线] 公式信号计数重置为0
2019/01/25 15:58:36.700 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/01/25 15:58:36.789 图表[Y_1日线] 公式信号计数重置为0
2019/01/25 20:59:52.737 图表[A 大豆_A_1日线] 退出
2019/01/25 20:59:52.813 图表[AG 白银_AG_1日线] 退出
2019/01/25 20:59:52.869 图表[AL 铝_AL_1日线] 退出
2019/01/25 20:59:52.929 图表[AU 黄金_AU_1日线] 退出
2019/01/25 20:59:52.984 图表[C 玉米_C_1日线] 退出
2019/01/25 20:59:53.044 图表[CF 棉花_CF_1日线] 退出
2019/01/25 20:59:53.114 图表[CU 铜_CU_1日线] 退出
2019/01/25 20:59:53.177 图表[FG 玻璃_FG_1日线] 退出
2019/01/25 20:59:53.245 图表[IF 股指_IF_1日线] 退出
2019/01/25 20:59:53.314 图表[J 焦炭_J_1日线] 退出
2019/01/25 20:59:53.499 图表[L 塑料_L_1日线] 退出
2019/01/25 20:59:53.618 图表[M 豆粕_M_1日线] 退出
2019/01/25 20:59:53.681 图表[MA 甲醇_MA_1日线] 退出
2019/01/25 20:59:53.745 图表[OI 菜油_OI_1日线] 退出
2019/01/25 20:59:53.801 图表[P 棕榈油_P_1日线] 退出
2019/01/25 20:59:53.850 图表[RB 螺纹_RB_1日线] 退出
2019/01/25 20:59:53.960 图表[RU 橡胶_RU_1日线] 退出
2019/01/25 20:59:54.002 图表[SR 白糖_SR_1日线] 退出
2019/01/25 20:59:54.093 图表[TA PTA_TA_1日线] 退出
2019/01/25 20:59:54.192 图表[V PVC_V_1日线] 退出
2019/01/25 20:59:54.287 图表[Y 豆油_Y_1日线] 退出
2019/01/25 20:59:54.394 图表[ZN 锌_ZN_1日线] 退出
