2019/02/25 15:57:51.359 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/02/25 15:57:51.803 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/02/25 16:00:24.478 图表[A 大豆_A_1日线] 收到批量历史数据
2019/02/25 16:00:24.576 图表[A_1日线] 公式信号计数重置为0
2019/02/25 16:00:24.903 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/02/25 16:00:25.011 图表[AG_1日线] 公式信号计数重置为0
2019/02/25 16:00:25.098 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/02/25 16:00:25.187 图表[AL_1日线] 公式信号计数重置为0
2019/02/25 16:00:25.276 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/02/25 16:00:25.377 图表[CF_1日线] 公式信号计数重置为0
2019/02/25 16:00:25.465 图表[C 玉米_C_1日线] 收到批量历史数据
2019/02/25 16:00:25.553 图表[C_1日线] 公式信号计数重置为0
2019/02/25 16:00:25.642 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/02/25 16:00:25.731 图表[AU_1日线] 公式信号计数重置为0
2019/02/25 16:00:25.820 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/02/25 16:00:25.909 图表[CU_1日线] 公式信号计数重置为0
2019/02/25 16:00:25.998 图表[L 塑料_L_1日线] 收到批量历史数据
2019/02/25 16:00:26.087 图表[L_1日线] 公式信号计数重置为0
2019/02/25 16:00:26.176 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/02/25 16:00:26.265 图表[FG_1日线] 公式信号计数重置为0
2019/02/25 16:00:26.360 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/02/25 16:00:26.442 图表[IF_1日线] 公式信号计数重置为0
2019/02/25 16:00:26.531 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/02/25 16:00:26.643 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/02/25 16:00:26.677 图表[MA_1日线] 公式信号计数重置为0
2019/02/25 16:00:26.766 图表[SR_1日线] 公式信号计数重置为0
2019/02/25 16:00:26.854 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/02/25 16:00:26.944 图表[J_1日线] 公式信号计数重置为0
2019/02/25 16:00:27.032 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/02/25 16:00:27.121 图表[RB_1日线] 公式信号计数重置为0
2019/02/25 16:00:27.210 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/02/25 16:00:27.299 图表[ZN_1日线] 公式信号计数重置为0
2019/02/25 16:00:27.391 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/02/25 16:00:27.477 图表[M_1日线] 公式信号计数重置为0
2019/02/25 16:00:27.566 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/02/25 16:00:27.655 图表[OI_1日线] 公式信号计数重置为0
2019/02/25 16:00:27.743 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/02/25 16:00:27.833 图表[P_1日线] 公式信号计数重置为0
2019/02/25 16:00:27.921 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/02/25 16:00:28.025 图表[RU_1日线] 公式信号计数重置为0
2019/02/25 16:00:28.084 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/02/25 16:00:28.166 图表[TA_1日线] 公式信号计数重置为0
2019/02/25 16:00:28.254 图表[V PVC_V_1日线] 收到批量历史数据
2019/02/25 16:00:28.344 图表[V_1日线] 公式信号计数重置为0
2019/02/25 16:00:28.450 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/02/25 16:00:28.488 图表[Y_1日线] 公式信号计数重置为0
2019/02/25 20:45:51.639 图表[A 大豆_A_1日线] 退出
2019/02/25 20:45:51.733 图表[AG 白银_AG_1日线] 退出
2019/02/25 20:45:51.798 图表[AL 铝_AL_1日线] 退出
2019/02/25 20:45:51.858 图表[AU 黄金_AU_1日线] 退出
2019/02/25 20:45:51.921 图表[C 玉米_C_1日线] 退出
2019/02/25 20:45:51.986 图表[CF 棉花_CF_1日线] 退出
2019/02/25 20:45:52.046 图表[CU 铜_CU_1日线] 退出
2019/02/25 20:45:52.101 图表[FG 玻璃_FG_1日线] 退出
2019/02/25 20:45:52.161 图表[IF 股指_IF_1日线] 退出
2019/02/25 20:45:52.217 图表[J 焦炭_J_1日线] 退出
2019/02/25 20:45:52.274 图表[L 塑料_L_1日线] 退出
2019/02/25 20:45:52.328 图表[M 豆粕_M_1日线] 退出
2019/02/25 20:45:52.383 图表[MA 甲醇_MA_1日线] 退出
2019/02/25 20:45:52.439 图表[OI 菜油_OI_1日线] 退出
2019/02/25 20:45:52.490 图表[P 棕榈油_P_1日线] 退出
2019/02/25 20:45:52.628 图表[RB 螺纹_RB_1日线] 退出
2019/02/25 20:45:52.673 图表[RU 橡胶_RU_1日线] 退出
2019/02/25 20:45:52.771 图表[SR 白糖_SR_1日线] 退出
2019/02/25 20:45:52.872 图表[TA PTA_TA_1日线] 退出
2019/02/25 20:45:52.972 图表[V PVC_V_1日线] 退出
2019/02/25 20:45:53.070 图表[Y 豆油_Y_1日线] 退出
2019/02/25 20:45:53.161 图表[ZN 锌_ZN_1日线] 退出
