2019/02/14 15:56:52.925 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/02/14 15:56:53.763 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/02/14 15:59:23.773 图表[A 大豆_A_1日线] 收到批量历史数据
2019/02/14 15:59:23.871 图表[A_1日线] 公式信号计数重置为0
2019/02/14 15:59:23.993 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/02/14 15:59:24.103 图表[AG_1日线] 公式信号计数重置为0
2019/02/14 15:59:24.193 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/02/14 15:59:24.294 图表[AL_1日线] 公式信号计数重置为0
2019/02/14 15:59:24.609 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/02/14 15:59:24.704 图表[CF_1日线] 公式信号计数重置为0
2019/02/14 15:59:24.804 图表[C 玉米_C_1日线] 收到批量历史数据
2019/02/14 15:59:24.904 图表[C_1日线] 公式信号计数重置为0
2019/02/14 15:59:25.011 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/02/14 15:59:25.038 图表[AU_1日线] 公式信号计数重置为0
2019/02/14 15:59:25.115 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/02/14 15:59:25.197 图表[CU_1日线] 公式信号计数重置为0
2019/02/14 15:59:25.293 图表[L 塑料_L_1日线] 收到批量历史数据
2019/02/14 15:59:25.371 图表[L_1日线] 公式信号计数重置为0
2019/02/14 15:59:25.452 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/02/14 15:59:25.549 图表[FG_1日线] 公式信号计数重置为0
2019/02/14 15:59:25.671 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/02/14 15:59:25.804 图表[IF_1日线] 公式信号计数重置为0
2019/02/14 15:59:25.882 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/02/14 15:59:26.009 图表[MA_1日线] 公式信号计数重置为0
2019/02/14 15:59:26.037 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/02/14 15:59:26.129 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/02/14 15:59:26.204 图表[SR_1日线] 公式信号计数重置为0
2019/02/14 15:59:26.293 图表[J_1日线] 公式信号计数重置为0
2019/02/14 15:59:26.460 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/02/14 15:59:26.538 图表[RB_1日线] 公式信号计数重置为0
2019/02/14 15:59:26.621 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/02/14 15:59:26.704 图表[ZN_1日线] 公式信号计数重置为0
2019/02/14 15:59:26.782 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/02/14 15:59:26.871 图表[M_1日线] 公式信号计数重置为0
2019/02/14 15:59:26.949 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/02/14 15:59:27.026 图表[OI_1日线] 公式信号计数重置为0
2019/02/14 15:59:27.104 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/02/14 15:59:27.182 图表[P_1日线] 公式信号计数重置为0
2019/02/14 15:59:27.260 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/02/14 15:59:27.349 图表[RU_1日线] 公式信号计数重置为0
2019/02/14 15:59:27.426 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/02/14 15:59:27.506 图表[TA_1日线] 公式信号计数重置为0
2019/02/14 15:59:27.582 图表[V PVC_V_1日线] 收到批量历史数据
2019/02/14 15:59:27.660 图表[V_1日线] 公式信号计数重置为0
2019/02/14 15:59:27.737 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/02/14 15:59:27.827 图表[Y_1日线] 公式信号计数重置为0
