2019/02/13 11:12:04.313 图表[A 大豆_A_1日线] 退出
2019/02/13 11:12:04.422 图表[AG 白银_AG_1日线] 退出
2019/02/13 11:12:04.516 图表[AL 铝_AL_1日线] 退出
2019/02/13 11:12:04.610 图表[AU 黄金_AU_1日线] 退出
2019/02/13 11:12:04.968 图表[C 玉米_C_1日线] 退出
2019/02/13 11:12:05.046 图表[CF 棉花_CF_1日线] 退出
2019/02/13 11:12:05.140 图表[CU 铜_CU_1日线] 退出
2019/02/13 11:12:05.218 图表[FG 玻璃_FG_1日线] 退出
2019/02/13 11:12:05.296 图表[IF 股指_IF_1日线] 退出
2019/02/13 11:12:05.374 图表[J 焦炭_J_1日线] 退出
2019/02/13 11:12:05.483 图表[L 塑料_L_1日线] 退出
2019/02/13 11:12:05.561 图表[M 豆粕_M_1日线] 退出
2019/02/13 11:12:05.639 图表[MA 甲醇_MA_1日线] 退出
2019/02/13 11:12:05.733 图表[OI 菜油_OI_1日线] 退出
2019/02/13 11:12:05.826 图表[P 棕榈油_P_1日线] 退出
2019/02/13 11:12:05.936 图表[RB 螺纹_RB_1日线] 退出
2019/02/13 11:12:06.045 图表[RU 橡胶_RU_1日线] 退出
2019/02/13 11:12:06.154 图表[SR 白糖_SR_1日线] 退出
2019/02/13 11:12:06.263 图表[TA PTA_TA_1日线] 退出
2019/02/13 11:12:06.372 图表[V PVC_V_1日线] 退出
2019/02/13 11:12:06.482 图表[Y 豆油_Y_1日线] 退出
2019/02/13 11:12:06.591 图表[ZN 锌_ZN_1日线] 退出
2019/02/13 15:55:58.677 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/02/13 15:55:58.975 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/02/13 15:58:30.813 图表[A 大豆_A_1日线] 收到批量历史数据
2019/02/13 15:58:30.847 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/02/13 15:58:30.934 图表[A_1日线] 公式信号计数重置为0
2019/02/13 15:58:31.023 图表[AG_1日线] 公式信号计数重置为0
2019/02/13 15:58:31.112 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/02/13 15:58:31.205 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/02/13 15:58:31.290 图表[AL_1日线] 公式信号计数重置为0
2019/02/13 15:58:31.379 图表[CF_1日线] 公式信号计数重置为0
2019/02/13 15:58:31.468 图表[C 玉米_C_1日线] 收到批量历史数据
2019/02/13 15:58:31.558 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/02/13 15:58:31.646 图表[C_1日线] 公式信号计数重置为0
2019/02/13 15:58:31.735 图表[AU_1日线] 公式信号计数重置为0
2019/02/13 15:58:31.823 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/02/13 15:58:31.913 图表[CU_1日线] 公式信号计数重置为0
2019/02/13 15:58:32.001 图表[L 塑料_L_1日线] 收到批量历史数据
2019/02/13 15:58:32.090 图表[L_1日线] 公式信号计数重置为0
2019/02/13 15:58:32.189 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/02/13 15:58:32.281 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/02/13 15:58:32.497 图表[FG_1日线] 公式信号计数重置为0
2019/02/13 15:58:32.546 图表[IF_1日线] 公式信号计数重置为0
2019/02/13 15:58:32.635 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/02/13 15:58:32.724 图表[MA_1日线] 公式信号计数重置为0
2019/02/13 15:58:32.812 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/02/13 15:58:32.901 图表[SR_1日线] 公式信号计数重置为0
2019/02/13 15:58:32.990 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/02/13 15:58:33.079 图表[J_1日线] 公式信号计数重置为0
2019/02/13 15:58:33.168 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/02/13 15:58:33.257 图表[RB_1日线] 公式信号计数重置为0
2019/02/13 15:58:33.346 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/02/13 15:58:33.435 图表[ZN_1日线] 公式信号计数重置为0
2019/02/13 15:58:33.523 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/02/13 15:58:33.613 图表[M_1日线] 公式信号计数重置为0
2019/02/13 15:58:33.701 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/02/13 15:58:33.790 图表[OI_1日线] 公式信号计数重置为0
2019/02/13 15:58:33.879 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/02/13 15:58:33.968 图表[P_1日线] 公式信号计数重置为0
2019/02/13 15:58:34.057 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/02/13 15:58:34.168 图表[RU_1日线] 公式信号计数重置为0
2019/02/13 15:58:34.253 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/02/13 15:58:34.322 图表[TA_1日线] 公式信号计数重置为0
2019/02/13 15:58:34.390 图表[V PVC_V_1日线] 收到批量历史数据
2019/02/13 15:58:34.457 图表[V_1日线] 公式信号计数重置为0
2019/02/13 15:58:34.524 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/02/13 15:58:34.602 图表[Y_1日线] 公式信号计数重置为0
