2019/02/21 15:58:19.668 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/02/21 15:58:19.981 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/02/21 16:00:51.914 图表[A 大豆_A_1日线] 收到批量历史数据
2019/02/21 16:00:52.004 图表[A_1日线] 公式信号计数重置为0
2019/02/21 16:00:52.093 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/02/21 16:00:52.209 图表[AG_1日线] 公式信号计数重置为0
2019/02/21 16:00:52.308 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/02/21 16:00:52.393 图表[AL_1日线] 公式信号计数重置为0
2019/02/21 16:00:52.482 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/02/21 16:00:52.609 图表[CF_1日线] 公式信号计数重置为0
2019/02/21 16:00:52.708 图表[C 玉米_C_1日线] 收到批量历史数据
2019/02/21 16:00:52.793 图表[C_1日线] 公式信号计数重置为0
2019/02/21 16:00:52.875 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/02/21 16:00:53.203 图表[AU_1日线] 公式信号计数重置为0
2019/02/21 16:00:53.249 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/02/21 16:00:53.327 图表[CU_1日线] 公式信号计数重置为0
2019/02/21 16:00:53.405 图表[L 塑料_L_1日线] 收到批量历史数据
2019/02/21 16:00:53.482 图表[L_1日线] 公式信号计数重置为0
2019/02/21 16:00:53.564 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/02/21 16:00:53.649 图表[FG_1日线] 公式信号计数重置为0
2019/02/21 16:00:53.726 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/02/21 16:00:53.805 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/02/21 16:00:53.882 图表[IF_1日线] 公式信号计数重置为0
2019/02/21 16:00:53.971 图表[MA_1日线] 公式信号计数重置为0
2019/02/21 16:00:54.093 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/02/21 16:00:54.127 图表[SR_1日线] 公式信号计数重置为0
2019/02/21 16:00:54.211 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/02/21 16:00:54.295 图表[J_1日线] 公式信号计数重置为0
2019/02/21 16:00:54.422 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/02/21 16:00:54.577 图表[RB_1日线] 公式信号计数重置为0
2019/02/21 16:00:54.660 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/02/21 16:00:54.739 图表[ZN_1日线] 公式信号计数重置为0
2019/02/21 16:00:54.815 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/02/21 16:00:54.894 图表[M_1日线] 公式信号计数重置为0
2019/02/21 16:00:54.982 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/02/21 16:00:55.064 图表[OI_1日线] 公式信号计数重置为0
2019/02/21 16:00:55.149 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/02/21 16:00:55.231 图表[P_1日线] 公式信号计数重置为0
2019/02/21 16:00:55.315 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/02/21 16:00:55.393 图表[RU_1日线] 公式信号计数重置为0
2019/02/21 16:00:55.475 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/02/21 16:00:55.560 图表[TA_1日线] 公式信号计数重置为0
2019/02/21 16:00:55.640 图表[V PVC_V_1日线] 收到批量历史数据
2019/02/21 16:00:55.727 图表[V_1日线] 公式信号计数重置为0
2019/02/21 16:00:55.813 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/02/21 16:00:55.900 图表[Y_1日线] 公式信号计数重置为0
2019/02/21 20:52:47.811 图表[A 大豆_A_1日线] 退出
2019/02/21 20:52:47.892 图表[AG 白银_AG_1日线] 退出
2019/02/21 20:52:47.935 图表[AL 铝_AL_1日线] 退出
2019/02/21 20:52:48.020 图表[AU 黄金_AU_1日线] 退出
2019/02/21 20:52:48.128 图表[C 玉米_C_1日线] 退出
2019/02/21 20:52:48.182 图表[CF 棉花_CF_1日线] 退出
2019/02/21 20:52:48.240 图表[CU 铜_CU_1日线] 退出
2019/02/21 20:52:48.291 图表[FG 玻璃_FG_1日线] 退出
2019/02/21 20:52:48.385 图表[IF 股指_IF_1日线] 退出
2019/02/21 20:52:48.494 图表[J 焦炭_J_1日线] 退出
2019/02/21 20:52:48.544 图表[L 塑料_L_1日线] 退出
2019/02/21 20:52:48.654 图表[M 豆粕_M_1日线] 退出
2019/02/21 20:52:48.711 图表[MA 甲醇_MA_1日线] 退出
2019/02/21 20:52:48.767 图表[OI 菜油_OI_1日线] 退出
2019/02/21 20:52:48.821 图表[P 棕榈油_P_1日线] 退出
2019/02/21 20:52:48.868 图表[RB 螺纹_RB_1日线] 退出
2019/02/21 20:52:48.955 图表[RU 橡胶_RU_1日线] 退出
2019/02/21 20:52:49.042 图表[SR 白糖_SR_1日线] 退出
2019/02/21 20:52:49.155 图表[TA PTA_TA_1日线] 退出
2019/02/21 20:52:49.250 图表[V PVC_V_1日线] 退出
2019/02/21 20:52:49.346 图表[Y 豆油_Y_1日线] 退出
2019/02/21 20:52:49.437 图表[ZN 锌_ZN_1日线] 退出
