2019/01/08 09:19:45.540 图表[A 大豆_A_1日线] 退出
2019/01/08 09:19:45.883 图表[AG 白银_AG_1日线] 退出
2019/01/08 09:19:45.961 图表[AL 铝_AL_1日线] 退出
2019/01/08 09:19:46.055 图表[AU 黄金_AU_1日线] 退出
2019/01/08 09:19:46.148 图表[C 玉米_C_1日线] 退出
2019/01/08 09:19:46.242 图表[CF 棉花_CF_1日线] 退出
2019/01/08 09:19:46.335 图表[CU 铜_CU_1日线] 退出
2019/01/08 09:19:46.413 图表[FG 玻璃_FG_1日线] 退出
2019/01/08 09:19:46.507 图表[IF 股指_IF_1日线] 退出
2019/01/08 09:19:46.585 图表[J 焦炭_J_1日线] 退出
2019/01/08 09:19:46.694 图表[L 塑料_L_1日线] 退出
2019/01/08 09:19:46.788 图表[M 豆粕_M_1日线] 退出
2019/01/08 09:19:46.866 图表[MA 甲醇_MA_1日线] 退出
2019/01/08 09:19:46.944 图表[OI 菜油_OI_1日线] 退出
2019/01/08 09:19:47.053 图表[P 棕榈油_P_1日线] 退出
2019/01/08 09:19:47.162 图表[RB 螺纹_RB_1日线] 退出
2019/01/08 09:19:47.271 图表[RU 橡胶_RU_1日线] 退出
2019/01/08 09:19:47.381 图表[SR 白糖_SR_1日线] 退出
2019/01/08 09:19:47.490 图表[TA PTA_TA_1日线] 退出
2019/01/08 09:19:47.599 图表[V PVC_V_1日线] 退出
2019/01/08 09:19:47.708 图表[Y 豆油_Y_1日线] 退出
2019/01/08 09:19:47.817 图表[ZN 锌_ZN_1日线] 退出
2019/01/08 15:55:59.065 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/08 15:55:59.361 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/08 15:58:30.935 图表[A 大豆_A_1日线] 收到批量历史数据
2019/01/08 15:58:31.028 图表[A_1日线] 公式信号计数重置为0
2019/01/08 15:58:31.060 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/01/08 15:58:31.169 图表[AG_1日线] 公式信号计数重置为0
2019/01/08 15:58:31.262 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/01/08 15:58:31.356 图表[AL_1日线] 公式信号计数重置为0
2019/01/08 15:58:31.434 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/01/08 15:58:31.528 图表[CF_1日线] 公式信号计数重置为0
2019/01/08 15:58:31.621 图表[C 玉米_C_1日线] 收到批量历史数据
2019/01/08 15:58:31.699 图表[C_1日线] 公式信号计数重置为0
2019/01/08 15:58:31.777 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/01/08 15:58:31.871 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/01/08 15:58:31.964 图表[AU_1日线] 公式信号计数重置为0
2019/01/08 15:58:32.042 图表[CU_1日线] 公式信号计数重置为0
2019/01/08 15:58:32.120 图表[L 塑料_L_1日线] 收到批量历史数据
2019/01/08 15:58:32.214 图表[L_1日线] 公式信号计数重置为0
2019/01/08 15:58:32.401 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/01/08 15:58:32.432 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/01/08 15:58:32.510 图表[FG_1日线] 公式信号计数重置为0
2019/01/08 15:58:32.620 图表[IF_1日线] 公式信号计数重置为0
2019/01/08 15:58:32.729 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/01/08 15:58:32.822 图表[MA_1日线] 公式信号计数重置为0
2019/01/08 15:58:32.916 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/01/08 15:58:33.010 图表[SR_1日线] 公式信号计数重置为0
2019/01/08 15:58:33.088 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/01/08 15:58:33.166 图表[J_1日线] 公式信号计数重置为0
2019/01/08 15:58:33.244 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/01/08 15:58:33.337 图表[RB_1日线] 公式信号计数重置为0
2019/01/08 15:58:33.431 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/01/08 15:58:33.524 图表[ZN_1日线] 公式信号计数重置为0
2019/01/08 15:58:33.618 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/01/08 15:58:33.712 图表[M_1日线] 公式信号计数重置为0
2019/01/08 15:58:33.790 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/01/08 15:58:33.883 图表[OI_1日线] 公式信号计数重置为0
2019/01/08 15:58:34.039 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/01/08 15:58:34.195 图表[P_1日线] 公式信号计数重置为0
2019/01/08 15:58:34.304 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/01/08 15:58:34.398 图表[RU_1日线] 公式信号计数重置为0
2019/01/08 15:58:34.476 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/01/08 15:58:34.554 图表[TA_1日线] 公式信号计数重置为0
2019/01/08 15:58:34.648 图表[V PVC_V_1日线] 收到批量历史数据
2019/01/08 15:58:34.726 图表[V_1日线] 公式信号计数重置为0
2019/01/08 15:58:34.804 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/01/08 15:58:34.882 图表[Y_1日线] 公式信号计数重置为0
2019/01/08 20:12:23.195 图表[A 大豆_A_1日线] 退出
2019/01/08 20:12:23.242 图表[AG 白银_AG_1日线] 退出
2019/01/08 20:12:23.335 图表[AL 铝_AL_1日线] 退出
2019/01/08 20:12:23.444 图表[AU 黄金_AU_1日线] 退出
2019/01/08 20:12:23.554 图表[C 玉米_C_1日线] 退出
2019/01/08 20:12:23.663 图表[CF 棉花_CF_1日线] 退出
2019/01/08 20:12:23.772 图表[CU 铜_CU_1日线] 退出
2019/01/08 20:12:23.866 图表[FG 玻璃_FG_1日线] 退出
2019/01/08 20:12:23.959 图表[IF 股指_IF_1日线] 退出
2019/01/08 20:12:24.068 图表[J 焦炭_J_1日线] 退出
2019/01/08 20:12:24.178 图表[L 塑料_L_1日线] 退出
2019/01/08 20:12:24.287 图表[M 豆粕_M_1日线] 退出
2019/01/08 20:12:24.380 图表[MA 甲醇_MA_1日线] 退出
2019/01/08 20:12:24.490 图表[OI 菜油_OI_1日线] 退出
2019/01/08 20:12:24.599 图表[P 棕榈油_P_1日线] 退出
2019/01/08 20:12:24.708 图表[RB 螺纹_RB_1日线] 退出
2019/01/08 20:12:24.817 图表[RU 橡胶_RU_1日线] 退出
2019/01/08 20:12:24.926 图表[SR 白糖_SR_1日线] 退出
2019/01/08 20:12:25.036 图表[TA PTA_TA_1日线] 退出
2019/01/08 20:12:25.129 图表[V PVC_V_1日线] 退出
2019/01/08 20:12:25.238 图表[Y 豆油_Y_1日线] 退出
2019/01/08 20:12:25.332 图表[ZN 锌_ZN_1日线] 退出
