2019/01/03 15:57:09.008 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/03 15:57:09.291 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/03 15:59:40.779 图表[A 大豆_A_1日线] 收到批量历史数据
2019/01/03 15:59:40.887 图表[A_1日线] 公式信号计数重置为0
2019/01/03 15:59:41.241 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/01/03 15:59:41.332 图表[AG_1日线] 公式信号计数重置为0
2019/01/03 15:59:41.420 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/01/03 15:59:41.509 图表[AL_1日线] 公式信号计数重置为0
2019/01/03 15:59:41.598 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/01/03 15:59:41.687 图表[CF_1日线] 公式信号计数重置为0
2019/01/03 15:59:41.776 图表[C 玉米_C_1日线] 收到批量历史数据
2019/01/03 15:59:41.865 图表[C_1日线] 公式信号计数重置为0
2019/01/03 15:59:41.959 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/01/03 15:59:42.048 图表[AU_1日线] 公式信号计数重置为0
2019/01/03 15:59:42.131 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/01/03 15:59:42.226 图表[CU_1日线] 公式信号计数重置为0
2019/01/03 15:59:42.309 图表[L 塑料_L_1日线] 收到批量历史数据
2019/01/03 15:59:42.399 图表[L_1日线] 公式信号计数重置为0
2019/01/03 15:59:42.488 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/01/03 15:59:42.577 图表[FG_1日线] 公式信号计数重置为0
2019/01/03 15:59:42.819 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/01/03 15:59:42.910 图表[IF_1日线] 公式信号计数重置为0
2019/01/03 15:59:43.063 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/01/03 15:59:43.106 图表[MA_1日线] 公式信号计数重置为0
2019/01/03 15:59:43.188 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/01/03 15:59:43.277 图表[SR_1日线] 公式信号计数重置为0
2019/01/03 15:59:43.366 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/01/03 15:59:43.455 图表[J_1日线] 公式信号计数重置为0
2019/01/03 15:59:43.543 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/01/03 15:59:43.640 图表[RB_1日线] 公式信号计数重置为0
2019/01/03 15:59:43.732 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/01/03 15:59:43.822 图表[ZN_1日线] 公式信号计数重置为0
2019/01/03 15:59:43.910 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/01/03 15:59:44.060 图表[M_1日线] 公式信号计数重置为0
2019/01/03 15:59:44.106 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/01/03 15:59:44.188 图表[OI_1日线] 公式信号计数重置为0
2019/01/03 15:59:44.277 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/01/03 15:59:44.362 图表[P_1日线] 公式信号计数重置为0
2019/01/03 15:59:44.443 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/01/03 15:59:44.533 图表[RU_1日线] 公式信号计数重置为0
2019/01/03 15:59:44.621 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/01/03 15:59:44.711 图表[TA_1日线] 公式信号计数重置为0
2019/01/03 15:59:44.799 图表[V PVC_V_1日线] 收到批量历史数据
2019/01/03 15:59:44.888 图表[V_1日线] 公式信号计数重置为0
2019/01/03 15:59:45.065 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/01/03 15:59:45.099 图表[Y_1日线] 公式信号计数重置为0
2019/01/03 20:02:18.309 图表[A 大豆_A_1日线] 退出
2019/01/03 20:02:18.403 图表[AG 白银_AG_1日线] 退出
2019/01/03 20:02:18.451 图表[AL 铝_AL_1日线] 退出
2019/01/03 20:02:18.542 图表[AU 黄金_AU_1日线] 退出
2019/01/03 20:02:18.646 图表[C 玉米_C_1日线] 退出
2019/01/03 20:02:18.708 图表[CF 棉花_CF_1日线] 退出
2019/01/03 20:02:18.760 图表[CU 铜_CU_1日线] 退出
2019/01/03 20:02:18.806 图表[FG 玻璃_FG_1日线] 退出
2019/01/03 20:02:18.894 图表[IF 股指_IF_1日线] 退出
2019/01/03 20:02:18.986 图表[J 焦炭_J_1日线] 退出
2019/01/03 20:02:19.088 图表[L 塑料_L_1日线] 退出
2019/01/03 20:02:19.130 图表[M 豆粕_M_1日线] 退出
2019/01/03 20:02:19.228 图表[MA 甲醇_MA_1日线] 退出
2019/01/03 20:02:19.345 图表[OI 菜油_OI_1日线] 退出
2019/01/03 20:02:19.404 图表[P 棕榈油_P_1日线] 退出
2019/01/03 20:02:19.458 图表[RB 螺纹_RB_1日线] 退出
2019/01/03 20:02:19.508 图表[RU 橡胶_RU_1日线] 退出
2019/01/03 20:02:19.607 图表[SR 白糖_SR_1日线] 退出
2019/01/03 20:02:19.742 图表[TA PTA_TA_1日线] 退出
2019/01/03 20:02:19.786 图表[V PVC_V_1日线] 退出
2019/01/03 20:02:19.888 图表[Y 豆油_Y_1日线] 退出
2019/01/03 20:02:19.931 图表[ZN 锌_ZN_1日线] 退出
