2019/01/17 09:38:45.732 图表[A 大豆_A_1日线] 退出
2019/01/17 09:38:45.863 图表[AG 白银_AG_1日线] 退出
2019/01/17 09:38:45.968 图表[AL 铝_AL_1日线] 退出
2019/01/17 09:38:46.084 图表[AU 黄金_AU_1日线] 退出
2019/01/17 09:38:46.191 图表[C 玉米_C_1日线] 退出
2019/01/17 09:38:46.303 图表[CF 棉花_CF_1日线] 退出
2019/01/17 09:38:46.417 图表[CU 铜_CU_1日线] 退出
2019/01/17 09:38:46.526 图表[FG 玻璃_FG_1日线] 退出
2019/01/17 09:38:46.637 图表[IF 股指_IF_1日线] 退出
2019/01/17 09:38:46.751 图表[J 焦炭_J_1日线] 退出
2019/01/17 09:38:46.852 图表[L 塑料_L_1日线] 退出
2019/01/17 09:38:46.960 图表[M 豆粕_M_1日线] 退出
2019/01/17 09:38:47.067 图表[MA 甲醇_MA_1日线] 退出
2019/01/17 09:38:47.163 图表[OI 菜油_OI_1日线] 退出
2019/01/17 09:38:47.263 图表[P 棕榈油_P_1日线] 退出
2019/01/17 09:38:47.314 图表[RB 螺纹_RB_1日线] 退出
2019/01/17 09:38:47.414 图表[RU 橡胶_RU_1日线] 退出
2019/01/17 09:38:47.512 图表[SR 白糖_SR_1日线] 退出
2019/01/17 09:38:47.613 图表[TA PTA_TA_1日线] 退出
2019/01/17 09:38:47.705 图表[V PVC_V_1日线] 退出
2019/01/17 09:38:47.794 图表[Y 豆油_Y_1日线] 退出
2019/01/17 09:38:47.889 图表[ZN 锌_ZN_1日线] 退出
2019/01/17 15:56:02.448 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/17 15:56:02.703 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/17 15:58:33.985 图表[A 大豆_A_1日线] 收到批量历史数据
2019/01/17 15:58:34.028 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/01/17 15:58:34.115 图表[A_1日线] 公式信号计数重置为0
2019/01/17 15:58:34.193 图表[AG_1日线] 公式信号计数重置为0
2019/01/17 15:58:34.271 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/01/17 15:58:34.349 图表[AL_1日线] 公式信号计数重置为0
2019/01/17 15:58:34.427 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/01/17 15:58:34.516 图表[CF_1日线] 公式信号计数重置为0
2019/01/17 15:58:34.593 图表[C 玉米_C_1日线] 收到批量历史数据
2019/01/17 15:58:34.671 图表[C_1日线] 公式信号计数重置为0
2019/01/17 15:58:34.749 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/01/17 15:58:34.827 图表[AU_1日线] 公式信号计数重置为0
2019/01/17 15:58:34.905 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/01/17 15:58:34.993 图表[CU_1日线] 公式信号计数重置为0
2019/01/17 15:58:35.071 图表[L 塑料_L_1日线] 收到批量历史数据
2019/01/17 15:58:35.149 图表[L_1日线] 公式信号计数重置为0
2019/01/17 15:58:35.236 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/01/17 15:58:35.316 图表[FG_1日线] 公式信号计数重置为0
2019/01/17 15:58:35.394 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/01/17 15:58:35.482 图表[IF_1日线] 公式信号计数重置为0
2019/01/17 15:58:35.666 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/01/17 15:58:35.694 图表[MA_1日线] 公式信号计数重置为0
2019/01/17 15:58:35.771 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/01/17 15:58:35.849 图表[SR_1日线] 公式信号计数重置为0
2019/01/17 15:58:35.927 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/01/17 15:58:36.005 图表[J_1日线] 公式信号计数重置为0
2019/01/17 15:58:36.082 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/01/17 15:58:36.161 图表[RB_1日线] 公式信号计数重置为0
2019/01/17 15:58:36.238 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/01/17 15:58:36.316 图表[ZN_1日线] 公式信号计数重置为0
2019/01/17 15:58:36.394 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/01/17 15:58:36.471 图表[M_1日线] 公式信号计数重置为0
2019/01/17 15:58:36.560 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/01/17 15:58:36.638 图表[OI_1日线] 公式信号计数重置为0
2019/01/17 15:58:36.716 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/01/17 15:58:36.805 图表[P_1日线] 公式信号计数重置为0
2019/01/17 15:58:36.882 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/01/17 15:58:36.961 图表[RU_1日线] 公式信号计数重置为0
2019/01/17 15:58:37.027 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/01/17 15:58:37.100 图表[TA_1日线] 公式信号计数重置为0
2019/01/17 15:58:37.171 图表[V PVC_V_1日线] 收到批量历史数据
2019/01/17 15:58:37.249 图表[V_1日线] 公式信号计数重置为0
2019/01/17 15:58:37.316 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/01/17 15:58:37.383 图表[Y_1日线] 公式信号计数重置为0
