2019/02/20 10:18:09.222 图表[A 大豆_A_1日线] 退出
2019/02/20 10:18:09.347 图表[AG 白银_AG_1日线] 退出
2019/02/20 10:18:09.445 图表[AL 铝_AL_1日线] 退出
2019/02/20 10:18:09.549 图表[AU 黄金_AU_1日线] 退出
2019/02/20 10:18:09.657 图表[C 玉米_C_1日线] 退出
2019/02/20 10:18:09.758 图表[CF 棉花_CF_1日线] 退出
2019/02/20 10:18:09.866 图表[CU 铜_CU_1日线] 退出
2019/02/20 10:18:09.966 图表[FG 玻璃_FG_1日线] 退出
2019/02/20 10:18:10.069 图表[IF 股指_IF_1日线] 退出
2019/02/20 10:18:10.172 图表[J 焦炭_J_1日线] 退出
2019/02/20 10:18:10.281 图表[L 塑料_L_1日线] 退出
2019/02/20 10:18:10.392 图表[M 豆粕_M_1日线] 退出
2019/02/20 10:18:10.500 图表[MA 甲醇_MA_1日线] 退出
2019/02/20 10:18:10.603 图表[OI 菜油_OI_1日线] 退出
2019/02/20 10:18:10.655 图表[P 棕榈油_P_1日线] 退出
2019/02/20 10:18:10.753 图表[RB 螺纹_RB_1日线] 退出
2019/02/20 10:18:10.851 图表[RU 橡胶_RU_1日线] 退出
2019/02/20 10:18:10.945 图表[SR 白糖_SR_1日线] 退出
2019/02/20 10:18:11.047 图表[TA PTA_TA_1日线] 退出
2019/02/20 10:18:11.101 图表[V PVC_V_1日线] 退出
2019/02/20 10:18:11.156 图表[Y 豆油_Y_1日线] 退出
2019/02/20 10:18:11.203 图表[ZN 锌_ZN_1日线] 退出
2019/02/20 15:55:58.136 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/02/20 15:55:58.384 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/02/20 15:58:29.938 图表[A 大豆_A_1日线] 收到批量历史数据
2019/02/20 15:58:30.000 图表[A_1日线] 公式信号计数重置为0
2019/02/20 15:58:30.026 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/02/20 15:58:30.117 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/02/20 15:58:30.193 图表[AG_1日线] 公式信号计数重置为0
2019/02/20 15:58:30.278 图表[AL_1日线] 公式信号计数重置为0
2019/02/20 15:58:30.359 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/02/20 15:58:30.437 图表[CF_1日线] 公式信号计数重置为0
2019/02/20 15:58:30.543 图表[C 玉米_C_1日线] 收到批量历史数据
2019/02/20 15:58:30.748 图表[C_1日线] 公式信号计数重置为0
2019/02/20 15:58:30.781 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/02/20 15:58:30.860 图表[AU_1日线] 公式信号计数重置为0
2019/02/20 15:58:30.937 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/02/20 15:58:31.015 图表[CU_1日线] 公式信号计数重置为0
2019/02/20 15:58:31.170 图表[L 塑料_L_1日线] 收到批量历史数据
2019/02/20 15:58:31.248 图表[L_1日线] 公式信号计数重置为0
2019/02/20 15:58:31.326 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/02/20 15:58:31.412 图表[FG_1日线] 公式信号计数重置为0
2019/02/20 15:58:31.493 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/02/20 15:58:31.571 图表[IF_1日线] 公式信号计数重置为0
2019/02/20 15:58:31.664 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/02/20 15:58:31.737 图表[MA_1日线] 公式信号计数重置为0
2019/02/20 15:58:31.815 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/02/20 15:58:31.893 图表[SR_1日线] 公式信号计数重置为0
2019/02/20 15:58:31.978 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/02/20 15:58:32.061 图表[J_1日线] 公式信号计数重置为0
2019/02/20 15:58:32.137 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/02/20 15:58:32.215 图表[RB_1日线] 公式信号计数重置为0
2019/02/20 15:58:32.294 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/02/20 15:58:32.371 图表[ZN_1日线] 公式信号计数重置为0
2019/02/20 15:58:32.456 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/02/20 15:58:32.537 图表[M_1日线] 公式信号计数重置为0
2019/02/20 15:58:32.615 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/02/20 15:58:32.696 图表[OI_1日线] 公式信号计数重置为0
2019/02/20 15:58:32.770 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/02/20 15:58:32.849 图表[P_1日线] 公式信号计数重置为0
2019/02/20 15:58:32.934 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/02/20 15:58:33.016 图表[RU_1日线] 公式信号计数重置为0
2019/02/20 15:58:33.081 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/02/20 15:58:33.154 图表[TA_1日线] 公式信号计数重置为0
2019/02/20 15:58:33.234 图表[V PVC_V_1日线] 收到批量历史数据
2019/02/20 15:58:33.304 图表[V_1日线] 公式信号计数重置为0
2019/02/20 15:58:33.370 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/02/20 15:58:33.445 图表[Y_1日线] 公式信号计数重置为0
2019/02/20 20:52:00.253 图表[A 大豆_A_1日线] 退出
2019/02/20 20:52:00.322 图表[AG 白银_AG_1日线] 退出
2019/02/20 20:52:00.403 图表[AL 铝_AL_1日线] 退出
2019/02/20 20:52:00.482 图表[AU 黄金_AU_1日线] 退出
2019/02/20 20:52:00.518 图表[C 玉米_C_1日线] 退出
2019/02/20 20:52:00.658 图表[CF 棉花_CF_1日线] 退出
2019/02/20 20:52:00.719 图表[CU 铜_CU_1日线] 退出
2019/02/20 20:52:00.800 图表[FG 玻璃_FG_1日线] 退出
2019/02/20 20:52:00.847 图表[IF 股指_IF_1日线] 退出
2019/02/20 20:52:00.897 图表[J 焦炭_J_1日线] 退出
2019/02/20 20:52:00.996 图表[L 塑料_L_1日线] 退出
2019/02/20 20:52:01.097 图表[M 豆粕_M_1日线] 退出
2019/02/20 20:52:01.139 图表[MA 甲醇_MA_1日线] 退出
2019/02/20 20:52:01.325 图表[OI 菜油_OI_1日线] 退出
2019/02/20 20:52:01.379 图表[P 棕榈油_P_1日线] 退出
2019/02/20 20:52:01.438 图表[RB 螺纹_RB_1日线] 退出
2019/02/20 20:52:01.491 图表[RU 橡胶_RU_1日线] 退出
2019/02/20 20:52:01.534 图表[SR 白糖_SR_1日线] 退出
2019/02/20 20:52:01.651 图表[TA PTA_TA_1日线] 退出
2019/02/20 20:52:01.715 图表[V PVC_V_1日线] 退出
2019/02/20 20:52:01.792 图表[Y 豆油_Y_1日线] 退出
2019/02/20 20:52:01.853 图表[ZN 锌_ZN_1日线] 退出
