2019/02/19 15:58:00.012 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/02/19 15:58:00.436 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/02/19 16:00:33.828 图表[A 大豆_A_1日线] 收到批量历史数据
2019/02/19 16:00:33.923 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/02/19 16:00:34.010 图表[A_1日线] 公式信号计数重置为0
2019/02/19 16:00:34.099 图表[AG_1日线] 公式信号计数重置为0
2019/02/19 16:00:34.204 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/02/19 16:00:34.293 图表[AL_1日线] 公式信号计数重置为0
2019/02/19 16:00:34.377 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/02/19 16:00:34.556 图表[C 玉米_C_1日线] 收到批量历史数据
2019/02/19 16:00:34.955 图表[CF_1日线] 公式信号计数重置为0
2019/02/19 16:00:35.044 图表[C_1日线] 公式信号计数重置为0
2019/02/19 16:00:35.188 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/02/19 16:00:35.280 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/02/19 16:00:35.370 图表[AU_1日线] 公式信号计数重置为0
2019/02/19 16:00:35.455 图表[L 塑料_L_1日线] 收到批量历史数据
2019/02/19 16:00:35.544 图表[CU_1日线] 公式信号计数重置为0
2019/02/19 16:00:35.632 图表[L_1日线] 公式信号计数重置为0
2019/02/19 16:00:35.733 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/02/19 16:00:35.822 图表[FG_1日线] 公式信号计数重置为0
2019/02/19 16:00:35.910 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/02/19 16:00:36.000 图表[IF_1日线] 公式信号计数重置为0
2019/02/19 16:00:36.099 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/02/19 16:00:36.211 图表[MA_1日线] 公式信号计数重置为0
2019/02/19 16:00:36.299 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/02/19 16:00:36.388 图表[SR_1日线] 公式信号计数重置为0
2019/02/19 16:00:36.488 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/02/19 16:00:36.577 图表[J_1日线] 公式信号计数重置为0
2019/02/19 16:00:36.710 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/02/19 16:00:36.800 图表[RB_1日线] 公式信号计数重置为0
2019/02/19 16:00:36.888 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/02/19 16:00:36.977 图表[ZN_1日线] 公式信号计数重置为0
2019/02/19 16:00:37.077 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/02/19 16:00:37.180 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/02/19 16:00:37.210 图表[M_1日线] 公式信号计数重置为0
2019/02/19 16:00:37.299 图表[OI_1日线] 公式信号计数重置为0
2019/02/19 16:00:37.388 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/02/19 16:00:37.477 图表[P_1日线] 公式信号计数重置为0
2019/02/19 16:00:37.577 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/02/19 16:00:37.722 图表[RU_1日线] 公式信号计数重置为0
2019/02/19 16:00:37.810 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/02/19 16:00:37.900 图表[TA_1日线] 公式信号计数重置为0
2019/02/19 16:00:37.988 图表[V PVC_V_1日线] 收到批量历史数据
2019/02/19 16:00:38.082 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/02/19 16:00:38.177 图表[V_1日线] 公式信号计数重置为0
2019/02/19 16:00:38.266 图表[Y_1日线] 公式信号计数重置为0
