2019/02/22 15:56:01.739 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/02/22 15:56:02.027 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/02/22 15:58:33.548 图表[A 大豆_A_1日线] 收到批量历史数据
2019/02/22 15:58:33.649 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/02/22 15:58:33.748 图表[A_1日线] 公式信号计数重置为0
2019/02/22 15:58:33.837 图表[AG_1日线] 公式信号计数重置为0
2019/02/22 15:58:33.926 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/02/22 15:58:34.015 图表[AL_1日线] 公式信号计数重置为0
2019/02/22 15:58:34.119 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/02/22 15:58:34.215 图表[CF_1日线] 公式信号计数重置为0
2019/02/22 15:58:34.617 图表[C 玉米_C_1日线] 收到批量历史数据
2019/02/22 15:58:34.715 图表[C_1日线] 公式信号计数重置为0
2019/02/22 15:58:34.826 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/02/22 15:58:34.881 图表[AU_1日线] 公式信号计数重置为0
2019/02/22 15:58:34.937 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/02/22 15:58:34.993 图表[CU_1日线] 公式信号计数重置为0
2019/02/22 15:58:35.048 图表[L 塑料_L_1日线] 收到批量历史数据
2019/02/22 15:58:35.104 图表[L_1日线] 公式信号计数重置为0
2019/02/22 15:58:35.163 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/02/22 15:58:35.226 图表[FG_1日线] 公式信号计数重置为0
2019/02/22 15:58:35.281 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/02/22 15:58:35.337 图表[IF_1日线] 公式信号计数重置为0
2019/02/22 15:58:35.392 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/02/22 15:58:35.449 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/02/22 15:58:35.503 图表[MA_1日线] 公式信号计数重置为0
2019/02/22 15:58:35.559 图表[SR_1日线] 公式信号计数重置为0
2019/02/22 15:58:35.615 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/02/22 15:58:35.670 图表[J_1日线] 公式信号计数重置为0
2019/02/22 15:58:35.726 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/02/22 15:58:35.782 图表[RB_1日线] 公式信号计数重置为0
2019/02/22 15:58:35.837 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/02/22 15:58:36.048 图表[ZN_1日线] 公式信号计数重置为0
2019/02/22 15:58:36.103 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/02/22 15:58:36.160 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/02/22 15:58:36.214 图表[M_1日线] 公式信号计数重置为0
2019/02/22 15:58:36.303 图表[OI_1日线] 公式信号计数重置为0
2019/02/22 15:58:36.415 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/02/22 15:58:36.470 图表[P_1日线] 公式信号计数重置为0
2019/02/22 15:58:36.526 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/02/22 15:58:36.581 图表[RU_1日线] 公式信号计数重置为0
2019/02/22 15:58:36.637 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/02/22 15:58:36.692 图表[TA_1日线] 公式信号计数重置为0
2019/02/22 15:58:36.748 图表[V PVC_V_1日线] 收到批量历史数据
2019/02/22 15:58:36.805 图表[V_1日线] 公式信号计数重置为0
2019/02/22 15:58:36.860 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/02/22 15:58:36.916 图表[Y_1日线] 公式信号计数重置为0
2019/02/22 20:48:30.209 图表[A 大豆_A_1日线] 退出
2019/02/22 20:48:30.328 图表[AG 白银_AG_1日线] 退出
2019/02/22 20:48:30.409 图表[AL 铝_AL_1日线] 退出
2019/02/22 20:48:30.501 图表[AU 黄金_AU_1日线] 退出
2019/02/22 20:48:30.578 图表[C 玉米_C_1日线] 退出
2019/02/22 20:48:30.658 图表[CF 棉花_CF_1日线] 退出
2019/02/22 20:48:30.744 图表[CU 铜_CU_1日线] 退出
2019/02/22 20:48:30.830 图表[FG 玻璃_FG_1日线] 退出
2019/02/22 20:48:30.911 图表[IF 股指_IF_1日线] 退出
2019/02/22 20:48:30.991 图表[J 焦炭_J_1日线] 退出
2019/02/22 20:48:31.068 图表[L 塑料_L_1日线] 退出
2019/02/22 20:48:31.146 图表[M 豆粕_M_1日线] 退出
2019/02/22 20:48:31.223 图表[MA 甲醇_MA_1日线] 退出
2019/02/22 20:48:31.309 图表[OI 菜油_OI_1日线] 退出
2019/02/22 20:48:31.398 图表[P 棕榈油_P_1日线] 退出
2019/02/22 20:48:31.476 图表[RB 螺纹_RB_1日线] 退出
2019/02/22 20:48:31.552 图表[RU 橡胶_RU_1日线] 退出
2019/02/22 20:48:31.687 图表[SR 白糖_SR_1日线] 退出
2019/02/22 20:48:31.894 图表[TA PTA_TA_1日线] 退出
2019/02/22 20:48:31.959 图表[V PVC_V_1日线] 退出
2019/02/22 20:48:32.095 图表[Y 豆油_Y_1日线] 退出
2019/02/22 20:48:32.145 图表[ZN 锌_ZN_1日线] 退出
