2019/01/30 16:00:57.016 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/30 16:00:58.693 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/30 16:03:25.275 图表[A 大豆_A_1日线] 收到批量历史数据
2019/01/30 16:03:25.532 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/01/30 16:03:25.617 图表[A_1日线] 公式信号计数重置为0
2019/01/30 16:03:25.706 图表[AG_1日线] 公式信号计数重置为0
2019/01/30 16:03:25.811 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/01/30 16:03:25.900 图表[AL_1日线] 公式信号计数重置为0
2019/01/30 16:03:25.973 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/01/30 16:03:26.056 图表[CF_1日线] 公式信号计数重置为0
2019/01/30 16:03:26.122 图表[C 玉米_C_1日线] 收到批量历史数据
2019/01/30 16:03:26.206 图表[C_1日线] 公式信号计数重置为0
2019/01/30 16:03:26.261 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/01/30 16:03:26.324 图表[AU_1日线] 公式信号计数重置为0
2019/01/30 16:03:26.361 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/01/30 16:03:26.439 图表[CU_1日线] 公式信号计数重置为0
2019/01/30 16:03:26.528 图表[L 塑料_L_1日线] 收到批量历史数据
2019/01/30 16:03:26.628 图表[L_1日线] 公式信号计数重置为0
2019/01/30 16:03:26.728 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/01/30 16:03:26.820 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/01/30 16:03:26.917 图表[FG_1日线] 公式信号计数重置为0
2019/01/30 16:03:27.006 图表[IF_1日线] 公式信号计数重置为0
2019/01/30 16:03:27.095 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/01/30 16:03:27.497 图表[MA_1日线] 公式信号计数重置为0
2019/01/30 16:03:27.539 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/01/30 16:03:27.628 图表[SR_1日线] 公式信号计数重置为0
2019/01/30 16:03:27.728 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/01/30 16:03:27.846 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/01/30 16:03:27.895 图表[J_1日线] 公式信号计数重置为0
2019/01/30 16:03:28.057 图表[RB_1日线] 公式信号计数重置为0
2019/01/30 16:03:28.228 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/01/30 16:03:28.317 图表[ZN_1日线] 公式信号计数重置为0
2019/01/30 16:03:28.417 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/01/30 16:03:28.508 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/01/30 16:03:28.617 图表[M_1日线] 公式信号计数重置为0
2019/01/30 16:03:28.662 图表[OI_1日线] 公式信号计数重置为0
2019/01/30 16:03:28.750 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/01/30 16:03:28.840 图表[P_1日线] 公式信号计数重置为0
2019/01/30 16:03:28.939 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/01/30 16:03:29.040 图表[RU_1日线] 公式信号计数重置为0
2019/01/30 16:03:29.150 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/01/30 16:03:29.262 图表[TA_1日线] 公式信号计数重置为0
2019/01/30 16:03:29.306 图表[V PVC_V_1日线] 收到批量历史数据
2019/01/30 16:03:29.395 图表[V_1日线] 公式信号计数重置为0
2019/01/30 16:03:29.484 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/01/30 16:03:29.584 图表[Y_1日线] 公式信号计数重置为0
2019/01/30 20:24:22.926 图表[A 大豆_A_1日线] 退出
2019/01/30 20:24:24.301 图表[AG 白银_AG_1日线] 退出
2019/01/30 20:24:25.014 图表[AL 铝_AL_1日线] 退出
2019/01/30 20:24:26.595 图表[AU 黄金_AU_1日线] 退出
2019/01/30 20:24:27.057 图表[C 玉米_C_1日线] 退出
2019/01/30 20:24:28.009 图表[CF 棉花_CF_1日线] 退出
2019/01/30 20:24:28.945 图表[CU 铜_CU_1日线] 退出
2019/01/30 20:24:29.122 图表[FG 玻璃_FG_1日线] 退出
2019/01/30 20:24:29.352 图表[IF 股指_IF_1日线] 退出
2019/01/30 20:24:29.769 图表[J 焦炭_J_1日线] 退出
2019/01/30 20:24:30.202 图表[L 塑料_L_1日线] 退出
2019/01/30 20:24:30.632 图表[M 豆粕_M_1日线] 退出
2019/01/30 20:24:30.929 图表[MA 甲醇_MA_1日线] 退出
2019/01/30 20:24:31.318 图表[OI 菜油_OI_1日线] 退出
2019/01/30 20:24:31.554 图表[P 棕榈油_P_1日线] 退出
2019/01/30 20:24:32.083 图表[RB 螺纹_RB_1日线] 退出
2019/01/30 20:24:33.091 图表[RU 橡胶_RU_1日线] 退出
2019/01/30 20:24:33.446 图表[SR 白糖_SR_1日线] 退出
2019/01/30 20:24:33.905 图表[TA PTA_TA_1日线] 退出
2019/01/30 20:24:34.103 图表[V PVC_V_1日线] 退出
2019/01/30 20:24:34.309 图表[Y 豆油_Y_1日线] 退出
2019/01/30 20:24:34.526 图表[ZN 锌_ZN_1日线] 退出
