2019/02/11 11:00:04.554 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/02/11 11:00:04.960 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/02/11 11:00:13.072 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/02/11 11:00:13.103 图表[AG_1日线] 公式信号计数重置为0
2019/02/11 11:00:13.165 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/02/11 11:00:13.212 图表[AL_1日线] 公式信号计数重置为0
2019/02/11 11:00:13.259 图表[A 大豆_A_1日线] 收到批量历史数据
2019/02/11 11:00:13.337 图表[A_1日线] 公式信号计数重置为0
2019/02/11 11:00:13.368 图表[C 玉米_C_1日线] 收到批量历史数据
2019/02/11 11:00:13.446 图表[C_1日线] 公式信号计数重置为0
2019/02/11 11:00:13.524 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/02/11 11:00:13.571 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/02/11 11:00:13.618 图表[AU_1日线] 公式信号计数重置为0
2019/02/11 11:00:13.649 图表[CF_1日线] 公式信号计数重置为0
2019/02/11 11:00:13.711 图表[L 塑料_L_1日线] 收到批量历史数据
2019/02/11 11:00:13.742 图表[L_1日线] 公式信号计数重置为0
2019/02/11 11:00:13.774 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/02/11 11:00:13.805 图表[FG_1日线] 公式信号计数重置为0
2019/02/11 11:00:13.836 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/02/11 11:00:13.883 图表[CU_1日线] 公式信号计数重置为0
2019/02/11 11:00:13.914 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/02/11 11:00:13.945 图表[MA_1日线] 公式信号计数重置为0
2019/02/11 11:00:13.976 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/02/11 11:00:14.008 图表[SR_1日线] 公式信号计数重置为0
2019/02/11 11:00:14.039 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/02/11 11:00:14.070 图表[IF_1日线] 公式信号计数重置为0
2019/02/11 11:00:14.101 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/02/11 11:00:14.164 图表[RB_1日线] 公式信号计数重置为0
2019/02/11 11:00:14.210 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/02/11 11:00:14.242 图表[ZN_1日线] 公式信号计数重置为0
2019/02/11 11:00:14.273 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/02/11 11:00:14.304 图表[J_1日线] 公式信号计数重置为0
2019/02/11 11:00:14.366 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/02/11 11:00:14.413 图表[M_1日线] 公式信号计数重置为0
2019/02/11 11:00:14.444 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/02/11 11:00:14.476 图表[OI_1日线] 公式信号计数重置为0
2019/02/11 11:00:14.507 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/02/11 11:00:14.538 图表[P_1日线] 公式信号计数重置为0
2019/02/11 11:00:14.741 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/02/11 11:00:14.803 图表[RU_1日线] 公式信号计数重置为0
2019/02/11 11:00:14.834 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/02/11 11:00:14.866 图表[V PVC_V_1日线] 收到批量历史数据
2019/02/11 11:00:14.897 图表[TA_1日线] 公式信号计数重置为0
2019/02/11 11:00:14.928 图表[V_1日线] 公式信号计数重置为0
2019/02/11 11:00:14.975 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/02/11 11:00:15.006 图表[Y_1日线] 公式信号计数重置为0
2019/02/11 11:00:51.197 图表[A 大豆_A_1日线] 退出
2019/02/11 11:00:51.290 图表[AG 白银_AG_1日线] 退出
2019/02/11 11:00:51.337 图表[AL 铝_AL_1日线] 退出
2019/02/11 11:00:51.384 图表[AU 黄金_AU_1日线] 退出
2019/02/11 11:00:51.415 图表[C 玉米_C_1日线] 退出
2019/02/11 11:00:51.462 图表[CF 棉花_CF_1日线] 退出
2019/02/11 11:00:51.509 图表[CU 铜_CU_1日线] 退出
2019/02/11 11:00:51.556 图表[FG 玻璃_FG_1日线] 退出
2019/02/11 11:00:51.602 图表[IF 股指_IF_1日线] 退出
2019/02/11 11:00:51.649 图表[J 焦炭_J_1日线] 退出
2019/02/11 11:00:51.696 图表[L 塑料_L_1日线] 退出
2019/02/11 11:00:51.743 图表[M 豆粕_M_1日线] 退出
2019/02/11 11:00:51.836 图表[MA 甲醇_MA_1日线] 退出
2019/02/11 11:00:51.946 图表[OI 菜油_OI_1日线] 退出
2019/02/11 11:00:52.055 图表[P 棕榈油_P_1日线] 退出
2019/02/11 11:00:52.195 图表[RB 螺纹_RB_1日线] 退出
2019/02/11 11:00:52.289 图表[RU 橡胶_RU_1日线] 退出
2019/02/11 11:00:52.398 图表[SR 白糖_SR_1日线] 退出
2019/02/11 11:00:52.538 图表[TA PTA_TA_1日线] 退出
2019/02/11 11:00:52.757 图表[V PVC_V_1日线] 退出
2019/02/11 11:00:52.928 图表[Y 豆油_Y_1日线] 退出
2019/02/11 11:00:52.975 图表[ZN 锌_ZN_1日线] 退出
