2019/02/26 15:55:50.478 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/02/26 15:55:50.732 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/02/26 15:58:22.202 图表[A 大豆_A_1日线] 收到批量历史数据
2019/02/26 15:58:22.279 图表[A_1日线] 公式信号计数重置为0
2019/02/26 15:58:22.346 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/02/26 15:58:22.424 图表[AG_1日线] 公式信号计数重置为0
2019/02/26 15:58:22.490 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/02/26 15:58:22.873 图表[AL_1日线] 公式信号计数重置为0
2019/02/26 15:58:22.935 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/02/26 15:58:23.002 图表[CF_1日线] 公式信号计数重置为0
2019/02/26 15:58:23.070 图表[C 玉米_C_1日线] 收到批量历史数据
2019/02/26 15:58:23.135 图表[C_1日线] 公式信号计数重置为0
2019/02/26 15:58:23.234 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/02/26 15:58:23.335 图表[AU_1日线] 公式信号计数重置为0
2019/02/26 15:58:23.435 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/02/26 15:58:23.506 图表[CU_1日线] 公式信号计数重置为0
2019/02/26 15:58:23.601 图表[L 塑料_L_1日线] 收到批量历史数据
2019/02/26 15:58:23.701 图表[L_1日线] 公式信号计数重置为0
2019/02/26 15:58:23.801 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/02/26 15:58:23.901 图表[FG_1日线] 公式信号计数重置为0
2019/02/26 15:58:24.002 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/02/26 15:58:24.046 图表[IF_1日线] 公式信号计数重置为0
2019/02/26 15:58:24.146 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/02/26 15:58:24.246 图表[MA_1日线] 公式信号计数重置为0
2019/02/26 15:58:24.346 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/02/26 15:58:24.446 图表[SR_1日线] 公式信号计数重置为0
2019/02/26 15:58:24.546 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/02/26 15:58:24.668 图表[J_1日线] 公式信号计数重置为0
2019/02/26 15:58:24.712 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/02/26 15:58:24.813 图表[RB_1日线] 公式信号计数重置为0
2019/02/26 15:58:24.912 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/02/26 15:58:25.013 图表[ZN_1日线] 公式信号计数重置为0
2019/02/26 15:58:25.112 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/02/26 15:58:25.212 图表[M_1日线] 公式信号计数重置为0
2019/02/26 15:58:25.312 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/02/26 15:58:25.413 图表[OI_1日线] 公式信号计数重置为0
2019/02/26 15:58:25.457 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/02/26 15:58:25.557 图表[P_1日线] 公式信号计数重置为0
2019/02/26 15:58:25.657 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/02/26 15:58:25.757 图表[RU_1日线] 公式信号计数重置为0
2019/02/26 15:58:25.857 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/02/26 15:58:25.957 图表[TA_1日线] 公式信号计数重置为0
2019/02/26 15:58:26.057 图表[V PVC_V_1日线] 收到批量历史数据
2019/02/26 15:58:26.157 图表[V_1日线] 公式信号计数重置为0
2019/02/26 15:58:26.257 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/02/26 15:58:26.357 图表[Y_1日线] 公式信号计数重置为0
2019/02/26 20:32:19.900 图表[A 大豆_A_1日线] 退出
2019/02/26 20:32:19.965 图表[AG 白银_AG_1日线] 退出
2019/02/26 20:32:20.026 图表[AL 铝_AL_1日线] 退出
2019/02/26 20:32:20.088 图表[AU 黄金_AU_1日线] 退出
2019/02/26 20:32:20.151 图表[C 玉米_C_1日线] 退出
2019/02/26 20:32:20.214 图表[CF 棉花_CF_1日线] 退出
2019/02/26 20:32:20.282 图表[CU 铜_CU_1日线] 退出
2019/02/26 20:32:20.338 图表[FG 玻璃_FG_1日线] 退出
2019/02/26 20:32:20.397 图表[IF 股指_IF_1日线] 退出
2019/02/26 20:32:20.456 图表[J 焦炭_J_1日线] 退出
2019/02/26 20:32:20.517 图表[L 塑料_L_1日线] 退出
2019/02/26 20:32:20.570 图表[M 豆粕_M_1日线] 退出
2019/02/26 20:32:20.677 图表[MA 甲醇_MA_1日线] 退出
2019/02/26 20:32:20.741 图表[OI 菜油_OI_1日线] 退出
2019/02/26 20:32:20.793 图表[P 棕榈油_P_1日线] 退出
2019/02/26 20:32:20.841 图表[RB 螺纹_RB_1日线] 退出
2019/02/26 20:32:21.033 图表[RU 橡胶_RU_1日线] 退出
2019/02/26 20:32:21.134 图表[SR 白糖_SR_1日线] 退出
2019/02/26 20:32:21.186 图表[TA PTA_TA_1日线] 退出
2019/02/26 20:32:21.231 图表[V PVC_V_1日线] 退出
2019/02/26 20:32:21.331 图表[Y 豆油_Y_1日线] 退出
2019/02/26 20:32:21.430 图表[ZN 锌_ZN_1日线] 退出
