2019/01/14 15:58:28.790 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/14 15:58:29.734 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/14 16:01:00.600 图表[A 大豆_A_1日线] 收到批量历史数据
2019/01/14 16:01:00.700 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/01/14 16:01:00.789 图表[A_1日线] 公式信号计数重置为0
2019/01/14 16:01:01.033 图表[AG_1日线] 公式信号计数重置为0
2019/01/14 16:01:01.144 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/01/14 16:01:01.233 图表[AL_1日线] 公式信号计数重置为0
2019/01/14 16:01:01.355 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/01/14 16:01:01.445 图表[CF_1日线] 公式信号计数重置为0
2019/01/14 16:01:01.533 图表[C 玉米_C_1日线] 收到批量历史数据
2019/01/14 16:01:01.623 图表[C_1日线] 公式信号计数重置为0
2019/01/14 16:01:01.699 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/01/14 16:01:01.777 图表[AU_1日线] 公式信号计数重置为0
2019/01/14 16:01:01.867 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/01/14 16:01:01.944 图表[CU_1日线] 公式信号计数重置为0
2019/01/14 16:01:02.022 图表[L 塑料_L_1日线] 收到批量历史数据
2019/01/14 16:01:02.100 图表[L_1日线] 公式信号计数重置为0
2019/01/14 16:01:02.177 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/01/14 16:01:02.255 图表[FG_1日线] 公式信号计数重置为0
2019/01/14 16:01:02.345 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/01/14 16:01:02.423 图表[IF_1日线] 公式信号计数重置为0
2019/01/14 16:01:02.500 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/01/14 16:01:02.677 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/01/14 16:01:02.723 图表[MA_1日线] 公式信号计数重置为0
2019/01/14 16:01:02.855 图表[SR_1日线] 公式信号计数重置为0
2019/01/14 16:01:02.933 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/01/14 16:01:03.011 图表[J_1日线] 公式信号计数重置为0
2019/01/14 16:01:03.116 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/01/14 16:01:03.144 图表[RB_1日线] 公式信号计数重置为0
2019/01/14 16:01:03.222 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/01/14 16:01:03.300 图表[ZN_1日线] 公式信号计数重置为0
2019/01/14 16:01:03.377 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/01/14 16:01:03.455 图表[M_1日线] 公式信号计数重置为0
2019/01/14 16:01:03.533 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/01/14 16:01:03.623 图表[OI_1日线] 公式信号计数重置为0
2019/01/14 16:01:03.700 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/01/14 16:01:03.778 图表[P_1日线] 公式信号计数重置为0
2019/01/14 16:01:03.855 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/01/14 16:01:03.933 图表[RU_1日线] 公式信号计数重置为0
2019/01/14 16:01:04.011 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/01/14 16:01:04.101 图表[TA_1日线] 公式信号计数重置为0
2019/01/14 16:01:04.177 图表[V PVC_V_1日线] 收到批量历史数据
2019/01/14 16:01:04.268 图表[V_1日线] 公式信号计数重置为0
2019/01/14 16:01:04.344 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/01/14 16:01:04.468 图表[Y_1日线] 公式信号计数重置为0
2019/01/14 20:20:04.044 图表[A 大豆_A_1日线] 退出
2019/01/14 20:20:04.129 图表[AG 白银_AG_1日线] 退出
2019/01/14 20:20:04.201 图表[AL 铝_AL_1日线] 退出
2019/01/14 20:20:04.438 图表[AU 黄金_AU_1日线] 退出
2019/01/14 20:20:04.499 图表[C 玉米_C_1日线] 退出
2019/01/14 20:20:04.572 图表[CF 棉花_CF_1日线] 退出
2019/01/14 20:20:04.644 图表[CU 铜_CU_1日线] 退出
2019/01/14 20:20:04.766 图表[FG 玻璃_FG_1日线] 退出
2019/01/14 20:20:04.860 图表[IF 股指_IF_1日线] 退出
2019/01/14 20:20:04.986 图表[J 焦炭_J_1日线] 退出
2019/01/14 20:20:05.060 图表[L 塑料_L_1日线] 退出
2019/01/14 20:20:05.122 图表[M 豆粕_M_1日线] 退出
2019/01/14 20:20:05.164 图表[MA 甲醇_MA_1日线] 退出
2019/01/14 20:20:05.384 图表[OI 菜油_OI_1日线] 退出
2019/01/14 20:20:05.511 图表[P 棕榈油_P_1日线] 退出
2019/01/14 20:20:05.581 图表[RB 螺纹_RB_1日线] 退出
2019/01/14 20:20:05.624 图表[RU 橡胶_RU_1日线] 退出
2019/01/14 20:20:05.689 图表[SR 白糖_SR_1日线] 退出
2019/01/14 20:20:05.757 图表[TA PTA_TA_1日线] 退出
2019/01/14 20:20:05.812 图表[V PVC_V_1日线] 退出
2019/01/14 20:20:05.878 图表[Y 豆油_Y_1日线] 退出
2019/01/14 20:20:05.934 图表[ZN 锌_ZN_1日线] 退出
