2019/01/31 15:58:12.285 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/31 15:58:13.189 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/31 16:00:45.340 图表[A 大豆_A_1日线] 收到批量历史数据
2019/01/31 16:00:45.449 图表[A_1日线] 公式信号计数重置为0
2019/01/31 16:00:45.559 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/01/31 16:00:45.683 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/01/31 16:00:45.777 图表[AG_1日线] 公式信号计数重置为0
2019/01/31 16:00:45.871 图表[AL_1日线] 公式信号计数重置为0
2019/01/31 16:00:45.980 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/01/31 16:00:46.089 图表[C 玉米_C_1日线] 收到批量历史数据
2019/01/31 16:00:46.198 图表[CF_1日线] 公式信号计数重置为0
2019/01/31 16:00:46.292 图表[C_1日线] 公式信号计数重置为0
2019/01/31 16:00:46.370 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/01/31 16:00:46.463 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/01/31 16:00:46.541 图表[AU_1日线] 公式信号计数重置为0
2019/01/31 16:00:46.619 图表[L 塑料_L_1日线] 收到批量历史数据
2019/01/31 16:00:46.697 图表[CU_1日线] 公式信号计数重置为0
2019/01/31 16:00:46.791 图表[L_1日线] 公式信号计数重置为0
2019/01/31 16:00:47.041 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/01/31 16:00:47.072 图表[FG_1日线] 公式信号计数重置为0
2019/01/31 16:00:47.150 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/01/31 16:00:47.243 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/01/31 16:00:47.321 图表[IF_1日线] 公式信号计数重置为0
2019/01/31 16:00:47.415 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/01/31 16:00:47.524 图表[MA_1日线] 公式信号计数重置为0
2019/01/31 16:00:47.571 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/01/31 16:00:47.649 图表[SR_1日线] 公式信号计数重置为0
2019/01/31 16:00:47.727 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/01/31 16:00:47.805 图表[J_1日线] 公式信号计数重置为0
2019/01/31 16:00:47.914 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/01/31 16:00:48.008 图表[RB_1日线] 公式信号计数重置为0
2019/01/31 16:00:48.117 图表[ZN_1日线] 公式信号计数重置为0
2019/01/31 16:00:48.195 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/01/31 16:00:48.289 图表[M_1日线] 公式信号计数重置为0
2019/01/31 16:00:48.382 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/01/31 16:00:48.632 图表[OI_1日线] 公式信号计数重置为0
2019/01/31 16:00:48.772 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/01/31 16:00:48.944 图表[P_1日线] 公式信号计数重置为0
2019/01/31 16:00:49.037 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/01/31 16:00:49.115 图表[RU_1日线] 公式信号计数重置为0
2019/01/31 16:00:49.193 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/01/31 16:00:49.271 图表[TA_1日线] 公式信号计数重置为0
2019/01/31 16:00:49.349 图表[V PVC_V_1日线] 收到批量历史数据
2019/01/31 16:00:49.427 图表[V_1日线] 公式信号计数重置为0
2019/01/31 16:00:49.505 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/01/31 16:00:49.583 图表[Y_1日线] 公式信号计数重置为0
2019/01/31 20:26:13.660 图表[A 大豆_A_1日线] 退出
2019/01/31 20:26:13.770 图表[AG 白银_AG_1日线] 退出
2019/01/31 20:26:13.816 图表[AL 铝_AL_1日线] 退出
2019/01/31 20:26:13.926 图表[AU 黄金_AU_1日线] 退出
2019/01/31 20:26:14.050 图表[C 玉米_C_1日线] 退出
2019/01/31 20:26:14.082 图表[CF 棉花_CF_1日线] 退出
2019/01/31 20:26:14.191 图表[CU 铜_CU_1日线] 退出
2019/01/31 20:26:14.300 图表[FG 玻璃_FG_1日线] 退出
2019/01/31 20:26:14.394 图表[IF 股指_IF_1日线] 退出
2019/01/31 20:26:14.534 图表[J 焦炭_J_1日线] 退出
2019/01/31 20:26:14.768 图表[L 塑料_L_1日线] 退出
2019/01/31 20:26:14.830 图表[M 豆粕_M_1日线] 退出
2019/01/31 20:26:14.877 图表[MA 甲醇_MA_1日线] 退出
2019/01/31 20:26:14.986 图表[OI 菜油_OI_1日线] 退出
2019/01/31 20:26:15.096 图表[P 棕榈油_P_1日线] 退出
2019/01/31 20:26:15.189 图表[RB 螺纹_RB_1日线] 退出
2019/01/31 20:26:15.283 图表[RU 橡胶_RU_1日线] 退出
2019/01/31 20:26:15.376 图表[SR 白糖_SR_1日线] 退出
2019/01/31 20:26:15.470 图表[TA PTA_TA_1日线] 退出
2019/01/31 20:26:15.548 图表[V PVC_V_1日线] 退出
2019/01/31 20:26:15.626 图表[Y 豆油_Y_1日线] 退出
2019/01/31 20:26:15.704 图表[ZN 锌_ZN_1日线] 退出
