2019/01/02 15:56:31.416 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/02 15:56:32.149 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/02 15:59:04.172 图表[A 大豆_A_1日线] 收到批量历史数据
2019/01/02 15:59:04.266 图表[A_1日线] 公式信号计数重置为0
2019/01/02 15:59:04.359 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/01/02 15:59:04.469 图表[AG_1日线] 公式信号计数重置为0
2019/01/02 15:59:04.562 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/01/02 15:59:04.656 图表[AL_1日线] 公式信号计数重置为0
2019/01/02 15:59:04.749 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/01/02 15:59:04.859 图表[CF_1日线] 公式信号计数重置为0
2019/01/02 15:59:04.921 图表[C 玉米_C_1日线] 收到批量历史数据
2019/01/02 15:59:05.015 图表[C_1日线] 公式信号计数重置为0
2019/01/02 15:59:05.093 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/01/02 15:59:05.186 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/01/02 15:59:05.451 图表[AU_1日线] 公式信号计数重置为0
2019/01/02 15:59:05.483 图表[CU_1日线] 公式信号计数重置为0
2019/01/02 15:59:05.561 图表[L 塑料_L_1日线] 收到批量历史数据
2019/01/02 15:59:05.654 图表[L_1日线] 公式信号计数重置为0
2019/01/02 15:59:05.748 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/01/02 15:59:05.826 图表[FG_1日线] 公式信号计数重置为0
2019/01/02 15:59:05.904 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/01/02 15:59:05.982 图表[IF_1日线] 公式信号计数重置为0
2019/01/02 15:59:06.060 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/01/02 15:59:06.200 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/01/02 15:59:06.216 图表[MA_1日线] 公式信号计数重置为0
2019/01/02 15:59:06.309 图表[SR_1日线] 公式信号计数重置为0
2019/01/02 15:59:06.403 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/01/02 15:59:06.481 图表[J_1日线] 公式信号计数重置为0
2019/01/02 15:59:06.559 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/01/02 15:59:06.653 图表[RB_1日线] 公式信号计数重置为0
2019/01/02 15:59:06.746 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/01/02 15:59:06.824 图表[ZN_1日线] 公式信号计数重置为0
2019/01/02 15:59:06.902 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/01/02 15:59:06.980 图表[M_1日线] 公式信号计数重置为0
2019/01/02 15:59:07.058 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/01/02 15:59:07.136 图表[OI_1日线] 公式信号计数重置为0
2019/01/02 15:59:07.214 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/01/02 15:59:07.292 图表[P_1日线] 公式信号计数重置为0
2019/01/02 15:59:07.386 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/01/02 15:59:07.479 图表[RU_1日线] 公式信号计数重置为0
2019/01/02 15:59:07.745 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/01/02 15:59:07.791 图表[TA_1日线] 公式信号计数重置为0
2019/01/02 15:59:07.869 图表[V PVC_V_1日线] 收到批量历史数据
2019/01/02 15:59:07.947 图表[V_1日线] 公式信号计数重置为0
2019/01/02 15:59:08.025 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/01/02 15:59:08.103 图表[Y_1日线] 公式信号计数重置为0
2019/01/02 23:18:44.049 图表[A 大豆_A_1日线] 退出
2019/01/02 23:18:44.137 图表[AG 白银_AG_1日线] 退出
2019/01/02 23:18:44.193 图表[AL 铝_AL_1日线] 退出
2019/01/02 23:18:44.241 图表[AU 黄金_AU_1日线] 退出
2019/01/02 23:18:44.341 图表[C 玉米_C_1日线] 退出
2019/01/02 23:18:44.442 图表[CF 棉花_CF_1日线] 退出
2019/01/02 23:18:44.501 图表[CU 铜_CU_1日线] 退出
2019/01/02 23:18:44.552 图表[FG 玻璃_FG_1日线] 退出
2019/01/02 23:18:44.609 图表[IF 股指_IF_1日线] 退出
2019/01/02 23:18:44.666 图表[J 焦炭_J_1日线] 退出
2019/01/02 23:18:44.719 图表[L 塑料_L_1日线] 退出
2019/01/02 23:18:44.776 图表[M 豆粕_M_1日线] 退出
2019/01/02 23:18:44.865 图表[MA 甲醇_MA_1日线] 退出
2019/01/02 23:18:44.955 图表[OI 菜油_OI_1日线] 退出
2019/01/02 23:18:45.046 图表[P 棕榈油_P_1日线] 退出
2019/01/02 23:18:45.133 图表[RB 螺纹_RB_1日线] 退出
2019/01/02 23:18:45.211 图表[RU 橡胶_RU_1日线] 退出
2019/01/02 23:18:45.295 图表[SR 白糖_SR_1日线] 退出
2019/01/02 23:18:45.375 图表[TA PTA_TA_1日线] 退出
2019/01/02 23:18:45.453 图表[V PVC_V_1日线] 退出
2019/01/02 23:18:45.529 图表[Y 豆油_Y_1日线] 退出
2019/01/02 23:18:45.613 图表[ZN 锌_ZN_1日线] 退出
