2019/01/23 15:58:56.636 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/23 15:58:57.162 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/23 16:01:27.822 图表[A 大豆_A_1日线] 收到批量历史数据
2019/01/23 16:01:27.929 图表[A_1日线] 公式信号计数重置为0
2019/01/23 16:01:28.018 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/01/23 16:01:28.118 图表[AG_1日线] 公式信号计数重置为0
2019/01/23 16:01:28.217 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/01/23 16:01:28.307 图表[AL_1日线] 公式信号计数重置为0
2019/01/23 16:01:28.396 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/01/23 16:01:28.495 图表[CF_1日线] 公式信号计数重置为0
2019/01/23 16:01:28.584 图表[C 玉米_C_1日线] 收到批量历史数据
2019/01/23 16:01:28.684 图表[C_1日线] 公式信号计数重置为0
2019/01/23 16:01:28.774 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/01/23 16:01:28.851 图表[AU_1日线] 公式信号计数重置为0
2019/01/23 16:01:28.929 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/01/23 16:01:29.190 图表[CU_1日线] 公式信号计数重置为0
2019/01/23 16:01:29.218 图表[L 塑料_L_1日线] 收到批量历史数据
2019/01/23 16:01:29.296 图表[L_1日线] 公式信号计数重置为0
2019/01/23 16:01:29.373 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/01/23 16:01:29.463 图表[FG_1日线] 公式信号计数重置为0
2019/01/23 16:01:29.540 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/01/23 16:01:29.630 图表[IF_1日线] 公式信号计数重置为0
2019/01/23 16:01:29.706 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/01/23 16:01:29.830 图表[MA_1日线] 公式信号计数重置为0
2019/01/23 16:01:29.906 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/01/23 16:01:29.984 图表[SR_1日线] 公式信号计数重置为0
2019/01/23 16:01:30.062 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/01/23 16:01:30.162 图表[J_1日线] 公式信号计数重置为0
2019/01/23 16:01:30.240 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/01/23 16:01:30.330 图表[RB_1日线] 公式信号计数重置为0
2019/01/23 16:01:30.406 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/01/23 16:01:30.496 图表[ZN_1日线] 公式信号计数重置为0
2019/01/23 16:01:30.573 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/01/23 16:01:30.651 图表[M_1日线] 公式信号计数重置为0
2019/01/23 16:01:30.729 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/01/23 16:01:30.819 图表[OI_1日线] 公式信号计数重置为0
2019/01/23 16:01:30.895 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/01/23 16:01:30.981 图表[P_1日线] 公式信号计数重置为0
2019/01/23 16:01:31.062 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/01/23 16:01:31.140 图表[RU_1日线] 公式信号计数重置为0
2019/01/23 16:01:31.306 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/01/23 16:01:31.396 图表[TA_1日线] 公式信号计数重置为0
2019/01/23 16:01:31.489 图表[V PVC_V_1日线] 收到批量历史数据
2019/01/23 16:01:31.575 图表[V_1日线] 公式信号计数重置为0
2019/01/23 16:01:31.651 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/01/23 16:01:31.767 图表[Y_1日线] 公式信号计数重置为0
2019/01/23 20:22:52.196 图表[A 大豆_A_1日线] 退出
2019/01/23 20:22:52.273 图表[AG 白银_AG_1日线] 退出
2019/01/23 20:22:52.393 图表[AL 铝_AL_1日线] 退出
2019/01/23 20:22:52.449 图表[AU 黄金_AU_1日线] 退出
2019/01/23 20:22:52.499 图表[C 玉米_C_1日线] 退出
2019/01/23 20:22:52.605 图表[CF 棉花_CF_1日线] 退出
2019/01/23 20:22:52.652 图表[CU 铜_CU_1日线] 退出
2019/01/23 20:22:52.757 图表[FG 玻璃_FG_1日线] 退出
2019/01/23 20:22:52.815 图表[IF 股指_IF_1日线] 退出
2019/01/23 20:22:52.868 图表[J 焦炭_J_1日线] 退出
2019/01/23 20:22:52.922 图表[L 塑料_L_1日线] 退出
2019/01/23 20:22:52.983 图表[M 豆粕_M_1日线] 退出
2019/01/23 20:22:53.036 图表[MA 甲醇_MA_1日线] 退出
2019/01/23 20:22:53.091 图表[OI 菜油_OI_1日线] 退出
2019/01/23 20:22:53.147 图表[P 棕榈油_P_1日线] 退出
2019/01/23 20:22:53.192 图表[RB 螺纹_RB_1日线] 退出
2019/01/23 20:22:53.289 图表[RU 橡胶_RU_1日线] 退出
2019/01/23 20:22:53.375 图表[SR 白糖_SR_1日线] 退出
2019/01/23 20:22:53.475 图表[TA PTA_TA_1日线] 退出
2019/01/23 20:22:53.557 图表[V PVC_V_1日线] 退出
2019/01/23 20:22:53.629 图表[Y 豆油_Y_1日线] 退出
2019/01/23 20:22:53.717 图表[ZN 锌_ZN_1日线] 退出
