2019/02/01 15:58:36.006 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/02/01 15:58:37.092 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/02/01 16:01:07.041 图表[A 大豆_A_1日线] 收到批量历史数据
2019/02/01 16:01:07.138 图表[A_1日线] 公式信号计数重置为0
2019/02/01 16:01:07.530 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/02/01 16:01:07.667 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/02/01 16:01:07.760 图表[AG_1日线] 公式信号计数重置为0
2019/02/01 16:01:07.837 图表[AL_1日线] 公式信号计数重置为0
2019/02/01 16:01:07.915 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/02/01 16:01:07.991 图表[CF_1日线] 公式信号计数重置为0
2019/02/01 16:01:08.082 图表[C 玉米_C_1日线] 收到批量历史数据
2019/02/01 16:01:08.182 图表[C_1日线] 公式信号计数重置为0
2019/02/01 16:01:08.363 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/02/01 16:01:08.530 图表[AU_1日线] 公式信号计数重置为0
2019/02/01 16:01:08.596 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/02/01 16:01:08.685 图表[CU_1日线] 公式信号计数重置为0
2019/02/01 16:01:08.760 图表[L 塑料_L_1日线] 收到批量历史数据
2019/02/01 16:01:08.838 图表[L_1日线] 公式信号计数重置为0
2019/02/01 16:01:08.915 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/02/01 16:01:09.007 图表[FG_1日线] 公式信号计数重置为0
2019/02/01 16:01:09.082 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/02/01 16:01:09.160 图表[IF_1日线] 公式信号计数重置为0
2019/02/01 16:01:09.248 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/02/01 16:01:09.368 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/02/01 16:01:09.393 图表[MA_1日线] 公式信号计数重置为0
2019/02/01 16:01:09.485 图表[SR_1日线] 公式信号计数重置为0
2019/02/01 16:01:09.560 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/02/01 16:01:09.638 图表[J_1日线] 公式信号计数重置为0
2019/02/01 16:01:09.715 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/02/01 16:01:09.819 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/02/01 16:01:09.907 图表[RB_1日线] 公式信号计数重置为0
2019/02/01 16:01:09.982 图表[ZN_1日线] 公式信号计数重置为0
2019/02/01 16:01:10.074 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/02/01 16:01:10.149 图表[M_1日线] 公式信号计数重置为0
2019/02/01 16:01:10.237 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/02/01 16:01:10.315 图表[OI_1日线] 公式信号计数重置为0
2019/02/01 16:01:10.393 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/02/01 16:01:10.471 图表[P_1日线] 公式信号计数重置为0
2019/02/01 16:01:10.548 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/02/01 16:01:10.641 图表[RU_1日线] 公式信号计数重置为0
2019/02/01 16:01:10.715 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/02/01 16:01:10.796 图表[V PVC_V_1日线] 收到批量历史数据
2019/02/01 16:01:10.871 图表[TA_1日线] 公式信号计数重置为0
2019/02/01 16:01:10.949 图表[V_1日线] 公式信号计数重置为0
2019/02/01 16:01:11.026 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/02/01 16:01:11.119 图表[Y_1日线] 公式信号计数重置为0
2019/02/01 20:32:39.655 图表[A 大豆_A_1日线] 退出
2019/02/01 20:32:42.771 图表[AG 白银_AG_1日线] 退出
2019/02/01 20:32:43.012 图表[AL 铝_AL_1日线] 退出
2019/02/01 20:32:44.117 图表[AU 黄金_AU_1日线] 退出
2019/02/01 20:32:44.392 图表[C 玉米_C_1日线] 退出
2019/02/01 20:32:44.614 图表[CF 棉花_CF_1日线] 退出
2019/02/01 20:32:46.534 图表[CU 铜_CU_1日线] 退出
2019/02/01 20:32:46.828 图表[FG 玻璃_FG_1日线] 退出
2019/02/01 20:32:47.032 图表[IF 股指_IF_1日线] 退出
2019/02/01 20:32:48.489 图表[J 焦炭_J_1日线] 退出
2019/02/01 20:32:49.633 图表[L 塑料_L_1日线] 退出
2019/02/01 20:32:50.560 图表[M 豆粕_M_1日线] 退出
2019/02/01 20:32:51.332 图表[MA 甲醇_MA_1日线] 退出
2019/02/01 20:32:52.160 图表[OI 菜油_OI_1日线] 退出
2019/02/01 20:32:52.399 图表[P 棕榈油_P_1日线] 退出
2019/02/01 20:32:53.827 图表[RB 螺纹_RB_1日线] 退出
2019/02/01 20:32:54.792 图表[RU 橡胶_RU_1日线] 退出
2019/02/01 20:32:55.736 图表[SR 白糖_SR_1日线] 退出
2019/02/01 20:32:56.753 图表[TA PTA_TA_1日线] 退出
2019/02/01 20:32:57.689 图表[V PVC_V_1日线] 退出
2019/02/01 20:32:58.836 图表[Y 豆油_Y_1日线] 退出
2019/02/01 20:32:59.493 图表[ZN 锌_ZN_1日线] 退出
