2019/03/01 21:01:07.700 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/03/01 21:01:07.976 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/03/01 21:01:41.783 图表[A 大豆_A_1日线] 收到批量历史数据
2019/03/01 21:01:41.959 图表[A_1日线] 公式信号计数重置为0
2019/03/01 21:01:42.031 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/03/01 21:01:42.076 图表[AG_1日线] 公式信号计数重置为0
2019/03/01 21:01:42.131 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/03/01 21:01:42.187 图表[AL_1日线] 公式信号计数重置为0
2019/03/01 21:01:42.242 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/03/01 21:01:42.336 图表[C 玉米_C_1日线] 收到批量历史数据
2019/03/01 21:01:42.387 图表[CF_1日线] 公式信号计数重置为0
2019/03/01 21:01:42.431 图表[C_1日线] 公式信号计数重置为0
2019/03/01 21:01:42.489 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/03/01 21:01:42.556 图表[AU_1日线] 公式信号计数重置为0
2019/03/01 21:01:42.635 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/03/01 21:01:42.701 图表[CU_1日线] 公式信号计数重置为0
2019/03/01 21:01:42.767 图表[L 塑料_L_1日线] 收到批量历史数据
2019/03/01 21:01:42.834 图表[L_1日线] 公式信号计数重置为0
2019/03/01 21:01:42.901 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/03/01 21:01:42.967 图表[FG_1日线] 公式信号计数重置为0
2019/03/01 21:01:43.046 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/03/01 21:01:43.112 图表[IF_1日线] 公式信号计数重置为0
2019/03/01 21:01:43.178 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/03/01 21:01:43.263 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/03/01 21:01:43.354 图表[MA_1日线] 公式信号计数重置为0
2019/03/01 21:01:43.401 图表[SR_1日线] 公式信号计数重置为0
2019/03/01 21:01:43.480 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/03/01 21:01:43.558 图表[J_1日线] 公式信号计数重置为0
2019/03/01 21:01:43.623 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/03/01 21:01:43.791 图表[RB_1日线] 公式信号计数重置为0
2019/03/01 21:01:43.856 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/03/01 21:01:43.923 图表[ZN_1日线] 公式信号计数重置为0
2019/03/01 21:01:43.990 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/03/01 21:01:44.056 图表[M_1日线] 公式信号计数重置为0
2019/03/01 21:01:44.123 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/03/01 21:01:44.202 图表[OI_1日线] 公式信号计数重置为0
2019/03/01 21:01:44.267 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/03/01 21:01:44.334 图表[P_1日线] 公式信号计数重置为0
2019/03/01 21:01:44.424 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/03/01 21:01:44.490 图表[RU_1日线] 公式信号计数重置为0
2019/03/01 21:01:44.556 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/03/01 21:01:44.623 图表[TA_1日线] 公式信号计数重置为0
2019/03/01 21:01:44.702 图表[V PVC_V_1日线] 收到批量历史数据
2019/03/01 21:01:44.768 图表[V_1日线] 公式信号计数重置为0
2019/03/01 21:01:44.834 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/03/01 21:01:44.901 图表[Y_1日线] 公式信号计数重置为0
