2019/01/22 09:22:25.604 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/22 09:22:26.034 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/22 09:22:58.925 图表[A 大豆_A_1日线] 收到批量历史数据
2019/01/22 09:22:59.055 图表[A_1日线] 公式信号计数重置为0
2019/01/22 09:22:59.111 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/01/22 09:22:59.200 图表[AG_1日线] 公式信号计数重置为0
2019/01/22 09:22:59.266 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/01/22 09:22:59.324 图表[AL_1日线] 公式信号计数重置为0
2019/01/22 09:22:59.377 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/01/22 09:22:59.444 图表[CF_1日线] 公式信号计数重置为0
2019/01/22 09:22:59.499 图表[C 玉米_C_1日线] 收到批量历史数据
2019/01/22 09:22:59.555 图表[C_1日线] 公式信号计数重置为0
2019/01/22 09:22:59.598 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/01/22 09:22:59.632 图表[AU_1日线] 公式信号计数重置为0
2019/01/22 09:22:59.665 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/01/22 09:22:59.699 图表[CU_1日线] 公式信号计数重置为0
2019/01/22 09:22:59.732 图表[L 塑料_L_1日线] 收到批量历史数据
2019/01/22 09:22:59.766 图表[L_1日线] 公式信号计数重置为0
2019/01/22 09:22:59.799 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/01/22 09:22:59.832 图表[FG_1日线] 公式信号计数重置为0
2019/01/22 09:22:59.865 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/01/22 09:22:59.899 图表[IF_1日线] 公式信号计数重置为0
2019/01/22 09:22:59.932 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/01/22 09:22:59.977 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/01/22 09:23:00.032 图表[MA_1日线] 公式信号计数重置为0
2019/01/22 09:23:00.065 图表[SR_1日线] 公式信号计数重置为0
2019/01/22 09:23:00.099 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/01/22 09:23:00.132 图表[J_1日线] 公式信号计数重置为0
2019/01/22 09:23:00.165 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/01/22 09:23:00.200 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/01/22 09:23:00.243 图表[RB_1日线] 公式信号计数重置为0
2019/01/22 09:23:00.278 图表[ZN_1日线] 公式信号计数重置为0
2019/01/22 09:23:00.388 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/01/22 09:23:00.421 图表[M_1日线] 公式信号计数重置为0
2019/01/22 09:23:00.454 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/01/22 09:23:00.488 图表[OI_1日线] 公式信号计数重置为0
2019/01/22 09:23:00.521 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/01/22 09:23:00.557 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/01/22 09:23:00.599 图表[P_1日线] 公式信号计数重置为0
2019/01/22 09:23:00.632 图表[RU_1日线] 公式信号计数重置为0
2019/01/22 09:23:00.665 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/01/22 09:23:00.699 图表[TA_1日线] 公式信号计数重置为0
2019/01/22 09:23:00.732 图表[V PVC_V_1日线] 收到批量历史数据
2019/01/22 09:23:00.766 图表[V_1日线] 公式信号计数重置为0
2019/01/22 09:23:00.799 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/01/22 09:23:00.832 图表[Y_1日线] 公式信号计数重置为0
2019/01/22 09:35:00.506 图表[A 大豆_A_1日线] 退出
2019/01/22 09:35:00.571 图表[AG 白银_AG_1日线] 退出
2019/01/22 09:35:00.614 图表[AL 铝_AL_1日线] 退出
2019/01/22 09:35:00.659 图表[AU 黄金_AU_1日线] 退出
2019/01/22 09:35:00.703 图表[C 玉米_C_1日线] 退出
2019/01/22 09:35:00.747 图表[CF 棉花_CF_1日线] 退出
2019/01/22 09:35:00.796 图表[CU 铜_CU_1日线] 退出
2019/01/22 09:35:00.847 图表[FG 玻璃_FG_1日线] 退出
2019/01/22 09:35:00.893 图表[IF 股指_IF_1日线] 退出
2019/01/22 09:35:00.937 图表[J 焦炭_J_1日线] 退出
2019/01/22 09:35:00.981 图表[L 塑料_L_1日线] 退出
2019/01/22 09:35:01.031 图表[M 豆粕_M_1日线] 退出
2019/01/22 09:35:01.087 图表[MA 甲醇_MA_1日线] 退出
2019/01/22 09:35:01.135 图表[OI 菜油_OI_1日线] 退出
2019/01/22 09:35:01.188 图表[P 棕榈油_P_1日线] 退出
2019/01/22 09:35:01.230 图表[RB 螺纹_RB_1日线] 退出
2019/01/22 09:35:01.268 图表[RU 橡胶_RU_1日线] 退出
2019/01/22 09:35:01.301 图表[SR 白糖_SR_1日线] 退出
2019/01/22 09:35:01.396 图表[TA PTA_TA_1日线] 退出
2019/01/22 09:35:01.495 图表[V PVC_V_1日线] 退出
2019/01/22 09:35:01.567 图表[Y 豆油_Y_1日线] 退出
2019/01/22 09:35:01.605 图表[ZN 锌_ZN_1日线] 退出
2019/01/21 09:35:20.604 图表[A 大豆_A_1日线] 收到批量历史数据
2019/01/21 09:35:20.655 图表[A_1日线] 公式信号计数重置为0
2019/01/21 09:35:20.677 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/01/21 09:35:20.711 图表[AG_1日线] 公式信号计数重置为0
2019/01/21 09:35:20.744 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/01/21 09:35:20.778 图表[AL_1日线] 公式信号计数重置为0
2019/01/21 09:35:20.811 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/01/21 09:35:20.844 图表[CF_1日线] 公式信号计数重置为0
2019/01/21 09:35:20.878 图表[C 玉米_C_1日线] 收到批量历史数据
2019/01/21 09:35:20.911 图表[C_1日线] 公式信号计数重置为0
2019/01/21 09:35:20.944 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/01/21 09:35:20.978 图表[AU_1日线] 公式信号计数重置为0
2019/01/21 09:35:21.012 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/01/21 09:35:21.045 图表[CU_1日线] 公式信号计数重置为0
2019/01/21 09:35:21.079 图表[L 塑料_L_1日线] 收到批量历史数据
2019/01/21 09:35:21.112 图表[L_1日线] 公式信号计数重置为0
2019/01/21 09:35:21.145 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/01/21 09:35:21.179 图表[FG_1日线] 公式信号计数重置为0
2019/01/21 09:35:21.212 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/01/21 09:35:21.246 图表[IF_1日线] 公式信号计数重置为0
2019/01/21 09:35:21.467 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/01/21 09:35:21.594 图表[MA_1日线] 公式信号计数重置为0
2019/01/21 09:35:21.623 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/01/21 09:35:21.656 图表[SR_1日线] 公式信号计数重置为0
2019/01/21 09:35:21.690 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/01/21 09:35:21.723 图表[J_1日线] 公式信号计数重置为0
2019/01/21 09:35:21.756 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/01/21 09:35:21.790 图表[RB_1日线] 公式信号计数重置为0
2019/01/21 09:35:21.823 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/01/21 09:35:21.856 图表[ZN_1日线] 公式信号计数重置为0
2019/01/21 09:35:21.890 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/01/21 09:35:21.923 图表[M_1日线] 公式信号计数重置为0
2019/01/21 09:35:21.979 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/01/21 09:35:22.063 图表[OI_1日线] 公式信号计数重置为0
2019/01/21 09:35:22.174 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/01/21 09:35:22.264 图表[P_1日线] 公式信号计数重置为0
2019/01/21 09:35:22.397 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/01/21 09:35:22.492 图表[RU_1日线] 公式信号计数重置为0
2019/01/21 09:35:22.613 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/01/21 09:35:22.736 图表[TA_1日线] 公式信号计数重置为0
2019/01/21 09:35:22.801 图表[V PVC_V_1日线] 收到批量历史数据
2019/01/21 09:35:22.901 图表[V_1日线] 公式信号计数重置为0
2019/01/21 09:35:23.002 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/01/21 09:35:23.079 图表[Y_1日线] 公式信号计数重置为0
2019/01/22 09:43:40.787 图表[A 大豆_A_1日线] 退出
2019/01/22 09:43:40.853 图表[AG 白银_AG_1日线] 退出
2019/01/22 09:43:40.895 图表[AL 铝_AL_1日线] 退出
2019/01/22 09:43:40.939 图表[AU 黄金_AU_1日线] 退出
2019/01/22 09:43:40.983 图表[C 玉米_C_1日线] 退出
2019/01/22 09:43:41.036 图表[CF 棉花_CF_1日线] 退出
2019/01/22 09:43:41.083 图表[CU 铜_CU_1日线] 退出
2019/01/22 09:43:41.127 图表[FG 玻璃_FG_1日线] 退出
2019/01/22 09:43:41.170 图表[IF 股指_IF_1日线] 退出
2019/01/22 09:43:41.215 图表[J 焦炭_J_1日线] 退出
2019/01/22 09:43:41.266 图表[L 塑料_L_1日线] 退出
2019/01/22 09:43:41.370 图表[M 豆粕_M_1日线] 退出
2019/01/22 09:43:41.487 图表[MA 甲醇_MA_1日线] 退出
2019/01/22 09:43:41.640 图表[OI 菜油_OI_1日线] 退出
2019/01/22 09:43:41.792 图表[P 棕榈油_P_1日线] 退出
2019/01/22 09:43:41.942 图表[RB 螺纹_RB_1日线] 退出
2019/01/22 09:43:42.179 图表[RU 橡胶_RU_1日线] 退出
2019/01/22 09:43:42.458 图表[SR 白糖_SR_1日线] 退出
2019/01/22 09:43:42.657 图表[TA PTA_TA_1日线] 退出
2019/01/22 09:43:42.813 图表[V PVC_V_1日线] 退出
2019/01/22 09:43:42.947 图表[Y 豆油_Y_1日线] 退出
2019/01/22 09:43:42.982 图表[ZN 锌_ZN_1日线] 退出
2019/01/22 15:55:54.572 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/22 15:55:54.833 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/22 15:58:27.042 图表[A 大豆_A_1日线] 收到批量历史数据
2019/01/22 15:58:27.098 图表[A_1日线] 公式信号计数重置为0
2019/01/22 15:58:27.164 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/01/22 15:58:27.243 图表[AG_1日线] 公式信号计数重置为0
2019/01/22 15:58:27.333 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/01/22 15:58:27.408 图表[AL_1日线] 公式信号计数重置为0
2019/01/22 15:58:27.486 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/01/22 15:58:27.799 图表[CF_1日线] 公式信号计数重置为0
2019/01/22 15:58:27.830 图表[C 玉米_C_1日线] 收到批量历史数据
2019/01/22 15:58:27.908 图表[C_1日线] 公式信号计数重置为0
2019/01/22 15:58:27.986 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/01/22 15:58:28.076 图表[AU_1日线] 公式信号计数重置为0
2019/01/22 15:58:28.153 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/01/22 15:58:28.231 图表[CU_1日线] 公式信号计数重置为0
2019/01/22 15:58:28.308 图表[L 塑料_L_1日线] 收到批量历史数据
2019/01/22 15:58:28.386 图表[L_1日线] 公式信号计数重置为0
2019/01/22 15:58:28.464 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/01/22 15:58:28.542 图表[FG_1日线] 公式信号计数重置为0
2019/01/22 15:58:28.631 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/01/22 15:58:28.709 图表[IF_1日线] 公式信号计数重置为0
2019/01/22 15:58:28.786 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/01/22 15:58:28.864 图表[MA_1日线] 公式信号计数重置为0
2019/01/22 15:58:28.942 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/01/22 15:58:29.027 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/01/22 15:58:29.122 图表[SR_1日线] 公式信号计数重置为0
2019/01/22 15:58:29.208 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/01/22 15:58:29.286 图表[J_1日线] 公式信号计数重置为0
2019/01/22 15:58:29.370 图表[RB_1日线] 公式信号计数重置为0
2019/01/22 15:58:29.453 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/01/22 15:58:29.551 图表[ZN_1日线] 公式信号计数重置为0
2019/01/22 15:58:29.643 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/01/22 15:58:29.723 图表[M_1日线] 公式信号计数重置为0
2019/01/22 15:58:29.809 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/01/22 15:58:29.886 图表[OI_1日线] 公式信号计数重置为0
2019/01/22 15:58:29.964 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/01/22 15:58:30.042 图表[P_1日线] 公式信号计数重置为0
2019/01/22 15:58:30.119 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/01/22 15:58:30.197 图表[RU_1日线] 公式信号计数重置为0
2019/01/22 15:58:30.275 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/01/22 15:58:30.365 图表[TA_1日线] 公式信号计数重置为0
2019/01/22 15:58:30.442 图表[V PVC_V_1日线] 收到批量历史数据
2019/01/22 15:58:30.521 图表[V_1日线] 公式信号计数重置为0
2019/01/22 15:58:30.597 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/01/22 15:58:30.675 图表[Y_1日线] 公式信号计数重置为0
2019/01/22 20:29:15.909 图表[A 大豆_A_1日线] 退出
2019/01/22 20:29:16.101 图表[AG 白银_AG_1日线] 退出
2019/01/22 20:29:16.155 图表[AL 铝_AL_1日线] 退出
2019/01/22 20:29:16.208 图表[AU 黄金_AU_1日线] 退出
2019/01/22 20:29:16.253 图表[C 玉米_C_1日线] 退出
2019/01/22 20:29:16.357 图表[CF 棉花_CF_1日线] 退出
2019/01/22 20:29:16.418 图表[CU 铜_CU_1日线] 退出
2019/01/22 20:29:16.467 图表[FG 玻璃_FG_1日线] 退出
2019/01/22 20:29:16.563 图表[IF 股指_IF_1日线] 退出
2019/01/22 20:29:16.674 图表[J 焦炭_J_1日线] 退出
2019/01/22 20:29:16.731 图表[L 塑料_L_1日线] 退出
2019/01/22 20:29:16.784 图表[M 豆粕_M_1日线] 退出
2019/01/22 20:29:16.839 图表[MA 甲醇_MA_1日线] 退出
2019/01/22 20:29:16.896 图表[OI 菜油_OI_1日线] 退出
2019/01/22 20:29:16.946 图表[P 棕榈油_P_1日线] 退出
2019/01/22 20:29:17.044 图表[RB 螺纹_RB_1日线] 退出
2019/01/22 20:29:17.151 图表[RU 橡胶_RU_1日线] 退出
2019/01/22 20:29:17.207 图表[SR 白糖_SR_1日线] 退出
2019/01/22 20:29:17.259 图表[TA PTA_TA_1日线] 退出
2019/01/22 20:29:17.312 图表[V PVC_V_1日线] 退出
2019/01/22 20:29:17.373 图表[Y 豆油_Y_1日线] 退出
2019/01/22 20:29:17.431 图表[ZN 锌_ZN_1日线] 退出
