2019/01/28 16:00:26.745 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/28 16:00:27.913 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/28 16:02:57.295 图表[A 大豆_A_1日线] 收到批量历史数据
2019/01/28 16:02:57.447 图表[A_1日线] 公式信号计数重置为0
2019/01/28 16:02:57.544 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/01/28 16:02:57.643 图表[AG_1日线] 公式信号计数重置为0
2019/01/28 16:02:57.720 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/01/28 16:02:57.822 图表[AL_1日线] 公式信号计数重置为0
2019/01/28 16:02:57.911 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/01/28 16:02:58.000 图表[CF_1日线] 公式信号计数重置为0
2019/01/28 16:02:58.176 图表[C 玉米_C_1日线] 收到批量历史数据
2019/01/28 16:02:58.266 图表[C_1日线] 公式信号计数重置为0
2019/01/28 16:02:58.644 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/01/28 16:02:58.713 图表[AU_1日线] 公式信号计数重置为0
2019/01/28 16:02:58.766 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/01/28 16:02:58.824 图表[CU_1日线] 公式信号计数重置为0
2019/01/28 16:02:58.973 图表[L 塑料_L_1日线] 收到批量历史数据
2019/01/28 16:02:59.345 图表[L_1日线] 公式信号计数重置为0
2019/01/28 16:02:59.444 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/01/28 16:02:59.557 图表[FG_1日线] 公式信号计数重置为0
2019/01/28 16:02:59.611 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/01/28 16:02:59.667 图表[IF_1日线] 公式信号计数重置为0
2019/01/28 16:02:59.722 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/01/28 16:02:59.904 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/01/28 16:02:59.966 图表[MA_1日线] 公式信号计数重置为0
2019/01/28 16:03:00.044 图表[SR_1日线] 公式信号计数重置为0
2019/01/28 16:03:00.100 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/01/28 16:03:00.155 图表[J_1日线] 公式信号计数重置为0
2019/01/28 16:03:00.211 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/01/28 16:03:00.267 图表[RB_1日线] 公式信号计数重置为0
2019/01/28 16:03:00.322 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/01/28 16:03:00.637 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/01/28 16:03:00.689 图表[ZN_1日线] 公式信号计数重置为0
2019/01/28 16:03:00.744 图表[M_1日线] 公式信号计数重置为0
2019/01/28 16:03:00.825 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/01/28 16:03:00.978 图表[P_1日线] 公式信号计数重置为0
2019/01/28 16:03:01.033 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/01/28 16:03:01.089 图表[OI_1日线] 公式信号计数重置为0
2019/01/28 16:03:01.244 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/01/28 16:03:01.391 图表[RU_1日线] 公式信号计数重置为0
2019/01/28 16:03:01.444 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/01/28 16:03:01.500 图表[TA_1日线] 公式信号计数重置为0
2019/01/28 16:03:01.555 图表[V PVC_V_1日线] 收到批量历史数据
2019/01/28 16:03:01.611 图表[V_1日线] 公式信号计数重置为0
2019/01/28 16:03:01.667 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/01/28 16:03:01.724 图表[Y_1日线] 公式信号计数重置为0
