2019/01/07 15:56:36.156 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/07 15:56:36.952 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/07 15:59:09.633 图表[A 大豆_A_1日线] 收到批量历史数据
2019/01/07 15:59:09.851 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/01/07 15:59:09.945 图表[A_1日线] 公式信号计数重置为0
2019/01/07 15:59:10.039 图表[AG_1日线] 公式信号计数重置为0
2019/01/07 15:59:10.163 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/01/07 15:59:10.257 图表[AL_1日线] 公式信号计数重置为0
2019/01/07 15:59:10.351 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/01/07 15:59:10.538 图表[CF_1日线] 公式信号计数重置为0
2019/01/07 15:59:10.725 图表[C 玉米_C_1日线] 收到批量历史数据
2019/01/07 15:59:10.819 图表[C_1日线] 公式信号计数重置为0
2019/01/07 15:59:10.912 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/01/07 15:59:11.006 图表[AU_1日线] 公式信号计数重置为0
2019/01/07 15:59:11.099 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/01/07 15:59:11.209 图表[L 塑料_L_1日线] 收到批量历史数据
2019/01/07 15:59:11.302 图表[CU_1日线] 公式信号计数重置为0
2019/01/07 15:59:11.396 图表[L_1日线] 公式信号计数重置为0
2019/01/07 15:59:11.489 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/01/07 15:59:11.599 图表[FG_1日线] 公式信号计数重置为0
2019/01/07 15:59:11.692 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/01/07 15:59:11.786 图表[IF_1日线] 公式信号计数重置为0
2019/01/07 15:59:11.879 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/01/07 15:59:12.020 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/01/07 15:59:12.051 图表[MA_1日线] 公式信号计数重置为0
2019/01/07 15:59:12.160 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/01/07 15:59:12.254 图表[SR_1日线] 公式信号计数重置为0
2019/01/07 15:59:12.347 图表[J_1日线] 公式信号计数重置为0
2019/01/07 15:59:12.441 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/01/07 15:59:12.535 图表[RB_1日线] 公式信号计数重置为0
2019/01/07 15:59:12.628 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/01/07 15:59:12.722 图表[ZN_1日线] 公式信号计数重置为0
2019/01/07 15:59:12.815 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/01/07 15:59:12.909 图表[M_1日线] 公式信号计数重置为0
2019/01/07 15:59:13.003 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/01/07 15:59:13.096 图表[OI_1日线] 公式信号计数重置为0
2019/01/07 15:59:13.190 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/01/07 15:59:13.283 图表[P_1日线] 公式信号计数重置为0
2019/01/07 15:59:13.361 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/01/07 15:59:13.471 图表[RU_1日线] 公式信号计数重置为0
2019/01/07 15:59:13.658 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/01/07 15:59:13.689 图表[TA_1日线] 公式信号计数重置为0
2019/01/07 15:59:13.767 图表[V PVC_V_1日线] 收到批量历史数据
2019/01/07 15:59:13.861 图表[V_1日线] 公式信号计数重置为0
2019/01/07 15:59:13.954 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/01/07 15:59:14.079 图表[Y_1日线] 公式信号计数重置为0
