2019/02/18 22:37:32.015 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/02/18 22:37:33.341 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/02/18 22:37:42.136 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/02/18 22:37:42.182 图表[AG_1日线] 公式信号计数重置为0
2019/02/18 22:37:42.237 图表[A 大豆_A_1日线] 收到批量历史数据
2019/02/18 22:37:42.293 图表[A_1日线] 公式信号计数重置为0
2019/02/18 22:37:42.348 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/02/18 22:37:42.427 图表[AL_1日线] 公式信号计数重置为0
2019/02/18 22:37:42.461 图表[C 玉米_C_1日线] 收到批量历史数据
2019/02/18 22:37:42.515 图表[C_1日线] 公式信号计数重置为0
2019/02/18 22:37:42.571 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/02/18 22:37:42.627 图表[CF_1日线] 公式信号计数重置为0
2019/02/18 22:37:42.678 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/02/18 22:37:42.836 图表[AU_1日线] 公式信号计数重置为0
2019/02/18 22:37:42.889 图表[L 塑料_L_1日线] 收到批量历史数据
2019/02/18 22:37:42.923 图表[L_1日线] 公式信号计数重置为0
2019/02/18 22:37:42.967 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/02/18 22:37:43.001 图表[CU_1日线] 公式信号计数重置为0
2019/02/18 22:37:43.034 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/02/18 22:37:43.067 图表[FG_1日线] 公式信号计数重置为0
2019/02/18 22:37:43.101 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/02/18 22:37:43.134 图表[MA_1日线] 公式信号计数重置为0
2019/02/18 22:37:43.178 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/02/18 22:37:43.279 图表[IF_1日线] 公式信号计数重置为0
2019/02/18 22:37:43.431 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/02/18 22:37:43.616 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/02/18 22:37:43.784 图表[SR_1日线] 公式信号计数重置为0
2019/02/18 22:37:43.867 图表[RB_1日线] 公式信号计数重置为0
2019/02/18 22:37:43.908 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/02/18 22:37:43.945 图表[J_1日线] 公式信号计数重置为0
2019/02/18 22:37:43.981 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/02/18 22:37:44.023 图表[ZN_1日线] 公式信号计数重置为0
2019/02/18 22:37:44.056 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/02/18 22:37:44.090 图表[M_1日线] 公式信号计数重置为0
2019/02/18 22:37:44.123 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/02/18 22:37:44.156 图表[OI_1日线] 公式信号计数重置为0
2019/02/18 22:37:44.189 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/02/18 22:37:44.223 图表[P_1日线] 公式信号计数重置为0
2019/02/18 22:37:44.256 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/02/18 22:37:44.290 图表[RU_1日线] 公式信号计数重置为0
2019/02/18 22:37:44.324 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/02/18 22:37:44.357 图表[TA_1日线] 公式信号计数重置为0
2019/02/18 22:37:44.389 图表[V PVC_V_1日线] 收到批量历史数据
2019/02/18 22:37:44.423 图表[V_1日线] 公式信号计数重置为0
2019/02/18 22:37:44.456 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/02/18 22:37:44.490 图表[Y_1日线] 公式信号计数重置为0
2019/02/18 22:42:01.308 图表[A 大豆_A_1日线] 退出
2019/02/18 22:42:01.433 图表[AG 白银_AG_1日线] 退出
2019/02/18 22:42:01.527 图表[AL 铝_AL_1日线] 退出
2019/02/18 22:42:01.605 图表[AU 黄金_AU_1日线] 退出
2019/02/18 22:42:01.714 图表[C 玉米_C_1日线] 退出
2019/02/18 22:42:01.776 图表[CF 棉花_CF_1日线] 退出
2019/02/18 22:42:01.854 图表[CU 铜_CU_1日线] 退出
2019/02/18 22:42:01.964 图表[FG 玻璃_FG_1日线] 退出
2019/02/18 22:42:02.057 图表[IF 股指_IF_1日线] 退出
2019/02/18 22:42:02.151 图表[J 焦炭_J_1日线] 退出
2019/02/18 22:42:02.213 图表[L 塑料_L_1日线] 退出
2019/02/18 22:42:02.322 图表[M 豆粕_M_1日线] 退出
2019/02/18 22:42:02.416 图表[MA 甲醇_MA_1日线] 退出
2019/02/18 22:42:02.494 图表[OI 菜油_OI_1日线] 退出
2019/02/18 22:42:02.588 图表[P 棕榈油_P_1日线] 退出
2019/02/18 22:42:02.666 图表[RB 螺纹_RB_1日线] 退出
2019/02/18 22:42:02.759 图表[RU 橡胶_RU_1日线] 退出
2019/02/18 22:42:02.915 图表[SR 白糖_SR_1日线] 退出
2019/02/18 22:42:03.024 图表[TA PTA_TA_1日线] 退出
2019/02/18 22:42:03.102 图表[V PVC_V_1日线] 退出
2019/02/18 22:42:03.196 图表[Y 豆油_Y_1日线] 退出
2019/02/18 22:42:03.227 图表[ZN 锌_ZN_1日线] 退出
