2019/01/11 09:14:44.537 图表[A 大豆_A_1日线] 退出
2019/01/11 09:14:45.422 图表[AG 白银_AG_1日线] 退出
2019/01/11 09:14:45.640 图表[AL 铝_AL_1日线] 退出
2019/01/11 09:14:45.997 图表[AU 黄金_AU_1日线] 退出
2019/01/11 09:14:46.275 图表[C 玉米_C_1日线] 退出
2019/01/11 09:14:46.602 图表[CF 棉花_CF_1日线] 退出
2019/01/11 09:14:46.966 图表[CU 铜_CU_1日线] 退出
2019/01/11 09:14:47.235 图表[FG 玻璃_FG_1日线] 退出
2019/01/11 09:14:47.513 图表[IF 股指_IF_1日线] 退出
2019/01/11 09:14:47.800 图表[J 焦炭_J_1日线] 退出
2019/01/11 09:14:48.108 图表[L 塑料_L_1日线] 退出
2019/01/11 09:14:48.319 图表[M 豆粕_M_1日线] 退出
2019/01/11 09:14:48.507 图表[MA 甲醇_MA_1日线] 退出
2019/01/11 09:14:48.827 图表[OI 菜油_OI_1日线] 退出
2019/01/11 09:14:48.953 图表[P 棕榈油_P_1日线] 退出
2019/01/11 09:14:49.175 图表[RB 螺纹_RB_1日线] 退出
2019/01/11 09:14:49.418 图表[RU 橡胶_RU_1日线] 退出
2019/01/11 09:14:49.893 图表[SR 白糖_SR_1日线] 退出
2019/01/11 09:14:50.114 图表[TA PTA_TA_1日线] 退出
2019/01/11 09:14:50.280 图表[V PVC_V_1日线] 退出
2019/01/11 09:14:50.525 图表[Y 豆油_Y_1日线] 退出
2019/01/11 09:14:50.653 图表[ZN 锌_ZN_1日线] 退出
2019/01/11 15:58:23.774 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/11 15:58:26.012 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/11 16:00:55.296 图表[A 大豆_A_1日线] 收到批量历史数据
2019/01/11 16:00:55.328 图表[A_1日线] 公式信号计数重置为0
2019/01/11 16:00:55.409 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/01/11 16:00:55.524 图表[AG_1日线] 公式信号计数重置为0
2019/01/11 16:00:55.588 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/01/11 16:00:55.620 图表[AL_1日线] 公式信号计数重置为0
2019/01/11 16:00:55.709 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/01/11 16:00:55.826 图表[C 玉米_C_1日线] 收到批量历史数据
2019/01/11 16:00:55.854 图表[CF_1日线] 公式信号计数重置为0
2019/01/11 16:00:55.931 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/01/11 16:00:56.021 图表[C_1日线] 公式信号计数重置为0
2019/01/11 16:00:56.099 图表[AU_1日线] 公式信号计数重置为0
2019/01/11 16:00:56.188 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/01/11 16:00:56.277 图表[CU_1日线] 公式信号计数重置为0
2019/01/11 16:00:56.354 图表[L 塑料_L_1日线] 收到批量历史数据
2019/01/11 16:00:56.444 图表[L_1日线] 公式信号计数重置为0
2019/01/11 16:00:56.532 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/01/11 16:00:56.621 图表[FG_1日线] 公式信号计数重置为0
2019/01/11 16:00:56.699 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/01/11 16:00:56.778 图表[IF_1日线] 公式信号计数重置为0
2019/01/11 16:00:56.989 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/01/11 16:00:57.078 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/01/11 16:00:57.123 图表[MA_1日线] 公式信号计数重置为0
2019/01/11 16:00:57.203 图表[SR_1日线] 公式信号计数重置为0
2019/01/11 16:00:57.288 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/01/11 16:00:57.410 图表[J_1日线] 公式信号计数重置为0
2019/01/11 16:00:57.488 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/01/11 16:00:57.566 图表[RB_1日线] 公式信号计数重置为0
2019/01/11 16:00:57.643 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/01/11 16:00:57.721 图表[ZN_1日线] 公式信号计数重置为0
2019/01/11 16:00:57.799 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/01/11 16:00:57.899 图表[M_1日线] 公式信号计数重置为0
2019/01/11 16:00:57.977 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/01/11 16:00:58.055 图表[OI_1日线] 公式信号计数重置为0
2019/01/11 16:00:58.132 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/01/11 16:00:58.210 图表[P_1日线] 公式信号计数重置为0
2019/01/11 16:00:58.288 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/01/11 16:00:58.410 图表[RU_1日线] 公式信号计数重置为0
2019/01/11 16:00:58.477 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/01/11 16:00:58.544 图表[TA_1日线] 公式信号计数重置为0
2019/01/11 16:00:58.610 图表[V PVC_V_1日线] 收到批量历史数据
2019/01/11 16:00:58.678 图表[V_1日线] 公式信号计数重置为0
2019/01/11 16:00:58.777 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/01/11 16:00:58.888 图表[Y_1日线] 公式信号计数重置为0
2019/01/11 20:18:30.116 图表[A 大豆_A_1日线] 退出
2019/01/11 20:18:30.194 图表[AG 白银_AG_1日线] 退出
2019/01/11 20:18:30.237 图表[AL 铝_AL_1日线] 退出
2019/01/11 20:18:30.363 图表[AU 黄金_AU_1日线] 退出
2019/01/11 20:18:30.416 图表[C 玉米_C_1日线] 退出
2019/01/11 20:18:30.469 图表[CF 棉花_CF_1日线] 退出
2019/01/11 20:18:30.529 图表[CU 铜_CU_1日线] 退出
2019/01/11 20:18:30.580 图表[FG 玻璃_FG_1日线] 退出
2019/01/11 20:18:30.679 图表[IF 股指_IF_1日线] 退出
2019/01/11 20:18:30.782 图表[J 焦炭_J_1日线] 退出
2019/01/11 20:18:30.831 图表[L 塑料_L_1日线] 退出
2019/01/11 20:18:30.928 图表[M 豆粕_M_1日线] 退出
2019/01/11 20:18:31.021 图表[MA 甲醇_MA_1日线] 退出
2019/01/11 20:18:31.114 图表[OI 菜油_OI_1日线] 退出
2019/01/11 20:18:31.197 图表[P 棕榈油_P_1日线] 退出
2019/01/11 20:18:31.302 图表[RB 螺纹_RB_1日线] 退出
2019/01/11 20:18:31.396 图表[RU 橡胶_RU_1日线] 退出
2019/01/11 20:18:31.494 图表[SR 白糖_SR_1日线] 退出
2019/01/11 20:18:31.594 图表[TA PTA_TA_1日线] 退出
2019/01/11 20:18:31.686 图表[V PVC_V_1日线] 退出
2019/01/11 20:18:31.852 图表[Y 豆油_Y_1日线] 退出
2019/01/11 20:18:31.909 图表[ZN 锌_ZN_1日线] 退出
