2019/01/19 09:04:28.618 图表[A 大豆_A_1日线] 退出
2019/01/19 09:04:28.731 图表[AG 白银_AG_1日线] 退出
2019/01/19 09:04:28.836 图表[AL 铝_AL_1日线] 退出
2019/01/19 09:04:28.946 图表[AU 黄金_AU_1日线] 退出
2019/01/19 09:04:29.053 图表[C 玉米_C_1日线] 退出
2019/01/19 09:04:29.166 图表[CF 棉花_CF_1日线] 退出
2019/01/19 09:04:29.293 图表[CU 铜_CU_1日线] 退出
2019/01/19 09:04:29.399 图表[FG 玻璃_FG_1日线] 退出
2019/01/19 09:04:29.509 图表[IF 股指_IF_1日线] 退出
2019/01/19 09:04:29.621 图表[J 焦炭_J_1日线] 退出
2019/01/19 09:04:29.733 图表[L 塑料_L_1日线] 退出
2019/01/19 09:04:29.846 图表[M 豆粕_M_1日线] 退出
2019/01/19 09:04:29.954 图表[MA 甲醇_MA_1日线] 退出
2019/01/19 09:04:30.064 图表[OI 菜油_OI_1日线] 退出
2019/01/19 09:04:30.140 图表[P 棕榈油_P_1日线] 退出
2019/01/19 09:04:30.229 图表[RB 螺纹_RB_1日线] 退出
2019/01/19 09:04:30.292 图表[RU 橡胶_RU_1日线] 退出
2019/01/19 09:04:30.349 图表[SR 白糖_SR_1日线] 退出
2019/01/19 09:04:30.404 图表[TA PTA_TA_1日线] 退出
2019/01/19 09:04:30.460 图表[V PVC_V_1日线] 退出
2019/01/19 09:04:30.516 图表[Y 豆油_Y_1日线] 退出
2019/01/19 09:04:30.570 图表[ZN 锌_ZN_1日线] 退出
