2019/01/29 09:01:21.568 图表[A 大豆_A_1日线] 退出
2019/01/29 09:01:23.891 图表[AG 白银_AG_1日线] 退出
2019/01/29 09:01:24.908 图表[AL 铝_AL_1日线] 退出
2019/01/29 09:01:25.986 图表[AU 黄金_AU_1日线] 退出
2019/01/29 09:01:27.051 图表[C 玉米_C_1日线] 退出
2019/01/29 09:01:27.365 图表[CF 棉花_CF_1日线] 退出
2019/01/29 09:01:34.088 图表[CU 铜_CU_1日线] 退出
2019/01/29 09:01:34.718 图表[FG 玻璃_FG_1日线] 退出
2019/01/29 09:01:35.058 图表[IF 股指_IF_1日线] 退出
2019/01/29 09:01:37.331 图表[J 焦炭_J_1日线] 退出
2019/01/29 09:01:38.097 图表[L 塑料_L_1日线] 退出
2019/01/29 09:01:39.010 图表[M 豆粕_M_1日线] 退出
2019/01/29 09:01:39.268 图表[MA 甲醇_MA_1日线] 退出
2019/01/29 09:01:39.721 图表[OI 菜油_OI_1日线] 退出
2019/01/29 09:01:39.953 图表[P 棕榈油_P_1日线] 退出
2019/01/29 09:01:40.578 图表[RB 螺纹_RB_1日线] 退出
2019/01/29 09:01:41.134 图表[RU 橡胶_RU_1日线] 退出
2019/01/29 09:01:41.690 图表[SR 白糖_SR_1日线] 退出
2019/01/29 09:01:42.145 图表[TA PTA_TA_1日线] 退出
2019/01/29 09:01:42.643 图表[V PVC_V_1日线] 退出
2019/01/29 09:01:43.088 图表[Y 豆油_Y_1日线] 退出
2019/01/29 09:01:43.429 图表[ZN 锌_ZN_1日线] 退出
2019/01/29 16:00:20.638 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/29 16:00:21.661 允许自动(LE=1,LX=1,SE=1,SX=1)
2019/01/29 16:02:50.393 图表[A 大豆_A_1日线] 收到批量历史数据
2019/01/29 16:02:50.508 图表[AG 白银_AG_1日线] 收到批量历史数据
2019/01/29 16:02:50.553 图表[A_1日线] 公式信号计数重置为0
2019/01/29 16:02:50.626 图表[AG_1日线] 公式信号计数重置为0
2019/01/29 16:02:50.742 图表[AL 铝_AL_1日线] 收到批量历史数据
2019/01/29 16:02:50.798 图表[AL_1日线] 公式信号计数重置为0
2019/01/29 16:02:50.837 图表[CF 棉花_CF_1日线] 收到批量历史数据
2019/01/29 16:02:50.978 图表[CF_1日线] 公式信号计数重置为0
2019/01/29 16:02:51.392 图表[C 玉米_C_1日线] 收到批量历史数据
2019/01/29 16:02:51.459 图表[C_1日线] 公式信号计数重置为0
2019/01/29 16:02:51.570 图表[AU 黄金_AU_1日线] 收到批量历史数据
2019/01/29 16:02:51.617 图表[CU 铜_CU_1日线] 收到批量历史数据
2019/01/29 16:02:51.692 图表[AU_1日线] 公式信号计数重置为0
2019/01/29 16:02:51.779 图表[CU_1日线] 公式信号计数重置为0
2019/01/29 16:02:51.859 图表[L 塑料_L_1日线] 收到批量历史数据
2019/01/29 16:02:51.939 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2019/01/29 16:02:52.021 图表[L_1日线] 公式信号计数重置为0
2019/01/29 16:02:52.103 图表[FG_1日线] 公式信号计数重置为0
2019/01/29 16:02:52.181 图表[IF 股指_IF_1日线] 收到批量历史数据
2019/01/29 16:02:52.259 图表[IF_1日线] 公式信号计数重置为0
2019/01/29 16:02:52.337 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2019/01/29 16:02:52.463 图表[SR 白糖_SR_1日线] 收到批量历史数据
2019/01/29 16:02:52.492 图表[MA_1日线] 公式信号计数重置为0
2019/01/29 16:02:52.578 图表[SR_1日线] 公式信号计数重置为0
2019/01/29 16:02:52.659 图表[J 焦炭_J_1日线] 收到批量历史数据
2019/01/29 16:02:52.737 图表[J_1日线] 公式信号计数重置为0
2019/01/29 16:02:52.815 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2019/01/29 16:02:52.893 图表[RB_1日线] 公式信号计数重置为0
2019/01/29 16:02:52.970 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2019/01/29 16:02:53.055 图表[ZN_1日线] 公式信号计数重置为0
2019/01/29 16:02:53.137 图表[M 豆粕_M_1日线] 收到批量历史数据
2019/01/29 16:02:53.215 图表[M_1日线] 公式信号计数重置为0
2019/01/29 16:02:53.292 图表[OI 菜油_OI_1日线] 收到批量历史数据
2019/01/29 16:02:53.370 图表[OI_1日线] 公式信号计数重置为0
2019/01/29 16:02:53.448 图表[P 棕榈油_P_1日线] 收到批量历史数据
2019/01/29 16:02:53.526 图表[P_1日线] 公式信号计数重置为0
2019/01/29 16:02:53.611 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2019/01/29 16:02:53.693 图表[RU_1日线] 公式信号计数重置为0
2019/01/29 16:02:53.759 图表[TA PTA_TA_1日线] 收到批量历史数据
2019/01/29 16:02:53.826 图表[TA_1日线] 公式信号计数重置为0
2019/01/29 16:02:53.892 图表[V PVC_V_1日线] 收到批量历史数据
2019/01/29 16:02:53.959 图表[V_1日线] 公式信号计数重置为0
2019/01/29 16:02:54.033 图表[Y 豆油_Y_1日线] 收到批量历史数据
2019/01/29 16:02:54.104 图表[Y_1日线] 公式信号计数重置为0
2019/01/29 20:20:00.163 图表[A 大豆_A_1日线] 退出
2019/01/29 20:20:00.873 图表[AG 白银_AG_1日线] 退出
2019/01/29 20:20:01.140 图表[AL 铝_AL_1日线] 退出
2019/01/29 20:20:02.476 图表[AU 黄金_AU_1日线] 退出
2019/01/29 20:20:02.693 图表[C 玉米_C_1日线] 退出
2019/01/29 20:20:02.988 图表[CF 棉花_CF_1日线] 退出
2019/01/29 20:20:03.711 图表[CU 铜_CU_1日线] 退出
2019/01/29 20:20:03.930 图表[FG 玻璃_FG_1日线] 退出
2019/01/29 20:20:04.119 图表[IF 股指_IF_1日线] 退出
2019/01/29 20:20:04.514 图表[J 焦炭_J_1日线] 退出
2019/01/29 20:20:05.107 图表[L 塑料_L_1日线] 退出
2019/01/29 20:20:05.590 图表[M 豆粕_M_1日线] 退出
2019/01/29 20:20:05.770 图表[MA 甲醇_MA_1日线] 退出
2019/01/29 20:20:05.980 图表[OI 菜油_OI_1日线] 退出
2019/01/29 20:20:06.148 图表[P 棕榈油_P_1日线] 退出
2019/01/29 20:20:06.350 图表[RB 螺纹_RB_1日线] 退出
2019/01/29 20:20:06.593 图表[RU 橡胶_RU_1日线] 退出
2019/01/29 20:20:06.804 图表[SR 白糖_SR_1日线] 退出
2019/01/29 20:20:06.902 图表[TA PTA_TA_1日线] 退出
2019/01/29 20:20:07.032 图表[V PVC_V_1日线] 退出
2019/01/29 20:20:07.306 图表[Y 豆油_Y_1日线] 退出
2019/01/29 20:20:07.565 图表[ZN 锌_ZN_1日线] 退出
