[t2sdk]
;许可证文件
license_file=../config/t2sdk/O32/TL_0665/license.dat
servers=112.124.211.19:9003
login_name=
init_recv_buf_size=102400
init_send_buf_size=102400
send_queue_size=100000
errormsg=errormsg.ini
sendcount=10
senddir=/home/hundsun/scanfile/test/
[proxy]
proxy_type=
ip=127.0.0.1
port=
user_name=guest
password=888888
[safe]
safe_level=ssl
client_id=123456
comm_pwd=888888
cert_file=../config/t2sdk/O32/TL_0665/pc.pfx
cert_pwd=hsufx
[mc]
;如果需要消息中心的订阅发布功能，这个配置项必须配置
client_name=xuxp
[subcribe]
;业务名字
;biz_name=operator_no
;主题名字
topic_name=ufx_topic
;是否需要补缺
is_rebulid=false
;是否覆盖以前的订阅，不覆盖就是追加
is_replace=false
;发送间隔,单位是秒
send_interval=0
;过滤字段的个数，指明下面的过滤有几个
filter_count=1
;过滤字段1名字，一共可以设置六个

;操作员
filter_name1=operator_no
filter_value1=4000

;消息类型
;消息类型：a 委托下达 b 委托确认 c 委托废单 d 委托撤单 e 委托撤成 f 委托撤废 g 成交
filter_name2=msgtype
filter_value2=a

;交易市场
filter_name3=market_no
filter_value3=1


;返回字段的个数
return_count=0
;返回字段的名字
return_filed1=exchange_type
return_filed2=stock_code