Ice.Default.EncodingVersion = 1.0

# 代理地址
TBDatabase.Endpoints=tcp -h 127.0.0.1 -p 10151
TBDatabaseQ.Proxy = Server/QDatabase:tcp -h 127.0.0.1 -p 10151
TBDatabaseT.Proxy = Server/TDatabase:tcp -h 127.0.0.1 -p 10151
TBDatabaseA.Proxy = Server/ADatabase:tcp -h 127.0.0.1 -p 10151
TBDatabaseI.Proxy = Server/IDatabase:tcp -h 127.0.0.1 -p 10151

TBConnect.Endpoints=tcp -h 127.0.0.1 -p 10152
TBConnect.Proxy = Server/ConnectManager:tcp -h 127.0.0.1 -p 10152

TBNotify.Endpoints=tcp -h 127.0.0.1 -p 10153
TBNotify.Proxy = Server/NotifyManager:tcp -h 127.0.0.1 -p 10153

TBAppMsg0.Endpoints=tcp -h 127.0.0.1 -p 10154
TBAppMsg0.Proxy = Server/AppMsgManager:tcp -h 127.0.0.1 -p 10154

TBAppMsg1.Endpoints=tcp -h 127.0.0.1 -p 10155
TBAppMsg1.Proxy = Server/AppMsgManager:tcp -h 127.0.0.1 -p 10155

#
# 允许AMD
#
Ice.Default.CollocationOptimized=0

# 服务器地址
DNS = access.tradeblazer.net
IP1 = access2.tradeblazer.net
IP2 = access2.tradeblazer.net
PORT = 10205
LHYIP = 114.215.184.212
LHYPORT = 10234

# 服务管理
Ice.RetryIntervals=-1
OnlyCHNFuture = 0
#UseRemoteDataCenter = 0
#ServiceDebug = 1
#FullDump = 1
UseLocalBrokersXml = 0
OverwriteSysCode = 0
StopAutoLoginTime = 02:31-08:00;15:30-20:00;
CheckDB = 1 		# 是否检查大数据库（有效性检查）

# CTP是否启用撤单次数限制，分为警告次数和限制下单次数
EnableCTPCancelOrderLimit = 1
CancelOrderWarning = 480
CancelOrderMaxLimit = 490

# 数据中心通过该设置来监控行情连接的延时，超过该值会声音报警，设为0即不报警
NetworkLatency = 1000

# 发送委托时写日志（记录发送时间，委托信息等供查询掉包使用;金仕达、恒生有效）
LogSendOrder = 1

# 打印服务器连接日志
PrintConnLog = 0


# 活动连接管理
Ice.ACM.Client=0
Ice.ACM.Server=0

#
# 线程池
#
Ice.ThreadPool.Client.Size=2
Ice.ThreadPool.Server.Size=2

Ice.ThreadPool.Client.SizeMax=200
Ice.ThreadPool.Server.SizeMax=200

Ice.ThreadPool.Client.SizeWarn=180
Ice.ThreadPool.Server.SizeWarn=180

# Other settings.
Ice.MessageSizeMax = 1048576

#Ice.Trace.Network=1
#Ice.Trace.Protocol=1
#Ice.Warn.Connections=1
#Freeze.Trace.Evictor=1