2018/08/19 03:08:02.655 图表[工作区1_SR01_1日线] 收到批量历史数据
2018/08/19 05:12:11.624 图表[工作区1_SR01_1日线] 收到批量历史数据
2018/08/19 05:13:14.192 图表[工作区1_SR01_1日线] 退出
2018/08/19 05:14:49.542 图表[工作区2_SR01_1日线] 初始化
2018/08/19 05:14:49.680 图表[工作区2_SR01_1日线] 收到批量历史数据
2018/08/19 05:14:49.765 图表[SR01_1日线] 公式信号计数重置为0
2018/08/19 05:14:53.935 图表[工作区2_SR01_1日线] 收到批量历史数据
2018/08/19 05:15:25.229 图表[工作区2_SR01_1日线] 收到批量历史数据
2018/08/19 05:19:04.970 图表[工作区2_SR01_1日线] 退出
2018/08/19 05:37:03.387 图表[工作区2_SR01_1日线] 初始化
2018/08/19 05:37:03.481 图表[工作区2_SR01_1日线] 收到批量历史数据
2018/08/19 05:37:07.228 图表[工作区2_SR01_1日线] 更改当前商品
2018/08/19 05:37:07.559 图表[工作区2_FG01_1日线] 收到批量历史数据
2018/08/19 05:37:07.605 图表[FG01_1日线] 公式信号计数重置为0
2018/08/19 05:37:18.693 图表[工作区2_FG01_1日线] 收到批量历史数据
2018/08/19 05:37:20.985 图表[工作区2_FG01_1日线] 收到批量历史数据
2018/08/19 05:37:21.365 图表[工作区2_FG01_1日线] 收到批量历史数据
2018/08/19 05:37:57.137 图表[工作区2_FG01_1日线] 退出
2018/08/19 06:30:51.938 图表[工作区1_FG01_1日线] 初始化
2018/08/19 06:30:52.067 图表[工作区1_FG01_1日线] 收到批量历史数据
2018/08/19 06:30:52.108 图表[FG01_1日线] 公式信号计数重置为0
2018/08/19 06:31:20.277 图表[工作区1_FG01_1日线] 更改当前商品
2018/08/19 06:31:20.614 图表[工作区1_SR01_1日线] 收到批量历史数据
2018/08/19 06:31:51.319 图表[工作区1_SR01_1日线] 收到批量历史数据
2018/08/19 06:31:53.208 图表[工作区1_SR01_1日线] 收到批量历史数据
2018/08/19 06:31:54.694 图表[工作区1_SR01_1日线] 收到批量历史数据
2018/08/19 06:31:54.999 图表[工作区1_SR01_1日线] 收到批量历史数据
2018/08/19 06:31:55.045 图表[工作区1_SR01_1日线] 收到批量历史数据
2018/08/19 06:32:35.678 图表[工作区1_SR01_1日线] 退出
2018/08/19 06:39:21.026 初始化
2018/08/19 06:39:29.442 更改当前商品
2018/08/19 06:39:29.777 图表[工作区1_SR_1日线] 收到批量历史数据
2018/08/19 06:39:29.849 图表[SR_1日线] 公式信号计数重置为0
2018/08/19 06:44:23.728 图表[工作区1_SR_1日线] 更改当前商品
2018/08/19 06:44:24.147 图表[工作区1_FG_1日线] 收到批量历史数据
2018/08/19 06:44:25.440 图表[工作区1_FG_1日线] 更改当前商品
2018/08/19 06:44:25.779 图表[工作区1_SR_1日线] 收到批量历史数据
2018/08/19 07:13:57.550 图表[工作区1_SR_1日线] 收到批量历史数据
2018/08/19 07:14:40.936 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/19 07:15:41.220 图表[工作区1_SR_1日线] 更改当前商品
2018/08/19 07:15:41.548 图表[工作区1_FG_1日线] 收到批量历史数据
2018/08/19 07:16:04.729 图表[工作区1_FG_1日线] 退出
2018/08/19 07:16:07.351 图表[工作区1_FG_1日线] 初始化
2018/08/19 07:16:07.488 图表[工作区1_FG_1日线] 收到批量历史数据
2018/08/19 07:16:07.527 图表[FG_1日线] 公式信号计数重置为0
2018/08/19 07:23:39.040 图表[工作区1_FG_1日线] 收到批量历史数据
2018/08/19 07:23:40.080 图表[工作区1_FG_1日线] 收到批量历史数据
2018/08/19 07:23:40.828 图表[工作区1_FG_1日线] 收到批量历史数据
2018/08/19 07:23:40.879 图表[工作区1_FG_1日线] 收到批量历史数据
2018/08/19 07:23:41.438 图表[工作区1_FG_1日线] 收到批量历史数据
2018/08/19 07:32:51.575 图表[工作区1_FG_1日线] 收到批量历史数据
2018/08/19 07:32:57.884 图表[工作区1_FG_1日线] 更改当前商品
2018/08/19 07:32:58.171 图表[工作区1_SR_1日线] 收到批量历史数据
2018/08/19 07:33:00.101 图表[工作区1_SR_1日线] 收到批量历史数据
2018/08/19 07:33:01.277 图表[工作区1_SR_1日线] 收到批量历史数据
2018/08/19 07:34:08.123 图表[工作区1_SR_1日线] 退出
2018/08/19 08:41:03.439 图表[工作区1_SR_1日线] 初始化
2018/08/19 08:41:03.524 图表[工作区1_SR_1日线] 收到批量历史数据
2018/08/19 08:41:03.551 图表[SR_1日线] 公式信号计数重置为0
2018/08/19 08:45:30.141 图表[工作区1_SR_1日线] 更改当前商品
2018/08/19 08:45:30.444 图表[工作区1_FG_1日线] 收到批量历史数据
2018/08/19 08:58:22.054 图表[工作区1_FG_1日线] 收到批量历史数据
2018/08/19 08:58:51.120 图表[工作区1_FG_1日线] 退出
2018/08/19 09:20:08.289 图表[工作区1_FG_1日线] 初始化
2018/08/19 09:21:09.772 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/19 09:21:12.830 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/19 12:11:35.765 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/19 12:11:38.718 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/19 19:50:30.565 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/19 19:51:29.503 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/19 19:53:38.396 图表[超级图表_cu888_1日线] 收到批量历史数据
2018/08/19 19:53:38.479 图表[超级图表_IF888_1日线] 收到批量历史数据
2018/08/19 19:53:38.523 图表[cu888_1日线] 公式信号计数重置为0
2018/08/19 19:53:38.556 图表[IF888_1日线] 公式信号计数重置为0
2018/08/19 19:53:40.640 图表[超级图表_cu888_1日线] 收到批量历史数据
2018/08/19 19:53:42.537 图表[超级图表_IF888_1日线] 收到批量历史数据
2018/08/19 19:53:46.021 图表[超级图表_IF888_1日线] 退出
2018/08/19 19:53:46.303 图表[超级图表_cu888_1日线] 退出
2018/08/19 19:53:57.561 图表[超级图表_IF888_1日线] 收到批量历史数据
2018/08/19 19:53:57.626 图表[IF888_1日线] 公式信号计数重置为0
2018/08/19 19:53:57.737 图表[超级图表_cu888_1日线] 收到批量历史数据
2018/08/19 19:53:57.769 图表[cu888_1日线] 公式信号计数重置为0
2018/08/19 19:54:02.083 图表[超级图表_IF888_1日线] 退出
2018/08/19 19:54:02.327 图表[超级图表_cu888_1日线] 退出
2018/08/19 19:57:15.574 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/19 19:58:41.343 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/19 19:59:24.690 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/19 20:00:08.364 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/19 20:09:44.354 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/19 20:10:38.913 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/19 20:11:09.396 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/19 20:11:37.822 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/19 21:26:46.489 图表[超级图表_cu888_1日线] 收到批量历史数据
2018/08/19 21:26:46.709 图表[cu888_1日线] 公式信号计数重置为0
2018/08/19 21:26:46.896 图表[超级图表_IF888_1日线] 收到批量历史数据
2018/08/19 21:26:46.940 图表[IF888_1日线] 公式信号计数重置为0
2018/08/19 21:26:54.272 图表[超级图表_IF888_1日线] 退出
2018/08/19 21:26:54.554 图表[超级图表_cu888_1日线] 退出
2018/08/19 21:42:06.676 图表[超级图表_IF888_1日线] 收到批量历史数据
2018/08/19 21:42:06.766 图表[IF888_1日线] 公式信号计数重置为0
2018/08/19 21:42:06.905 图表[超级图表_cu888_1日线] 收到批量历史数据
2018/08/19 21:42:06.944 图表[cu888_1日线] 公式信号计数重置为0
2018/08/19 21:42:15.154 图表[超级图表_IF888_1日线] 退出
2018/08/19 21:42:15.486 图表[超级图表_cu888_1日线] 退出
2018/08/19 21:49:02.047 图表[超级图表_IF888_1日线] 收到批量历史数据
2018/08/19 21:49:02.153 图表[IF888_1日线] 公式信号计数重置为0
2018/08/19 21:49:02.351 图表[超级图表_cu888_1日线] 收到批量历史数据
2018/08/19 21:49:02.386 图表[cu888_1日线] 公式信号计数重置为0
2018/08/19 21:49:47.527 图表[超级图表_IF888_1日线] 退出
2018/08/19 21:49:47.895 图表[超级图表_cu888_1日线] 退出
2018/08/19 21:50:02.001 图表[超级图表_IF888_1日线] 收到批量历史数据
2018/08/19 21:50:02.058 图表[IF888_1日线] 公式信号计数重置为0
2018/08/19 21:50:02.290 图表[超级图表_cu888_1日线] 收到批量历史数据
2018/08/19 21:50:02.325 图表[cu888_1日线] 公式信号计数重置为0
2018/08/19 21:50:23.708 图表[超级图表_IF888_1日线] 退出
2018/08/19 21:50:24.086 图表[超级图表_cu888_1日线] 退出
2018/08/19 22:53:04.606 图表[超级图表_IF888_1日线] 收到批量历史数据
2018/08/19 22:53:04.716 图表[IF888_1日线] 公式信号计数重置为0
2018/08/19 22:53:04.799 图表[超级图表_cu888_1日线] 收到批量历史数据
2018/08/19 22:53:04.837 图表[cu888_1日线] 公式信号计数重置为0
2018/08/19 22:53:29.313 图表[超级图表_IF888_1日线] 退出
2018/08/19 22:53:29.586 图表[超级图表_cu888_1日线] 退出
2018/08/19 23:15:06.660 图表[超级图表_IF888_1日线] 更改当前商品
2018/08/19 23:15:20.195 图表[超级图表_cu888_1日线] 更改当前商品
2018/08/19 23:16:09.579 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/19 23:16:14.912 图表[工作区1_SR_1日线] 初始化
2018/08/19 23:17:50.123 图表[工作区1_SR_1日线] 打开多商品设置
2018/08/19 23:18:21.907 图表[工作区1_SR_1日线] 更改当前商品
2018/08/19 23:18:31.484 图表[超级图表_FG_1日线] 退出
2018/08/19 23:18:31.534 图表[超级图表_SR_1日线] 退出
2018/08/19 23:18:31.577 图表[工作区1_ru1901_1日线] 退出
2018/08/19 23:19:40.867 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/19 23:19:54.730 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/19 23:20:28.473 图表[超级图表_IF888_1日线] 收到批量历史数据
2018/08/19 23:20:28.519 图表[IF888_1日线] 公式信号计数重置为0
2018/08/19 23:20:28.552 图表[超级图表_cu888_1日线] 收到批量历史数据
2018/08/19 23:20:28.585 图表[cu888_1日线] 公式信号计数重置为0
2018/08/19 23:20:42.098 图表[超级图表_IF888_1日线] 更改当前商品
2018/08/19 23:20:42.230 图表[超级图表_SR_1日线] 收到批量历史数据
2018/08/19 23:32:36.188 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/19 23:32:36.481 允许自动(LE=1,LX=1,SE=1,SX=1)
