2018/08/20 00:16:06.555 图表[超级图表_IF888_1日线] 收到批量历史数据
2018/08/20 00:16:06.600 图表[IF888_1日线] 公式信号计数重置为0
2018/08/20 00:16:06.655 图表[超级图表_cu888_1日线] 收到批量历史数据
2018/08/20 00:16:06.711 图表[cu888_1日线] 公式信号计数重置为0
2018/08/20 00:16:11.261 图表[超级图表_IF888_1日线] 退出
2018/08/20 00:16:11.302 图表[超级图表_cu888_1日线] 退出
2018/08/20 00:20:27.255 图表[超级图表_IF888_1日线] 收到批量历史数据
2018/08/20 00:20:27.384 图表[IF888_1日线] 公式信号计数重置为0
2018/08/20 00:20:27.431 图表[超级图表_cu888_1日线] 收到批量历史数据
2018/08/20 00:20:27.486 图表[cu888_1日线] 公式信号计数重置为0
2018/08/20 00:20:30.970 图表[超级图表_IF888_1日线] 退出
2018/08/20 00:20:31.037 图表[超级图表_cu888_1日线] 退出
2018/08/20 00:26:24.124 图表[超级图表_IF888_1日线] 收到批量历史数据
2018/08/20 00:26:24.179 图表[IF888_1日线] 公式信号计数重置为0
2018/08/20 00:26:24.235 图表[超级图表_cu888_1日线] 收到批量历史数据
2018/08/20 00:26:24.278 图表[cu888_1日线] 公式信号计数重置为0
2018/08/20 00:26:46.206 图表[超级图表_IF888_1日线] 退出
2018/08/20 00:26:46.248 图表[超级图表_cu888_1日线] 退出
2018/08/20 00:26:48.870 图表[工作区1_cu888_1日线] 初始化
2018/08/20 00:26:48.974 图表[工作区1_cu888_1日线] 收到批量历史数据
2018/08/20 00:26:49.013 图表[cu888_1日线] 公式信号计数重置为0
2018/08/20 00:26:59.301 图表[工作区1_cu888_1日线] 更改当前商品
2018/08/20 00:26:59.398 图表[工作区1_FG_1日线] 收到批量历史数据
2018/08/20 00:27:06.820 图表[工作区1_FG_1日线] 打开公式应用设置
2018/08/20 00:27:22.896 图表[工作区1_FG_1日线] 删除公式应用 - MA
2018/08/20 00:27:22.984 图表[工作区1_FG_1日线] 删除公式应用 - MACD
2018/08/20 00:29:58.750 图表[FG_FG_1日线] 退出
2018/08/20 00:32:22.379 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/20 00:32:22.683 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/20 00:34:09.189 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/20 00:34:40.808 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/20 00:34:41.030 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/20 00:35:30.771 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/20 00:36:12.129 图表[工作区1_FG_1日线] 初始化
2018/08/20 00:36:12.232 图表[工作区1_FG_1日线] 收到批量历史数据
2018/08/20 00:36:12.268 图表[FG_1日线] 公式信号计数重置为0
2018/08/20 00:36:33.219 图表[FG_FG_1日线] 收到批量历史数据
2018/08/20 00:36:33.291 图表[FG_1日线] 公式信号计数重置为0
2018/08/20 00:36:59.074 图表[工作区1_FG_1日线] 更改当前商品
2018/08/20 00:36:59.356 图表[工作区1_SR_1日线] 收到批量历史数据
2018/08/20 00:37:10.723 图表[工作区1_SR_1日线] 打开公式应用设置
2018/08/20 00:37:15.151 图表[工作区1_SR_1日线] 删除公式应用 - MA
2018/08/20 00:37:15.231 图表[工作区1_SR_1日线] 删除公式应用 - MACD
2018/08/20 00:40:51.093 图表[SR_SR_1日线] 打开页面设置
2018/08/20 00:41:13.608 图表[SR_1日线] 公式信号计数重置为0
2018/08/20 00:41:16.662 图表[SR_SR_1日线] 打开页面设置
2018/08/20 00:41:34.024 图表[SR_SR_1日线] 打开页面设置
2018/08/20 00:41:53.306 图表[FG_FG_1日线] 打开页面设置
2018/08/20 00:42:02.216 图表[工作区1_SR_1日线] 初始化
2018/08/20 00:42:02.340 图表[工作区1_SR_1日线] 收到批量历史数据
2018/08/20 00:42:02.395 图表[SR_1日线] 公式信号计数重置为0
2018/08/20 00:44:13.528 图表[工作区1_SR_1日线] 更改当前商品
2018/08/20 00:44:13.836 图表[工作区1_RU_1日线] 收到批量历史数据
2018/08/20 00:44:46.992 图表[工作区1_RU_1日线] 打开公式应用设置
2018/08/20 00:44:51.631 图表[工作区1_RU_1日线] 删除公式应用 - MA
2018/08/20 00:44:51.709 图表[工作区1_RU_1日线] 删除公式应用 - MACD
2018/08/20 00:45:20.796 图表[RU_RU_1日线] 退出
2018/08/20 00:45:30.512 图表[SR_SR_1日线] 退出
2018/08/20 00:45:30.574 图表[FG_FG_1日线] 退出
2018/08/20 00:45:39.504 图表[FG_FG_1日线] 收到批量历史数据
2018/08/20 00:45:39.567 图表[FG_1日线] 公式信号计数重置为0
2018/08/20 00:45:39.600 图表[SR_SR_1日线] 收到批量历史数据
2018/08/20 00:45:39.633 图表[SR_1日线] 公式信号计数重置为0
2018/08/20 00:45:44.408 图表[SR_SR_1日线] 打开页面设置
2018/08/20 00:49:10.412 图表[FG_FG_1日线] 退出
2018/08/20 00:49:10.498 图表[SR_SR_1日线] 退出
2018/08/20 00:49:11.136 图表[FG_FG_1日线] 收到批量历史数据
2018/08/20 00:49:11.194 图表[FG_1日线] 公式信号计数重置为0
2018/08/20 00:49:11.297 图表[SR_SR_1日线] 收到批量历史数据
2018/08/20 00:49:11.338 图表[SR_1日线] 公式信号计数重置为0
2018/08/20 00:49:26.464 图表[RU_SR_1日线] 初始化
2018/08/20 00:49:26.565 图表[RU_SR_1日线] 收到批量历史数据
2018/08/20 00:49:26.632 图表[SR_1日线] 公式信号计数重置为0
2018/08/20 00:49:37.474 图表[SR_SR_1日线] 打开页面设置
2018/08/20 00:49:55.851 图表[FG_FG_1日线] 打开页面设置
2018/08/20 00:50:13.268 图表[RU_SR_1日线] 更改当前商品
2018/08/20 00:50:13.587 图表[RU_RU_1日线] 收到批量历史数据
2018/08/20 00:50:17.751 图表[RU_RU_1日线] 打开公式应用设置
2018/08/20 00:50:24.971 图表[RU_RU_1日线] 删除公式应用 - MA
2018/08/20 00:50:25.067 图表[RU_RU_1日线] 删除公式应用 - MACD
2018/08/20 00:50:40.387 图表[FG_FG_1日线] 退出
2018/08/20 00:50:40.562 图表[RU_RU_1日线] 退出
2018/08/20 00:50:40.647 图表[SR_SR_1日线] 退出
2018/08/20 00:50:47.202 图表[FG_FG_1日线] 收到批量历史数据
2018/08/20 00:50:47.271 图表[FG_1日线] 公式信号计数重置为0
2018/08/20 00:50:47.324 图表[RU_RU_1日线] 收到批量历史数据
2018/08/20 00:50:47.383 图表[RU_1日线] 公式信号计数重置为0
2018/08/20 00:50:47.435 图表[SR_SR_1日线] 收到批量历史数据
2018/08/20 00:50:47.539 图表[SR_1日线] 公式信号计数重置为0
2018/08/20 00:51:02.223 图表[SR_SR_1日线] 打开页面设置
2018/08/20 00:51:12.600 图表[FG_FG_1日线] 打开页面设置
2018/08/20 00:51:20.427 图表[FG_FG_1日线] 退出
2018/08/20 00:51:20.634 图表[RU_RU_1日线] 退出
2018/08/20 00:51:20.709 图表[SR_SR_1日线] 退出
2018/08/20 00:51:25.346 图表[FG_FG_1日线] 收到批量历史数据
2018/08/20 00:51:25.400 图表[FG_1日线] 公式信号计数重置为0
2018/08/20 00:51:25.455 图表[RU_RU_1日线] 收到批量历史数据
2018/08/20 00:51:25.504 图表[RU_1日线] 公式信号计数重置为0
2018/08/20 00:51:25.560 图表[SR_SR_1日线] 收到批量历史数据
2018/08/20 00:51:25.616 图表[SR_1日线] 公式信号计数重置为0
2018/08/20 00:51:36.565 图表[SR_SR_1日线] 打开页面设置
2018/08/20 00:51:47.406 图表[FG_FG_1日线] 打开多商品设置
2018/08/20 00:51:50.130 图表[FG_FG_1日线] 打开页面设置
2018/08/20 00:51:58.377 图表[FG_FG_1日线] 退出
2018/08/20 00:51:58.573 图表[RU_RU_1日线] 退出
2018/08/20 00:51:58.663 图表[SR_SR_1日线] 退出
2018/08/20 00:52:04.421 图表[FG_FG_1日线] 收到批量历史数据
2018/08/20 00:52:04.474 图表[FG_1日线] 公式信号计数重置为0
2018/08/20 00:52:04.529 图表[RU_RU_1日线] 收到批量历史数据
2018/08/20 00:52:04.585 图表[RU_1日线] 公式信号计数重置为0
2018/08/20 00:52:04.640 图表[SR_SR_1日线] 收到批量历史数据
2018/08/20 00:52:04.696 图表[SR_1日线] 公式信号计数重置为0
2018/08/20 00:52:20.863 图表[SR_SR_1日线] 打开页面设置
2018/08/20 00:52:37.689 图表[FG_FG_1日线] 打开页面设置
2018/08/20 00:52:45.092 图表[FG_FG_1日线] 退出
2018/08/20 00:52:45.298 图表[RU_RU_1日线] 退出
2018/08/20 00:52:45.381 图表[SR_SR_1日线] 退出
2018/08/20 00:52:49.476 图表[FG_FG_1日线] 收到批量历史数据
2018/08/20 00:52:49.550 图表[RU_RU_1日线] 收到批量历史数据
2018/08/20 00:52:49.600 图表[FG_1日线] 公式信号计数重置为0
2018/08/20 00:52:49.660 图表[RU_1日线] 公式信号计数重置为0
2018/08/20 00:52:49.711 图表[SR_SR_1日线] 收到批量历史数据
2018/08/20 00:52:49.767 图表[SR_1日线] 公式信号计数重置为0
2018/08/20 00:53:23.346 图表[FG_FG_1日线] 退出
2018/08/20 00:53:23.505 图表[RU_RU_1日线] 退出
2018/08/20 00:53:23.588 图表[SR_SR_1日线] 退出
2018/08/20 00:53:27.652 图表[FG_FG_1日线] 收到批量历史数据
2018/08/20 00:53:27.711 图表[FG_1日线] 公式信号计数重置为0
2018/08/20 00:53:27.769 图表[RU_RU_1日线] 收到批量历史数据
2018/08/20 00:53:27.833 图表[RU_1日线] 公式信号计数重置为0
2018/08/20 00:53:27.891 图表[SR_SR_1日线] 收到批量历史数据
2018/08/20 00:53:27.947 图表[SR_1日线] 公式信号计数重置为0
2018/08/20 01:03:45.794 图表[FG_FG_1日线] 退出
2018/08/20 01:03:45.946 图表[RU_RU_1日线] 退出
2018/08/20 01:03:46.047 图表[SR_SR_1日线] 退出
2018/08/20 01:05:35.468 图表[FG_FG_1日线] 收到批量历史数据
2018/08/20 01:05:35.534 图表[RU_RU_1日线] 收到批量历史数据
2018/08/20 01:05:35.581 图表[FG_1日线] 公式信号计数重置为0
2018/08/20 01:05:35.625 图表[SR_SR_1日线] 收到批量历史数据
2018/08/20 01:05:35.670 图表[SR_1日线] 公式信号计数重置为0
2018/08/20 01:07:51.549 图表[RU_RU_1日线] 收到批量历史数据
2018/08/20 01:07:53.722 图表[RU_RU_1日线] 收到批量历史数据
2018/08/20 01:07:56.472 图表[RU_RU_1日线] 收到批量历史数据
2018/08/20 01:08:30.786 图表[FG_FG_1日线] 退出
2018/08/20 01:08:30.956 图表[RU_RU_1日线] 退出
2018/08/20 01:08:31.064 图表[SR_SR_1日线] 退出
2018/08/20 01:08:39.422 图表[FG_FG_1日线] 收到批量历史数据
2018/08/20 01:08:39.507 图表[FG_1日线] 公式信号计数重置为0
2018/08/20 01:08:39.561 图表[RU_RU_1日线] 收到批量历史数据
2018/08/20 01:08:39.629 图表[RU_1日线] 公式信号计数重置为0
2018/08/20 01:08:39.684 图表[SR_SR_1日线] 收到批量历史数据
2018/08/20 01:08:39.739 图表[SR_1日线] 公式信号计数重置为0
2018/08/20 01:38:50.398 图表[SR_SR_1日线] 初始化
2018/08/20 01:38:50.514 图表[SR_SR_1日线] 收到批量历史数据
2018/08/20 01:38:50.568 图表[SR_1日线] 公式信号计数重置为0
2018/08/20 01:38:58.131 图表[SR_SR_1日线] 退出
2018/08/20 01:39:17.578 图表[工作区1_SR_1日线] 初始化
2018/08/20 01:39:17.699 图表[工作区1_SR_1日线] 收到批量历史数据
2018/08/20 01:39:17.758 图表[SR_1日线] 公式信号计数重置为0
2018/08/20 01:39:41.759 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/20 01:39:51.607 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/20 01:40:11.549 图表[工作区1_SR_1日线] 打开页面设置
2018/08/20 02:18:38.114 图表[工作区1_SR_1日线] 退出
2018/08/20 02:18:48.730 图表[FG_FG_1日线] 退出
2018/08/20 02:18:48.811 图表[RU_RU_1日线] 退出
2018/08/20 02:18:48.904 图表[SR_SR_1日线] 退出
2018/08/20 06:46:46.792 图表[工作区1_SR_1日线] 初始化
2018/08/20 06:46:46.930 图表[工作区1_SR_1日线] 收到批量历史数据
2018/08/20 06:46:46.988 图表[SR_1日线] 公式信号计数重置为0
2018/08/20 06:46:57.477 图表[工作区1_SR_1日线] 更改当前商品
2018/08/20 06:46:58.585 图表[工作区1_y1807_1日线] 收到批量历史数据
2018/08/20 06:47:00.227 图表[工作区1_y1807_1日线] 收到批量历史数据
2018/08/20 06:47:12.292 图表[工作区1_y1807_1日线] 更改当前商品
2018/08/20 06:47:12.882 图表[工作区1_Y_1日线] 收到批量历史数据
2018/08/20 06:48:22.694 图表[工作区1_Y_1日线] 更改当前商品
2018/08/20 06:48:23.024 图表[工作区1_SR_1日线] 收到批量历史数据
2018/08/20 06:49:00.289 图表[工作区1_SR_1日线] 更改当前商品
2018/08/20 06:49:00.651 图表[工作区1_Y_1日线] 收到批量历史数据
2018/08/20 07:14:03.718 图表[FG_FG_1日线] 收到批量历史数据
2018/08/20 07:14:03.801 图表[FG_1日线] 公式信号计数重置为0
2018/08/20 07:14:03.857 图表[RU_RU_1日线] 收到批量历史数据
2018/08/20 07:14:03.967 图表[RU_1日线] 公式信号计数重置为0
2018/08/20 07:14:04.100 图表[SR_SR_1日线] 收到批量历史数据
2018/08/20 07:14:04.401 图表[SR_1日线] 公式信号计数重置为0
2018/08/20 07:14:46.918 图表[Y_Y_1日线] 打开公式管理器
2018/08/20 07:14:50.386 图表[Y_Y_1日线] 打开公式应用设置
2018/08/20 07:15:01.444 图表[Y_Y_1日线] 打开公式应用设置
2018/08/20 07:15:05.251 图表[Y_Y_1日线] 删除公式应用 - MA
2018/08/20 07:15:05.394 图表[Y_Y_1日线] 删除公式应用 - MACD
2018/08/20 07:15:22.915 图表[Y_Y_1日线] 打开多商品设置
2018/08/20 07:15:35.188 图表[Y_Y_1日线] 切换周期
2018/08/20 07:15:35.479 图表[Y_Y_1日线] 收到批量历史数据
2018/08/20 07:15:35.543 图表[Y_1日线] 公式信号计数重置为0
2018/08/20 07:19:19.354 图表[工作区1_Y_1日线] 初始化
2018/08/20 07:19:19.473 图表[工作区1_Y_1日线] 收到批量历史数据
2018/08/20 07:19:19.526 图表[Y_1日线] 公式信号计数重置为0
2018/08/20 07:19:25.135 图表[工作区1_Y_1日线] 更改当前商品
2018/08/20 07:19:25.482 图表[工作区1_RB_1日线] 收到批量历史数据
2018/08/20 07:19:41.175 图表[工作区1_RB_1日线] 打开公式应用设置
2018/08/20 07:19:44.875 图表[工作区1_RB_1日线] 删除公式应用 - MA
2018/08/20 07:19:44.963 图表[工作区1_RB_1日线] 删除公式应用 - MACD
2018/08/20 07:21:57.675 图表[工作区1_RB_1日线] 初始化
2018/08/20 07:21:57.792 图表[工作区1_RB_1日线] 收到批量历史数据
2018/08/20 07:21:57.841 图表[RB_1日线] 公式信号计数重置为0
2018/08/20 07:22:02.894 图表[工作区2_RB_1日线] 初始化
2018/08/20 07:22:03.010 图表[工作区2_RB_1日线] 收到批量历史数据
2018/08/20 07:22:03.061 图表[RB_1日线] 公式信号计数重置为0
2018/08/20 07:22:09.173 图表[工作区3_RB_1日线] 初始化
2018/08/20 07:22:09.296 图表[工作区3_RB_1日线] 收到批量历史数据
2018/08/20 07:22:09.354 图表[RB_1日线] 公式信号计数重置为0
2018/08/20 07:22:13.638 图表[工作区4_RB_1日线] 初始化
2018/08/20 07:22:13.779 图表[工作区4_RB_1日线] 收到批量历史数据
2018/08/20 07:22:13.839 图表[RB_1日线] 公式信号计数重置为0
2018/08/20 07:22:20.034 图表[工作区5_RB_1日线] 初始化
2018/08/20 07:22:20.172 图表[工作区5_RB_1日线] 收到批量历史数据
2018/08/20 07:22:20.398 图表[RB_1日线] 公式信号计数重置为0
2018/08/20 07:22:33.940 图表[工作区6_RB_1日线] 初始化
2018/08/20 07:22:34.064 图表[工作区6_RB_1日线] 收到批量历史数据
2018/08/20 07:22:34.129 图表[RB_1日线] 公式信号计数重置为0
2018/08/20 07:22:38.939 图表[工作区7_RB_1日线] 初始化
2018/08/20 07:22:39.077 图表[工作区7_RB_1日线] 收到批量历史数据
2018/08/20 07:22:39.131 图表[RB_1日线] 公式信号计数重置为0
2018/08/20 07:22:43.625 图表[工作区8_RB_1日线] 初始化
2018/08/20 07:22:43.732 图表[工作区8_RB_1日线] 收到批量历史数据
2018/08/20 07:22:43.786 图表[RB_1日线] 公式信号计数重置为0
2018/08/20 07:22:51.433 图表[工作区9_RB_1日线] 初始化
2018/08/20 07:22:51.558 图表[工作区9_RB_1日线] 收到批量历史数据
2018/08/20 07:22:51.620 图表[RB_1日线] 公式信号计数重置为0
2018/08/20 07:23:04.369 图表[工作区10_RB_1日线] 初始化
2018/08/20 07:23:04.509 图表[工作区10_RB_1日线] 收到批量历史数据
2018/08/20 07:23:04.576 图表[RB_1日线] 公式信号计数重置为0
2018/08/20 07:23:07.958 图表[工作区11_RB_1日线] 初始化
2018/08/20 07:23:08.134 图表[工作区11_RB_1日线] 收到批量历史数据
2018/08/20 07:23:08.187 图表[RB_1日线] 公式信号计数重置为0
2018/08/20 07:23:11.694 图表[工作区12_RB_1日线] 初始化
2018/08/20 07:23:11.837 图表[工作区12_RB_1日线] 收到批量历史数据
2018/08/20 07:23:11.889 图表[RB_1日线] 公式信号计数重置为0
2018/08/20 07:23:15.734 图表[工作区13_RB_1日线] 初始化
2018/08/20 07:23:15.907 图表[工作区13_RB_1日线] 收到批量历史数据
2018/08/20 07:23:15.955 图表[RB_1日线] 公式信号计数重置为0
2018/08/20 07:23:19.510 图表[工作区14_RB_1日线] 初始化
2018/08/20 07:23:19.642 图表[工作区14_RB_1日线] 收到批量历史数据
2018/08/20 07:23:19.713 图表[RB_1日线] 公式信号计数重置为0
2018/08/20 07:23:23.331 图表[工作区15_RB_1日线] 初始化
2018/08/20 07:23:23.478 图表[工作区15_RB_1日线] 收到批量历史数据
2018/08/20 07:23:23.533 图表[RB_1日线] 公式信号计数重置为0
2018/08/20 07:23:26.918 图表[工作区16_RB_1日线] 初始化
2018/08/20 07:23:27.008 图表[工作区16_RB_1日线] 收到批量历史数据
2018/08/20 07:23:27.067 图表[RB_1日线] 公式信号计数重置为0
2018/08/20 07:23:30.466 图表[工作区17_RB_1日线] 初始化
2018/08/20 07:23:30.596 图表[工作区17_RB_1日线] 收到批量历史数据
2018/08/20 07:23:30.648 图表[RB_1日线] 公式信号计数重置为0
2018/08/20 07:23:34.212 图表[工作区18_RB_1日线] 初始化
2018/08/20 07:23:34.326 图表[工作区18_RB_1日线] 收到批量历史数据
2018/08/20 07:23:34.381 图表[RB_1日线] 公式信号计数重置为0
2018/08/20 07:23:38.161 图表[工作区19_RB_1日线] 初始化
2018/08/20 07:23:38.273 图表[工作区19_RB_1日线] 收到批量历史数据
2018/08/20 07:23:38.326 图表[RB_1日线] 公式信号计数重置为0
2018/08/20 07:24:17.264 图表[工作区1_RB_1日线] 更改当前商品
2018/08/20 07:24:18.091 图表[工作区1_a1905_1日线] 收到批量历史数据
2018/08/20 07:24:19.757 图表[工作区1_a1905_1日线] 收到批量历史数据
2018/08/20 07:24:48.039 图表[工作区1_a1905_1日线] 更改当前商品
2018/08/20 07:24:48.562 图表[工作区1_A_1日线] 收到批量历史数据
2018/08/20 07:25:11.480 图表[工作区2_RB_1日线] 更改当前商品
2018/08/20 07:25:11.826 图表[工作区2_AG_1日线] 收到批量历史数据
2018/08/20 07:25:38.000 图表[工作区3_RB_1日线] 更改当前商品
2018/08/20 07:25:38.341 图表[工作区3_AL_1日线] 收到批量历史数据
2018/08/20 07:26:06.228 图表[工作区4_RB_1日线] 更改当前商品
2018/08/20 07:26:06.564 图表[工作区4_AU_1日线] 收到批量历史数据
2018/08/20 07:26:35.504 图表[工作区5_RB_1日线] 更改当前商品
2018/08/20 07:26:35.816 图表[工作区5_C_1日线] 收到批量历史数据
2018/08/20 07:26:50.774 图表[工作区6_RB_1日线] 更改当前商品
2018/08/20 07:26:51.070 图表[工作区6_CF_1日线] 收到批量历史数据
2018/08/20 07:27:29.356 图表[工作区7_RB_1日线] 更改当前商品
2018/08/20 07:27:29.663 图表[工作区7_CU_1日线] 收到批量历史数据
2018/08/20 07:28:11.301 图表[工作区8_RB_1日线] 更改当前商品
2018/08/20 07:28:11.624 图表[工作区8_IF_1日线] 收到批量历史数据
2018/08/20 07:28:33.508 图表[工作区9_RB_1日线] 更改当前商品
2018/08/20 07:28:33.829 图表[工作区9_J_1日线] 收到批量历史数据
2018/08/20 07:29:07.209 图表[工作区10_RB_1日线] 更改当前商品
2018/08/20 07:29:07.540 图表[工作区10_L_1日线] 收到批量历史数据
2018/08/20 07:29:46.992 图表[工作区11_RB_1日线] 更改当前商品
2018/08/20 07:29:47.319 图表[工作区11_M_1日线] 收到批量历史数据
2018/08/20 07:30:02.754 图表[工作区12_RB_1日线] 更改当前商品
2018/08/20 07:30:03.107 图表[工作区12_MA_1日线] 收到批量历史数据
2018/08/20 07:30:27.642 图表[工作区13_RB_1日线] 更改当前商品
2018/08/20 07:30:27.970 图表[工作区13_OI_1日线] 收到批量历史数据
2018/08/20 07:30:47.364 图表[工作区14_RB_1日线] 更改当前商品
2018/08/20 07:30:47.690 图表[工作区14_P_1日线] 收到批量历史数据
2018/08/20 07:31:30.164 图表[工作区15_RB_1日线] 更改当前商品
2018/08/20 07:31:30.490 图表[工作区15_TA_1日线] 收到批量历史数据
2018/08/20 07:31:55.828 图表[工作区16_RB_1日线] 更改当前商品
2018/08/20 07:31:56.175 图表[工作区16_V_1日线] 收到批量历史数据
2018/08/20 07:32:22.315 图表[工作区17_RB_1日线] 更改当前商品
2018/08/20 07:32:22.640 图表[工作区17_ZN_1日线] 收到批量历史数据
2018/08/20 07:33:41.327 图表[工作区18_RB_1日线] 退出
2018/08/20 07:34:02.688 图表[工作区19_RB_1日线] 退出
2018/08/20 07:37:17.993 图表[Y_Y_1日线] 退出
2018/08/20 07:37:18.072 图表[FG_FG_1日线] 退出
2018/08/20 07:37:18.183 图表[RU_RU_1日线] 退出
2018/08/20 07:37:18.296 图表[SR_SR_1日线] 退出
2018/08/20 07:37:18.401 图表[RB_RB_1日线] 退出
2018/08/20 07:37:18.484 图表[A_A_1日线] 退出
2018/08/20 07:37:18.575 图表[AG_AG_1日线] 退出
2018/08/20 07:37:18.692 图表[AL_AL_1日线] 退出
2018/08/20 07:37:18.815 图表[AU_AU_1日线] 退出
2018/08/20 07:37:18.922 图表[C_C_1日线] 退出
2018/08/20 07:37:18.991 图表[CF_CF_1日线] 退出
2018/08/20 07:37:19.064 图表[CU_CU_1日线] 退出
2018/08/20 07:37:19.181 图表[IF_IF_1日线] 退出
2018/08/20 07:37:19.344 图表[J_J_1日线] 退出
2018/08/20 07:37:19.522 图表[L_L_1日线] 退出
2018/08/20 07:37:19.678 图表[M_M_1日线] 退出
2018/08/20 07:37:19.865 图表[MA_MA_1日线] 退出
2018/08/20 07:37:20.044 图表[OI_OI_1日线] 退出
2018/08/20 07:37:20.229 图表[P_P_1日线] 退出
2018/08/20 07:37:20.499 图表[TA_TA_1日线] 退出
2018/08/20 07:37:20.668 图表[V_V_1日线] 退出
2018/08/20 07:37:20.771 图表[ZN_ZN_1日线] 退出
2018/08/20 07:37:53.350 图表[A_A_1日线] 收到批量历史数据
2018/08/20 07:37:53.400 图表[A_1日线] 公式信号计数重置为0
2018/08/20 07:37:53.478 图表[AG_AG_1日线] 收到批量历史数据
2018/08/20 07:37:53.579 图表[AG_1日线] 公式信号计数重置为0
2018/08/20 07:37:53.656 图表[AL_AL_1日线] 收到批量历史数据
2018/08/20 07:37:53.734 图表[AL_1日线] 公式信号计数重置为0
2018/08/20 07:37:53.823 图表[CF_CF_1日线] 收到批量历史数据
2018/08/20 07:37:53.900 图表[CF_1日线] 公式信号计数重置为0
2018/08/20 07:37:53.978 图表[C_C_1日线] 收到批量历史数据
2018/08/20 07:37:54.035 图表[C_1日线] 公式信号计数重置为0
2018/08/20 07:37:54.111 图表[AU_AU_1日线] 收到批量历史数据
2018/08/20 07:37:54.279 图表[AU_1日线] 公式信号计数重置为0
2018/08/20 07:37:54.322 图表[CU_CU_1日线] 收到批量历史数据
2018/08/20 07:37:54.378 图表[CU_1日线] 公式信号计数重置为0
2018/08/20 07:37:54.433 图表[L_L_1日线] 收到批量历史数据
2018/08/20 07:37:54.489 图表[L_1日线] 公式信号计数重置为0
2018/08/20 07:37:54.545 图表[FG_FG_1日线] 收到批量历史数据
2018/08/20 07:37:54.600 图表[FG_1日线] 公式信号计数重置为0
2018/08/20 07:37:54.656 图表[IF_IF_1日线] 收到批量历史数据
2018/08/20 07:37:54.712 图表[IF_1日线] 公式信号计数重置为0
2018/08/20 07:37:54.767 图表[MA_MA_1日线] 收到批量历史数据
2018/08/20 07:37:54.823 图表[MA_1日线] 公式信号计数重置为0
2018/08/20 07:37:54.867 图表[SR_SR_1日线] 收到批量历史数据
2018/08/20 07:37:54.912 图表[SR_1日线] 公式信号计数重置为0
2018/08/20 07:37:54.956 图表[J_J_1日线] 收到批量历史数据
2018/08/20 07:37:55.068 图表[J_1日线] 公式信号计数重置为0
2018/08/20 07:37:55.201 图表[RB_RB_1日线] 收到批量历史数据
2018/08/20 07:37:55.312 图表[RB_1日线] 公式信号计数重置为0
2018/08/20 07:37:55.445 图表[ZN_ZN_1日线] 收到批量历史数据
2018/08/20 07:37:55.557 图表[ZN_1日线] 公式信号计数重置为0
2018/08/20 07:37:55.690 图表[M_M_1日线] 收到批量历史数据
2018/08/20 07:37:55.835 图表[M_1日线] 公式信号计数重置为0
2018/08/20 07:37:55.979 图表[OI_OI_1日线] 收到批量历史数据
2018/08/20 07:37:56.101 图表[OI_1日线] 公式信号计数重置为0
2018/08/20 07:37:56.268 图表[P_P_1日线] 收到批量历史数据
2018/08/20 07:37:56.435 图表[P_1日线] 公式信号计数重置为0
2018/08/20 07:37:56.601 图表[RU_RU_1日线] 收到批量历史数据
2018/08/20 07:37:56.746 图表[RU_1日线] 公式信号计数重置为0
2018/08/20 07:37:56.912 图表[TA_TA_1日线] 收到批量历史数据
2018/08/20 07:37:57.035 图表[TA_1日线] 公式信号计数重置为0
2018/08/20 07:37:57.145 图表[V_V_1日线] 收到批量历史数据
2018/08/20 07:37:57.289 图表[V_1日线] 公式信号计数重置为0
2018/08/20 07:37:57.378 图表[Y_Y_1日线] 收到批量历史数据
2018/08/20 07:37:57.445 图表[Y_1日线] 公式信号计数重置为0
2018/08/20 07:38:18.095 图表[ZN_ZN_1日线] 打开公式应用设置
2018/08/20 07:38:21.201 图表[ZN_ZN_1日线] 删除公式应用 - MA
2018/08/20 07:38:21.329 图表[ZN_ZN_1日线] 删除公式应用 - MACD
2018/08/20 07:38:28.015 图表[V_V_1日线] 打开公式应用设置
2018/08/20 07:38:31.032 图表[V_V_1日线] 删除公式应用 - MA
2018/08/20 07:38:31.140 图表[V_V_1日线] 删除公式应用 - MACD
2018/08/20 07:38:35.630 图表[TA_TA_1日线] 打开公式应用设置
2018/08/20 07:38:39.097 图表[TA_TA_1日线] 删除公式应用 - MA
2018/08/20 07:38:39.185 图表[TA_TA_1日线] 删除公式应用 - MACD
2018/08/20 07:38:42.907 图表[TA_TA_1日线] 通过公式应用设置对话框取消自动交易
2018/08/20 07:38:43.001 图表[TA_TA_1日线] 公式应用设置修改
2018/08/20 07:38:43.060 图表[TA_1日线] 公式信号计数重置为0
2018/08/20 07:38:49.919 图表[P_P_1日线] 打开公式应用设置
2018/08/20 07:38:52.626 图表[P_P_1日线] 删除公式应用 - MA
2018/08/20 07:38:52.716 图表[P_P_1日线] 删除公式应用 - MACD
2018/08/20 07:38:54.769 图表[P_P_1日线] 通过公式应用设置对话框取消自动交易
2018/08/20 07:38:54.864 图表[P_P_1日线] 公式应用设置修改
2018/08/20 07:38:54.916 图表[P_1日线] 公式信号计数重置为0
2018/08/20 07:38:57.263 图表[OI_OI_1日线] 打开公式应用设置
2018/08/20 07:39:00.761 图表[OI_OI_1日线] 删除公式应用 - MA
2018/08/20 07:39:00.850 图表[OI_OI_1日线] 删除公式应用 - MACD
2018/08/20 07:39:04.223 图表[MA_MA_1日线] 打开公式应用设置
2018/08/20 07:39:07.282 图表[MA_MA_1日线] 删除公式应用 - MA
2018/08/20 07:39:07.372 图表[MA_MA_1日线] 删除公式应用 - MACD
2018/08/20 07:39:11.118 图表[M_M_1日线] 打开公式应用设置
2018/08/20 07:39:13.751 图表[M_M_1日线] 删除公式应用 - MA
2018/08/20 07:39:13.839 图表[M_M_1日线] 删除公式应用 - MACD
2018/08/20 07:39:16.151 图表[M_M_1日线] 通过公式应用设置对话框取消自动交易
2018/08/20 07:39:16.267 图表[M_M_1日线] 公式应用设置修改
2018/08/20 07:39:16.318 图表[M_1日线] 公式信号计数重置为0
2018/08/20 07:39:18.415 图表[L_L_1日线] 打开公式应用设置
2018/08/20 07:39:20.997 图表[L_L_1日线] 删除公式应用 - MA
2018/08/20 07:39:21.058 图表[L_L_1日线] 删除公式应用 - MACD
2018/08/20 07:39:25.630 图表[J_J_1日线] 打开公式应用设置
2018/08/20 07:39:28.240 图表[J_J_1日线] 删除公式应用 - MA
2018/08/20 07:39:28.334 图表[J_J_1日线] 删除公式应用 - MACD
2018/08/20 07:39:31.167 图表[IF_IF_1日线] 打开公式应用设置
2018/08/20 07:39:33.680 图表[IF_IF_1日线] 删除公式应用 - MA
2018/08/20 07:39:33.765 图表[IF_IF_1日线] 删除公式应用 - MACD
2018/08/20 07:39:36.728 图表[IF_IF_1日线] 通过公式应用设置对话框取消自动交易
2018/08/20 07:39:36.845 图表[IF_IF_1日线] 公式应用设置修改
2018/08/20 07:39:36.897 图表[IF_1日线] 公式信号计数重置为0
2018/08/20 07:39:40.318 图表[CU_CU_1日线] 打开公式应用设置
2018/08/20 07:39:42.971 图表[CU_CU_1日线] 删除公式应用 - MA
2018/08/20 07:39:43.054 图表[CU_CU_1日线] 删除公式应用 - MACD
2018/08/20 07:39:44.840 图表[CU_CU_1日线] 通过公式应用设置对话框取消自动交易
2018/08/20 07:39:44.939 图表[CU_CU_1日线] 公式应用设置修改
2018/08/20 07:39:44.986 图表[CU_1日线] 公式信号计数重置为0
2018/08/20 07:39:47.102 图表[CF_CF_1日线] 打开公式应用设置
2018/08/20 07:39:49.482 图表[CF_CF_1日线] 删除公式应用 - MA
2018/08/20 07:39:49.565 图表[CF_CF_1日线] 删除公式应用 - MACD
2018/08/20 07:39:51.054 图表[CF_CF_1日线] 通过公式应用设置对话框取消自动交易
2018/08/20 07:39:51.155 图表[CF_CF_1日线] 公式应用设置修改
2018/08/20 07:39:51.209 图表[CF_1日线] 公式信号计数重置为0
2018/08/20 07:39:53.310 图表[C_C_1日线] 打开公式应用设置
2018/08/20 07:39:55.976 图表[C_C_1日线] 删除公式应用 - MA
2018/08/20 07:39:56.068 图表[C_C_1日线] 删除公式应用 - MACD
2018/08/20 07:39:57.494 图表[C_C_1日线] 通过公式应用设置对话框取消自动交易
2018/08/20 07:39:57.583 图表[C_C_1日线] 公式应用设置修改
2018/08/20 07:39:57.641 图表[C_1日线] 公式信号计数重置为0
2018/08/20 07:39:59.615 图表[AU_AU_1日线] 打开公式应用设置
2018/08/20 07:40:02.302 图表[AU_AU_1日线] 删除公式应用 - MA
2018/08/20 07:40:02.365 图表[AU_AU_1日线] 删除公式应用 - MACD
2018/08/20 07:40:05.135 图表[AL_AL_1日线] 打开公式应用设置
2018/08/20 07:40:07.830 图表[AL_AL_1日线] 删除公式应用 - MA
2018/08/20 07:40:07.912 图表[AL_AL_1日线] 删除公式应用 - MACD
2018/08/20 07:40:10.290 图表[AL_AL_1日线] 通过公式应用设置对话框取消自动交易
2018/08/20 07:40:10.383 图表[AL_AL_1日线] 公式应用设置修改
2018/08/20 07:40:10.433 图表[AL_1日线] 公式信号计数重置为0
2018/08/20 07:40:11.950 图表[AG_AG_1日线] 打开公式应用设置
2018/08/20 07:40:14.222 图表[AG_AG_1日线] 删除公式应用 - MA
2018/08/20 07:40:14.310 图表[AG_AG_1日线] 删除公式应用 - MACD
2018/08/20 07:40:18.334 图表[A_A_1日线] 打开公式应用设置
2018/08/20 07:40:21.928 图表[A_A_1日线] 删除公式应用 - MA
2018/08/20 07:40:22.001 图表[A_A_1日线] 删除公式应用 - MACD
2018/08/20 07:40:55.945 图表[A_A_1日线] 退出
2018/08/20 07:40:56.019 图表[AG_AG_1日线] 退出
2018/08/20 07:40:56.082 图表[AL_AL_1日线] 退出
2018/08/20 07:40:56.425 图表[AU_AU_1日线] 退出
2018/08/20 07:40:56.503 图表[C_C_1日线] 退出
2018/08/20 07:40:56.581 图表[CF_CF_1日线] 退出
2018/08/20 07:40:56.649 图表[CU_CU_1日线] 退出
2018/08/20 07:40:56.714 图表[FG_FG_1日线] 退出
2018/08/20 07:40:56.780 图表[IF_IF_1日线] 退出
2018/08/20 07:40:56.847 图表[J_J_1日线] 退出
2018/08/20 07:40:56.943 图表[L_L_1日线] 退出
2018/08/20 07:40:57.000 图表[M_M_1日线] 退出
2018/08/20 07:40:57.072 图表[MA_MA_1日线] 退出
2018/08/20 07:40:57.138 图表[OI_OI_1日线] 退出
2018/08/20 07:40:57.205 图表[P_P_1日线] 退出
2018/08/20 07:40:57.257 图表[RB_RB_1日线] 退出
2018/08/20 07:40:57.315 图表[RU_RU_1日线] 退出
2018/08/20 07:40:57.385 图表[SR_SR_1日线] 退出
2018/08/20 07:40:57.452 图表[TA_TA_1日线] 退出
2018/08/20 07:40:57.516 图表[V_V_1日线] 退出
2018/08/20 07:40:57.589 图表[Y_Y_1日线] 退出
2018/08/20 07:40:57.686 图表[ZN_ZN_1日线] 退出
2018/08/20 07:41:32.460 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/20 07:41:32.529 图表[A_1日线] 公式信号计数重置为0
2018/08/20 07:44:21.320 图表[A 大豆_A_1日线] 退出
2018/08/20 07:44:37.388 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/20 07:44:37.457 图表[AG_1日线] 公式信号计数重置为0
2018/08/20 07:44:37.509 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/20 07:44:37.565 图表[AL_1日线] 公式信号计数重置为0
2018/08/20 07:44:37.610 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/20 07:44:37.653 图表[CF_1日线] 公式信号计数重置为0
2018/08/20 07:44:37.709 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/20 07:44:37.765 图表[C_1日线] 公式信号计数重置为0
2018/08/20 07:44:37.820 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/20 07:44:37.876 图表[AU_1日线] 公式信号计数重置为0
2018/08/20 07:44:37.935 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/20 07:44:37.987 图表[CU_1日线] 公式信号计数重置为0
2018/08/20 07:44:38.042 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/20 07:44:38.099 图表[L_1日线] 公式信号计数重置为0
2018/08/20 07:44:38.325 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/20 07:44:38.376 图表[FG_1日线] 公式信号计数重置为0
2018/08/20 07:44:38.431 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/20 07:44:38.476 图表[IF_1日线] 公式信号计数重置为0
2018/08/20 07:44:38.520 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/20 07:44:38.565 图表[MA_1日线] 公式信号计数重置为0
2018/08/20 07:44:38.609 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/20 07:44:38.657 图表[SR_1日线] 公式信号计数重置为0
2018/08/20 07:44:38.698 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/20 07:44:38.743 图表[J_1日线] 公式信号计数重置为0
2018/08/20 07:44:38.787 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/20 07:44:38.843 图表[RB_1日线] 公式信号计数重置为0
2018/08/20 07:44:38.898 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/20 07:44:38.958 图表[ZN_1日线] 公式信号计数重置为0
2018/08/20 07:44:39.009 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/20 07:44:39.064 图表[M_1日线] 公式信号计数重置为0
2018/08/20 07:44:39.120 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/20 07:44:39.187 图表[OI_1日线] 公式信号计数重置为0
2018/08/20 07:44:39.242 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/20 07:44:39.298 图表[P_1日线] 公式信号计数重置为0
2018/08/20 07:44:39.353 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/20 07:44:39.409 图表[RU_1日线] 公式信号计数重置为0
2018/08/20 07:44:39.464 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/20 07:44:39.531 图表[TA_1日线] 公式信号计数重置为0
2018/08/20 07:44:39.587 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/20 07:44:39.642 图表[V_1日线] 公式信号计数重置为0
2018/08/20 07:44:39.698 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/20 07:44:39.754 图表[Y_1日线] 公式信号计数重置为0
2018/08/20 07:47:03.552 图表[AG 白银_AG_1日线] 退出
2018/08/20 07:47:03.717 图表[AL 铝_AL_1日线] 退出
2018/08/20 07:47:03.861 图表[AU 黄金_AU_1日线] 退出
2018/08/20 07:47:03.992 图表[C 玉米_C_1日线] 退出
2018/08/20 07:47:04.116 图表[CF 棉花_CF_1日线] 退出
2018/08/20 07:47:04.266 图表[CU 铜_CU_1日线] 退出
2018/08/20 07:47:04.373 图表[FG 玻璃_FG_1日线] 退出
2018/08/20 07:47:04.483 图表[IF 股指_IF_1日线] 退出
2018/08/20 07:47:04.582 图表[J 焦炭_J_1日线] 退出
2018/08/20 07:47:04.684 图表[L 塑料_L_1日线] 退出
2018/08/20 07:47:04.798 图表[M 豆粕_M_1日线] 退出
2018/08/20 07:47:04.939 图表[MA 甲醇_MA_1日线] 退出
2018/08/20 07:47:05.069 图表[OI 菜油_OI_1日线] 退出
2018/08/20 07:47:05.203 图表[P 棕榈油_P_1日线] 退出
2018/08/20 07:47:05.321 图表[RB 螺纹_RB_1日线] 退出
2018/08/20 07:47:05.442 图表[RU 橡胶_RU_1日线] 退出
2018/08/20 07:47:05.578 图表[SR 白糖_SR_1日线] 退出
2018/08/20 07:47:05.711 图表[TA PTA_TA_1日线] 退出
2018/08/20 07:47:05.852 图表[V PVC_V_1日线] 退出
2018/08/20 07:47:05.987 图表[Y 豆油_Y_1日线] 退出
2018/08/20 07:47:06.076 图表[ZN 锌_ZN_1日线] 退出
2018/08/20 07:47:18.571 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/20 07:47:18.632 图表[AG_1日线] 公式信号计数重置为0
2018/08/20 07:47:18.688 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/20 07:47:18.755 图表[AL_1日线] 公式信号计数重置为0
2018/08/20 07:47:18.810 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/20 07:47:18.865 图表[CF_1日线] 公式信号计数重置为0
2018/08/20 07:47:18.921 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/20 07:47:18.977 图表[C_1日线] 公式信号计数重置为0
2018/08/20 07:47:19.032 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/20 07:47:19.088 图表[AU_1日线] 公式信号计数重置为0
2018/08/20 07:47:19.143 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/20 07:47:19.203 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/20 07:47:19.255 图表[CU_1日线] 公式信号计数重置为0
2018/08/20 07:47:19.310 图表[L_1日线] 公式信号计数重置为0
2018/08/20 07:47:19.365 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/20 07:47:19.443 图表[FG_1日线] 公式信号计数重置为0
2018/08/20 07:47:19.499 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/20 07:47:19.555 图表[IF_1日线] 公式信号计数重置为0
2018/08/20 07:47:19.610 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/20 07:47:19.677 图表[MA_1日线] 公式信号计数重置为0
2018/08/20 07:47:19.732 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/20 07:47:19.799 图表[SR_1日线] 公式信号计数重置为0
2018/08/20 07:47:19.855 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/20 07:47:19.899 图表[J_1日线] 公式信号计数重置为0
2018/08/20 07:47:19.943 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/20 07:47:19.999 图表[RB_1日线] 公式信号计数重置为0
2018/08/20 07:47:20.043 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/20 07:47:20.088 图表[ZN_1日线] 公式信号计数重置为0
2018/08/20 07:47:20.211 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/20 07:47:20.244 图表[M_1日线] 公式信号计数重置为0
2018/08/20 07:47:20.287 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/20 07:47:20.355 图表[OI_1日线] 公式信号计数重置为0
2018/08/20 07:47:20.410 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/20 07:47:20.466 图表[P_1日线] 公式信号计数重置为0
2018/08/20 07:47:20.521 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/20 07:47:20.577 图表[RU_1日线] 公式信号计数重置为0
2018/08/20 07:47:20.643 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/20 07:47:20.699 图表[TA_1日线] 公式信号计数重置为0
2018/08/20 07:47:20.754 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/20 07:47:20.810 图表[V_1日线] 公式信号计数重置为0
2018/08/20 07:47:20.865 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/20 07:47:20.921 图表[Y_1日线] 公式信号计数重置为0
2018/08/20 07:47:50.816 图表[A 大豆_ZN_1日线] 初始化
2018/08/20 07:47:50.929 图表[A 大豆_ZN_1日线] 收到批量历史数据
2018/08/20 07:47:50.979 图表[ZN_1日线] 公式信号计数重置为0
2018/08/20 07:48:21.523 图表[A 大豆_ZN_1日线] 更改当前商品
2018/08/20 07:48:21.825 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/20 07:48:25.819 图表[A 大豆_A_1日线] 打开多商品设置
2018/08/20 07:48:33.051 图表[A 大豆_A_1日线] 打开公式应用设置
2018/08/20 07:48:37.817 图表[A 大豆_A_1日线] 删除公式应用 - MA
2018/08/20 07:48:37.905 图表[A 大豆_A_1日线] 删除公式应用 - MACD
2018/08/20 07:48:42.298 图表[A_1日线] 公式信号计数重置为0
2018/08/20 07:48:48.585 图表[AG 白银_AG_1日线] 退出
2018/08/20 07:48:48.668 图表[AL 铝_AL_1日线] 退出
2018/08/20 07:48:48.756 图表[AU 黄金_AU_1日线] 退出
2018/08/20 07:48:48.847 图表[C 玉米_C_1日线] 退出
2018/08/20 07:48:48.935 图表[CF 棉花_CF_1日线] 退出
2018/08/20 07:48:49.040 图表[CU 铜_CU_1日线] 退出
2018/08/20 07:48:49.133 图表[FG 玻璃_FG_1日线] 退出
2018/08/20 07:48:49.267 图表[IF 股指_IF_1日线] 退出
2018/08/20 07:48:49.389 图表[J 焦炭_J_1日线] 退出
2018/08/20 07:48:49.493 图表[L 塑料_L_1日线] 退出
2018/08/20 07:48:49.594 图表[M 豆粕_M_1日线] 退出
2018/08/20 07:48:49.689 图表[MA 甲醇_MA_1日线] 退出
2018/08/20 07:48:49.777 图表[OI 菜油_OI_1日线] 退出
2018/08/20 07:48:49.868 图表[P 棕榈油_P_1日线] 退出
2018/08/20 07:48:49.965 图表[RB 螺纹_RB_1日线] 退出
2018/08/20 07:48:50.059 图表[RU 橡胶_RU_1日线] 退出
2018/08/20 07:48:50.241 图表[SR 白糖_SR_1日线] 退出
2018/08/20 07:48:50.326 图表[TA PTA_TA_1日线] 退出
2018/08/20 07:48:50.422 图表[V PVC_V_1日线] 退出
2018/08/20 07:48:50.515 图表[Y 豆油_Y_1日线] 退出
2018/08/20 07:48:50.614 图表[ZN 锌_ZN_1日线] 退出
2018/08/20 07:48:50.727 图表[A 大豆_A_1日线] 退出
2018/08/20 07:49:05.159 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/20 07:49:05.218 图表[A_1日线] 公式信号计数重置为0
2018/08/20 07:49:05.273 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/20 07:49:05.329 图表[AG_1日线] 公式信号计数重置为0
2018/08/20 07:49:05.407 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/20 07:49:05.463 图表[AL_1日线] 公式信号计数重置为0
2018/08/20 07:49:05.514 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/20 07:49:05.574 图表[CF_1日线] 公式信号计数重置为0
2018/08/20 07:49:05.629 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/20 07:49:05.685 图表[C_1日线] 公式信号计数重置为0
2018/08/20 07:49:05.740 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/20 07:49:05.796 图表[AU_1日线] 公式信号计数重置为0
2018/08/20 07:49:05.851 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/20 07:49:05.907 图表[CU_1日线] 公式信号计数重置为0
2018/08/20 07:49:05.962 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/20 07:49:06.018 图表[L_1日线] 公式信号计数重置为0
2018/08/20 07:49:06.074 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/20 07:49:06.254 图表[FG_1日线] 公式信号计数重置为0
2018/08/20 07:49:06.307 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/20 07:49:06.352 图表[IF_1日线] 公式信号计数重置为0
2018/08/20 07:49:06.396 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/20 07:49:06.440 图表[MA_1日线] 公式信号计数重置为0
2018/08/20 07:49:06.485 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/20 07:49:06.529 图表[SR_1日线] 公式信号计数重置为0
2018/08/20 07:49:06.574 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/20 07:49:06.618 图表[J_1日线] 公式信号计数重置为0
2018/08/20 07:49:06.662 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/20 07:49:06.719 图表[RB_1日线] 公式信号计数重置为0
2018/08/20 07:49:06.775 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/20 07:49:06.830 图表[ZN_1日线] 公式信号计数重置为0
2018/08/20 07:49:06.885 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/20 07:49:06.941 图表[M_1日线] 公式信号计数重置为0
2018/08/20 07:49:06.997 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/20 07:49:07.053 图表[OI_1日线] 公式信号计数重置为0
2018/08/20 07:49:07.108 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/20 07:49:07.164 图表[P_1日线] 公式信号计数重置为0
2018/08/20 07:49:07.219 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/20 07:49:07.275 图表[RU_1日线] 公式信号计数重置为0
2018/08/20 07:49:07.330 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/20 07:49:07.386 图表[TA_1日线] 公式信号计数重置为0
2018/08/20 07:49:07.441 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/20 07:49:07.497 图表[V_1日线] 公式信号计数重置为0
2018/08/20 07:49:07.552 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/20 07:49:07.608 图表[Y_1日线] 公式信号计数重置为0
2018/08/20 07:49:30.262 图表[A 大豆_A_1日线] 退出
2018/08/20 07:49:30.373 图表[AG 白银_AG_1日线] 退出
2018/08/20 07:49:30.471 图表[AL 铝_AL_1日线] 退出
2018/08/20 07:49:30.572 图表[AU 黄金_AU_1日线] 退出
2018/08/20 07:49:30.672 图表[C 玉米_C_1日线] 退出
2018/08/20 07:49:30.771 图表[CF 棉花_CF_1日线] 退出
2018/08/20 07:49:30.871 图表[CU 铜_CU_1日线] 退出
2018/08/20 07:49:30.971 图表[FG 玻璃_FG_1日线] 退出
2018/08/20 07:49:31.071 图表[IF 股指_IF_1日线] 退出
2018/08/20 07:49:31.177 图表[J 焦炭_J_1日线] 退出
2018/08/20 07:49:31.288 图表[L 塑料_L_1日线] 退出
2018/08/20 07:49:31.426 图表[M 豆粕_M_1日线] 退出
2018/08/20 07:49:31.613 图表[MA 甲醇_MA_1日线] 退出
2018/08/20 07:49:31.759 图表[OI 菜油_OI_1日线] 退出
2018/08/20 07:49:31.915 图表[P 棕榈油_P_1日线] 退出
2018/08/20 07:49:32.062 图表[RB 螺纹_RB_1日线] 退出
2018/08/20 07:49:32.449 图表[RU 橡胶_RU_1日线] 退出
2018/08/20 07:49:32.583 图表[SR 白糖_SR_1日线] 退出
2018/08/20 07:49:32.786 图表[TA PTA_TA_1日线] 退出
2018/08/20 07:49:32.934 图表[V PVC_V_1日线] 退出
2018/08/20 07:49:33.084 图表[Y 豆油_Y_1日线] 退出
2018/08/20 07:49:33.183 图表[ZN 锌_ZN_1日线] 退出
2018/08/20 07:49:53.850 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/20 07:49:54.379 允许自动(LE=1,LX=1,SE=1,SX=1)
2018/08/20 07:50:12.448 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/20 07:50:12.501 图表[A_1日线] 公式信号计数重置为0
2018/08/20 07:50:12.557 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/20 07:50:12.612 图表[AG_1日线] 公式信号计数重置为0
2018/08/20 07:50:12.668 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/20 07:50:12.724 图表[AL_1日线] 公式信号计数重置为0
2018/08/20 07:50:12.779 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/20 07:50:12.835 图表[CF_1日线] 公式信号计数重置为0
2018/08/20 07:50:12.890 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/20 07:50:12.946 图表[C_1日线] 公式信号计数重置为0
2018/08/20 07:50:13.001 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/20 07:50:13.057 图表[AU_1日线] 公式信号计数重置为0
2018/08/20 07:50:13.112 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/20 07:50:13.168 图表[CU_1日线] 公式信号计数重置为0
2018/08/20 07:50:13.223 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/20 07:50:13.279 图表[L_1日线] 公式信号计数重置为0
2018/08/20 07:50:13.334 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/20 07:50:13.390 图表[FG_1日线] 公式信号计数重置为0
2018/08/20 07:50:13.446 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/20 07:50:13.501 图表[IF_1日线] 公式信号计数重置为0
2018/08/20 07:50:13.557 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/20 07:50:13.601 图表[MA_1日线] 公式信号计数重置为0
2018/08/20 07:50:13.646 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/20 07:50:13.690 图表[SR_1日线] 公式信号计数重置为0
2018/08/20 07:50:13.734 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/20 07:50:13.779 图表[J_1日线] 公式信号计数重置为0
2018/08/20 07:50:13.823 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/20 07:50:13.868 图表[RB_1日线] 公式信号计数重置为0
2018/08/20 07:50:13.912 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/20 07:50:13.964 图表[ZN_1日线] 公式信号计数重置为0
2018/08/20 07:50:14.023 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/20 07:50:14.079 图表[M_1日线] 公式信号计数重置为0
2018/08/20 07:50:14.201 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/20 07:50:14.257 图表[OI_1日线] 公式信号计数重置为0
2018/08/20 07:50:14.312 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/20 07:50:14.368 图表[P_1日线] 公式信号计数重置为0
2018/08/20 07:50:14.423 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/20 07:50:14.479 图表[RU_1日线] 公式信号计数重置为0
2018/08/20 07:50:14.534 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/20 07:50:14.590 图表[TA_1日线] 公式信号计数重置为0
2018/08/20 07:50:14.646 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/20 07:50:14.701 图表[V_1日线] 公式信号计数重置为0
2018/08/20 07:50:14.757 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/20 07:50:14.813 图表[Y_1日线] 公式信号计数重置为0
2018/08/20 07:51:37.901 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/20 07:51:53.997 图表[A 大豆_A_1日线] 退出
2018/08/20 07:51:54.081 图表[AG 白银_AG_1日线] 退出
2018/08/20 07:51:54.169 图表[AL 铝_AL_1日线] 退出
2018/08/20 07:51:54.223 图表[AU 黄金_AU_1日线] 退出
2018/08/20 07:51:54.290 图表[C 玉米_C_1日线] 退出
2018/08/20 07:51:54.357 图表[CF 棉花_CF_1日线] 退出
2018/08/20 07:51:54.425 图表[CU 铜_CU_1日线] 退出
2018/08/20 07:51:54.503 图表[FG 玻璃_FG_1日线] 退出
2018/08/20 07:51:54.578 图表[IF 股指_IF_1日线] 退出
2018/08/20 07:51:54.647 图表[J 焦炭_J_1日线] 退出
2018/08/20 07:51:54.724 图表[L 塑料_L_1日线] 退出
2018/08/20 07:51:54.790 图表[M 豆粕_M_1日线] 退出
2018/08/20 07:51:54.856 图表[MA 甲醇_MA_1日线] 退出
2018/08/20 07:51:54.916 图表[OI 菜油_OI_1日线] 退出
2018/08/20 07:51:54.991 图表[P 棕榈油_P_1日线] 退出
2018/08/20 07:51:55.056 图表[RB 螺纹_RB_1日线] 退出
2018/08/20 07:51:55.120 图表[RU 橡胶_RU_1日线] 退出
2018/08/20 07:51:55.188 图表[SR 白糖_SR_1日线] 退出
2018/08/20 07:51:55.257 图表[TA PTA_TA_1日线] 退出
2018/08/20 07:51:55.321 图表[V PVC_V_1日线] 退出
2018/08/20 07:51:55.385 图表[Y 豆油_Y_1日线] 退出
2018/08/20 07:51:55.471 图表[ZN 锌_ZN_1日线] 退出
2018/08/20 07:52:39.986 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/20 07:52:40.035 图表[A_1日线] 公式信号计数重置为0
2018/08/20 07:52:40.091 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/20 07:52:40.313 图表[AG_1日线] 公式信号计数重置为0
2018/08/20 07:52:40.368 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/20 07:52:40.424 图表[AL_1日线] 公式信号计数重置为0
2018/08/20 07:52:40.480 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/20 07:52:40.535 图表[CF_1日线] 公式信号计数重置为0
2018/08/20 07:52:40.591 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/20 07:52:40.647 图表[C_1日线] 公式信号计数重置为0
2018/08/20 07:52:40.702 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/20 07:52:40.758 图表[AU_1日线] 公式信号计数重置为0
2018/08/20 07:52:40.813 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/20 07:52:40.870 图表[CU_1日线] 公式信号计数重置为0
2018/08/20 07:52:40.924 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/20 07:52:40.980 图表[L_1日线] 公式信号计数重置为0
2018/08/20 07:52:41.035 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/20 07:52:41.091 图表[FG_1日线] 公式信号计数重置为0
2018/08/20 07:52:41.146 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/20 07:52:41.202 图表[IF_1日线] 公式信号计数重置为0
2018/08/20 07:52:41.257 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/20 07:52:41.313 图表[MA_1日线] 公式信号计数重置为0
2018/08/20 07:52:41.368 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/20 07:52:41.424 图表[SR_1日线] 公式信号计数重置为0
2018/08/20 07:52:41.469 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/20 07:52:41.513 图表[J_1日线] 公式信号计数重置为0
2018/08/20 07:52:41.557 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/20 07:52:41.602 图表[RB_1日线] 公式信号计数重置为0
2018/08/20 07:52:41.647 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/20 07:52:41.691 图表[ZN_1日线] 公式信号计数重置为0
2018/08/20 07:52:41.735 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/20 07:52:41.780 图表[M_1日线] 公式信号计数重置为0
2018/08/20 07:52:41.828 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/20 07:52:41.880 图表[OI_1日线] 公式信号计数重置为0
2018/08/20 07:52:41.935 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/20 07:52:41.991 图表[P_1日线] 公式信号计数重置为0
2018/08/20 07:52:42.046 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/20 07:52:42.102 图表[RU_1日线] 公式信号计数重置为0
2018/08/20 07:52:42.157 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/20 07:52:42.213 图表[TA_1日线] 公式信号计数重置为0
2018/08/20 07:52:42.269 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/20 07:52:42.324 图表[V_1日线] 公式信号计数重置为0
2018/08/20 07:52:42.380 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/20 07:52:42.436 图表[Y_1日线] 公式信号计数重置为0
2018/08/20 07:58:07.628 图表[A 大豆_A_1日线] 退出
2018/08/20 07:58:07.736 图表[AG 白银_AG_1日线] 退出
2018/08/20 07:58:07.822 图表[AL 铝_AL_1日线] 退出
2018/08/20 07:58:07.913 图表[AU 黄金_AU_1日线] 退出
2018/08/20 07:58:07.998 图表[C 玉米_C_1日线] 退出
2018/08/20 07:58:08.087 图表[CF 棉花_CF_1日线] 退出
2018/08/20 07:58:08.245 图表[CU 铜_CU_1日线] 退出
2018/08/20 07:58:08.319 图表[FG 玻璃_FG_1日线] 退出
2018/08/20 07:58:08.398 图表[IF 股指_IF_1日线] 退出
2018/08/20 07:58:08.493 图表[J 焦炭_J_1日线] 退出
2018/08/20 07:58:08.575 图表[L 塑料_L_1日线] 退出
2018/08/20 07:58:08.666 图表[M 豆粕_M_1日线] 退出
2018/08/20 07:58:08.754 图表[MA 甲醇_MA_1日线] 退出
2018/08/20 07:58:08.868 图表[OI 菜油_OI_1日线] 退出
2018/08/20 07:58:08.986 图表[P 棕榈油_P_1日线] 退出
2018/08/20 07:58:09.114 图表[RB 螺纹_RB_1日线] 退出
2018/08/20 07:58:09.209 图表[RU 橡胶_RU_1日线] 退出
2018/08/20 07:58:09.288 图表[SR 白糖_SR_1日线] 退出
2018/08/20 07:58:09.379 图表[TA PTA_TA_1日线] 退出
2018/08/20 07:58:09.465 图表[V PVC_V_1日线] 退出
2018/08/20 07:58:09.543 图表[Y 豆油_Y_1日线] 退出
2018/08/20 07:58:09.630 图表[ZN 锌_ZN_1日线] 退出
2018/08/20 07:59:09.738 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/20 07:59:09.821 图表[A_1日线] 公式信号计数重置为0
2018/08/20 07:59:09.888 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/20 07:59:09.943 图表[AG_1日线] 公式信号计数重置为0
2018/08/20 07:59:09.998 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/20 07:59:10.054 图表[AL_1日线] 公式信号计数重置为0
2018/08/20 07:59:10.274 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/20 07:59:10.321 图表[CF_1日线] 公式信号计数重置为0
2018/08/20 07:59:10.376 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/20 07:59:10.432 图表[C_1日线] 公式信号计数重置为0
2018/08/20 07:59:10.487 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/20 07:59:10.555 图表[AU_1日线] 公式信号计数重置为0
2018/08/20 07:59:10.609 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/20 07:59:10.665 图表[CU_1日线] 公式信号计数重置为0
2018/08/20 07:59:10.720 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/20 07:59:10.776 图表[L_1日线] 公式信号计数重置为0
2018/08/20 07:59:10.843 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/20 07:59:10.898 图表[FG_1日线] 公式信号计数重置为0
2018/08/20 07:59:10.954 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/20 07:59:11.009 图表[IF_1日线] 公式信号计数重置为0
2018/08/20 07:59:11.065 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/20 07:59:11.132 图表[MA_1日线] 公式信号计数重置为0
2018/08/20 07:59:11.187 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/20 07:59:11.243 图表[SR_1日线] 公式信号计数重置为0
2018/08/20 07:59:11.298 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/20 07:59:11.354 图表[J_1日线] 公式信号计数重置为0
2018/08/20 07:59:11.409 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/20 07:59:11.466 图表[RB_1日线] 公式信号计数重置为0
2018/08/20 07:59:11.509 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/20 07:59:11.565 图表[ZN_1日线] 公式信号计数重置为0
2018/08/20 07:59:11.698 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/20 07:59:11.810 图表[M_1日线] 公式信号计数重置为0
2018/08/20 07:59:11.907 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/20 07:59:11.987 图表[OI_1日线] 公式信号计数重置为0
2018/08/20 07:59:12.064 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/20 07:59:12.130 图表[P_1日线] 公式信号计数重置为0
2018/08/20 07:59:12.220 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/20 07:59:12.286 图表[RU_1日线] 公式信号计数重置为0
2018/08/20 07:59:12.331 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/20 07:59:12.387 图表[TA_1日线] 公式信号计数重置为0
2018/08/20 07:59:12.443 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/20 07:59:12.498 图表[V_1日线] 公式信号计数重置为0
2018/08/20 07:59:12.554 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/20 07:59:12.622 图表[Y_1日线] 公式信号计数重置为0
2018/08/20 07:59:30.156 图表[A 大豆_A_1日线] 退出
2018/08/20 07:59:30.313 图表[AG 白银_AG_1日线] 退出
2018/08/20 07:59:30.379 图表[AL 铝_AL_1日线] 退出
2018/08/20 07:59:30.445 图表[AU 黄金_AU_1日线] 退出
2018/08/20 07:59:30.512 图表[C 玉米_C_1日线] 退出
2018/08/20 07:59:30.580 图表[CF 棉花_CF_1日线] 退出
2018/08/20 07:59:30.645 图表[CU 铜_CU_1日线] 退出
2018/08/20 07:59:30.712 图表[FG 玻璃_FG_1日线] 退出
2018/08/20 07:59:30.782 图表[IF 股指_IF_1日线] 退出
2018/08/20 07:59:30.847 图表[J 焦炭_J_1日线] 退出
2018/08/20 07:59:30.913 图表[L 塑料_L_1日线] 退出
2018/08/20 07:59:30.979 图表[M 豆粕_M_1日线] 退出
2018/08/20 07:59:31.049 图表[MA 甲醇_MA_1日线] 退出
2018/08/20 07:59:31.125 图表[OI 菜油_OI_1日线] 退出
2018/08/20 07:59:31.191 图表[P 棕榈油_P_1日线] 退出
2018/08/20 07:59:31.256 图表[RB 螺纹_RB_1日线] 退出
2018/08/20 07:59:31.324 图表[RU 橡胶_RU_1日线] 退出
2018/08/20 07:59:31.385 图表[SR 白糖_SR_1日线] 退出
2018/08/20 07:59:31.457 图表[TA PTA_TA_1日线] 退出
2018/08/20 07:59:31.524 图表[V PVC_V_1日线] 退出
2018/08/20 07:59:31.592 图表[Y 豆油_Y_1日线] 退出
2018/08/20 07:59:31.670 图表[ZN 锌_ZN_1日线] 退出
2018/08/20 08:00:11.181 图表[A 大豆_A_1日线] 收到批量历史数据
2018/08/20 08:00:11.248 图表[A_1日线] 公式信号计数重置为0
2018/08/20 08:00:11.303 图表[AG 白银_AG_1日线] 收到批量历史数据
2018/08/20 08:00:11.359 图表[AG_1日线] 公式信号计数重置为0
2018/08/20 08:00:11.414 图表[AL 铝_AL_1日线] 收到批量历史数据
2018/08/20 08:00:11.470 图表[AL_1日线] 公式信号计数重置为0
2018/08/20 08:00:11.526 图表[CF 棉花_CF_1日线] 收到批量历史数据
2018/08/20 08:00:11.581 图表[CF_1日线] 公式信号计数重置为0
2018/08/20 08:00:11.637 图表[C 玉米_C_1日线] 收到批量历史数据
2018/08/20 08:00:11.692 图表[C_1日线] 公式信号计数重置为0
2018/08/20 08:00:11.748 图表[AU 黄金_AU_1日线] 收到批量历史数据
2018/08/20 08:00:11.804 图表[AU_1日线] 公式信号计数重置为0
2018/08/20 08:00:11.859 图表[CU 铜_CU_1日线] 收到批量历史数据
2018/08/20 08:00:11.915 图表[CU_1日线] 公式信号计数重置为0
2018/08/20 08:00:11.970 图表[L 塑料_L_1日线] 收到批量历史数据
2018/08/20 08:00:12.026 图表[L_1日线] 公式信号计数重置为0
2018/08/20 08:00:12.081 图表[FG 玻璃_FG_1日线] 收到批量历史数据
2018/08/20 08:00:12.280 图表[FG_1日线] 公式信号计数重置为0
2018/08/20 08:00:12.326 图表[IF 股指_IF_1日线] 收到批量历史数据
2018/08/20 08:00:12.381 图表[IF_1日线] 公式信号计数重置为0
2018/08/20 08:00:12.437 图表[MA 甲醇_MA_1日线] 收到批量历史数据
2018/08/20 08:00:12.492 图表[MA_1日线] 公式信号计数重置为0
2018/08/20 08:00:12.548 图表[SR 白糖_SR_1日线] 收到批量历史数据
2018/08/20 08:00:12.604 图表[SR_1日线] 公式信号计数重置为0
2018/08/20 08:00:12.659 图表[J 焦炭_J_1日线] 收到批量历史数据
2018/08/20 08:00:12.715 图表[J_1日线] 公式信号计数重置为0
2018/08/20 08:00:12.770 图表[RB 螺纹_RB_1日线] 收到批量历史数据
2018/08/20 08:00:12.826 图表[RB_1日线] 公式信号计数重置为0
2018/08/20 08:00:12.881 图表[ZN 锌_ZN_1日线] 收到批量历史数据
2018/08/20 08:00:12.937 图表[ZN_1日线] 公式信号计数重置为0
2018/08/20 08:00:12.992 图表[M 豆粕_M_1日线] 收到批量历史数据
2018/08/20 08:00:13.037 图表[M_1日线] 公式信号计数重置为0
2018/08/20 08:00:13.081 图表[OI 菜油_OI_1日线] 收到批量历史数据
2018/08/20 08:00:13.126 图表[OI_1日线] 公式信号计数重置为0
2018/08/20 08:00:13.170 图表[P 棕榈油_P_1日线] 收到批量历史数据
2018/08/20 08:00:13.215 图表[P_1日线] 公式信号计数重置为0
2018/08/20 08:00:13.259 图表[RU 橡胶_RU_1日线] 收到批量历史数据
2018/08/20 08:00:13.304 图表[RU_1日线] 公式信号计数重置为0
2018/08/20 08:00:13.348 图表[TA PTA_TA_1日线] 收到批量历史数据
2018/08/20 08:00:13.404 图表[TA_1日线] 公式信号计数重置为0
2018/08/20 08:00:13.451 图表[V PVC_V_1日线] 收到批量历史数据
2018/08/20 08:00:13.505 图表[V_1日线] 公式信号计数重置为0
2018/08/20 08:00:13.559 图表[Y 豆油_Y_1日线] 收到批量历史数据
2018/08/20 08:00:13.615 图表[Y_1日线] 公式信号计数重置为0
2018/08/20 08:23:43.612 图表[zn_zn1810_1日线] 收到批量历史数据
2018/08/20 08:23:43.667 图表[zn1810_1日线] 公式信号计数重置为0
2018/08/20 08:24:06.874 图表[ZN 锌_ZN_1日线] 打开公式管理器
2018/08/20 08:25:21.418 图表[ZN 锌_ZN_1日线] 打开公式管理器
2018/08/20 08:25:48.227 图表[ZN 锌_ZN_1日线] 插入公式应用 - AABreak_20180809
2018/08/20 08:25:48.310 图表[ZN_1日线] 公式信号计数重置为0
2018/08/20 08:26:01.744 图表[ZN 锌_ZN_1日线] 打开公式应用设置
2018/08/20 08:26:10.289 图表[ZN 锌_ZN_1日线] 公式属性设置
2018/08/20 08:26:10.357 图表[ZN_1日线] 公式信号计数重置为0
2018/08/20 08:26:11.875 图表[ZN 锌_ZN_1日线] 通过公式应用设置对话框取消自动交易
2018/08/20 08:26:11.979 图表[ZN 锌_ZN_1日线] 公式应用设置修改
2018/08/20 08:26:12.035 图表[ZN_1日线] 公式信号计数重置为0
2018/08/20 08:27:54.201 图表[ZN 锌_ZN_1日线] 打开公式应用设置
2018/08/20 08:28:00.338 图表[ZN 锌_ZN_1日线] 公式属性设置
2018/08/20 08:28:00.409 图表[ZN_1日线] 公式信号计数重置为0
2018/08/20 08:28:02.080 图表[ZN 锌_ZN_1日线] 通过公式应用设置对话框取消自动交易
2018/08/20 08:28:02.145 图表[ZN 锌_ZN_1日线] 公式应用设置修改
2018/08/20 08:28:02.187 图表[ZN_1日线] 公式信号计数重置为0
2018/08/20 08:28:15.495 图表[ZN 锌_ZN_1日线] 打开公式应用设置
2018/08/20 08:28:22.873 图表[ZN 锌_ZN_1日线] 公式属性设置
2018/08/20 08:28:22.944 图表[ZN_1日线] 公式信号计数重置为0
2018/08/20 08:28:25.351 图表[ZN 锌_ZN_1日线] 通过公式应用设置对话框取消自动交易
2018/08/20 08:28:25.440 图表[ZN 锌_ZN_1日线] 公式应用设置修改
2018/08/20 08:28:25.500 图表[ZN_1日线] 公式信号计数重置为0
2018/08/20 09:09:03.294 图表[zn_zn1810_1日线] 退出
2018/08/20 09:20:58.957 图表[A 大豆_A_1日线] 退出
2018/08/20 09:20:59.051 图表[AG 白银_AG_1日线] 退出
2018/08/20 09:20:59.129 图表[AL 铝_AL_1日线] 退出
2018/08/20 09:20:59.191 图表[AU 黄金_AU_1日线] 退出
2018/08/20 09:20:59.254 图表[C 玉米_C_1日线] 退出
2018/08/20 09:20:59.363 图表[CF 棉花_CF_1日线] 退出
2018/08/20 09:20:59.441 图表[CU 铜_CU_1日线] 退出
2018/08/20 09:20:59.519 图表[FG 玻璃_FG_1日线] 退出
2018/08/20 09:20:59.644 图表[IF 股指_IF_1日线] 退出
2018/08/20 09:20:59.753 图表[J 焦炭_J_1日线] 退出
2018/08/20 09:20:59.862 图表[L 塑料_L_1日线] 退出
2018/08/20 09:20:59.924 图表[M 豆粕_M_1日线] 退出
2018/08/20 09:21:00.049 图表[MA 甲醇_MA_1日线] 退出
2018/08/20 09:21:00.174 图表[OI 菜油_OI_1日线] 退出
2018/08/20 09:21:00.565 图表[P 棕榈油_P_1日线] 退出
2018/08/20 09:21:00.783 图表[RB 螺纹_RB_1日线] 退出
2018/08/20 09:21:00.877 图表[RU 橡胶_RU_1日线] 退出
2018/08/20 09:21:01.017 图表[SR 白糖_SR_1日线] 退出
2018/08/20 09:21:01.095 图表[TA PTA_TA_1日线] 退出
2018/08/20 09:21:01.173 图表[V PVC_V_1日线] 退出
2018/08/20 09:21:01.283 图表[Y 豆油_Y_1日线] 退出
2018/08/20 09:21:01.392 图表[ZN 锌_ZN_1日线] 退出
