
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20190131T154022.txt

Elapsed time is 1.231661 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.333650 seconds.
>>>>>>>>>>调用成功！
账户资金:2211820
持仓文件更新成功！
资金文件更新成功！
上次更新日期为: 2019-01-30 Wednesday

status: 0
result: auth success
JoinQuantData文件存储完成！

开始数据更新...

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
IF : 数据错误！

数据更新完成！
更新TB批量导入文件...！
TB批量导入文件更新成功！
数据文件未更新，不能加载策略!

策略加载完成！
Elapsed time is 1.238717 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.224791 seconds.
>>>>>>>>>>调用成功！
账户资金:2211820
持仓文件更新成功！

少开的：
    'AU1906多'
    'CF1905多'
    'J1905多'
    'RU1905空'
    'TA1905多'
    'Y1905多'

多开的：
    'CF1905空'
    'J1905空'
    'RU1905多'
    'SR1905空'
    'TA1905空'
    'V1905多'


读MATLAB策略输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2019/01/31,RU1905,开空,5
2019/01/31,AU1906,开多,6
订单文件更新成功！

orders = 

    '2019/01/31'    'AU1906'    '开多'    [6]
    '2019/01/31'    'RU1905'    '开空'    [5]

TB主窗口加载成功！
超级图表全部打开成功！
