
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180814T104109.txt

TwoParam
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('importdata', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\iofun\importdata.p', 136)" style="font-weight:bold">importdata</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\iofun\importdata.p',136,0)">line 136</a>)
Unable to open file.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('TwoParam', 'C:\D\xyz\future\m\数据可视化\TwoParam.m', 8)" style="font-weight:bold">TwoParam</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\数据可视化\TwoParam.m',8,0)">line 8</a>)
dstruct = importdata(filename);
} 
TwoParam

td = 

    '#'
    'P:nPeriodBreak'
    'P:nATRExit'
    '净利润'
    '年化收益'
    '盈利比率'
    '平均利润'
    '交易手数'
    '最大资产回撤'
    'TB系数'
    '增长系数'
    '收益风险比'
    'R平方值'
    '头寸系数'
    '资产回撤计数'
    '平均资产回撤'
    '调整收益风险比'
    '单日最大资产回撤比率%'
    '最大资产回撤比率%'
    '夏普比率'
    '盈亏比'
    '总盈利'
    '总亏损'
    '盈利手数'
    '亏损手数'
    '连续盈利手数'
    '连续亏损手数'
    '最大盈利'
    '最大亏损'
    '平均盈利'
    '平均亏损'
    '平均盈利周期'
    '平均亏损周期'
    '盈利因子'

figure; grid; plot(param2,profit(:,param1==42)); grid;
figure; grid; plot(param1,profit(param2==2.9,:)); grid;
TwoParam

td = 

    '#'
    'P:nPeriodBreak'
    'P:nATRExit'
    '净利润'
    '年化收益'
    '盈利比率'
    '平均利润'
    '交易手数'
    '最大资产回撤'
    'TB系数'
    '增长系数'
    '收益风险比'
    'R平方值'
    '头寸系数'
    '资产回撤计数'
    '平均资产回撤'
    '调整收益风险比'
    '单日最大资产回撤比率%'
    '最大资产回撤比率%'
    '夏普比率'
    '盈亏比'
    '总盈利'
    '总亏损'
    '盈利手数'
    '亏损手数'
    '连续盈利手数'
    '连续亏损手数'
    '最大盈利'
    '最大亏损'
    '平均盈利'
    '平均亏损'
    '平均盈利周期'
    '平均亏损周期'
    '盈利因子'

TwoParam

td = 

    '#'
    'P:nPeriodBreak'
    'P:nATRExit'
    '净利润'
    '年化收益'
    '盈利比率'
    '平均利润'
    '交易手数'
    '最大资产回撤'
    'TB系数'
    '增长系数'
    '收益风险比'
    'R平方值'
    '头寸系数'
    '资产回撤计数'
    '平均资产回撤'
    '调整收益风险比'
    '单日最大资产回撤比率%'
    '最大资产回撤比率%'
    '夏普比率'
    '盈亏比'
    '总盈利'
    '总亏损'
    '盈利手数'
    '亏损手数'
    '连续盈利手数'
    '连续亏损手数'
    '最大盈利'
    '最大亏损'
    '平均盈利'
    '平均亏损'
    '平均盈利周期'
    '平均亏损周期'
    '盈利因子'

TwoParam

td = 

    '#'
    'P:nPeriodBreak'
    'P:nATRExit'
    '净利润'
    '年化收益'
    '盈利比率'
    '平均利润'
    '交易手数'
    '最大资产回撤'
    'TB系数'
    '增长系数'
    '收益风险比'
    'R平方值'
    '头寸系数'
    '资产回撤计数'
    '平均资产回撤'
    '调整收益风险比'
    '单日最大资产回撤比率%'
    '最大资产回撤比率%'
    '夏普比率'
    '盈亏比'
    '总盈利'
    '总亏损'
    '盈利手数'
    '亏损手数'
    '连续盈利手数'
    '连续亏损手数'
    '最大盈利'
    '最大亏损'
    '平均盈利'
    '平均亏损'
    '平均盈利周期'
    '平均亏损周期'
    '盈利因子'

TwoParam

td = 

    '#'
    'P:nPeriodBreak'
    'P:nATRExit'
    '净利润'
    '年化收益'
    '盈利比率'
    '平均利润'
    '交易手数'
    '最大资产回撤'
    'TB系数'
    '增长系数'
    '收益风险比'
    'R平方值'
    '头寸系数'
    '资产回撤计数'
    '平均资产回撤'
    '调整收益风险比'
    '单日最大资产回撤比率%'
    '最大资产回撤比率%'
    '夏普比率'
    '盈亏比'
    '总盈利'
    '总亏损'
    '盈利手数'
    '亏损手数'
    '连续盈利手数'
    '连续亏损手数'
    '最大盈利'
    '最大亏损'
    '平均盈利'
    '平均亏损'
    '平均盈利周期'
    '平均亏损周期'
    '盈利因子'

TwoParam

td = 

    '#'
    'P:nPeriodBreak'
    'P:nATRExit'
    '净利润'
    '年化收益'
    '盈利比率'
    '平均利润'
    '交易手数'
    '最大资产回撤'
    'TB系数'
    '增长系数'
    '收益风险比'
    'R平方值'
    '头寸系数'
    '资产回撤计数'
    '平均资产回撤'
    '调整收益风险比'
    '单日最大资产回撤比率%'
    '最大资产回撤比率%'
    '夏普比