
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180828T114531.txt

读TB策略输出文件...
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\readStrategyOutputFile1.m',89,1)">89  </a>end
if system_dependent('IsDebugMode')==1, dbcont; end
读风险配置文件...
读资金文件...
输出订单文件...
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbquit; end
读TB策略输出文件...
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\readStrategyOutputFile1.m',89,1)">89  </a>end
if system_dependent('IsDebugMode')==1, dbcont; end
读风险配置文件...
读资金文件...
输出订单文件...
if system_dependent('IsDebugMode')==1, dbquit; end
读TB策略输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2018/08/28,ZN1808,平多,NaN
2018/08/28,ZN1808,开空,3
2018/08/28,ZN1810,平空,NaN
2018/08/28,ZN1810,开多,2
2018/08/28,ZN1810,平多,NaN
2018/08/28,ZN1810,开多,3
订单文件更新成功！
读TB策略输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2018/08/28,ZN1808,平多,NaN
2018/08/28,ZN1808,开空,3
2018/08/28,ZN1810,平空,NaN
2018/08/28,ZN1810,开多,2
2018/08/28,ZN1810,平多,NaN
2018/08/28,ZN1810,开多,3
订单文件更新成功！

orders = 

    '2018/08/28'    'ZN1808'    '开空'    [3]
    '2018/08/28'    'ZN1810'    '平空'    [0]
    '2018/08/28'    'ZN1810'    '开多'    [2]

读TB策略输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2018/08/28,P1901,平多,NaN
2018/08/28,P1901,开空,10
2018/08/28,ZN1810,开多,2
2018/08/28,RB1901,平多,NaN
2018/08/28,Y1901,平多,NaN
2018/08/28,Y1901,开空,12
2018/08/28,AU1812,平空,NaN
订单文件更新成功！

orders = 

    '2018/08/28'    'AU1812'    '平空'    [ 4]
    '2018/08/28'    'P1901'     '平多'    [11]
    '2018/08/28'    'P1901'     '开空'    [10]
    '2018/08/28'    'RB1901'    '平多'    [12]
    '2018/08/28'    'Y1901'     '平多'    [10]
    '2018/08/28'    'Y1901'     '开空'    [12]
    '2018/08/28'    'ZN1810'    '开多'    [ 2]

