
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180925T201207.txt

读MATLAB策略输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2018/09/25,M1901,平空,NaN
订单文件更新成功！

orders = 

    '2018/09/25'    'M1901'    '平空'    [10]


ans = 

    contract: 'M1901'
      action: 'Buy EvenUp'
       hands: '10'
           n: 1


orderParameters = 

    'M1901'    'Buy EvenUp'    '10'

Elapsed time is 1.635375 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.201190 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1

--------------- 定时器关闭 01！--------------- 
