
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180531T124947.txt

请在正确时段进行数据维护！
C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
{Attempted to access pos(1); index out of bounds because numel(pos)=0.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('csv888RefreshOneDay', 'C:\D\xyz\future\数据维护\csv888RefreshOneDay.m', 26)" style="font-weight:bold">csv888RefreshOneDay</a> (<a href="matlab: opentoline('C:\D\xyz\future\数据维护\csv888RefreshOneDay.m',26,0)">line 26</a>)
    KLineData = KLineData(pos(1)+1:pos(2)-1);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main_csv888Refresh_daily', 'C:\D\xyz\future\数据维护\main_csv888Refresh_daily.m', 82)" style="font-weight:bold">main_csv888Refresh_daily</a> (<a href="matlab: opentoline('C:\D\xyz\future\数据维护\main_csv888Refresh_daily.m',82,0)">line 82</a>)
csv888RefreshOneDay('JM');

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton25_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 1739)" style="font-weight:bold">panel>pushbutton25_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',1739,0)">line 1739</a>)
main_csv888Refresh_daily;

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton25_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton25_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

csv888Refresh('jm');
C:\D\xyz\future\数据维护\jm888.csv 更新成功！
csv888Refresh('cu');
C:\D\xyz\future\数据维护\cu888.csv 更新成功！
% csv888Refresh('ri');
csv888Refresh('v');
C:\D\xyz\future\数据维护\v888.csv 更新成功！

csv888Refresh('if');
C:\D\xyz\future\数据维护\if888.csv 更新成功！
Elapsed time is 1.235290 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.122759 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.775506 seconds.
>>>>>>>>>>调用成功！
账户资金:1964710
持仓文件更新成功！
 资金文件更新成功！
订单文件更新成功！
Elapsed time is 1.134049 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.674787 seconds.
>>>>>>>>>>调用成功！
账户资金:1964710
持仓文件更新成功！

ans = 

    contract: 'AL1807'
      action: 'Sell Open'
       hands: '6'
           n: 1


ans = 

    contract: 'RB1810'
      action: 'Buy EvenUp'
       hands: '13'
           n: 2


ans = 

    contract: 'RB1810'
      action: 'Buy Open'
       hands: '13'
           n: 3


ans = 

    contract: 'ZN1807'
      action: 'Buy EvenUp'
       hands: '2'
           n: 4


ans = 

    contract: 'ZN1807'
      action: 'Buy Open'
       hands: '2'
           n: 5


orderParameters = 

    'AL1807'    'Sell Open'    '6'

Elapsed time is 0.847665 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.576346 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0     0     0     0


orderParameters = 

    'RB1810'    'Buy EvenUp'    '13'

Elapsed time is 0.836116 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.108781 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     0     0     0


orderParameters = 

    'RB1810'    'Buy Open'    '13'

Elapsed time is 0.808807 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.674691 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     1     0     0


orderParameters = 

    'ZN1807'    'Buy EvenUp'    '2'

Elapsed time is 0.817901 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.436444 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     1     1     0


orderParameters = 

    'ZN1807'    'Buy Open'    '2'

Elapsed time is 0.826380 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.675182 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     1     1     1

--------------- 定时器关闭 01！--------------- 
