
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180330T201840.txt

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
2018-03-30: C1807 -> C1809
订单文件更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
2018-03-30: TA1805 -> TA1809
订单文件更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！
Elapsed time is 0.913931 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 0.744442 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.835275 seconds.
>>>>>>>>>>调用成功！
账户资金:2114130
持仓文件更新成功！
 资金文件更新成功！
订单文件更新成功！

ans = 

    contract: 'M1809'
      action: 'Buy EvenUp'
       hands: '17'
           n: 3


ans = 

    contract: 'M1809'
      action: 'Buy Open'
       hands: '17'
           n: 4


ans = 

    contract: 'RB1810'
      action: 'Buy EvenUp'
       hands: '13'
           n: 5


ans = 

    contract: 'TA1805'
      action: 'Buy EvenUp'
       hands: '25'
           n: 6


ans = 

    contract: 'TA1809'
      action: 'Sell Open'
       hands: '25'
           n: 7


orderParameters = 

    'TA1805'    'Buy EvenUp'    '25'

Elapsed time is 0.466134 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.734305 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     0     0     1     0


orderParameters = 

    'TA1809'    'Sell Open'    '25'

Elapsed time is 0.265073 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.673367 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     0     0     1     1


orderParameters = 

    'RB1810'    'Buy EvenUp'    '13'

Elapsed time is 0.249544 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.215356 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     0     1     1     1


orderParameters = 

    'M1809'    'Buy EvenUp'    '17'

Elapsed time is 0.202896 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.663794 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0     1     1     1


orderParameters = 

    'M1809'    'Buy Open'    '17'

Elapsed time is 0.231350 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.662929 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     1     1     1

--------------- 定时器关闭 01！--------------- 
