
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180827T154205.txt

Elapsed time is 4.894268 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.027893 seconds.
>>>>>>>>>>调用成功！
账户资金:2079220
持仓文件更新成功！
资金文件更新成功！
上次更新日期为: 2018-08-24 Friday

开始数据更新...

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！

数据更新完成！
更新TB批量导入文件...！
TB批量导入文件更新成功！

策略加载完成！
Elapsed time is 2.132957 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.295699 seconds.
>>>>>>>>>>调用成功！
账户资金:2079220
持仓文件更新成功！

少开的：
    'IF1809空'
    'P1901空'
    'Y1901空'
    'ZN1810多'

多开的：
    'AU1812空'
    'P1901多'
    'RB1901多'
    'Y1901多'


读TB输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2018/08/27,P1901,平多,NaN
2018/08/27,P1901,开空,10
2018/08/27,ZN1810,开多,2
2018/08/27,RB1901,平多,NaN
2018/08/27,Y1901,平多,NaN
2018/08/27,Y1901,开空,12
2018/08/27,AU1812,平空,NaN
订单文件更新成功！

orders = 

    '2018/08/27'    'AU1812'    '平空'    [ 4]
    '2018/08/27'    'P1901'     '平多'    [11]
    '2018/08/27'    'P1901'     '开空'    [10]
    '2018/08/27'    'RB1901'    '平多'    [12]
    '2018/08/27'    'Y1901'     '平多'    [10]
    '2018/08/27'    'Y1901'     '开空'    [12]
    '2018/08/27'    'ZN1810'    '开多'    [ 2]

TB主窗口加载成功！
