
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180607T205146.txt

Elapsed time is 1.235889 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.120410 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.783955 seconds.
>>>>>>>>>>调用成功！
账户资金:1883290
持仓文件更新成功！
 资金文件更新成功！
订单文件更新成功！
Elapsed time is 1.128264 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.675243 seconds.
>>>>>>>>>>调用成功！
账户资金:1883290
持仓文件更新成功！

ans = 

    contract: 'CU1807'
      action: 'Sell EvenUp'
       hands: '2'
           n: 1


ans = 

    contract: 'CU1808'
      action: 'Buy Open'
       hands: '2'
           n: 2


ans = 

    contract: 'P1809'
      action: 'Sell EvenUp'
       hands: '13'
           n: 3


ans = 

    contract: 'P1809'
      action: 'Sell Open'
       hands: '10'
           n: 4


orderParameters = 

    'CU1807'    'Sell EvenUp'    '2'

Elapsed time is 0.943823 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.904298 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0     0     0


orderParameters = 

    'P1809'    'Sell EvenUp'    '13'

Elapsed time is 0.806079 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.673010 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0     1     0


orderParameters = 

    'P1809'    'Sell Open'    '10'

Elapsed time is 0.795192 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.893060 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0     1     1


orderParameters = 

    'CU1808'    'Buy Open'    '2'

Elapsed time is 1.573546 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.790813 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     1     1

--------------- 定时器关闭 01！--------------- 
