
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180726T202143.txt

最终订单文件还未生成！

orders = 

    '2018/07/26'    'CU1809'    '平空'         [2]
    '2018/07/26'    'P1809'     '平空(换合约)'    [9]
    '2018/07/26'    'P1901'     '开空(换合约)'    [9]

错误: 没有找到进程 "testTraderApi.exe"。 

ans = 

    contract: 'CU1809'
      action: 'Buy EvenUp'
       hands: '2'
           n: 1


ans = 

    contract: 'P1809'
      action: 'Buy EvenUp'
       hands: '9'
           n: 2


ans = 

    contract: 'P1901'
      action: 'Sell Open'
       hands: '9'
           n: 3


orderParameters = 

    'P1901'    'Sell Open'    '9'

Elapsed time is 2.786897 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.234433 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     0     1


orderParameters = 

    'P1809'    'Buy EvenUp'    '9'

Elapsed time is 1.230014 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.097465 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     1     1


orderParameters = 

    'CU1809'    'Buy EvenUp'    '2'

Elapsed time is 7.127414 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.099148 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     1

--------------- 定时器关闭 01！--------------- 
