
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180626T204859.txt

Elapsed time is 4.392313 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.201997 seconds.
>>>>>>>>>>调用成功！
账户资金:1911080
持仓文件更新成功！
 资金文件更新成功！
订单文件更新成功！
13*0.8

ans =

   10.4000

15*0.8

ans =

    12


ans = 

    contract: 'CU1808'
      action: 'Sell Open'
       hands: '2'
           n: 1


ans = 

    contract: 'M1809'
      action: 'Buy Open'
       hands: '10'
           n: 2


ans = 

    contract: 'RB1810'
      action: 'Sell Open'
       hands: '12'
           n: 3


orderParameters = 

    'RB1810'    'Sell Open'    '12'

Elapsed time is 1.261358 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.720011 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     0     1


orderParameters = 

    'M1809'    'Buy Open'    '10'

Elapsed time is 1.232349 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.991782 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     1     1


orderParameters = 

    'CU1808'    'Sell Open'    '2'

Elapsed time is 1.118240 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 5.380782 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     1

--------------- 定时器关闭 01！--------------- 
