
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20181220T095909.txt

main_csv888Refresh
status: 0
result: auth success
请在正确的时间段运行！
未存储JoinQuantData文件！

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！
GenerateImportFile
更新TB批量导入文件...！
TB批量导入文件更新成功！
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!

策略加载完成！
读TB策略输出文件...
------------ 无交易！------------
今日无订单！
最终订单文件还未生成！
Elapsed time is 1.307010 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.121962 seconds.
>>>>>>>>>>调用成功！
账户资金:2296460
持仓文件更新成功！

少开的：
    'IF1812空'

多开的：
    'AU1906多'
    'CU1902多'
    'M1905空'
    'MA1905多'



策略加载完成！
Elapsed time is 1.455351 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.003301 seconds.
>>>>>>>>>>调用成功！
账户资金:2299590
持仓文件更新成功！

少开的：
    'CU1902空'
    'IF1812空'
    'L1905多'

多开的：
    'CU1902多'
    'J1905空'
    'L1905空'
    'MA1905多'
    'SR1905多'
    'V1905多'


