
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180828T104748.txt

读TB输出文件...
------------ 无交易！------------
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\GenOrders1.m',99,1)">99  </a>switch AccountSelection
if system_dependent('IsDebugMode')==1, dbquit; end
读TB输出文件...
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\GenOrders1.m',99,1)">99  </a>switch AccountSelection
if system_dependent('IsDebugMode')==1, dbquit; end
读TB策略输出文件...
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\readStrategyOutputFile1.m',31,1)">31  </a>cy = {'豆一','A'; '沪铝','AL'; '黄金','AU'; '玉米','C'; '棉花','CF'; '沪铜','CU'; 
d1

d1 = 

        data: [11221x1 double]
    textdata: {11221x4 cell}

x1 = d1.data;
y = d1.textdata;
if system_dependent('IsDebugMode')==1, dbquit; end
读TB策略输出文件...
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\readStrategyOutputFile1.m',31,1)">31  </a>cy = {'豆一','A'; '沪铝','AL'; '黄金','AU'; '玉米','C'; '棉花','CF'; '沪铜','CU'; 
if system_dependent('IsDebugMode')==1, dbquit; end
读TB策略输出文件...
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\readStrategyOutputFile1.m',31,1)">31  </a>cy = {'豆一','A'; '沪铝','AL'; '黄金','AU'; '玉米','C'; '棉花','CF'; '沪铜','CU'; 
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbquit; end
读TB策略输出文件...
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\readStrategyOutputFile1.m',51,1)">51  </a>    [p1,~] = find(strcmp(contract{n}(1:end-4),cy) == 1);
if system_dependent('IsDebugMode')==1, dbquit; end
读TB策略输出文件...
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\readStrategyOutputFile1.m',51,1)">51  </a>    [p1,~] = find(strcmp(contract{n}(1:end-4),cy) == 1);
contract{n}(1:end-4)

ans =

S

contract{n}

ans =

SR605

if system_dependent('IsDebugMode')==1, dbquit; end
ContractContrast
a1901
c1901
rb1901
m1901
p1901
j1901
zn1810
y1901
l1901
ag1812
TA1901
SR1901
au1812
FG1901
MA1901
ru1901
al1810
oi1901
rm1901
cf1901
i1901
jm1901
cu1810
ri1603
v1901
if1809
读TB策略输出文件...
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\readStrategyOutputFile1.m',43,1)">43  </a>d1( strcmp(d1,'') == 1 ) = [];
[cy1;cy2]

ans = 

    '豆一'     'A' 
    '沪铝'     'AL'
    '黄金'     'AU'
    '玉米'     'C' 
    '棉花'     'CF'
    '沪铜'     'CU'
    '玻璃'     'FG'
    '股指'     'IF'
    '焦炭'     'J' 
    '塑料'     'L' 
    '豆粕'     'M' 
    '甲醇'     'MA'
    '菜籽油'    'OI'
    '棕榈油'    'P' 
    '螺纹钢'    'RB'
    '橡胶'     'RU'
    '白糖'     'SR'
    'PTA'    'TA'
    'PVC'    'V' 
    '豆油'     'Y' 
    '沪锌'     'ZN'
    'A'      'A' 
    'AL'     'AL'
    'AU'     'AU'
    'C'      'C' 
    'CF'     'CF'
    'CU'     'CU'
    'FG'     'FG'
    'IF'     'IF'
    'J'      'J' 
    'L'      'L' 
    'M'      'M' 
    'MA'     'MA'
    'OI'     'OI'
    'P'      'P' 
    'RB'     'RB'
    'RU'     'RU'
    'SR'     'SR'
    'Y'      'Y' 
    'ZN'     'ZN'

if system_dependent('IsDebugMode')==1, dbquit; end
读TB策略输出文件...
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\readStrategyOutputFile1.m',80,1)">80  </a>end
if system_dependent('IsDebugMode')==1, dbquit; end
读TB策略输出文件...
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\readStrategyOutputFile1.m',58,1)">58  </a>    contract(n) = {[cy{p1,2},contract{n}(end-3:end)]};
strcmp(contract{n}(1:end-4)
 strcmp(contract{n}(1:end-4)
                            |
{Error: Expression or statement is incorrect--possibly unbalanced (, {, or [.
} 
contract{n}(1:end-4)

ans =

ZN

if system_dependent('IsDebugMode')==1, dbquit; end
读TB策略输出文件...
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\readStrategyOutputFile1.m',80,1)">80  </a>end
if system_dependent('IsDebugMode')==1, dbquit; end
读TB策略输出文件...
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\readStrategyOutputFile1.m',57,1)">57  </a>    [p1,~] = find(strcmp(contract{n}(1:end-4),cy(1,:)) == 1);
if system_dependent('IsDebugMode')==1, dbcont; end
contract{n}(1:end-4)

ans =

ZN

cy(1,:)

ans = 

    '豆一'    'A'

if system_dependent('IsDebugMode')==1, dbquit; end
读TB策略输出文件...
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\readStrategyOutputFile1.m',80,1)">80  </a>end
if system_dependent('IsDebugMode')==1, dbquit; end
