
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180319T194128.txt

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！
Elapsed time is 5.278011 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.168890 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 0.918623 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 0.661771 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.571816 seconds.
>>>>>>>>>>调用成功！
账户资金:2114500
持仓文件更新成功！
 资金文件更新成功！
订单文件更新成功！
36*0.75

ans =

    27


ans = 

    contract: 'J1805'
      action: 'Sell Open'
       hands: '2'
           n: 1


ans = 

    contract: 'MA1805'
      action: 'Buy Open'
       hands: '28'
           n: 2


orderParameters = 

    'J1805'    'Sell Open'    '2'

Elapsed time is 0.636066 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.750539 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0


orderParameters = 

    'MA1805'    'Buy Open'    '28'

Elapsed time is 0.355937 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.781699 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1

--------------- 定时器关闭 01！--------------- 
