
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20181203T205338.txt


orders = 

    '2018/12/03'    'CU1901'    '平空'         [  2]
    '2018/12/03'    'CU1901'    '开多'         [  2]
    '2018/12/03'    'I1901'     '(换合约)'      [NaN]
    '2018/12/03'    'I1905'     '(换合约)'      [NaN]
    '2018/12/03'    'J1901'     '平空'         [  2]
    '2018/12/03'    'SR1901'    '平多(换合约)'    [ 10]
    '2018/12/03'    'SR1905'    '开多(换合约)'    [ 10]

读TB策略输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2018/12/03,J1901,平空,NaN
2018/12/03,V1901,平空,NaN
2018/12/03,V1901,开多,13
订单文件更新成功！

orders = 

    '2018/12/03'    'I1901'     '(换合约)'      [NaN]
    '2018/12/03'    'I1905'     '(换合约)'      [NaN]
    '2018/12/03'    'J1901'     '平空'         [  2]
    '2018/12/03'    'SR1901'    '平多(换合约)'    [ 10]
    '2018/12/03'    'SR1905'    '开多(换合约)'    [ 10]
    '2018/12/03'    'V1901'     '平空'         [ 11]
    '2018/12/03'    'V1901'     '开多'         [ 13]

读MATLAB策略输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2018/12/03,CU1901,平空,NaN
2018/12/03,CU1901,开多,2
2018/12/03,J1901,平空,NaN
订单文件更新成功！

orders = 

    '2018/12/03'    'CU1901'    '平空'         [  2]
    '2018/12/03'    'CU1901'    '开多'         [  2]
    '2018/12/03'    'I1901'     '(换合约)'      [NaN]
    '2018/12/03'    'I1905'     '(换合约)'      [NaN]
    '2018/12/03'    'J1901'     '平空'         [  2]
    '2018/12/03'    'SR1901'    '平多(换合约)'    [ 10]
    '2018/12/03'    'SR1905'    '开多(换合约)'    [ 10]

