
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180727T233315.txt

读TB输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\GenOrders1.m',212,1)">212 </a>for n = 1:nOrders
if system_dependent('IsDebugMode')==1, dbcont; end
2018/07/27,J1809,开多,2
2018/07/27,Y1901,平空,NaN
2018/07/27,Y1901,开多,16
订单文件更新成功！
if system_dependent('IsDebugMode')==1, dbquit; end
读TB输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\GenOrders1.m',212,1)">212 </a>for n = 1:nOrders
if system_dependent('IsDebugMode')==1, dbcont; end
2018/07/27,J1809,开多,2
2018/07/27,Y1901,平空,NaN
2018/07/27,Y1901,开多,16
订单文件更新成功！
if system_dependent('IsDebugMode')==1, dbcont; end
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2934,1)">2934 </a>TABLE = tabulate(category);
orders

orders = 

    '2018/7/27'    'J1809'    '开多'         [  2]
    '2018/7/27'    'Y1809'    '(换合约)'      [NaN]
    '2018/7/27'    'Y1901'    '平多(换合约)'    [ 10]
    '2018/7/27'    'Y1901'    '平空'         [NaN]
    '2018/7/27'    'Y1901'    '开多'         [ 16]

if system_dependent('IsDebugMode')==1, dbquit; end
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2934,1)">2934 </a>TABLE = tabulate(category);
if system_dependent('IsDebugMode')==1, dbquit; end
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2934,1)">2934 </a>TABLE = tabulate(category);
if system_dependent('IsDebugMode')==1, dbquit; end
读TB输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fprintf')" style="font-weight:bold">fprintf</a>
Invalid file identifier. Use fopen to generate a valid file identifier.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('GenOrders1', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\GenOrders1.m', 211)" style="font-weight:bold">GenOrders1</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\GenOrders1.m',211,0)">line 211</a>)
fprintf(fid, '\n');

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton41_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 2781)" style="font-weight:bold">panel>pushbutton41_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2781,0)">line 2781</a>)
IsSuccessful = GenOrders1(handles);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton41_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton41_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback


orders = 

    '2018/7/27'    'J1809'    '开多'         [ 2]
    '2018/7/27'    'Y1809'    '开多(换合约)'    [10]
    '2018/7/27'    'Y1901'    '平多(换合约)'    [10]

<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2936,1)">2936 </a>for i = 1:length(33)
orders

orders = 

    '2018/7/27'    'J1809'    '开多'         [  2]
    '2018/7/27'    'Y1809'    '(换合约)'      [NaN]
    '2018/7/27'    'Y1901'    '平多(换合约)'    [ 10]
    '2018/7/27'    'Y1901'    '平空'         [NaN]
    '2018/7/27'    'Y1901'    '开多'         [ 16]

if system_dependent('IsDebugMode')==1, dbquit; end
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2904,1)">2904 </a>        if strcmp(HandsUnknownOrders{i,3},'(换合约)')          
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbquit; end
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2936,1)">2936 </a>for i = 1:length(33)
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbquit; end
今日无订单！
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2938,1)">2938 </a>    aa = strfind(orders(p44,3),'(换合约)');
orders

orders = 

    '2018/7/28'    'J1809'    '开多'         [  2]
    '2018/7/28'    'Y1809'    '(换合约)'      [NaN]
    '2018/7/28'    'Y1901'    '平多(换合约)'    [ 10]
    '2018/7/28'    'Y1901'    '平空'         [NaN]
    '2018/7/28'    'Y1901'    '开多'         [ 16]

p44(2:3)

ans =

     3
     4

if system_dependent('IsDebugMode')==1, dbquit; end
ContractContrast
a1809
c1901
rb1810
m1901
p1901
j1809
zn1809
y1901
l1809
ag1812
TA1809
SR1809
au1812
FG1809
MA1809
ru1809
al1809
oi1809
rm1809
cf1901
i1809
jm1809
cu1809
ri1603
v1809
if1808
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2936,1)">2936 </a>for i = 1:length(33)
if system_dependent('IsDebugMode')==1, dbquit; end
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2936,1)">2936 </a>for i = 1:length(33)
orders

orders = 

    '2018/7/28'    'J1809'    '开多'         [  2]
    '2018/7/28'    'L1809'    '平多(换合约)'    [ 12]
    '2018/7/28'    'L1809'    '平空'         [NaN]
    '2018/7/28'    'L1901'    '(换合约)'      [NaN]
    '2018/7/28'    'L1901'    '开多'         [ 16]
    '2018/7/28'    'Y1809'    '(换合约)'      [NaN]
    '2018/7/28'    'Y1901'    '平多(换合约)'    [ 10]
    '2018/7/28'    'Y1901'    '平空'         [NaN]
    '2018/7/28'    'Y1901'    '开多'         [ 16]

if system_dependent('IsDebugMode')==1, dbquit; end
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('horzcat')" style="font-weight:bold">horzcat</a>
Dimensions of matrices being concatenated are not consistent.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton42_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 2829)" style="font-weight:bold">panel>pushbutton42_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2829,0)">line 2829</a>)
    orders = [dstruct, num2cell(NaN*ones(sizeOrd(1),1))];

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton42_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton42_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('horzcat')" style="font-weight:bold">horzcat</a>
Dimensions of matrices being concatenated are not consistent.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton42_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 2829)" style="font-weight:bold">panel>pushbutton42_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2829,0)">line 2829</a>)
    orders = [dstruct, num2cell(NaN*ones(sizeOrd(1),1))];

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton42_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton42_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2829,1)">2829 </a>    orders = [dstruct, num2cell(NaN*ones(sizeOrd(1),1))];
if system_dependent('IsDebugMode')==1, dbquit; end
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2936,1)">2936 </a>for i = 1:length(33)
orders

orders = 

    '2018/7/28'    'J1809'    '开多'         [  2]
    '2018/7/28'    'L1809'    '平多(换合约)'    [ 12]
    '2018/7/28'    'L1809'    '平空'         [NaN]
    '2018/7/28'    'L1901'    '(换合约)'      [NaN]
    '2018/7/28'    'L1901'    '开多'         [ 16]
    '2018/7/28'    'Y1809'    '(换合约)'      [NaN]
    '2018/7/28'    'Y1901'    '平多(换合约)'    [ 10]
    '2018/7/28'    'Y1901'    '平空'         [NaN]
    '2018/7/28'    'Y1901'    '开多'         [ 16]

if system_dependent('IsDebugMode')==1, dbquit; end
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2936,1)">2936 </a>for i = 1:length(33)
orders

orders = 

    '2018/7/28'    'J1809'    '开多'         [  2]
    '2018/7/28'    'L1809'    '平多(换合约)'    [ 12]
    '2018/7/28'    'L1901'    '(换合约)'      [NaN]
    '2018/7/28'    'L1901'    '平空'         [NaN]
    '2018/7/28'    'L1901'    '开多'         [ 16]
    '2018/7/28'    'Y1809'    '(换合约)'      [NaN]
    '2018/7/28'    'Y1901'    '平多(换合约)'    [ 10]
    '2018/7/28'    'Y1901'    '平空'         [NaN]
    '2018/7/28'    'Y1901'    '开多'         [ 16]

if system_dependent('IsDebugMode')==1, dbquit; end
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2936,1)">2936 </a>for i = 1:length(33)
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
{Index exceeds matrix dimensions.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton42_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 2939)" style="font-weight:bold">panel>pushbutton42_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2939,0)">line 2939</a>)
    aa = strfind(orders(p44,3),'(换合约)');

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton42_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton42_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2936,1)">2936 </a>for i = 1:length(33)
if system_dependent('IsDebugMode')==1, dbquit; end
{Index exceeds matrix dimensions.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton42_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 2939)" style="font-weight:bold">panel>pushbutton42_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2939,0)">line 2939</a>)
    aa = strfind(orders(p44,3),'(换合约)');

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton42_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton42_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2936,1)">2936 </a>for i = 1:length(p33)
length(p33)

ans =

     1

if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbquit; end
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2952,1)">2952 </a>NaNpos = find(isnan(cell2mat(orders(:,4))) == 1);
if system_dependent('IsDebugMode')==1, dbcont; end

orders = 

    '2018/7/28'    'J1809'    '开多'    [ 2]
    '2018/7/28'    'L1809'    '平多'    [12]
    '2018/7/28'    'L1901'    '开多'    [16]


orders = 

    '2018/7/28'    'J1809'    '开多'    [ 2]
    '2018/7/28'    'L1809'    '平多'    [12]
    '2018/7/28'    'L1901'    '开空'    [16]

fprintf(2,'换合约 + 反手 ！\n');
换合约 + 反手 ！
换合约 + 反手 ！
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2938,1)">2938 </a>    p44 = find(char(category)==TABLE{p33(i),1});
if system_dependent('IsDebugMode')==1, dbcont; end
fprintf(2,[orders{p44(1),1},'换合约 + 反手 ！\n']);
2018/7/28换合约 + 反手 ！
fprintf(2,[orders{p44(1),2},'换合约 + 反手 ！\n']);
L1809换合约 + 反手 ！
fprintf(2,[orders{p44(1),2},'   换合约 + 反手 ！\n']);
L1809   换合约 + 反手 ！
fprintf(2,[orders{p44(1),2},'   换合约+反手 ！\n']);
L1809   换合约+反手 ！
fprintf(2,[orders{p44(1),2},'   换合约&反手 ！\n']);
L1809   换合约&反手 ！
if system_dependent('IsDebugMode')==1, dbquit; end
L1809   换合约&反手 ！

orders = 

    '2018/7/28'    'J1809'    '开多'    [ 2]
    '2018/7/28'    'L1809'    '平多'    [12]
    '2018/7/28'    'L1901'    '开空'    [16]

L1809   换合约&反手 ！

orders = 

    '2018/7/28'    'J1809'    '开多'    [ 2]
    '2018/7/28'    'L1809'    '平多'    [12]
    '2018/7/28'    'L1901'    '开空'    [16]

<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2948,1)">2948 </a>for i = 1:length(pp)
orders

orders = 

    '2018/7/28'    'J1809'    '开多'         [  2]
    '2018/7/28'    'L1809'    '平多(换合约)'    [ 12]
    '2018/7/28'    'L1901'    '(换合约)'      [NaN]
    '2018/7/28'    'L1901'    '平多'         [NaN]

if system_dependent('IsDebugMode')==1, dbquit; end
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!

策略加载完成！
Elapsed time is 1.605490 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.895635 seconds.
>>>>>>>>>>调用成功！
账户资金:1927080
持仓文件更新成功！
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2948,1)">2948 </a>for i = 1:length(pp)
orders

orders = 

    '2018/7/28'    'J1809'    '开多'         [  2]
    '2018/7/28'    'L1809'    '平多(换合约)'    [ 12]
    '2018/7/28'    'L1901'    '(换合约)'      [NaN]
    '2018/7/28'    'L1901'    '平多'         [NaN]

if system_dependent('IsDebugMode')==1, dbquit; end
find([2,4,5]==(3||4))

ans =

   Empty matrix: 1-by-0

<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2935,1)">2935 </a>p33 = find(cell2mat(TABLE(:,2))==3);
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbquit; end
L1809   换合约&反手 ！
{Index exceeds matrix dimensions.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton42_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 2942)" style="font-weight:bold">panel>pushbutton42_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2942,0)">line 2942</a>)
    aa = strfind(orders(pp,3),'(换合约)');

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton42_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton42_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

L1809   换合约&反手 ！
{Index exceeds matrix dimensions.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton42_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 2942)" style="font-weight:bold">panel>pushbutton42_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2942,0)">line 2942</a>)
    aa = strfind(orders(pp,3),'(换合约)');

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton42_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton42_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2939,1)">2939 </a>for i = 1:length(p34)
if system_dependent('IsDebugMode')==1, dbquit; end
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2939,1)">2939 </a>for i = 1:length(p34)
if system_dependent('IsDebugMode')==1, dbcont; end
L1809   换合约&反手 ！
if system_dependent('IsDebugMode')==1, dbcont; end
{Index exceeds matrix dimensions.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton42_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 2942)" style="font-weight:bold">panel>pushbutton42_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2942,0)">line 2942</a>)
    aa = strfind(orders(pp,3),'(换合约)');

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton42_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton42_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

{Error: <a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2939,25)">File: panel.m Line: 2939 Column: 25
</a>Unbalanced or unexpected parenthesis or bracket.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton42_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton42_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

L1809   换合约&反手 ！
{Index exceeds matrix dimensions.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton42_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 2943)" style="font-weight:bold">panel>pushbutton42_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2943,0)">line 2943</a>)
    aa = strfind(orders(pp,3),'(换合约)');

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton42_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton42_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

panel
