
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180823T100232.txt

startTB
TB主窗口加载成功！
选择批量导入数据文件对话框打开失败！
startTB
TB主窗口加载成功！
startTB
TB主窗口加载成功！
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!

策略加载完成！

ans = 

    contract: 'TA1901'
      action: 'Buy Open'
       hands: '1'
           n: 1


orderParameters = 

    'TA1901'    'Buy Open'    '1'

Elapsed time is 20.296505 seconds.
>>>>>>>>>>调用成功！
Error while evaluating TimerFcn for timer 'myMainTimer' 

Attempted to access pos1(0); index must be a positive integer or logical.


Elapsed time is 5.596551 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 1.240172 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.224493 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.778435 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 11.990263 seconds.
账户资金:1064.04
持仓合约查询失败！
Elapsed time is 5.699846 seconds.
>>>>>>>>>>调用成功！
未登录成功!
startTB
TB主窗口加载成功！
