
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180801T214058.txt


orders = 

    '2018/08/01'    'P1901'    '平空'    [ 9]
    '2018/08/01'    'P1901'    '开多'    [14]


ans = 

    contract: 'P1901'
      action: 'Buy EvenUp'
       hands: '9'
           n: 1


ans = 

    contract: 'P1901'
      action: 'Buy Open'
       hands: '11'
           n: 2

{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('timer/startat', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\iofun\@timer\startat.m', 112)" style="font-weight:bold">timer/startat</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\iofun\@timer\startat.m',112,0)">line 112</a>)
The specified start time has already passed.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Open_CloseOut_func', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\Open_CloseOut_func.m', 55)" style="font-weight:bold">Open_CloseOut_func</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\Open_CloseOut_func.m',55,0)">line 55</a>)
        startat(t1,'21:00:00');

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton3_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 779)" style="font-weight:bold">panel>pushbutton3_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',779,0)">line 779</a>)
Open_CloseOut_func(orders,handles)

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton3_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton3_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback


ans = 

    contract: 'P1901'
      action: 'Buy EvenUp'
       hands: '9'
           n: 1


ans = 

    contract: 'P1901'
      action: 'Buy Open'
       hands: '11'
           n: 2


orderParameters = 

    'P1901'    'Buy Open'    '11'

Elapsed time is 8.993694 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 3.331411 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     1


orderParameters = 

    'P1901'    'Buy EvenUp'    '9'

Elapsed time is 2.090413 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 7.328867 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1

--------------- 定时器关闭 01！--------------- 
