
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180911T201842.txt

读TB策略输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2018/09/11,J1901,平多,NaN
2018/09/11,J1901,开多,2
订单文件更新成功！

orders = 

    '2018/09/11'    'J1901'    '平多'    [2]
    '2018/09/11'    'J1901'    '开多'    [2]


ans = 

    contract: 'J1901'
      action: 'Sell EvenUp'
       hands: '2'
           n: 1


ans = 

    contract: 'J1901'
      action: 'Buy Open'
       hands: '2'
           n: 2


orderParameters = 

    'J1901'    'Sell EvenUp'    '2'

Elapsed time is 1.449209 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 8.191202 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0


orderParameters = 

    'J1901'    'Buy Open'    '2'

Elapsed time is 1.449130 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.754540 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1

--------------- 定时器关闭 01！--------------- 
