
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180417T235519.txt

Elapsed time is 5.446233 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.154279 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 1.339344 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.337925 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.761030 seconds.
>>>>>>>>>>调用成功！
登录成功!
Error while evaluating TimerFcn for timer 'myMainTimer' 

Undefined function or variable 'futureCode'.


Elapsed time is 1.336197 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.533452 seconds.
>>>>>>>>>>调用成功！
账户资金:2096740
持仓文件更新成功！
Elapsed time is 1.735092 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.335989 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 3.527368 seconds.
>>>>>>>>>>调用成功！
账户资金:2098590
持仓文件更新成功！
Elapsed time is 4.283349 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 22.513821 seconds.
>>>>>>>>>>调用成功！
账户资金:2099870
持仓文件更新成功！
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.ui.control.UIControl/set')" style="font-weight:bold">matlab.ui.control.UIControl/set</a>
Invalid or deleted object.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('GetAccount', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\GetAccount.m', 108)" style="font-weight:bold">GetAccount</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\GetAccount.m',108,0)">line 108</a>)
set(handles.text13,'string',strCapital);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton34_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 2599)" style="font-weight:bold">panel>pushbutton34_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2599,0)">line 2599</a>)
    GetAccount(handles);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton34_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton34_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating DestroyedObject Callback

