
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180412T220934.txt

Elapsed time is 1.557130 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 3.082456 seconds.
>>>>>>>>>>调用成功！
账户资金:2041850
持仓文件更新成功！
Elapsed time is 1.546056 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 4.085806 seconds.
>>>>>>>>>>调用成功！
账户资金:2041590
持仓文件更新成功！
Elapsed time is 1.560696 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 4.396263 seconds.
>>>>>>>>>>调用成功！
账户资金:2042190
持仓文件更新成功！
Elapsed time is 1.557301 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 3.076288 seconds.
>>>>>>>>>>调用成功！
账户资金:2041750
持仓文件更新成功！
panel
