
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20181016T153834.txt

Elapsed time is 1.343567 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.873863 seconds.
>>>>>>>>>>调用成功！
账户资金:2044890
持仓文件更新成功！
资金文件更新成功！
上次更新日期为: 2018/10/15 Monday

status: 0
result: auth success
JoinQuantData文件存储完成！

开始数据更新...

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
数据源冲突!
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
数据源冲突!
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
2018-10-16: AL1811 -> AL1812
订单文件更新成功！
数据源冲突!
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
数据源冲突!
C:\D\xyz\future\数据维护\I888.csv 更新成功！
数据源冲突!
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！

数据更新完成！
更新TB批量导入文件...！
TB批量导入文件更新成功！

策略加载完成！
Elapsed time is 1.228701 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.890020 seconds.
>>>>>>>>>>调用成功！
账户资金:2044890
持仓文件更新成功！

少开的：
    'AL1812空'
    'IF1810空'
    'L1901空'
    'Y1901多'

多开的：
    'J1901空'
    'L1901多'
    'MA1901多'
    'RB1901空'
    'V1901空'
    'Y1901空'


读MATLAB策略输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2018/10/16,L1901,平多,NaN
2018/10/16,L1901,开空,12
2018/10/16,MA1901,平多,NaN
订单文件更新成功！

orders = 

    '2018/10/16'    'AL1811'    '(换合约)'    [NaN]
    '2018/10/16'    'AL1812'    '(换合约)'    [NaN]
    '2018/10/16'    'L1901'     '平多'       [ 10]
    '2018/10/16'    'L1901'     '开空'       [ 12]
    '2018/10/16'    'MA1901'    '平多'       [ 15]

TB主窗口加载成功！
超级图表全部打开成功！
