
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180308T203407.txt

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！
Elapsed time is 0.985340 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 0.752648 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.582873 seconds.
>>>>>>>>>>调用成功！
账户资金:2088380
持仓文件更新成功！
 资金文件更新成功！
订单文件更新成功！
Elapsed time is 0.706516 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.452008 seconds.
>>>>>>>>>>调用成功！
账户资金:2088380
持仓文件更新成功！

ans = 

    contract: 'CF1805'
      action: 'Sell EvenUp'
       hands: '13'
           n: 1


ans = 

    contract: 'P1805'
      action: 'Sell EvenUp'
       hands: '11'
           n: 2


ans = 

    contract: 'P1805'
      action: 'Sell Open'
       hands: '11'
           n: 3


ans = 

    contract: 'RB1805'
      action: 'Sell Open'
       hands: '13'
           n: 4


orderParameters = 

    'P1805'    'Sell EvenUp'    '11'

Elapsed time is 0.340436 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.686934 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     1     0     0


orderParameters = 

    'P1805'    'Sell Open'    '11'

Elapsed time is 0.372124 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 4.289038 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     1     1     0


orderParameters = 

    'RB1805'    'Sell Open'    '13'

Elapsed time is 0.313088 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.678471 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     1     1     1


orderParameters = 

    'CF1805'    'Sell EvenUp'    '13'

Elapsed time is 0.265779 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.998465 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     1     1

--------------- 定时器关闭 01！--------------- 
