
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180717T201231.txt


orders = 

    '2018/07/17'    'SR1809'    '平空'    [17]

Elapsed time is 4.499074 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 6.797170 seconds.
>>>>>>>>>>调用成功！
账户资金:1884790
持仓文件更新成功！

策略加载完成！
Elapsed time is 2.657726 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 3.510829 seconds.
>>>>>>>>>>调用成功！
账户资金:1884790
持仓文件更新成功！

ans = 

    contract: 'SR1809'
      action: 'Buy EvenUp'
       hands: '17'
           n: 1


orderParameters = 

    'SR1809'    'Buy EvenUp'    '17'

Elapsed time is 20.328761 seconds.
>>>>>>>>>>调用成功！
Error while evaluating TimerFcn for timer 'myMainTimer' 

Attempted to access pos1(0); index must be a positive integer or logical.



ans = 

    contract: 'SR1809'
      action: 'Buy EvenUp'
       hands: '17'
           n: 1


orderParameters = 

    'SR1809'    'Buy EvenUp'    '17'

Elapsed time is 2.104425 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 3.189768 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1

--------------- 定时器关闭 01！--------------- 
