
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180412T200032.txt

Elapsed time is 1.440192 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 5.265354 seconds.
>>>>>>>>>>调用成功！
账户资金:2038710
持仓文件更新成功！
Elapsed time is 4.606093 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.761732 seconds.
>>>>>>>>>>调用成功！
账户资金:2038710
持仓文件更新成功！
 资金文件更新成功！
订单文件更新成功！

ans = 

    contract: 'CU1805'
      action: 'Buy EvenUp'
       hands: '2'
           n: 2


ans = 

    contract: 'CU1806'
      action: 'Sell Open'
       hands: '2'
           n: 3


ans = 

    contract: 'MA1809'
      action: 'Buy EvenUp'
       hands: '23'
           n: 4


orderParameters = 

    'CU1805'    'Buy EvenUp'    '2'

Elapsed time is 6.228016 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 7.539685 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0     0


orderParameters = 

    'MA1809'    'Buy EvenUp'    '23'

Elapsed time is 3.626248 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 9.422920 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0     1


orderParameters = 

    'CU1806'    'Sell Open'    '2'

Elapsed time is 14.010468 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 3.843779 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     1

--------------- 定时器关闭 01！--------------- 
