
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180601T122459.txt

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！
Elapsed time is 1.244107 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.122689 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.777278 seconds.
>>>>>>>>>>调用成功！
账户资金:1964220
持仓文件更新成功！
 资金文件更新成功！
订单文件更新成功！
Elapsed time is 1.119589 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.786004 seconds.
>>>>>>>>>>调用成功！
账户资金:1964220
持仓文件更新成功！
6*0.7

ans =

    4.2000

18*0.7

ans =

   12.6000

18*0.75

ans =

   13.5000

26*0.75

ans =

   19.5000


ans = 

    contract: 'AU1812'
      action: 'Buy Open'
       hands: '4'
           n: 1


ans = 

    contract: 'M1809'
      action: 'Buy Open'
       hands: '14'
           n: 2


ans = 

    contract: 'MA1809'
      action: 'Buy EvenUp'
       hands: '20'
           n: 3


ans = 

    contract: 'Y1809'
      action: 'Buy EvenUp'
       hands: '12'
           n: 4

Elapsed time is 1.664432 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.886029 seconds.
>>>>>>>>>>调用成功！
账户资金:1964220
持仓文件更新成功！

orderParameters = 

    'M1809'    'Buy Open'    '14'

Elapsed time is 0.905430 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.194540 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     1     0     0


orderParameters = 

    'Y1809'    'Buy EvenUp'    '12'

Elapsed time is 0.793623 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.104096 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     1     0     1


orderParameters = 

    'MA1809'    'Buy EvenUp'    '20'

Elapsed time is 0.816112 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.861913 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     1     1     1


orderParameters = 

    'AU1812'    'Buy Open'    '4'

Elapsed time is 0.794139 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 300.147294 seconds.
>>>>>>>>>>调用成功！
[ErrorMsg][0][正确]
ActionDoneFlg =

     1     1     1     1

--------------- 定时器关闭 01！--------------- 
