
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180320T205118.txt

{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('end')" style="font-weight:bold">end</a>
Incorrect cell or structure reference involving "end".
Most likely cause is a reference to multiple elements of a cell or structure followed by
additional subscript or structure references.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>readOrdersFile', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 1385)" style="font-weight:bold">panel>readOrdersFile</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',1385,0)">line 1385</a>)
    if strcmp(orders{pos,3}(end-4:end),orders{NaNpos(i),3})

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton5_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 855)" style="font-weight:bold">panel>pushbutton5_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',855,0)">line 855</a>)
    readOrdersFile(hObject, eventdata, handles);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton5_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton5_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback


ans = 

    contract: 'M1809'
      action: 'Sell Open'
       hands: '17'
           n: 1


orderParameters = 

    'M1809'    'Sell Open'    '17'

Elapsed time is 0.387251 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.836812 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1

--------------- 定时器关闭 01！--------------- 
