
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180809T202700.txt

<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2951,1)">2951 </a>for i = 1:length(p34)
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
AL1809   换合约&反手 ！
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbquit; end
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2951,1)">2951 </a>for i = 1:length(p34)
if system_dependent('IsDebugMode')==1, dbcont; end
AL1809   换合约&反手 ！
if system_dependent('IsDebugMode')==1, dbquit; end
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2951,1)">2951 </a>for i = 1:length(p34)
if system_dependent('IsDebugMode')==1, dbcont; end
AL1809   换合约&反手 ！
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end

orders = 

    '2018/08/09'    'AL1809'    '平空'         [  6]
    '2018/08/09'    'AL1810'    '开多'         [  5]
    '2018/08/09'    'FG1809'    '(换合约)'      [NaN]
    '2018/08/09'    'FG1901'    '(换合约)'      [NaN]
    '2018/08/09'    'J1809'     '平多(换合约)'    [  2]
    '2018/08/09'    'J1901'     '开多(换合约)'    [  2]
    '2018/08/09'    'JM1809'    '(换合约)'      [NaN]
    '2018/08/09'    'JM1901'    '(换合约)'      [NaN]
    '2018/08/09'    'MA1809'    '平多(换合约)'    [ 25]
    '2018/08/09'    'MA1901'    '开多(换合约)'    [ 25]

if system_dependent('IsDebugMode')==1, dbcont; end
AL1809   换合约&反手 ！

orders = 

    '2018/08/09'    'AL1809'    '平空'         [  6]
    '2018/08/09'    'AL1810'    '开多'         [  5]
    '2018/08/09'    'FG1809'    '(换合约)'      [NaN]
    '2018/08/09'    'FG1901'    '(换合约)'      [NaN]
    '2018/08/09'    'J1809'     '平多(换合约)'    [  2]
    '2018/08/09'    'J1901'     '开多(换合约)'    [  2]
    '2018/08/09'    'JM1809'    '(换合约)'      [NaN]
    '2018/08/09'    'JM1901'    '(换合约)'      [NaN]
    '2018/08/09'    'MA1809'    '平多(换合约)'    [ 25]
    '2018/08/09'    'MA1901'    '开多(换合约)'    [ 25]

<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2993,1)">2993 </a>handles.orders20180817 = orders;
if system_dependent('IsDebugMode')==1, dbquit; end
AL1809   换合约&反手 ！

orders = 

    '2018/08/09'    'AL1809'    '平空'         [  6]
    '2018/08/09'    'AL1810'    '开多'         [  5]
    '2018/08/09'    'FG1809'    '(换合约)'      [NaN]
    '2018/08/09'    'FG1901'    '(换合约)'      [NaN]
    '2018/08/09'    'J1809'     '平多(换合约)'    [  2]
    '2018/08/09'    'J1901'     '开多(换合约)'    [  2]
    '2018/08/09'    'JM1809'    '(换合约)'      [NaN]
    '2018/08/09'    'JM1901'    '(换合约)'      [NaN]
    '2018/08/09'    'MA1809'    '平多(换合约)'    [ 25]
    '2018/08/09'    'MA1901'    '开多(换合约)'    [ 25]

<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2992,1)">2992 </a>handles.orders20180817 = orders;
if system_dependent('IsDebugMode')==1, dbcont; end
AL1809   换合约&反手 ！

orders = 

    '2018/08/09'    'AL1809'    '平空'         [  6]
    '2018/08/09'    'AL1810'    '开多'         [  5]
    '2018/08/09'    'FG1809'    '(换合约)'      [NaN]
    '2018/08/09'    'FG1901'    '(换合约)'      [NaN]
    '2018/08/09'    'J1809'     '平多(换合约)'    [  2]
    '2018/08/09'    'J1901'     '开多(换合约)'    [  2]
    '2018/08/09'    'JM1809'    '(换合约)'      [NaN]
    '2018/08/09'    'JM1901'    '(换合约)'      [NaN]
    '2018/08/09'    'MA1809'    '平多(换合约)'    [ 25]
    '2018/08/09'    'MA1901'    '开多(换合约)'    [ 25]

AL1809   换合约&反手 ！

orders = 

    '2018/08/09'    'AL1809'    '平空'         [  6]
    '2018/08/09'    'AL1810'    '开多'         [  5]
    '2018/08/09'    'FG1809'    '(换合约)'      [NaN]
    '2018/08/09'    'FG1901'    '(换合约)'      [NaN]
    '2018/08/09'    'J1809'     '平多(换合约)'    [  2]
    '2018/08/09'    'J1901'     '开多(换合约)'    [  2]
    '2018/08/09'    'JM1809'    '(换合约)'      [NaN]
    '2018/08/09'    'JM1901'    '(换合约)'      [NaN]
    '2018/08/09'    'MA1809'    '平多(换合约)'    [ 25]
    '2018/08/09'    'MA1901'    '开多(换合约)'    [ 25]

AL1809   换合约&反手 ！
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2977,1)">2977 </a>    pos = find(strcmp(category,tmp) == 1);
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbquit; end
AL1809   换合约&反手 ！
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2977,1)">2977 </a>    pos = find(strcmp(category,tmp) == 1);
if system_dependent('IsDebugMode')==1, dbstep; end
setdiff(pos,NaNpos(i))

ans =

     4

setdiff
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('setdiff', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\ops\setdiff.p', 80)" style="font-weight:bold">setdiff</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\ops\setdiff.p',80,0)">line 80</a>)
Not enough input arguments.
} 
help setdiff
 <strong>setdiff</strong> Set difference.
    C = <strong>setdiff</strong>(A,B) for vectors A and B, returns the values in A that 
    are not in B with no repetitions. C will be sorted.
 
    C = <strong>setdiff</strong>(A,B,'rows') for matrices A and B with the same number of
    columns, returns the rows from A that are not in B. The rows of the
    matrix C will be in sorted order.
 
    [C,IA] = <strong>setdiff</strong>(A,B) also returns an index vector IA such that
    C = A(IA). If there are repeated values in A that are not in B, then
    the index of the first occurrence of each repeated value is returned.
 
    [C,IA] = <strong>setdiff</strong>(A,B,'rows') also returns an index vector IA such that
    C = A(IA,:).
 
    [C,IA] = <strong>setdiff</strong>(A,B,'stable') for arrays A and B, returns the values
    of C in the order that they appear in A.
    [C,IA] = <strong>setdiff</strong>(A,B,'sorted') returns the values of C in sorted order.
    If A is a row vector, then C will be a row vector as well, otherwise C
    will be a column vector. IA is a column vector. If there are repeated
    values in A that are not in B, then the index of the first occurrence of
    each repeated value is returned.
 
    [C,IA] = <strong>setdiff</strong>(A,B,'rows','stable') returns the rows of C in the
    same order that they appear in A.
    [C,IA] = <strong>setdiff</strong>(A,B,'rows','sorted') returns the rows of C in sorted
    order.
 
    The behavior of <strong>setdiff</strong> has changed.  This includes:
      -	occurrence of indices in IA switched from last to first
      -	orientation of vector C
      -	IA will always be a column index vector
      -	tighter restrictions on combinations of classes
  
    If this change in behavior has adversely affected your code, you may 
    preserve the previous behavior with:
  
       [C,IA] = <strong>setdiff</strong>(A,B,'legacy')
       [C,IA] = <strong>setdiff</strong>(A,B,'rows','legacy')
 
    Examples:
 
       a = [9 9 9 9 9 9 8 8 8 8 7 7 7 6 6 6 5 5 4 2 1]
       b = [1 1 1 3 3 3 3 3 4 4 4 4 4 10 10 10]
 
       [c1,ia1] = setdiff(a,b)
       % returns
       c1 = [2 5 6 7 8 9]
       ia1 = [20 17 14 11 7 1]'
 
       [c2,ia2] = setdiff(a,b,'stable')
       % returns
       c2 = [9 8 7 6 5 2]
       ia2 = [1 7 11 14 17 20]'
 
       c = setdiff([1 NaN 2 3],[3 4 NaN 1])
       % NaNs compare as not equal, so this returns
       c = [2 NaN]
 
    Class support for inputs A and B, where A and B must be of the same
    class unless stated otherwise:
       - logical, char, all numeric classes (may combine with double arrays)
       - cell arrays of strings (may combine with char arrays)
       -- 'rows' option is not supported for cell arrays
       - objects with methods SORT (SORTROWS for the 'rows' option), EQ and NE
       -- including heterogeneous arrays derived from the same root class
 
    See also <a href="matlab:help unique">unique</a>, <a href="matlab:help union">union</a>, <a href="matlab:help intersect">intersect</a>, <a href="matlab:help setxor">setxor</a>, <a href="matlab:help ismember">ismember</a>, <a href="matlab:help sort">sort</a>, <a href="matlab:help sortrows">sortrows</a>.

    <a href="matlab:matlab.internal.language.introspective.displayOverloads('setdiff')">Other functions named setdiff</a>

    Reference page in Help browser
       <a href="matlab:doc setdiff">doc setdiff</a>

set([1,2],[1,2])
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('handle.handle/set')" style="font-weight:bold">handle.handle/set</a>
Invalid or deleted object.
} 
setdiff([1,2],[1,2])

ans =

   Empty matrix: 1-by-0

setdiff([1,2],[1,2,5,6])

ans =

   Empty matrix: 1-by-0

setdiff(pos,NaNpos(i))

ans =

     4

setdiff(pos',NaNpos(i)')

ans =

     4

pos

pos =

     3
     4

NaNpos

NaNpos =

     3
     4
     6
     7
     8
    10

a = [3;4]

a =

     3
     4

b = [3,4,6,7,8,10]'

b =

     3
     4
     6
     7
     8
    10

setdiff(a,b)

ans =

   Empty matrix: 0-by-1

NaNpos(i)

ans =

     3

if system_dependent('IsDebugMode')==1, dbcont; end

orders = 

    '2018/08/09'    'AL1809'    '平空'         [  6]
    '2018/08/09'    'AL1810'    '开多'         [  5]
    '2018/08/09'    'FG1809'    '(换合约)'      [NaN]
    '2018/08/09'    'FG1901'    '(换合约)'      [NaN]
    '2018/08/09'    'J1809'     '平多(换合约)'    [  2]
    '2018/08/09'    'J1901'     '开多(换合约)'    [  2]
    '2018/08/09'    'JM1809'    '(换合约)'      [NaN]
    '2018/08/09'    'JM1901'    '(换合约)'      [NaN]
    '2018/08/09'    'MA1809'    '平多(换合约)'    [ 25]
    '2018/08/09'    'MA1901'    '开多(换合约)'    [ 25]

AL1809   换合约&反手 ！
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2977,1)">2977 </a>    pos = find(strcmp(category,tmp) == 1);
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbquit; end
AL1809   换合约&反手 ！
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2977,1)">2977 </a>    pos = find(strcmp(category,tmp) == 1);
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbquit; end
AL1809   换合约&反手 ！
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2979,1)">2979 </a>    if strcmp(orders{pos,3}(end-4:end),orders{NaNpos(i),3})
orders{pos,3}(end-4:end)

ans =

(换合约)

orders{NaNpos(i),3}

ans =

(换合约)

orders{NaNpos(i),3}

ans =

(换合约)

if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
NaNpos(i)

ans =

     3

if system_dependent('IsDebugMode')==1, dbcont; end

orders = 

    '2018/08/09'    'AL1809'    '平空'         [  6]
    '2018/08/09'    'AL1810'    '开多'         [  5]
    '2018/08/09'    'FG1809'    '(换合约)'      [NaN]
    '2018/08/09'    'FG1901'    '(换合约)'      [NaN]
    '2018/08/09'    'J1809'     '平多(换合约)'    [  2]
    '2018/08/09'    'J1901'     '开多(换合约)'    [  2]
    '2018/08/09'    'JM1809'    '(换合约)'      [NaN]
    '2018/08/09'    'JM1901'    '(换合约)'      [NaN]
    '2018/08/09'    'MA1809'    '平多(换合约)'    [ 25]
    '2018/08/09'    'MA1901'    '开多(换合约)'    [ 25]

Elapsed time is 4.430727 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.316062 seconds.
>>>>>>>>>>调用成功！
账户资金:2139200
持仓文件更新成功！
读TB输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2018/08/09,AL1810,平空,NaN
2018/08/09,AL1810,开多,5
订单文件更新成功！
AL1809   换合约&反手 ！

orders = 

    '2018/08/09'    'AL1809'    '平空'         [  6]
    '2018/08/09'    'AL1810'    '开多'         [  5]
    '2018/08/09'    'FG1809'    '(换合约)'      [NaN]
    '2018/08/09'    'FG1901'    '(换合约)'      [NaN]
    '2018/08/09'    'J1809'     '平多(换合约)'    [  2]
    '2018/08/09'    'J1901'     '开多(换合约)'    [  2]
    '2018/08/09'    'JM1809'    '(换合约)'      [NaN]
    '2018/08/09'    'JM1901'    '(换合约)'      [NaN]
    '2018/08/09'    'MA1809'    '平多(换合约)'    [ 25]
    '2018/08/09'    'MA1901'    '开多(换合约)'    [ 25]


ans = 

    contract: 'AL1809'
      action: 'Buy EvenUp'
       hands: '6'
           n: 1


ans = 

    contract: 'AL1810'
      action: 'Buy Open'
       hands: '5'
           n: 2


ans = 

    contract: 'J1809'
      action: 'Sell EvenUp'
       hands: '2'
           n: 5


ans = 

    contract: 'J1901'
      action: 'Buy Open'
       hands: '2'
           n: 6


ans = 

    contract: 'MA1809'
      action: 'Sell EvenUp'
       hands: '25'
           n: 9


ans = 

    contract: 'MA1901'
      action: 'Buy Open'
       hands: '25'
           n: 10


orderParameters = 

    'MA1809'    'Sell EvenUp'    '25'

Elapsed time is 1.352417 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.672449 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     0     0     0     1     0


orderParameters = 

    'J1901'    'Buy Open'    '2'

Elapsed time is 1.111558 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.985360 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     0     0     1     1     0


orderParameters = 

    'MA1901'    'Buy Open'    '25'

Elapsed time is 1.223802 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 5.258880 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     0     0     1     1     1


orderParameters = 

    'J1809'    'Sell EvenUp'    '2'

Elapsed time is 1.125581 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.539909 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     0     1     1     1     1


orderParameters = 

    'AL1810'    'Buy Open'    '5'

Elapsed time is 1.227796 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.757891 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     1     1     1     1     1


orderParameters = 

    'AL1809'    'Buy EvenUp'    '6'

Elapsed time is 1.887301 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 3.971459 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     1     1     1     1

--------------- 定时器关闭 01！--------------- 
