
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20190221T154014.txt

Elapsed time is 1.384035 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.312214 seconds.
>>>>>>>>>>调用成功！
账户资金:2143980
持仓文件更新成功！
资金文件更新成功！
上次更新日期为: 2019-02-20 Wednesday

status: 0
result: auth success
JoinQuantData文件存储完成！

开始数据更新...

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
2019-02-21: AL1903 -> AL1904
订单文件更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！

数据更新完成！
更新TB批量导入文件...！
TB批量导入文件更新成功！

策略加载完成！
Elapsed time is 1.224175 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 7.114613 seconds.
>>>>>>>>>>调用成功！
账户资金:2143980
持仓文件更新成功！

少开的：
    'CF1905多'
    'IF1903多'
    'J1905多'
    'L1905空'
    'P1905空'
    'RB1905空'
    'TA1905多'
    'Y1905多'

多开的：
    'CF1905空'
    'J1905空'
    'L1905多'
    'MA1905多'
    'P1905多'
    'SR1905空'
    'V1905多'


读MATLAB策略输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2019/02/21,P1905,平多,NaN
2019/02/21,P1905,开空,13
订单文件更新成功！

orders = 

    '2019/02/21'    'AL1903'    '平空(换合约)'    [ 0]
    '2019/02/21'    'AL1904'    '平空(换合约)'    [ 4]
    '2019/02/21'    'P1905'     '平多'         [11]
    '2019/02/21'    'P1905'     '开空'         [13]

TB主窗口加载成功！
超级图表全部打开成功！
