
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180727T153907.txt

Elapsed time is 2.346935 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.115142 seconds.
>>>>>>>>>>调用成功！
账户资金:1913860
持仓文件更新成功！
资金文件更新成功！
上次更新日期为: 2018-07-26 Thursday

开始数据更新...

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
2018-07-27: Y1809 -> Y1901
订单文件更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！

数据更新完成！

策略加载完成！
读TB输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2018/07/27,J1809,开多,2
2018/07/27,Y1901,平空,NaN
2018/07/27,Y1901,开多,16
订单文件更新成功！
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('timer/get', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\iofun\@timer\get.m', 45)" style="font-weight:bold">timer/get</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\iofun\@timer\get.m',45,0)">line 45</a>)
Invalid timer object. This object has been deleted and should be removed from
your workspace using CLEAR.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('timer/timercb', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\iofun\@timer\timercb.m', 43)" style="font-weight:bold">timer/timercb</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\iofun\@timer\timercb.m',43,0)">line 43</a>)
    disp(getReport(MException(identifier, '%s', ...

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('timercb', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\iofun\timercb.m', 13)" style="font-weight:bold">timercb</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\iofun\timercb.m',13,0)">line 13</a>)
timercb(t, varargin{2:end});
} 
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('end')" style="font-weight:bold">end</a>
Incorrect cell or structure reference involving "end".
Most likely cause is a reference to multiple elements of a cell or structure
followed by additional subscript or structure references.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton42_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 2942)" style="font-weight:bold">panel>pushbutton42_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2942,0)">line 2942</a>)
    if strcmp(orders{pos,3}(end-4:end),orders{NaNpos(i),3})

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton42_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton42_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

读TB输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2018/07/27,J1809,开多,2
2018/07/27,Y1901,平空,NaN
2018/07/27,Y1901,开多,16
订单文件更新成功！
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('end')" style="font-weight:bold">end</a>
Incorrect cell or structure reference involving "end".
Most likely cause is a reference to multiple elements of a cell or structure
followed by additional subscript or structure references.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton42_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 2942)" style="font-weight:bold">panel>pushbutton42_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2942,0)">line 2942</a>)
    if strcmp(orders{pos,3}(end-4:end),orders{NaNpos(i),3})

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton42_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton42_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

matlab.internal.language.introspective.errorDocCallback('end')
