
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180902T084206.txt

startTB
TB主窗口加载成功！
findSuperChartWnd

H4 =

       68956

findSuperChartWnd
findSuperChartWnd
OK！
findSuperChartWnd
没有找到窗口H4！
findSuperChartWnd
没有找到窗口H2！
ContractName = {'大豆','A'; '铝','AL'; '黄金','AU'; '玉米','C'; '棉花','CF'; '铜','CU'; 
    '玻璃', 'FG';'股指','IF'; '焦炭','J'; '塑料','L'; '豆粕','M'; '甲醇','MA';
    '菜油' ,'OI';'棕榈油','P'; '螺纹','RB'; '橡胶', 'RU';'白糖','SR'; 
    'PTA','TA'; 'PVC','V'; '豆油','Y'; '锌','ZN'}

ContractName = 

    '大豆'     'A' 
    '铝'      'AL'
    '黄金'     'AU'
    '玉米'     'C' 
    '棉花'     'CF'
    '铜'      'CU'
    '玻璃'     'FG'
    '股指'     'IF'
    '焦炭'     'J' 
    '塑料'     'L' 
    '豆粕'     'M' 
    '甲醇'     'MA'
    '菜油'     'OI'
    '棕榈油'    'P' 
    '螺纹'     'RB'
    '橡胶'     'RU'
    '白糖'     'SR'
    'PTA'    'TA'
    'PVC'    'V' 
    '豆油'     'Y' 
    '锌'      'ZN'

findSuperChartWnd
findSuperChartWnd
OK！
findSuperChartWnd
if system_dependent('IsDebugMode')==1, dbcont; end
没有找到窗口H2！
没有找到窗口H2！
findSuperChartWnd
if system_dependent('IsDebugMode')==1, dbquit; end
findSuperChartWnd
if system_dependent('IsDebugMode')==1, dbcont; end
OK！
if system_dependent('IsDebugMode')==1, dbquit; end
findSuperChartWnd
OK！
OK！
findSuperChartWnd
OK！
OK！
OK！
OK！
OK！
OK！
OK！
OK！
OK！
OK！
OK！
OK！
OK！
OK！
OK！
OK！
OK！
OK！
OK！
OK！
OK！
findSuperChartWnd
findSuperChartWnd
超级图表全部打开成功！
findSuperChartWnd
[cn{1,:},'没有找到主窗口！\n']

ans =

大豆A没有找到主窗口！\n

if system_dependent('IsDebugMode')==1, dbquit; end
findSuperChartWnd
[cn{:,1},' 没有找到主窗口
 [cn{:,1},' 没有找到主窗口
          |
{Error: String is not terminated properly.
} 
[cn{:,1},' 没有找到主窗口！\n']

ans =

大豆 没有找到主窗口！\n

if system_dependent('IsDebugMode')==1, dbquit; end
findSuperChartWnd
超级图表全部打开成功！
edit startTB
startTB
TB主窗口加载成功！
超级图表全部打开成功！
edit startTB
startTB
TB主窗口加载成功！
超级图表全部打开成功！
edit startTB

status =

     0

startTB
TB主窗口加载成功！
超级图表全部打开成功！
startTB
TB主窗口加载成功！
超级图表全部打开成功！
startTB
TB主窗口加载成功！
超级图表全部打开成功！
startTB
TB主窗口加载成功！
超级图表全部打开成功！
startTB
TB主窗口加载成功！
超级图表全部打开成功！
startTB
TB主窗口加载成功！
超级图表全部打开成功！
main_csv888Refresh
kData

kData =

      736771        3987        4036        3980        4026          36        1809
      736775        4068        4068        4068        4059           2        1809
      736776        3980        4065        3980        4065          26        1809
      736777        4069        4069        4039        4039           8        1809
      736781        4066        4066        3953        4006          10        1809
      736783        4066        4066        3953        4006          10        1809
      736784        3980        3980        3980        3980           2        1809
      736785        3982        3983        3980        3983           4        1809
      736790        3939        3939        3939        3939           2        1809
      736792        3952        4010        3930        3930          12        1809
      736795        3978        4032        3978        4030           8        1809
      736796        4022        4060        4020        4020          10        1809
      736797        4008        4030        3985        4021          10        1809
      736799        4040        4040        4013        4013           4        1809
      736802        4026        4040        4000        4000           6        1809
      736803        3997        3997        3935        3935          14        1809
      736804        3905        3950        3905        3928          10        1809
      736806        3922        3922        3922        3924           4        1809
      736810        3922        3922        3922        3924           4        1809
      736812        3922        3922        3922        3917           4        1809
      736817        3968        3968        3920        3968           2        1809
      736819        3930        3930        3930        3930           2        1809
      736820        3930        3930        3930        3930           0        1809
      736823        3964        3964        3888        3932           8        1809
      736824        3964        3964        3888        3930           0        1809
      736825        3965        3966        3965        3966           8        1809
      736830        3945        3945        3945        3945           2        1809
      736831        3913        3945        3945        3913           0        1809
      736832        3935        3935        3913        3935           2        1809
      736833        3915        3915        3899        3910           6        1809
      736834        3897        3907        3897        3907           6        1809
      736837        3949        3963        3936        3947         132        1809
      736838        3949        3963        3936        3953           0        1809
      736839        3943        3970        3914        3953         132        1809
      736840        3971        3971        3948        3952           6        1809
      736841        3922        3971        3922        3922           6        1809
      736846        3891        3891        3853        3853          12        1809
      736847        3891        3891        3853        3871           0        1809
      736848        3830        3844        3828        3840          24        1809
      736851        3832        3862        3825        3862          12        1809
      736852        3882        3887        3825        3882          12        1809
      736853        3831        3893        3831        3893          14        1809
      736854        3910        3910        3831        3910          14        1809
      736855        3955        3978        3900        3971          32        1809
      736858        3946        3970        3943        3970          26        1809
      736859        3972        3979        3972        3979           4        1809
      736860        3972        3979        3972        3962           0        1809
      736861        3952        3969        3934        3965          82        1809
      736862        3966        4064        3946        3946          18        1809
      736865        3948        3948        3948        3948           2        1809
      736866        3948        3948        3948        3948           0        1809
      736867        3950        3950        3910        3910           6        1809
      736868        3950        3950        3910        3913           0        1809
      736869        3878        3950        3878        3913           6        1809
      736872        4045        4045        3953        3953           4        1811
      736873        4045        4045        3953        3948           0        1811
      736874        3887        3887        3887        3887           2        1811
      736875        3852        3887        3852        3852           0        1811
      736875        3882        3899        3882        3888           8        1809
      736876        3852        3852        3852        3852           2        1811
      736876        3882        3899        3882        3889           0        1809
      736879        3937        3945        3937        3945          42        1809
      736880        3882        3915        3882        3893          10        1811
      736880        3952        3959        3918        3918          34        1809
      736881        3900        3915        3882        3900          10        1811
      736881        3938        3959        3918        3938          34        1809
      736882        3880        3915        3860        3860           4        1811
      736882        3930        3930        3895        3898          96        1809
      736883        3880        3880        3860        3870           0        1811
      736883        3890        3930        3890        3890          96        1809
      736886        3908        3963        3893        3956          78        1809
      736887        3979        3984        3893        3979          78        1809
      736888        3982        3994        3960        3968          18        1809
      736889        3988        3988        3956        3959           8        1809
      736890        3930        3944        3895        3895          26        1809
      736893        3911        3944        3895        3895          26        1809
      736894        3905        3905        3905        3905           2        1809
      736895        3932        3932        3915        3915          12        1809
      736896        3926        3942        3926        3942           6        1809
      736897        3940        3951        3927        3927          28        1809
      736900        3962        3962        3901        3916          26        1809
      736900        3971        3973        3946        3950          24        1811
      736901        3934        3942        3929        3929          14        1809
      736901        3961        3961        3935        3935          14        1811
      736902        3930        3934        3924        3930          12        1809
      736902        3961        3961        3935        3939           0        1811
      736903        3941        3981        3941        3981           4        1811
      736903        3950        3950        3927        3945          10        1809
      736904        3950        3950        3927        3936           0        1809
      736904        3962        3981        3941        3962           4        1811
      736907        3940        3940        3940        3940           2        1809
      736908        3940        3953        3940        3945          30        1809
      736908        3980        3980        3928        3935           8        1811
      736909        3891        3953        3891        3891          30        1809
      736909        3942        3980        3928        3942           8        1811
      736910        3868        3899        3868        3899          10        1809
      736910        3942        3942        3942        3942           2        1811
      736911        3868        3899        3868        3892           0        1809
      736911        3942        3942        3942        3942           0        1811
      736914        3930        3981        3930        3981          38        1809
      736915        3987        3987        3987        3987           8        1811
      736915        3989        4030        3980        4010          88        1809
      736916        3992        4048        3987        4048          10        1811
      736916        4006        4033        3980        4006          88        1809
      736917        4031        4031        4025        4025           4        1811
      736917        4041        4048        4026        4033          20        1809
      736918        4023        4103        4000        4026          78        1809
      736918        4057        4057        4031        4031           4        1811
      736921        4000        4020        4000        4020           8        1811
      736921        4001        4004        3969        3974          48        1809
      736922        3980        4020        3980        4020           8        1811
      736922        3984        4004        3968        3974          48        1809
      736923        3915        3961        3915        3946         114        1809
      736923        3960        4007        3960        4007           8        1811
      736924        3958        3978        3958        3970          34        1809
      736924        3960        4007        3960        3993           0        1811
      736925        3960        4007        3960        3993           8        1811
      736925        3981        3981        3953        3953          14        1809
      736928        3981        4002        3980        3982          30        1809
      736929        3985        3994        3960        3994          28        1809
      736930        3989        4010        3989        3994          20        1809
      736930        4030        4030        3997        3997           4        1811
      736931        3995        3995        3983        3983           4        1809
      736931        4030        4030        3997        4004           0        1811
      736932        3982        3982        3982        3982          10        1809
      736932        4030        4030        3997        4004           4        1811
      736935        3987        4018        3987        3999          52        1809
      736936        3985        3996        3966        3966         156        1809
      736937        3977        3981        3968        3968          28        1809
      736938        3974        3974        3952        3952          28        1809
      736939        3993        3993        3939        3939          14        1809
      736942        3950        3954        3940        3954          38        1809
      736942        3984        3984        3931        3975           8        1811
      736943        3956        3957        3932        3932         112        1809
      736943        3984        3984        3931        3959           0        1811
      736944        3936        3955        3931        3940          42        1809
      736944        3984        3984        3931        3956           8        1811
      736945        3927        3930        3921        3926          70        1809
      736945        3984        3984        3931        3940           0        1811
      736946        3928        3941        3925        3937          60        1809
      736946        3984        3984        3931        3940           8        1811
      736949        3937        3937        3892        3911         106        1809
      736950        3912        3912        3900        3905          28        1809
      736951        3911        3917        3895        3900          86        1809
      736952        3913        3925        3903        3915          56        1809
      736953        3901        3912        3892        3892         118        1809
      736956        3891        3901        3887        3898          44        1809
      736957        3885        3905        3885        3893          44        1809
      736958        3889        3889        3863        3880         184        1809
      736958        3964        3964        3858        3864          12        1811
      736959        3878        3881        3854        3860         188        1809
      736959        3964        3964        3858        3879           0        1811
      736960        3863        3894        3854        3893         192        1809
      736960        3964        3964        3858        3882          12        1811
      736963        3877        3892        3877        3880          90        1809
      736964        3884        3895        3880        3892          18        1809
      736965        3882        3901        3879        3896          88        1809
      736966        3891        3905        3876        3876         170        1809
      736967        3880        3890        3874        3878          22        1809
      736977        3895        3899        3867        3899          94        1809
      736978        3894        3910        3886        3888         340        1809
      736979        3888        3903        3880        3881         460        1809
      736980        3875        3885        3864        3870         148        1809
      736981        3878        3906        3878        3887         162        1809
      736984        3875        3910        3875        3892         102        1809
      736985        3882        3885        3862        3868         250        1809
      736986        3865        3865        3840        3844         436        1809
      736987        3848        3848        3832        3836         146        1809
      736988        3840        3851        3839        3843         166        1809
      736991        3847        3847        3804        3810         248        1809
      736992        3804        3816        3789        3789         316        1809
      736993        3771        3814        3771        3814         112        1809
      736994        3806        3806        3788        3791          86        1809
      736995        3796        3796        3753        3770         132        1809
      736995        3856        3856        3828        3828          14        1901
      736998        3764        3794        3762        3781         154        1809
      736998        3837        3850        3837        3850          14        1901
      736999        3781        3793        3778        3781         204        1809
      736999        3839        3845        3827        3841          88        1901
      737000        3780        3798        3780        3791         104        1809
      737000        3849        3851        3847        3847          60        1901
      737000        3860        3860        3860        3860           4        1903
      737001        3791        3804        3785        3796         242        1809
      737001        3846        3847        3846        3847           4        1901
      737001        3863        3863        3863        3863           2        1903
      737002        3810        3811        3801        3810          64        1809
      737002        3851        3862        3851        3854          32        1901
      737005        3805        3816        3794        3816         230        1809
      737005        3851        3862        3851        3862          16        1901
      737006        3819        3847        3818        3842         230        1809
      737006        3877        3897        3877        3889          14        1901
      737007        3840        3840        3825        3839         142        1809
      737007        3894        3894        3894        3894           2        1901
      737008        3836        3863        3833        3849          92        1809
      737008        3871        3871        3837        3837           4        1811
      737008        3889        3899        3889        3899           6        1901
      737009        3854        3854        3822        3830         226        1809
      737009        3904        3904        3881        3884          10        1901
      737012        3831        3846        3830        3841         120        1809
      737012        3890        3905        3890        3895          20        1901
      737013        3840        3844        3818        3820         276        1809
      737013        3891        3892        3883        3886          20        1901
      737014        3828        3829        3792        3816         402        1809
      737014        3852        3891        3852        3880          80        1901
      737015        3815        3828        3813        3824          50        1809
      737015        3888        3888        3880        3880           4        1901
      737016        3821        3827        3816        3824         174        1809
      737019        3811        3848        3810        3840         256        1809
      737019        3880        3910        3880        3910          68        1901
      737019        3902        3902        3902        3902           2        1905
      737020        3840        3854        3829        3845         706        1809
      737020        3850        3930        3850        3919         252        1903
      737020        3903        3937        3900        3933         120        1901
      737020        3905        3960        3905        3944         298        1905
      737021        3845        3869        3845        3858         216        1809
      737021        3923        3933        3920        3928          46        1901
      737022        3870        3873        3847        3866         308        1809
      737022        3931        3931        3922        3922           6        1901
      737023        3866        3880        3859        3859         344        1809
      737023        3917        3940        3917        3939          56        1901
      737023        3987        3987        3952        3952           8        1905
      737026        3867        3871        3841        3857         308        1809
      737026        3928        3937        3910        3927          38        1901
      737026        3933        3969        3933        3969           8        1905
      737027        3859        3862        3842        3845         286        1809
      737027        3934        3935        3908        3908          44        1901
      737027        3981        3981        3953        3953           8        1905
      737028        3855        3855        3833        3834         220        1809
      737028        3910        3918        3902        3902          70        1901
      737028        3963        3963        3949        3955           6        1905
      737029        3832        3839        3776        3776         712        1809
      737029        3902        3907        3875        3875          46        1901
      737029        3936        3936        3920        3920          10        1905
      737030        3772        3790        3770        3782         496        1809
      737030        3870        3913        3830        3862          42        1901
      737033        3776        3815        3776        3814         728        1809
      737033        3879        3899        3849        3881          90        1901
      737033        3958        3958        3955        3957           8        1905
      737034        3810        3819        3785        3795         296        1809
      737034        3895        3898        3876        3876          20        1901
      737035        3809        3820        3796        3803         366        1809
      737035        3877        3890        3876        3880          50        1901
      737036        3808        3813        3725        3730        1616        1809
      737036        3866        3890        3777        3835         200        1901
      737036        3885        3885        3885        3885           2        1905
      737037        3730        3731        3707        3714        1690        1809
      737037        3806        3816        3803        3811          60        1901
      737037        3901        3903        3879        3898          14        1905
      737040        3716        3716        3672        3677        6268        1809
      737040        3802        3809        3768        3768         146        1901
      737040        3860        3875        3855        3855          18        1905
      737041        3677        3683        3661        3668        2626        1809
      737041        3776        3777        3740        3750         260        1901
      737041        3867        3867        3823        3828          28        1905
      737042        3666        3683        3637        3668        2710        1809
      737042        3750        3760        3728        3749         184        1901
      737042        3815        3816        3810        3810          14        1903
      737042        3816        3850        3815        3850          16        1905
      737043        3671        3682        3664        3675        2396        1809
      737043        3757        3760        3745        3755         124        1901
      737043        3801        3806        3801        3806           4        1903
      737043        3829        3829        3829        3829           2        1905
      737044        3672        3685        3670        3674        1698        1809
      737044        3764        3765        3749        3754         134        1901
      737044        3852        3852        3832        3842          22        1905
      737047        3682        3711        3668        3703        1790        1809
      737047        3759        3795        3748        3787          76        1901
      737047        3853        3863        3853        3863           8        1905
      737048        3707        3708        3685        3702        2706        1809
      737048        3773        3781        3760        3769          66        1901
      737049        3695        3705        3678        3691        1050        1809
      737049        3776        3779        3756        3762          32        1901
      737049        3868        3868        3862        3862           6        1905
      737050        3695        3711        3683        3688        2318        1809
      737050        3761        3780        3752        3780          50        1901
      737050        3840        3863        3840        3863          10        1905
      737051        3690        3692        3630        3643        8076        1809
      737051        3756        3756        3706        3719         192        1901
      737051        3820        3821        3790        3793          24        1905
      737054        3643        3699        3638        3695        3674        1809
      737054        3717        3775        3716        3775         164        1901
      737054        3780        3780        3780        3780           4        1903
      737054        3794        3827        3794        3827          12        1905
      737055        3698        3723        3689        3707        2330        1809
      737055        3783        3809        3775        3789         490        1901
      737055        3875        3875        3862        3862           4        1905
      737056        3714        3715        3693        3706        1992        1809
      737056        3799        3799        3780        3785          50        1901
      737056        3875        3875        3862        3862          14        1905
      737057        3700        3708        3666        3687        4322        1809
      737057        3785        3794        3755        3778         100        1901
      737057        3858        3859        3834        3854          18        1905
      737058        3683        3691        3669        3684        3176        1809
      737058        3774        3774        3755        3760         132        1901
      737058        3791        3791        3776        3776           4        1903
      737058        3849        3851        3840        3851          18        1905
      737062        3689        3725        3650        3703        1834        1809
      737062        3750        3791        3750        3790         132        1901
      737062        3860        3876        3860        3861          16        1905
      737063        3703        3774        3703        3774           4        1811
      737063        3709        3734        3697        3718        2452        1809
      737063        3779        3808        3779        3799          50        1901
      737063        3871        3899        3871        3892          16        1905
      737064        3720        3728        3705        3724        1994        1809
      737064        3793        3805        3793        3805          22        1901
      737064        3894        3894        3873        3889          28        1905
      737065        3725        3751        3716        3726        4276        1809
      737065        3811        3832        3800        3806         188        1901
      737065        3910        3910        3808        3808           4        1903
      737065        3917        3917        3888        3899          12        1905
      737068        3776        3776        3708        3738        4712        1809
      737068        3807        3820        3796        3811         150        1901
      737068        3889        3901        3889        3900          88        1905
      737069        3749        3757        3727        3730        4266        1809
      737069        3861        3861        3808        3808         150        1901
      737069        3901        3915        3894        3894          64        1905
      737070        3728        3762        3718        3750        2504        1809
      737070        3796        3831        3796        3831          68        1901
      737070        3891        3911        3891        3911          20        1905
      737071        3750        3750        3715        3721        2758        1809
      737071        3815        3818        3795        3795          90        1901
      737071        3888        3888        3872        3884          50        1905
      737072        3729        3731        3695        3698        3974        1809
      737072        3807        3807        3777        3781          96        1901
      737072        3872        3885        3862        3862          26        1905
      737075        3700        3739        3694        3710       13036        1809
      737075        3778        3813        3775        3788         126        1901
      737075        3846        3928        3837        3876          86        1905
      737076        3705        3715        3656        3660       11198        1809
      737076        3772        3794        3732        3740         514        1901
      737076        3868        3868        3830        3836          74        1905
      737077        3663        3673        3651        3661        4292        1809
      737077        3742        3747        3720        3733         176        1901
      737077        3805        3846        3802        3819         110        1905
      737078        3660        3667        3643        3661        2994        1809
      737078        3732        3733        3732        3733           6        1903
      737078        3733        3739        3721        3737          90        1901
      737078        3819        3819        3812        3816         130        1905
      737079        3660        3660        3598        3605       11902        1809
      737079        3688        3688        3688        3688           2        1903
      737079        3722        3722        3676        3688         516        1901
      737079        3801        3801        3758        3769          44        1905
      737082        3610        3618        3585        3598        7276        1809
      737082        3692        3694        3676        3681         608        1901
      737082        3770        3782        3762        3770          40        1905
      737083        3599        3615        3591        3610        5200        1809
      737083        3672        3695        3671        3694         136        1901
      737083        3680        3680        3680        3680           2        1903
      737083        3770        3774        3767        3767          20        1905
      737084        3611        3621        3597        3602        5264        1809
      737084        3693        3702        3680        3680         190        1901
      737084        3702        3702        3702        3702           4        1811
      737084        3781        3781        3781        3781           6        1905
      737085        3600        3625        3589        3609        5366        1809
      737085        3684        3702        3673        3688         182        1901
      737085        3780        3785        3776        3776          10        1905
      737086        3611        3617        3579        3607        5744        1809
      737086        3695        3695        3662        3692         182        1901
      737086        3772        3776        3751        3774          18        1905
      737089        3605        3624        3603        3610        4914        1809
      737089        3689        3703        3688        3692         132        1901
      737089        3782        3787        3779        3780          58        1905
      737090        3613        3617        3597        3612        7498        1809
      737090        3695        3698        3680        3693         312        1901
      737090        3786        3791        3780        3786          44        1905
      737091        3615        3621        3600        3607        5312        1809
      737091        3660        3660        3648        3648           6        1811
      737091        3691        3699        3683        3683         144        1901
      737091        3792        3792        3785        3786           6        1905
      737092        3603        3604        3552        3557       15504        1809
      737092        3680        3682        3637        3639         746        1901
      737092        3766        3766        3749        3757          34        1905
      737093        3557        3562        3543        3554        7298        1809
      737093        3638        3647        3630        3637         276        1901
      737093        3753        3753        3740        3741          18        1905
      737096        3551        3576        3548        3571        6744        1809
      737096        3650        3654        3630        3654         338        1901
      737096        3744        3750        3726        3748          80        1905
      737097        3569        3595        3561        3575        7234        1809
      737097        3662        3672        3643        3643         226        1901
      737097        3775        3775        3746        3746          46        1905
      737098        3586        3598        3571        3587        4618        1809
      737098        3659        3677        3659        3663         162        1901
      737098        3748        3772        3674        3752          44        1905
      737099        3577        3609        3574        3606       12222        1809
      737099        3643        3682        3643        3682         164        1901
      737099        3753        3770        3744        3770          44        1905
      737100        3608        3637        3601        3626        8440        1809
      737100        3686        3708        3686        3701         208        1901
      737100        3697        3697        3697        3697           2        1903
      737100        3772        3774        3763        3768          24        1905
      737103        3623        3643        3614        3627        6968        1809
      737103        3701        3716        3693        3702         190        1901
      737103        3780        3780        3770        3776          12        1905
      737104        3623        3636        3605        3632        8180        1809
      737104        3693        3711        3682        3705          72        1901
      737104        3698        3698        3698        3698           2        1903
      737104        3756        3782        3756        3772           8        1905
      737105        3637        3640        3617        3635        4304        1809
      737105        3716        3718        3700        3706         196        1901
      737105        3783        3786        3776        3784          16        1905
      737113        3659        3683        3648        3682        7454        1809
      737113        3722        3757        3722        3755         310        1901
      737113        3800        3828        3799        3828          18        1905
      737114        3673        3701        3673        3696       10508        1809
      737114        3755        3774        3755        3770         770        1901
      737114        3827        3832        3824        3828          14        1905
      737117        3695        3722        3694        3710       10532        1809
      737117        3781        3794        3770        3776         208        1901
      737117        3828        3845        3820        3828          24        1905
      737118        3713        3728        3702        3723        5912        1809
      737118        3785        3797        3775        3797         222        1901
      737118        3839        3839        3822        3832          12        1905
      737119        3724        3742        3712        3739        6078        1809
      737119        3728        3728        3728        3728           2        1811
      737119        3795        3810        3780        3808         346        1901
      737119        3839        3868        3836        3868          40        1905
      737120        3736        3763        3735        3747       16680        1809
      737120        3746        3824        3746        3824           4        1811
      737120        3808        3829        3803        3819         530        1901
      737120        3870        3872        3850        3860          30        1905
      737121        3745        3782        3714        3755       37430        1809
      737121        3792        3792        3792        3792           2        1811
      737121        3811        3848        3783        3816        1402        1901
      737121        3850        3900        3833        3881          42        1905
      737124        3741        3829        3741        3761           6        1811
      737124        3746        3765        3708        3750       15072        1809
      737124        3800        3800        3800        3800           2        1903
      737124        3823        3824        3778        3817         800        1901
      737124        3860        3872        3838        3868          46        1905
      737125        3752        3764        3737        3754        9042        1809
      737125        3822        3830        3812        3817         810        1901
      737125        3869        3875        3861        3867          14        1905
      737126        3754        3774        3732        3738       16946        1809
      737126        3828        3830        3796        3796         410        1901
      737126        3863        3867        3856        3856          14        1905
      737127        3736        3763        3733        3751        9784        1809
      737127        3781        3820        3781        3802         296        1901
      737127        3862        3863        3850        3850          16        1905
      737128        3740        3765        3700        3702       22384        1809
      737128        3810        3818        3767        3767         342        1901
      737128        3869        3884        3855        3855          30        1905
      737131        3705        3713        3672        3689       18500        1809
      737131        3767        3769        3740        3754         390        1901
      737131        3830        3849        3825        3842          22        1905
      737132        3685        3702        3675        3699       12930        1809
      737132        3758        3770        3751        3770         248        1901
      737133        3702        3720        3697        3704        9910        1809
      737133        3782        3791        3768        3769         264        1901
      737133        3859        3859        3846        3847          22        1905
      737134        3709        3718        3682        3713       13682        1809
      737134        3777        3788        3750        3788         478        1901
      737135        3715        3770        3713        3759       41260        1809
      737135        3801        3831        3782        3829         816        1901
      737135        3860        3881        3860        3881          24        1905
      737138        3750        3785        3750        3763       34760        1809
      737138        3829        3851        3816        3828        1352        1901
      737138        3884        3914        3874        3888          34        1905
      737139        3760        3769        3733        3751       27076        1809
      737139        3820        3830        3799        3817         288        1901
      737139        3870        3875        3861        3875          12        1905
      737140        3745        3757        3736        3745       20022        1809
      737140        3812        3817        3800        3810         304        1901
      737140        3873        3873        3848        3848          34        1905
      737141        3751        3778        3735        3754       26088        1809
      737141        3819        3838        3800        3815         490        1901
      737141        3858        3859        3858        3859           6        1905
      737142        3761        3835        3749        3807       99700        1809
      737142        3819        3900        3805        3868        1922        1901
      737142        3844        3906        3844        3845           6        1903
      737142        3879        3908        3870        3903          48        1905
      737145        3799        3870        3774        3844       91874        1809
      737145        3869        3925        3818        3902        1256        1901
      737145        3930        4001        3921        4001          50        1905
      737146        3840        3850        3790        3811       49782        1809
      737146        3890        3905        3850        3863         764        1901
      737146        3967        3967        3926        3929          20        1905
      737147        3791        3862        3791        3797           6        1811
      737147        3818        3818        3770        3805       43126        1809
      737147        3863        3872        3833        3866         658        1901
      737147        3903        3945        3903        3917          22        1905
      737148        3798        3825        3780        3808       39582        1809
      737148        3823        3823        3823        3823           2        1811
      737148        3846        3880        3844        3862         716        1901
      737148        3920        3936        3911        3923          18        1905
      737149        3805        3926        3791        3837      110444        1809
      737149        3857        3983        3850        3904        2252        1901
      737149        3923        4008        3923        3955          72        1905
      737149        3930        3930        3930        3930           2        1903
      737152        3848        3868        3818        3859       90194        1809
      737152        3907        3907        3856        3856           4        1811
      737152        3908        3927        3884        3911        1896        1901
      737152        3959        3980        3950        3980          24        1905
      737153        3848        3895        3840        3885       90682        1809
      737153        3906        3936        3895        3922        1722        1901
      737153        3980        3980        3980        3980           6        1903
      737154        3885        3972        3880        3947      164382        1809
      737154        3907        3907        3856        3939           4        1811
      737154        3921        4022        3921        4000        5228        1901
      737154        4003        4069        4003        4051         112        1905
      737159        3997        3997        3980        3997           6        1903
      737159        4044        4103        4022        4075          16        1811
      737159        4099        4228        4090        4110         214        1905
      737159        4120        4177        4060        4084       10874        1901
      737159        4122        4122        3995        4031      206310        1809
      737160        4035        4041        3956        3990      212844        1809
      737160        4076        4092        3996        4010        5862        1901
      737160        4110        4112        4056        4067         298        1905
      737161        3993        4005        3956        3972      140158        1809
      737161        4009        4103        3957        4009          16        1811
      737161        4013        4036        3993        4013        2774        1901
      737161        4068        4082        4057        4061         154        1905
      737162        3975        3995        3955        3964      145074        1809
      737162        4009        4023        3957        3996           6        1811
      737162        4011        4022        3993        3998        2758        1901
      737162        4071        4089        4055        4063         214        1905
      737163        3956        3990        3946        3980      111588        1809
      737163        4010        4030        3980        4025        3410        1901
      737163        4070        4103        4055        4090         144        1905
      737166        3975        3982        3909        3919      151696        1809
      737166        3977        3977        3977        3977           2        1811
      737166        4011        4029        3969        3981        4266        1901
      737166        4092        4092        4044        4065         106        1905
      737167        3923        3940        3863        3940      189796        1809
      737167        3981        4005        3932        4005        4094        1901
      737167        4051        4066        4008        4066         258        1905
      737168        3935        3936        3877        3901      175354        1809
      737168        3977        3977        3977        3959           2        1811
      737168        4002        4002        3940        3966        4446        1901
      737168        4050        4053        4005        4027         122        1905
      737169        3910        3921        3837        3861      202530        1809
      737169        3980        3983        3908        3929        4470        1901
      737169        4013        4028        3976        3990         142        1905
      737170        3860        3880        3841        3875      166918        1809
      737170        3923        3953        3917        3943        1960        1901
      737170        3977        3977        3977        3938           2        1811
      737170        3991        4006        3980        4001          90        1905
      737173        3871        3903        3844        3855      171670        1809
      737173        3942        3977        3920        3933        2868        1901
      737173        4022        4025        3975        3994          40        1905
      737174        3850        3892        3840        3854      152512        1809
      737174        3925        3965        3921        3935        2382        1901
      737174        3990        4010        3988        3995          88        1905
      737175        3849        3893        3838        3855      146618        1809
      737175        3931        3970        3917        3930        3760        1901
      737175        3982        4020        3975        3983         144        1905
      737176        3855        3866        3819        3819      156604        1809
      737176        3939        3940        3902        3905        4440        1901
      737176        3973        3985        3938        3938         136        1905
      737177        3826        3832        3792        3798      112916        1809
      737177        3901        3912        3872        3879        6398        1901
      737177        3951        3959        3932        3932          48        1905
      737182        3816        3857        3814        3819       99780        1809
      737182        3890        3930        3890        3903        4006        1901
      737182        3971        3990        3953        3953          10        1905
      737183        3814        3845        3804        3842      104362        1809
      737183        3902        3925        3888        3922        4398        1901
      737183        3968        3990        3953        3988          10        1905
      737184        3837        3843        3798        3830      111758        1809
      737184        3918        3920        3878        3907        6116        1901
      737184        3973        3988        3957        3979          34        1905
      737187        3843        3887        3830        3846      214542        1809
      737187        3900        3959        3900        3925       10438        1901
      737187        3993        4015        3981        3981         470        1905
      737188        3846        3864        3778        3786      183206        1809
      737188        3921        3933        3858        3867        8986        1901
      737188        3990        3990        3918        3928         242        1905
      737189        3786        3802        3770        3781      115798        1809
      737189        3885        3885        3851        3862        4088        1901
      737189        3924        3926        3906        3912          66        1905
      737190        3781        3796        3773        3790       90496        1809
      737190        3859        3873        3849        3865        3676        1901
      737190        3910        3910        3898        3900          50        1905
      737191        3786        3794        3752        3759      105662        1809
      737191        3865        3869        3829        3833        4726        1901
      737191        3911        3912        3848        3858         298        1905
      737194        3763        3791        3748        3754      113888        1809
      737194        3833        3865        3825        3832        6430        1901
      737194        3836        3836        3836        3836           2        1811
      737194        3860        3882        3850        3850          44        1905
      737195        3758        3784        3719        3728      115714        1809
      737195        3831        3855        3798        3807        5664        1901
      737195        3836        3836        3836        3836           2        1811
      737195        3850        3867        3821        3835         154        1905
      737196        3716        3749        3645        3710         330        1811
      737196        3729        3731        3668        3686      191480        1809
      737196        3760        3795        3679        3770         504        1903
      737196        3805        3808        3634        3772       28426        1901
      737196        3846        3846        3650        3810        6460        1905
      737197        3689        3701        3662        3678      109122        1809
      737197        3718        3753        3702        3702           6        1811
      737197        3772        3782        3739        3756        4428        1901
      737197        3810        3810        3778        3800        1022        1905
      737198        3681        3699        3662        3688      111078        1809
      737198        3718        3753        3702        3724           6        1811
      737198        3755        3776        3743        3770        4100        1901
      737198        3760        3795        3679        3719         504        1903
      737198        3806        3820        3784        3807         354        1905
      737201        3683        3712        3644        3698      192218        1809
      737201        3760        3794        3723        3775        9308        1901
      737201        3804        3833        3771        3813         376        1905
      737202        3703        3722        3670        3686      164734        1809
      737202        3760        3802        3753        3764        6502        1901
      737202        3789        3835        3789        3808         252        1905
      737203        3690        3701        3640        3653      203814        1809
      737203        3778        3781        3729        3735       10822        1901
      737203        3820        3823        3774        3783         880        1905
      737204        3655        3682        3647        3676      157476        1809
      737204        3730        3779        3730        3769       10330        1901
      737204        3783        3822        3783        3818         176        1905
      737205        3680        3689        3662        3664      134882        1809
      737205        3776        3780        3752        3753        8240        1901
      737205        3816        3824        3800        3800         216        1905
      737208        3674        3704        3665        3698      177088        1809
      737208        3755        3793        3755        3791        6300        1901
      737208        3806        3839        3806        3830         234        1905
      737209        3695        3719        3688        3715      153850        1809
      737209        3791        3815        3781        3812        6034        1901
      737209        3843        3862        3829        3862         136        1905
      737210        3704        3759        3693        3712      274172        1809
      737210        3800        3852        3789        3803       13312        1901
      737210        3852        3889        3844        3849         696        1905
      737211        3708        3762        3708        3762           8        1811
      737211        3711        3720        3676        3687      182670        1809
      737211        3816        3816        3771        3786        8396        1901
      737211        3847        3850        3820        3850         420        1905
      737212        3693        3716        3670        3682      159220        1809
      737212        3708        3762        3708        3737           8        1811
      737212        3793        3813        3771        3776        7188        1901
      737212        3850        3867        3841        3846         164        1905
      737215        3684        3737        3673        3732      165460        1809
      737215        3782        3831        3769        3825        8366        1901
      737215        3855        3898        3855        3890         198        1905
      737216        3736        3753        3691        3731      190322        1809
      737216        3821        3844        3787        3823       12334        1901
      737216        3890        3901        3855        3881         292        1905
      737217        3735        3735        3672        3677      180572        1809
      737217        3823        3826        3774        3774       10292        1901
      737217        3883        3883        3851        3855         184        1905
      737218        3673        3677        3636        3636      180964        1809
      737218        3774        3775        3738        3738       11490        1901
      737218        3841        3854        3820        3820         220        1905
      737219        3610        3630        3530        3567      336782        1809
      737219        3676        3690        3596        3596          12        1811
      737219        3710        3732        3638        3670       25030        1901
      737219        3813        3821        3742        3763         442        1905
      737222        3566        3593        3558        3577      137226        1809
      737222        3672        3693        3663        3680       12672        1901
      737222        3765        3788        3763        3776         214        1905
      737223        3575        3588        3565        3580      105188        1809
      737223        3662        3662        3615        3615           4        1811
      737223        3678        3695        3671        3684       14518        1901
      737223        3773        3785        3764        3780         362        1905
      737224        3584        3598        3562        3582      162882        1809
      737224        3662        3662        3615        3638           4        1811
      737224        3681        3704        3670        3687       15260        1901
      737224        3771        3786        3767        3780         142        1905
      737225        3585        3598        3573        3587      111344        1809
      737225        3627        3675        3627        3675           6        1811
      737225        3684        3713        3681        3698       13036        1901
      737225        3765        3796        3765        3771         546        1905
      737226        3583        3601        3568        3592      154294        1809
      737226        3627        3675        3627        3648           6        1811
      737226        3694        3718        3686        3705       20346        1901
      737226        3774        3791        3762        3781         756        1905
      737230        3651        3708        3619        3658      247202        1809
      737230        3800        3880        3736        3775       42538        1901
      737230        3870        3928        3796        3832        1316        1905
      737231        3658        3686        3621        3651      204338        1809
      737231        3774        3774        3718        3733          14        1811
      737231        3782        3804        3738        3766       30414        1901
      737231        3835        3853        3797        3823         918        1905
      737232        3620        3726        3620        3722           8        1811
      737232        3660        3670        3602        3612      173060        1809
      737232        3676        3747        3676        3747          40        1903
      737232        3769        3784        3713        3719       24388        1901
      737232        3823        3838        3789        3795         358        1905
      737233        3616        3632        3550        3605      181900        1809
      737233        3620        3726        3620        3697           8        1811
      737233        3705        3747        3676        3705          40        1903
      737233        3731        3746        3662        3714       34612        1901
      737233        3804        3814        3745        3788         368        1905
      737236        3611        3641        3606        3635      112126        1809
      737236        3719        3750        3715        3749       27976        1901
      737236        3787        3819        3786        3815         268        1905
      737237        3638        3665        3604        3636      174322        1809
      737237        3715        3768        3711        3711           6        1903
      737237        3750        3777        3716        3751       29478        1901
      737237        3813        3841        3791        3817         414        1905
      737238        3637        3687        3622        3664      192276        1809
      737238        3690        3690        3690        3690           2        1811
      737238        3752        3797        3738        3774       30226        1901
      737238        3797        3797        3712        3712           4        1903
      737238        3815        3860        3811        3830        1796        1905
      737239        3666        3677        3647        3667      134982        1809
      737239        3779        3789        3760        3775       22528        1901
      737239        3832        3843        3820        3837         676        1905
      737240        3674        3695        3656        3690      126882        1809
      737240        3768        3796        3763        3793       17656        1901
      737240        3839        3850        3820        3845         682        1905
      737243        3681        3741        3681        3716      170630        1809
      737243        3796        3827        3784        3809       22212        1901
      737243        3839        3868        3834        3845        1220        1905
      737243        3848        3848        3799        3799           4        1903
      737244        3718        3725        3668        3681      134556        1809
      737244        3792        3792        3792        3792           2        1811
      737244        3809        3848        3799        3838           4        1903
      737244        3820        3820        3764        3776       21290        1901
      737244        3849        3870        3703        3807        2850        1905
      737245        3688        3688        3628        3654      151628        1809
      737245        3713        3838        3713        3763           6        1903
      737245        3727        3727        3727        3727           2        1811
      737245        3785        3785        3738        3755       22958        1901
      737245        3814        3862        3781        3789         740        1905
      737246        3658        3690        3622        3681      142586        1809
      737246        3695        3751        3695        3742          10        1811
      737246        3755        3784        3723        3772       28960        1901
      737246        3770        3779        3724        3724           6        1903
      737246        3789        3802        3752        3795        1946        1905
      737247        3680        3698        3576        3622      253646        1809
      737247        3695        3751        3695        3726          10        1811
      737247        3767        3792        3678        3724       46498        1901
      737247        3790        3808        3720        3758        1694        1905
      737247        3832        3832        3796        3796           4        1903
      737250        3613        3662        3608        3633      133226        1809
      737250        3689        3689        3689        3689           2        1811
      737250        3721        3758        3714        3734       27492        1901
      737250        3763        3787        3755        3772         870        1905
      737251        3623        3626        3559        3574      155508        1809
      737251        3689        3689        3689        3677           2        1811
      737251        3728        3728        3663        3677       35518        1901
      737251        3756        3756        3703        3720        1012        1905
      737252        3578        3599        3555        3562      141486        1809
      737252        3650        3689        3650        3650           2        1811
      737252        3687        3703        3658        3666       39092        1901
      737252        3715        3742        3709        3715         860        1905
      737253        3568        3569        3537        3543      121684        1809
      737253        3650        3650        3650        3650           2        1811
      737253        3672        3673        3639        3642       36358        1901
      737253        3709        3716        3690        3690         994        1905
      737254        3543        3547        3472        3485      191436        1809
      737254        3643        3653        3585        3587       50522        1901
      737254        3650        3650        3650        3592           2        1811
      737254        3688        3701        3646        3648        1238        1905
      737257        3496        3499        3473        3485       97824        1809
      737257        3580        3604        3576        3591       40270        1901
      737257        3646        3687        3625        3672          14        1903
      737257        3651        3663        3635        3657         676        1905
      737258        3489        3531        3486        3511      121714        1809
      737258        3591        3633        3591        3614       32088        1901
      737258        3663        3688        3663        3676         736        1905
      737258        3674        3724        3633        3724          22        1903
      737259        3515        3531        3493        3504      110308        1809
      737259        3616        3646        3601        3610       48500        1901
      737259        3674        3724        3633        3690          22        1903
      737259        3686        3700        3663        3663         750        1905
      737260        3508        3517        3497        3505       76474        1809
      737260        3612        3625        3608        3613       25672        1901
      737260        3664        3680        3664        3673         906        1905
      737260        3692        3698        3676        3698           8        1903
      737261        3502        3534        3500        3510      119196        1809
      737261        3611        3646        3611        3622       42570        1901
      737261        3679        3700        3671        3676         908        1905
      737261        3689        3689        3689        3689           2        1903
      737264        3512        3527        3483        3499      107882        1809
      737264        3622        3635        3598        3610       35312        1901
      737264        3661        3694        3661        3678        1704        1905
      737264        3680        3680        3670        3670           4        1903
      737265        3504        3513        3488        3493       77906        1809
      737265        3614        3626        3603        3610       29304        1901
      737265        3674        3691        3672        3689        1004        1905
      737265        3680        3680        3670        3675           4        1903
      737266        3491        3535        3490        3517      107084        1809
      737266        3608        3645        3608        3631       36668        1901
      737266        3691        3718        3686        3707         928        1905
      737266        3698        3698        3670        3680          10        1903
      737267        3521        3545        3510        3534      111040        1809
      737267        3634        3656        3626        3648       48208        1901
      737267        3653        3697        3653        3693           8        1903
      737267        3704        3723        3700        3717        2012        1905
      737268        3538        3540        3506        3518       83074        1809
      737268        3653        3653        3620        3630       46694        1901
      737268        3719        3720        3695        3701         816        1905
      737271        3516        3547        3515        3544       93696        1809
      737271        3620        3620        3619        3619           6        1811
      737271        3634        3657        3627        3653       73236        1901
      737271        3701        3728        3698        3719        1506        1905
      737272        3543        3564        3522        3534       98416        1809
      737272        3621        3628        3619        3619          12        1811
      737272        3655        3675        3636        3649       72590        1901
      737272        3700        3700        3700        3700           2        1903
      737272        3719        3743        3710        3717         966        1905
      737273        3543        3555        3508        3514      119320        1809
      737273        3625        3625        3567        3567          20        1811
      737273        3655        3667        3616        3628      122758        1901
      737273        3700        3704        3698        3704          12        1903
      737273        3724        3749        3698        3705        2332        1905
      737274        3515        3531        3493        3510       54868        1809
      737274        3625        3625        3567        3580          20        1811
      737274        3627        3640        3606        3618       95242        1901
      737274        3657        3657        3657        3657           8        1903
      737274        3707        3716        3695        3706        1470        1905
      737275        3510        3518        3479        3482       53696        1809
      737275        3622        3623        3580        3580      152480        1901
      737275        3625        3625        3567        3578          20        1811
      737275        3657        3657        3657        3657           8        1903
      737275        3708        3711        3673        3673        1984        1905
      737278        3491        3530        3473        3523       44002        1809
      737278        3565        3618        3565        3599          34        1811
      737278        3580        3641        3566        3630      159566        1901
      737278        3681        3721        3662        3711        2610        1905
      737279        3528        3546        3520        3539       25680        1809
      737279        3609        3610        3609        3610           6        1811
      737279        3626        3661        3625        3654      126274        1901
      737279        3709        3739        3707        3728        2234        1905
      737280        3550        3688        3531        3654       58052        1809
      737280        3609        3650        3609        3650          36        1811
      737280        3654        3819        3645        3789      306846        1901
      737280        3731        3846        3725        3818        6522        1905
      737281        3650        3684        3618        3654       45386        1809
      737281        3758        3758        3700        3707          14        1811
      737281        3791        3818        3756        3774      287654        1901
      737281        3818        3846        3803        3808        5204        1905
      737282        3665        3715        3643        3650       38904        1809
      737282        3700        3745        3680        3700          36        1811
      737282        3778        3847        3758        3774      327098        1901
      737282        3783        3783        3752        3756          14        1903
      737282        3812        3858        3793        3808        5914        1905
      737285        3639        3669        3601        3617       20366        1809
      737285        3705        3737        3664        3664          44        1811
      737285        3737        3737        3666        3666          12        1903
      737285        3779        3796        3717        3738      192686        1901
      737285        3812        3828        3756        3778        3484        1905
      737286        3627        3659        3617        3640       13904        1809
      737286        3700        3728        3692        3728          24        1811
      737286        3737        3737        3666        3722          12        1903
      737286        3738        3780        3733        3770      174844        1901
      737286        3777        3817        3776        3810        4186        1905
      737287        3650        3681        3640        3662       16346        1809
      737287        3711        3711        3708        3708          12        1811
      737287        3737        3737        3666        3722          12        1903
      737287        3779        3813        3766        3791      245222        1901
      737287        3825        3844        3812        3831        5504        1905
      737288        3636        3636        3636        3636           2        1811
      737288        3661        3669        3591        3625       19488        1809
      737288        3776        3776        3692        3735          20        1903
      737288        3787        3797        3716        3747      250842        1901
      737288        3826        3838        3762        3803        7044        1905
      737289        3628        3645        3580        3589       18388        1809
      737289        3677        3693        3643        3643           8        1811
      737289        3751        3772        3701        3717      209258        1901
      737289        3776        3776        3692        3721          20        1903
      737289        3806        3824        3780        3796        4988        1905
      737292        3594        3607        3513        3544       17656        1809
      737292        3627        3627        3623        3623           4        1811
      737292        3653        3705        3578        3705          10        1903
      737292        3718        3736        3632        3668      281076        1901
      737292        3794        3811        3746        3767        6432        1905
      737293        3551        3558        3532        3551        9476        1809
      737293        3627        3627        3623        3620           4        1811
      737293        3673        3674        3656        3670          12        1903
      737293        3674        3687        3656        3677      115246        1901
      737293        3759        3779        3754        3773        2124        1905
      737294        3552        3585        3539        3575       13146        1809
      737294        3603        3603        3603        3603           2        1811
      737294        3677        3716        3667        3699      180418        1901
      737294        3762        3803        3755        3791        4000        1905
      737295        3586        3587        3520        3523       10852        1809
      737295        3603        3603        3603        3594           0        1811
      737295        3673        3674        3656        3670          12        1903
      737295        3699        3717        3640        3643      197202        1901
      737295        3783        3801        3730        3730        4028        1905
      737296        3520        3537        3515        3531        4426        1809
      737296        3561        3617        3556        3605          32        1811
      737296        3634        3674        3634        3634          12        1903
      737296        3640        3666        3636        3656      125756        1901
      737296        3729        3751        3726        3738        1882        1905
      737299        3520        3536        3450        3477       13648        1809
      737299        3600        3639        3597        3598          14        1903
      737299        3610        3610        3512        3558          14        1811
      737299        3657        3662        3568        3596      236148        1901
      737299        3742        3748        3671        3686        7158        1905
      737300        3488        3509        3473        3488        3988        1809
      737300        3589        3610        3512        3589          14        1811
      737300        3599        3635        3589        3613      143626        1901
      737300        3612        3612        3612        3612           2        1903
      737300        3700        3708        3682        3691        7590        1905
      737301        3488        3503        3480        3501        4668        1809
      737301        3583        3584        3558        3567          16        1811
      737301        3599        3599        3599        3599           0        1903
      737301        3619        3631        3604        3628      128674        1901
      737301        3709        3709        3678        3694        6208        1905
      737302        3503        3533        3497        3518        5584        1809
      737302        3590        3590        3565        3590          10        1811
      737302        3628        3651        3628        3650          12        1903
      737302        3634        3663        3624        3650      132356        1901
      737302        3691        3722        3691        3710        6434        1905
      737303        3511        3518        3492        3497        6994        1809
      737303        3554        3609        3554        3589          22        1811
      737303        3628        3651        3628        3642           0        1903
      737303        3650        3650        3615        3635      114632        1901
      737303        3705        3709        3690        3699        6252        1905

if system_dependent('IsDebugMode')==1, dbquit; end
Exception "java.lang.ClassNotFoundException: com/intellij/codeInsight/editorActions/FoldingData"while constructing DataFlavor for: application/x-java-jvm-local-objectref; class=com.intellij.codeInsight.editorActions.FoldingData
Exception "java.lang.ClassNotFoundException: com/intellij/codeInsight/editorActions/FoldingData"while constructing DataFlavor for: application/x-java-jvm-local-objectref; class=com.intellij.codeInsight.editorActions.FoldingData
