
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180424T204449.txt

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！
Elapsed time is 1.344528 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.345428 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.226846 seconds.
>>>>>>>>>>调用成功！
账户资金:2009200
持仓文件更新成功！
 资金文件更新成功！
订单文件更新成功！
35*0.8

ans =

    28


ans = 

    contract: 'AL1806'
      action: 'Sell EvenUp'
       hands: '4'
           n: 1


ans = 

    contract: 'TA1809'
      action: 'Buy Open'
       hands: '30'
           n: 2


ans = 

    contract: 'Y1809'
      action: 'Sell EvenUp'
       hands: '12'
           n: 3


ans = 

    contract: 'Y1809'
      action: 'Sell Open'
       hands: '12'
           n: 4


orderParameters = 

    'AL1806'    'Sell EvenUp'    '4'

Elapsed time is 1.250736 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.364171 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0     0     0


orderParameters = 

    'Y1809'    'Sell EvenUp'    '12'

Elapsed time is 1.238203 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.662109 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0     1     0


orderParameters = 

    'Y1809'    'Sell Open'    '12'

Elapsed time is 1.130054 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.432125 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0     1     1


orderParameters = 

    'TA1809'    'Buy Open'    '30'

Elapsed time is 1.125207 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 5.393786 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     1     1

--------------- 定时器关闭 01！--------------- 
