
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180716T010411.txt

Elapsed time is 5.157216 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.151548 seconds.
>>>>>>>>>>调用成功！
未登录成功!
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runCallbackFunc2', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\runCallbackFunc2.m', 17)" style="font-weight:bold">runCallbackFunc2</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\runCallbackFunc2.m',17,0)">line 17</a>)

} 
runCallbackFunc2
