
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180816T204643.txt


策略加载完成！
Elapsed time is 1.445224 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 4.281708 seconds.
>>>>>>>>>>调用成功！
账户资金:2174090
持仓文件更新成功！
资金文件更新成功！
读TB输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2018/08/16,RU1901,平多,NaN
2018/08/16,RU1901,开空,3
订单文件更新成功！

orders = 

    '2018/08/16'    'IF1808'    '(换合约)'      [NaN]
    '2018/08/16'    'IF1809'    '(换合约)'      [NaN]
    '2018/08/16'    'RB1810'    '平多(换合约)'    [ 12]
    '2018/08/16'    'RB1901'    '开多(换合约)'    [ 12]
    '2018/08/16'    'RU1901'    '平多'         [  3]
    '2018/08/16'    'RU1901'    '开空'         [  3]


ans = 

    contract: 'RB1810'
      action: 'Sell EvenUp'
       hands: '12'
           n: 3


ans = 

    contract: 'RB1901'
      action: 'Buy Open'
       hands: '12'
           n: 4


ans = 

    contract: 'RU1901'
      action: 'Sell EvenUp'
       hands: '3'
           n: 5


ans = 

    contract: 'RU1901'
      action: 'Sell Open'
       hands: '3'
           n: 6


orderParameters = 

    'RB1810'    'Sell EvenUp'    '12'

Elapsed time is 1.500436 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.986288 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0     0     0


orderParameters = 

    'RU1901'    'Sell EvenUp'    '3'

Elapsed time is 4.162125 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 5.042012 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0     1     0


orderParameters = 

    'RU1901'    'Sell Open'    '3'

Elapsed time is 4.170057 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.740472 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0     1     1


orderParameters = 

    'RB1901'    'Buy Open'    '12'

Elapsed time is 1.119434 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.098530 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     1     1

--------------- 定时器关闭 01！--------------- 
