
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20190109T153850.txt

Elapsed time is 1.125610 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.991720 seconds.
>>>>>>>>>>调用成功！
账户资金:2252760
持仓文件更新成功！
资金文件更新成功！
上次更新日期为: 2019-01-08 Tuesday

status: 0
result: auth success
JoinQuantData文件存储完成！

开始数据更新...

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
2019-01-09: AL1902 -> AL1903
订单文件更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！

数据更新完成！
更新TB批量导入文件...！
TB批量导入文件更新成功！

策略加载完成！
Elapsed time is 1.125084 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.879365 seconds.
>>>>>>>>>>调用成功！
账户资金:2252760
持仓文件更新成功！

少开的：
    'AL1903空'
    'IF1901空'
    'L1905多'
    'P1905多'
    'Y1905多'

多开的：
    'AL1902空'
    'AU1906多'
    'CF1905空'
    'L1905空'
    'MA1905空'
    'P1905空'
    'SR1905空'
    'TA1905空'
    'V1905多'


读MATLAB策略输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2019/01/09,CF1905,平空,NaN
2019/01/09,AU1906,平多,NaN
订单文件更新成功！

orders = 

    '2019/01/09'    'AL1902'    '平空(换合约)'    [4]
    '2019/01/09'    'AL1903'    '开空(换合约)'    [4]
    '2019/01/09'    'AU1906'    '平多'         [5]
    '2019/01/09'    'CF1905'    '平空'         [6]

TB主窗口加载成功！
超级图表全部打开成功！
