
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180614T205222.txt

Elapsed time is 1.663214 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 5.148425 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.153648 seconds.
>>>>>>>>>>调用成功！
未登录成功!
!taskkill /F /IM Skype.exe /T
成功: 已终止 PID 4900 (属于 PID 7092 子进程)的进程。 
成功: 已终止 PID 6224 (属于 PID 7092 子进程)的进程。 
成功: 已终止 PID 600 (属于 PID 7092 子进程)的进程。 
成功: 已终止 PID 3172 (属于 PID 7092 子进程)的进程。 
成功: 已终止 PID 1148 (属于 PID 7092 子进程)的进程。 
成功: 已终止 PID 8288 (属于 PID 7092 子进程)的进程。 
成功: 已终止 PID 7092 (属于 PID 6640 子进程)的进程。 
Elapsed time is 1.550923 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.543408 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.558905 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 4.071755 seconds.
>>>>>>>>>>调用成功！
账户资金:1901910
持仓文件更新成功！
------------ 无交易！------------
!taskkill /F /IM Skype.exe /T
错误: 没有找到进程 "Skype.exe"。 
