
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180315T001941.txt

数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
Elapsed time is 0.900181 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 0.821811 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.547682 seconds.
>>>>>>>>>>调用成功！
账户资金:2096730
持仓文件更新成功！
Elapsed time is 0.803093 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 3.863028 seconds.
>>>>>>>>>>调用成功！
账户资金:2096730
持仓文件更新成功！
 资金文件更新成功！
订单文件更新成功！
