
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180715T222833.txt

<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\runCallbackFunc2.m',5,1)">5   </a>set(h.TradeAccout,'value',4);
if system_dependent('IsDebugMode')==1, dbstep; end
panel('pushbutton40_Callback',h.pushbutton40,[],guidata(h.pushbutton40));
Elapsed time is 1.224977 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.548993 seconds.
>>>>>>>>>>调用成功！
账户资金:645244
持仓文件更新成功！
资金文件更新成功！
if system_dependent('IsDebugMode')==1, dbquit; end
runCallbackFunc2
