
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180715T222712.txt

Elapsed time is 5.154186 seconds.
>>>>>>>>>>调用成功！
未登录成功!
请在正确时段进行数据维护！
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!

策略加载完成！
读TB输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2018/07/15,L1809,开多,3
2018/07/15,AL1809,平多,NaN
订单文件更新成功！

orders = 

    '2018/07/15'    'AL1809'    '平多'    [1]
    '2018/07/15'    'L1809'     '开多'    [3]

runCallbackFunc2
