
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180605T123023.txt

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！
Elapsed time is 1.260199 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 4.188292 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.688493 seconds.
>>>>>>>>>>调用成功！
账户资金:1894050
持仓文件更新成功！
 资金文件更新成功！
订单文件更新成功！
Elapsed time is 1.121337 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.783994 seconds.
>>>>>>>>>>调用成功！
账户资金:1894050
持仓文件更新成功！
18*0.75

ans =

   13.5000


ans = 

    contract: 'MA1812'
      action: 'Buy EvenUp'
       hands: '6'
           n: 2


ans = 

    contract: 'AU1812'
      action: 'Buy Open'
       hands: '4'
           n: 3


orderParameters = 

    'AU1812'    'Buy Open'    '4'

Elapsed time is 0.859309 seconds.
>>>>>>>>>>调用成功！

ans = 

    contract: 'MA1812'
      action: 'Buy EvenUp'
       hands: '6'
           n: 2


ans = 

    contract: 'AU1812'
      action: 'Buy Open'
       hands: '4'
           n: 3

{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('timer/startat', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\iofun\@timer\startat.m', 112)" style="font-weight:bold">timer/startat</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\iofun\@timer\startat.m',112,0)">line 112</a>)
The specified start time has already passed.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Open_CloseOut_func', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\Open_CloseOut_func.m', 55)" style="font-weight:bold">Open_CloseOut_func</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\Open_CloseOut_func.m',55,0)">line 55</a>)
        startat(t1,'21:00:00');

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton3_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 772)" style="font-weight:bold">panel>pushbutton3_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',772,0)">line 772</a>)
Open_CloseOut_func(orders,handles)

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton3_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton3_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dos')" style="font-weight:bold">dos</a>
Error while evaluating UIControl Callback


ans = 

    contract: 'MA1812'
      action: 'Buy EvenUp'
       hands: '6'
           n: 2


ans = 

    contract: 'AU1812'
      action: 'Buy Open'
       hands: '4'
           n: 3

Elapsed time is 268.282675 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     1

Elapsed time is 1.128376 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.762182 seconds.
>>>>>>>>>>调用成功！
账户资金:1877700
持仓文件更新成功！
Elapsed time is 1.123899 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.776738 seconds.
>>>>>>>>>>调用成功！
账户资金:1877860
持仓文件更新成功！
12*0.8

ans =

    9.6000

Elapsed time is 1.110979 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.774382 seconds.
>>>>>>>>>>调用成功！
账户资金:1880340
持仓文件更新成功！
7600*12*5

ans =

      456000

3400*12+4200

ans =

       45000

7800*24

ans =

      187200

3400*24

ans =

       81600

4200/2*5

ans =

       10500

178000-10500

ans =

      167500

(178000-10500)/60

ans =

   2.7917e+03

