
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180608T201553.txt

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！
Elapsed time is 1.591290 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.230198 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.729132 seconds.
>>>>>>>>>>调用成功！
账户资金:1865560
持仓文件更新成功！
 资金文件更新成功！
订单文件更新成功！
22*0.75

ans =

   16.5000


ans = 

    contract: 'CF1809'
      action: 'Sell Open'
       hands: '4'
           n: 1


ans = 

    contract: 'M1809'
      action: 'Sell EvenUp'
       hands: '14'
           n: 2


ans = 

    contract: 'RU1809'
      action: 'Sell EvenUp'
       hands: '3'
           n: 3


ans = 

    contract: 'RU1809'
      action: 'Sell Open'
       hands: '3'
           n: 4


ans = 

    contract: 'SR1809'
      action: 'Sell Open'
       hands: '17'
           n: 5


orderParameters = 

    'CF1809'    'Sell Open'    '4'

Elapsed time is 1.015947 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.931641 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0     0     0     0


orderParameters = 

    'SR1809'    'Sell Open'    '17'

Elapsed time is 0.869108 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.532484 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0     0     0     1


orderParameters = 

    'RU1809'    'Sell EvenUp'    '3'

Elapsed time is 0.795326 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.669029 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0     1     0     1


orderParameters = 

    'RU1809'    'Sell Open'    '3'

Elapsed time is 0.818498 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.313418 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0     1     1     1


orderParameters = 

    'M1809'    'Sell EvenUp'    '14'

Elapsed time is 1.881113 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.210695 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     1     1     1

--------------- 定时器关闭 01！--------------- 
