
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180619T204337.txt

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！
Elapsed time is 5.702056 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 1.448157 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.337082 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.253685 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 3.376565 seconds.
>>>>>>>>>>调用成功！
账户资金:1912900
持仓文件更新成功！
 资金文件更新成功！
订单文件更新成功！
36*0.8

ans =

   28.8000


ans = 

    contract: 'CU1808'
      action: 'Sell EvenUp'
       hands: '2'
           n: 1


ans = 

    contract: 'M1809'
      action: 'Buy EvenUp'
       hands: '14'
           n: 3


ans = 

    contract: 'MA1809'
      action: 'Sell EvenUp'
       hands: '24'
           n: 4


ans = 

    contract: 'TA1809'
      action: 'Sell Open'
       hands: '28'
           n: 5


ans = 

    contract: 'ZN1808'
      action: 'Sell EvenUp'
       hands: '2'
           n: 6


ans = 

    contract: 'ZN1808'
      action: 'Sell Open'
       hands: '2'
           n: 7


orderParameters = 

    'CU1808'    'Sell EvenUp'    '2'

Elapsed time is 4.252873 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.393233 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0     0     0     0     0


orderParameters = 

    'M1809'    'Buy EvenUp'    '14'

Elapsed time is 1.237457 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 3.076861 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     0     0     0     0


orderParameters = 

    'ZN1808'    'Sell EvenUp'    '2'

Elapsed time is 5.051525 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.992478 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     0     0     1     0


orderParameters = 

    'ZN1808'    'Sell Open'    '2'

Elapsed time is 1.114230 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.988442 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     0     0     1     1


orderParameters = 

    'MA1809'    'Sell EvenUp'    '24'

Elapsed time is 1.123282 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 3.960935 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     1     0     1     1


orderParameters = 

    'TA1809'    'Sell Open'    '28'

Elapsed time is 1.108423 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.647149 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     1     1     1     1

--------------- 定时器关闭 01！--------------- 
