
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180508T215000.txt

csv888Refresh('zn');
2018-05-08: zn1806 -> zn1807
订单文件更新成功！
C:\D\xyz\future\数据维护\zn888.csv 更新成功！
csv888Refresh('ag');
2018-05-08: ag1806 -> ag1812
订单文件更新成功！
C:\D\xyz\future\数据维护\ag888.csv 更新成功！
csv888Refresh('cu');
2018-05-08: cu1806 -> cu1807
订单文件更新成功！
C:\D\xyz\future\数据维护\cu888.csv 更新成功！
csv888Refresh('al');
C:\D\xyz\future\数据维护\al888.csv 已经是最新文件！
Elapsed time is 2.432685 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.344979 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.977517 seconds.
>>>>>>>>>>调用成功！
账户资金:1988150
持仓文件更新成功！
 资金文件更新成功！
订单文件更新成功！

ans = 

    contract: 'M1809'
      action: 'Sell EvenUp'
       hands: '17'
           n: 1


ans = 

    contract: 'CU1806'
      action: 'Sell EvenUp'
       hands: '2'
           n: 4


ans = 

    contract: 'CU1807'
      action: 'Buy Open'
       hands: '2'
           n: 5


orderParameters = 

    'M1809'    'Sell EvenUp'    '17'

Elapsed time is 1.158243 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 3.720351 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0     0


orderParameters = 

    'CU1807'    'Buy Open'    '2'

Elapsed time is 7.140750 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.007832 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0     1


orderParameters = 

    'CU1806'    'Sell EvenUp'    '2'

Elapsed time is 1.130748 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 4.520331 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     1

--------------- 定时器关闭 01！--------------- 
