
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180403T202919.txt

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
2018-04-03: I1805 -> I1809
订单文件更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！
Elapsed time is 0.773675 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 5.165936 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 0.710207 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 0.752989 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.675191 seconds.
>>>>>>>>>>调用成功！
账户资金:2059010
持仓文件更新成功！
------------ 无交易！------------
Elapsed time is 0.722625 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.672983 seconds.
>>>>>>>>>>调用成功！
账户资金:2059010
持仓文件更新成功！
Elapsed time is 0.728779 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.673815 seconds.
>>>>>>>>>>调用成功！
账户资金:2059010
持仓文件更新成功！
