
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180409T201519.txt

main_csv888Refresh
2018-04-09: a1805 -> a1809
订单文件更新成功！
C:\D\xyz\future\数据维护\a888.csv 更新成功！
C:\D\xyz\future\数据维护\c888.csv 更新成功！
C:\D\xyz\future\数据维护\rb888.csv 更新成功！
C:\D\xyz\future\数据维护\m888.csv 更新成功！
C:\D\xyz\future\数据维护\p888.csv 更新成功！
C:\D\xyz\future\数据维护\j888.csv 更新成功！
2018-04-09: zn1805 -> zn1806
订单文件更新成功！
C:\D\xyz\future\数据维护\zn888.csv 更新成功！
C:\D\xyz\future\数据维护\y888.csv 更新成功！
C:\D\xyz\future\数据维护\l888.csv 更新成功！
C:\D\xyz\future\数据维护\ag888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\au888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\ru888.csv 更新成功！
C:\D\xyz\future\数据维护\al888.csv 更新成功！
C:\D\xyz\future\数据维护\oi888.csv 更新成功！
C:\D\xyz\future\数据维护\rm888.csv 更新成功！
C:\D\xyz\future\数据维护\cf888.csv 更新成功！
C:\D\xyz\future\数据维护\i888.csv 更新成功！
C:\D\xyz\future\数据维护\jm888.csv 更新成功！
C:\D\xyz\future\数据维护\cu888.csv 更新成功！
C:\D\xyz\future\数据维护\v888.csv 更新成功！
C:\D\xyz\future\数据维护\if888.csv 更新成功！
Elapsed time is 1.455340 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.342343 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.652789 seconds.
>>>>>>>>>>调用成功！
账户资金:2097250
持仓文件更新成功！
------------ 无交易！------------

ans = 

    contract: 'ZN1805'
      action: 'Buy EvenUp'
       hands: '2'
           n: 3


ans = 

    contract: 'ZN1806'
      action: 'Sell Open'
       hands: '2'
           n: 4


orderParameters = 

    'ZN1806'    'Sell Open'    '2'

Error while evaluating TimerFcn for timer 'myMainTimer' 

Undefined function or variable 'TradableContract'.



ans = 

    contract: 'ZN1805'
      action: 'Buy EvenUp'
       hands: '2'
           n: 3


ans = 

    contract: 'ZN1806'
      action: 'Sell Open'
       hands: '2'
           n: 4


orderParameters = 

    'ZN1805'    'Buy EvenUp'    '2'

Error while evaluating TimerFcn for timer 'myMainTimer' 

Undefined function or variable 'TradableContract'.



ans = 

    contract: 'ZN1805'
      action: 'Buy EvenUp'
       hands: '2'
           n: 3


ans = 

    contract: 'ZN1806'
      action: 'Sell Open'
       hands: '2'
           n: 4


orderParameters = 

    'ZN1805'    'Buy EvenUp'    '2'

Error while evaluating TimerFcn for timer 'myMainTimer' 

Undefined function or variable 'TradableContract'.


Elapsed time is 1.338949 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.660773 seconds.
>>>>>>>>>>调用成功！
账户资金:2074240
持仓文件更新成功！
