
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180728T014336.txt

Elapsed time is 1.336307 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.104588 seconds.
>>>>>>>>>>调用成功！
账户资金:1927280
持仓文件更新成功！
资金文件更新成功！
Elapsed time is 1.222125 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.100944 seconds.
>>>>>>>>>>调用成功！
账户资金:1927480
持仓文件更新成功！
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!

策略加载完成！
Elapsed time is 1.220594 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.104476 seconds.
>>>>>>>>>>调用成功！
账户资金:1927280
持仓文件更新成功！

应开仓而没有开的：
    'IF1808多'


panel('pushbutton34_Callback',h.pushbutton34,[],guidata(h.pushbutton34));
{Undefined variable "h" or function "h.pushbutton34".
} 
h = panel;
