
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20190211T105419.txt

Elapsed time is 5.320423 seconds.
>>>>>>>>>>调用成功！
未登录成功!

少开的：
    'IF1902多'
    'J1905多'

多开的：
    'AU1906多'
    'CU1903空'
    'J1905空'
    'M1905空'


Elapsed time is 5.161645 seconds.
>>>>>>>>>>调用成功！
未登录成功!

少开的：
    'CF1905多'
    'CU1903多'
    'IF1902多'
    'J1905多'
    'RU1905空'
    'TA1905多'
    'Y1905多'

多开的：
    'CF1905空'
    'CU1903空'
    'J1905空'
    'MA1905空'
    'RU1905多'
    'SR1905空'
    'TA1905空'
    'V1905多'


Elapsed time is 5.144604 seconds.
>>>>>>>>>>调用成功！
未登录成功!

少开的：
    'IF1902多'
    'J1905多'

多开的：
    'AU1906多'
    'CU1903空'
    'J1905空'
    'M1905空'


