
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180816T202437.txt

Elapsed time is 1.551528 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.317657 seconds.
>>>>>>>>>>调用成功！
账户资金:2174090
持仓文件更新成功！
资金文件更新成功！
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',1751,1)">1751 </a>IsDataUpdateCompleted = main_csv888Refresh_daily(handles);
if system_dependent('IsDebugMode')==1, dbstep; end
上次更新日期为: 2018-08-16 Thursday

开始数据更新...

C:\D\xyz\future\数据维护\A888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\C888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\RB888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\M888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\P888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\J888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\ZN888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\Y888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\L888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\AG888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\TA888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\SR888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\AU888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\FG888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\MA888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\RU888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\AL888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\OI888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\RM888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\CF888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\I888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\JM888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\CU888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\V888.csv 已经是最新文件！
2018-08-16: IF1808 -> IF1809
{Reference to a cleared variable handles.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('csvIF888Refresh', 'C:\D\xyz\future\数据维护\csvIF888Refresh.m', 152)" style="font-weight:bold">csvIF888Refresh</a> (<a href="matlab: opentoline('C:\D\xyz\future\数据维护\csvIF888Refresh.m',152,0)">line 152</a>)
            GenCCorders(contract1,contract2,handles);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main_csv888Refresh_daily', 'C:\D\xyz\future\数据维护\main_csv888Refresh_daily.m', 103)" style="font-weight:bold">main_csv888Refresh_daily</a> (<a href="matlab: opentoline('C:\D\xyz\future\数据维护\main_csv888Refresh_daily.m',103,0)">line 103</a>)
csvIF888Refresh('IF',h);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton25_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 1751)" style="font-weight:bold">panel>pushbutton25_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',1751,0)">line 1751</a>)
IsDataUpdateCompleted = main_csv888Refresh_daily(handles);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton25_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton25_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别