
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180614T204943.txt

Elapsed time is 2.261796 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 5.372469 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 37.408376 seconds.
账户资金:1901910
持仓文件更新成功！
------------ 无交易！------------
Elapsed time is 5.153656 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.154748 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.159450 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.151212 seconds.
>>>>>>>>>>调用成功！
未登录成功!
