
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180715T232227.txt

Elapsed time is 1.235778 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.544696 seconds.
>>>>>>>>>>调用成功！
账户资金:645269
持仓文件更新成功！
资金文件更新成功！
{Undefined function or variable 'hObject'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runCallbackFunc2', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\runCallbackFunc2.m', 16)" style="font-weight:bold">runCallbackFunc2</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\runCallbackFunc2.m',16,0)">line 16</a>)
        guidata(hObject, handles);
} 
runCallbackFunc2
