
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180717T195335.txt

{Attempt to reference field of non-structure array.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton42_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 2816)" style="font-weight:bold">panel>pushbutton42_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2816,0)">line 2816</a>)
textdata = dstruct.textdata;

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton42_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton42_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2816,1)">2816 </a>textdata = dstruct.textdata;
if system_dependent('IsDebugMode')==1, dbcont; end
{Attempt to reference field of non-structure array.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton42_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 2816)" style="font-weight:bold">panel>pushbutton42_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2816,0)">line 2816</a>)
textdata = dstruct.textdata;

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton42_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton42_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2816,1)">2816 </a>textdata = dstruct.textdata;
dstruct

dstruct = 

    '2018/07/17'    'SR1809'    '平空'
    '2018/07/17'    'SR1809'    '平空'

if system_dependent('IsDebugMode')==1, dbquit; end
读TB输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2018/07/17,SR1809,平空,NaN
订单文件更新成功！
{Attempt to reference field of non-structure array.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton42_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 2816)" style="font-weight:bold">panel>pushbutton42_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2816,0)">line 2816</a>)
textdata = dstruct.textdata;

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton42_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton42_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

Elapsed time is 1.334503 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.221858 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.216005 seconds.
>>>>>>>>>>调用成功！
账户资金:1884790
持仓文件更新成功！
资金文件更新成功！
订单文件更新成功！
读TB输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2018/07/17,SR1809,平空,NaN
订单文件更新成功！
{Attempt to reference field of non-structure array.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton42_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 2816)" style="font-weight:bold">panel>pushbutton42_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2816,0)">line 2816</a>)
textdata = dstruct.textdata;

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton42_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton42_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

Elapsed time is 1.331287 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.219620 seconds.
>>>>>>>>>>调用成功！
账户资金:1884790
持仓文件更新成功！
资金文件更新成功！
订单文件更新成功！
Elapsed time is 1.343122 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.206651 seconds.
>>>>>>>>>>调用成功！
账户资金:1884790
持仓文件更新成功！
资金文件更新成功！
订单文件更新成功！
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',1270,1)">1270 </a>filename = handles.filename;
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
textdata

textdata = 

    '2016/12/23'    'Y1705'     '平多开空' 
    ''              ''          ''     
    '2017/9/4'      'J1801'     '平多'   
    ''              ''          ''     
    '2017/9/5'      'J1801'     '平多'   
    ''              ''          ''     
    '2017/9/9'      'CU1711'    '平多'   
    '2017/9/9'      'ZN1711'    '平多开空' 
    '2017/9/9'      'M1801'     '平空'   
    ''              ''          ''     
    '2017/9/11'     'M1801'     '(换合约)'
    '2017/9/11'     'M1805'     '(换合约)'
    '2017/9/11'     'FG1801'    '开多'   
    '2017/9/11'     'TA1801'    '(换合约)'
    '2017/9/11'     'TA1805'    '(换合约)'
    ''              ''          ''     
    '2017/9/11'     'ma1801'    '(换合约)'
    '2017/9/11'     'ma1805'    '(换合约)'
    ''              ''          ''     
    '2017/9/11'     'y1801'     '(换合约)'
    '2017/9/11'     'y1805'     '(换合约)'
    ''              ''          ''     
    '2017/9/11'     'ru1801'    '(换合约)'
    '2017/9/11'     'ru1805'    '(换合约)'
    ''              ''          ''     
    '2017/9/11'     'p1801'     '(换合约)'
    '2017/9/11'     'p1805'     '(换合约)'
    ''              ''          ''     
    '2017/9/15'     'IF1709'    '(换合约)'
    '2017/9/15'     'IF1710'    '(换合约)'
    '2017/9/15'     'MA1801'    '平多'   
    '2017/9/15'     'ru1801'    '开空'   
    ''              ''          ''     
    ''              ''          ''     
    ''              ''          ''     
    '2017/9/20'     'TA1801'    '开多'   
    ''              ''          ''     
    '2017/9/20'     'TA1801'    '开多'   
    ''              ''          ''     
    '2017/9/21'     'AU1712'    '平多'   
    ''              ''          ''     
    '2017/9/22'     'Y1801'     '平多'   
    '2017/9/22'     'Y1801'     '开空'   
    ''              ''          ''     
    '2017/9/26'     'J1801'     '开空'   
    ''              ''          ''     
    '2017/9/27'     'J1801'     '开空'   
    ''              ''          ''     
    ''              ''          ''     
    ''              ''          ''     
    '2017/9/28'     'TA1801'    '平多'   
    '2017/9/28'     'TA1801'    '开空'   
    '2017/9/28'     'CF1801'    '开空'   
    '2017/9/28'     'P1801'     '平多'   
    '2017/9/28'     'P1801'     '开空'   
    ''              ''          ''     
    '2017/10/9'     'CU1711'    '平空'   
    '2017/10/9'     'ZN1711'    '平空'   
    '2017/10/9'     'ZN1711'    '开多'   
    ''              ''          ''     
    '2017/10/10'    'ZN1711'    '(换合约)'
    '2017/10/10'    'ZN1712'    '(换合约)'
    ''              ''          ''     
    '2017/10/10'    'AL1711'    '(换合约)'
    '2017/10/10'    'AL1712'    '(换合约)'
    ''              ''          ''     
    ''              ''          ''     
    '2017/10/11'    'CU1712'    '开多'   
    ''              ''          ''     
    '2017/10/11'    'CU1712'    '开多'   
    ''              ''          ''     
    '2017/10/13'    'RB1801'    '平空'   
    ''              ''          ''     
    '2017/10/16'    'RB1801'    '开多'   
    ''              ''          ''     
    '2017/10/19'    'IF1710'    '(换合约)'
    '2017/10/19'    'IF1711'    '(换合约)'
    ''              ''          ''     
    '2017/10/20'    'MA1801'    '平空'   
    '2017/10/20'    'MA1801'    '开多'   
    ''              ''          ''     
    '2017/10/25'    'P1801'     '平空'   
    '2017/10/25'    'P1801'     '开多'   
    '2017/10/25'    'Y1801'     '平空'   
    '2017/10/25'    'Y1801'     '开多'   
    ''              ''          ''     
    '2017/10/30'    'ZN1712'    '(换合约)'
    '2017/10/30'    'ZN1801'    '(换合约)'
    ''              ''          ''     
    '2017/11/1'     'RB1801'    '平多'   
    '2017/11/1'     'M1801'     '开空'   
    ''              ''          ''     
    '2017/11/2'     'RB1801'    '(换合约)'
    '2017/11/2'     'RB1805'    '(换合约)'
    ''              ''          ''     
    '2017/11/2'     'AL1712'    '(换合约)'
    '2017/11/2'     'AL1801'    '(换合约)'
    ''              ''          ''     
    '2017/11/6'     'CU1712'    '(换合约)'
    '2017/11/6'     'CU1801'    '(换合约)'
    ''              ''          ''     
    '2017/11/6'     'TA1801'    '平空'   
    ''              ''          ''     
    '2017/11/7'     'CF1801'    '平空'   
    '2017/11/7'     'CF1801'    '开多'   
    '2017/11/7'     'J1801'     '平空'   
    ''              ''          ''     
    '2017/11/8'     'AL1801'    '平多'   
    '2017/11/8'     'AL1801'    '开空'   
    ''              ''          ''     
    '2017/11/9'     'TA1801'    '开多'   
    '2017/11/9'     'CU1801'    '平多'   
    '2017/11/9'     'CU1801'    '开空'   
    '2017/11/9'     'SR1801'    '开多'   
    ''              ''          ''     
    '2017/11/9'     'TA1801'    '开多'   
    '2017/11/9'     'CU1801'    '平多开空' 
    '2017/11/9'     'SR1801'    '开多'   
    ''              ''          ''     
    '2017/11/10'    'RB1805'    '开多'   
    ''              ''          ''     
    '2017/11/14'    'Y1801'     '平多'   
    '2017/11/14'    'Y1801'     '开空'   
    '2017/11/14'    'AU1712'    '开多'   
    ''              ''          ''     
    '2017/11/15'    'P1801'     '平多'   
    '2017/11/15'    'P1801'     '开空'   
    ''              ''          ''     
    '2017/11/16'    'AU1712'    '(换合约)'
    '2017/11/16'    'AU1806'    '(换合约)'
    ''              ''          ''     
    '2017/11/16'    'IF1711'    '(换合约)'
    '2017/11/16'    'IF1712'    '(换合约)'
    ''              ''          ''     
    '2017/11/16'    'M1801'     '平空'   
    ''              ''          ''     
    '2017/11/16'    'M1801'     '平空'   
    ''              ''          ''     
    '2017/11/17'    'SR1801'    '平多'   
    ''              ''          ''     
    '2017/11/20'    'CF1801'    '平多'   
    '2017/11/20'    'CF1801'    '开空'   
    ''              ''          ''     
    '2017/11/21'    'AG1712'    '(换合约)'
    '2017/11/21'    'AG1806'    '(换合约)'
    ''              ''          ''     
    '2017/11/22'    'TA1801'    '平多'   
    ''              ''          ''     
    '2017/11/23'    'I1801'     '(换合约)'
    '2017/11/23'    'I1805'     '(换合约)'
    ''              ''          ''     
    '2017/11/23'    'IF1712'    '平多'   
    ''              ''          ''     
    '2017/11/24'    'm1801'     '(换合约)'
    '2017/11/24'    'm1805'     '(换合约)'
    ''              ''          ''     
    '2017/11/24'    'p1801'     '(换合约)'
    '2017/11/24'    'p1805'     '(换合约)'
    ''              ''          ''     
    '2017/11/27'    'TA1801'    '(换合约)'
    '2017/11/27'    'TA1805'    '(换合约)'
    ''              ''          ''     
    '2017/11/27'    'OI1801'    '(换合约)'
    '2017/11/27'    'OI1805'    '(换合约)'
    ''              ''          ''     
    '2017/11/27'    'MA1801'    '平多'   
    ''              ''          ''     
    '2017/11/28'    'RU1801'    '(换合约)'
    '2017/11/28'    'RU1805'    '(换合约)'
    ''              ''          ''     
    '2017/11/28'    'CF1801'    '(换合约)'
    '2017/11/28'    'CF1805'    '(换合约)'
    ''              ''          ''     
    '2017/11/29'    'J1801'     '(换合约)'
    '2017/11/29'    'J1805'     '(换合约)'
    ''              ''          ''     
    '2017/11/29'    'Y1801'     '(换合约)'
    '2017/11/29'    'Y1805'     '(换合约)'
    ''              ''          ''     
    '2017/11/29'    'FG1801'    '(换合约)'
    '2017/11/29'    'FG1805'    '(换合约)'
    ''              ''          ''     
    '2017/11/30'    'L1801'     '(换合约)'
    '2017/11/30'    'L1805'     '(换合约)'
    ''              ''          ''     
    '2017/11/30'    'JM1801'    '(换合约)'
    '2017/11/30'    'JM1805'    '(换合约)'
    ''              ''          ''     
    '2017/11/30'    'CF1805'    '平空'   
    '2017/11/30'    'J1805'     '开多'   
    '2017/11/30'    'IF1712'    '开空'   
    ''              ''          ''     
    '2017/12/1'     'V1801'     '(换合约)'
    '2017/12/1'     'V1805'     '(换合约)'
    ''              ''          ''     
    '2017/12/1'     'CF1805'    '开多'   
    '2017/12/1'     'AU1806'    '平多'   
    ''              ''          ''     
    '2017/12/4'     'SR1801'    '(换合约)'
    '2017/12/4'     'SR1805'    '(换合约)'
    ''              ''          ''     
    '2017/12/4'     'RU1805'    '平空'   
    '2017/12/4'     'RU1805'    '开多'   
    '2017/12/4'     'MA1801'    '开多'   
    '2017/12/4'     'AU1806'    '开空'   
    ''              ''          ''     
    '2017/12/6'     'C1801'     '(换合约)'
    '2017/12/6'     'C1805'     '(换合约)'
    ''              ''          ''     
    '2017/12/6'     'AL1801'    '(换合约)'
    '2017/12/6'     'AL1802'    '(换合约)'
    ''              ''          ''     
    '2017/12/6'     'RM1801'    '(换合约)'
    '2017/12/6'     'RM1805'    '(换合约)'
    ''              ''          ''     
    '2017/12/7'     'ZN1801'    '(换合约)'
    '2017/12/7'     'ZN1802'    '(换合约)'
    ''              ''          ''     
    '2017/12/7'     'CU1801'    '(换合约)'
    '2017/12/7'     'CU1802'    '(换合约)'
    ''              ''          ''     
    '2017/12/7'     'J1805'     '平多'   
    '2017/12/7'     'RB1805'    '平多'   
    ''              ''          ''     
    '2017/12/11'    'a1801'     '(换合约)'
    '2017/12/11'    'a1805'     '(换合约)'
    ''              ''          ''     
    '2017/12/11'    'MA1801'    '(换合约)'
    '2017/12/11'    'MA1805'    '(换合约)'
    ''              ''          ''     
    '2017/12/11'    'CF1805'    '平多'   
    ''              ''          ''     
    '2017/12/14'    'IF1712'    '(换合约)'
    '2017/12/14'    'IF1801'    '(换合约)'
    ''              ''          ''     
    '2017/12/14'    'CF1805'    '开空'   
    '2017/12/14'    'RB1805'    '开空'   
    ''              ''          ''     
    '2017/12/18'    'CU1802'    '平空'   
    ''              ''          ''     
    '2017/12/20'    'CU1802'    '开多'   
    '2017/12/20'    'M1805'     '开空'   
    ''              ''          ''     
    '2017/12/25'    'AU1806'    '平空'   
    ''              ''          ''     
    '2017/12/26'    'AU1806'    '开多'   
    ''              ''          ''     
    '2017/12/27'    'SR1805'    '开空'   
    ''              ''          ''     
    '2018/1/2'      'L1805'     '平空'   
    '2018/1/2'      'L1805'     '开多'   
    '2018/1/2'      'P1805'     '平空'   
    '2018/1/2'      'P1805'     '开多'   
    '2018/1/2'      'Y1805'     '平空'   
    ''              ''          ''     
    '2018/1/4'      'TA1805'    '开多'   
    '2018/1/4'      'IF1801'    '平空'   
    '2018/1/4'      'IF1801'    '开多'   
    '2018/1/4'      'Y1805'     '开多'   
    ''              ''          ''     
    '2018/1/8'      'zn1802'    '(换合约)'
    '2018/1/8'      'zn1803'    '(换合约)'
    ''              ''          ''     
    '2018/1/8'      'cu1802'    '(换合约)'
    '2018/1/8'      'cu1803'    '(换合约)'
    ''              ''          ''     
    '2018/1/9'      'CF1805'    '平空'   
    '2018/1/9'      'CF1805'    '开多'   
    ''              ''          ''     
    '2018/1/10'     'AL1802'    '(换合约)'
    '2018/1/10'     'AL1803'    '(换合约)'
    ''              ''          ''     
    '2018/1/17'     'CF1805'    '平多'   
    '2018/1/17'     'P1805'     '平多'   
    '2018/1/17'     'P1805'     '开空'   
    '2018/1/17'     'CU1803'    '平多'   
    '2018/1/17'     'CU1803'    '开空'   
    ''              ''          ''     
    '2018/1/18'     'CF1805'    '开多'   
    ''              ''          ''     
    '2018/1/19'     'IF1801'    '(换合约)'
    '2018/1/19'     'IF1802'    '(换合约)'
    ''              ''          ''     
    '2018/1/19'     'RB1805'    '平空'   
    '2018/1/19'     'RB1805'    '开多'   
    '2018/1/19'     'Y1805'     '平多'   
    '2018/1/19'     'Y1805'     '开空'   
    '2018/1/19'     'AU1806'    '平多'   
    ''              ''          ''     
    '2018/1/23'     'RU1805'    '平多'   
    '2018/1/23'     'RU1805'    '开空'   
    ''              ''          ''     
    '2018/1/25'     'J1805'     '平空'   
    ''              ''          ''     
    '2018/1/26'     'AU1806'    '开空'   
    ''              ''          ''     
    '2018/1/29'     'Y1805'     '平空'   
    '2018/1/29'     'Y1805'     '开多'   
    '2018/1/29'     'M1805'     '平空'   
    ''              ''          ''     
    '2018/1/30'     'IF1802'    '平多'   
    ''              ''          ''     
    '2018/2/1'      'CF1805'    '平多'   
    '2018/2/1'      'Y1805'     '平多'   
    ''              ''          ''     
    '2018/2/2'      'L1805'     '平多'   
    '2018/2/2'      'L1805'     '开空'   
    '2018/2/2'      'Y1805'     '开空'   
    ''              ''          ''     
    '2018/2/8'      'CU1803'    '(换合约)'
    '2018/2/8'      'CU1804'    '(换合约)'
    ''              ''          ''     
    '2018/2/9'      'TA1805'    '平多'   
    '2018/2/9'      'ZN1803'    '平多'   
    '2018/2/9'      'ZN1803'    '开空'   
    ''              ''          ''     
    '2018/2/12'     'ZN1803'    '(换合约)'
    '2018/2/12'     'ZN1804'    '(换合约)'
    ''              ''          ''     
    '2018/2/13'     'AL1803'    '(换合约)'
    '2018/2/13'     'AL1804'    '(换合约)'
    ''              ''          ''     
    '2018/2/13'     'IF1802'    '(换合约)'
    '2018/2/13'     'IF1803'    '(换合约)'
    ''              ''          ''     
    '2018/2/26'     'TA1805'    '开多'   
    '2018/2/26'     'CF1805'    '平空'   
    '2018/2/26'     'CF1805'    '开多'   
    ''              ''          ''     
    '2018/3/6'      'ZN1804'    '(换合约)'
    '2018/3/6'      'ZN1805'    '(换合约)'
    ''              ''          ''     
    '2018/3/6'      'AL1804'    '(换合约)'
    '2018/3/6'      'AL1805'    '(换合约)'
    ''              ''          ''     
    '2018/3/6'      'CU1804'    '(换合约)'
    '2018/3/6'      'CU1805'    '(换合约)'
    ''              ''          ''     
    '2018/3/6'      'J1805'     '平多'   
    ''              ''          ''     
    '2018/3/7'      'TA1805'    '平多'   
    '2018/3/7'      'RB1805'    '平多'   
    ''              ''          ''     
    '2018/3/7'      'TA1805'    '平多'   
    '2018/3/7'      'RB1805'    '平多'   
    ''              ''          ''     
    '2018/3/8'      'CF1805'    '平多'   
    '2018/3/8'      'P1805'     '平多'   
    '2018/3/8'      'P1805'     '开空'   
    '2018/3/8'      'RB1805'    '开空'   
    ''              ''          ''     
    '2018/3/9'      'TA1805'    '开空'   
    '2018/3/9'      'CU1805'    '开空'   
    '2018/3/9'      'Y1805'     '平多'   
    '2018/3/9'      'Y1805'     '开空'   
    ''              ''          ''     
    '2018/3/13'     'c1805'     '(换合约)'
    '2018/3/13'     'c1807'     '(换合约)'
    ''              ''          ''     
    '2018/3/15'     'CF1805'    '开空'   
    ''              ''          ''     
    '2018/3/15'     'CF1805'    '开空'   
    '2018/3/15'     'SR1805'    '平空'   
    ''              ''          ''     
    '2018/3/16'     'IF1803'    '(换合约)'
    '2018/3/16'     'IF1804'    '(换合约)'
    ''              ''          ''     
    '2018/3/19'     'J1805'     '开空'   
    '2018/3/19'     'MA1805'    '开多'   
    ''              ''          ''     
    '2018/3/20'     'M1805'     '(换合约)'
    '2018/3/20'     'M1809'     '(换合约)'
    ''              ''          ''     
    '2018/3/20'     'M1809'     '开空'   
    ''              ''          ''     
    '2018/3/23'     'MA1805'    '平多'   
    '2018/3/23'     'IF1804'    '平多'   
    '2018/3/23'     'IF1804'    '开空'   
    '2018/3/23'     'AU1806'    '平空'   
    ''              ''          ''     
    '2018/3/26'     'P1805'     '(换合约)'
    '2018/3/26'     'P1809'     '(换合约)'
    ''              ''          ''     
    '2018/3/26'     'Y1805'     '(换合约)'
    '2018/3/26'     'Y1809'     '(换合约)'
    ''              ''          ''     
    '2018/3/28'     'CF1805'    '(换合约)'
    '2018/3/28'     'CF1809'    '(换合约)'
    ''              ''          ''     
    '2018/3/28'     'AU1806'    '开多'   
    ''              ''          ''     
    '2018/3/29'     'RB1805'    '(换合约)'
    '2018/3/29'     'RB1810'    '(换合约)'
    ''              ''          ''     
    '2018/3/29'     'OI1805'    '(换合约)'
    '2018/3/29'     'OI1809'    '(换合约)'
    ''              ''          ''     
    '2018/3/29'     'SR1805'    '开空'   
    ''              ''          ''     
    '2018/3/30'     'C1807'     '(换合约)'
    '2018/3/30'     'C1809'     '(换合约)'
    ''              ''          ''     
    '2018/3/30'     'TA1805'    '(换合约)'
    '2018/3/30'     'TA1809'    '(换合约)'
    ''              ''          ''     
    '2018/3/30'     'RB1810'    '平空'   
    '2018/3/30'     'M1809'     '平空'   
    '2018/3/30'     'M1809'     '开多'   
    ''              ''          ''     
    '2018/4/2'      'SR1805'    '(换合约)'
    '2018/4/2'      'SR1809'    '(换合约)'
    ''              ''          ''     
    '2018/4/2'      'RU1805'    '(换合约)'
    '2018/4/2'      'RU1809'    '(换合约)'
    ''              ''          ''     
    '2018/4/2'      'RM1805'    '(换合约)'
    '2018/4/2'      'RM1809'    '(换合约)'
    ''              ''          ''     
    '2018/4/2'      'MA1805'    '开空'   
    '2018/4/2'      'Y1809'     '平空'   
    '2018/4/2'      'Y1809'     '开多'   
    ''              ''          ''     
    '2018/4/3'      'I1805'     '(换合约)'
    '2018/4/3'      'I1809'     '(换合约)'
    ''              ''          ''     
    '2018/4/9'      'a1805'     '(换合约)'
    '2018/4/9'      'a1809'     '(换合约)'
    ''              ''          ''     
    '2018/4/9'      'zn1805'    '(换合约)'
    '2018/4/9'      'zn1806'    '(换合约)'
    ''              ''          ''     
    '2018/4/10'     'J1805'     '(换合约)'
    '2018/4/10'     'J1809'     '(换合约)'
    ''              ''          ''     
    '2018/4/10'     'L1805'     '(换合约)'
    '2018/4/10'     'L1809'     '(换合约)'
    ''              ''          ''     
    '2018/4/10'     'AL1805'    '(换合约)'
    '2018/4/10'     'AL1806'    '(换合约)'
    ''              ''          ''     
    '2018/4/10'     'V1805'     '(换合约)'
    '2018/4/10'     'V1809'     '(换合约)'
    ''              ''          ''     
    '2018/4/10'     'J1809'     '平空'   
    ''              ''          ''     
    '2018/4/10'     'J1809'     '平空'   
    ''              ''          ''     
    '2018/4/10'     'J1809'     '平空'   
    ''              ''          ''     
    '2018/4/11'     'FG1805'    '(换合约)'
    '2018/4/11'     'FG1809'    '(换合约)'
    ''              ''          ''     
    '2018/4/11'     'JM1805'    '(换合约)'
    '2018/4/11'     'JM1809'    '(换合约)'
    ''              ''          ''     
    ''              ''          ''     
    ''              ''          ''     
    ''              ''          ''     
    '2018/4/12'     'CU1805'    '(换合约)'
    '2018/4/12'     'CU1806'    '(换合约)'
    ''              ''          ''     
    '2018/4/12'     'MA1809'    '平空'   
    ''              ''          ''     
    '2018/4/12'     'MA1809'    '平空'   
    ''              ''          ''     
    '2018/4/12'     'MA1809'    '平空'   
    ''              ''          ''     
    '2018/4/13'     'AL1806'    '平空'   
    '2018/4/13'     'AL1806'    '开多'   
    '2018/4/13'     'RB1810'    '开多'   
    ''              ''          ''     
    '2018/4/13'     'AL1806'    '平空'   
    '2018/4/13'     'AL1806'    '开多'   
    '2018/4/13'     'RB1810'    '开多'   
    ''              ''          ''     
    '2018/4/17'     'MA1809'    '开多'   
    ''              ''          ''     
    '2018/4/18'     'TA1809'    '平空'   
    '2018/4/18'     'CU1806'    '平空'   
    '2018/4/18'     'CU1806'    '开多'   
    ''              ''          ''     
    '2018/4/19'     'RU1809'    '平空'   
    ''              ''          ''     
    '2018/4/20'     'IF1804'    '(换合约)'
    '2018/4/20'     'IF1805'    '(换合约)'
    ''              ''          ''     
    '2018/4/24'     'TA1809'    '开多'   
    '2018/4/24'     'AL1806'    '平多'   
    '2018/4/24'     'Y1809'     '平多'   
    '2018/4/24'     'Y1809'     '开空'   
    ''              ''          ''     
    '2018/5/2'      'AU1806'    '平多'   
    ''              ''          ''     
    '2018/5/3'      'L1809'     '平空'   
    '2018/5/3'      'L1809'     '开多'   
    '2018/5/3'      'CF1809'    '平空'   
    '2018/5/3'      'CF1809'    '开多'   
    ''              ''          ''     
    '2018/5/7'      'AU1806'    '(换合约)'
    '2018/5/7'      'AU1812'    '(换合约)'
    ''              ''          ''     
    '2018/5/8'      'zn1806'    '(换合约)'
    '2018/5/8'      'zn1807'    '(换合约)'
    ''              ''          ''     
    '2018/5/8'      'ag1806'    '(换合约)'
    '2018/5/8'      'ag1812'    '(换合约)'
    ''              ''          ''     
    '2018/5/8'      'cu1806'    '(换合约)'
    '2018/5/8'      'cu1807'    '(换合约)'
    ''              ''          ''     
    '2018/5/8'      'M1809'     '平多'   
    ''              ''          ''     
    '2018/5/8'      'M1809'     '平多'   
    ''              ''          ''     
    '2018/5/9'      'AL1806'    '(换合约)'
    '2018/5/9'      'AL1807'    '(换合约)'
    ''              ''          ''     
    '2018/5/10'     'P1809'     '平空'   
    '2018/5/10'     'P1809'     '开多'   
    ''              ''          ''     
    '2018/5/11'     'J1809'     '开多'   
    ''              ''          ''     
    '2018/5/14'     'SR1809'    '平空'   
    '2018/5/14'     'IF1805'    '平空'   
    '2018/5/14'     'IF1805'    '开多'   
    ''              ''          ''     
    '2018/5/17'     'IF1805'    '(换合约)'
    '2018/5/17'     'IF1806'    '(换合约)'
    ''              ''          ''     
    '2018/5/21'     'RU1809'    '开多'   
    ''              ''          ''     
    '2018/5/22'     'J1809'     '平多'   
    ''              ''          ''     
    '2018/5/23'     'RB1810'    '平多'   
    '2018/5/23'     'RB1810'    '开空'   
    ''              ''          ''     
    '2018/5/24'     'L1809'     '平多'   
    '2018/5/24'     'L1809'     '开空'   
    '2018/5/24'     'MA1809'    '平多'   
    ''              ''          ''     
    '2018/5/25'     'MA1809'    '开空'   
    ''              ''          ''     
    '2018/5/28'     'TA1809'    '平多'   
    ''              ''          ''     
    '2018/5/29'     'IF1806'    '平多'   
    '2018/5/29'     'IF1806'    '开空'   
    ''              ''          ''     
    '2018/5/31'     'AL1807'    '开空'   
    '2018/5/31'     'ZN1807'    '平空'   
    '2018/5/31'     'ZN1807'    '开多'   
    '2018/5/31'     'RB1810'    '平空'   
    '2018/5/31'     'RB1810'    '开多'   
    ''              ''          ''     
    '2018/6/1'      'MA1809'    '平空'   
    '2018/6/1'      'Y1809'     '平空'   
    '2018/6/1'      'Y1809'     '开多'   
    '2018/6/1'      'M1809'     '开多'   
    '2018/6/1'      'AU1812'    '开多'   
    ''              ''          ''     
    '2018/6/5'      'IF1806'    '平空'   
    ''              ''          ''     
    '2018/6/6'      'CF1809'    '平多'   
    ''              ''          ''     
    '2018/6/7'      'CU1807'    '(换合约)'
    '2018/6/7'      'CU1808'    '(换合约)'
    ''              ''          ''     
    '2018/6/7'      'P1809'     '平多'   
    '2018/6/7'      'P1809'     '开空'   
    ''              ''          ''     
    '2018/6/8'      'CF1809'    '开空'   
    '2018/6/8'      'RU1809'    '平多'   
    '2018/6/8'      'RU1809'    '开空'   
    '2018/6/8'      'SR1809'    '开空'   
    '2018/6/8'      'M1809'     '平多'   
    ''              ''          ''     
    '2018/6/8'      'CF1809'    '开空'   
    '2018/6/8'      'RU1809'    '平多'   
    '2018/6/8'      'RU1809'    '开空'   
    '2018/6/8'      'SR1809'    '开空'   
    '2018/6/8'      'M1809'     '平多'   
    ''              ''          ''     
    '2018/6/11'     'ZN1807'    '(换合约)'
    '2018/6/11'     'ZN1808'    '(换合约)'
    ''              ''          ''     
    '2018/6/11'     'AL1807'    '(换合约)'
    '2018/6/11'     'AL1808'    '(换合约)'
    ''              ''          ''     
    '2018/6/11'     'MA1809'    '开多'   
    ''              ''          ''     
    '2018/6/12'     'J1809'     '开多'   
    '2018/6/12'     'Y1809'     '平多'   
    '2018/6/12'     'Y1809'     '开空'   
    '2018/6/12'     'M1809'     '开空'   
    ''              ''          ''     
    '2018/6/15'     'IF1806'    '(换合约)'
    '2018/6/15'     'IF1807'    '(换合约)'
    ''              ''          ''     
    '2018/6/19'     'TA1809'    '开空'   
    '2018/6/19'     'CU1808'    '平多'   
    '2018/6/19'     'ZN1808'    '平多'   
    '2018/6/19'     'ZN1808'    '开空'   
    '2018/6/19'     'MA1809'    '平多'   
    '2018/6/19'     'IF1807'    '开空'   
    '2018/6/19'     'M1809'     '平空'   
    ''              ''          ''     
    '2018/6/20'     'AU1812'    '平多'   
    ''              ''          ''     
    '2018/6/22'     'MA1809'    '开空'   
    '2018/6/22'     'RB1810'    '平多'   
    ''              ''          ''     
    '2018/6/25'     'J1809'     '平多'   
    ''              ''          ''     
    '2018/6/26'     'CU1808'    '开空'   
    '2018/6/26'     'RB1810'    '开空'   
    '2018/6/26'     'M1809'     '开多'   
    ''              ''          ''     
    '2018/6/26'     'CU1808'    '开空'   
    '2018/6/26'     'RB1810'    '开空'   
    '2018/6/26'     'M1809'     '开多'   
    ''              ''          ''     
    '2018/6/27'     'TA1809'    '平空'   
    ''              ''          ''     
    '2018/6/28'     'MA1809'    '平空'   
    ''              ''          ''     
    '2018/6/29'     'P1809'     '平空'   
    '2018/6/29'     'P1809'     '开多'   
    ''              ''          ''     
    '2018/7/3'      'TA1809'    '开多'   
    ''              ''          ''     
    '2018/7/4'      'C1809'     '(换合约)'
    '2018/7/4'      'C1811'     '(换合约)'
    ''              ''          ''     
    '2018/7/4'      'MA1809'    '开多'   
    ''              ''          ''     
    '2018/7/5'      'AU1812'    '开多'   
    ''              ''          ''     
    '2018/7/9'      'AL1808'    '(换合约)'
    '2018/7/9'      'AL1809'    '(换合约)'
    ''              ''          ''     
    '2018/7/9'      'CU1808'    '(换合约)'
    '2018/7/9'      'CU1809'    '(换合约)'
    ''              ''          ''     
    '2018/7/9'      'RB1810'    '平空'   
    ''              ''          ''     
    '2018/7/10'     'RB1810'    '开多'   
    ''              ''          ''     
    '2018/7/11'     'P1809'     '平多'   
    '2018/7/11'     'P1809'     '开空'   
    ''              ''          ''     
    '2018/7/12'     'ZN1808'    '(换合约)'
    '2018/7/12'     'ZN1809'    '(换合约)'
    ''              ''          ''     
    '2018/7/15'     'RB1810'    '平多'   
    '2018/7/15'     'L1809'     '开多'   
    '2018/07/15'    'cf1809'    '(换合约)'
    '2018/07/15'    'cf1901'    '(换合约)'
    '2018/07/15'    'cf1809'    '(换合约)'
    '2018/07/15'    'cf1901'    '(换合约)'
    '2018/07/15'    'c1809'     '(换合约)'
    '2018/07/15'    'c1811'     '(换合约)'
    '2018/07/15'    'c1811'     '(换合约)'
    '2018/07/15'    'c1901'     '(换合约)'
    '2018/07/17'    'SR1809'    '平空'   
    '2018/07/17'    'SR1809'    '平空'   
    '2018/07/17'    'SR1809'    '平空'   

dstruct.data

ans =

    12
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
     2
   NaN
   NaN
   NaN
   NaN
    10
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
     2
   NaN
   NaN
   NaN
    41
   NaN
    41
   NaN
   NaN
   NaN
   NaN
    19
   NaN
     2
   NaN
     2
   NaN
   NaN
   NaN
   NaN
    34
    11
   NaN
     9
   NaN
   NaN
   NaN
     2
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
     2
   NaN
     2
   NaN
   NaN
   NaN
    10
   NaN
   NaN
   NaN
   NaN
   NaN
    21
   NaN
   NaN
    10
   NaN
    15
   NaN
   NaN
   NaN
   NaN
   NaN
    37
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    20
   NaN
   NaN
   NaN
     4
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    46
     2
    25
   NaN
    12
   NaN
   NaN
    19
     8
   NaN
   NaN
    11
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    21
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
     2
     0
   NaN
   NaN
   NaN
   NaN
    18
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
     3
    24
     6
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    15
    12
   NaN
   NaN
   NaN
     2
    34
   NaN
   NaN
   NaN
     7
   NaN
    27
   NaN
   NaN
    11
   NaN
    13
   NaN
   NaN
    43
   NaN
     0
    16
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    18
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    13
   NaN
     2
   NaN
    15
   NaN
   NaN
   NaN
   NaN
   NaN
    19
   NaN
    17
   NaN
   NaN
   NaN
     5
   NaN
   NaN
   NaN
     7
   NaN
   NaN
    20
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    13
    17
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
     3
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    34
   NaN
    18
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    11
    17
   NaN
    31
     2
   NaN
    13
   NaN
   NaN
   NaN
   NaN
    14
   NaN
    14
   NaN
   NaN
   NaN
   NaN
   NaN
     2
    36
   NaN
   NaN
   NaN
   NaN
    20
   NaN
   NaN
   NaN
     0
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
     6
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    31
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    17
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    29
   NaN
    12
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
     4
    11
   NaN
   NaN
     4
    11
   NaN
    31
   NaN
   NaN
   NaN
     2
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    35
   NaN
   NaN
    12
   NaN
   NaN
   NaN
   NaN
    13
   NaN
    19
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    17
   NaN
     2
   NaN
   NaN
   NaN
     0
   NaN
   NaN
   NaN
   NaN
     4
   NaN
   NaN
   NaN
   NaN
    18
   NaN
   NaN
    15
   NaN
   NaN
    35
   NaN
   NaN
   NaN
   NaN
     0
   NaN
     6
   NaN
     3
   NaN
    16
   NaN
   NaN
   NaN
    12
    18
     6
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    10
   NaN
     4
   NaN
     3
    22
   NaN
   NaN
     4
   NaN
     3
    22
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    32
   NaN
     2
   NaN
    11
    18
   NaN
   NaN
   NaN
   NaN
    36
   NaN
   NaN
     3
   NaN
     0
   NaN
   NaN
   NaN
   NaN
    34
   NaN
   NaN
   NaN
   NaN
     2
    15
    13
   NaN
     2
    15
    13
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
     9
   NaN
    29
   NaN
   NaN
   NaN
   NaN
    31
   NaN
     7
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    15
   NaN
   NaN
    10
   NaN
   NaN
   NaN
   NaN
   NaN
    14

dstruct.data

ans =

    12
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
     2
   NaN
   NaN
   NaN
   NaN
    10
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
     2
   NaN
   NaN
   NaN
    41
   NaN
    41
   NaN
   NaN
   NaN
   NaN
    19
   NaN
     2
   NaN
     2
   NaN
   NaN
   NaN
   NaN
    34
    11
   NaN
     9
   NaN
   NaN
   NaN
     2
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
     2
   NaN
     2
   NaN
   NaN
   NaN
    10
   NaN
   NaN
   NaN
   NaN
   NaN
    21
   NaN
   NaN
    10
   NaN
    15
   NaN
   NaN
   NaN
   NaN
   NaN
    37
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    20
   NaN
   NaN
   NaN
     4
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    46
     2
    25
   NaN
    12
   NaN
   NaN
    19
     8
   NaN
   NaN
    11
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    21
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
     2
     0
   NaN
   NaN
   NaN
   NaN
    18
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
     3
    24
     6
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    15
    12
   NaN
   NaN
   NaN
     2
    34
   NaN
   NaN
   NaN
     7
   NaN
    27
   NaN
   NaN
    11
   NaN
    13
   NaN
   NaN
    43
   NaN
     0
    16
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    18
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    13
   NaN
     2
   NaN
    15
   NaN
   NaN
   NaN
   NaN
   NaN
    19
   NaN
    17
   NaN
   NaN
   NaN
     5
   NaN
   NaN
   NaN
     7
   NaN
   NaN
    20
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    13
    17
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
     3
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    34
   NaN
    18
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    11
    17
   NaN
    31
     2
   NaN
    13
   NaN
   NaN
   NaN
   NaN
    14
   NaN
    14
   NaN
   NaN
   NaN
   NaN
   NaN
     2
    36
   NaN
   NaN
   NaN
   NaN
    20
   NaN
   NaN
   NaN
     0
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
     6
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    31
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    17
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    29
   NaN
    12
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
     4
    11
   NaN
   NaN
     4
    11
   NaN
    31
   NaN
   NaN
   NaN
     2
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    35
   NaN
   NaN
    12
   NaN
   NaN
   NaN
   NaN
    13
   NaN
    19
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    17
   NaN
     2
   NaN
   NaN
   NaN
     0
   NaN
   NaN
   NaN
   NaN
     4
   NaN
   NaN
   NaN
   NaN
    18
   NaN
   NaN
    15
   NaN
   NaN
    35
   NaN
   NaN
   NaN
   NaN
     0
   NaN
     6
   NaN
     3
   NaN
    16
   NaN
   NaN
   NaN
    12
    18
     6
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    10
   NaN
     4
   NaN
     3
    22
   NaN
   NaN
     4
   NaN
     3
    22
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    32
   NaN
     2
   NaN
    11
    18
   NaN
   NaN
   NaN
   NaN
    36
   NaN
   NaN
     3
   NaN
     0
   NaN
   NaN
   NaN
   NaN
    34
   NaN
   NaN
   NaN
   NaN
     2
    15
    13
   NaN
     2
    15
    13
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
     9
   NaN
    29
   NaN
   NaN
   NaN
   NaN
    31
   NaN
     7
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
    15
   NaN
   NaN
    10
   NaN
   NaN
   NaN
   NaN
   NaN
    14

if system_dependent('IsDebugMode')==1, dbcont; end
orders

orders = 

    '2016/12/23'    'Y1705'     '平多开空'     [ 12]
    ''              ''          ''         [NaN]
    '2017/9/4'      'J1801'     '平多'       [NaN]
    ''              ''          ''         [NaN]
    '2017/9/5'      'J1801'     '平多'       [NaN]
    ''              ''          ''         [NaN]
    '2017/9/9'      'CU1711'    '平多'       [NaN]
    '2017/9/9'      'ZN1711'    '平多开空'     [  2]
    '2017/9/9'      'M1801'     '平空'       [NaN]
    ''              ''          ''         [NaN]
    '2017/9/11'     'M1801'     '(换合约)'    [NaN]
    '2017/9/11'     'M1805'     '(换合约)'    [NaN]
    '2017/9/11'     'FG1801'    '开多'       [ 10]
    '2017/9/11'     'TA1801'    '(换合约)'    [NaN]
    '2017/9/11'     'TA1805'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/9/11'     'ma1801'    '(换合约)'    [NaN]
    '2017/9/11'     'ma1805'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/9/11'     'y1801'     '(换合约)'    [NaN]
    '2017/9/11'     'y1805'     '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/9/11'     'ru1801'    '(换合约)'    [NaN]
    '2017/9/11'     'ru1805'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/9/11'     'p1801'     '(换合约)'    [NaN]
    '2017/9/11'     'p1805'     '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/9/15'     'IF1709'    '(换合约)'    [NaN]
    '2017/9/15'     'IF1710'    '(换合约)'    [NaN]
    '2017/9/15'     'MA1801'    '平多'       [NaN]
    '2017/9/15'     'ru1801'    '开空'       [  2]
    ''              ''          ''         [NaN]
    ''              ''          ''         [NaN]
    ''              ''          ''         [NaN]
    '2017/9/20'     'TA1801'    '开多'       [ 41]
    ''              ''          ''         [NaN]
    '2017/9/20'     'TA1801'    '开多'       [ 41]
    ''              ''          ''         [NaN]
    '2017/9/21'     'AU1712'    '平多'       [NaN]
    ''              ''          ''         [NaN]
    '2017/9/22'     'Y1801'     '平多'       [NaN]
    '2017/9/22'     'Y1801'     '开空'       [ 19]
    ''              ''          ''         [NaN]
    '2017/9/26'     'J1801'     '开空'       [  2]
    ''              ''          ''         [NaN]
    '2017/9/27'     'J1801'     '开空'       [  2]
    ''              ''          ''         [NaN]
    ''              ''          ''         [NaN]
    ''              ''          ''         [NaN]
    '2017/9/28'     'TA1801'    '平多'       [NaN]
    '2017/9/28'     'TA1801'    '开空'       [ 34]
    '2017/9/28'     'CF1801'    '开空'       [ 11]
    '2017/9/28'     'P1801'     '平多'       [NaN]
    '2017/9/28'     'P1801'     '开空'       [  9]
    ''              ''          ''         [NaN]
    '2017/10/9'     'CU1711'    '平空'       [NaN]
    '2017/10/9'     'ZN1711'    '平空'       [NaN]
    '2017/10/9'     'ZN1711'    '开多'       [  2]
    ''              ''          ''         [NaN]
    '2017/10/10'    'ZN1711'    '(换合约)'    [NaN]
    '2017/10/10'    'ZN1712'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/10/10'    'AL1711'    '(换合约)'    [NaN]
    '2017/10/10'    'AL1712'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    ''              ''          ''         [NaN]
    '2017/10/11'    'CU1712'    '开多'       [  2]
    ''              ''          ''         [NaN]
    '2017/10/11'    'CU1712'    '开多'       [  2]
    ''              ''          ''         [NaN]
    '2017/10/13'    'RB1801'    '平空'       [NaN]
    ''              ''          ''         [NaN]
    '2017/10/16'    'RB1801'    '开多'       [ 10]
    ''              ''          ''         [NaN]
    '2017/10/19'    'IF1710'    '(换合约)'    [NaN]
    '2017/10/19'    'IF1711'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/10/20'    'MA1801'    '平空'       [NaN]
    '2017/10/20'    'MA1801'    '开多'       [ 21]
    ''              ''          ''         [NaN]
    '2017/10/25'    'P1801'     '平空'       [NaN]
    '2017/10/25'    'P1801'     '开多'       [ 10]
    '2017/10/25'    'Y1801'     '平空'       [NaN]
    '2017/10/25'    'Y1801'     '开多'       [ 15]
    ''              ''          ''         [NaN]
    '2017/10/30'    'ZN1712'    '(换合约)'    [NaN]
    '2017/10/30'    'ZN1801'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/11/1'     'RB1801'    '平多'       [NaN]
    '2017/11/1'     'M1801'     '开空'       [ 37]
    ''              ''          ''         [NaN]
    '2017/11/2'     'RB1801'    '(换合约)'    [NaN]
    '2017/11/2'     'RB1805'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/11/2'     'AL1712'    '(换合约)'    [NaN]
    '2017/11/2'     'AL1801'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/11/6'     'CU1712'    '(换合约)'    [NaN]
    '2017/11/6'     'CU1801'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/11/6'     'TA1801'    '平空'       [NaN]
    ''              ''          ''         [NaN]
    '2017/11/7'     'CF1801'    '平空'       [NaN]
    '2017/11/7'     'CF1801'    '开多'       [ 20]
    '2017/11/7'     'J1801'     '平空'       [NaN]
    ''              ''          ''         [NaN]
    '2017/11/8'     'AL1801'    '平多'       [NaN]
    '2017/11/8'     'AL1801'    '开空'       [  4]
    ''              ''          ''         [NaN]
    '2017/11/9'     'TA1801'    '开多'       [NaN]
    '2017/11/9'     'CU1801'    '平多'       [NaN]
    '2017/11/9'     'CU1801'    '开空'       [NaN]
    '2017/11/9'     'SR1801'    '开多'       [NaN]
    ''              ''          ''         [NaN]
    '2017/11/9'     'TA1801'    '开多'       [ 46]
    '2017/11/9'     'CU1801'    '平多开空'     [  2]
    '2017/11/9'     'SR1801'    '开多'       [ 25]
    ''              ''          ''         [NaN]
    '2017/11/10'    'RB1805'    '开多'       [ 12]
    ''              ''          ''         [NaN]
    '2017/11/14'    'Y1801'     '平多'       [NaN]
    '2017/11/14'    'Y1801'     '开空'       [ 19]
    '2017/11/14'    'AU1712'    '开多'       [  8]
    ''              ''          ''         [NaN]
    '2017/11/15'    'P1801'     '平多'       [NaN]
    '2017/11/15'    'P1801'     '开空'       [ 11]
    ''              ''          ''         [NaN]
    '2017/11/16'    'AU1712'    '(换合约)'    [NaN]
    '2017/11/16'    'AU1806'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/11/16'    'IF1711'    '(换合约)'    [NaN]
    '2017/11/16'    'IF1712'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/11/16'    'M1801'     '平空'       [NaN]
    ''              ''          ''         [NaN]
    '2017/11/16'    'M1801'     '平空'       [NaN]
    ''              ''          ''         [NaN]
    '2017/11/17'    'SR1801'    '平多'       [NaN]
    ''              ''          ''         [NaN]
    '2017/11/20'    'CF1801'    '平多'       [NaN]
    '2017/11/20'    'CF1801'    '开空'       [ 21]
    ''              ''          ''         [NaN]
    '2017/11/21'    'AG1712'    '(换合约)'    [NaN]
    '2017/11/21'    'AG1806'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/11/22'    'TA1801'    '平多'       [NaN]
    ''              ''          ''         [NaN]
    '2017/11/23'    'I1801'     '(换合约)'    [NaN]
    '2017/11/23'    'I1805'     '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/11/23'    'IF1712'    '平多'       [NaN]
    ''              ''          ''         [NaN]
    '2017/11/24'    'm1801'     '(换合约)'    [NaN]
    '2017/11/24'    'm1805'     '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/11/24'    'p1801'     '(换合约)'    [NaN]
    '2017/11/24'    'p1805'     '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/11/27'    'TA1801'    '(换合约)'    [NaN]
    '2017/11/27'    'TA1805'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/11/27'    'OI1801'    '(换合约)'    [NaN]
    '2017/11/27'    'OI1805'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/11/27'    'MA1801'    '平多'       [NaN]
    ''              ''          ''         [NaN]
    '2017/11/28'    'RU1801'    '(换合约)'    [NaN]
    '2017/11/28'    'RU1805'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/11/28'    'CF1801'    '(换合约)'    [NaN]
    '2017/11/28'    'CF1805'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/11/29'    'J1801'     '(换合约)'    [NaN]
    '2017/11/29'    'J1805'     '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/11/29'    'Y1801'     '(换合约)'    [NaN]
    '2017/11/29'    'Y1805'     '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/11/29'    'FG1801'    '(换合约)'    [NaN]
    '2017/11/29'    'FG1805'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/11/30'    'L1801'     '(换合约)'    [NaN]
    '2017/11/30'    'L1805'     '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/11/30'    'JM1801'    '(换合约)'    [NaN]
    '2017/11/30'    'JM1805'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/11/30'    'CF1805'    '平空'       [NaN]
    '2017/11/30'    'J1805'     '开多'       [  2]
    '2017/11/30'    'IF1712'    '开空'       [  0]
    ''              ''          ''         [NaN]
    '2017/12/1'     'V1801'     '(换合约)'    [NaN]
    '2017/12/1'     'V1805'     '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/12/1'     'CF1805'    '开多'       [ 18]
    '2017/12/1'     'AU1806'    '平多'       [NaN]
    ''              ''          ''         [NaN]
    '2017/12/4'     'SR1801'    '(换合约)'    [NaN]
    '2017/12/4'     'SR1805'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/12/4'     'RU1805'    '平空'       [NaN]
    '2017/12/4'     'RU1805'    '开多'       [  3]
    '2017/12/4'     'MA1801'    '开多'       [ 24]
    '2017/12/4'     'AU1806'    '开空'       [  6]
    ''              ''          ''         [NaN]
    '2017/12/6'     'C1801'     '(换合约)'    [NaN]
    '2017/12/6'     'C1805'     '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/12/6'     'AL1801'    '(换合约)'    [NaN]
    '2017/12/6'     'AL1802'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/12/6'     'RM1801'    '(换合约)'    [NaN]
    '2017/12/6'     'RM1805'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/12/7'     'ZN1801'    '(换合约)'    [NaN]
    '2017/12/7'     'ZN1802'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/12/7'     'CU1801'    '(换合约)'    [NaN]
    '2017/12/7'     'CU1802'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/12/7'     'J1805'     '平多'       [NaN]
    '2017/12/7'     'RB1805'    '平多'       [NaN]
    ''              ''          ''         [NaN]
    '2017/12/11'    'a1801'     '(换合约)'    [NaN]
    '2017/12/11'    'a1805'     '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/12/11'    'MA1801'    '(换合约)'    [NaN]
    '2017/12/11'    'MA1805'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/12/11'    'CF1805'    '平多'       [NaN]
    ''              ''          ''         [NaN]
    '2017/12/14'    'IF1712'    '(换合约)'    [NaN]
    '2017/12/14'    'IF1801'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2017/12/14'    'CF1805'    '开空'       [ 15]
    '2017/12/14'    'RB1805'    '开空'       [ 12]
    ''              ''          ''         [NaN]
    '2017/12/18'    'CU1802'    '平空'       [NaN]
    ''              ''          ''         [NaN]
    '2017/12/20'    'CU1802'    '开多'       [  2]
    '2017/12/20'    'M1805'     '开空'       [ 34]
    ''              ''          ''         [NaN]
    '2017/12/25'    'AU1806'    '平空'       [NaN]
    ''              ''          ''         [NaN]
    '2017/12/26'    'AU1806'    '开多'       [  7]
    ''              ''          ''         [NaN]
    '2017/12/27'    'SR1805'    '开空'       [ 27]
    ''              ''          ''         [NaN]
    '2018/1/2'      'L1805'     '平空'       [NaN]
    '2018/1/2'      'L1805'     '开多'       [ 11]
    '2018/1/2'      'P1805'     '平空'       [NaN]
    '2018/1/2'      'P1805'     '开多'       [ 13]
    '2018/1/2'      'Y1805'     '平空'       [NaN]
    ''              ''          ''         [NaN]
    '2018/1/4'      'TA1805'    '开多'       [ 43]
    '2018/1/4'      'IF1801'    '平空'       [NaN]
    '2018/1/4'      'IF1801'    '开多'       [  0]
    '2018/1/4'      'Y1805'     '开多'       [ 16]
    ''              ''          ''         [NaN]
    '2018/1/8'      'zn1802'    '(换合约)'    [NaN]
    '2018/1/8'      'zn1803'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/1/8'      'cu1802'    '(换合约)'    [NaN]
    '2018/1/8'      'cu1803'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/1/9'      'CF1805'    '平空'       [NaN]
    '2018/1/9'      'CF1805'    '开多'       [ 18]
    ''              ''          ''         [NaN]
    '2018/1/10'     'AL1802'    '(换合约)'    [NaN]
    '2018/1/10'     'AL1803'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/1/17'     'CF1805'    '平多'       [NaN]
    '2018/1/17'     'P1805'     '平多'       [NaN]
    '2018/1/17'     'P1805'     '开空'       [ 13]
    '2018/1/17'     'CU1803'    '平多'       [NaN]
    '2018/1/17'     'CU1803'    '开空'       [  2]
    ''              ''          ''         [NaN]
    '2018/1/18'     'CF1805'    '开多'       [ 15]
    ''              ''          ''         [NaN]
    '2018/1/19'     'IF1801'    '(换合约)'    [NaN]
    '2018/1/19'     'IF1802'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/1/19'     'RB1805'    '平空'       [NaN]
    '2018/1/19'     'RB1805'    '开多'       [ 19]
    '2018/1/19'     'Y1805'     '平多'       [NaN]
    '2018/1/19'     'Y1805'     '开空'       [ 17]
    '2018/1/19'     'AU1806'    '平多'       [NaN]
    ''              ''          ''         [NaN]
    '2018/1/23'     'RU1805'    '平多'       [NaN]
    '2018/1/23'     'RU1805'    '开空'       [  5]
    ''              ''          ''         [NaN]
    '2018/1/25'     'J1805'     '平空'       [NaN]
    ''              ''          ''         [NaN]
    '2018/1/26'     'AU1806'    '开空'       [  7]
    ''              ''          ''         [NaN]
    '2018/1/29'     'Y1805'     '平空'       [NaN]
    '2018/1/29'     'Y1805'     '开多'       [ 20]
    '2018/1/29'     'M1805'     '平空'       [NaN]
    ''              ''          ''         [NaN]
    '2018/1/30'     'IF1802'    '平多'       [NaN]
    ''              ''          ''         [NaN]
    '2018/2/1'      'CF1805'    '平多'       [NaN]
    '2018/2/1'      'Y1805'     '平多'       [NaN]
    ''              ''          ''         [NaN]
    '2018/2/2'      'L1805'     '平多'       [NaN]
    '2018/2/2'      'L1805'     '开空'       [ 13]
    '2018/2/2'      'Y1805'     '开空'       [ 17]
    ''              ''          ''         [NaN]
    '2018/2/8'      'CU1803'    '(换合约)'    [NaN]
    '2018/2/8'      'CU1804'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/2/9'      'TA1805'    '平多'       [NaN]
    '2018/2/9'      'ZN1803'    '平多'       [NaN]
    '2018/2/9'      'ZN1803'    '开空'       [  3]
    ''              ''          ''         [NaN]
    '2018/2/12'     'ZN1803'    '(换合约)'    [NaN]
    '2018/2/12'     'ZN1804'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/2/13'     'AL1803'    '(换合约)'    [NaN]
    '2018/2/13'     'AL1804'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/2/13'     'IF1802'    '(换合约)'    [NaN]
    '2018/2/13'     'IF1803'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/2/26'     'TA1805'    '开多'       [ 34]
    '2018/2/26'     'CF1805'    '平空'       [NaN]
    '2018/2/26'     'CF1805'    '开多'       [ 18]
    ''              ''          ''         [NaN]
    '2018/3/6'      'ZN1804'    '(换合约)'    [NaN]
    '2018/3/6'      'ZN1805'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/3/6'      'AL1804'    '(换合约)'    [NaN]
    '2018/3/6'      'AL1805'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/3/6'      'CU1804'    '(换合约)'    [NaN]
    '2018/3/6'      'CU1805'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/3/6'      'J1805'     '平多'       [NaN]
    ''              ''          ''         [NaN]
    '2018/3/7'      'TA1805'    '平多'       [NaN]
    '2018/3/7'      'RB1805'    '平多'       [NaN]
    ''              ''          ''         [NaN]
    '2018/3/7'      'TA1805'    '平多'       [NaN]
    '2018/3/7'      'RB1805'    '平多'       [NaN]
    ''              ''          ''         [NaN]
    '2018/3/8'      'CF1805'    '平多'       [NaN]
    '2018/3/8'      'P1805'     '平多'       [NaN]
    '2018/3/8'      'P1805'     '开空'       [ 11]
    '2018/3/8'      'RB1805'    '开空'       [ 17]
    ''              ''          ''         [NaN]
    '2018/3/9'      'TA1805'    '开空'       [ 31]
    '2018/3/9'      'CU1805'    '开空'       [  2]
    '2018/3/9'      'Y1805'     '平多'       [NaN]
    '2018/3/9'      'Y1805'     '开空'       [ 13]
    ''              ''          ''         [NaN]
    '2018/3/13'     'c1805'     '(换合约)'    [NaN]
    '2018/3/13'     'c1807'     '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/3/15'     'CF1805'    '开空'       [ 14]
    ''              ''          ''         [NaN]
    '2018/3/15'     'CF1805'    '开空'       [ 14]
    '2018/3/15'     'SR1805'    '平空'       [NaN]
    ''              ''          ''         [NaN]
    '2018/3/16'     'IF1803'    '(换合约)'    [NaN]
    '2018/3/16'     'IF1804'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/3/19'     'J1805'     '开空'       [  2]
    '2018/3/19'     'MA1805'    '开多'       [ 36]
    ''              ''          ''         [NaN]
    '2018/3/20'     'M1805'     '(换合约)'    [NaN]
    '2018/3/20'     'M1809'     '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/3/20'     'M1809'     '开空'       [ 20]
    ''              ''          ''         [NaN]
    '2018/3/23'     'MA1805'    '平多'       [NaN]
    '2018/3/23'     'IF1804'    '平多'       [NaN]
    '2018/3/23'     'IF1804'    '开空'       [  0]
    '2018/3/23'     'AU1806'    '平空'       [NaN]
    ''              ''          ''         [NaN]
    '2018/3/26'     'P1805'     '(换合约)'    [NaN]
    '2018/3/26'     'P1809'     '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/3/26'     'Y1805'     '(换合约)'    [NaN]
    '2018/3/26'     'Y1809'     '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/3/28'     'CF1805'    '(换合约)'    [NaN]
    '2018/3/28'     'CF1809'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/3/28'     'AU1806'    '开多'       [  6]
    ''              ''          ''         [NaN]
    '2018/3/29'     'RB1805'    '(换合约)'    [NaN]
    '2018/3/29'     'RB1810'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/3/29'     'OI1805'    '(换合约)'    [NaN]
    '2018/3/29'     'OI1809'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/3/29'     'SR1805'    '开空'       [ 31]
    ''              ''          ''         [NaN]
    '2018/3/30'     'C1807'     '(换合约)'    [NaN]
    '2018/3/30'     'C1809'     '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/3/30'     'TA1805'    '(换合约)'    [NaN]
    '2018/3/30'     'TA1809'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/3/30'     'RB1810'    '平空'       [NaN]
    '2018/3/30'     'M1809'     '平空'       [NaN]
    '2018/3/30'     'M1809'     '开多'       [ 17]
    ''              ''          ''         [NaN]
    '2018/4/2'      'SR1805'    '(换合约)'    [NaN]
    '2018/4/2'      'SR1809'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/4/2'      'RU1805'    '(换合约)'    [NaN]
    '2018/4/2'      'RU1809'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/4/2'      'RM1805'    '(换合约)'    [NaN]
    '2018/4/2'      'RM1809'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/4/2'      'MA1805'    '开空'       [ 29]
    '2018/4/2'      'Y1809'     '平空'       [NaN]
    '2018/4/2'      'Y1809'     '开多'       [ 12]
    ''              ''          ''         [NaN]
    '2018/4/3'      'I1805'     '(换合约)'    [NaN]
    '2018/4/3'      'I1809'     '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/4/9'      'a1805'     '(换合约)'    [NaN]
    '2018/4/9'      'a1809'     '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/4/9'      'zn1805'    '(换合约)'    [NaN]
    '2018/4/9'      'zn1806'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/4/10'     'J1805'     '(换合约)'    [NaN]
    '2018/4/10'     'J1809'     '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/4/10'     'L1805'     '(换合约)'    [NaN]
    '2018/4/10'     'L1809'     '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/4/10'     'AL1805'    '(换合约)'    [NaN]
    '2018/4/10'     'AL1806'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/4/10'     'V1805'     '(换合约)'    [NaN]
    '2018/4/10'     'V1809'     '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/4/10'     'J1809'     '平空'       [NaN]
    ''              ''          ''         [NaN]
    '2018/4/10'     'J1809'     '平空'       [NaN]
    ''              ''          ''         [NaN]
    '2018/4/10'     'J1809'     '平空'       [NaN]
    ''              ''          ''         [NaN]
    '2018/4/11'     'FG1805'    '(换合约)'    [NaN]
    '2018/4/11'     'FG1809'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/4/11'     'JM1805'    '(换合约)'    [NaN]
    '2018/4/11'     'JM1809'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    ''              ''          ''         [NaN]
    ''              ''          ''         [NaN]
    ''              ''          ''         [NaN]
    '2018/4/12'     'CU1805'    '(换合约)'    [NaN]
    '2018/4/12'     'CU1806'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/4/12'     'MA1809'    '平空'       [NaN]
    ''              ''          ''         [NaN]
    '2018/4/12'     'MA1809'    '平空'       [NaN]
    ''              ''          ''         [NaN]
    '2018/4/12'     'MA1809'    '平空'       [NaN]
    ''              ''          ''         [NaN]
    '2018/4/13'     'AL1806'    '平空'       [NaN]
    '2018/4/13'     'AL1806'    '开多'       [  4]
    '2018/4/13'     'RB1810'    '开多'       [ 11]
    ''              ''          ''         [NaN]
    '2018/4/13'     'AL1806'    '平空'       [NaN]
    '2018/4/13'     'AL1806'    '开多'       [  4]
    '2018/4/13'     'RB1810'    '开多'       [ 11]
    ''              ''          ''         [NaN]
    '2018/4/17'     'MA1809'    '开多'       [ 31]
    ''              ''          ''         [NaN]
    '2018/4/18'     'TA1809'    '平空'       [NaN]
    '2018/4/18'     'CU1806'    '平空'       [NaN]
    '2018/4/18'     'CU1806'    '开多'       [  2]
    ''              ''          ''         [NaN]
    '2018/4/19'     'RU1809'    '平空'       [NaN]
    ''              ''          ''         [NaN]
    '2018/4/20'     'IF1804'    '(换合约)'    [NaN]
    '2018/4/20'     'IF1805'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/4/24'     'TA1809'    '开多'       [ 35]
    '2018/4/24'     'AL1806'    '平多'       [NaN]
    '2018/4/24'     'Y1809'     '平多'       [NaN]
    '2018/4/24'     'Y1809'     '开空'       [ 12]
    ''              ''          ''         [NaN]
    '2018/5/2'      'AU1806'    '平多'       [NaN]
    ''              ''          ''         [NaN]
    '2018/5/3'      'L1809'     '平空'       [NaN]
    '2018/5/3'      'L1809'     '开多'       [ 13]
    '2018/5/3'      'CF1809'    '平空'       [NaN]
    '2018/5/3'      'CF1809'    '开多'       [ 19]
    ''              ''          ''         [NaN]
    '2018/5/7'      'AU1806'    '(换合约)'    [NaN]
    '2018/5/7'      'AU1812'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/5/8'      'zn1806'    '(换合约)'    [NaN]
    '2018/5/8'      'zn1807'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/5/8'      'ag1806'    '(换合约)'    [NaN]
    '2018/5/8'      'ag1812'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/5/8'      'cu1806'    '(换合约)'    [NaN]
    '2018/5/8'      'cu1807'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/5/8'      'M1809'     '平多'       [NaN]
    ''              ''          ''         [NaN]
    '2018/5/8'      'M1809'     '平多'       [NaN]
    ''              ''          ''         [NaN]
    '2018/5/9'      'AL1806'    '(换合约)'    [NaN]
    '2018/5/9'      'AL1807'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/5/10'     'P1809'     '平空'       [NaN]
    '2018/5/10'     'P1809'     '开多'       [ 17]
    ''              ''          ''         [NaN]
    '2018/5/11'     'J1809'     '开多'       [  2]
    ''              ''          ''         [NaN]
    '2018/5/14'     'SR1809'    '平空'       [NaN]
    '2018/5/14'     'IF1805'    '平空'       [NaN]
    '2018/5/14'     'IF1805'    '开多'       [  0]
    ''              ''          ''         [NaN]
    '2018/5/17'     'IF1805'    '(换合约)'    [NaN]
    '2018/5/17'     'IF1806'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/5/21'     'RU1809'    '开多'       [  4]
    ''              ''          ''         [NaN]
    '2018/5/22'     'J1809'     '平多'       [NaN]
    ''              ''          ''         [NaN]
    '2018/5/23'     'RB1810'    '平多'       [NaN]
    '2018/5/23'     'RB1810'    '开空'       [ 18]
    ''              ''          ''         [NaN]
    '2018/5/24'     'L1809'     '平多'       [NaN]
    '2018/5/24'     'L1809'     '开空'       [ 15]
    '2018/5/24'     'MA1809'    '平多'       [NaN]
    ''              ''          ''         [NaN]
    '2018/5/25'     'MA1809'    '开空'       [ 35]
    ''              ''          ''         [NaN]
    '2018/5/28'     'TA1809'    '平多'       [NaN]
    ''              ''          ''         [NaN]
    '2018/5/29'     'IF1806'    '平多'       [NaN]
    '2018/5/29'     'IF1806'    '开空'       [  0]
    ''              ''          ''         [NaN]
    '2018/5/31'     'AL1807'    '开空'       [  6]
    '2018/5/31'     'ZN1807'    '平空'       [NaN]
    '2018/5/31'     'ZN1807'    '开多'       [  3]
    '2018/5/31'     'RB1810'    '平空'       [NaN]
    '2018/5/31'     'RB1810'    '开多'       [ 16]
    ''              ''          ''         [NaN]
    '2018/6/1'      'MA1809'    '平空'       [NaN]
    '2018/6/1'      'Y1809'     '平空'       [NaN]
    '2018/6/1'      'Y1809'     '开多'       [ 12]
    '2018/6/1'      'M1809'     '开多'       [ 18]
    '2018/6/1'      'AU1812'    '开多'       [  6]
    ''              ''          ''         [NaN]
    '2018/6/5'      'IF1806'    '平空'       [NaN]
    ''              ''          ''         [NaN]
    '2018/6/6'      'CF1809'    '平多'       [NaN]
    ''              ''          ''         [NaN]
    '2018/6/7'      'CU1807'    '(换合约)'    [NaN]
    '2018/6/7'      'CU1808'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/6/7'      'P1809'     '平多'       [NaN]
    '2018/6/7'      'P1809'     '开空'       [ 10]
    ''              ''          ''         [NaN]
    '2018/6/8'      'CF1809'    '开空'       [  4]
    '2018/6/8'      'RU1809'    '平多'       [NaN]
    '2018/6/8'      'RU1809'    '开空'       [  3]
    '2018/6/8'      'SR1809'    '开空'       [ 22]
    '2018/6/8'      'M1809'     '平多'       [NaN]
    ''              ''          ''         [NaN]
    '2018/6/8'      'CF1809'    '开空'       [  4]
    '2018/6/8'      'RU1809'    '平多'       [NaN]
    '2018/6/8'      'RU1809'    '开空'       [  3]
    '2018/6/8'      'SR1809'    '开空'       [ 22]
    '2018/6/8'      'M1809'     '平多'       [NaN]
    ''              ''          ''         [NaN]
    '2018/6/11'     'ZN1807'    '(换合约)'    [NaN]
    '2018/6/11'     'ZN1808'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/6/11'     'AL1807'    '(换合约)'    [NaN]
    '2018/6/11'     'AL1808'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/6/11'     'MA1809'    '开多'       [ 32]
    ''              ''          ''         [NaN]
    '2018/6/12'     'J1809'     '开多'       [  2]
    '2018/6/12'     'Y1809'     '平多'       [NaN]
    '2018/6/12'     'Y1809'     '开空'       [ 11]
    '2018/6/12'     'M1809'     '开空'       [ 18]
    ''              ''          ''         [NaN]
    '2018/6/15'     'IF1806'    '(换合约)'    [NaN]
    '2018/6/15'     'IF1807'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/6/19'     'TA1809'    '开空'       [ 36]
    '2018/6/19'     'CU1808'    '平多'       [NaN]
    '2018/6/19'     'ZN1808'    '平多'       [NaN]
    '2018/6/19'     'ZN1808'    '开空'       [  3]
    '2018/6/19'     'MA1809'    '平多'       [NaN]
    '2018/6/19'     'IF1807'    '开空'       [  0]
    '2018/6/19'     'M1809'     '平空'       [NaN]
    ''              ''          ''         [NaN]
    '2018/6/20'     'AU1812'    '平多'       [NaN]
    ''              ''          ''         [NaN]
    '2018/6/22'     'MA1809'    '开空'       [ 34]
    '2018/6/22'     'RB1810'    '平多'       [NaN]
    ''              ''          ''         [NaN]
    '2018/6/25'     'J1809'     '平多'       [NaN]
    ''              ''          ''         [NaN]
    '2018/6/26'     'CU1808'    '开空'       [  2]
    '2018/6/26'     'RB1810'    '开空'       [ 15]
    '2018/6/26'     'M1809'     '开多'       [ 13]
    ''              ''          ''         [NaN]
    '2018/6/26'     'CU1808'    '开空'       [  2]
    '2018/6/26'     'RB1810'    '开空'       [ 15]
    '2018/6/26'     'M1809'     '开多'       [ 13]
    ''              ''          ''         [NaN]
    '2018/6/27'     'TA1809'    '平空'       [NaN]
    ''              ''          ''         [NaN]
    '2018/6/28'     'MA1809'    '平空'       [NaN]
    ''              ''          ''         [NaN]
    '2018/6/29'     'P1809'     '平空'       [NaN]
    '2018/6/29'     'P1809'     '开多'       [  9]
    ''              ''          ''         [NaN]
    '2018/7/3'      'TA1809'    '开多'       [ 29]
    ''              ''          ''         [NaN]
    '2018/7/4'      'C1809'     '(换合约)'    [NaN]
    '2018/7/4'      'C1811'     '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/7/4'      'MA1809'    '开多'       [ 31]
    ''              ''          ''         [NaN]
    '2018/7/5'      'AU1812'    '开多'       [  7]
    ''              ''          ''         [NaN]
    '2018/7/9'      'AL1808'    '(换合约)'    [NaN]
    '2018/7/9'      'AL1809'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/7/9'      'CU1808'    '(换合约)'    [NaN]
    '2018/7/9'      'CU1809'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/7/9'      'RB1810'    '平空'       [NaN]
    ''              ''          ''         [NaN]
    '2018/7/10'     'RB1810'    '开多'       [ 15]
    ''              ''          ''         [NaN]
    '2018/7/11'     'P1809'     '平多'       [NaN]
    '2018/7/11'     'P1809'     '开空'       [ 10]
    ''              ''          ''         [NaN]
    '2018/7/12'     'ZN1808'    '(换合约)'    [NaN]
    '2018/7/12'     'ZN1809'    '(换合约)'    [NaN]
    ''              ''          ''         [NaN]
    '2018/7/15'     'RB1810'    '平多'       [NaN]
    '2018/7/15'     'L1809'     '开多'       [ 14]
    '2018/07/15'    'cf1809'    '(换合约)'    [NaN]
    '2018/07/15'    'cf1901'    '(换合约)'    [NaN]
    '2018/07/15'    'cf1809'    '(换合约)'    [NaN]
    '2018/07/15'    'cf1901'    '(换合约)'    [NaN]
    '2018/07/15'    'c1809'     '(换合约)'    [NaN]
    '2018/07/15'    'c1811'     '(换合约)'    [NaN]
    '2018/07/15'    'c1811'     '(换合约)'    [NaN]
    '2018/07/15'    'c1901'     '(换合约)'    [NaN]
    '2018/07/17'    'SR1809'    '平空'       [NaN]
    '2018/07/17'    'SR1809'    '平空'       [NaN]
    '2018/07/17'    'SR1809'    '平空'       [NaN]

if system_dependent('IsDebugMode')==1, dbquit; end
clear all
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2815,1)">2815 </a>dstruct = importdata(filename);
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
sizeOrd = size(orders);
NaN*ones(sizeOrd(1),1)

ans =

   NaN
   NaN

cell(rand(5))
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cell')" style="font-weight:bold">cell</a>
Size vector should be a row vector with real elements.
} 
num2cell(rand(2))

ans = 

    [0.6555]    [0.7060]
    [0.1712]    [0.0318]

if system_dependent('IsDebugMode')==1, dbquit; end
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2815,1)">2815 </a>dstruct = importdata(filename);
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('vertcat')" style="font-weight:bold">vertcat</a>
Dimensions of matrices being concatenated are not consistent.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton42_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 2829)" style="font-weight:bold">panel>pushbutton42_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2829,0)">line 2829</a>)
    orders = [dstruct; num2cell(NaN*ones(sizeOrd(1),1))];

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton42_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton42_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2829,1)">2829 </a>    orders = [dstruct; num2cell(NaN*ones(sizeOrd(1),1))];
num2cell(NaN*ones(sizeOrd(1),1))

ans = 

    [NaN]
    [NaN]

dstruct

dstruct = 

    '2018/07/17'    'SR1809'    '平空'
    '2018/07/17'    'SR1809'    '平空'

[dstruct; num2cell(NaN*ones(sizeOrd(1),1))]
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('vertcat')" style="font-weight:bold">vertcat</a>
Dimensions of matrices being concatenated are not consistent.
} 
orders = [dstruct, num2cell(NaN*ones(sizeOrd(1),1))]

orders = 

    '2018/07/17'    'SR1809'    '平空'    [NaN]
    '2018/07/17'    'SR1809'    '平空'    [NaN]

if system_dependent('IsDebugMode')==1, dbquit; end

orders = 

    '2018/07/17'    'SR1809'    '平空'    [17]


orders = 

    '2018/07/17'    'SR1809'    '平空'    [17]

