
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20181010T091402.txt

Elapsed time is 2.611681 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.774473 seconds.
>>>>>>>>>>调用成功！
账户资金:2055310
持仓文件更新成功！
资金文件更新成功！
读MATLAB策略输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2018/10/10,L1901,平空,NaN
2018/10/10,L1901,开多,10
订单文件更新成功！

orders = 

    '2018/10/10'    'L1901'    '平空'    [ 8]
    '2018/10/10'    'L1901'    '开多'    [10]


ans = 

    contract: 'L1901'
      action: 'Buy EvenUp'
       hands: '8'
           n: 1


ans = 

    contract: 'L1901'
      action: 'Buy Open'
       hands: '10'
           n: 2


orderParameters = 

    'L1901'    'Buy EvenUp'    '8'

Elapsed time is 0.999658 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.138579 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0


orderParameters = 

    'L1901'    'Buy Open'    '10'

Elapsed time is 4.390149 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.313041 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1

--------------- 定时器关闭 01！--------------- 
