
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180328T210616.txt


ans = 

    contract: 'AU1806'
      action: 'Buy Open'
       hands: '4'
           n: 1


ans = 

    contract: 'CF1805'
      action: 'Buy EvenUp'
       hands: '11'
           n: 2


ans = 

    contract: 'CF1809'
      action: 'Sell Open'
       hands: '11'
           n: 3


orderParameters = 

    'CF1809'    'Sell Open'    '11'

Elapsed time is 0.620941 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.983848 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     0     1


orderParameters = 

    'CF1805'    'Buy EvenUp'    '11'

Elapsed time is 0.285256 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.110087 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     1     1


orderParameters = 

    'AU1806'    'Buy Open'    '4'

Elapsed time is 3.630372 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.669728 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     1

--------------- 定时器关闭 01！--------------- 
