
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180728T010126.txt

读TB输出文件...
------------ 无交易！------------
L1809   换合约&反手 ！
TA1809   换合约&反手 ！
AL1809   换合约&反手 ！
RU1809   换合约&反手 ！

orders = 

    '2018/7/28'    'AL1809'    '平空'    [ 6]
    '2018/7/28'    'AL1901'    '开多'    [ 2]
    '2018/7/28'    'J1809'     '开多'    [ 2]
    '2018/7/28'    'L1809'     '平多'    [12]
    '2018/7/28'    'RU1809'    '平空'    [ 3]
    '2018/7/28'    'RU1901'    '开多'    [ 2]
    '2018/7/28'    'TA1809'    '平多'    [24]

