
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180412T222816.txt

Elapsed time is 1.565585 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 5.712435 seconds.
>>>>>>>>>>调用成功！
账户资金:2038280
持仓文件更新成功！
{Undefined function 'abs' for input arguments of type 'cell'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('num2str', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\strfun\num2str.p', 66)" style="font-weight:bold">num2str</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\strfun\num2str.p',66,0)">line 66</a>)
        xmax = double(max(abs(widthCopy(:))));

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('GetAccount', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\GetAccount.m', 107)" style="font-weight:bold">GetAccount</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\GetAccount.m',107,0)">line 107</a>)
set(handles.text13,'string',num2str(strCapital));

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton36_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 2707)" style="font-weight:bold">panel>pushbutton36_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2707,0)">line 2707</a>)
GetAccount(handles)

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton36_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton36_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

panel
