
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20181003T154205.txt

Elapsed time is 6.975339 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.164021 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.149623 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.155154 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.150192 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.143986 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.154355 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.153641 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.155764 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.149602 seconds.
>>>>>>>>>>调用成功！
未登录成功!
账户查询失败！
