
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180416T211242.txt

Elapsed time is 1.633152 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.348150 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 3.433037 seconds.
>>>>>>>>>>调用成功！
账户资金:2060670
持仓文件更新成功！
------------ 无交易！------------
Elapsed time is 1.334191 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 50.187286 seconds.
账户资金:NaN
持仓文件更新成功！
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.ui.control.UIControl/set')" style="font-weight:bold">matlab.ui.control.UIControl/set</a>
Invalid or deleted object.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('GetAccount', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\GetAccount.m', 108)" style="font-weight:bold">GetAccount</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\GetAccount.m',108,0)">line 108</a>)
set(handles.text13,'string',strCapital);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton34_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 2599)" style="font-weight:bold">panel>pushbutton34_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2599,0)">line 2599</a>)
    GetAccount(handles);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton34_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton34_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating DestroyedObject Callback

