
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180823T230556.txt

<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',3077,1)">3077 </a>    PositionCell(Position==1,2) = {'多'};
unique(PositionCell,'rows')
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cell/unique', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\ops\@cell\unique.p', 85)" style="font-weight:bold">cell/unique</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\ops\@cell\unique.p',85,0)">line 85</a>)
Input A must be a cell array of strings.
} 
unique(PositionCell(:,1),'rows')
[Warning: The 'rows' input is not supported for cell array inputs.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cell/unique>celluniqueR2012a', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\ops\@cell\unique.p', 236)" style="font-weight:bold">cell/unique>celluniqueR2012a</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\ops\@cell\unique.p',236,0)">line 236</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cell/unique', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\ops\@cell\unique.p', 148)" style="font-weight:bold">cell/unique</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\ops\@cell\unique.p',148,0)">line 148</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton44_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 3077)" style="font-weight:bold">panel>pushbutton44_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',3077,0)">line 3077</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
  In @(hObject,eventdata)panel('pushbutton44_Callback',hObject,eventdata,guidata(hObject))] 

ans = 

    'A1901'
    'AL1810'
    'CF1901'
    'J1901'
    'L1901'
    'MA1901'
    'P1901'
    'RB1901'
    'RU1901'
    'SR1901'
    'TA1901'
    'V1901'
    'Y1901'
    'ZN1810'

help cat
 <strong>cat</strong> Concatenate arrays.
    <strong>cat</strong>(DIM,A,B) concatenates the arrays A and B along
    the dimension DIM.  
    <strong>cat</strong>(2,A,B) is the same as [A,B].
    <strong>cat</strong>(1,A,B) is the same as [A;B].
 
    B = <strong>cat</strong>(DIM,A1,A2,A3,A4,...) concatenates the input
    arrays A1, A2, etc. along the dimension DIM.
 
    When used with comma separated list syntax, <strong>cat</strong>(DIM,C{:}) or 
    <strong>cat</strong>(DIM,C.FIELD) is a convenient way to concatenate a cell or
    structure array containing numeric matrices into a single matrix.
 
    Examples:
      a = magic(3); b = pascal(3); 
      c = cat(4,a,b)
    produces a 3-by-3-by-1-by-2 result and
      s = {a b};
      for i=1:length(s), 
        siz{i} = size(s{i});
      end
      sizes = cat(1,siz{:})
    produces a 2-by-2 array of size vectors.
      
    See also <a href="matlab:help num2cell">num2cell</a>.

    <a href="matlab:matlab.internal.language.introspective.displayOverloads('cat')">Other functions named cat</a>

    Reference page in Help browser
       <a href="matlab:doc cat">doc cat</a>

dstrcut.textdata

ans = 

    'A1901'
    'CF1901'
    'AL1810'
    'L1901'
    'MA1901'
    'SR1901'
    'RB1901'
    'J1901'
    'ZN1810'
    'P1901'
    'RU1901'
    'TA1901'
    'V1901'
    'Y1901'
    'MA1901'
    'MA1901'
    'MA1901'

cat(1,dstrcut.textdata,num2cell(dstrcut.data))
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cat')" style="font-weight:bold">cat</a>
Dimensions of matrices being concatenated are not consistent.
} 
cat(1,dstrcut.textdata,num2cell(dstrcut.data(:,1)))

ans = 

    'A1901'   
    'CF1901'  
    'AL1810'  
    'L1901'   
    'MA1901'  
    'SR1901'  
    'RB1901'  
    'J1901'   
    'ZN1810'  
    'P1901'   
    'RU1901'  
    'TA1901'  
    'V1901'   
    'Y1901'   
    'MA1901'  
    'MA1901'  
    'MA1901'  
    [20180823]
    [20180823]
    [20180823]
    [20180823]
    [20180823]
    [20180823]
    [20180823]
    [20180823]
    [20180823]
    [20180823]
    [20180823]
    [20180823]
    [20180823]
    [20180823]
    [20180823]
    [20180823]
    [20180823]

cat(2,dstrcut.textdata,num2cell(dstrcut.data(:,1)))

ans = 

    'A1901'     [20180823]
    'CF1901'    [20180823]
    'AL1810'    [20180823]
    'L1901'     [20180823]
    'MA1901'    [20180823]
    'SR1901'    [20180823]
    'RB1901'    [20180823]
    'J1901'     [20180823]
    'ZN1810'    [20180823]
    'P1901'     [20180823]
    'RU1901'    [20180823]
    'TA1901'    [20180823]
    'V1901'     [20180823]
    'Y1901'     [20180823]
    'MA1901'    [20180823]
    'MA1901'    [20180823]
    'MA1901'    [20180823]

cat(2,dstrcut.textdata,num2cell(dstrcut.data))

ans = 

    'A1901'     [20180823]    [100]
    'CF1901'    [20180823]    [ -1]
    'AL1810'    [20180823]    [  0]
    'L1901'     [20180823]    [  1]
    'MA1901'    [20180823]    [  1]
    'SR1901'    [20180823]    [ -1]
    'RB1901'    [20180823]    [  1]
    'J1901'     [20180823]    [  0]
    'ZN1810'    [20180823]    [  1]
    'P1901'     [20180823]    [ -1]
    'RU1901'    [20180823]    [ -1]
    'TA1901'    [20180823]    [  1]
    'V1901'     [20180823]    [  0]
    'Y1901'     [20180823]    [  1]
    'MA1901'    [20180823]    [  1]
    'MA1901'    [20180823]    [  1]
    'MA1901'    [20180823]    [  1]

unique(ans,'rows')
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cell/unique', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\ops\@cell\unique.p', 85)" style="font-weight:bold">cell/unique</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\ops\@cell\unique.p',85,0)">line 85</a>)
Input A must be a cell array of strings.
} 
cat(2,dstrcut.textdata,num2cell(num2str(dstrcut.data)))

ans = 

  Columns 1 through 10

    'A1901'     '2'    '0'    '1'    '8'    '0'    '8'    '2'    '3'    ' '
    'CF1901'    '2'    '0'    '1'    '8'    '0'    '8'    '2'    '3'    ' '
    'AL1810'    '2'    '0'    '1'    '8'    '0'    '8'    '2'    '3'    ' '
    'L1901'     '2'    '0'    '1'    '8'    '0'    '8'    '2'    '3'    ' '
    'MA1901'    '2'    '0'    '1'    '8'    '0'    '8'    '2'    '3'    ' '
    'SR1901'    '2'    '0'    '1'    '8'    '0'    '8'    '2'    '3'    ' '
    'RB1901'    '2'    '0'    '1'    '8'    '0'    '8'    '2'    '3'    ' '
    'J1901'     '2'    '0'    '1'    '8'    '0'    '8'    '2'    '3'    ' '
    'ZN1810'    '2'    '0'    '1'    '8'    '0'    '8'    '2'    '3'    ' '
    'P1901'     '2'    '0'    '1'    '8'    '0'    '8'    '2'    '3'    ' '
    'RU1901'    '2'    '0'    '1'    '8'    '0'    '8'    '2'    '3'    ' '
    'TA1901'    '2'    '0'    '1'    '8'    '0'    '8'    '2'    '3'    ' '
    'V1901'     '2'    '0'    '1'    '8'    '0'    '8'    '2'    '3'    ' '
    'Y1901'     '2'    '0'    '1'    '8'    '0'    '8'    '2'    '3'    ' '
    'MA1901'    '2'    '0'    '1'    '8'    '0'    '8'    '2'    '3'    ' '
    'MA1901'    '2'    '0'    '1'    '8'    '0'    '8'    '2'    '3'    ' '
    'MA1901'    '2'    '0'    '1'    '8'    '0'    '8'    '2'    '3'    ' '

  Columns 11 through 19

    ' '    ' '    ' '    ' '    ' '    ' '    '1'    '0'    '0'
    ' '    ' '    ' '    ' '    ' '    ' '    ' '    '-'    '1'
    ' '    ' '    ' '    ' '    ' '    ' '    ' '    ' '    '0'
    ' '    ' '    ' '    ' '    ' '    ' '    ' '    ' '    '1'
    ' '    ' '    ' '    ' '    ' '    ' '    ' '    ' '    '1'
    ' '    ' '    ' '    ' '    ' '    ' '    ' '    '-'    '1'
    ' '    ' '    ' '    ' '    ' '    ' '    ' '    ' '    '1'
    ' '    ' '    ' '    ' '    ' '    ' '    ' '    ' '    '0'
    ' '    ' '    ' '    ' '    ' '    ' '    ' '    ' '    '1'
    ' '    ' '    ' '    ' '    ' '    ' '    ' '    '-'    '1'
    ' '    ' '    ' '    ' '    ' '    ' '    ' '    '-'    '1'
    ' '    ' '    ' '    ' '    ' '    ' '    ' '    ' '    '1'
    ' '    ' '    ' '    ' '    ' '    ' '    ' '    ' '    '0'
    ' '    ' '    ' '    ' '    ' '    ' '    ' '    ' '    '1'
    ' '    ' '    ' '    ' '    ' '    ' '    ' '    ' '    '1'
    ' '    ' '    ' '    ' '    ' '    ' '    ' '    ' '    '1'
    ' '    ' '    ' '    ' '    ' '    ' '    ' '    ' '    '1'

num2str(dstrcut.data)

ans =

20180823       100
20180823        -1
20180823         0
20180823         1
20180823         1
20180823        -1
20180823         1
20180823         0
20180823         1
20180823        -1
20180823        -1
20180823         1
20180823         0
20180823         1
20180823         1
20180823         1
20180823         1

cat(2,dstrcut.textdata,num2cell(dstrcut.data))

ans = 

    'A1901'     [20180823]    [100]
    'CF1901'    [20180823]    [ -1]
    'AL1810'    [20180823]    [  0]
    'L1901'     [20180823]    [  1]
    'MA1901'    [20180823]    [  1]
    'SR1901'    [20180823]    [ -1]
    'RB1901'    [20180823]    [  1]
    'J1901'     [20180823]    [  0]
    'ZN1810'    [20180823]    [  1]
    'P1901'     [20180823]    [ -1]
    'RU1901'    [20180823]    [ -1]
    'TA1901'    [20180823]    [  1]
    'V1901'     [20180823]    [  0]
    'Y1901'     [20180823]    [  1]
    'MA1901'    [20180823]    [  1]
    'MA1901'    [20180823]    [  1]
    'MA1901'    [20180823]    [  1]

x = cat(2,dstrcut.textdata,num2cell(dstrcut.data))

x = 

    'A1901'     [20180823]    [100]
    'CF1901'    [20180823]    [ -1]
    'AL1810'    [20180823]    [  0]
    'L1901'     [20180823]    [  1]
    'MA1901'    [20180823]    [  1]
    'SR1901'    [20180823]    [ -1]
    'RB1901'    [20180823]    [  1]
    'J1901'     [20180823]    [  0]
    'ZN1810'    [20180823]    [  1]
    'P1901'     [20180823]    [ -1]
    'RU1901'    [20180823]    [ -1]
    'TA1901'    [20180823]    [  1]
    'V1901'     [20180823]    [  0]
    'Y1901'     [20180823]    [  1]
    'MA1901'    [20180823]    [  1]
    'MA1901'    [20180823]    [  1]
    'MA1901'    [20180823]    [  1]

x{:,2}

ans =

    20180823


ans =

    20180823


ans =

    20180823


ans =

    20180823


ans =

    20180823


ans =

    20180823


ans =

    20180823


ans =

    20180823


ans =

    20180823


ans =

    20180823


ans =

    20180823


ans =

    20180823


ans =

    20180823


ans =

    20180823


ans =

    20180823


ans =

    20180823


ans =

    20180823

x(:,2)

ans = 

    [20180823]
    [20180823]
    [20180823]
    [20180823]
    [20180823]
    [20180823]
    [20180823]
    [20180823]
    [20180823]
    [20180823]
    [20180823]
    [20180823]
    [20180823]
    [20180823]
    [20180823]
    [20180823]
    [20180823]

char(x(:,2))
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('char')" style="font-weight:bold">char</a>
Cell elements must be character arrays.
} 
dstrcut.data

ans =

    20180823         100
    20180823          -1
    20180823           0
    20180823           1
    20180823           1
    20180823          -1
    20180823           1
    20180823           0
    20180823           1
    20180823          -1
    20180823          -1
    20180823           1
    20180823           0
    20180823           1
    20180823           1
    20180823           1
    20180823           1

num2str(dstrcut.data)

ans =

20180823       100
20180823        -1
20180823         0
20180823         1
20180823         1
20180823        -1
20180823         1
20180823         0
20180823         1
20180823        -1
20180823        -1
20180823         1
20180823         0
20180823         1
20180823         1
20180823         1
20180823         1

{num2str(dstrcut.data)}

ans = 

    [17x18 char]

num2str(dstrcut.data)

ans =

20180823       100
20180823        -1
20180823         0
20180823         1
20180823         1
20180823        -1
20180823         1
20180823         0
20180823         1
20180823        -1
20180823        -1
20180823         1
20180823         0
20180823         1
20180823         1
20180823         1
20180823         1

str2cell(dstrcut.data)
{Undefined function or variable 'str2cell'.
} 
num2str(dstrcut.data)

ans =

20180823       100
20180823        -1
20180823         0
20180823         1
20180823         1
20180823        -1
20180823         1
20180823         0
20180823         1
20180823        -1
20180823        -1
20180823         1
20180823         0
20180823         1
20180823         1
20180823         1
20180823         1

[dstrcut.textdata{:,1},num2str(dstrcut.data)]
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('horzcat')" style="font-weight:bold">horzcat</a>
Dimensions of matrices being concatenated are not consistent.
} 
dstrcut.textdata{:,1
 dstrcut.textdata{:,1
                     |
{Error: Expression or statement is incorrect--possibly unbalanced (, {, or [.
} 
dstrcut.textdata{:,1}

ans =

A1901


ans =

CF1901


ans =

AL1810


ans =

L1901


ans =

MA1901


ans =

SR1901


ans =

RB1901


ans =

J1901


ans =

ZN1810


ans =

P1901


ans =

RU1901


ans =

TA1901


ans =

V1901


ans =

Y1901


ans =

MA1901


ans =

MA1901


ans =

MA1901

dstrcut.textdata(:,1)

ans = 

    'A1901'
    'CF1901'
    'AL1810'
    'L1901'
    'MA1901'
    'SR1901'
    'RB1901'
    'J1901'
    'ZN1810'
    'P1901'
    'RU1901'
    'TA1901'
    'V1901'
    'Y1901'
    'MA1901'
    'MA1901'
    'MA1901'

cat(1,dstrcut.textdata(:,1))

ans = 

    'A1901'
    'CF1901'
    'AL1810'
    'L1901'
    'MA1901'
    'SR1901'
    'RB1901'
    'J1901'
    'ZN1810'
    'P1901'
    'RU1901'
    'TA1901'
    'V1901'
    'Y1901'
    'MA1901'
    'MA1901'
    'MA1901'

[num2str(dstrcut.data)]

ans =

20180823       100
20180823        -1
20180823         0
20180823         1
20180823         1
20180823        -1
20180823         1
20180823         0
20180823         1
20180823        -1
20180823        -1
20180823         1
20180823         0
20180823         1
20180823         1
20180823         1
20180823         1

cat(1,dstrcut.textdata{:,1})
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cat')" style="font-weight:bold">cat</a>
Dimensions of matrices being concatenated are not consistent.
} 
cat(2,dstrcut.textdata{:,1})

ans =

A1901CF1901AL1810L1901MA1901SR1901RB1901J1901ZN1810P1901RU1901TA1901V1901Y1901MA1901MA1901MA1901

cat(1,dstrcut.textdata{:,1})
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cat')" style="font-weight:bold">cat</a>
Dimensions of matrices being concatenated are not consistent.
} 
[num2str(dstrcut.data)]

ans =

20180823       100
20180823        -1
20180823         0
20180823         1
20180823         1
20180823        -1
20180823         1
20180823         0
20180823         1
20180823        -1
20180823        -1
20180823         1
20180823         0
20180823         1
20180823         1
20180823         1
20180823         1

strcat(ans)

ans =

20180823       100
20180823        -1
20180823         0
20180823         1
20180823         1
20180823        -1
20180823         1
20180823         0
20180823         1
20180823        -1
20180823        -1
20180823         1
20180823         0
20180823         1
20180823         1
20180823         1
20180823         1

help strcat
 <strong>strcat</strong> Concatenate strings.
    COMBINEDSTR = <strong>strcat</strong>(S1, S2, ..., SN) horizontally concatenates strings
    in arrays S1, S2, ..., SN. Inputs can be combinations of single
    strings, strings in scalar cells, character arrays with the same number
    of rows, and same-sized cell arrays of strings. If any input is a cell 
    array, COMBINEDSTR is a cell array. Otherwise, COMBINEDSTR is a 
    character array.
 
    Notes:
 
    For character array inputs, <strong>strcat</strong> removes trailing ASCII white-space
    characters: space, tab, vertical tab, newline, carriage return, and
    form-feed. To preserve trailing spaces when concatenating character
    arrays, use horizontal array concatenation, [s1, s2, ..., sN].
 
    For cell array inputs, <strong>strcat</strong> does not remove trailing white space.
 
    When combining nonscalar cell arrays and multi-row character arrays, 
    cell arrays must be column vectors with the same number of rows as the
    character arrays.
 
    Example:
 
        strcat({'Red','Yellow'},{'Green','Blue'})
 
    returns
 
        'RedGreen'    'YellowBlue'
 
    See also <a href="matlab:help cat">cat</a>, <a href="matlab:help cellstr">cellstr</a>.

    <a href="matlab:matlab.internal.language.introspective.displayOverloads('strcat')">Other functions named strcat</a>

    Reference page in Help browser
       <a href="matlab:doc strcat">doc strcat</a>

cellstr([num2str(dstrcut.data)])

ans = 

    '20180823       100'
    '20180823        -1'
    '20180823         0'
    '20180823         1'
    '20180823         1'
    '20180823        -1'
    '20180823         1'
    '20180823         0'
    '20180823         1'
    '20180823        -1'
    '20180823        -1'
    '20180823         1'
    '20180823         0'
    '20180823         1'
    '20180823         1'
    '20180823         1'
    '20180823         1'

[dstrcut.textdata,cellstr([num2str(dstrcut.data)])]

ans = 

    'A1901'     '20180823       100'
    'CF1901'    '20180823        -1'
    'AL1810'    '20180823         0'
    'L1901'     '20180823         1'
    'MA1901'    '20180823         1'
    'SR1901'    '20180823        -1'
    'RB1901'    '20180823         1'
    'J1901'     '20180823         0'
    'ZN1810'    '20180823         1'
    'P1901'     '20180823        -1'
    'RU1901'    '20180823        -1'
    'TA1901'    '20180823         1'
    'V1901'     '20180823         0'
    'Y1901'     '20180823         1'
    'MA1901'    '20180823         1'
    'MA1901'    '20180823         1'
    'MA1901'    '20180823         1'

unique([dstrcut.textdata,cellstr([num2str(dstrcut.data)])],'rows')
[Warning: The 'rows' input is not supported for cell array inputs.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cell/unique>celluniqueR2012a', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\ops\@cell\unique.p', 236)" style="font-weight:bold">cell/unique>celluniqueR2012a</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\ops\@cell\unique.p',236,0)">line 236</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cell/unique', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\ops\@cell\unique.p', 148)" style="font-weight:bold">cell/unique</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\ops\@cell\unique.p',148,0)">line 148</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton44_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 3077)" style="font-weight:bold">panel>pushbutton44_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',3077,0)">line 3077</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
  In @(hObject,eventdata)panel('pushbutton44_Callback',hObject,eventdata,guidata(hObject))] 

ans = 

    '20180823         0'
    '20180823         1'
    '20180823        -1'
    '20180823       100'
    'A1901'
    'AL1810'
    'CF1901'
    'J1901'
    'L1901'
    'MA1901'
    'P1901'
    'RB1901'
    'RU1901'
    'SR1901'
    'TA1901'
    'V1901'
    'Y1901'
    'ZN1810'

[dstrcut.textdata,cellstr([num2str(dstrcut.data)])])
 [dstrcut.textdata,cellstr([num2str(dstrcut.data)])])
                                                    |
{Error: Unbalanced or unexpected parenthesis or bracket.
} 
[dstrcut.textdata,cellstr([num2str(dstrcut.data)])]

ans = 

    'A1901'     '20180823       100'
    'CF1901'    '20180823        -1'
    'AL1810'    '20180823         0'
    'L1901'     '20180823         1'
    'MA1901'    '20180823         1'
    'SR1901'    '20180823        -1'
    'RB1901'    '20180823         1'
    'J1901'     '20180823         0'
    'ZN1810'    '20180823         1'
    'P1901'     '20180823        -1'
    'RU1901'    '20180823        -1'
    'TA1901'    '20180823         1'
    'V1901'     '20180823         0'
    'Y1901'     '20180823         1'
    'MA1901'    '20180823         1'
    'MA1901'    '20180823         1'
    'MA1901'    '20180823         1'


strcat(dstrcut.textdata)

ans = 

    'A1901'
    'CF1901'
    'AL1810'
    'L1901'
    'MA1901'
    'SR1901'
    'RB1901'
    'J1901'
    'ZN1810'
    'P1901'
    'RU1901'
    'TA1901'
    'V1901'
    'Y1901'
    'MA1901'
    'MA1901'
    'MA1901'

strcat(dstrcut.textdata{:,1})

ans =

A1901CF1901AL1810L1901MA1901SR1901RB1901J1901ZN1810P1901RU1901TA1901V1901Y1901MA1901MA1901MA1901

[dstrcut.textdata,cellstr([num2str(dstrcut.data)])]

ans = 

    'A1901'     '20180823       100'
    'CF1901'    '20180823        -1'
    'AL1810'    '20180823         0'
    'L1901'     '20180823         1'
    'MA1901'    '20180823         1'
    'SR1901'    '20180823        -1'
    'RB1901'    '20180823         1'
    'J1901'     '20180823         0'
    'ZN1810'    '20180823         1'
    'P1901'     '20180823        -1'
    'RU1901'    '20180823        -1'
    'TA1901'    '20180823         1'
    'V1901'     '20180823         0'
    'Y1901'     '20180823         1'
    'MA1901'    '20180823         1'
    'MA1901'    '20180823         1'
    'MA1901'    '20180823         1'

unique([dstrcut.textdata,cellstr([num2str(dstrcut.data)])],'rows')
[Warning: The 'rows' input is not supported for cell array inputs.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cell/unique>celluniqueR2012a', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\ops\@cell\unique.p', 236)" style="font-weight:bold">cell/unique>celluniqueR2012a</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\ops\@cell\unique.p',236,0)">line 236</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cell/unique', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\ops\@cell\unique.p', 148)" style="font-weight:bold">cell/unique</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\ops\@cell\unique.p',148,0)">line 148</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton44_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 3077)" style="font-weight:bold">panel>pushbutton44_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',3077,0)">line 3077</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
  In @(hObject,eventdata)panel('pushbutton44_Callback',hObject,eventdata,guidata(hObject))] 

ans = 

    '20180823         0'
    '20180823         1'
    '20180823        -1'
    '20180823       100'
    'A1901'
    'AL1810'
    'CF1901'
    'J1901'
    'L1901'
    'MA1901'
    'P1901'
    'RB1901'
    'RU1901'
    'SR1901'
    'TA1901'
    'V1901'
    'Y1901'
    'ZN1810'

cat(2,dstrcut.textdata,num2cell(dstrcut.data))

ans = 

    'A1901'     [20180823]    [100]
    'CF1901'    [20180823]    [ -1]
    'AL1810'    [20180823]    [  0]
    'L1901'     [20180823]    [  1]
    'MA1901'    [20180823]    [  1]
    'SR1901'    [20180823]    [ -1]
    'RB1901'    [20180823]    [  1]
    'J1901'     [20180823]    [  0]
    'ZN1810'    [20180823]    [  1]
    'P1901'     [20180823]    [ -1]
    'RU1901'    [20180823]    [ -1]
    'TA1901'    [20180823]    [  1]
    'V1901'     [20180823]    [  0]
    'Y1901'     [20180823]    [  1]
    'MA1901'    [20180823]    [  1]
    'MA1901'    [20180823]    [  1]
    'MA1901'    [20180823]    [  1]

unique(cell2mat(ans),'rows')
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cell2mat', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\datatypes\cell2mat.p', 45)" style="font-weight:bold">cell2mat</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\datatypes\cell2mat.p',45,0)">line 45</a>)
All contents of the input cell array must be of the same data type.
} 
unique([dstrcut.textdata,cellstr([num2str(dstrcut.data)])],'rows')
[Warning: The 'rows' input is not supported for cell array inputs.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cell/unique>celluniqueR2012a', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\ops\@cell\unique.p', 236)" style="font-weight:bold">cell/unique>celluniqueR2012a</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\ops\@cell\unique.p',236,0)">line 236</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cell/unique', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\ops\@cell\unique.p', 148)" style="font-weight:bold">cell/unique</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\ops\@cell\unique.p',148,0)">line 148</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton44_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 3077)" style="font-weight:bold">panel>pushbutton44_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',3077,0)">line 3077</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
  In @(hObject,eventdata)panel('pushbutton44_Callback',hObject,eventdata,guidata(hObject))] 

ans = 

    '20180823         0'
    '20180823         1'
    '20180823        -1'
    '20180823       100'
    'A1901'
    'AL1810'
    'CF1901'
    'J1901'
    'L1901'
    'MA1901'
    'P1901'
    'RB1901'
    'RU1901'
    'SR1901'
    'TA1901'
    'V1901'
    'Y1901'
    'ZN1810'

[dstrcut.textdata,cellstr([num2str(dstrcut.data)])]

ans = 

    'A1901'     '20180823       100'
    'CF1901'    '20180823        -1'
    'AL1810'    '20180823         0'
    'L1901'     '20180823         1'
    'MA1901'    '20180823         1'
    'SR1901'    '20180823        -1'
    'RB1901'    '20180823         1'
    'J1901'     '20180823         0'
    'ZN1810'    '20180823         1'
    'P1901'     '20180823        -1'
    'RU1901'    '20180823        -1'
    'TA1901'    '20180823         1'
    'V1901'     '20180823         0'
    'Y1901'     '20180823         1'
    'MA1901'    '20180823         1'
    'MA1901'    '20180823         1'
    'MA1901'    '20180823         1'

unique(cell2mat(ans),'rows')
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cat')" style="font-weight:bold">cat</a>
Dimensions of matrices being concatenated are not consistent.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cell2mat', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\datatypes\cell2mat.p', 83)" style="font-weight:bold">cell2mat</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\datatypes\cell2mat.p',83,0)">line 83</a>)
            m{n} = cat(1,c{:,n});
} 
table(dstrcut.textdata,dstrcut.data)

ans = 

    <strong>  Var1  </strong><strong>              Var2          </strong>
    <strong>________</strong>    <strong>________________________</strong>

    'A1901'     2.0181e+07           100
    'CF1901'    2.0181e+07            -1
    'AL1810'    2.0181e+07             0
    'L1901'     2.0181e+07             1
    'MA1901'    2.0181e+07             1
    'SR1901'    2.0181e+07            -1
    'RB1901'    2.0181e+07             1
    'J1901'     2.0181e+07             0
    'ZN1810'    2.0181e+07             1
    'P1901'     2.0181e+07            -1
    'RU1901'    2.0181e+07            -1
    'TA1901'    2.0181e+07             1
    'V1901'     2.0181e+07             0
    'Y1901'     2.0181e+07             1
    'MA1901'    2.0181e+07             1
    'MA1901'    2.0181e+07             1
    'MA1901'    2.0181e+07             1

x = table(dstrcut.textdata,dstrcut.data);
unique(x)

ans = 

    <strong>  Var1  </strong><strong>              Var2          </strong>
    <strong>________</strong>    <strong>________________________</strong>

    'A1901'     2.0181e+07           100
    'AL1810'    2.0181e+07             0
    'CF1901'    2.0181e+07            -1
    'J1901'     2.0181e+07             0
    'L1901'     2.0181e+07             1
    'MA1901'    2.0181e+07             1
    'P1901'     2.0181e+07            -1
    'RB1901'    2.0181e+07             1
    'RU1901'    2.0181e+07            -1
    'SR1901'    2.0181e+07            -1
    'TA1901'    2.0181e+07             1
    'V1901'     2.0181e+07             0
    'Y1901'     2.0181e+07             1
    'ZN1810'    2.0181e+07             1

x

x = 

    <strong>  Var1  </strong><strong>              Var2          </strong>
    <strong>________</strong>    <strong>________________________</strong>

    'A1901'     2.0181e+07           100
    'CF1901'    2.0181e+07            -1
    'AL1810'    2.0181e+07             0
    'L1901'     2.0181e+07             1
    'MA1901'    2.0181e+07             1
    'SR1901'    2.0181e+07            -1
    'RB1901'    2.0181e+07             1
    'J1901'     2.0181e+07             0
    'ZN1810'    2.0181e+07             1
    'P1901'     2.0181e+07            -1
    'RU1901'    2.0181e+07            -1
    'TA1901'    2.0181e+07             1
    'V1901'     2.0181e+07             0
    'Y1901'     2.0181e+07             1
    'MA1901'    2.0181e+07             1
    'MA1901'    2.0181e+07             1
    'MA1901'    2.0181e+07             1

help unique
 <strong>unique</strong> Set unique.
    C = <strong>unique</strong>(A) for the array A returns the same values as in A but with 
    no repetitions. C will be sorted.    
   
    C = <strong>unique</strong>(A,'rows') for the matrix A returns the unique rows of A.
    The rows of the matrix C will be in sorted order.
   
    [C,IA,IC] = <strong>unique</strong>(A) also returns index vectors IA and IC such that
    C = A(IA) and A = C(IC) (or A(:) = C(IC), if A is a matrix or array).
   
    [C,IA,IC] = <strong>unique</strong>(A,'rows') also returns index vectors IA and IC such
    that C = A(IA,:) and A = C(IC,:). 
   
    [C,IA,IC] = <strong>unique</strong>(A,OCCURRENCE) and
    [C,IA,IC] = <strong>unique</strong>(A,'rows',OCCURRENCE) specify which index is returned
    in IA in the case of repeated values (or rows) in A. The default value
    is OCCURENCE = 'first', which returns the index of the first occurrence 
    of each repeated value (or row) in A, while OCCURRENCE = 'last' returns
    the index of the last occurrence of each repeated value (or row) in A.
   
    [C,IA,IC] = <strong>unique</strong>(A,'stable') returns the values of C in the same order
    that they appear in A, while [C,IA,IC] = <strong>unique</strong>(A,'sorted') returns the
    values of C in sorted order. If A is a row vector, then C will be a row
    vector as well, otherwise C will be a column vector. IA and IC are
    column vectors. If there are repeated values in A, then IA returns the
    index of the first occurrence of each repeated value.
  
    [C,IA,IC] = <strong>unique</strong>(A,'rows','stable') returns the rows of C in the same
    order that they appear in A, while [C,IA,IC] = <strong>unique</strong>(A,'rows','sorted')
    returns the rows of C in sorted order.
  
    The behavior of <strong>unique</strong> has changed.  This includes:
      -	occurrence of indices in IA and IC switched from last to first
      -	IA and IC will always be column index vectors
  
    If this change in behavior has adversely affected your code, you may 
    preserve the previous behavior with:
  
         [C,IA,IC] = <strong>unique</strong>(A,'legacy')
         [C,IA,IC] = <strong>unique</strong>(A,'rows','legacy') 
         [C,IA,IC] = <strong>unique</strong>(A,OCCURRENCE,'legacy')
         [C,IA,IC] = <strong>unique</strong>(A,'rows',OCCURRENCE,'legacy')
 
    Examples:
 
        a = [9 9 9 9 9 9 8 8 8 8 7 7 7 6 6 6 5 5 4 2 1]
 
        [c1,ia1,ic1] = unique(a)
        % returns
        c1 = [1 2 4 5 6 7 8 9]
        ia1 = [21 20 19 17 14 11 7 1]'
        ic1 = [8 8 8 8 8 8 7 7 7 7 6 6 6 5 5 5 4 4 3 2 1]'
 
        [c2,ia2,ic2] = unique(a,'stable')
        % returns
        c2 = [9 8 7 6 5 4 2 1]
        ia2 = [1 7 11 14 17 19 20 21]'
        ic2 = [1 1 1 1 1 1 2 2 2 2 3 3 3 4 4 4 5 5 6 7 8]'
 
        c = unique([1 NaN NaN 2])
        % NaNs compare as not equal, so this returns
        c = [1 2 NaN NaN]
 
    Class support for input A:
       - logical, char, all numeric classes
       - cell arrays of strings
       -- 'rows' option is not supported for cell arrays
       - objects with methods SORT (SORTROWS for the 'rows' option) and NE
       -- including heterogeneous arrays
 
    See also <a href="matlab:help union">union</a>, <a href="matlab:help intersect">intersect</a>, <a href="matlab:help setdiff">setdiff</a>, <a href="matlab:help setxor">setxor</a>, <a href="matlab:help ismember">ismember</a>, <a href="matlab:help sort">sort</a>, <a href="matlab:help sortrows">sortrows</a>.

    <a href="matlab:matlab.internal.language.introspective.displayOverloads('unique')">Other functions named unique</a>

    Reference page in Help browser
       <a href="matlab:doc unique">doc unique</a>

[C,IA,IC] = unique(x)

C = 

    <strong>  Var1  </strong><strong>              Var2          </strong>
    <strong>________</strong>    <strong>________________________</strong>

    'A1901'     2.0181e+07           100
    'AL1810'    2.0181e+07             0
    'CF1901'    2.0181e+07            -1
    'J1901'     2.0181e+07             0
    'L1901'     2.0181e+07             1
    'MA1901'    2.0181e+07             1
    'P1901'     2.0181e+07            -1
    'RB1901'    2.0181e+07             1
    'RU1901'    2.0181e+07            -1
    'SR1901'    2.0181e+07            -1
    'TA1901'    2.0181e+07             1
    'V1901'     2.0181e+07             0
    'Y1901'     2.0181e+07             1
    'ZN1810'    2.0181e+07             1


IA =

     1
     3
     2
     8
     4
     5
    10
     7
    11
     6
    12
    13
    14
     9


IC =

     1
     3
     2
     5
     6
    10
     8
     4
    14
     7
     9
    11
    12
    13
     6
     6
     6

if system_dependent('IsDebugMode')==1, dbquit; end
table(PositionCell)
{Undefined function or variable 'PositionCell'.
} 
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',3076,1)">3076 </a>    if PositionCell(1,3)~=100
table(PositionCell)

ans = 

    <strong>         PositionCell          </strong>
    <strong>_______________________________</strong>

    'A1901'     [20180823]    [100]
    'CF1901'    [20180823]    [ -1]
    'AL1810'    [20180823]    [  0]
    'L1901'     [20180823]    [  1]
    'MA1901'    [20180823]    [  1]
    'SR1901'    [20180823]    [ -1]
    'RB1901'    [20180823]    [  1]
    'J1901'     [20180823]    [  0]
    'ZN1810'    [20180823]    [  1]
    'P1901'     [20180823]    [ -1]
    'RU1901'    [20180823]    [ -1]
    'TA1901'    [20180823]    [  1]
    'V1901'     [20180823]    [  0]
    'Y1901'     [20180823]    [  1]
    'MA1901'    [20180823]    [  1]
    'MA1901'    [20180823]    [  1]
    'MA1901'    [20180823]    [  1]

[C,IA,IC] = unique(ans)
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('table/unique', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\datatypes\@table\unique.m', 42)" style="font-weight:bold">table/unique</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\datatypes\@table\unique.m',42,0)">line 42</a>)
Unable to group rows using unique values of the table variable
'PositionCell' because it is a cell array with more than one column.
} 
table(dstrcut.textdata,dstrcut.textdata(:,1),dstrcut.textdata(:,2))
{Index exceeds matrix dimensions.
} 
table(dstrcut.textdata,dstrcut.textdata(:,1:2))
{Index exceeds matrix dimensions.
} 
table(dstrcut.textdata,dstrcut.data(:,1:2))

ans = 

    <strong>  Var1  </strong><strong>              Var2          </strong>
    <strong>________</strong>    <strong>________________________</strong>

    'A1901'     2.0181e+07           100
    'CF1901'    2.0181e+07            -1
    'AL1810'    2.0181e+07             0
    'L1901'     2.0181e+07             1
    'MA1901'    2.0181e+07             1
    'SR1901'    2.0181e+07            -1
    'RB1901'    2.0181e+07             1
    'J1901'     2.0181e+07             0
    'ZN1810'    2.0181e+07             1
    'P1901'     2.0181e+07            -1
    'RU1901'    2.0181e+07            -1
    'TA1901'    2.0181e+07             1
    'V1901'     2.0181e+07             0
    'Y1901'     2.0181e+07             1
    'MA1901'    2.0181e+07             1
    'MA1901'    2.0181e+07             1
    'MA1901'    2.0181e+07             1

[C,IA,IC] = unique(ans)

C = 

    <strong>  Var1  </strong><strong>              Var2          </strong>
    <strong>________</strong>    <strong>________________________</strong>

    'A1901'     2.0181e+07           100
    'AL1810'    2.0181e+07             0
    'CF1901'    2.0181e+07            -1
    'J1901'     2.0181e+07             0
    'L1901'     2.0181e+07             1
    'MA1901'    2.0181e+07             1
    'P1901'     2.0181e+07            -1
    'RB1901'    2.0181e+07             1
    'RU1901'    2.0181e+07            -1
    'SR1901'    2.0181e+07            -1
    'TA1901'    2.0181e+07             1
    'V1901'     2.0181e+07             0
    'Y1901'     2.0181e+07             1
    'ZN1810'    2.0181e+07             1


IA =

     1
     3
     2
     8
     4
     5
    10
     7
    11
     6
    12
    13
    14
     9


IC =

     1
     3
     2
     5
     6
    10
     8
     4
    14
     7
     9
    11
    12
    13
     6
     6
     6

if system_dependent('IsDebugMode')==1, dbquit; end
panel
