
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180613T202935.txt

Elapsed time is 5.301555 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.155787 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.163952 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.165153 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 4.728159 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 4.508263 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 64.889176 seconds.
账户资金:NaN
持仓文件更新成功！
------------ 无交易！------------
Elapsed time is 5.162130 seconds.
>>>>>>>>>>调用成功！
未登录成功!
