
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20181019T154151.txt

Elapsed time is 2.336427 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 20.350657 seconds.
>>>>>>>>>>调用成功！
账户资金查询失败！
Elapsed time is 2.429661 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 20.119613 seconds.
>>>>>>>>>>调用成功！
账户资金:2095890
持仓文件更新成功！
资金文件更新成功！
上次更新日期为: 2018-10-18 Thursday

status: 0
result: auth success
JoinQuantData文件存储完成！

开始数据更新...

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
数据源冲突!
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
数据源冲突!
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
数据源冲突!
C:\D\xyz\future\数据维护\I888.csv 更新成功！
数据源冲突!
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
2018-10-19: IF1810 -> IF1811
订单文件更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！

数据更新完成！
更新TB批量导入文件...！
TB批量导入文件更新成功！

策略加载完成！
Elapsed time is 1.553518 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 20.359741 seconds.
>>>>>>>>>>调用成功！

少开的：
    'AL1812空'
    'CU1812多'
    'IF1811空'
    'L1901空'
    'RU1901空'
    'TA1901空'

多开的：
    'CU1811多'
    'J1901空'
    'L1901多'
    'MA1901多'
    'RB1901空'
    'RU1901多'
    'V1901空'


读MATLAB策略输出文件...
------------ 无交易！------------

orders = 

  Columns 1 through 3

    '2018/10/19'    'IF1810'    '(换合约)'
    '2018/10/19'    'IF1811'    '(换合约)'

  Column 4

    [NaN]
    [NaN]

TB主窗口加载成功！
超级图表全部打开成功！
