
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180604T201144.txt

Elapsed time is 1.116348 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.662659 seconds.
>>>>>>>>>>调用成功！
账户资金:1949610
<a href="matlab: opentoline('C:\Users\apple\Desktop\CTP\m 调用 exe\GetAccountInfo.m',62,1)">62  </a>        fprintf(fid, '%s,', '');
if system_dependent('IsDebugMode')==1, dbquit; end
GetAccountInfo
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('GetAccountInfo', 'C:\Users\apple\Desktop\CTP\m 调用 exe\GetAccountInfo.m', 41)" style="font-weight:bold">GetAccountInfo</a> (<a href="matlab: opentoline('C:\Users\apple\Desktop\CTP\m 调用 exe\GetAccountInfo.m',41,0)">line 41</a>)
Not enough input arguments.
} 
