
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180313T161440.txt

main_csv888Refresh
C:\D\xyz\future\数据维护\a888.csv 更新成功！
2018-03-13: c1805 -> c1807
订单文件更新成功！
C:\D\xyz\future\数据维护\c888.csv 更新成功！
C:\D\xyz\future\数据维护\rb888.csv 更新成功！
C:\D\xyz\future\数据维护\m888.csv 更新成功！
C:\D\xyz\future\数据维护\p888.csv 更新成功！
C:\D\xyz\future\数据维护\j888.csv 更新成功！
C:\D\xyz\future\数据维护\zn888.csv 更新成功！
C:\D\xyz\future\数据维护\y888.csv 更新成功！
C:\D\xyz\future\数据维护\l888.csv 更新成功！
C:\D\xyz\future\数据维护\ag888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\au888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\ru888.csv 更新成功！
C:\D\xyz\future\数据维护\al888.csv 更新成功！
C:\D\xyz\future\数据维护\oi888.csv 更新成功！
C:\D\xyz\future\数据维护\rm888.csv 更新成功！
C:\D\xyz\future\数据维护\cf888.csv 更新成功！
C:\D\xyz\future\数据维护\i888.csv 更新成功！
C:\D\xyz\future\数据维护\jm888.csv 更新成功！
C:\D\xyz\future\数据维护\cu888.csv 更新成功！
C:\D\xyz\future\数据维护\v888.csv 更新成功！
C:\D\xyz\future\数据维护\if888.csv 更新成功！
Elapsed time is 0.895449 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 0.758323 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.563196 seconds.
>>>>>>>>>>调用成功！
账户资金:2105530
持仓文件更新成功！
------------ 无交易！------------
Elapsed time is 0.720703 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.573824 seconds.
>>>>>>>>>>调用成功！
账户资金:2105530
持仓文件更新成功！
