
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180731T153857.txt

Elapsed time is 2.127481 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 3.640129 seconds.
>>>>>>>>>>调用成功！
账户资金:1946340
持仓文件更新成功！
资金文件更新成功！
上次更新日期为: 2018-07-30 Monday

开始数据更新...

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
2018-07-31: ZN1809 -> ZN1810
订单文件更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
2018-07-31: SR1809 -> SR1901
订单文件更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
2018-07-31: OI1809 -> OI1901
订单文件更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！

数据更新完成！

策略加载完成！
Elapsed time is 4.386462 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 20.115693 seconds.
>>>>>>>>>>调用成功！
账户资金:1946340
持仓文件更新成功！

应开仓而没有开的：
    'AL1809空'
    'AU1812空'
    'CF1901多'
    'IF1808多'
    'J1809多'
    'L1809多'
    'M1901多'
    'MA1809多'
    'TA1809多'
    'ZN1810空'

不应开仓而开仓的：
    'J1809多'


读TB输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2018/07/31,CF1901,平空,NaN
2018/07/31,CF1901,开多,8
订单文件更新成功！

orders = 

    '2018/07/31'    'CF1901'    '平空'         [  4]
    '2018/07/31'    'CF1901'    '开多'         [  8]
    '2018/07/31'    'OI1809'    '(换合约)'      [NaN]
    '2018/07/31'    'OI1901'    '(换合约)'      [NaN]
    '2018/07/31'    'SR1809'    '(换合约)'      [NaN]
    '2018/07/31'    'SR1901'    '(换合约)'      [NaN]
    '2018/07/31'    'ZN1809'    '平空(换合约)'    [  2]
    '2018/07/31'    'ZN1810'    '开空(换合约)'    [  2]

