
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180716T010123.txt

Elapsed time is 1.229583 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.658230 seconds.
>>>>>>>>>>调用成功！
账户资金:645269
持仓文件更新成功！
资金文件更新成功！
请在正确时段进行数据维护！
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!

策略加载完成！
读TB输出文件...
读风险配置文件...
读资金文件...
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\GenOrders1.m',184,1)">184 </a>if isfield(d3,'data')
if system_dependent('IsDebugMode')==1, dbcont; end
输出订单文件...
2018/07/16,L1809,开多,3
2018/07/16,AL1809,平多,NaN
订单文件更新成功！

orders = 

    '2018/07/16'    'AL1809'    '平多'    [1]
    '2018/07/16'    'L1809'     '开多'    [3]

runCallbackFunc2
