
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180823T223906.txt

读TB输出文件...
读风险配置文件...
读资金文件...
资金文件不存在！
读TB输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2018/08/23,J1901,平多,NaN
2018/08/23,M1901,平多,NaN
2018/08/23,M1901,开空,14
订单文件更新成功！
Elapsed time is 1.870603 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 12.958174 seconds.
>>>>>>>>>>调用成功！
账户资金:2121790
持仓文件更新成功！
资金文件更新成功！
读TB输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2018/08/23,J1901,平多,NaN
2018/08/23,M1901,平多,NaN
2018/08/23,M1901,开空,14
订单文件更新成功！
Elapsed time is 5.153498 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 1.770819 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 5.589205 seconds.
>>>>>>>>>>调用成功！
账户资金:2122290
持仓文件更新成功！
读TB输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2018/08/23,J1901,平多,NaN
2018/08/23,M1901,平多,NaN
2018/08/23,M1901,开空,14
订单文件更新成功！

orders = 

    '2018/08/23'    'J1901'    '平多'    [ 2]
    '2018/08/23'    'M1901'    '平多'    [10]
    '2018/08/23'    'M1901'    '开空'    [14]


ans = 

    contract: 'J1901'
      action: 'Sell EvenUp'
       hands: '2'
           n: 1


ans = 

    contract: 'M1901'
      action: 'Sell EvenUp'
       hands: '10'
           n: 2


ans = 

    contract: 'M1901'
      action: 'Sell Open'
       hands: '10'
           n: 3


orderParameters = 

    'J1901'    'Sell EvenUp'    '2'

Elapsed time is 1.257397 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.302898 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0     0


orderParameters = 

    'M1901'    'Sell EvenUp'    '10'

Elapsed time is 1.587981 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.521510 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     0


orderParameters = 

    'M1901'    'Sell Open'    '10'

Elapsed time is 0.792866 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.659847 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     1

--------------- 定时器关闭 01！--------------- 
