
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180516T232411.txt

csv888Refresh('if');
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('urlreadwrite', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\iofun\private\urlreadwrite.m', 73)" style="font-weight:bold">urlreadwrite</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\iofun\private\urlreadwrite.m',73,0)">line 73</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('urlread', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\iofun\urlread.m', 36)" style="font-weight:bold">urlread</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\iofun\urlread.m',36,0)">line 36</a>)
[s,status] = urlreadwrite(mfilename,catchErrors,url,varargin{:});

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('csv888Refresh', 'C:\D\xyz\future\数据维护\csv888Refresh.m', 33)" style="font-weight:bold">csv888Refresh</a> (<a href="matlab: opentoline('C:\D\xyz\future\数据维护\csv888Refresh.m',33,0)">line 33</a>)
    [KLineData, ~] = urlread(url);
} 
