
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180510T204550.txt

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！
Elapsed time is 60.876851 seconds.
未登录成功!
Elapsed time is 1.342394 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.346687 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 3.315634 seconds.
>>>>>>>>>>调用成功！
账户资金:1976480
持仓文件更新成功！
 资金文件更新成功！
订单文件更新成功！
17*.7

ans =

   11.9000

Elapsed time is 1.341737 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 3.094769 seconds.
>>>>>>>>>>调用成功！
账户资金:1976480
持仓文件更新成功！

ans = 

    contract: 'P1809'
      action: 'Buy EvenUp'
       hands: '11'
           n: 1


ans = 

    contract: 'P1809'
      action: 'Buy Open'
       hands: '13'
           n: 2


orderParameters = 

    'P1809'    'Buy EvenUp'    '11'

Elapsed time is 1.160766 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.177172 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0


orderParameters = 

    'P1809'    'Buy Open'    '13'

Elapsed time is 1.123415 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.442596 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1

--------------- 定时器关闭 01！--------------- 
