
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180606T204504.txt

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！
Elapsed time is 1.664545 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.166384 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.907947 seconds.
>>>>>>>>>>调用成功！
账户资金:1872900
持仓文件更新成功！
 资金文件更新成功！
订单文件更新成功！
Elapsed time is 1.121561 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.773066 seconds.
>>>>>>>>>>调用成功！
账户资金:1872900
持仓文件更新成功！

ans = 

    contract: 'CF1809'
      action: 'Sell EvenUp'
       hands: '13'
           n: 1


orderParameters = 

    'CF1809'    'Sell EvenUp'    '13'

Elapsed time is 0.894751 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.234707 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1

--------------- 定时器关闭 01！--------------- 
