
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180326T204133.txt

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
2018-03-26: P1805 -> P1809
订单文件更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
2018-03-26: Y1805 -> Y1809
订单文件更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！
Elapsed time is 0.916868 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 0.766668 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.702867 seconds.
>>>>>>>>>>调用成功！
账户资金:2143910
持仓文件更新成功！
------------ 无交易！------------
Elapsed time is 0.712584 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.569786 seconds.
>>>>>>>>>>调用成功！
账户资金:2143910
持仓文件更新成功！

ans = 

    contract: 'P1805'
      action: 'Buy EvenUp'
       hands: '11'
           n: 1


ans = 

    contract: 'P1809'
      action: 'Sell Open'
       hands: '11'
           n: 2


ans = 

    contract: 'Y1805'
      action: 'Buy EvenUp'
       hands: '12'
           n: 3


ans = 

    contract: 'Y1809'
      action: 'Sell Open'
       hands: '12'
           n: 4


orderParameters = 

    'Y1809'    'Sell Open'    '12'

Elapsed time is 0.366930 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.210062 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     0     0     1


orderParameters = 

    'P1809'    'Sell Open'    '11'

Elapsed time is 0.270142 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.773697 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     1     0     1


orderParameters = 

    'P1805'    'Buy EvenUp'    '11'

Elapsed time is 0.442224 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.670404 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     0     1


orderParameters = 

    'Y1805'    'Buy EvenUp'    '12'

Elapsed time is 0.344830 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 5.708870 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     1     1

--------------- 定时器关闭 01！--------------- 
