
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180721T153538.txt

Elapsed time is 6.838685 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.155692 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.148256 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.146712 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.153773 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.149322 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.151452 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.149161 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.152501 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.149973 seconds.
>>>>>>>>>>调用成功！
未登录成功!
账户查询失败！
