
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180826T073729.txt

Elapsed time is 5.436503 seconds.
>>>>>>>>>>调用成功！
未登录成功!
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',3109,1)">3109 </a>set(handles.uitable2,'Data',handles.abPos)
handles.abPos

ans = 

    'AL1810'    '多'    []    []    []    []
    'AU1812'    '空'    []    []    []    []
    'CF1901'    '空'    []    []    []    []
    'CU1810'    '空'    []    []    []    []
    'IF1809'    '空'    []    []    []    []
    'L1901'     '多'    []    []    []    []
    'M1901'     '空'    []    []    []    []
    'MA1901'    '多'    []    []    []    []
    'P1901'     '多'    []    []    []    []
    'RB1901'    '多'    []    []    []    []
    'RU1901'    '多'    []    []    []    []
    'TA1901'    '多'    []    []    []    []
    'Y1901'     '多'    []    []    []    []
          []     []    []    []    []    []
          []     []    []    []    []    []
          []     []    []    []    []    []
          []     []    []    []    []    []
          []     []    []    []    []    []
          []     []    []    []    []    []
          []     []    []    []    []    []
          []     []    []    []    []    []
          []     []    []    []    []    []
          []     []    []    []    []    []
          []     []    []    []    []    []
          []     []    []    []    []    []

if system_dependent('IsDebugMode')==1, dbquit; end
edit startTB
findSuperChartWnd
没有找到窗口H2！
