
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180715T231744.txt

Elapsed time is 1.222606 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.550377 seconds.
>>>>>>>>>>调用成功！
账户资金:645319
持仓文件更新成功！
资金文件更新成功！
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2755,1)">2755 </a>handles.Step1_GetMyAccount_Flg = IsSuccessful;
handles.Step1_GetMyAccount_Flg

ans =

     0

dbstep
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2756,1)">2756 </a>guidata(hObject, handles);
dbstep
End of function panel>pushbutton40_Callback.
handles

handles = 

                   figure1: [1x1 Figure]
              pushbutton43: [1x1 UIControl]
              pushbutton42: [1x1 UIControl]
              pushbutton41: [1x1 UIControl]
                    text14: [1x1 UIControl]
             radiobutton16: [1x1 UIControl]
              pushbutton40: [1x1 UIControl]
              pushbutton38: [1x1 UIControl]
              pushbutton36: [1x1 UIControl]
              pushbutton25: [1x1 UIControl]
             radiobutton15: [1x1 UIControl]
              pushbutton34: [1x1 UIControl]
       ApplyStrategyButton: [1x1 UIControl]
             radiobutton14: [1x1 UIControl]
               popupmenu20: [1x1 UIControl]
               popupmenu16: [1x1 UIControl]
               popupmenu12: [1x1 UIControl]
                popupmenu8: [1x1 UIControl]
                popupmenu4: [1x1 UIControl]
                     text8: [1x1 UIControl]
              pushbutton24: [1x1 UIControl]
              pushbutton23: [1x1 UIControl]
                     text7: [1x1 UIControl]
               TradeAccout: [1x1 UIControl]
                     edit2: [1x1 UIControl]
                     text6: [1x1 UIControl]
                     edit1: [1x1 UIControl]
                  uipanel5: [1x1 Panel]
                 checkbox1: [1x1 UIControl]
              pushbutton15: [1x1 UIControl]
              pushbutton14: [1x1 UIControl]
               popupmenu28: [1x1 UIControl]
               popupmenu27: [1x1 UIControl]
               popupmenu26: [1x1 UIControl]
               popupmenu25: [1x1 UIControl]
               popupmenu24: [1x1 UIControl]
               popupmenu23: [1x1 UIControl]
               popupmenu22: [1x1 UIControl]
               popupmenu21: [1x1 UIControl]
               pushbutton6: [1x1 UIControl]
               pushbutton5: [1x1 UIControl]
               pushbutton4: [1x1 UIControl]
               pushbutton3: [1x1 UIControl]
               pushbutton1: [1x1 UIControl]
               popupmenu19: [1x1 UIControl]
               popupmenu18: [1x1 UIControl]
               popupmenu17: [1x1 UIControl]
               popupmenu15: [1x1 UIControl]
               popupmenu14: [1x1 UIControl]
               popupmenu13: [1x1 UIControl]
               popupmenu11: [1x1 UIControl]
               popupmenu10: [1x1 UIControl]
                popupmenu7: [1x1 UIControl]
                popupmenu6: [1x1 UIControl]
                popupmenu5: [1x1 UIControl]
                popupmenu3: [1x1 UIControl]
                popupmenu2: [1x1 UIControl]
                popupmenu1: [1x1 UIControl]
                  uipanel2: [1x1 Panel]
                  uipanel6: [1x1 Panel]
                  uipanel7: [1x1 Panel]
                    text13: [1x1 UIControl]
                 uipanel10: [1x1 Panel]
                   startAt: [1x1 UIControl]
                  uitable2: [1x1 Table]
             refreshButton: [1x1 UIControl]
                  uipanel9: [1x1 Panel]
                    text10: [1x1 UIControl]
                    text11: [1x1 UIControl]
                     text9: [1x1 UIControl]
              pushbutton31: [1x1 UIControl]
              pushbutton30: [1x1 UIControl]
              pushbutton29: [1x1 UIControl]
              pushbutton28: [1x1 UIControl]
              pushbutton27: [1x1 UIControl]
              pushbutton26: [1x1 UIControl]
             radiobutton13: [1x1 UIControl]
             radiobutton12: [1x1 UIControl]
             radiobutton11: [1x1 UIControl]
             radiobutton10: [1x1 UIControl]
              radiobutton9: [1x1 UIControl]
              radiobutton8: [1x1 UIControl]
               popupmenu51: [1x1 UIControl]
               popupmenu52: [1x1 UIControl]
               popupmenu50: [1x1 UIControl]
               popupmenu49: [1x1 UIControl]
               popupmenu47: [1x1 UIControl]
               popupmenu48: [1x1 UIControl]
               popupmenu46: [1x1 UIControl]
               popupmenu45: [1x1 UIControl]
               popupmenu43: [1x1 UIControl]
               popupmenu44: [1x1 UIControl]
               popupmenu42: [1x1 UIControl]
               popupmenu41: [1x1 UIControl]
               popupmenu39: [1x1 UIControl]
               popupmenu40: [1x1 UIControl]
               popupmenu38: [1x1 UIControl]
               popupmenu37: [1x1 UIControl]
               popupmenu35: [1x1 UIControl]
               popupmenu36: [1x1 UIControl]
               popupmenu34: [1x1 UIControl]
               popupmenu33: [1x1 UIControl]
               popupmenu31: [1x1 UIControl]
               popupmenu32: [1x1 UIControl]
               popupmenu30: [1x1 UIControl]
               popupmenu29: [1x1 UIControl]
                     text2: [1x1 UIControl]
              radiobutton7: [1x1 UIControl]
              radiobutton6: [1x1 UIControl]
              radiobutton5: [1x1 UIControl]
              radiobutton4: [1x1 UIControl]
              radiobutton3: [1x1 UIControl]
              radiobutton2: [1x1 UIControl]
              radiobutton1: [1x1 UIControl]
                popupmenu9: [1x1 UIControl]
                     text3: [1x1 UIControl]
               pushbutton9: [1x1 UIControl]
              pushbutton10: [1x1 UIControl]
              pushbutton11: [1x1 UIControl]
              pushbutton12: [1x1 UIControl]
              pushbutton13: [1x1 UIControl]
               pushbutton8: [1x1 UIControl]
               pushbutton7: [1x1 UIControl]
                  category: {23x1 cell}
                  Contract: {14x1 cell}
                     hands: {50x1 cell}
                    action: {5x1 cell}
                         m: 4
                         N: 13
                     abPos: {25x6 cell}
                    output: [1x1 Figure]
    Step1_GetMyAccount_Flg: 1

dbstep
<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,1)">95  </a>        feval(varargin{:});
if system_dependent('IsDebugMode')==1, dbquit; end
runCallbackFunc2
