
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180716T004827.txt

Elapsed time is 1.244016 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.553008 seconds.
>>>>>>>>>>调用成功！
账户资金:645269
持仓文件更新成功！
资金文件更新成功！
请在正确时段进行数据维护！
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!

策略加载完成！
读TB输出文件...
------------ 无交易！------------
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\runCallbackFunc2.m',41,1)">41  </a>panel('pushbutton42_Callback',h.pushbutton42,[],guidata(h.pushbutton42));
if system_dependent('IsDebugMode')==1, dbcont; end
今日无订单！
最终订单文件还未生成！
runCallbackFunc2
