
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180703T214437.txt

请在正确时段进行数据维护！
Elapsed time is 1.498573 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 4.284116 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 3.449198 seconds.
>>>>>>>>>>调用成功！
账户资金:1840100
持仓文件更新成功！
 资金文件更新成功！
订单文件更新成功！

ans = 

    contract: 'TA1809'
      action: 'Buy Open'
       hands: '24'
           n: 1


orderParameters = 

    'TA1809'    'Buy Open'    '24'

Elapsed time is 16.249081 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 101.809506 seconds.
>>>>>>>>>>调用成功！
全部成交
Error while evaluating TimerFcn for timer 'myMainTimer' 

Invalid or deleted object.


