
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180716T003620.txt

Elapsed time is 1.232258 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.552987 seconds.
>>>>>>>>>>调用成功！
账户资金:645169
持仓文件更新成功！
资金文件更新成功！
请在正确时段进行数据维护！
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!

策略加载完成！
读TB输出文件...
------------ 无交易！------------
今日无订单！
最终订单文件还未生成！
runCallbackFunc2
