
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180412T225836.txt

Elapsed time is 2.966594 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 7.237396 seconds.
>>>>>>>>>>调用成功！
账户资金:2043710
持仓文件更新成功！
Elapsed time is 1.551111 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 18.156532 seconds.
>>>>>>>>>>调用成功！
账户资金:2043400
持仓文件更新成功！
Elapsed time is 1.546093 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 4.183798 seconds.
>>>>>>>>>>调用成功！
账户资金:2042730
持仓文件更新成功！
Elapsed time is 1.554335 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 3.195941 seconds.
>>>>>>>>>>调用成功！
账户资金:2043310
持仓文件更新成功！
