
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180717T194521.txt

Elapsed time is 1.255099 seconds.
>>>>>>>>>>调用成功！
登录成功!
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('GetAccountInfo1', 'C:\Users\apple\Desktop\CTP\m 调用 exe\GetAccountInfo1.m', 48)" style="font-weight:bold">GetAccountInfo1</a> (<a href="matlab: opentoline('C:\Users\apple\Desktop\CTP\m 调用 exe\GetAccountInfo1.m',48,0)">line 48</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('GetMyAccount', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\GetMyAccount.m', 87)" style="font-weight:bold">GetMyAccount</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\GetMyAccount.m',87,0)">line 87</a>)
capital = GetAccountInfo1(FRONT_ADDR_TD,BROKER_ID,...

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton40_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 2760)" style="font-weight:bold">panel>pushbutton40_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2760,0)">line 2760</a>)
IsSuccessful = GetMyAccount(handles);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runCallbackFunc2', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\runCallbackFunc2.m', 50)" style="font-weight:bold">runCallbackFunc2</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\runCallbackFunc2.m',50,0)">line 50</a>)
        panel('pushbutton40_Callback',h.pushbutton40,[],guidata(h.pushbutton40));
} 
runCallbackFunc2
