
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180829T154236.txt

Elapsed time is 1.800615 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 3.168330 seconds.
>>>>>>>>>>调用成功！
账户资金:2126440
持仓文件更新成功！
资金文件更新成功！
上次更新日期为: 2018-08-28 Tuesday

开始数据更新...

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！

数据更新完成！
更新TB批量导入文件...！
TB批量导入文件更新成功！

策略加载完成！
Elapsed time is 2.195156 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.095720 seconds.
>>>>>>>>>>调用成功！
账户资金:2126440
持仓文件更新成功！

少开的：
    'AL1810多'
    'IF1809空'
    'RU1901多'
    'Y1901空'

多开的：
    'RB1901多'
    'RU1901空'
    'SR1901空'
    'V1901空'


读MATLAB策略输出文件...
------------ 无交易！------------
今日无订单！
最终订单文件还未生成！
1...TB主窗口加载失败！
2...TB主窗口加载失败！
3...TB主窗口加载失败！
4...TB主窗口加载失败！
5...TB主窗口加载失败！
6...TB主窗口加载失败！
7...TB主窗口加载失败！
8...TB主窗口加载失败！
9...TB主窗口加载失败！
10...TB主窗口加载失败！
