
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180715T075033.txt

Elapsed time is 1.228137 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.555613 seconds.
>>>>>>>>>>调用成功！
账户资金:645269
持仓文件更新成功！
资金文件更新成功！
读TB输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2018/07/15,L1809,开多,3
2018/07/15,AL1809,平多,NaN
订单文件更新成功！

orders = 

    '2018/07/15'    'AL1809'    '平多'    [1]
    '2018/07/15'    'L1809'     '开多'    [3]

Elapsed time is 1.231732 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.661754 seconds.
>>>>>>>>>>调用成功！
账户资金:645269
持仓文件更新成功！
Elapsed time is 1.438833 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.544149 seconds.
>>>>>>>>>>调用成功！
账户资金:645269
持仓文件更新成功！
资金文件更新成功！
Elapsed time is 1.231305 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.663072 seconds.
>>>>>>>>>>调用成功！
账户资金:645294
持仓文件更新成功！
资金文件更新成功！
