
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180302T202043.txt

Elapsed time is 0.793121 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 0.691971 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.562124 seconds.
>>>>>>>>>>调用成功！
账户资金:2109300
持仓文件更新成功！
------------ 无交易！------------
Elapsed time is 0.665402 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.559971 seconds.
>>>>>>>>>>调用成功！
账户资金:2109300
持仓文件更新成功！
Elapsed time is 0.669129 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.560269 seconds.
>>>>>>>>>>调用成功！
账户资金:2109300
持仓文件更新成功！
