
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20181107T202900.txt

Elapsed time is 2.794791 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 4.845498 seconds.
>>>>>>>>>>调用成功！
账户资金:2149240
持仓文件更新成功！
资金文件更新成功！
上次更新日期为: 2018-11-06 Tuesday

status: 0
result: auth success
JoinQuantData文件存储完成！

开始数据更新...

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
数据源冲突!
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
数据源冲突!
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
2018-11-07: AL1812 -> AL1901
订单文件更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
数据源冲突!
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
数据源冲突!
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
2018-11-07: CU1812 -> CU1901
订单文件更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！

数据更新完成！
更新TB批量导入文件...！
TB批量导入文件更新成功！

策略加载完成！
Elapsed time is 1.136946 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.784683 seconds.
>>>>>>>>>>调用成功！
账户资金:2149240
持仓文件更新成功！

少开的：
    'AL1901空'
    'CU1901空'
    'IF1811多'
    'RB1901空'
    'TA1901空'

多开的：
    'AL1812空'
    'CU1812空'
    'J1901空'
    'SR1901多'
    'TA1901多'
    'V1901空'


读MATLAB策略输出文件...
------------ 无交易！------------

orders = 

    '2018/11/07'    'AL1812'    '平空(换合约)'    [4]
    '2018/11/07'    'AL1901'    '开空(换合约)'    [4]
    '2018/11/07'    'CU1812'    '平空(换合约)'    [2]
    '2018/11/07'    'CU1901'    '开空(换合约)'    [2]

TB主窗口加载成功！
超级图表全部打开成功！
