
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180223T162620.txt

Elapsed time is 0.685924 seconds.
>>>>>>>>>>调用成功！
登录成功!
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('GetAccountInfo', 'C:\Users\apple\Desktop\CTP\m 调用 exe\GetAccountInfo.m', 50)" style="font-weight:bold">GetAccountInfo</a> (<a href="matlab: opentoline('C:\Users\apple\Desktop\CTP\m 调用 exe\GetAccountInfo.m',50,0)">line 50</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('GenOrders', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\GenOrders.m', 85)" style="font-weight:bold">GenOrders</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\GenOrders.m',85,0)">line 85</a>)
capital = GetAccountInfo(FRONT_ADDR_TD,BROKER_ID,...

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton15_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 1470)" style="font-weight:bold">panel>pushbutton15_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',1470,0)">line 1470</a>)
GenOrders(handles);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton15_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton15_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Interrupt while evaluating DestroyedObject Callback.

