
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180309T205652.txt

Elapsed time is 0.848729 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 0.734951 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 4.074942 seconds.
>>>>>>>>>>调用成功！
账户资金:2104570
持仓文件更新成功！
 资金文件更新成功！
订单文件更新成功！
Elapsed time is 0.709421 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.465039 seconds.
>>>>>>>>>>调用成功！
账户资金:2104570
持仓文件更新成功！
Elapsed time is 0.741470 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.885589 seconds.
>>>>>>>>>>调用成功！
账户资金:2104570
持仓文件更新成功！
31*0.8

ans =

   24.8000


ans = 

    contract: 'CU1805'
      action: 'Sell Open'
       hands: '2'
           n: 1


ans = 

    contract: 'TA1805'
      action: 'Sell Open'
       hands: '25'
           n: 2


ans = 

    contract: 'Y1805'
      action: 'Sell EvenUp'
       hands: '12'
           n: 3


ans = 

    contract: 'Y1805'
      action: 'Sell Open'
       hands: '12'
           n: 4


orderParameters = 

    'CU1805'    'Sell Open'    '2'

Elapsed time is 0.638609 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.723311 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0     0     0


orderParameters = 

    'TA1805'    'Sell Open'    '25'

Elapsed time is 0.626525 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.542070 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     0     0

