
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180717T194533.txt

Elapsed time is 1.223149 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 5.480773 seconds.
账户资金:645297
持仓合约查询失败！
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('guidata', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\uitools\guidata.m', 87)" style="font-weight:bold">guidata</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\uitools\guidata.m',87,0)">line 87</a>)
H must be the handle to a figure or figure descendent.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runCallbackFunc2', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\runCallbackFunc2.m', 52)" style="font-weight:bold">runCallbackFunc2</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\runCallbackFunc2.m',52,0)">line 52</a>)
        h = guidata(h.output); % 得到 h.Step1_GetMyAccount_Flg 的更新，否则 h 始终不变。
} 
