
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180712T202235.txt

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
2018-07-12: ZN1808 -> ZN1809
订单文件更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！
Elapsed time is 2.710587 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.340176 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.329820 seconds.
>>>>>>>>>>调用成功！
账户资金:1927730
持仓文件更新成功！
 资金文件更新成功！
订单文件更新成功！

ans = 

    contract: 'L1809'
      action: 'Buy EvenUp'
       hands: '12'
           n: 1


ans = 

    contract: 'L1809'
      action: 'Buy Open'
       hands: '12'
           n: 2


ans = 

    contract: 'ZN1808'
      action: 'Buy EvenUp'
       hands: '2'
           n: 3


ans = 

    contract: 'ZN1809'
      action: 'Sell Open'
       hands: '2'
           n: 4

Elapsed time is 4.287931 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 5.376187 seconds.
>>>>>>>>>>调用成功！
账户资金:1927730
持仓文件更新成功！

ans = 

    contract: 'L1809'
      action: 'Buy EvenUp'
       hands: '12'
           n: 1


ans = 

    contract: 'L1809'
      action: 'Buy Open'
       hands: '12'
           n: 2


ans = 

    contract: 'ZN1808'
      action: 'Buy EvenUp'
       hands: '2'
           n: 3


ans = 

    contract: 'ZN1809'
      action: 'Sell Open'
       hands: '2'
           n: 4


orderParameters = 

    'ZN1808'    'Buy EvenUp'    '2'

Elapsed time is 1.348481 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 3.221975 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     0     1     0


orderParameters = 

    'ZN1809'    'Sell Open'    '2'

Elapsed time is 7.021741 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 35.406137 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     0     1     1

