
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180322T161558.txt

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
{Attempted to access pos(1); index out of bounds because numel(pos)=0.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('csv888RefreshOneDay', 'C:\D\xyz\future\数据维护\csv888RefreshOneDay.m', 26)" style="font-weight:bold">csv888RefreshOneDay</a> (<a href="matlab: opentoline('C:\D\xyz\future\数据维护\csv888RefreshOneDay.m',26,0)">line 26</a>)
    KLineData = KLineData(pos(1)+1:pos(2)-1);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main_csv888Refresh_daily', 'C:\D\xyz\future\数据维护\main_csv888Refresh_daily.m', 63)" style="font-weight:bold">main_csv888Refresh_daily</a> (<a href="matlab: opentoline('C:\D\xyz\future\数据维护\main_csv888Refresh_daily.m',63,0)">line 63</a>)
csv888RefreshOneDay('RB');

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton25_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 1739)" style="font-weight:bold">panel>pushbutton25_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',1739,0)">line 1739</a>)
main_csv888Refresh_daily;

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton25_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton25_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

main_csv888Refresh
C:\D\xyz\future\数据维护\a888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\c888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\rb888.csv 更新成功！
C:\D\xyz\future\数据维护\m888.csv 更新成功！
C:\D\xyz\future\数据维护\p888.csv 更新成功！
C:\D\xyz\future\数据维护\j888.csv 更新成功！
C:\D\xyz\future\数据维护\zn888.csv 更新成功！
C:\D\xyz\future\数据维护\y888.csv 更新成功！
C:\D\xyz\future\数据维护\l888.csv 更新成功！
C:\D\xyz\future\数据维护\ag888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\au888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\ru888.csv 更新成功！
C:\D\xyz\future\数据维护\al888.csv 更新成功！
C:\D\xyz\future\数据维护\oi888.csv 更新成功！
C:\D\xyz\future\数据维护\rm888.csv 更新成功！
C:\D\xyz\future\数据维护\cf888.csv 更新成功！
C:\D\xyz\future\数据维护\i888.csv 更新成功！
C:\D\xyz\future\数据维护\jm888.csv 更新成功！
C:\D\xyz\future\数据维护\cu888.csv 更新成功！
C:\D\xyz\future\数据维护\v888.csv 更新成功！
C:\D\xyz\future\数据维护\if888.csv 更新成功！
Elapsed time is 5.292136 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.276876 seconds.
>>>>>>>>>>调用成功！
未登录成功!
