
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180809T153826.txt

Elapsed time is 5.185473 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.607754 seconds.
>>>>>>>>>>调用成功！
账户资金:2134830
持仓文件更新成功！
资金文件更新成功！
上次更新日期为: 2018-08-08 Wednesday

开始数据更新...

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
2018-08-09: J1809 -> J1901
订单文件更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
2018-08-09: FG1809 -> FG1901
订单文件更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
2018-08-09: MA1809 -> MA1901
订单文件更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
2018-08-09: AL1809 -> AL1810
订单文件更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
2018-08-09: JM1809 -> JM1901
订单文件更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！

数据更新完成！

策略加载完成！
Elapsed time is 2.434010 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 8.109407 seconds.
>>>>>>>>>>调用成功！
账户资金:2134830
持仓文件更新成功！

少开的：
    'AL1810多'
    'IF1808空'
    'J1901多'
    'MA1901多'

多开的：
    'AL1809空'
    'J1809多'
    'MA1809多'


读TB输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2018/08/09,AL1810,平空,NaN
2018/08/09,AL1810,开多,5
订单文件更新成功！
AL1809   换合约&反手 ！
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('timer/get', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\iofun\@timer\get.m', 45)" style="font-weight:bold">timer/get</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\iofun\@timer\get.m',45,0)">line 45</a>)
Invalid timer object. This object has been deleted and should be removed from your
workspace using CLEAR.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('timer/timercb', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\iofun\@timer\timercb.m', 43)" style="font-weight:bold">timer/timercb</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\iofun\@timer\timercb.m',43,0)">line 43</a>)
    disp(getReport(MException(identifier, '%s', ...

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('timercb', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\iofun\timercb.m', 13)" style="font-weight:bold">timercb</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\iofun\timercb.m',13,0)">line 13</a>)
timercb(t, varargin{2:end});
} 
AL1809   换合约&反手 ！
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('end')" style="font-weight:bold">end</a>
Incorrect cell or structure reference involving "end".
Most likely cause is a reference to multiple elements of a cell or structure followed
by additional subscript or structure references.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton42_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 2976)" style="font-weight:bold">panel>pushbutton42_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2976,0)">line 2976</a>)
    if strcmp(orders{pos,3}(end-4:end),orders{NaNpos(i),3})

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton42_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton42_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2953,1)">2953 </a>    fprintf(2,[orders{pp(1),2},'   换合约&反手 ！\n']);
if system_dependent('IsDebugMode')==1, dbstep; end
AL1809   换合约&反手 ！
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('end')" style="font-weight:bold">end</a>
Incorrect cell or structure reference involving "end".
Most likely cause is a reference to multiple elements of a cell or structure followed by
additional subscript or structure references.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton42_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 2976)" style="font-weight:bold">panel>pushbutton42_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2976,0)">line 2976</a>)
    if strcmp(orders{pos,3}(end-4:end),orders{NaNpos(i),3})

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton42_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton42_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2953,1)">2953 </a>    fprintf(2,[orders{pp(1),2},'   换合约&反手 ！\n']);
if system_dependent('IsDebugMode')==1, dbcont; end
AL1809   换合约&反手 ！
orders{pos,3}(end-4:end)
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('end')" style="font-weight:bold">end</a>
Incorrect cell or structure reference involving "end".
Most likely cause is a reference to multiple elements of a cell or structure followed
by additional subscript or structure references.
} 
orders{pos,3}

ans =

平多(换合约)


ans =

(换合约)

orders{NaNpos(i),3}

ans =

(换合约)

orders{pos,3}

ans =

平多(换合约)


ans =

(换合约)

orders{pos,3}(end-4:end)
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('end')" style="font-weight:bold">end</a>
Incorrect cell or structure reference involving "end".
Most likely cause is a reference to multiple elements of a cell or structure followed
by additional subscript or structure references.
} 
if system_dependent('IsDebugMode')==1, dbquit; end
AL1809   换合约&反手 ！
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2990,1)">2990 </a>orders %#ok
if system_dependent('IsDebugMode')==1, dbcont; end

orders = 

    '2018/08/09'    'AL1809'    '平空'         [  6]
    '2018/08/09'    'AL1810'    '开多'         [  5]
    '2018/08/09'    'FG1809'    '(换合约)'      [NaN]
    '2018/08/09'    'FG1901'    '(换合约)'      [NaN]
    '2018/08/09'    'J1809'     '平多(换合约)'    [  2]
    '2018/08/09'    'J1901'     '(换合约)'      [NaN]
    '2018/08/09'    'JM1809'    '(换合约)'      [NaN]
    '2018/08/09'    'JM1901'    '(换合约)'      [NaN]
    '2018/08/09'    'MA1809'    '平多(换合约)'    [ 25]
    '2018/08/09'    'MA1901'    '(换合约)'      [NaN]

AL1809   换合约&反手 ！
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2976,1)">2976 </a>    if length(pos)==2
orders{NaNpos(i),2}

ans =

FG1809

if system_dependent('IsDebugMode')==1, dbquit; end
AL1809   换合约&反手 ！
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2974,1)">2974 </a>    pos = find(strcmp(category,tmp) == 1);
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbquit; end
AL1809   换合约&反手 ！
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2974,1)">2974 </a>    pos = find(strcmp(category,tmp) == 1);
if system_dependent('IsDebugMode')==1, dbquit; end
panel
