
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20181022T153922.txt

Elapsed time is 1.597828 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 4.629917 seconds.
>>>>>>>>>>调用成功！
账户资金:2079340
持仓文件更新成功！
资金文件更新成功！
上次更新日期为: 2018-10-19 Friday

status: 0
result: auth success
JoinQuantData文件存储完成！

开始数据更新...

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
2018-10-22: ZN1811 -> ZN1812
订单文件更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
数据源冲突!
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
数据源冲突!
C:\D\xyz\future\数据维护\I888.csv 更新成功！
数据源冲突!
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！

数据更新完成！
更新TB批量导入文件...！
TB批量导入文件更新成功！

策略加载完成！
Elapsed time is 2.437185 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 20.133535 seconds.
>>>>>>>>>>调用成功！

少开的：
    'AL1812空'
    'CU1812多'
    'L1901空'
    'RU1901空'
    'TA1901空'
    'ZN1812多'

多开的：
    'CU1811多'
    'J1901空'
    'L1901多'
    'MA1901多'
    'RB1901空'
    'RU1901多'
    'V1901空'
    'ZN1811多'


读MATLAB策略输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2018/10/22,IF1811,平空,NaN
订单文件更新成功！

orders = 

    '2018/10/22'    'ZN1811'    '平多(换合约)'    [4]
    '2018/10/22'    'ZN1812'    '开多(换合约)'    [4]

TB主窗口加载成功！
超级图表全部打开成功！
