
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180723T193913.txt

上次更新日期为: 2018-07-23 Monday

今天数据已经更新！
csv888Refresh('IF',h);
{Undefined function or variable 'h'.
} 
上次更新日期为: 2018-07-23 Monday

开始数据更新...

C:\D\xyz\future\数据维护\A888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\C888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\RB888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\M888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\P888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\J888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\ZN888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\Y888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\L888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\AG888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\TA888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\SR888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\AU888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\FG888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\MA888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\RU888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\AL888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\OI888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\RM888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\CF888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\I888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\JM888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\CU888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\V888.csv 已经是最新文件！
{Reference to a cleared variable handles.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('csv888Refresh', 'C:\D\xyz\future\数据维护\csv888Refresh.m', 154)" style="font-weight:bold">csv888Refresh</a> (<a href="matlab: opentoline('C:\D\xyz\future\数据维护\csv888Refresh.m',154,0)">line 154</a>)
        currentContract = csvData(end,end,handles);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main_csv888Refresh_daily', 'C:\D\xyz\future\数据维护\main_csv888Refresh_daily.m', 103)" style="font-weight:bold">main_csv888Refresh_daily</a> (<a href="matlab: opentoline('C:\D\xyz\future\数据维护\main_csv888Refresh_daily.m',103,0)">line 103</a>)
csv888Refresh('IF',h);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton25_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 1751)" style="font-weight:bold">panel>pushbutton25_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',1751,0)">line 1751</a>)
IsDataUpdateCompleted = main_csv888Refresh_daily(handles);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton25_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton25_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

上次更新日期为: 2018-07-23 Monday

开始数据更新...

C:\D\xyz\future\数据维护\A888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\C888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\RB888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\M888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\P888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\J888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\ZN888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\Y888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\L888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\AG888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\TA888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\SR888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\AU888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\FG888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\MA888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\RU888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\AL888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\OI888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\RM888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\CF888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\I888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\JM888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\CU888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\V888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！

数据更新完成！
------------ 无交易！------------
Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('TradingPosTB_AADualMA_01', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\交易策略\TradingPosTB_AADualMA_01.m', 4)" style="font-weight:bold">TradingPosTB_AADualMA_01</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\交易策略\TradingPosTB_AADualMA_01.m',4,0)">line 4</a>)
if nargin == 0

{Output argument "OpenDate" (and maybe others) not assigned during call to
"TradingPosTB_AADualMA_01".

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('StrategyFunc_DualMA', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\交易策略\StrategyFunc_DualMA.m', 51)" style="font-weight:bold">StrategyFunc_DualMA</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\交易策略\StrategyFunc_DualMA.m',51,0)">line 51</a>)
[OpenDateTB,CloseDateTB,parameter,ContractName] = TradingPosTB_AADualMA_01(ffilename,CategoryName);
%#ok

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('StrategyMainFunc01', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\交易策略\StrategyMainFunc01.m', 29)" style="font-weight:bold">StrategyMainFunc01</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\交易策略\StrategyMainFunc01.m',29,0)">line 29</a>)
        PosStatusTmp = StrategyFunc_DualMA([Fn{i},'888'],...

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>ApplyStrategyButton_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 2554)" style="font-weight:bold">panel>ApplyStrategyButton_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2554,0)">line 2554</a>)
PosStatus = StrategyMainFunc01(PltFlg);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''ApplyStrategyButton_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('ApplyStrategyButton_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

------------ 无交易！------------
Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('TradingPosTB_AADualMA_01', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\交易策略\TradingPosTB_AADualMA_01.m', 4)" style="font-weight:bold">TradingPosTB_AADualMA_01</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\交易策略\TradingPosTB_AADualMA_01.m',4,0)">line 4</a>)
if nargin == 0

{Output argument "OpenDate" (and maybe others) not assigned during call to
"TradingPosTB_AADualMA_01".

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('StrategyFunc_DualMA', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\交易策略\StrategyFunc_DualMA.m', 51)" style="font-weight:bold">StrategyFunc_DualMA</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\交易策略\StrategyFunc_DualMA.m',51,0)">line 51</a>)
[OpenDateTB,CloseDateTB,parameter,ContractName] =
TradingPosTB_AADualMA_01(ffilename,CategoryName); %#ok

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('StrategyMainFunc01', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\交易策略\StrategyMainFunc01.m', 29)" style="font-weight:bold">StrategyMainFunc01</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\交易策略\StrategyMainFunc01.m',29,0)">line 29</a>)
        PosStatusTmp = StrategyFunc_DualMA([Fn{i},'888'],...

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>ApplyStrategyButton_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 2554)" style="font-weight:bold">panel>ApplyStrategyButton_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2554,0)">line 2554</a>)
PosStatus = StrategyMainFunc01(PltFlg);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''ApplyStrategyButton_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('ApplyStrategyButton_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

------------ 无交易！------------
Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('TradingPosTB_AADualMA_01', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\交易策略\TradingPosTB_AADualMA_01.m', 4)" style="font-weight:bold">TradingPosTB_AADualMA_01</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\交易策略\TradingPosTB_AADualMA_01.m',4,0)">line 4</a>)
if nargin == 0

{Output argument "OpenDate" (and maybe others) not assigned during call to
"TradingPosTB_AADualMA_01".

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('StrategyFunc_DualMA', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\交易策略\StrategyFunc_DualMA.m', 51)" style="font-weight:bold">StrategyFunc_DualMA</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\交易策略\StrategyFunc_DualMA.m',51,0)">line 51</a>)
[OpenDateTB,CloseDateTB,parameter,ContractName] =
TradingPosTB_AADualMA_01(ffilename,CategoryName); %#ok

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('StrategyMainFunc01', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\交易策略\StrategyMainFunc01.m', 29)" style="font-weight:bold">StrategyMainFunc01</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\交易策略\StrategyMainFunc01.m',29,0)">line 29</a>)
        PosStatusTmp = StrategyFunc_DualMA([Fn{i},'888'],...

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>ApplyStrategyButton_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 2554)" style="font-weight:bold">panel>ApplyStrategyButton_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2554,0)">line 2554</a>)
PosStatus = StrategyMainFunc01(PltFlg);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''ApplyStrategyButton_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('ApplyStrategyButton_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

