
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180808T204326.txt

上次更新日期为: 2018-08-07 Tuesday

开始数据更新...

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
2018-08-08: TA1809 -> TA1901
订单文件更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
2018-08-08: CU1809 -> CU1810
订单文件更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！

数据更新完成！

策略加载完成！
Elapsed time is 1.712880 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.658949 seconds.
>>>>>>>>>>调用成功！
账户资金:2143440
持仓文件更新成功！
资金文件更新成功！
读TB输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2018/08/08,ZN1810,平空,NaN
2018/08/08,ZN1810,开多,2
订单文件更新成功！

orders = 

    '2018/08/08'    'CU1809'    '(换合约)'      [NaN]
    '2018/08/08'    'CU1810'    '(换合约)'      [NaN]
    '2018/08/08'    'TA1809'    '平多(换合约)'    [ 24]
    '2018/08/08'    'TA1901'    '开多(换合约)'    [ 24]
    '2018/08/08'    'ZN1810'    '平空'         [  2]
    '2018/08/08'    'ZN1810'    '开多'         [  2]

Elapsed time is 1.340277 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.980820 seconds.
>>>>>>>>>>调用成功！
账户资金:2143440
持仓文件更新成功！

应开仓而没有开的：
    'IF1808空'
    'L1901多'
    'TA1901多'
    'ZN1810多'

不应开仓而开仓的：
    'L1809多'
    'TA1809多'
    'ZN1810空'



ans = 

    contract: 'TA1809'
      action: 'Sell EvenUp'
       hands: '24'
           n: 3


ans = 

    contract: 'TA1901'
      action: 'Buy Open'
       hands: '24'
           n: 4


ans = 

    contract: 'ZN1810'
      action: 'Buy EvenUp'
       hands: '2'
           n: 5


ans = 

    contract: 'ZN1810'
      action: 'Buy Open'
       hands: '2'
           n: 6


orderParameters = 

    'TA1901'    'Buy Open'    '24'

Elapsed time is 13.378187 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 6.763338 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     1     0     0


orderParameters = 

    'ZN1810'    'Buy EvenUp'    '2'

Elapsed time is 2.217668 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 3.192036 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     1     1     0


orderParameters = 

    'ZN1810'    'Buy Open'    '2'

Elapsed time is 1.230268 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.314981 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     1     1     1


orderParameters = 

    'TA1809'    'Sell EvenUp'    '24'

Elapsed time is 6.253353 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 5.814933 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     1     1

--------------- 定时器关闭 01！--------------- 
