
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180412T222938.txt

Elapsed time is 1.561579 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 3.080907 seconds.
>>>>>>>>>>调用成功！
账户资金:2037250
持仓文件更新成功！
Elapsed time is 4.616896 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 8.217288 seconds.
>>>>>>>>>>调用成功！
账户资金:2037370
持仓文件更新成功！
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\GetAccount.m',90,1)">90  </a>     k=find(str == '.', 1);
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbquit; end
