
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180709T200822.txt

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
2018-07-09: AL1808 -> AL1809
订单文件更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
2018-07-09: CU1808 -> CU1809
订单文件更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！
Elapsed time is 5.165154 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 1.332672 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 4.282738 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 4.060253 seconds.
>>>>>>>>>>调用成功！
账户资金:1895500
持仓文件更新成功！
 资金文件更新成功！
订单文件更新成功！

ans = 

    contract: 'AL1808'
      action: 'Buy EvenUp'
       hands: '6'
           n: 1


ans = 

    contract: 'AL1809'
      action: 'Sell Open'
       hands: '6'
           n: 2


ans = 

    contract: 'CU1808'
      action: 'Buy EvenUp'
       hands: '2'
           n: 3


ans = 

    contract: 'CU1809'
      action: 'Sell Open'
       hands: '2'
           n: 4


ans = 

    contract: 'RB1810'
      action: 'Buy EvenUp'
       hands: '12'
           n: 5


orderParameters = 

    'RB1810'    'Buy EvenUp'    '12'

Elapsed time is 1.327790 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 5.377712 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     0     0     0     1


orderParameters = 

    'CU1808'    'Buy EvenUp'    '2'

Elapsed time is 1.227818 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.866840 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     0     1     0     1


orderParameters = 

    'AL1809'    'Sell Open'    '6'

Elapsed time is 1.114619 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.432363 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     1     1     0     1


orderParameters = 

    'CU1809'    'Sell Open'    '2'

Elapsed time is 1.216320 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.097333 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     1     1     1     1


orderParameters = 

    'AL1808'    'Buy EvenUp'    '6'

Elapsed time is 1.121738 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.758154 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     1     1     1

--------------- 定时器关闭 01！--------------- 
