
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20181203T204249.txt

读MATLAB策略输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2018/12/03,CU1901,平空,NaN
2018/12/03,CU1901,开多,0
2018/12/03,J1901,平空,NaN
订单文件更新成功！

orders = 

    '2018/12/03'    'CU1901'    '开多'       [  0]
    '2018/12/03'    'I1901'     '(换合约)'    [NaN]
    '2018/12/03'    'I1905'     '(换合约)'    [NaN]
    '2018/12/03'    'SR1901'    '(换合约)'    [NaN]
    '2018/12/03'    'SR1905'    '(换合约)'    [NaN]

Elapsed time is 1.822505 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 6.306801 seconds.
账户资金:645297
