
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180809T201934.txt

AL1809   换合约&反手 ！
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2976,1)">2976 </a>    pos = setdiff(pos,NaNpos(i));
order(:,2)
{At compilation, "order" was determined to be a variable and this variable is
uninitialized. "order" is also a function name and previous versions of MATLAB would
have called the function. However, MATLAB 7 forbids the use of the same name in the
same context as both a function and a variable.
} 
orders(:,2)

ans = 

    'AL1809'
    'AL1810'
    'FG1809'
    'FG1901'
    'J1809'
    'J1901'
    'JM1809'
    'JM1901'
    'MA1809'
    'MA1901'

isletter(orders(:,2))

ans =

     0
     0
     0
     0
     0
     0
     0
     0
     0
     0

if system_dependent('IsDebugMode')==1, dbquit; end
panel
