
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180714T195923.txt

[IsTodayClosed,~,~] = IsMarketClosed(now);
IsTodayClosed

IsTodayClosed =

休市(周末)

IsTodayClosed(1:2)

ans =

休市

[IsTodayClosed,~,~] = IsMarketClosed(now);
strcmp(IsTodayClosed(1:2),'休市')

ans =

     1

strfind('休市阿斯顿发快捷地方','休市')

ans =

     1

strfind('休阿斯顿发快捷地方','休市')

ans =

     []

if strfind('休阿斯顿发快捷地方','休市')
1
end
if strfind('休市阿斯顿发快捷地方','休市')
1
end

ans =

     1

if strfind('休阿斯顿市发快捷地方','休市')
1
end
[IsTodayClosed,~,~] = IsMarketClosed(now);
strfind(IsTodayClosed,'休市')

ans =

     1

applyStrategies
数据未更新，无法加载策略！
