
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180410T150934.txt

Elapsed time is 1.119835 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.223286 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.992912 seconds.
>>>>>>>>>>调用成功！
账户资金:2012690
持仓文件更新成功！
------------ 无交易！------------
C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
2018-04-10: J1805 -> J1809
订单文件更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
2018-04-10: L1805 -> L1809
订单文件更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
2018-04-10: AL1805 -> AL1806
订单文件更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
2018-04-10: V1805 -> V1809
订单文件更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！
Elapsed time is 1.438630 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.323688 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 3.742992 seconds.
>>>>>>>>>>调用成功！
账户资金:2012690
持仓文件更新成功！
 资金文件更新成功！
订单文件更新成功！
Elapsed time is 1.228993 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.210208 seconds.
>>>>>>>>>>调用成功！
账户资金:2012690
持仓文件更新成功！
Elapsed time is 1.226449 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.104724 seconds.
>>>>>>>>>>调用成功！
账户资金:2012690
持仓文件更新成功！
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2621,1)">2621 </a>xx = [textdata(pos+1,[2,3]),cellstr(num2str(hands(pos)))];
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbquit; end
Elapsed time is 1.334219 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 3.515617 seconds.
>>>>>>>>>>调用成功！
账户资金:2012690
持仓文件更新成功！
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2622,1)">2622 </a>xx(:,1) = upper(xx(:,1));
if system_dependent('IsDebugMode')==1, dbcont; end
find(xx(:,1),'SPC')
{Undefined function 'find' for input arguments of type 'cell'.
} 
strfind(xx(:,1),'SPC')

ans = 

    [1]
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []

isempty(strfind(xx(:,1),'SPC'))

ans =

     0

(strfind(xx(:,1),'SPC'))

ans = 

    [1]
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []

isempty(ans{1,:})

ans =

     0

(strfind(xx(:,1),'SPC'))

ans = 

    [1]
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []

char(strfind(xx(:,1),'SPC'))
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('char')" style="font-weight:bold">char</a>
Cell elements must be character arrays.
} 
cell2mat(strfind(xx(:,1),'SPC'))

ans =

     1

(strfind(xx(:,1),'SPC'))

ans = 

    [1]
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []

isempty(ans(1))

ans =

     0

(strfind(xx(:,1),'SPC'))

ans = 

    [1]
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []

a = (strfind(xx(:,1),'SPC'))

a = 

    [1]
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []

isempty(a(1))

ans =

     0

isempty(a(2))

ans =

     0

a

a = 

    [1]
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []
    []

char(a(2))
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('char')" style="font-weight:bold">char</a>
Cell elements must be character arrays.
} 
cell2mat(a(2))

ans =

     []

cell2mat(a{2})

ans =

     []

a{2}

ans =

     []

sizexx = size(xx);
sizexx(2)

ans =

     3

if system_dependent('IsDebugMode')==1, dbquit; end
Elapsed time is 5.057064 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 3.630890 seconds.
>>>>>>>>>>调用成功！
账户资金:2012690
持仓文件更新成功！

ans =

     1


ans =

     []


ans =

     []


ans =

     []


ans =

     []


ans =

     []


ans =

     []


ans =

     []


ans =

     []


ans =

     []


ans =

     []


ans =

     []


ans =

     []


ans =

     []


ans =

     []


ans =

     []

<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2629,1)">2629 </a>AcountPos = sortrows(xx);
if system_dependent('IsDebugMode')==1, dbquit; end
Elapsed time is 1.340039 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.648066 seconds.
>>>>>>>>>>调用成功！
账户资金:2012690
持仓文件更新成功！
{Index exceeds matrix dimensions.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton34_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 2626)" style="font-weight:bold">panel>pushbutton34_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2626,0)">line 2626</a>)
    if strfind(xx{i,1},'SPC')

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton34_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton34_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

Elapsed time is 1.337453 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 5.710597 seconds.
>>>>>>>>>>调用成功！
账户资金:2012690
持仓文件更新成功！
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2626,1)">2626 </a>    if strfind(xx{i,1},'SPC')
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbcont; end
{Index exceeds matrix dimensions.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton34_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 2626)" style="font-weight:bold">panel>pushbutton34_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2626,0)">line 2626</a>)
    if strfind(xx{i,1},'SPC')

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton34_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton34_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

Elapsed time is 1.340751 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 3.298372 seconds.
>>>>>>>>>>调用成功！
账户资金:2012690
持仓文件更新成功！

i =

     1


i =

     2


i =

     3


i =

     4


i =

     5


i =

     6


i =

     7


i =

     8


i =

     9


i =

    10


i =

    11


i =

    12


i =

    13


i =

    14


i =

    15


i =

    16

{Index exceeds matrix dimensions.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton34_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 2627)" style="font-weight:bold">panel>pushbutton34_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2627,0)">line 2627</a>)
    if strfind(xx{i,1},'SPC')

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton34_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton34_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

strfind(xx{16,1},'SPC')
{Undefined variable "xx" or class "xx".
} 
Elapsed time is 1.346457 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 5.723075 seconds.
>>>>>>>>>>调用成功！
账户资金:2012690
持仓文件更新成功！

i =

     1

<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2627,1)">2627 </a>    if strfind(xx{i,1},'SPC')
strfind(xx{16,1},'SPC')

ans =

     []

xx(16,:)

ans = 

    'CF809'    '空'    '11'

if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end

i =

     2

if system_dependent('IsDebugMode')==1, dbcont; end

i =

     3

if system_dependent('IsDebugMode')==1, dbcont; end

i =

     4

if system_dependent('IsDebugMode')==1, dbcont; end

i =

     5

if system_dependent('IsDebugMode')==1, dbcont; end

i =

     6

if system_dependent('IsDebugMode')==1, dbcont; end

i =

     7

if system_dependent('IsDebugMode')==1, dbcont; end

i =

     8

if system_dependent('IsDebugMode')==1, dbcont; end

i =

     9

if system_dependent('IsDebugMode')==1, dbcont; end

i =

    10

if system_dependent('IsDebugMode')==1, dbcont; end

i =

    11

if system_dependent('IsDebugMode')==1, dbcont; end

i =

    12

if system_dependent('IsDebugMode')==1, dbcont; end

i =

    13

if system_dependent('IsDebugMode')==1, dbcont; end

i =

    14

if system_dependent('IsDebugMode')==1, dbcont; end

i =

    15

strfind(xx{i,1},'SPC')
{Index exceeds matrix dimensions.
} 
xx

xx = 

    'ZN1806'    '空'    ' 2'
    'Y1809'     '多'    '12'
    'RU1809'    '空'    ' 2'
    'P1809'     '空'    '11'
    'M1809'     '多'    '17'
    'L1805'     '空'    '10'
    'J1805'     '空'    ' 2'
    'CU1805'    '空'    ' 2'
    'AU1806'    '多'    ' 4'
    'AL1805'    '空'    ' 6'
    'TA809'     '空'    '25'
    'SR809'     '空'    '22'
    'MA805'     '空'    '23'
    'IF1804'    '空'    ' 1'
    'CF809'     '空'    '11'

if system_dependent('IsDebugMode')==1, dbquit; end
Elapsed time is 1.335202 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.555222 seconds.
>>>>>>>>>>调用成功！
账户资金:2012690
持仓文件更新成功！
{Subscripted assignment dimension mismatch.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton34_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 2637)" style="font-weight:bold">panel>pushbutton34_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2637,0)">line 2637</a>)
handles.abPos(1:length(pos),4:6) = AcountPos;

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton34_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton34_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

Elapsed time is 1.220882 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.212733 seconds.
>>>>>>>>>>调用成功！
账户资金:2012690
持仓文件更新成功！
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2637,1)">2637 </a>handles.abPos(1:length(pos),4:6) = AcountPos;
dstruct.data

ans =

    11
     2
     0
    12
     2
    11
    17
    10
     2
     2
     4
     6
    25
    22
    23
     1
    11

if system_dependent('IsDebugMode')==1, dbquit; end
Elapsed time is 1.118427 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.094341 seconds.
>>>>>>>>>>调用成功！
账户资金:2012690
持仓文件更新成功！
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2621,1)">2621 </a>xx = [textdata(pos+1,[2,3]),cellstr(num2str(hands(pos)))];
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbquit; end
Elapsed time is 1.115429 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.995867 seconds.
>>>>>>>>>>调用成功！
账户资金:2012690
持仓文件更新成功！
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2621,1)">2621 </a>xx = [textdata(pos+1,[2,3]),cellstr(num2str(hands(pos)))];
if system_dependent('IsDebugMode')==1, dbcont; end
Elapsed time is 1.107026 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.091705 seconds.
>>>>>>>>>>调用成功！
账户资金:2012690
持仓文件更新成功！
Elapsed time is 1.327276 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 3.525014 seconds.
>>>>>>>>>>调用成功！
账户资金:2012690
持仓文件更新成功！
Elapsed time is 1.331184 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.539238 seconds.
>>>>>>>>>>调用成功！
账户资金:2012690
持仓文件更新成功！
Elapsed time is 1.330828 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.535117 seconds.
>>>>>>>>>>调用成功！
账户资金:2012690
持仓文件更新成功！
 资金文件更新成功！
订单文件更新成功！
Elapsed time is 1.346999 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 3.300181 seconds.
>>>>>>>>>>调用成功！
账户资金:2012690
持仓文件更新成功！
Elapsed time is 5.152427 seconds.
>>>>>>>>>>调用成功！
未登录成功!
