
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20181212T154022.txt

Elapsed time is 2.509567 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.729818 seconds.
>>>>>>>>>>调用成功！
账户资金:2317310
持仓文件更新成功！
资金文件更新成功！
上次更新日期为: 2018-12-11 Tuesday

status: 0
result: auth success
JoinQuantData文件存储完成！

开始数据更新...

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
2018-12-12: MA1901 -> MA1905
订单文件更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
2018-12-12: AL1901 -> AL1902
订单文件更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
2018-12-12: RM1901 -> RM1905
订单文件更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
2018-12-12: JM1901 -> JM1905
订单文件更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！

数据更新完成！
更新TB批量导入文件...！
TB批量导入文件更新成功！

策略加载完成！
Elapsed time is 1.767304 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 3.664858 seconds.
>>>>>>>>>>调用成功！
账户资金:2317310
持仓文件更新成功！

少开的：
    'AL1902空'
    'IF1812多'
    'SR1905空'

多开的：
    'AL1901空'
    'J1905空'
    'MA1901多'
    'SR1905多'
    'V1905多'


读MATLAB策略输出文件...
------------ 无交易！------------

orders = 

    '2018/12/12'    'AL1901'    '平空(换合约)'    [  4]
    '2018/12/12'    'AL1902'    '开空(换合约)'    [  4]
    '2018/12/12'    'JM1901'    '(换合约)'      [NaN]
    '2018/12/12'    'JM1905'    '(换合约)'      [NaN]
    '2018/12/12'    'MA1901'    '平多(换合约)'    [ 14]
    '2018/12/12'    'MA1905'    '开多(换合约)'    [ 14]
    '2018/12/12'    'RM1901'    '(换合约)'      [NaN]
    '2018/12/12'    'RM1905'    '(换合约)'      [NaN]

1...TB主窗口加载失败！
TB主窗口加载成功！
超级图表全部打开成功！
