
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180622T201218.txt

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！
Elapsed time is 5.440451 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 1.322706 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.330894 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.219931 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 3.149442 seconds.
>>>>>>>>>>调用成功！
账户资金:1925310
持仓文件更新成功！
 资金文件更新成功！
订单文件更新成功！
34*0.8

ans =

   27.2000

Elapsed time is 1.332980 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.092922 seconds.
>>>>>>>>>>调用成功！
账户资金:1925310
持仓文件更新成功！

ans = 

    contract: 'MA1809'
      action: 'Sell Open'
       hands: '27'
           n: 1


ans = 

    contract: 'RB1810'
      action: 'Sell EvenUp'
       hands: '13'
           n: 2


orderParameters = 

    'RB1810'    'Sell EvenUp'    '13'

Elapsed time is 2.467933 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 15.959264 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     1


orderParameters = 

    'MA1809'    'Sell Open'    '27'

Elapsed time is 7.123306 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 3.630024 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1

--------------- 定时器关闭 01！--------------- 
