
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180728T004659.txt

L1809   换合约&反手 ！
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2943,1)">2943 </a>    aa = strfind(orders(pp,3),'(换合约)');
TABLE

TABLE = 

    'AL'    [4]    [26.6667]
    'J'     [1]    [ 6.6667]
    'L'     [3]    [     20]
    'RU'    [4]    [26.6667]
    'TA'    [3]    [     20]

p34(i)

ans =

     3

TABLE{p34(i),1}

ans =

L

char(category)==TABLE{p34(i),1}

ans =

     0     1
     0     1
     0     1
     0     1
     0     0
     1     0
     1     0
     1     0
     0     0
     0     0
     0     0
     0     0
     0     0
     0     0
     0     0

find(char(category)==TABLE{p34(i),1})

ans =

     6
     7
     8
    16
    17
    18
    19

char(category)

ans =

AL
AL
AL
AL
J 
L 
L 
L 
RU
RU
RU
RU
TA
TA
TA

find(char(category)==TABLE{p34(i),1})

ans =

     6
     7
     8
    16
    17
    18
    19

category

category = 

    'AL'
    'AL'
    'AL'
    'AL'
    'J'
    'L'
    'L'
    'L'
    'RU'
    'RU'
    'RU'
    'RU'
    'TA'
    'TA'
    'TA'

strcmp(category,'L')

ans =

     0
     0
     0
     0
     0
     1
     1
     1
     0
     0
     0
     0
     0
     0
     0

strfind(category,'L')

ans = 

    [2]
    [2]
    [2]
    [2]
    []
    [1]
    [1]
    [1]
    []
    []
    []
    []
    []
    []
    []

find(category,'L')
{Undefined function 'find' for input arguments of type 'cell'.
} 
find(strcmp(category,'L')==1)

ans =

     6
     7
     8

if system_dependent('IsDebugMode')==1, dbquit; end
L1809   换合约&反手 ！
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2943,1)">2943 </a>    aa = strfind(orders(pp,3),'(换合约)');
if system_dependent('IsDebugMode')==1, dbcont; end
TA1809   换合约&反手 ！
if system_dependent('IsDebugMode')==1, dbcont; end
AL1809   换合约&反手 ！
if system_dependent('IsDebugMode')==1, dbcont; end
RU1809   换合约&反手 ！
if system_dependent('IsDebugMode')==1, dbcont; end

orders = 

    '2018/7/28'    'AL1809'    '平空'    [ 6]
    '2018/7/28'    'AL1901'    '平空'    [ 6]
    '2018/7/28'    'J1809'     '开多'    [ 2]
    '2018/7/28'    'L1809'     '平多'    [12]
    '2018/7/28'    'RU1809'    '平空'    [ 3]
    '2018/7/28'    'RU1901'    '平空'    [ 2]
    '2018/7/28'    'TA1809'    '平多'    [24]

<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2940,1)">2940 </a>for i = 1:length(p34)
if system_dependent('IsDebugMode')==1, dbquit; end
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2940,1)">2940 </a>for i = 1:length(p34)
if system_dependent('IsDebugMode')==1, dbcont; end
L1809   换合约&反手 ！
if system_dependent('IsDebugMode')==1, dbcont; end
TA1809   换合约&反手 ！
AL1809   换合约&反手 ！
RU1809   换合约&反手 ！

orders = 

    '2018/7/28'    'AL1809'    '平空'    [ 6]
    '2018/7/28'    'AL1901'    '开多'    [ 2]
    '2018/7/28'    'J1809'     '开多'    [ 2]
    '2018/7/28'    'L1809'     '平多'    [12]
    '2018/7/28'    'RU1809'    '平空'    [ 3]
    '2018/7/28'    'RU1901'    '开多'    [ 2]
    '2018/7/28'    'TA1809'    '平多'    [24]

L1809   换合约&反手 ！
TA1809   换合约&反手 ！
AL1809   换合约&反手 ！
RU1809   换合约&反手 ！

orders = 

    '2018/7/28'    'AL1809'    '平空'    [ 6]
    '2018/7/28'    'AL1901'    '开多'    [ 2]
    '2018/7/28'    'J1809'     '开多'    [ 2]
    '2018/7/28'    'L1809'     '平多'    [12]
    '2018/7/28'    'RU1809'    '平空'    [ 3]
    '2018/7/28'    'RU1901'    '开多'    [ 2]
    '2018/7/28'    'TA1809'    '平多'    [24]

