
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20190214T153850.txt

Elapsed time is 4.393594 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.781330 seconds.
>>>>>>>>>>调用成功！
账户资金:2126910
持仓文件更新成功！
资金文件更新成功！
上次更新日期为: 2019-02-13 Wednesday

status: 0
result: auth success
JoinQuantData文件存储完成！

开始数据更新...

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
2019-02-14: CU1903 -> CU1904
订单文件更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
2019-02-14: IF1902 -> IF1903
订单文件更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！

数据更新完成！
更新TB批量导入文件...！
TB批量导入文件更新成功！

策略加载完成！
Elapsed time is 1.115319 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.215251 seconds.
>>>>>>>>>>调用成功！
账户资金:2126910
持仓文件更新成功！

少开的：
    'CU1904多'
    'IF1903多'
    'J1905多'
    'L1905空'
    'Y1905多'

多开的：
    'CU1903多'
    'L1905多'
    'RB1905多'
    'RU1905多'
    'SR1905空'
    'V1905多'


读MATLAB策略输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2019/02/14,RU1905,平空,NaN
2019/02/14,MA1905,开多,23
2019/02/14,SR1905,平多,NaN
2019/02/14,RB1905,平多,NaN
订单文件更新成功！

orders = 

    '2019/02/14'    'CU1903'    '平多(换合约)'    [  4]
    '2019/02/14'    'CU1904'    '开多(换合约)'    [  4]
    '2019/02/14'    'IF1902'    '(换合约)'      [NaN]
    '2019/02/14'    'IF1903'    '(换合约)'      [NaN]
    '2019/02/14'    'MA1905'    '开多'         [ 23]
    '2019/02/14'    'RB1905'    '平多'         [ 14]

TB主窗口加载成功！
超级图表全部打开成功！
