
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180825T020211.txt

读TB输出文件...
------------ 无交易！------------
读TB输出文件...
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\GenOrders1.m',108,1)">108 </a>cy = {'豆一','A'; '沪铝','AL'; '黄金','AU'; '玉米','C'; '棉花','CF'; '沪铜','CU'; 
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbquit; end
读TB输出文件...
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\GenOrders1.m',108,1)">108 </a>cy = {'豆一','A'; '沪铝','AL'; '黄金','AU'; '玉米','C'; '棉花','CF'; '沪铜','CU'; 
if system_dependent('IsDebugMode')==1, dbquit; end
读TB输出文件...
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\GenOrders1.m',108,1)">108 </a>cy = {'豆一','A'; '沪铝','AL'; '黄金','AU'; '玉米','C'; '棉花','CF'; '沪铜','CU'; 
if system_dependent('IsDebugMode')==1, dbcont; end
读风险配置文件...
读资金文件...
输出订单文件...
2018/08/25,ZN1810,平空,NaN
2018/08/25,SR1901,平空,NaN
订单文件更新成功！

orders = 

    '2018/08/25'    'SR1901'    '平空'    [13]
    '2018/08/25'    'ZN1810'    '平空'    [ 3]

Elapsed time is 1.125148 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.880880 seconds.
>>>>>>>>>>调用成功！
账户资金:2101650
持仓文件更新成功！

orders = 

    '2018/08/25'    'SR1901'    '平空'    [13]
    '2018/08/25'    'ZN1810'    '平空'    [ 3]

Elapsed time is 1.110879 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.778038 seconds.
>>>>>>>>>>调用成功！
账户资金:2101650
持仓文件更新成功！

orders = 

    '2018/08/25'    'SR1901'    '平空'    [13]
    '2018/08/25'    'ZN1810'    '平空'    [ 3]

Elapsed time is 1.118299 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.121511 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.877638 seconds.
>>>>>>>>>>调用成功！
账户资金:2101650
持仓文件更新成功！
资金文件更新成功！
Elapsed time is 1.107837 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.768024 seconds.
>>>>>>>>>>调用成功！
账户资金:2101650
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fprintf')" style="font-weight:bold">fprintf</a>
Invalid file identifier. Use fopen to generate a valid file identifier.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('GetAccountInfo1', 'C:\Users\apple\Desktop\CTP\m 调用 exe\GetAccountInfo1.m', 85)" style="font-weight:bold">GetAccountInfo1</a> (<a href="matlab: opentoline('C:\Users\apple\Desktop\CTP\m 调用 exe\GetAccountInfo1.m',85,0)">line 85</a>)
        fprintf(fid, '%s,', '');

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('GetMyAccount', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\GetMyAccount.m', 87)" style="font-weight:bold">GetMyAccount</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\GetMyAccount.m',87,0)">line 87</a>)
capital = GetAccountInfo1(FRONT_ADDR_TD,BROKER_ID,...

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton40_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 2771)" style="font-weight:bold">panel>pushbutton40_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2771,0)">line 2771</a>)
IsSuccessful = GetMyAccount(handles);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton40_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton40_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

Elapsed time is 1.110770 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.985938 seconds.
>>>>>>>>>>调用成功！
账户资金:2101650
持仓文件更新成功！
资金文件更新成功！
读TB输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2018/08/25,ZN1810,平空,NaN
2018/08/25,SR1901,平空,NaN
订单文件更新成功！

orders = 

    '2018/08/25'    'SR1901'    '平空'    [0]
    '2018/08/25'    'ZN1810'    '平空'    [0]

datenum('08/22/2018')-datenum('05/22/2018')

ans =

    92

datenum('06/08/2018')-datenum('09/03/2018')

ans =

   -87

datenum('06/08/2018')-datenum('09/10/2018')

ans =

   -94

datenum('06/08/2018')-datenum('09/03/2018')

ans =

   -87

datenum('06/08/2018')-datenum('08/25/2018')

ans =

   -78

datenum('06/08/2018')-datenum('08/31/2018')

ans =

   -84

startTB
TB主窗口加载成功！
GenerateImportFile
更新TB批量导入文件...！
TB批量导入文件更新成功！
startTB
TB主窗口加载成功！
TwoParam

td = 

    '#'
    'P:nPeriodBreak'
    'P:nATRExit'
    '净利润'
    '多头收益率%'
    '空头收益率%'
    '年化收益'
    '最大使用资金'
    '年化收益率%'
    '盈利比率'
    '平均利润'
    '交易手数'
    '最大资产回撤'
    'TB系数'
    '增长系数'
    '收益风险比'
    'R平方值'
    '头寸系数'
    '资产回撤计数'
    '平均资产回撤'
    '调整收益风险比'
    '单日最大资产回撤比率%'
    '最大资产回撤比率%'
    '夏普比率'
    '盈亏比'
    '总盈利'
    '多头总盈利'
    '空头总盈利'
    '总亏损'
    '多头总亏损'
    '空头总亏损'
    '盈利手数'
    '亏损手数'
    '连续盈利手数'
    '连续亏损手数'
    '最大盈利'
    '最大亏损'
    '平均盈利'
    '平均亏损'
    '平均盈利周期'
    '平均亏损周期'
    '盈利因子'

78.4*300*3.6

ans =

       84672

91*100*1.4

ans =

       12740

GenOrders1
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('GenOrders1', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\GenOrders1.m', 47)" style="font-weight:bold">GenOrders1</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\GenOrders1.m',47,0)">line 47</a>)
Not enough input arguments.
} 
panel
