
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180802T153809.txt

Elapsed time is 3.559479 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.987905 seconds.
>>>>>>>>>>调用成功！
账户资金:2015010
持仓文件更新成功！
资金文件更新成功！
上次更新日期为: 2018-08-01 Wednesday

开始数据更新...

C:\D\xyz\future\数据维护\A888.csv 更新成功！
2018-08-02: A1809 -> A1901
订单文件更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
Error while evaluating TimerFcn for timer 'timer-1' 

Matrix dimensions must agree.


上次更新日期为: 2018-08-01 Wednesday

开始数据更新...

C:\D\xyz\future\数据维护\A888.csv 已经是最新文件！
C:\D\xyz\future\数据维护\C888.csv 已经是最新文件！
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('minus')" style="font-weight:bold"> - </a>
Matrix dimensions must agree.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('csv888RefreshOneDay', 'C:\D\xyz\future\数据维护\csv888RefreshOneDay.m', 127)" style="font-weight:bold">csv888RefreshOneDay</a> (<a href="matlab: opentoline('C:\D\xyz\future\数据维护\csv888RefreshOneDay.m',127,0)">line 127</a>)
asdf = max(abs(kData(pos,2:5) - csvData(end,2:5))) / csvData(end,2);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main_csv888Refresh_daily', 'C:\D\xyz\future\数据维护\main_csv888Refresh_daily.m', 79)" style="font-weight:bold">main_csv888Refresh_daily</a> (<a href="matlab: opentoline('C:\D\xyz\future\数据维护\main_csv888Refresh_daily.m',79,0)">line 79</a>)
csv888RefreshOneDay('RB',h);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton25_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 1751)" style="font-weight:bold">panel>pushbutton25_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',1751,0)">line 1751</a>)
IsDataUpdateCompleted = main_csv888Refresh_daily(handles);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton25_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton25_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

