
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180728T014823.txt

panel('pushbutton34_Callback',h.pushbutton34,[],guidata(h.pushbutton34));
Elapsed time is 1.229250 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.993949 seconds.
>>>>>>>>>>调用成功！
账户资金:1927080
持仓文件更新成功！
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!

策略加载完成！
ContractContrast
a1809
c1901
rb1810
m1901
p1901
j1809
zn1809
y1901
l1809
ag1812
TA1809
SR1809
au1812
FG1809
MA1809
ru1809
al1809
oi1809
rm1809
cf1901
i1809
jm1809
cu1809
ri1603
v1809
if1808
