
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180423T215550.txt

Elapsed time is 1.446932 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.336183 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 3.193284 seconds.
>>>>>>>>>>调用成功！
账户资金:2030940
持仓文件更新成功！
Elapsed time is 1.442355 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 5.422639 seconds.
>>>>>>>>>>调用成功！
账户资金:2027280
持仓文件更新成功！
Elapsed time is 4.395844 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 13.026949 seconds.
>>>>>>>>>>调用成功！
账户资金:2031130
持仓文件更新成功！
