
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180323T124641.txt

请在正确时段进行数据维护！
C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！
Elapsed time is 1.159219 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 0.730422 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.064065 seconds.
>>>>>>>>>>调用成功！
账户资金:2098870
持仓文件更新成功！
 资金文件更新成功！
订单文件更新成功！
Elapsed time is 0.698866 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.662539 seconds.
>>>>>>>>>>调用成功！
账户资金:2098870
持仓文件更新成功！

ans = 

    contract: 'AU1806'
      action: 'Buy EvenUp'
       hands: '4'
           n: 1


ans = 

    contract: 'MA1805'
      action: 'Sell EvenUp'
       hands: '28'
           n: 4


orderParameters = 

    'MA1805'    'Sell EvenUp'    '28'

Elapsed time is 0.548920 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.414981 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     0     1

Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!
Error1!

orderParameters = 

    'AU1806'    'Buy EvenUp'    '4'

Elapsed time is 0.304803 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 300.117498 seconds.
>>>>>>>>>>调用成功！
[ErrorMsg][0][正确]
ActionDoneFlg =

     1     1

--------------- 定时器关闭 01！--------------- 
