
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180412T223136.txt

Elapsed time is 1.547955 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 4.284607 seconds.
>>>>>>>>>>调用成功！
账户资金:2038000
持仓文件更新成功！
Elapsed time is 2.977456 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 6.135706 seconds.
>>>>>>>>>>调用成功！
账户资金:2039000
持仓文件更新成功！
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\GetAccount.m',95,1)">95  </a>     for i = FIN-2:-3:2
if system_dependent('IsDebugMode')==1, dbquit; end
GetAccount
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('GetAccount', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\GetAccount.m', 44)" style="font-weight:bold">GetAccount</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\GetAccount.m',44,0)">line 44</a>)
Not enough input arguments.
} 
panel
