
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180307T205441.txt

Elapsed time is 0.793952 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.546449 seconds.
>>>>>>>>>>调用成功！
账户资金:2113120
持仓文件更新成功！
 资金文件更新成功！
订单文件更新成功！

ans = 

    contract: 'RB1805'
      action: 'Sell EvenUp'
       hands: '10'
           n: 1


ans = 

    contract: 'TA1805'
      action: 'Sell EvenUp'
       hands: '28'
           n: 2


orderParameters = 

    'RB1805'    'Sell EvenUp'    '10'

Elapsed time is 5.409283 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 3.799509 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0


orderParameters = 

    'TA1805'    'Sell EvenUp'    '28'

Elapsed time is 1.331659 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 10.071295 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1

--------------- 定时器关闭 01！--------------- 
