
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180412T221159.txt

Elapsed time is 2.752773 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.865212 seconds.
>>>>>>>>>>调用成功！
账户资金:2042650
持仓文件更新成功！
Elapsed time is 1.449516 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 4.290600 seconds.
>>>>>>>>>>调用成功！
账户资金:2042770
持仓文件更新成功！
GetAccount
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('GetAccount', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\GetAccount.m', 44)" style="font-weight:bold">GetAccount</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\记录资金\GetAccount.m',44,0)">line 44</a>)
Not enough input arguments.
} 
Elapsed time is 2.759921 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 3.848993 seconds.
>>>>>>>>>>调用成功！
账户资金:2042330
持仓文件更新成功！
Elapsed time is 1.555324 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 8.869686 seconds.
>>>>>>>>>>调用成功！
账户资金:2042450
持仓文件更新成功！
Elapsed time is 1.441141 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.977387 seconds.
>>>>>>>>>>调用成功！
账户资金:2043450
持仓文件更新成功！
