
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180806T153705.txt

Elapsed time is 6.343322 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 4.285402 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 20.246261 seconds.
>>>>>>>>>>调用成功！
账户资金查询失败！
Elapsed time is 1.339260 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 6.269724 seconds.
>>>>>>>>>>调用成功！
账户资金:2167220
持仓文件更新成功！
资金文件更新成功！
上次更新日期为: 2018-08-03 Friday

开始数据更新...

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！

数据更新完成！

策略加载完成！
Elapsed time is 1.336516 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 4.946752 seconds.
>>>>>>>>>>调用成功！
账户资金:2167220
持仓文件更新成功！

应开仓而没有开的：
    'IF1808空'


读TB输出文件...
------------ 无交易！------------
今日无订单！
最终订单文件还未生成！
