
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180823T022612.txt

{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('importdata', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\iofun\importdata.p', 136)" style="font-weight:bold">importdata</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\iofun\importdata.p',136,0)">line 136</a>)
Unable to open file.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton44_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 3069)" style="font-weight:bold">panel>pushbutton44_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',3069,0)">line 3069</a>)
dstrcut = importdata(fileStruct.name);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton44_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton44_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',3068,1)">3068 </a>fileStruct = dir(directory2);
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('importdata', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\iofun\importdata.p', 136)" style="font-weight:bold">importdata</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\iofun\importdata.p',136,0)">line 136</a>)
Unable to open file.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton44_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 3069)" style="font-weight:bold">panel>pushbutton44_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',3069,0)">line 3069</a>)
dstrcut = importdata(fileStruct.name);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton44_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton44_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',3069,1)">3069 </a>dstrcut = importdata(fileStruct.name);
fileStruct.name

ans =

TB持仓情况20180823.csv

help dir
 <strong>dir</strong> List directory.
    <strong>dir</strong> directory_name lists the files in a directory. Pathnames and
    wildcards may be used.  For example, <strong>dir</strong> *.m lists all program files
    in the current directory.
 
    D = <strong>dir</strong>('directory_name') returns the results in an M-by-1
    structure with the fields: 
        name    -- Filename
        date    -- Modification date
        bytes   -- Number of bytes allocated to the file
        isdir   -- 1 if name is a directory and 0 if not
        datenum -- Modification date as a MATLAB serial date number.
                   This value is locale-dependent.
 
    See also <a href="matlab:help what">what</a>, <a href="matlab:help cd">cd</a>, <a href="matlab:help type">type</a>, <a href="matlab:help delete">delete</a>, <a href="matlab:help ls">ls</a>, <a href="matlab:help rmdir">rmdir</a>, <a href="matlab:help mkdir">mkdir</a>, <a href="matlab:help datenum">datenum</a>.

    <a href="matlab:matlab.internal.language.introspective.displayOverloads('dir')">Other functions named dir</a>

    Reference page in Help browser
       <a href="matlab:doc dir">doc dir</a>

fileStruct

fileStruct = 

       name: 'TB持仓情况20180823.csv'
       date: '23-八月-2018 00:57:04'
      bytes: 152
      isdir: 0
    datenum: 7.3730e+05

if system_dependent('IsDebugMode')==1, dbquit; end
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',3067,1)">3067 </a>directory2 = [directory2,'TB持仓\TB持仓情况*.csv'];
if system_dependent('IsDebugMode')==1, dbquit; end
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',3068,1)">3068 </a>dstrcut = importdata([directory2,fileStruct.name]);
[directory2,fileStruct.name]

ans =

C:\D\xyz\future\TB持仓情况20180823.csv

if system_dependent('IsDebugMode')==1, dbquit; end
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',3068,1)">3068 </a>dstrcut = importdata([directory2,'TB持仓\',fileStruct.name]);
[directory2,'TB持仓\',fileStruct.name]

ans =

C:\D\xyz\future\TB持仓\TB持仓情况20180823.csv

if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbquit; end
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',3069,1)">3069 </a>Position = dstrcut.data(:,2);
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
