
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180306T100053.txt

数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
Elapsed time is 0.789779 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.567111 seconds.
>>>>>>>>>>调用成功！
账户资金:2133290
持仓文件更新成功！
Elapsed time is 0.689820 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.565093 seconds.
>>>>>>>>>>调用成功！
账户资金:2133640
持仓文件更新成功！
Elapsed time is 0.691660 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.565840 seconds.
>>>>>>>>>>调用成功！
账户资金:2133140
持仓文件更新成功！
