
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180412T090340.txt

Elapsed time is 1.348211 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.337725 seconds.
>>>>>>>>>>调用成功！
账户资金:2009970
持仓文件更新成功！
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!

ans = 

    contract: 'MA1805'
      action: 'Buy EvenUp'
       hands: '23'
           n: 1


ans = 

    contract: 'MA1809'
      action: 'Sell Open'
       hands: '23'
           n: 2


orderParameters = 

    'MA1805'    'Buy EvenUp'    '23'

Elapsed time is 1.119043 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.983655 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0


orderParameters = 

    'MA1809'    'Sell Open'    '23'

Elapsed time is 1.134294 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 3.976205 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1

--------------- 定时器关闭 01！--------------- 
