
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180713T224628.txt

请在正确时段进行数据维护！
filename = 'TA888.csv';
if exist(filename,'file')
else
    return;
end
dstruct = importdata(filename);
% display(dstruct.textdata(1,:));
% contractDate = datenum(dstruct.textdata);
UpdatedDate = dstruct.textdata{end};
[~,DayName] = weekday(UpdatedDate,'long');
fprintf(['上次更新日期为: ',UpdatedDate, ' ', DayName ,'\n']);
上次更新日期为: 2018-07-13 Friday
fprintf(['上次更新日期为: ',UpdatedDate, ' ', DayName ,'\n']);
上次更新日期为: 2018-07-13 Friday
fprintf(['上次更新日期为: ',UpdatedDate, ' ', DayName ,'\n\n']);
上次更新日期为: 2018-07-13 Friday

请在正确时段进行数据维护！
