
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180611T192655.txt

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
2018-06-11: ZN1807 -> ZN1808
订单文件更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
2018-06-11: AL1807 -> AL1808
订单文件更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！
Elapsed time is 5.513142 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.157445 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.162245 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 5.160185 seconds.
>>>>>>>>>>调用成功！
未登录成功!
Elapsed time is 1.226308 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.122434 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.881831 seconds.
>>>>>>>>>>调用成功！
账户资金:1857400
持仓文件更新成功！
 资金文件更新成功！
订单文件更新成功！
Elapsed time is 1.118777 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.771134 seconds.
>>>>>>>>>>调用成功！
账户资金:1857400
持仓文件更新成功！
32*0.75

ans =

    24


ans = 

    contract: 'AL1807'
      action: 'Buy EvenUp'
       hands: '6'
           n: 1


ans = 

    contract: 'AL1808'
      action: 'Sell Open'
       hands: '6'
           n: 2


ans = 

    contract: 'MA1809'
      action: 'Buy Open'
       hands: '24'
           n: 3


ans = 

    contract: 'ZN1807'
      action: 'Sell EvenUp'
       hands: '2'
           n: 4


ans = 

    contract: 'ZN1808'
      action: 'Buy Open'
       hands: '2'
           n: 5


orderParameters = 

    'AL1807'    'Buy EvenUp'    '6'

Elapsed time is 1.133487 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.255165 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0     0     0     0


orderParameters = 

    'MA1809'    'Buy Open'    '24'

Elapsed time is 0.811840 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.326863 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0     1     0     0


orderParameters = 

    'AL1808'    'Sell Open'    '6'

Elapsed time is 0.788478 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.772618 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     1     0     0


orderParameters = 

    'ZN1808'    'Buy Open'    '2'

Elapsed time is 0.800900 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.652646 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     1     0     1


orderParameters = 

    'ZN1807'    'Sell EvenUp'    '2'

Elapsed time is 0.824413 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.659955 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     1     1     1

--------------- 定时器关闭 01！--------------- 
