
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180723T195417.txt

------------ 无交易！------------
Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('TradingPosTB_AADualMA_01', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\交易策略\TradingPosTB_AADualMA_01.m', 4)" style="font-weight:bold">TradingPosTB_AADualMA_01</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\交易策略\TradingPosTB_AADualMA_01.m',4,0)">line 4</a>)
if nargin == 0

{Output argument "OpenDate" (and maybe others) not assigned during call to
"TradingPosTB_AADualMA_01".

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('StrategyFunc_DualMA', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\交易策略\StrategyFunc_DualMA.m', 51)" style="font-weight:bold">StrategyFunc_DualMA</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\交易策略\StrategyFunc_DualMA.m',51,0)">line 51</a>)
[OpenDateTB,CloseDateTB,parameter,ContractName] = TradingPosTB_AADualMA_01(ffilename,CategoryName);
%#ok

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('StrategyMainFunc01', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\交易策略\StrategyMainFunc01.m', 29)" style="font-weight:bold">StrategyMainFunc01</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\交易策略\StrategyMainFunc01.m',29,0)">line 29</a>)
        PosStatusTmp = StrategyFunc_DualMA([Fn{i},'888'],...

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>ApplyStrategyButton_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 2554)" style="font-weight:bold">panel>ApplyStrategyButton_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',2554,0)">line 2554</a>)
PosStatus = StrategyMainFunc01(PltFlg);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''ApplyStrategyButton_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('ApplyStrategyButton_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\交易策略\TradingPosTB01.m',12,1)">12  </a>if exist(ffilename,'file') == 2
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbquit; end
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\交易策略\TradingPosTB01.m',12,1)">12  </a>if exist(ffilename,'file') == 2
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbquit; end
clc
<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\交易策略\TradingPosTB_AADualMA_01.m',4,1)">4   </a>if nargin == 0
if system_dependent('IsDebugMode')==1, dbcont; end

策略加载完成！
Elapsed time is 4.665112 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 6.645131 seconds.
>>>>>>>>>>调用成功！
账户资金:1908000
持仓文件更新成功！
资金文件更新成功！
读TB输出文件...
------------ 无交易！--------