
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180823T235105.txt

{Undefined operator '~=' for input arguments of type 'cell'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton44_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 3076)" style="font-weight:bold">panel>pushbutton44_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',3076,0)">line 3076</a>)
    if PositionCell(1,3)~=100

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton44_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton44_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

{Undefined operator '~=' for input arguments of type 'cell'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton44_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 3076)" style="font-weight:bold">panel>pushbutton44_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',3076,0)">line 3076</a>)
    if PositionCell(1,3)~=100

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton44_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton44_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',3084,1)">3084 </a>    PositionCell(Position==1,2) = {'多'};
if system_dependent('IsDebugMode')==1, dbquit; end
{Index exceeds matrix dimensions.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel>pushbutton44_Callback', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 3081)" style="font-weight:bold">panel>pushbutton44_Callback</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',3081,0)">line 3081</a>)
    td = table(dstrcut.textdata,dstrcut.textdata(:,1:2));

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
        feval(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('panel', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m', 42)" style="font-weight:bold">panel</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',42,0)">line 42</a>)
    gui_mainfcn(gui_State, varargin{:});

Error in
<a href="matlab:matlab.internal.language.introspective.errorDocCallback('@(hObject,eventdata)panel(''pushbutton44_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">@(hObject,eventdata)panel('pushbutton44_Callback',hObject,eventdata,guidata(hObject))</a>

} 
Error while evaluating UIControl Callback

<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\panel.m',3081,1)">3081 </a>    td = table(dstrcut.textdata,dstrcut.textdata(:,1:2));
td = table(dstrcut.textdata,dstrcut.data(:,1:2))

td = 

    <strong>  Var1  </strong><strong>              Var2          </strong>
    <strong>________</strong>    <strong>________________________</strong>

    'A1901'     2.0181e+07           100
    'CF1901'    2.0181e+07            -1
    'AL1810'    2.0181e+07             0
    'L1901'     2.0181e+07             1
    'MA1901'    2.0181e+07             1
    'SR1901'    2.0181e+07            -1
    'RB1901'    2.0181e+07             1
    'J1901'     2.0181e+07             0
    'ZN1810'    2.0181e+07             1
    'P1901'     2.0181e+07            -1
    'RU1901'    2.0181e+07            -1
    'TA1901'    2.0181e+07             1
    'V1901'     2.0181e+07             0
    'Y1901'     2.0181e+07             1
    'MA1901'    2.0181e+07             1
    'MA1901'    2.0181e+07             1
    'MA1901'    2.0181e+07             1

[~,dd,~] = unique(td)

dd =

     1
     3
     2
     8
     4
     5
    10
     7
    11
     6
    12
    13
    14
     9

if system_dependent('IsDebugMode')==1, dbquit; end
panel
