
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180723T153838.txt

Elapsed time is 2.924076 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 5.504890 seconds.
>>>>>>>>>>调用成功！
账户资金:1909150
持仓文件更新成功！
资金文件更新成功！
上次更新日期为: 2018-07-20 Friday

开始数据更新...

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
Error while evaluating TimerFcn for timer 'timer-1' 

Too many input arguments.


