
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180307T121749.txt

Elapsed time is 1.193980 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 0.739412 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.716655 seconds.
>>>>>>>>>>调用成功！
账户资金:2113120
持仓文件更新成功！
 资金文件更新成功！
订单文件更新成功！
Elapsed time is 0.915811 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.565816 seconds.
>>>>>>>>>>调用成功！
账户资金:2113120
持仓文件更新成功！
Elapsed time is 0.754714 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.559950 seconds.
>>>>>>>>>>调用成功！
账户资金:2113120
持仓文件更新成功！
Untitled
Untitled
Untitled1
Untitled1
Untitled1
Untitled1
Untitled1
mat2cell(t)
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mat2cell', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\datatypes\mat2cell.m', 45)" style="font-weight:bold">mat2cell</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\datatypes\mat2cell.m',45,0)">line 45</a>)
Not enough input arguments.
} 
mat2cell(t,1,length(t))

ans = 

    [1x7 double]

{'0','1','10','20','30','40','50'}

ans = 

    '0'    '1'    '10'    '20'    '30'    '40'    '50'

mat2cell(t,1,length(t))

ans = 

    [1x7 double]

mat2cell(t,[1,length(t)])
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mat2cell', 'C:\Program Files\MATLAB\R2015a\toolbox\matlab\datatypes\mat2cell.m', 97)" style="font-weight:bold">mat2cell</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2015a\toolbox\matlab\datatypes\mat2cell.m',97,0)">line 97</a>)
Input arguments, D1 through D2, must sum to each dimension of the input matrix size, [1  7].'
} 
num2cell(t)

ans = 

    [0]    [1]    [10]    [20]    [30]    [40]    [50]

Untitled1
Untitled1
Untitled1
Untitled1
