
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180329T203047.txt

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
2018-03-29: RB1805 -> RB1810
订单文件更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
2018-03-29: OI1805 -> OI1809
订单文件更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！
Elapsed time is 0.903390 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 0.720938 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.564641 seconds.
>>>>>>>>>>调用成功！
账户资金:2178980
持仓文件更新成功！
 资金文件更新成功！
订单文件更新成功！
Elapsed time is 0.799037 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.669025 seconds.
>>>>>>>>>>调用成功！
账户资金:2178980
持仓文件更新成功！
31*0.7

ans =

   21.7000


ans = 

    contract: 'RB1805'
      action: 'Buy EvenUp'
       hands: '13'
           n: 3


ans = 

    contract: 'RB1810'
      action: 'Sell Open'
       hands: '13'
           n: 4


ans = 

    contract: 'SR1805'
      action: 'Sell Open'
       hands: '22'
           n: 5


orderParameters = 

    'RB1805'    'Buy EvenUp'    '13'

Elapsed time is 0.387823 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.728211 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0     0


orderParameters = 

    'RB1810'    'Sell Open'    '13'

Elapsed time is 0.290409 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 1.999720 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     0


orderParameters = 

    'SR1805'    'Sell Open'    '22'

Elapsed time is 0.789521 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 3.091793 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     1

--------------- 定时器关闭 01！--------------- 
