
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180821T214050.txt

读TB输出文件...
读风险配置文件...
读资金文件...
输出订单文件...
2018/08/21,RU1901,平空,NaN
2018/08/21,RU1901,开多,3
订单文件更新成功！

orders = 

    '2018/08/21'    'RU1901'    '平空'    [3]
    '2018/08/21'    'RU1901'    '开多'    [3]


ans = 

    contract: 'RU1901'
      action: 'Buy EvenUp'
       hands: '3'
           n: 1


ans = 

    contract: 'RU1901'
      action: 'Buy Open'
       hands: '3'
           n: 2


orderParameters = 

    'RU1901'    'Buy EvenUp'    '3'

Elapsed time is 3.505761 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.760860 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0


orderParameters = 

    'RU1901'    'Buy Open'    '3'

Elapsed time is 4.611726 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 14.544171 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1

--------------- 定时器关闭 01！--------------- 
