
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180715T231434.txt

Elapsed time is 1.228736 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.548039 seconds.
>>>>>>>>>>调用成功！
账户资金:645269
持仓文件更新成功！
资金文件更新成功！
{Reference to non-existent field 'Step1_GetMyAccount_Flg'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runCallbackFunc2', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\runCallbackFunc2.m', 19)" style="font-weight:bold">runCallbackFunc2</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\runCallbackFunc2.m',19,0)">line 19</a>)
if h.Step1_GetMyAccount_Flg ~=1
} 
runCallbackFunc2
