
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180315T202447.txt

Elapsed time is 0.738561 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.562394 seconds.
>>>>>>>>>>调用成功！
账户资金:2088680
持仓文件更新成功！

ans = 

    contract: 'SR1805'
      action: 'Buy EvenUp'
       hands: '19'
           n: 2


orderParameters = 

    'SR1805'    'Buy EvenUp'    '19'

Elapsed time is 0.328858 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.897026 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1

--------------- 定时器关闭 01！--------------- 
