
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180825T013120.txt

startTB
TB主窗口加载成功！
startTB
1...TB主窗口加载失败！
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('startTB', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\startTB.m', 27)" style="font-weight:bold">startTB</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\startTB.m',27,0)">line 27</a>)

} 
startTB
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('startTB', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\startTB.m', 28)" style="font-weight:bold">startTB</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\跟踪开仓\startTB.m',28,0)">line 28</a>)

} 
startTB
TB主窗口加载成功！
hWin = findChildWinByClassName(0,'Ghost','')

hWin =

     0

startTB
TB主窗口加载成功！
