
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180412T084740.txt

Elapsed time is 1.341677 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.436250 seconds.
>>>>>>>>>>调用成功！
账户资金:2007840
持仓文件更新成功！

ans = 

    contract: 'L1805'
      action: 'Buy EvenUp'
       hands: '10'
           n: 1


ans = 

    contract: 'L1809'
      action: 'Sell Open'
       hands: '10'
           n: 2


ans = 

    contract: 'L1805'
      action: 'Buy EvenUp'
       hands: '10'
           n: 1


ans = 

    contract: 'L1809'
      action: 'Sell Open'
       hands: '10'
           n: 2


orderParameters = 

    'L1805'    'Buy EvenUp'    '10'

Elapsed time is 2.332481 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 3.344441 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0


orderParameters = 

    'L1809'    'Sell Open'    '10'

Elapsed time is 1.011947 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.111326 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1

--------------- 定时器关闭 01！--------------- 
