
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180801T153852.txt

Elapsed time is 1.855461 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.652424 seconds.
>>>>>>>>>>调用成功！
账户资金:1954900
持仓文件更新成功！
资金文件更新成功！
上次更新日期为: 2018-07-31 Tuesday

开始数据更新...

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
Error while evaluating TimerFcn for timer 'timer-1' 

Matrix dimensions must agree.


csv888Refresh('IF',h);
{Undefined function or variable 'h'.
} 
  csv888Refresh('IF',0);
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('minus')" style="font-weight:bold"> - </a>
Matrix dimensions must agree.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('csv888Refresh', 'C:\D\xyz\future\数据维护\csv888Refresh.m', 135)" style="font-weight:bold">csv888Refresh</a> (<a href="matlab: opentoline('C:\D\xyz\future\数据维护\csv888Refresh.m',135,0)">line 135</a>)
        asdf = max(abs(kData(pos,2:5) - csvData(end,2:5))) / csvData(end,2);
} 
数据文件未更新，不能加载策略!

策略加载完成！
