
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20181016T085236.txt

数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!
数据文件未更新，不能加载策略!

策略加载完成！
Elapsed time is 1.372469 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.216574 seconds.
>>>>>>>>>>调用成功！
账户资金:2050530
持仓文件更新成功！

少开的：
    'AL1811空'
    'IF1810空'
    'Y1901多'

多开的：
    'AU1812多'
    'J1901空'
    'RB1901空'
    'V1901空'
    'Y1901空'


持仓文件内容格式不正确!
Elapsed time is 1.333926 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.883157 seconds.
>>>>>>>>>>调用成功！
账户资金:2050530
持仓文件更新成功！

少开的：
    'IF1810空'

多开的：
    'AU1812多'
    'CU1811多'


Elapsed time is 1.327428 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.993436 seconds.
>>>>>>>>>>调用成功！
账户资金:2050530
持仓文件更新成功！

少开的：
    'AL1811空'
    'IF1810空'
    'Y1901多'

多开的：
    'AU1812多'
    'J1901空'
    'RB1901空'
    'V1901空'
    'Y1901空'


Elapsed time is 1.216514 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.995474 seconds.
>>>>>>>>>>调用成功！
账户资金:2050530
持仓文件更新成功！

少开的：
    'AL1811空'
    'IF1810空'
    'Y1901多'

多开的：
    'AU1812多'
    'J1901空'
    'RB1901空'
    'V1901空'
    'Y1901空'



ans = 

    contract: 'AU1812'
      action: 'Sell EvenUp'
       hands: '4'
           n: 1


orderParameters = 

    'AU1812'    'Sell EvenUp'    '4'

Elapsed time is 1.237123 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 271.126768 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1

Error while evaluating TimerFcn for timer 'myMainTimer' 

Invalid or deleted object.


