
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180503T205010.txt

Elapsed time is 1.342007 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.351368 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 3.131630 seconds.
>>>>>>>>>>调用成功！
账户资金:2022210
持仓文件更新成功！
 资金文件更新成功！
订单文件更新成功！
11*.7

ans =

    7.7000

19.7

ans =

   19.7000

19*.7

ans =

   13.3000

Elapsed time is 2.324874 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 3.094631 seconds.
>>>>>>>>>>调用成功！
账户资金:2022210
持仓文件更新成功！

ans = 

    contract: 'CF1809'
      action: 'Buy EvenUp'
       hands: '11'
           n: 1


ans = 

    contract: 'CF1809'
      action: 'Buy Open'
       hands: '13'
           n: 2


ans = 

    contract: 'L1809'
      action: 'Buy EvenUp'
       hands: '10'
           n: 3


ans = 

    contract: 'L1809'
      action: 'Buy Open'
       hands: '11'
           n: 4


orderParameters = 

    'CF1809'    'Buy EvenUp'    '11'

Elapsed time is 1.198731 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 8.812671 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     0     0     0


orderParameters = 

    'CF1809'    'Buy Open'    '13'

Elapsed time is 4.937780 seconds.
>>>>>>>>>>调用成功！
Elapsed time is 2.965028 seconds.
>>>>>>>>>>调用成功！
全部成交

ActionDoneFlg =

     1     1     0     0

Error while evaluating TimerFcn for timer 'myMainTimer' 

Invalid or deleted object.


