
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180714T040937.txt

请在正确时段进行数据维护！
数据未更新，无法加载策略！
StrategyMainFunc01
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('StrategyMainFunc01', 'C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\交易策略\StrategyMainFunc01.m', 8)" style="font-weight:bold">StrategyMainFunc01</a> (<a href="matlab: opentoline('C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\交易策略\StrategyMainFunc01.m',8,0)">line 8</a>)
Not enough input arguments.
} 
fprintf('\n策略加载完成！\n');

策略加载完成！
WaitForMatlabStartup
