
ans =

C:\D\xyz\future\m\跟踪开仓-记录资金-图像识别-4\DIARY\diary_20180907T153949.txt

Elapsed time is 2.497265 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 2.126433 seconds.
>>>>>>>>>>调用成功！
账户资金:2094950
持仓文件更新成功！
资金文件更新成功！
上次更新日期为: 2018-09-06 Thursday

status: 0
result: auth success
JoinQuantData文件存储完成！

开始数据更新...

C:\D\xyz\future\数据维护\A888.csv 更新成功！
C:\D\xyz\future\数据维护\C888.csv 更新成功！
C:\D\xyz\future\数据维护\RB888.csv 更新成功！
C:\D\xyz\future\数据维护\M888.csv 更新成功！
C:\D\xyz\future\数据维护\P888.csv 更新成功！
数据源冲突!
C:\D\xyz\future\数据维护\J888.csv 更新成功！
C:\D\xyz\future\数据维护\ZN888.csv 更新成功！
C:\D\xyz\future\数据维护\Y888.csv 更新成功！
C:\D\xyz\future\数据维护\L888.csv 更新成功！
C:\D\xyz\future\数据维护\AG888.csv 更新成功！
数据源冲突!
C:\D\xyz\future\数据维护\TA888.csv 更新成功！
数据源冲突!
C:\D\xyz\future\数据维护\SR888.csv 更新成功！
C:\D\xyz\future\数据维护\AU888.csv 更新成功！
数据源冲突!
C:\D\xyz\future\数据维护\FG888.csv 更新成功！
C:\D\xyz\future\数据维护\MA888.csv 更新成功！
C:\D\xyz\future\数据维护\RU888.csv 更新成功！
C:\D\xyz\future\数据维护\AL888.csv 更新成功！
C:\D\xyz\future\数据维护\OI888.csv 更新成功！
C:\D\xyz\future\数据维护\RM888.csv 更新成功！
C:\D\xyz\future\数据维护\CF888.csv 更新成功！
数据源冲突!
C:\D\xyz\future\数据维护\I888.csv 更新成功！
C:\D\xyz\future\数据维护\JM888.csv 更新成功！
C:\D\xyz\future\数据维护\CU888.csv 更新成功！
C:\D\xyz\future\数据维护\V888.csv 更新成功！
C:\D\xyz\future\数据维护\IF888.csv 更新成功！

数据更新完成！
更新TB批量导入文件...！
TB批量导入文件更新成功！

策略加载完成！
Elapsed time is 1.234348 seconds.
>>>>>>>>>>调用成功！
登录成功!
Elapsed time is 1.875021 seconds.
>>>>>>>>>>调用成功！
账户资金:2094950
持仓文件更新成功！

少开的：
    'AL1811多'
    'IF1809空'
    'MA1901多'
    'RU1901多'
    'Y1901空'

多开的：
    'J1901多'
    'MA1901空'
    'RU1901空'
    'SR1901空'
    'V1901空'


读MATLAB策略输出文件...
------------ 无交易！------------
今日无订单！
最终订单文件还未生成！
TB主窗口加载成功！
超级图表全部打开成功！
